{mission
	{Entity "ammo_point" 0x802f
		{Position 1662.53 -410.64}
		{xform zl 47.72}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -2295.23 -5536.02}
		{xform zl 6.74}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 3214.15 2240.38}
		{xform zl 142.53}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 4486.38 3692.82}
		{xform zl 150.57}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1194.06 -4567.33}
		{xform zl -108.44}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1811.05 1036.59}
		{xform zl -178.42}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.996 0.081 0
						-0.081 0.996 0
						0 0 1
						-1293.34 1229.26 -0.986
					}
					{1
						0.998 0.053 0
						-0.053 0.998 0
						0 0 0.999
						-1507.11 1396.99 0.743
					}
					{2
						0.923 0.384 0
						-0.384 0.923 0
						0 0 0.999
						-1526.69 1482.98 0.413
					}
					{3
						-0.199 -0.979 0
						0.979 -0.199 0
						0 0 1
						-2091.59 626.659 0
					}
					{4
						0.139 -0.99 0
						0.99 0.139 0
						0 0 0.999
						-2003.44 623.956 0
					}
					{5
						0.171 -0.985 0
						0.985 0.171 0
						0 0 1
						-1712.86 480.926 0
					}
					{6
						0.491 -0.871 0
						0.871 0.491 0
						0 0 1
						-1629.8 510.57 0
					}
					{7
						0.966 -0.256 0
						0.256 0.966 0
						0 0 1
						-1301.14 1141.42 0
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.973 0.23 0
						-0.23 0.973 0
						0 0 1
						-1023.8 1226.71 0
					}
					{1
						0.931 0.363 0
						-0.363 0.931 0
						0 0 1
						-1038.68 1294.86 0
					}
					{2
						0.871 0.489 0
						-0.489 0.871 0
						0 0 1
						-1062.93 1360.27 0
					}
					{3
						0.926 0.368 -0.07
						-0.366 0.928 0.053
						0.084 -0.023 0.996
						-1252.18 1356.8 0
					}
					{4
						0.87 0.492 0
						-0.492 0.87 0
						0 0 0.999
						-1284.02 1424.45 0
					}
					{5
						0.794 0.606 0.018
						-0.602 0.785 0.133
						0.066 -0.117 0.99
						-1316.97 1488.98 0
					}
					{6
						0.7 0.713 0
						-0.713 0.7 0
						0 0 1
						-1358.83 1541.8 -1
					}
					{7
						0.594 0.804 0
						-0.804 0.594 0
						0 0 1
						-1407.74 1591.54 -3
					}
					{8
						0.476 0.878 0
						-0.878 0.476 0
						0 0 1
						-1463.09 1633.99 -4
					}
					{9
						-0.361 -0.932 0
						0.932 -0.361 0
						0 0 0.999
						-2153.03 432.733 0
					}
					{10
						-0.228 -0.973 0
						0.973 -0.228 0
						0 0 1
						-2088.44 406.393 0
					}
					{11
						-0.09 -0.995 0
						0.995 -0.09 0
						0 0 1
						-2021.23 391.285 0
					}
					{12
						0.049 -0.998 0
						0.998 0.049 0
						0 0 1
						-1951.88 383.762 0
					}
					{13
						0.187 -0.981 0
						0.981 0.187 0
						0 0 0.999
						-1882.16 385.97 -0.172
					}
					{14
						0.322 -0.946 0
						0.946 0.322 0
						0 0 1
						-1813.42 397.86 0
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-1649.47 279.184 0
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-1588.46 313.003 0
					}
					{17
						0.719 -0.694 0
						0.694 0.719 0
						0 0 1
						-1537.31 352.349 -0.227
					}
					{18
						0.809 -0.587 0
						0.587 0.809 0
						0 0 1
						-1313.03 565.11 0
					}
					{19
						0.882 -0.469 0
						0.469 0.882 0
						0 0 1
						-1271.05 620.82 0
					}
					{20
						0.939 -0.342 0
						0.342 0.939 0
						0 0 1
						-1237.23 681.831 -0.686
					}
					{21
						0.759 -0.65 0
						0.65 0.759 0
						0 0 1
						-1212.67 972.197 -1.411
					}
					{22
						0.842 -0.538 0
						0.538 0.842 0
						0 0 1
						-1166.38 1024.38 0
					}
					{23
						0.909 -0.415 0
						0.415 0.909 0
						0 0 1
						-1127.8 1082.49 0
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.195 -0.98 0
						0.98 -0.195 0
						0 0 0.999
						-2219.37 699.193 0
					}
					{1
						0.634 -0.772 0
						0.772 0.634 0
						0 0 0.999
						-1423.68 531.078 0
					}
					{2
						0.869 -0.494 0
						0.494 0.869 0
						0 0 1
						-1023.22 934.64 0.11
					}
					{3
						0.524 0.851 0
						-0.851 0.524 0
						0 0 1
						-1487.91 1743.67 -7
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{3
						0.771 -0.636 0
						0.636 0.771 0
						0 0 0.999
						-1474.44 782.963 0
					}
					{5
						0.971 -0.235 0
						0.235 0.971 0
						0 0 0.999
						-1430.05 1177.96 -1
					}
					{6
						0.999 0.006 0
						-0.006 0.999 0
						0 0 0.999
						-1424.97 1221.54 -2.76
					}
					{7
						0.968 0.247 0
						-0.247 0.968 0
						0 0 1
						-1430.58 1265.05 0
					}
					{13
						0.1 -0.994 0
						0.994 0.1 0
						0 0 1
						-1861.2 725.521 0
					}
					{14
						0.338 -0.94 0
						0.94 0.338 0
						0 0 1
						-1818.41 735.204 0
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.104 -0.994 0
						0.994 0.104 0
						0 0 1
						-1370.26 -151.362 -4
					}
					{1
						-0.25 0.967 0
						-0.967 -0.25 0
						0 0 1
						-2191.37 17.925 -3
					}
					{2
						0.763 -0.644 0
						0.644 0.763 0
						0 0 0.999
						-763.952 2267.49 1
					}
					{3
						0.965 0.26 0
						-0.26 0.965 0
						0 0 1
						-1289.17 -121.607 -6.028
					}
					{4
						0.912 0.408 0
						-0.408 0.912 0
						0 0 1
						-1185.68 -84.793 -9.47
					}
					{5
						0.837 0.545 0
						-0.545 0.837 0
						0 0 1
						-1089.23 -32.243 -11.57
					}
					{6
						0.742 0.67 0
						-0.67 0.742 0
						0 0 1
						-1002.18 34.747 -13
					}
					{7
						0.628 0.778 0
						-0.778 0.628 0
						0 0 1
						-926.685 114.533 -16
					}
					{8
						0.498 0.866 0
						-0.866 0.498 0
						0 0 1
						-864.599 205.145 -17.985
					}
					{9
						0.97 0.239 0
						-0.239 0.97 0
						0 0 1
						-818.328 2131.87 0.566
					}
					{10
						0.849 0.526 0
						-0.526 0.849 0
						0 0 1
						-712.745 2413.96 4.412
					}
					{11
						0.851 0.524 0
						-0.524 0.851 0
						0 0 1
						-700.409 409.809 -21.023
					}
					{12
						0.758 0.651 0
						-0.651 0.758 0
						0 0 1
						-611.729 474.626 -22.094
					}
					{13
						0.647 0.762 0
						-0.762 0.647 0
						0 0 1
						-534.28 552.518 -23.792
					}
					{14
						0.52 0.854 0
						-0.854 0.52 0
						0 0 1
						-469.97 641.567 -24.711
					}
					{15
						0.38 0.924 0
						-0.924 0.38 0
						0 0 1
						-420.382 739.579 -23
					}
					{16
						0.23 0.973 0
						-0.973 0.23 0
						0 0 1
						-386.737 844.142 -19.583
					}
					{17
						0.075 0.997 0
						-0.997 0.075 0
						0 0 1
						-369.863 952.681 -15.932
					}
					{18
						0.496 0.867 0
						-0.867 0.496 0
						0 0 1
						-341.603 1078.79 -12.504
					}
					{19
						0.354 0.934 0
						-0.934 0.354 0
						0 0 1
						-756.333 172.387 -31.638
					}
					{20
						0.204 0.978 0
						-0.978 0.204 0
						0 0 0.999
						-765.886 307.133 -28.486
					}
					{21
						0.048 0.998 0
						-0.998 0.048 0
						0 0 1
						-651.551 275.117 -34.07
					}
					{22
						0.086 0.996 0
						-0.996 0.086 0
						0 0 0.999
						-321.219 1200.87 -9.661
					}
					{23
						-0.07 0.997 0
						-0.997 -0.07 0
						0 0 1
						-320.374 1310.71 -7.991
					}
					{24
						-0.225 0.974 0
						-0.974 -0.225 0
						0 0 0.999
						-336.723 1419.33 -4.127
					}
					{25
						-0.375 0.926 0
						-0.926 -0.375 0
						0 0 1
						-369.862 1524.06 0
					}
					{26
						-0.515 0.856 0
						-0.856 -0.515 0
						0 0 1
						-418.976 1622.31 1.632
					}
					{27
						-0.643 0.765 0
						-0.765 -0.643 0
						0 0 0.999
						-482.855 1711.67 1
					}
					{28
						0.38 -0.924 0
						0.924 0.38 0
						0 0 0.999
						-839.836 2002.75 -1
					}
					{29
						0.52 -0.854 0
						0.854 0.52 0
						0 0 0.999
						-790.227 1904.75 -2
					}
					{30
						0.647 -0.762 0
						0.762 0.647 0
						0 0 1
						-725.898 1815.71 0
					}
					{31
						0.758 -0.651 0
						0.651 0.758 0
						0 0 0.999
						-648.434 1737.84 1
					}
					{32
						-0.912 -0.406 0
						0.406 -0.912 0
						0 0 0.999
						-2070.73 16.932 -2.854
					}
					{33
						0.406 0.912 0
						-0.912 0.406 0
						0 0 0.999
						-1722.52 13.346 2
					}
					{34
						0.258 0.965 0
						-0.965 0.258 0
						0 0 1
						-1964.51 34.875 -1.652
					}
					{35
						0.104 0.994 0
						-0.994 0.104 0
						0 0 1
						-1626.98 -31.661 2.387
					}
					{36
						-0.052 0.997 0
						-0.997 -0.052 0
						0 0 0.999
						-1858.75 11.608 0.267
					}
					{37
						-0.208 0.978 0
						-0.978 -0.208 0
						0 0 1
						-1513.8 -99.781 1
					}
					{38
						0.215 0.976 0
						-0.976 0.215 0
						0 0 1
						-2344.37 -8.275 -1
					}
					{39
						0.059 0.997 0
						-0.997 0.059 0
						0 0 1
						-2482.26 57.894 0.05
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 4842.99 -1919.85}
		{xform zl 0.77}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.601 0.799 0
						-0.799 -0.601 0
						0 0 1
						5106.12 -1765.8 5
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 0.999
						4298.97 -2513.58 -2.214
					}
					{6
						-0.91 0.414 0
						-0.414 -0.91 0
						0 0 0.999
						4249.33 -2586.48 -2.675
					}
					{7
						-0.299 0.954 0
						-0.954 -0.299 0
						0 0 1
						5184.56 -1725.48 5.146
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 21 22 23"}
				{manual
					{3
						-0.872 0.488 0
						-0.488 -0.872 0
						0 0 0.999
						4263.2 -1624.05 -0.545
					}
					{4
						-0.931 0.362 0
						-0.362 -0.931 0
						0 0 0.999
						4232.47 -1684.32 -0.008
					}
					{5
						-0.978 0.204 0
						-0.204 -0.978 0
						0 0 1
						4207.49 -1748.65 -0.899
					}
					{6
						-0.977 0.208 0
						-0.208 -0.977 0
						0 0 1
						4186.83 -1813.9 0.521
					}
					{7
						-0.968 -0.248 0
						0.248 -0.968 0
						0 0 1
						4189.04 -1879.86 0
					}
					{8
						-0.963 -0.267 0
						0.267 -0.963 0
						0 0 1
						4203.65 -1943.07 0
					}
					{9
						-0.963 0.268 0
						-0.268 -0.963 0
						0 0 0.999
						4648.4 -2226.75 0
					}
					{10
						-0.994 -0.104 0
						0.104 -0.994 0
						0 0 0.999
						4757.02 -2376.12 0
					}
					{11
						-0.867 -0.496 0
						0.496 -0.867 0
						0 0 1
						5007.29 -2549.32 0
					}
					{12
						-0.789 -0.613 0
						0.613 -0.789 0
						0 0 1
						5040.91 -2610.44 0
					}
					{13
						-0.823 -0.565 0
						0.565 -0.823 0
						0 0 0.999
						5355.99 -2300.17 0
					}
					{14
						-0.737 -0.674 0
						0.674 -0.737 0
						0 0 1
						5394.45 -2358.37 0
					}
					{15
						-0.335 0.942 0
						-0.942 -0.335 0
						0 0 1
						5310.22 -2293.42 0
					}
					{16
						-0.462 0.886 0
						-0.886 -0.462 0
						0 0 1
						5244.1 -2315.62 0
					}
					{17
						-0.581 0.813 0
						-0.813 -0.581 0
						0 0 1
						5181.71 -2346.84 0
					}
					{18
						-0.689 0.724 0
						-0.724 -0.689 0
						0 0 1
						5124.27 -2386.43 0
					}
					{19
						-0.783 0.621 0
						-0.621 -0.783 0
						0 0 1
						5072.91 -2433.62 0
					}
					{20
						-0.862 0.505 0
						-0.505 -0.862 0
						0 0 1
						5028.61 -2487.51 0
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.767 0.641 0
						-0.641 -0.767 0
						0 0 1
						5125.5 -2625.25 0
					}
					{1
						-0.613 0.789 0
						-0.789 -0.613 0
						0 0 1
						4324.87 -3250.97 28.374
					}
					{2
						-0.851 0.525 0
						-0.525 -0.851 0
						0 0 0.999
						4369.59 -2604.67 -1
					}
					{3
						-0.461 0.886 0
						-0.886 -0.461 0
						0 0 1
						5198 -1837.49 3
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{13
						-0.814 0.58 0
						-0.58 -0.814 0
						0 0 1
						4265.87 -1644.3 -1
					}
					{14
						-0.93 0.366 0
						-0.366 -0.93 0
						0 0 1
						4244.81 -1684.04 -0.783
					}
					{15
						-0.972 0.231 0
						-0.231 -0.972 0
						0 0 1
						4218.06 -1766.51 0
					}
					{16
						-0.999 -0.011 0
						0.011 -0.999 0
						0 0 1
						4200.12 -1850.01 0
					}
					{17
						-0.967 -0.252 0
						0.252 -0.967 0
						0 0 1
						4205.1 -1893.65 0
					}
					{18
						-0.947 0.319 0
						-0.319 -0.947 0
						0 0 1
						4229.87 -1723.87 -1
					}
					{19
						-0.962 0.27 0
						-0.27 -0.962 0
						0 0 1
						4206.86 -1806.41 0
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "3 4 14 15 24 25 26 27 28 29 30 31"}
				{manual
					{0
						-0.404 -0.914 0
						0.914 -0.404 0
						0 0 1
						3665.31 -1806 -3.744
					}
					{1
						-0.256 -0.966 0
						0.966 -0.256 0
						0 0 1
						3628.87 -1909.62 -4
					}
					{2
						-0.102 -0.994 0
						0.994 -0.102 0
						0 0 0.999
						3609.08 -2017.67 -5
					}
					{5
						0.626 0.779 0
						-0.779 0.626 0
						0 0 1
						4168.79 -1375.81 4
					}
					{6
						0.496 0.868 0
						-0.868 0.496 0
						0 0 1
						4230.62 -1285.02 2.997
					}
					{7
						0.354 0.935 0
						-0.935 0.354 0
						0 0 1
						4277.49 -1185.67 2
					}
					{8
						0.203 0.979 0
						-0.979 0.203 0
						0 0 0.999
						4308.23 -1080.22 4
					}
					{9
						0.048 0.998 0
						-0.998 0.048 0
						0 0 1
						4322.1 -971.265 6
					}
					{10
						-0.627 -0.778 0
						0.778 -0.627 0
						0 0 1
						4488.56 -554.017 8.378
					}
					{11
						-0.497 -0.867 0
						0.867 -0.497 0
						0 0 1
						4426.61 -644.716 11.771
					}
					{12
						-0.355 -0.934 0
						0.934 -0.355 0
						0 0 1
						4379.6 -743.987 12
					}
					{13
						-0.205 -0.978 0
						0.978 -0.205 0
						0 0 1
						4348.69 -849.395 10
					}
					{16
						0.986 0.164 0
						-0.164 0.986 0
						0 0 1
						3042.07 -2604.55 -13
					}
					{17
						0.948 0.316 0
						-0.316 0.948 0
						0 0 1
						3148.66 -2578.05 -11
					}
					{18
						0.887 0.461 0
						-0.461 0.887 0
						0 0 0.999
						3249.8 -2535.21 -11
					}
					{19
						0.804 0.594 0
						-0.594 0.804 0
						0 0 1
						3343 -2477.06 -11
					}
					{20
						0.701 0.712 0
						-0.712 0.701 0
						0 0 1
						3425.95 -2405.05 -9
					}
					{21
						0.581 0.813 0
						-0.813 0.581 0
						0 0 0.999
						3496.61 -2320.96 -8
					}
					{22
						0.446 0.894 0
						-0.894 0.446 0
						0 0 1
						3553.25 -2226.84 -7.444
					}
					{23
						0.301 0.953 0
						-0.953 0.301 0
						0 0 1
						3594.46 -2125.03 -5.919
					}
					{32
						0.213 0.976 0
						-0.976 0.213 0
						0 0 1
						3044.67 -2928.77 -2
					}
					{33
						0.058 0.998 0
						-0.998 0.058 0
						0 0 1
						3059.64 -2819.96 -2.307
					}
					{34
						-0.098 0.995 0
						-0.995 -0.098 0
						0 0 1
						3057.4 -2710.14 -7
					}
					{35
						-0.932 -0.36 0
						0.36 -0.932 0
						0 0 1
						4053.15 -1436.39 5
					}
					{36
						-0.864 -0.501 0
						0.501 -0.864 0
						0 0 1
						3954.11 -1483.89 3
					}
					{37
						-0.775 -0.63 0
						0.63 -0.775 0
						0 0 1
						3863.72 -1546.29 0
					}
					{38
						-0.667 -0.744 0
						0.744 -0.667 0
						0 0 0.999
						3784.2 -1622.07 -3
					}
					{39
						-0.542 -0.839 0
						0.839 -0.542 0
						0 0 1
						3717.52 -1709.36 -3.019
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -3211.79 -6656.49}
		{xform zl 76.24}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 702.33 -1544.98}
		{xform zl 82.67 y 10.86 zw -33.16}
		{Constrain surface}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -4247.41 -8050.68}
		{xform zl 13.87}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -612.33 -2954.59}
		{xform zl 142.75}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2210.37 776.92}
		{xform zl -54.59}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -7216.38 7533.18}
		{xform zl -45}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -7199.99 6172.75}
		{xform zl -45}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 9721.15 -7683.25}
		{xform zl 135}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 9703.28 -8895.09}
		{xform zl 135}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -7185.2 4889.92}
		{xform zl -45}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 9703.7 -6337.8}
		{xform zl 135}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 5784.49 5190}
		{xform zl 52.81}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position 6644.22 6424.32}
		{xform zl 46.95}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 9708.01 -5228.67}
		{xform zl 135}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -7170.02 3497.3}
		{xform zl -45}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Tags "bare" 0x10ba}
	{Tags "bare" 0x10cf}
	{Tags "bare" 0x10d3}
	{Tags "bare" 0x10d4}
	{Tags "bare" 0x10fc}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Environment "goh/multi/4v4_niemen/var4"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -1433.75 855.151 -0.145532}
			{Name "base_a"}
			{Point -712.578 -351.213}
			{Point -733.494 120.141}
			{Point -89.3091 737.462}
			{Point 575.078 519.471}
			{Point 935.12 -100.889}
			{Point 25.184 -924.972}
		}
		{zone "poly"
			{position 4413.64 -1937.63 -7.58025}
			{Name "base_b"}
			{Point -822.029 -257.462}
			{Point -380.053 474.744}
			{Point 272.59 565.641}
			{Point 884.127 89.3946}
			{Point 45.3655 -872.317}
		}
		{zone "poly"
			{position 1682.23 -428.218 -206}
			{Name "f1"}
			{Point -564.424 -372.051}
			{Point -310.907 606.716}
			{Point 566.356 239.165}
			{Point 308.975 -473.83}
		}
		{zone "poly"
			{position -4269.44 -8065.91 -26.2766}
			{Name "f10"}
			{Point -592.353 8.24342}
			{Point 10.1313 580.708}
			{Point 575.131 15.7085}
			{Point 7.09069 -604.66}
		}
		{zone "poly"
			{position 5642.22 5367.68 -199.805}
			{Name "f11"}
			{Point -703.151 166.111}
			{Point -553.718 420.51}
			{Point 289.392 313.73}
			{Point 768.218 -145.972}
			{Point 199.259 -754.379}
		}
		{zone "poly"
			{position 6620.97 6408.37 -153}
			{Name "f12"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 3249.61 2197.17 -213}
			{Name "f2"}
			{Point -711.892 191.817}
			{Point -221.896 773.781}
			{Point 828.546 -90.9121}
			{Point 105.242 -874.686}
		}
		{zone "poly"
			{position -2361.73 -5544.33 -213}
			{Name "f3"}
			{Point -405.961 -256.249}
			{Point -408.059 247.845}
			{Point 185.134 531.424}
			{Point 549.547 -35.8235}
			{Point 79.3392 -487.196}
		}
		{zone "poly"
			{position -1348.72 -4476.63 -118}
			{Name "f4"}
			{Point -632.167 -131.414}
			{Point -274.076 675.075}
			{Point 601.041 90.4885}
			{Point 305.201 -634.149}
		}
		{zone "poly"
			{position 4479.83 3618.58 -207}
			{Name "f5"}
			{Point -535.87 -12.1543}
			{Point -112.32 596.855}
			{Point 655.113 22.8209}
			{Point -6.92221 -607.522}
		}
		{zone "poly"
			{position -516.901 -3000.89 -203.143}
			{Name "f6"}
			{Point -815.009 135.408}
			{Point -206.878 641.624}
			{Point 751.002 -48.7142}
			{Point 270.885 -728.318}
		}
		{zone "poly"
			{position 685.644 -1570.38 -197}
			{Name "f7"}
			{Point -659.305 192.575}
			{Point -4.81575 700.199}
			{Point 619.464 -148.328}
			{Point 44.6569 -744.447}
		}
		{zone "poly"
			{position -3198.27 -6652.65 -154.251}
			{Name "f8"}
			{Point -503.72 -236.826}
			{Point -244.47 613.684}
			{Point 475.892 223.491}
			{Point 272.298 -600.348}
		}
		{zone "poly"
			{position 2161.14 818.073 -213}
			{Name "f9"}
			{Point -670.233 224.89}
			{Point -355.805 730.09}
			{Point 864.675 -80.8553}
			{Point 161.363 -874.124}
		}
		{zone "poly"
			{position 1313.18 -553.033 -189}
			{Name "global"}
			{Point -8766.36 -8766.99}
			{Point -8764.67 8779.57}
			{Point 8758.21 8743.44}
			{Point 8772.82 -8756.02}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var4"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/4v4_niemen/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
