{mission
	{Entity "ammo_point" 0x802f
		{Position 1833.27 1899.03}
		{xform zl 65.31}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1650.82 830}
		{xform zl 103.98}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -117.95 -9.31}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -2149.51 -2002.09}
		{xform zl 105.86}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 3811.14 3838.22}
		{xform zl 94.57}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -3800.36 3780.49}
		{xform zl -45}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3757.75 -3731.98}
		{xform zl 135}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 3195.78 3310.2}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 581.7 435.7}
		{xform zl 121.22}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1406.77 -1229.56}
		{xform zl -26.81}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2659.91 2632.77}
		{xform zl -175.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -831.92 -551.96}
		{xform zl 68.69}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position 23.8 2898.38}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "0 2 3 4 5 6 7"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "0 3 4 5 6 7 8 9 10 11 12 13 14 21 22 23"}
				{manual
					{1
						0.994 -0.104 0
						0.104 0.994 0
						0 0 0.999
						569.787 2925.97 5
					}
					{2
						0.992 0.016 0.12
						-0.027 0.995 0.087
						-0.118 -0.089 0.988
						579.974 2994.97 8.99
					}
					{15
						0.231 -0.972 0.038
						0.965 0.224 -0.129
						0.117 0.067 0.99
						210.004 2416.09 -14.906
					}
					{16
						0.366 -0.912 -0.182
						0.93 0.359 0.071
						0 -0.196 0.98
						278.207 2430.73 -14.947
					}
					{17
						0.494 -0.852 -0.168
						0.869 0.484 0.1
						-0.004 -0.196 0.98
						343.71 2454.71 -9.15
					}
					{18
						0.602 -0.798 0.019
						0.795 0.602 0.064
						-0.062 -0.023 0.997
						405.236 2487.58 -0.027
					}
					{19
						0.708 -0.705 0
						0.705 0.708 0
						0 0 1
						461.589 2528.7 6
					}
					{20
						0.799 -0.599 0.017
						0.6 0.799 -0.022
						0 0.028 0.999
						511.672 2577.25 6
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "0"}
				{manual
					{1
						0.866 0.496 0
						-0.496 0.866 0
						0 0 1
						-443.648 3365.94 4
					}
					{2
						0.228 -0.973 0
						0.973 0.228 0
						0 0 0.999
						269.59 2522.18 -6
					}
					{3
						0.973 -0.229 0
						0.229 0.973 0
						0 0 1
						455.168 2970.59 5
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 9 10 11 12 19"}
				{manual
					{1
						0.877 0.477 0
						-0.477 0.877 0
						0 0 1
						-353.892 3381.48 2.797
					}
					{2
						0.735 0.677 0
						-0.677 0.735 0
						0 0 1
						-379.456 3417.14 1.995
					}
					{3
						0.355 -0.934 0
						0.934 0.355 0
						0 0 0.999
						207.699 2523.84 -7.989
					}
					{5
						0.843 -0.536 0
						0.536 0.843 0
						0 0 0.999
						192.171 3423.83 5
					}
					{6
						0.947 -0.317 0
						0.317 0.947 0
						0 0 0.999
						211.027 3463.44 11.594
					}
					{7
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						219.738 3506.44 14
					}
					{13
						0.483 -0.875 0
						0.875 0.483 0
						0 0 1
						245.446 2744.67 4
					}
					{14
						0.681 -0.732 0
						0.732 0.681 0
						0 0 1
						280.966 2770.42 4
					}
					{15
						0.838 -0.545 0
						0.545 0.838 0
						0 0 1
						309.2 2804 4
					}
					{16
						0.945 -0.326 0
						0.326 0.945 0
						0 0 1
						328.47 2843.41 4
					}
					{17
						0.996 -0.088 0
						0.088 0.996 0
						0 0 1
						337.635 2886.32 4
					}
					{18
						-0.063 -0.997 0
						0.997 -0.063 0
						0 0 1
						-41.482 2479.03 15.288
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{skip "7 8"}
				{manual
					{0
						0.802 0.596 0
						-0.596 0.802 0
						0 0 0.999
						253.781 3829.32 11.269
					}
					{1
						0.699 0.715 0
						-0.715 0.699 0
						0 0 1
						181.505 3912.03 9.004
					}
					{2
						0.385 -0.922 0
						0.922 0.385 0
						0 0 1
						-1175.02 2867.5 -5
					}
					{3
						0.525 -0.851 0
						0.851 0.525 0
						0 0 1
						-1077.3 2917.65 -0.952
					}
					{4
						-0.535 -0.844 0
						0.844 -0.535 0
						0 0 0.999
						-974.71 2947.2 0.713
					}
					{5
						-0.397 -0.917 0
						0.917 -0.397 0
						0 0 1
						-877.64 2895.79 11.442
					}
					{6
						-0.248 -0.968 0
						0.968 -0.248 0
						0 0 0.999
						-773.723 2860.2 11.098
					}
					{9
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						849.551 3078.78 18.662
					}
					{31
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						784.84 3019.77 15
					}
					{32
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						803.207 3168.41 19
					}
					{33
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						753.339 3266.28 28.196
					}
					{34
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						688.776 3355.14 31.351
					}
					{35
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						611.105 3432.81 30.536
					}
					{36
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						522.24 3497.38 23.488
					}
					{37
						0.79 0.612 0
						-0.612 0.79 0
						0 0 1
						450.441 3588.43 15
					}
					{38
						0.685 0.727 0
						-0.727 0.685 0
						0 0 1
						377.826 3650.13 15
					}
					{39
						0.885 0.463 0
						-0.463 0.885 0
						0 0 0.999
						312.228 3736.32 14
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800a
		{TexMod "win"}
	}
	{Entity "flag_point_base" 0xa00b
		{Position 142.96 -3029.77}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "0 3 4 5 7"}
				{manual
					{1
						-0.315 0.948 0
						-0.948 -0.315 0
						0 0 0.999
						106.217 -2775.77 0
					}
					{2
						0 1 0
						-1 0 0
						0 0 0.999
						179.335 -2770.1 0
					}
					{6
						-0.776 0.628 0
						-0.628 -0.776 0
						0 0 0.999
						255.65 -3288.3 -8.974
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "0 1 2 6 7 8 17 18 19 20 21 22 23"}
				{manual
					{9
						-0.489 0.872 0
						-0.872 -0.489 0
						0 0 0.999
						-239.906 -2573.73 -4
					}
					{10
						-0.605 0.795 0
						-0.795 -0.605 0
						0 0 1
						-301.332 -2606.78 -7
					}
					{11
						-0.71 0.703 0
						-0.703 -0.71 0
						0 0 1
						-357.56 -2648.07 -9
					}
					{12
						-0.801 0.597 0
						-0.597 -0.801 0
						0 0 1
						-407.494 -2696.78 -7
					}
					{13
						-0.877 0.48 0
						-0.48 -0.877 0
						0 0 0.999
						-450.164 -2751.96 -3.446
					}
					{14
						-0.935 0.353 0
						-0.353 -0.935 0
						0 0 1
						-484.738 -2812.55 -1
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						417.888 -3434.89 -5
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						478.898 -3401.07 -0.961
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "2"}
				{manual
					{0
						-0.557 0.829 0
						-0.829 -0.557 0
						0 0 0.999
						-194.905 -2687.37 -4.472
					}
					{1
						-0.799 0.598 0
						-0.598 -0.799 0
						0 0 1
						294.435 -3327.66 -9
					}
					{3
						-0.981 0.192 0
						-0.192 -0.981 0
						0 0 1
						-459.476 -3112.08 0
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 1 2 3 4 8 12 18 19"}
				{manual
					{5
						0.203 0.978 0
						-0.978 0.203 0
						0 0 0.999
						82.562 -2492.34 0
					}
					{6
						-0.039 0.999 0
						-0.999 -0.039 0
						0 0 0.999
						38.838 -2488.72 0
					}
					{7
						-0.28 0.959 0
						-0.959 -0.28 0
						0 0 1
						-4.461 -2495.76 0
					}
					{9
						-0.471 0.88 0
						-0.88 -0.471 0
						0 0 1
						-13.68 -3326.46 -6.678
					}
					{10
						-0.67 0.74 0
						-0.74 -0.67 0
						0 0 0.999
						-49.55 -3351.72 -1.997
					}
					{11
						-0.83 0.556 0
						-0.556 -0.83 0
						0 0 0.999
						-78.242 -3384.92 0
					}
					{13
						-0.273 0.96 0
						-0.96 -0.273 0
						0 0 1
						-280.561 -2622.25 -7
					}
					{14
						-0.498 0.865 0
						-0.865 -0.498 0
						0 0 1
						-320.974 -2639.33 -8.127
					}
					{15
						-0.693 0.719 0
						-0.719 -0.693 0
						0 0 1
						-356.054 -2665.68 -9
					}
					{16
						-0.846 0.53 0
						-0.53 -0.846 0
						0 0 1
						-383.719 -2699.73 -8
					}
					{17
						-0.497 0.866 0
						-0.866 -0.497 0
						0 0 1
						-414.49 -2727.93 -6
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{skip "2 3 4 5 6 7 8 11 38"}
				{manual
					{0
						-0.637 0.77 0
						-0.77 -0.637 0
						0 0 0.999
						-393.5 -2450.72 -8.32
					}
					{1
						-0.749 0.661 0
						-0.661 -0.749 0
						0 0 1
						-472.405 -2527.12 -9
					}
					{9
						-0.744 -0.667 0
						0.667 -0.744 0
						0 0 1
						834.648 -2642.33 6.366
					}
					{10
						-0.631 -0.775 0
						0.775 -0.631 0
						0 0 1
						914.15 -2718.12 6
					}
					{13
						0.779 0.626 0
						-0.626 0.779 0
						0 0 1
						781.326 -2573.56 10.329
					}
					{14
						0.671 0.741 0
						-0.741 0.671 0
						0 0 1
						705.958 -2493.62 2.27
					}
					{15
						0.547 0.837 0
						-0.837 0.547 0
						0 0 1
						619.018 -2426.52 0
					}
					{16
						0.409 0.912 0
						-0.912 0.409 0
						0 0 1
						522.646 -2373.82 0
					}
					{17
						0.261 0.965 0
						-0.965 0.261 0
						0 0 1
						419.216 -2336.83 0
					}
					{18
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						332.171 -2331.25 0
					}
					{19
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						168.571 -2324.7 0
					}
					{26
						-0.774 0.633 0
						-0.633 -0.774 0
						0 0 0.999
						-460.868 -2654.47 -7
					}
					{27
						-0.863 0.504 0
						-0.504 -0.863 0
						0 0 1
						-523.512 -2744.7 -1.373
					}
					{28
						-0.893 0.449 0
						-0.449 -0.893 0
						0 0 1
						-585.984 -2809.95 0
					}
					{29
						-0.554 0.832 0
						-0.832 -0.554 0
						0 0 0.999
						-670.884 -2881.64 0
					}
					{30
						-0.651 0.758 0
						-0.758 -0.651 0
						0 0 1
						-754.524 -2939.41 0
					}
					{31
						-0.999 0.03 0
						-0.03 -0.999 0
						0 0 0.999
						-841.964 -2988.76 0
					}
					{32
						-0.947 0.319 0
						-0.319 -0.947 0
						0 0 1
						-906.66 -3107.43 13
					}
					{33
						-0.985 0.167 0
						-0.167 -0.985 0
						0 0 0.999
						-933.528 -3213.93 21
					}
					{34
						-0.999 0.03 0
						-0.03 -0.999 0
						0 0 1
						-935.79 -3312.61 24
					}
					{35
						-0.991 -0.126 0
						0.126 -0.991 0
						0 0 0.999
						-930.463 -3422.32 24
					}
					{36
						-0.999 0.005 0
						-0.005 -0.999 0
						0 0 1
						-922.906 -3545.48 23.808
					}
					{37
						-0.988 -0.15 0
						0.15 -0.988 0
						0 0 1
						-914.932 -3655.03 14.978
					}
					{39
						-0.508 0.86 0
						-0.86 -0.508 0
						0 0 0.999
						-303.612 -2387.59 -2.929
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0x8000 {0x8006 "sandbags"}}
	{Link 0x8001 {0x8006 "ammo"}}
	{Link 0x8002 {0xa00b "sandbags"}}
	{Link 0x800a {0xa00b "ammo"}}
	{Tags "snow" 0x14}
	{Tags "snow" 0x15}
	{Tags "snow" 0x16}
	{Tags "snow" 0x4000}
	{Tags "snow" 0x4001}
	{Tags "snow" 0x4002}
	{Tags "snow" 0x4003}
	{Tags "snow" 0x4004}
	{Tags "snow" 0x4005}
	{Tags "snow" 0x4006}
	{Tags "snow" 0x4007}
	{Tags "snow" 0x4008}
	{Tags "snow" 0x4009}
	{Tags "snow" 0x400c}
	{Tags "snow" 0x400d}
	{Tags "snow" 0x400e}
	{Tags "snow" 0x400f}
	{Tags "snow" 0x4010}
	{Tags "snow" 0x4011}
	{Tags "snow" 0x4012}
	{Tags "snow" 0x4013}
	{Tags "snow" 0x4014}
	{Tags "snow" 0x4015}
	{Tags "snow" 0x4016}
	{Tags "snow" 0x4017}
	{Tags "snow" 0x4018}
	{Tags "snow" 0x4019}
	{Tags "snow" 0x401a}
	{Tags "snow" 0x401b}
	{Tags "snow" 0x401c}
	{Tags "snow" 0x401d}
	{Tags "snow" 0x401e}
	{Tags "snow" 0x401f}
	{Tags "snow" 0x4020}
	{Tags "snow" 0x4021}
	{Tags "snow" 0x4022}
	{Tags "snow" 0x4023}
	{Tags "snow" 0x2000}
	{Tags "snow" 0x2001}
	{Tags "snow" 0x2002}
	{Tags "snow" 0x2003}
	{Tags "snow" 0x2004}
	{Tags "snow" 0x2005}
	{Tags "snow" 0x2006}
	{Tags "snow" 0x2007}
	{Tags "snow" 0x2008}
	{Tags "snow" 0x2009}
	{Tags "snow" 0x200a}
	{Tags "snow" 0x200b}
	{Tags "snow" 0x200c}
	{Tags "snow" 0x200d}
	{Tags "snow" 0x200e}
	{Tags "snow" 0x200f}
	{Tags "snow" 0x2010}
	{Tags "snow" 0x2011}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" 0xa00b}
	{Environment "goh/multi/1v1_ladoga/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 213.761 3128.23 5}
			{Name "base_a"}
			{Point -87.3059 -585.537}
			{Point -620.309 99.0936}
			{Point 93.0972 525.348}
			{Point 614.518 -38.9042}
		}
		{zone "poly"
			{position -31.4575 -3194.02 -13}
			{Name "base_b"}
			{Point 581.775 -319.197}
			{Point -219.803 -556.341}
			{Point -575.083 208.351}
			{Point 213.111 667.188}
		}
		{zone "poly"
			{position 1755.65 1869.6 32.9708}
			{Name "f1"}
			{Point 323.605 291.724}
			{Point 597.433 17.4839}
			{Point 218.596 -524.139}
			{Point -378.621 -545.827}
			{Point -368.143 34.601}
			{Point -360.665 193.936}
			{Point -32.2056 532.221}
		}
		{zone "poly"
			{position -1452.89 -1227.36 15.5665}
			{Name "f10"}
			{Point 231.278 -393.674}
			{Point -150.039 -457.753}
			{Point -531.026 -200.301}
			{Point -319.405 236.423}
			{Point -43.431 460.19}
			{Point 212.87 399.738}
			{Point 599.755 -44.6225}
		}
		{zone "poly"
			{position -7.9837 -129.556 16.0057}
			{Name "f2"}
			{Point -276.432 -372.354}
			{Point -432.252 -160.691}
			{Point -447.41 118.276}
			{Point -445.846 464.536}
			{Point 70.1327 453.547}
			{Point 154.736 392.567}
			{Point 308.04 235.577}
			{Point 395.837 77.9309}
			{Point 367.557 -125.683}
			{Point 307.434 -268.156}
			{Point 118.697 -399.084}
			{Point -120.495 -416.466}
		}
		{zone "poly"
			{position 1698.61 743.136 17.5326}
			{Name "f3"}
			{Point 383.175 258.834}
			{Point 452.289 -14.4181}
			{Point 414.619 -251.964}
			{Point 192.102 -386.185}
			{Point -252.092 -354.929}
			{Point -499.717 -190.267}
			{Point -620.941 -7.21301}
			{Point -187.557 471.716}
			{Point 118.121 474.426}
		}
		{zone "poly"
			{position 3907.73 3901.05 134}
			{Name "f4"}
			{Point -100.282 -660.744}
			{Point -754.8 53.4903}
			{Point -28.9004 464.841}
			{Point 441.461 467.336}
			{Point 442.521 -324.924}
		}
		{zone "poly"
			{position -2091.12 -2097.43 32.2859}
			{Name "f5"}
			{Point 524.739 67.4657}
			{Point 310.633 -217.301}
			{Point -3.50832 -433.077}
			{Point -341.731 -256.337}
			{Point -563.207 182.283}
			{Point 73.0748 656.966}
		}
		{zone "poly"
			{position 2609.31 2667.06 49}
			{Name "f6"}
			{Point 409.26 168.836}
			{Point 481.663 -88.8134}
			{Point 284.232 -420.925}
			{Point -89.7452 -515.075}
			{Point -491.588 -243.613}
			{Point -330.365 198.945}
			{Point -238.757 376.422}
			{Point -24.7009 524.225}
		}
		{zone "poly"
			{position 607.352 456.803 18.9}
			{Name "f7"}
			{Point -443.336 62.4815}
			{Point -255.562 346.73}
			{Point -19.9368 398.797}
			{Point 36.7056 409.389}
			{Point 275.723 321.49}
			{Point 430.563 183.972}
			{Point 398.94 -237.629}
			{Point 187.662 -391.603}
			{Point -1.10848 -454.886}
			{Point -242.64 -364.458}
			{Point -367.013 -274.284}
		}
		{zone "poly"
			{position 3167.7 3308.07 96.2315}
			{Name "f8"}
			{Point 6.16837 -602.047}
			{Point -598.688 42.1761}
			{Point -34.0176 640.25}
			{Point 626.537 -80.3791}
		}
		{zone "poly"
			{position -924.128 -546.163 10.9462}
			{Name "f9"}
			{Point -204.178 333.568}
			{Point -19.8089 412.51}
			{Point 449.04 395.926}
			{Point 506.662 -185.047}
			{Point 132.585 -490.546}
			{Point -145.384 -416.796}
			{Point -343.288 -134.515}
			{Point -375.629 84.9005}
		}
		{zone "poly"
			{position 17.2678 -4.98969 39.2488}
			{Name "global"}
			{Point -4913.65 -4928.63}
			{Point -4934.35 4926.35}
			{Point 4907.77 4913.88}
			{Point 4940.22 -4911.6}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/var2"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_ladoga/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_ladoga/varnight2"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<="}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">"}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 140}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 25}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 55}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 200}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
