{breed
	{behaviour soldier}
	{skin "ger_fj_rifle"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger_fallschirmjaeger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 120 10}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}