{mission
	{Entity "ammo_point" 0x802f
		{Position 492.36 608.65}
		{xform zl 152.62}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -774.2 -383.49}
		{xform zl -144.13}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 5784.79 2870.14}
		{xform zl -104.93}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -4847.77 -2957.31}
		{xform zl 58.59}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 1559.91 1485.97}
		{xform zl 75.86}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 817.92 4459.27}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.999 0.033 0
						-0.033 0.999 0
						0 0 1
						1327.87 4546.31 89.087
					}
					{1
						0.985 0.172 0
						-0.172 0.985 0
						0 0 1
						1326.76 4616.04 95.095
					}
					{2
						0.951 0.307 0
						-0.307 0.951 0
						0 0 1
						1315.95 4684.97 98.99
					}
					{3
						-0.839 0.543 0
						-0.543 -0.839 0
						0 0 0.999
						438.834 4795.73 138.606
					}
					{4
						-0.906 0.421 0
						-0.421 -0.906 0
						0 0 0.999
						399.908 4737.85 136.37
					}
					{5
						-0.956 0.291 0
						-0.291 -0.956 0
						0 0 1
						369.418 4675.11 134
					}
					{6
						-0.987 0.155 0
						-0.155 -0.987 0
						0 0 1
						347.956 4608.74 130.639
					}
					{7
						-0.999 0.016 0
						-0.016 -0.999 0
						0 0 1
						335.94 4540.02 127
					}
					{8
						-0.992 -0.123 0
						0.123 -0.992 0
						0 0 1
						333.604 4470.29 122.963
					}
					{15
						0.23 -0.973 0
						0.973 0.23 0
						0 0 1
						848.472 3993.8 60.881
					}
					{16
						0.363 -0.931 0
						0.931 0.363 0
						0 0 1
						916.624 4008.68 61.144
					}
					{17
						0.489 -0.871 0
						0.871 0.489 0
						0 0 1
						982.041 4032.9 65.458
					}
					{18
						0.606 -0.795 0
						0.795 0.606 0
						0 0 1
						1043.43 4065.99 73.637
					}
					{19
						0.71 -0.703 0
						0.703 0.71 0
						0 0 1
						1099.65 4107.29 84
					}
					{20
						0.801 -0.597 0
						0.597 0.801 0
						0 0 1
						1149.56 4156.02 88
					}
					{21
						0.926 -0.376 0
						0.376 0.926 0
						0 0 1
						1273.75 4345.56 83
					}
					{22
						0.969 -0.243 0
						0.243 0.969 0
						0 0 1
						1301.11 4409.73 81.743
					}
					{23
						0.994 -0.106 0
						0.106 0.994 0
						0 0 1
						1319.26 4477.08 83
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.172 0.985 0
						-0.985 -0.172 0
						0 0 0.999
						2167.55 4943.47 158.233
					}
					{1
						-0.324 0.946 0
						-0.946 -0.324 0
						0 0 1
						2140.21 5049.85 153.338
					}
					{2
						-0.311 0.95 0
						-0.95 -0.311 0
						0 0 1
						2113.75 5139.56 151
					}
					{3
						0.396 0.918 0
						-0.918 0.396 0
						0 0 0.999
						162.322 4545.29 132.086
					}
					{4
						0.248 0.968 0
						-0.968 0.248 0
						0 0 0.999
						197.834 4649.23 136
					}
					{5
						0.093 0.995 0
						-0.995 0.093 0
						0 0 1
						216.648 4757.45 140.396
					}
					{6
						0.535 0.844 0
						-0.844 0.535 0
						0 0 1
						46.67 4239.87 122.668
					}
					{7
						0.396 0.918 0
						-0.918 0.396 0
						0 0 0.999
						97.981 4336.99 125.151
					}
					{8
						0.247 0.968 0
						-0.968 0.247 0
						0 0 1
						133.47 4440.94 129.199
					}
					{9
						-0.399 -0.916 0
						0.916 -0.399 0
						0 0 0.999
						1.428 4149.58 119
					}
					{10
						-0.25 -0.967 0
						0.967 -0.25 0
						0 0 0.999
						-34.42 4045.75 114.184
					}
					{11
						0.13 -0.991 0
						0.991 0.13 0
						0 0 1
						-59.134 3942.7 106.395
					}
					{12
						0.283 -0.958 0
						0.958 0.283 0
						0 0 1
						-36.329 3835.25 94.972
					}
					{13
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						4.64 3743.36 88.047
					}
					{14
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						69.204 3654.49 83.204
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						146.874 3576.82 75.19
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						235.739 3512.26 61.338
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						333.61 3462.39 50.613
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						438.076 3428.45 43.789
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						546.567 3411.26 38.806
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						656.409 3411.26 34.806
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						764.9 3428.45 32
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						869.367 3462.39 29
					}
					{23
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						967.237 3512.26 33.126
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						1056.1 3576.82 41.457
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						1133.77 3654.49 39.16
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						1198.31 3743.36 37.387
					}
					{27
						-0.2 0.979 0
						-0.979 -0.2 0
						0 0 1
						2100.12 4645.22 160.861
					}
					{28
						-0.965 -0.261 0
						0.261 -0.965 0
						0 0 1
						1678.32 4149.13 76.347
					}
					{29
						-0.912 -0.409 0
						0.409 -0.912 0
						0 0 0.999
						1574.88 4112.2 90.922
					}
					{30
						-0.837 -0.546 0
						0.546 -0.837 0
						0 0 0.999
						1478.48 4059.53 94
					}
					{31
						-0.741 -0.671 0
						0.671 -0.741 0
						0 0 1
						1391.51 3992.44 79.503
					}
					{32
						-0.627 -0.778 0
						0.778 -0.627 0
						0 0 1
						1316.11 3912.57 55.381
					}
					{33
						-0.497 -0.867 0
						0.867 -0.497 0
						0 0 1
						1254.13 3821.88 43.86
					}
					{34
						0.949 0.313 0
						-0.313 0.949 0
						0 0 0.999
						1780.26 4181.21 56.744
					}
					{35
						0.889 0.457 0
						-0.457 0.889 0
						0 0 1
						1881.56 4223.69 37.139
					}
					{36
						0.806 0.591 0
						-0.591 0.806 0
						0 0 0.999
						1974.96 4281.48 33.767
					}
					{37
						0.293 0.955 0
						-0.955 0.293 0
						0 0 1
						2144.62 4743.29 165.894
					}
					{38
						0.14 0.99 0
						-0.99 0.14 0
						0 0 0.999
						2168.59 4850.5 164.373
					}
					{39
						0.153 0.988 0
						-0.988 0.153 0
						0 0 1
						2078.8 5236.52 149
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -707.25 -3952.42}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.691 0.722 0
						-0.722 0.691 0
						0 0 1
						-529.706 -3772.94 66
					}
					{3
						-0.868 0.495 0
						-0.495 -0.868 0
						0 0 1
						-929.988 -3844.46 56.227
					}
					{4
						-0.996 0.082 0
						-0.082 -0.996 0
						0 0 0.999
						-958.533 -3916.16 60
					}
					{5
						0.642 -0.766 0
						0.766 0.642 0
						0 0 0.999
						-550.997 -4157.44 75
					}
					{6
						0.861 -0.507 0
						0.507 0.861 0
						0 0 0.999
						-494.002 -4090.14 76
					}
					{7
						0.893 0.449 0
						-0.449 0.893 0
						0 0 1
						-477.259 -3843.84 64
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.902 0.431 0
						-0.431 0.902 0
						0 0 1
						-256.234 -3764.32 82.672
					}
					{1
						0.833 0.552 0
						-0.552 0.833 0
						0 0 1
						-285.231 -3700.87 82
					}
					{2
						0.748 0.663 0
						-0.663 0.748 0
						0 0 1
						-322.776 -3642.08 83
					}
					{3
						0.397 0.917 0
						-0.917 0.397 0
						0 0 0.999
						-476.966 -3490.69 88.702
					}
					{4
						0.265 0.964 0
						-0.964 0.265 0
						0 0 0.999
						-540.483 -3461.85 89.534
					}
					{5
						0.129 0.991 0.002
						-0.991 0.129 -0.019
						-0.019 0 0.999
						-607.396 -3442.14 89
					}
					{6
						-0.033 0.974 0.22
						-0.978 0.013 -0.204
						-0.202 -0.222 0.953
						-676.401 -3431.92 83.625
					}
					{7
						-0.168 0.967 0.19
						-0.964 -0.122 -0.233
						-0.202 -0.222 0.953
						-746.156 -3431.42 71.085
					}
					{8
						-0.301 0.94 0.155
						-0.931 -0.256 -0.257
						-0.202 -0.222 0.953
						-815.302 -3440.63 59.02
					}
					{9
						-0.73 0.683 0
						-0.683 -0.73 0
						0 0 0.999
						-1043.78 -3533.92 40.149
					}
					{10
						-0.818 0.575 0
						-0.575 -0.818 0
						0 0 1
						-1092.31 -3584.01 40.986
					}
					{11
						-0.89 0.455 0
						-0.455 -0.89 0
						0 0 1
						-1133.43 -3640.37 41.35
					}
					{12
						-0.944 0.327 0
						-0.327 -0.944 0
						0 0 1
						-1166.29 -3701.9 38.645
					}
					{13
						-0.981 0.192 0
						-0.192 -0.981 0
						0 0 0.999
						-1190.28 -3767.4 39.402
					}
					{14
						-0.998 0.054 0
						-0.054 -0.998 0
						0 0 1
						-1204.91 -3835.61 42.713
					}
					{15
						-0.939 -0.343 0
						0.343 -0.939 0
						0 0 1
						-1160.88 -4121.27 69.823
					}
					{16
						-0.88 -0.467 0.075
						0.472 -0.879 0.065
						0.035 0.093 0.995
						-1138.06 -4187.2 75.998
					}
					{17
						0.675 -0.737 0
						0.737 0.675 0
						0 0 1
						-438.302 -4323.72 76
					}
					{18
						0.771 -0.636 0
						0.636 0.771 0
						0 0 1
						-386.026 -4277.54 76
					}
					{19
						0.852 -0.523 0
						0.523 0.852 0
						0 0 1
						-340.683 -4224.52 77
					}
					{20
						0.916 -0.399 0
						0.399 0.916 0
						0 0 1
						-303.163 -4165.72 79
					}
					{21
						0.999 0.027 -0.008
						-0.027 0.998 -0.039
						0.007 0.039 0.999
						-225.278 -3969.91 75.5
					}
					{22
						0.986 0.166 0
						-0.166 0.986 0
						0 0 1
						-225.964 -3900.16 74.749
					}
					{23
						0.953 0.301 0
						-0.301 0.953 0
						0 0 1
						-236.35 -3831.18 79
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.439 -0.898 0
						0.898 -0.439 0
						0 0 1
						346.831 -4050 83
					}
					{1
						-0.293 -0.955 0
						0.955 -0.293 0
						0 0 1
						306.454 -4152.15 89
					}
					{2
						-0.14 -0.99 0
						0.99 -0.14 0
						0 0 1
						282.551 -4259.36 94.565
					}
					{3
						0.016 -0.999 0
						0.999 0.016 0
						0 0 1
						275.716 -4368.99 92
					}
					{4
						0.172 -0.985 0
						0.985 0.172 0
						0 0 1
						286.113 -4478.34 88
					}
					{5
						0.364 0.931 0
						-0.931 0.364 0
						0 0 1
						389.754 -3959.57 87
					}
					{6
						0.214 0.976 0
						-0.976 0.214 0
						0 0 1
						421.686 -3854.47 83.776
					}
					{7
						0.059 0.998 0
						-0.998 0.059 0
						0 0 1
						436.786 -3745.67 84
					}
					{8
						-0.097 0.995 0
						-0.995 -0.097 0
						0 0 1
						434.679 -3635.85 88.734
					}
					{9
						-0.252 0.967 0
						-0.967 -0.252 0
						0 0 0.999
						415.418 -3527.71 93.436
					}
					{10
						-0.4 0.916 0
						-0.916 -0.4 0
						0 0 0.999
						379.477 -3423.91 95
					}
					{11
						-0.538 0.842 0
						-0.842 -0.538 0
						0 0 1
						327.741 -3327.02 83.498
					}
					{12
						-0.663 0.747 0
						-0.747 -0.663 0
						0 0 1
						261.484 -3239.41 72.774
					}
					{13
						-0.95 0.309 0
						-0.309 -0.95 0
						0 0 1
						-102.802 -2964.28 -18.048
					}
					{14
						-0.987 0.157 0
						-0.157 -0.987 0
						0 0 0.999
						-209.585 -2938.53 -22.002
					}
					{15
						-0.999 0 0
						0 -0.999 0
						0 0 1
						-319.08 -2929.81 -24.942
					}
					{16
						-0.987 -0.155 0
						0.155 -0.987 0
						0 0 0.999
						-428.593 -2938.32 -24.322
					}
					{17
						-0.951 -0.308 0
						0.308 -0.951 0
						0 0 1
						-535.425 -2963.86 -23.243
					}
					{18
						-0.891 -0.453 0
						0.453 -0.891 0
						0 0 0.999
						-636.947 -3005.8 -22
					}
					{19
						-0.811 0.584 0
						-0.584 -0.811 0
						0 0 1
						-712.764 -3040.54 -20.004
					}
					{20
						-0.892 0.45 0
						-0.45 -0.892 0
						0 0 0.999
						-806.645 -2983.52 -23.687
					}
					{21
						-0.952 0.305 0
						-0.305 -0.952 0
						0 0 1
						-908.291 -2941.88 -28.094
					}
					{22
						-0.988 0.152 0
						-0.152 -0.988 0
						0 0 1
						-1015.2 -2916.66 -28.235
					}
					{23
						-0.999 -0.003 0
						0.003 -0.999 0
						0 0 0.999
						-1124.73 -2908.47 -29.209
					}
					{24
						-0.987 -0.16 0
						0.16 -0.987 0
						0 0 0.999
						-1234.18 -2917.52 -29.054
					}
					{25
						-0.915 -0.402 0
						0.402 -0.915 0
						0 0 0.999
						-1336.77 -2944.47 -28.655
					}
					{26
						-0.841 -0.54 0
						0.54 -0.841 0
						0 0 1
						-1433.55 -2996.43 -25.036
					}
					{27
						-0.746 -0.665 0
						0.665 -0.746 0
						0 0 1
						-1521.01 -3062.9 -20.437
					}
					{28
						-0.632 -0.774 0
						0.774 -0.632 0
						0 0 0.999
						-1596.99 -3142.22 -15.46
					}
					{29
						-0.504 -0.863 0
						0.863 -0.504 0
						0 0 0.999
						-1659.63 -3232.45 -9.594
					}
					{30
						-0.362 -0.931 0
						0.931 -0.362 0
						0 0 0.999
						-1707.38 -3331.37 -3.563
					}
					{31
						-0.212 -0.977 0
						0.977 -0.212 0
						0 0 0.999
						-1739.07 -3436.54 0.903
					}
					{32
						-0.057 -0.998 0
						0.998 -0.057 0
						0 0 1
						-1753.91 -3545.38 6.845
					}
					{33
						0.585 0.81 0
						-0.81 0.585 0
						0 0 1
						-1877.67 -4170.37 63
					}
					{34
						0.451 0.892 0
						-0.892 0.451 0
						0 0 1
						-1820.55 -4076.54 50.404
					}
					{35
						0.306 0.951 0
						-0.951 0.306 0
						0 0 1
						-1778.82 -3974.94 36.047
					}
					{36
						0.153 0.988 0
						-0.988 0.153 0
						0 0 1
						-1753.49 -3868.05 17.757
					}
					{37
						-0.002 0.999 0
						-0.999 -0.002 0
						0 0 1
						-1745.2 -3758.53 11.889
					}
					{38
						-0.159 0.987 0
						-0.987 -0.159 0
						0 0 1
						-1754.14 -3649.05 11.223
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -6131.31 5921.78}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3088.26 -5948.24}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -4399.61 5899.98}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 6234.34 -5927.87}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position -5311.34 5919.1}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 5553.6 -5911.96}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1753.58 -1554.91}
		{xform zl -71.79}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -3495.97 -2357.05}
		{xform zl 11.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -6040.78 -3470.9}
		{xform zl -45.75}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3318.13 2254.73}
		{xform zl -18.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 4387.56 2517.53}
		{xform zl -4.23}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 811.031 4498.23 107.95}
			{Name "base_a"}
			{Point -282.094 -663.641}
			{Point -759.83 -354.116}
			{Point -788.673 77.2728}
			{Point -285.484 694.199}
			{Point 288.293 709.672}
			{Point 806.447 429.617}
			{Point 815.485 -209.104}
			{Point 205.857 -683.9}
		}
		{zone "poly"
			{position -696.554 -3971.26 68}
			{Name "base_b"}
			{Point -855.67 -36.4989}
			{Point -598.545 484.758}
			{Point -214.654 689.84}
			{Point 665.815 696.376}
			{Point 986.546 92.5597}
			{Point 588.625 -569.202}
			{Point 5.49828 -764.122}
			{Point -577.615 -593.711}
		}
		{zone "poly"
			{position 448.179 603.923 60}
			{Name "f1"}
			{Point -138.01 1320.92}
			{Point 1301.5 -342.395}
			{Point 250.809 -1620.05}
			{Point -1414.29 641.517}
		}
		{zone "poly"
			{position -6083.61 -3501.49 -25}
			{Name "f10"}
			{Point -595.402 609.285}
			{Point 346.832 1063.99}
			{Point 826.863 -605.169}
			{Point -578.294 -1068.11}
		}
		{zone "poly"
			{position 5828.66 2848.02 -25}
			{Name "f2"}
			{Point 824.855 973.999}
			{Point 848.038 -649.733}
			{Point -664.926 -980.795}
			{Point -1007.97 656.529}
		}
		{zone "poly"
			{position -793.474 -368.301 58.841}
			{Name "f3"}
			{Point -224.351 1571.43}
			{Point 1194.4 -352.341}
			{Point 125.372 -1256.94}
			{Point -1095.42 37.8493}
		}
		{zone "poly"
			{position 1590.84 1510.55 72}
			{Name "f4"}
			{Point -1057.48 249.163}
			{Point 432.916 509.31}
			{Point 612.104 288.973}
			{Point 12.4646 -1047.45}
		}
		{zone "poly"
			{position -4849.74 -2973.82 -25}
			{Name "f5"}
			{Point -355.232 -1063.9}
			{Point -847.135 542.728}
			{Point 299.038 1114.54}
			{Point 903.329 -593.365}
		}
		{zone "poly"
			{position 3094.12 2251.53 -25}
			{Name "f6"}
			{Point -173.694 -1380.68}
			{Point -1109.04 1004.34}
			{Point 426.526 976.71}
			{Point 856.212 -600.37}
		}
		{zone "poly"
			{position -3544.36 -2384.65 -25}
			{Name "f7"}
			{Point -917.793 335.808}
			{Point 335.268 1326.9}
			{Point 1084.06 -800.799}
			{Point -501.537 -861.911}
		}
		{zone "poly"
			{position -1773.52 -1541.9 108}
			{Name "f8"}
			{Point -272.388 -645.71}
			{Point -685.276 -249.334}
			{Point -14.2397 971.537}
			{Point 971.903 -76.4933}
		}
		{zone "poly"
			{position 4368.72 2564.97 -25}
			{Name "f9"}
			{Point -780.244 680.889}
			{Point 392.562 933.959}
			{Point 746.958 -706.293}
			{Point -359.277 -908.556}
		}
		{zone "poly"
			{position 3.57312 32.8053 57}
			{Name "global"}
			{Point -7487.05 -7500.46}
			{Point -7502.99 7488.83}
			{Point 7517.22 7476.15}
			{Point 7472.81 -7464.51}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
