;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("armoredcar_tier2")

	("shield" args "shieldl1" 5)
	("shield" args "shieldr1" 5)

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	{volume "body1"			; Hull and Superstructure
		{thickness 15
			{front 40}		; Nose
			{top 10}
			{left 13}		; Glacis
			{right 17}		; Sides 13 + 4
			{rear 30}		; Bottom Front Nose
			{bottom 6}
		}
	}
	{volume "body2"			; Driver
		{thickness 15
			{front 20}
			{top 10}
			{rear 6}
		}
	}
	{volume "engine1"		; Hull and Superstructure
		{thickness 17		; Sides 13 + 4
			{front 6}
			{top 10}
			{rear 13}
			{bottom 6}
		}
	}
	{volume "engine2"
		{thickness 13
			{rear 15}
			{bottom 10}
		}
	}
	{volume "turret"		; Main Turret
		{thickness 13
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 15}
	}