{breed
	{behaviour soldier}
	{skin "sov_rkka_43_smg_stick"}
	{portrait "rus_regular"}
	{icon "atrifle"}
	{icon_priority 0}
	{tags "soldier_atr"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "ptrd" filled}
		{item "atrifle_rus ammo" 30 5}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}