{breed
	{behaviour soldier}
	{skin "sov_rkka_43_at"}
	{portrait "rus_regular"}
	{icon "atrifle"}
	{icon_priority 2}
	{tags "soldier_atr"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ptrs" filled}
		{item "atrifle_rus ammo" 35 5}

		{item "nagant_revolver" filled}
		{item "revolver_clip ammo" 24 6}

		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}