{breed
	{behaviour soldier}
	{skin "fin_tankman_jacket"}
	{portrait rus_partisan}
	{icon smg}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head ger_m28_beret}
	}
	{perks
		{"rocketlauncher" lvl_1
		}
		{"rifle" lvl_1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"melee" lvl_1
		}
		{"avoidance" lvl_1
		}
		{"barricade"
			{fortifications "foxhole" "medic_rally"}
			{factor 1}
		}
		{"resources" "10%"
		}
		{"mechanic"}
		{"tank_gun" lvl_1
		}
		{"health" "150%"
		}
		{"health_regeneration" "300%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "75%"
		}
		{"personage" 0}
		{"vision" human
		}
		{"speed" 0.85
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 10
		}
		{"lvl_3" 20
		}
		{"lvl_4" 30
		}
		{"lvl_5" 40
		}
		{"lvl_6" 60
		}
		{"lvl_7" 80
		}
		{"lvl_8" 100
		}
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 175}
		{item "f1 grenade" 1.5 0.5}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "rpg43 grenade" 0.25 0.5}
		{item "satchel_charge_rus" 0.25 0.5}
		{item "bandage_rus" 2.5 0.5}
		{item "knife_rus"}
		{in_hands 0}
	}
}
