{mission
	{Entity "ammo_point" 0x802f
		{Position -6844.7 -4371.17 73.5}
		{xform zl -139.63}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -5898.07 -4708.17}
		{xform zl 138.52}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -2370.1 -3732.51}
		{xform zl 112.68}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -7009.77 -5154.54}
		{xform zl 25.11}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 174.86 -3135.08}
		{xform zl 40.4}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -4102.6 102.73}
		{xform zl -77.11}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position 230.95 -1395.57 -20}
		{xform zl 124.48}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "3 4"}
				{manual
					{0
						-0.241 -0.97 0
						0.97 -0.241 0
						0 0 1
						1499.81 -1421.93 -46
					}
					{1
						-0.371 -0.928 0
						0.928 -0.371 0
						0 0 0.999
						396.889 -783.943 -13
					}
					{2
						-0.039 -0.999 0
						0.999 -0.039 0
						0 0 0.999
						483.143 -802.327 -18.299
					}
					{7
						-0.551 -0.834 0
						0.834 -0.551 0
						0 0 1
						1419.07 -1386.45 -45
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 19 20 21 22 23"}
				{manual
					{15
						-0.473 -0.88 0
						0.88 -0.473 0
						0 0 1
						1383.47 -1395.69 -44.159
					}
					{16
						-0.346 -0.938 0
						0.938 -0.346 0
						0 0 1
						1444.32 -1429.8 -48.525
					}
					{17
						-0.212 -0.977 0
						0.977 -0.212 0
						0 0 1
						1509.32 -1455.11 -45.298
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0 3"}
				{manual
					{1
						-0.703 -0.71 0
						0.71 -0.703 0
						0 0 1
						-59.802 -1192.13 -18
					}
					{2
						-0.254 -0.966 0
						0.966 -0.254 0
						0 0 0.999
						1493.99 -1323.62 -44.475
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 2 3 4 5 6 7 8 12 14 15 16 17"}
				{manual
					{1
						0.905 -0.424 0
						0.424 0.905 0
						0 0 1
						608.511 -1614.6 -20.607
					}
					{18
						-0.469 -0.883 0
						0.883 -0.469 0
						0 0 1
						532.481 -1620.01 -17
					}
					{19
						-0.241 -0.97 0
						0.97 -0.241 0
						0 0 1
						573.446 -1635.72 -18
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "26 27 31 32 33 34 35"}
				{manual
					{0
						0.866 0.499 0
						-0.499 0.866 0
						0 0 0.999
						1893.77 -2549.21 -127.598
					}
					{1
						-0.791 -0.611 0
						0.611 -0.791 0
						0 0 1
						-437.438 -1282.12 -18
					}
					{2
						-0.686 -0.727 0
						0.727 -0.686 0
						0 0 0.999
						-518.846 -1355.86 -8
					}
					{3
						-0.563 -0.825 0
						0.825 -0.563 0
						0 0 1
						-587.716 -1441.44 -5.612
					}
					{4
						0.35 -0.936 0
						0.936 0.35 0
						0 0 0.999
						-333.536 -1270.11 -18.098
					}
					{5
						0.493 -0.869 0
						0.869 0.493 0
						0 0 1
						-287.041 -1369.62 -55.117
					}
					{6
						0.623 -0.782 0
						0.782 0.623 0
						0 0 1
						-225.551 -1460.64 -62.966
					}
					{7
						0.737 -0.675 0
						0.675 0.737 0
						0 0 0.999
						-150.58 -1540.92 -57.229
					}
					{8
						0.834 -0.551 0
						0.551 0.834 0
						0 0 0.999
						-63.973 -1608.48 -25.742
					}
					{9
						0.643 -0.765 0
						0.765 0.643 0
						0 0 0.999
						2.065 -1667.66 -24.118
					}
					{10
						0.755 -0.655 0
						0.655 0.755 0
						0 0 1
						79.133 -1745.93 -14.718
					}
					{11
						0.848 -0.529 0
						0.529 0.848 0
						0 0 1
						167.495 -1811.18 -33.213
					}
					{12
						0.92 -0.389 0
						0.389 0.92 0
						0 0 1
						264.977 -1861.8 -45.855
					}
					{13
						0.97 -0.24 0
						0.24 0.97 0
						0 0 1
						369.178 -1896.55 -51.593
					}
					{14
						0.996 -0.086 0
						0.086 0.996 0
						0 0 1
						477.532 -1914.58 -45.657
					}
					{15
						0.571 -0.82 0
						0.82 0.571 0
						0 0 1
						574.328 -1952.07 -18
					}
					{16
						0.692 -0.721 0
						0.721 0.692 0
						0 0 1
						643.931 -2037.05 -16.626
					}
					{17
						0.796 -0.604 0
						0.604 0.796 0
						0 0 1
						725.97 -2110.09 -13.099
					}
					{18
						0.606 -0.794 0
						0.794 0.606 0
						0 0 1
						805.783 -2185.62 -61.505
					}
					{19
						0.723 -0.689 0
						0.689 0.723 0
						0 0 1
						879.099 -2267.42 -80.42
					}
					{20
						0.822 -0.568 0
						0.568 0.822 0
						0 0 1
						964.307 -2336.74 -88.129
					}
					{21
						0.901 -0.432 0
						0.432 0.901 0
						0 0 1
						1059.31 -2391.87 -83.501
					}
					{22
						0.958 -0.286 0
						0.286 0.958 0
						0 0 1
						1161.77 -2431.47 -84.11
					}
					{23
						0.991 -0.132 0
						0.132 0.991 0
						0 0 1
						1269.16 -2454.55 -77.01
					}
					{24
						0.999 0.023 0
						-0.023 0.999 0
						0 0 1
						1339.72 -2502.38 -84.639
					}
					{25
						0.983 0.18 0
						-0.18 0.983 0
						0 0 1
						1413.32 -2565.97 -77.594
					}
					{28
						-0.991 -0.129 0
						0.129 -0.991 0
						0 0 1
						-675.792 -1468.79 -8.747
					}
					{29
						-0.958 -0.283 0
						0.283 -0.958 0
						0 0 0.999
						-783.246 -1491.57 0
					}
					{30
						-0.902 -0.43 0
						0.43 -0.902 0
						0 0 1
						-885.815 -1530.87 0.669
					}
					{36
						0.885 -0.463 0
						0.463 0.885 0
						0 0 0.999
						1494.25 -2609.13 -83.417
					}
					{37
						0.947 -0.319 0
						0.319 0.947 0
						0 0 1
						1588.16 -2632.01 -83.497
					}
					{38
						0.978 0.207 0
						-0.207 0.978 0
						0 0 0.999
						1689.29 -2627.65 -104.244
					}
					{39
						0.933 0.358 0
						-0.358 0.933 0
						0 0 1
						1794.62 -2596.48 -115.324
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -6894.06 -7633.62}
		{xform zl -83.95}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "3 4"}
				{manual
					{0
						-0.708 0.705 0
						-0.705 -0.708 0
						0 0 1
						-6801.48 -7273.62 70
					}
					{5
						-0.334 0.942 0
						-0.942 -0.334 0
						0 0 0.999
						-6086.72 -7352.38 52
					}
					{6
						-0.63 0.776 0
						-0.776 -0.63 0
						0 0 0.999
						-6163.63 -7395.53 52
					}
					{7
						-0.432 0.901 0
						-0.901 -0.432 0
						0 0 1
						-6729.56 -7222.58 71
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						-7085.47 -7118.88 78.37
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						-7146.48 -7152.7 79
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						-7202.19 -7194.68 78
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						-7251.51 -7244.01 77
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						-7293.5 -7299.72 76
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						-7327.31 -7360.73 79.558
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "3"}
				{manual
					{0
						-0.408 0.912 0
						-0.912 -0.408 0
						0 0 1
						-6292.38 -7375.06 55
					}
					{1
						-0.36 0.932 0
						-0.932 -0.36 0
						0 0 1
						-7403.15 -7813.1 52.283
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 4 7 8 9 10 11 12 13 14 15 16 17 18 19"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 5 9 10 21 22 23 24 32 33 34 35 36 37 38 39"}
				{manual
					{2
						-0.83 0.556 0
						-0.556 -0.83 0
						0 0 1
						-5780.67 -6704.74 73.956
					}
					{3
						-0.907 0.419 0
						-0.419 -0.907 0
						0 0 1
						-5876.44 -6650.96 74.767
					}
					{4
						-0.962 0.272 0
						-0.272 -0.962 0
						0 0 1
						-5979.45 -6612.82 73
					}
					{6
						-0.929 -0.369 0
						0.369 -0.929 0
						0 0 1
						-7107.4 -6698.36 54.424
					}
					{7
						-0.859 -0.51 0
						0.51 -0.859 0
						0 0 1
						-7222.02 -6762.51 50.597
					}
					{11
						-0.941 0.336 0
						-0.336 -0.941 0
						0 0 1
						-6083.04 -6500.45 75
					}
					{12
						-0.982 0.185 0
						-0.185 -0.982 0
						0 0 1
						-6189.05 -6471.71 77.882
					}
					{13
						-0.999 0.029 0
						-0.029 -0.999 0
						0 0 1
						-6298.26 -6459.9 75
					}
					{14
						-0.991 -0.127 0
						0.127 -0.991 0
						0 0 1
						-6407.97 -6465.32 69.373
					}
					{15
						-0.959 -0.281 0
						0.281 -0.959 0
						0 0 1
						-6515.47 -6487.84 62.935
					}
					{16
						-0.903 -0.427 0
						0.427 -0.903 0
						0 0 0.999
						-6618.14 -6526.89 69.03
					}
					{17
						-0.825 -0.563 0
						0.563 -0.825 0
						0 0 1
						-6713.43 -6581.53 75.406
					}
					{18
						-0.995 -0.093 0
						0.093 -0.995 0
						0 0 0.999
						-6775.89 -6611.88 77.47
					}
					{19
						-0.968 -0.248 0
						0.248 -0.968 0
						0 0 0.999
						-6884.1 -6630.75 78
					}
					{20
						-0.917 -0.397 0
						0.397 -0.917 0
						0 0 0.999
						-6988.03 -6666.32 72.213
					}
					{25
						-0.916 -0.399 0
						0.399 -0.916 0
						0 0 1
						-7308.95 -6811.95 51.485
					}
					{26
						-0.843 -0.537 0
						0.537 -0.843 0
						0 0 1
						-7405.92 -6863.54 51.945
					}
					{27
						-0.748 -0.662 0
						0.662 -0.748 0
						0 0 0.999
						-7493.62 -6929.68 56.03
					}
					{28
						-0.635 -0.771 0
						0.771 -0.635 0
						0 0 0.999
						-7569.91 -7008.71 62.283
					}
					{29
						-0.507 -0.861 0
						0.861 -0.507 0
						0 0 1
						-7632.88 -7098.71 59.309
					}
					{30
						-0.366 -0.93 0
						0.93 -0.366 0
						0 0 1
						-7681.01 -7197.44 63.453
					}
					{31
						-0.216 -0.976 0
						0.976 -0.216 0
						0 0 1
						-7713.1 -7302.5 65
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position -1882.14 -8096.14}
		{xform zl 77.23}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -3349.85 -3989.82}
		{xform zl 27.98}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -723.36 -3283.12}
		{xform zl 131.31}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -4883.44 -5142.62}
		{xform zl 118.52}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -4404.6 -4446.68}
		{xform zl 162.49}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -1682.2 -3503.64}
		{xform zl 125.09}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x7090}
	{Tags "bare" 0x280c}
	{Tags "bare" 0x280d}
	{Tags "bare" 0x3023}
	{Tags "bare" 0x504d}
	{Tags "bare" 0x709a}
	{Tags "bare" 0x2081}
	{Tags "bare" 0x40b3}
	{Tags "bare" 0x40b6}
	{Tags "bare" 0x4031}
	{Tags "bare" 0x4068}
	{Tags "bare" 0x406f}
	{Tags "bare" 0x4078}
	{Tags "bare" 0x407d}
	{Tags "bare" 0x4196}
	{Tags "bare" 0x6076}
	{Tags "bare" 0x2103}
	{Tags "bare" 0x2104}
	{Tags "bare" 0x200e}
	{Tags "bare" 0x213f}
	{Tags "bare" 0x226c}
	{Tags "bare" 0x226e}
	{Tags "bare" 0x227e}
	{Tags "bare" 0x227f}
	{Tags "bare" 0x9d9}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9e0}
	{Tags "bare" 0xaec}
	{Tags "bare" 0xaf1}
	{Tags "bare" 0xb16}
	{Tags "bare" 0xb30}
	{Tags "bare" 0x5157}
	{Tags "bare" 0x5158}
	{Tags "bare" 0x515b}
	{Tags "bare" 0x3165}
	{Tags "switch_right" 0x2917}
	{Tags "switch_right" 0x5858}
	{Tags "switch_right" 0x61ad}
	{Tags "switch_right" 0x5105}
	{Tags "bare" 0x10bc}
	{Tags "bare" 0x10bd}
	{Tags "bare" 0x21d5}
	{Tags "bare" 0x4322}
	{Tags "bare" 0x4323}
	{Tags "bare" 0x4328}
	{Tags "bare" 0x4329}
	{Tags "switch_right" 0x44cb}
	{Tags "switch_right" 0x28d0}
	{Tags "bare" 0x126b}
	{Tags "bare" 0x126c}
	{Tags "bare" 0x12c8}
	{Tags "bare" 0x11f6}
	{Tags "bare" 0x11f7}
	{Tags "bare" 0x51ed}
	{Tags "bare" 0x51f5}
	{Tags "bare" 0x520e}
	{Tags "bare" 0xd98}
	{Tags "bare" 0x6376}
	{Tags "bare" 0x1096}
	{Tags "switch_right" 0x503c}
	{Tags "bare" 0x31c1}
	{Tags "bare" 0x193d}
	{Tags "bare" 0x1941}
	{Tags "bare" 0x195f}
	{Tags "bare" 0x710f}
	{Tags "bare" 0x7126}
	{Tags "bare" 0x712a}
	{Tags "bare" 0x712e}
	{Tags "bare" 0x713a}
	{Tags "bare" 0x717b}
	{Tags "bare" 0x7183}
	{Tags "bare" 0x215e}
	{Tags "bare" 0x217a}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x2181}
	{Tags "bare" 0x528e}
	{Tags "bare" 0xf8c}
	{Tags "bare" 0xf9e}
	{Tags "bare" 0x7051}
	{Tags "bare" 0x7070}
	{Tags "bare" 0x7136}
	{Tags "bare" 0x6029}
	{Tags "bare" 0x6039}
	{Tags "bare" 0x481a}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/1v1_kalinin/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 430.889 -1386.75 -17}
			{Name "base_a"}
			{Point 114.403 -438.767}
			{Point -327.961 -318.547}
			{Point -441.362 -214.632}
			{Point -654.085 144.487}
			{Point 36.7653 723.09}
			{Point 453.678 419.158}
			{Point 574.845 70.802}
			{Point 243.716 -385.59}
		}
		{zone "poly"
			{position -6747.46 -7206.92 72}
			{Name "base_b"}
			{Point -423.699 -736.09}
			{Point -692.514 103.183}
			{Point 361.999 807.992}
			{Point 754.214 -175.084}
		}
		{zone "poly"
			{position -6926.52 -4328 74}
			{Name "f1"}
			{Point 32.8648 446.595}
			{Point 302.575 336.428}
			{Point 417.667 69.7035}
			{Point 442.159 -225.024}
			{Point 173.009 -433.872}
			{Point -284.012 -432.16}
			{Point -389.601 -147.545}
			{Point -431.225 79.9577}
			{Point -263.437 305.917}
		}
		{zone "poly"
			{position -5015.79 -5195.43 74}
			{Name "f10"}
			{Point -266.249 -310.577}
			{Point -398.124 -67.0747}
			{Point -366.884 192.844}
			{Point -226.468 376.334}
			{Point 92.2616 546.393}
			{Point 438.486 198.209}
			{Point 438.377 -180.369}
			{Point 255.678 -325.05}
			{Point 32.9234 -430.71}
		}
		{zone "poly"
			{position -2379.57 -3747.27 33}
			{Name "f2"}
			{Point -356.929 -249.294}
			{Point -410.159 -30.068}
			{Point -452.35 209.787}
			{Point 48.1636 440.004}
			{Point 287.095 366.413}
			{Point 440.319 44.1359}
			{Point 474.326 -261.865}
			{Point -30.4646 -519.113}
		}
		{zone "poly"
			{position -5870.89 -4718.15 76}
			{Name "f3"}
			{Point 56.5668 -483.458}
			{Point -344.712 -401.419}
			{Point -479.944 127.921}
			{Point -206.124 353.135}
			{Point 142.229 453.179}
			{Point 346.147 209.208}
			{Point 485.836 -258.567}
		}
		{zone "poly"
			{position 187.378 -3121.86 0}
			{Name "f4"}
			{Point 41.3166 -528.246}
			{Point -341.342 -329.838}
			{Point -558.627 155.965}
			{Point -519.449 347.975}
			{Point 79.1656 506.232}
			{Point 396.494 257.988}
			{Point 520.794 -65.3626}
			{Point 381.648 -344.713}
		}
		{zone "poly"
			{position -6953.12 -5209.2 55.2805}
			{Name "f5"}
			{Point 704.831 -103.613}
			{Point -51.4414 -408.824}
			{Point -593.62 -347.424}
			{Point -443.904 422.948}
			{Point 384.134 436.913}
		}
		{zone "poly"
			{position -4369.17 -4491.99 69.5066}
			{Name "f6"}
			{Point -384.396 -251.14}
			{Point -516.005 223.687}
			{Point 199.737 565.315}
			{Point 377.761 211.188}
			{Point 442.158 -244.014}
			{Point -119.255 -505.037}
		}
		{zone "poly"
			{position -728.535 -3384.97 -16.1985}
			{Name "f7"}
			{Point -419.448 -48.2044}
			{Point -471.365 183.374}
			{Point -157.848 515.13}
			{Point 269.306 425.752}
			{Point 455.663 130.835}
			{Point 367.66 -171.012}
			{Point 184.362 -319.67}
			{Point 34.8809 -410.28}
			{Point -263.21 -305.925}
		}
		{zone "poly"
			{position -3366.86 -4007.87 44.1547}
			{Name "f8"}
			{Point -16.8778 -470.738}
			{Point -221.674 -334.288}
			{Point -378.718 -89.7406}
			{Point -418.59 1.86222}
			{Point -388.34 313.176}
			{Point 102.6 499.84}
			{Point 410.473 303.578}
			{Point 523.459 25.4828}
			{Point 387.668 -249.172}
		}
		{zone "poly"
			{position -1601.57 -3451.89 19}
			{Name "f9"}
			{Point 232.36 -325.556}
			{Point 158.901 -356.294}
			{Point -182.201 -379.173}
			{Point -321.459 -237.221}
			{Point -498.464 133.285}
			{Point -219.068 403.847}
			{Point 27.1701 489.616}
			{Point 363.161 341.65}
			{Point 439.6 -70.1544}
		}
		{zone "poly"
			{position -2929.32 -4040.79 47}
			{Name "global"}
			{Point -5102.4 -4793.24}
			{Point -5086 4780.54}
			{Point 5057.46 4780.64}
			{Point 5130.95 -4767.95}
		}
		{zone "circle"
			{position -2346.43 827.207 -24.3469}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
