;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("shield" args "shieldl1" 5)
	("shield" args "shieldr1" 5)

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	{volume "body1"			; Hull
		{thickness 19		; 15 + 4
			{front 20}
			{top 15}		; Glacis
			{rear 6}
			{bottom 6}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 19		; 15 + 4
			{front 20}
			{top 10}
			{rear 6}
			{bottom 6}
		}
	}
	{volume "engine"
		{thickness 19		; 15 + 4
			{front 5}
			{top 10}
			{rear 13}
			{bottom 6}
		}
	}
	{volume "turret1"		; Main Turret 
		{thickness 15
			{top 10}
		}
	}
	{volume "turret2"		; Turret Front
		{thickness 15}
	}
	{volume "turret3"		; Turret Rear
		{thickness 15
			{top 10}
			{bottom 10}
		}
	}
	{volume "turret4"
		{thickness 15}
	}