{breed
	{behaviour soldier}
	{skin "ger_wh_43_smock_p_at"}
	{portrait "ger_elite"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier_pzscheck"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier3_defense")
		("at_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5}
		
		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}