{breed
	{behaviour soldier}
	{skin "ger_wh_39_blau_rfl_2"}
	{portrait "ger_blau"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality spa}
	{armors
		{head ger_m40_helmet_blau}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}