{breed
	{behaviour soldier}
	{skin "ger_fj_smg"}
	{portrait "ger_fallschirmjaeger"}
	{icon "stg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}
		{item "geballteladung_3kg" 1}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		
		{in_hands 0}
	}
}