{breed
	{behaviour soldier}
	{skin "ger_wh_43_gdpz_mg"}
	{portrait "ger_gd"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger_panzergrenadier}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ap ammo" 100}
		{item "mgun_ger belt ap ammo" 600}

		;{item "p38" filled}
		;{item "pistol ammo" 16}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}