{breed
	{behaviour soldier}
	{skin "ger_wh_43_var1_rfl_2"}
	{portrait "ger_grenadier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heata ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heata ammo" 5}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_smoke grenade" 0.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}