{breed
	{behaviour soldier}
	{skin "ger_wh_43_pzlehr_g43_obg"}
	{portrait "ger_pzlehr"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger_pzlehr}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 1}
		{item "panzerfaust_100 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}