{breed
	{behaviour soldier}
	{skin "ger_lw_39_rfl_3"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m34_sidecap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger drum ammo" 50}
		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}