{breed
	{behaviour soldier}
	{skin "ger_lw_39_smg_1_sl"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_officer_cap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "knife_ger"}

		{in_hands 0}
	}
}