{breed
	{behaviour soldier}
	{skin "ger_lw_39_mg_smock"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m43_cap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 0.75 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}