{breed
	{behaviour soldier}
	{skin "ger_lw_39_mg_asst_smock"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m43_cap_luftwaffe}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "mgun_ger belt ammo" 600}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}