{breed
	{behaviour soldier}
	{skin "ger_wh_43_smg_1_nco3"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "luger" filled}
		{item "pistol ammo" 24}

		{item "bandage_ger" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}