{breed
	{behaviour soldier}
	{skin "ger_wh_43_parka_ita_stg1"}
	{portrait "ger_volksgrenadier"}
	{icon "stg"}
	{icon_priority 1}
	{tags "soldier_pzfaust"}
	{nationality ger_volksgrenadier}
	{armors
		{head ger_m40_helmet_camo1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}