{breed
	{behaviour soldier}
	{skin "ger_wh_43_stg"}
	{portrait "ger_volksgrenadier"}
	{icon "stg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 240}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_m43_cap_camo"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}