;SDL
	
	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier1")

	("shield" args "detail5" 5)
	("shield" args "detail6" 5)
	("shield" args "detail7" 5)
	("shield" args "detail8" 5)

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 90
			{front 100}
			{top 60}		; Glacis
			{rear 20}
			{bottom 20}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "body2"			; Superstructure
		{thickness 120
			{top 30}
			{rear 20}
			{bottom 25}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "engine1"		; Hull
		{thickness 90
			{front 20}
			{top 20}
			{rear 60}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "engine2"		; Superstructure
		{thickness 90
			{front 20}
			{top 30}
			{rear 60}
			{bottom 25}
		}
		{HighHardness}
	}
	{volume "turret1"		; Main Turret
		{thickness 100
			{top 30}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{##volume "turret2"		; Rear Turret MG
		{thickness 100}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; Mantlet
		{thickness 100}
		{HighHardness}
	}
	{volume "cupola"
		{thickness 90
			{top 30}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}

	{component "detail5" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}
	{component "detail8" {tags "cut_part"}}

