;SDL
	
	; armor notes
	; tracks and wheels 30mm
	; gun 35mm
	; spare tracks 30mm
	; schürzen 5mm

	("tank_heavy_tier2")

	("shield_track" args "shield1" 30)		;// 30
	("shield_track" args "shield2" 30)		;// 30
	("shield_track" args "shield3" 30)		;// 30
	("shield_track" args "shield4" 30)		;// 30
	("shield_track" args "shield5" 30)		;// 30
	("shield_track" args "shield6" 30)		;// 30
	("shield_track" args "shield7" 30)		;// 30
	("shield_track" args "shield8" 30)		;// 30
	("shield_track" args "shield9" 30)		;// 30
	("shield_track" args "shield10" 30)		;// 30
	("shield_track" args "shield11" 30)		;// 30
	("shield_track" args "shield12" 30)		;// 30

	("shield_tear" args "shieldL1" 5)
	("shield_tear" args "shieldL2" 5)
	("shield_tear" args "shieldL3" 5)
	("shield_tear" args "shieldL4" 5)
	("shield_tear" args "shieldL5" 5)
	("shield_tear" args "shieldR1" 5)
	("shield_tear" args "shieldR2" 5)
	("shield_tear" args "shieldR3" 5)
	("shield_tear" args "shieldR4" 5)
	("shield_tear" args "shieldR5" 5)

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(35))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 80
			{front 100}		; Lower Nose
			{top 150}		; Glacis
			{rear 25}
			{bottom 40}
		}
		;{Quality "large_flaw"}
	}
	{volume "body2"			; Superstructure
		{thickness 80
			{front 150}
			{top 50}
			{rear 25}
			{bottom 25}		; Overhang (above tracks)
		}
		;{Quality "large_flaw"}
	}
	{volume "body3"			; turretthings
		{thickness 80
			{front 250}
			{top 40}
			{rear 80}
		}
		;{Quality "large_flaw"}
	}
	{volume "body4"
		{thickness 250}
		;{Quality "large_flaw"}
	}
	{volume "engine1"		; Hull
		{thickness 80
			{front 25}
			{rear 80}
			{bottom 25}
		}
		;{Quality "large_flaw"}
	}
	{volume "engine2"		; Superstructure
		{thickness 80
			{front 25}
			{top 40}
			{rear 80}
			{bottom 25}		; Overhang (above tracks)
		}
		;{Quality "large_flaw"}
	}
	{volume "barrel1"
		{thickness 200}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "barrel2"
		{thickness 200}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "mg_port"
		{thickness 150}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
		{tags "body"}
		{component "body"}
	}

	{component "shield1" {tags "cut_part"}}
	{component "shield2" {tags "cut_part"}}
	{component "shield3" {tags "cut_part"}}
	{component "shield4" {tags "cut_part"}}
	{component "shield5" {tags "cut_part"}}
	{component "shield6" {tags "cut_part"}}
	{component "shield7" {tags "cut_part"}}
	{component "shield8" {tags "cut_part"}}
	{component "shield9" {tags "cut_part"}}
	{component "shield10" {tags "cut_part"}}
	{component "shield11" {tags "cut_part"}}
	{component "shield12" {tags "cut_part"}}
