{mission
	{Entity "ammo_point" 0x802f
		{Position 124.77 -150.2}
		{xform zl 149.24}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1683.34 1888.83}
		{xform zl 101.89}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 4914.57 -5244.82}
		{xform zl -74.83}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -2786.45 2756.89}
		{xform zl -18.37}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 1389.93 -1257.82}
		{xform zl -32.58}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1495.79 5216.33 21.74}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.921 -0.389 0
						0.389 -0.921 0
						0 0 1
						-1110.5 4712.17 53.649
					}
					{1
						-0.883 0.467 0
						-0.467 -0.883 0
						0 0 0.999
						-558.537 4228.99 126.806
					}
					{2
						-0.989 0.145 0
						-0.145 -0.989 0
						0 0 0.999
						-585.983 4145.18 131.04
					}
					{3
						-0.67 -0.742 0
						0.742 -0.67 0
						0 0 1
						-563.294 4076.62 142.77
					}
					{4
						-0.383 -0.923 0
						0.923 -0.383 0
						0 0 0.999
						-488.774 4029.45 154.03
					}
					{5
						-0.999 -0.029 0
						0.029 -0.999 0
						0 0 0.999
						-1088.1 5603.96 25.93
					}
					{6
						-0.768 -0.639 0
						0.639 -0.768 0
						0 0 0.999
						-1055.13 5527.37 26.434
					}
					{7
						-0.998 -0.058 0
						0.058 -0.998 0
						0 0 1
						-1130.55 4798.05 53
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "6 9 10 11 12 13 14 23"}
				{manual
					{0
						-0.962 -0.272 0
						0.272 -0.962 0
						0 0 1
						-968.3 5214.96 31.653
					}
					{1
						-0.645 0.763 0
						-0.763 -0.645 0
						0 0 1
						-990.905 6174.86 26.242
					}
					{2
						-0.745 0.666 0
						-0.666 -0.745 0
						0 0 1
						-1044.97 6130.79 27
					}
					{3
						-0.974 -0.223 0
						0.223 -0.974 0
						0 0 0.999
						-1061.91 6077.09 26.586
					}
					{4
						-0.934 -0.356 0
						0.356 -0.934 0
						0 0 0.999
						-1047.53 6008.83 26
					}
					{5
						-0.875 -0.483 0
						0.483 -0.875 0
						0 0 1
						-1023.8 5943.24 25
					}
					{7
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-979.476 5916.6 20.15
					}
					{8
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-918.452 5950.4 22.065
					}
					{15
						-0.849 -0.527 0
						0.527 -0.849 0
						0 0 1
						-2070.92 5990.19 67.96
					}
					{16
						-0.768 -0.64 0
						0.64 -0.768 0
						0 0 1
						-2035.19 5930.28 60.922
					}
					{17
						-0.671 -0.74 0
						0.74 -0.671 0
						0 0 1
						-1991.47 5875.93 55
					}
					{18
						0.317 -0.948 0
						0.948 0.317 0
						0 0 1
						-1938.98 5863.45 52
					}
					{19
						0.446 -0.894 0
						0.894 0.446 0
						0 0 1
						-1872.47 5884.47 51.887
					}
					{20
						0.566 -0.823 0
						0.823 0.566 0
						0 0 1
						-1809.52 5914.55 50.815
					}
					{21
						-0.989 0.142 0
						-0.142 -0.989 0
						0 0 1
						-963.208 5356.66 28
					}
					{22
						-0.999 0.003 0
						-0.003 -0.999 0
						0 0 1
						-974.367 5287.8 29
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.999 -0.037 0
						0.037 -0.999 0
						0 0 0.999
						-446.876 4153.95 140.303
					}
					{1
						-0.331 -0.943 0
						0.943 -0.331 0
						0 0 1
						-1910.09 6027.51 62.408
					}
					{2
						-0.952 -0.305 0
						0.305 -0.952 0
						0 0 0.999
						-890.853 5593.04 30.043
					}
					{3
						-0.833 -0.552 0
						0.552 -0.833 0
						0 0 1
						-956.007 6038.11 25
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.426 -0.904 0
						0.904 -0.426 0
						0 0 1
						-1455.5 5770.36 29.72
					}
					{2
						-0.195 -0.98 0
						0.98 -0.195 0
						0 0 1
						-1413.84 5756.61 28.197
					}
					{3
						-0.56 -0.828 0
						0.828 -0.56 0
						0 0 0.999
						-1012.18 5500.42 27
					}
					{5
						-0.992 0.122 0
						-0.122 -0.992 0
						0 0 0.999
						-1119.67 4802.86 52.03
					}
					{6
						-0.992 -0.121 0
						0.121 -0.992 0
						0 0 0.999
						-1119.68 4758.99 52
					}
					{7
						-0.933 -0.358 0
						0.358 -0.933 0
						0 0 1
						-1109.08 4716.41 52
					}
					{9
						-0.999 -0.011 0
						0.011 -0.999 0
						0 0 1
						-1596.37 5302.92 24
					}
					{10
						-0.967 -0.253 0
						0.253 -0.967 0
						0 0 0.999
						-1590.52 5259.44 23
					}
					{11
						-0.877 -0.479 0
						0.479 -0.877 0
						0 0 0.999
						-1574.33 5218.66 21
					}
					{13
						-0.851 -0.525 0
						0.525 -0.851 0
						0 0 1
						-1434.3 5138.49 33.017
					}
					{14
						-0.698 -0.715 0
						0.715 -0.698 0
						0 0 1
						-1406.89 5104.23 35.802
					}
					{15
						-0.504 -0.863 0
						0.863 -0.504 0
						0 0 1
						-1372 5077.63 38
					}
					{16
						-0.281 -0.959 0
						0.959 -0.281 0
						0 0 1
						-1331.71 5060.26 39.776
					}
					{17
						-0.04 -0.999 0
						0.999 -0.04 0
						0 0 1
						-1288.42 5053.15 41.463
					}
					{18
						-0.93 -0.367 0
						0.367 -0.93 0
						0 0 1
						-1078.45 5582.94 27.201
					}
					{19
						-0.813 -0.581 0
						0.581 -0.813 0
						0 0 1
						-1057.49 5544.4 27
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 16 17 18 28 29 30 31 32 33 34 35 36 37 38 39"}
				{manual
					{1
						-0.958 -0.284 0
						0.284 -0.958 0
						0 0 1
						-3267.06 4791.16 83.786
					}
					{2
						-0.902 -0.431 0
						0.431 -0.902 0
						0 0 1
						-3369.59 4751.73 88.488
					}
					{3
						-0.823 -0.566 0
						0.566 -0.823 0
						0 0 0.999
						-3464.68 4696.75 91
					}
					{4
						-0.724 -0.688 0
						0.688 -0.724 0
						0 0 0.999
						-3550 4627.57 93.474
					}
					{5
						-0.608 -0.793 0
						0.793 -0.608 0
						0 0 1
						-3623.44 4545.89 91.084
					}
					{6
						-0.476 -0.879 0
						0.879 -0.476 0
						0 0 1
						-3683.21 4453.73 87.256
					}
					{7
						-0.333 -0.942 0
						0.942 -0.333 0
						0 0 0.999
						-3727.82 4353.35 80
					}
					{8
						0.964 0.265 0
						-0.265 0.964 0
						0 0 1
						-3186.24 4824.45 81
					}
					{9
						0.802 0.596 0
						-0.596 0.802 0
						0 0 0.999
						-3088.55 4889.56 76.532
					}
					{10
						0.699 0.714 0
						-0.714 0.699 0
						0 0 0.999
						-3005.81 4961.81 73.788
					}
					{11
						0.578 0.815 0
						-0.815 0.578 0
						0 0 1
						-2935.39 5046.11 73
					}
					{12
						0.444 0.895 0
						-0.895 0.444 0
						0 0 1
						-2879.02 5140.38 75.884
					}
					{13
						-0.925 -0.378 0
						0.378 -0.925 0
						0 0 0.999
						-2573.7 4814.85 53.875
					}
					{14
						-0.855 -0.518 0
						0.518 -0.855 0
						0 0 1
						-2671.81 4765.46 60.289
					}
					{15
						-0.763 -0.645 0
						0.645 -0.763 0
						0 0 1
						-2761 4701.33 62
					}
					{19
						0.905 0.424 0
						-0.424 0.905 0
						0 0 1
						-3103.74 4429.03 65
					}
					{20
						0.828 0.56 0
						-0.56 0.828 0
						0 0 1
						-3008.23 4483.28 65
					}
					{21
						0.73 0.683 0
						-0.683 0.73 0
						0 0 1
						-2922.38 4551.79 63
					}
					{22
						0.614 0.789 0
						-0.789 0.614 0
						0 0 1
						-2848.3 4632.9 62.677
					}
					{23
						-0.899 -0.437 0
						0.437 -0.899 0
						0 0 1
						-3188.23 4364.79 66
					}
					{24
						-0.819 -0.572 0
						0.572 -0.819 0
						0 0 1
						-3282.91 4309.11 74.905
					}
					{25
						-0.719 -0.694 0
						0.694 -0.719 0
						0 0 1
						-3367.72 4239.3 74.847
					}
					{26
						-0.602 -0.798 0
						0.798 -0.602 0
						0 0 1
						-3440.56 4157.09 73.021
					}
					{27
						-0.47 -0.882 0
						0.882 -0.47 0
						0 0 1
						-3499.64 4064.49 67.542
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 1394.19 -5414.56 -71.49}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.669 0.742 0
						-0.742 0.669 0
						0 0 1
						864.138 -5025.3 -45.774
					}
					{1
						0.694 0.719 0
						-0.719 0.694 0
						0 0 0.999
						213.958 -5339.1 -56
					}
					{2
						0.413 0.91 0
						-0.91 0.413 0
						0 0 0.999
						141.035 -5289.5 -49
					}
					{3
						0.977 0.211 0
						-0.211 0.977 0
						0 0 1
						1079.24 -5602.41 -71
					}
					{4
						0.85 0.526 0
						-0.526 0.85 0
						0 0 0.999
						1046.22 -5520.63 -68
					}
					{5
						0.691 0.722 0
						-0.722 0.691 0
						0 0 0.999
						1445.46 -6117.58 -57.465
					}
					{6
						0.41 0.911 0
						-0.911 0.41 0
						0 0 0.999
						1372.36 -6068.25 -62.071
					}
					{7
						0.879 0.476 0
						-0.476 0.879 0
						0 0 1
						918.675 -5094.61 -53.016
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 21 22 23"}
				{manual
					{9
						0.855 0.517 0
						-0.517 0.855 0
						0 0 0.999
						876.455 -5278.42 -58.196
					}
					{10
						0.546 0.837 0
						-0.837 0.546 0
						0 0 1
						836.538 -5222.79 -55
					}
					{11
						0.424 0.905 0
						-0.905 0.424 0
						0 0 1
						778.794 -5183.65 -51
					}
					{12
						0.896 0.443 0
						-0.443 0.896 0
						0 0 1
						726.397 -5056.65 -42.184
					}
					{13
						0.757 0.652 0
						-0.652 0.757 0
						0 0 0.999
						708.929 -5006.36 -38.493
					}
					{14
						0.659 0.751 0
						-0.751 0.659 0
						0 0 1
						660.348 -4952.19 -32
					}
					{15
						0.933 0.358 0
						-0.358 0.933 0
						0 0 1
						1741.16 -6570.9 -28.264
					}
					{16
						0.874 0.485 0
						-0.485 0.874 0
						0 0 1
						1717.27 -6505.36 -33
					}
					{17
						0.798 0.602 0
						-0.602 0.798 0
						0 0 1
						1684.5 -6443.79 -38
					}
					{18
						-0.442 0.896 0
						-0.896 -0.442 0
						0 0 1
						1638.02 -6431.71 -40
					}
					{19
						-0.563 0.826 0
						-0.826 -0.563 0
						0 0 1
						1574.96 -6461.51 -40.794
					}
					{20
						-0.672 0.739 0
						-0.739 -0.672 0
						0 0 1
						1516.65 -6499.8 -40.542
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.813 0.581 0
						-0.581 0.813 0
						0 0 0.999
						1270.79 -6181.79 -63.992
					}
					{1
						0.897 0.44 0
						-0.44 0.897 0
						0 0 1
						1007.83 -5605.32 -71
					}
					{2
						0.825 0.564 0
						-0.564 0.825 0
						0 0 0.999
						680.531 -5282.53 -55
					}
					{3
						0.451 0.892 0
						-0.892 0.451 0
						0 0 1
						17.538 -5207.04 -40
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						1426.62 -5268.38 -66
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						1386.54 -5250.54 -66
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						1333.26 -5253.28 -66
					}
					{5
						0.777 0.629 0
						-0.629 0.777 0
						0 0 0.999
						836.956 -5246.64 -55
					}
					{6
						0.601 0.798 0
						-0.798 0.601 0
						0 0 0.999
						805.401 -5216.16 -54.327
					}
					{7
						0.39 0.92 0
						-0.92 0.39 0
						0 0 1
						767.412 -5194.22 -52
					}
					{9
						0.947 0.319 0
						-0.319 0.947 0
						0 0 1
						707.508 -5044.81 -42
					}
					{10
						0.842 0.539 0
						-0.539 0.842 0
						0 0 0.999
						688.53 -5005.25 -38
					}
					{11
						0.686 0.726 0
						-0.726 0.686 0
						0 0 0.999
						660.547 -4971.46 -34.388
					}
					{13
						0.698 -0.715 0
						0.715 0.698 0
						0 0 1
						1458.22 -5606.92 -74.829
					}
					{14
						0.85 -0.525 0
						0.525 0.85 0
						0 0 1
						1485.66 -5572.68 -70
					}
					{15
						0.952 -0.304 0
						0.304 0.952 0
						0 0 1
						1503.99 -5532.83 -70
					}
					{16
						0.997 -0.064 0
						0.064 0.997 0
						0 0 1
						1512.14 -5489.72 -68
					}
					{17
						0.983 0.178 0
						-0.178 0.983 0
						0 0 1
						1509.62 -5445.92 -66.467
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						1482.63 -5341.17 -66
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						1464.78 -5301.09 -66
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37"}
				{manual
					{0
						0.547 0.836 0
						-0.836 0.547 0
						0 0 1
						2860.85 -5038.5 -40.419
					}
					{1
						0.409 0.912 0
						-0.912 0.409 0
						0 0 1
						2913.58 -4942.14 -37.436
					}
					{2
						0.262 0.965 0
						-0.965 0.262 0
						0 0 1
						2950.59 -4838.72 -38
					}
					{3
						-0.908 -0.417 0
						0.417 -0.908 0
						0 0 1
						3295.72 -4478.73 -31.933
					}
					{4
						-0.832 -0.554 0
						0.554 -0.832 0
						0 0 1
						3199.8 -4532.25 -34.309
					}
					{5
						-0.735 -0.677 0
						0.677 -0.735 0
						0 0 1
						3113.44 -4600.12 -34
					}
					{6
						-0.62 -0.784 0
						0.784 -0.62 0
						0 0 1
						3038.75 -4680.67 -34.246
					}
					{7
						-0.489 -0.871 0
						0.871 -0.489 0
						0 0 1
						2977.59 -4771.9 -38.05
					}
					{8
						-0.797 -0.603 0
						0.603 -0.797 0
						0 0 1
						2889.69 -4199.65 -23
					}
					{9
						-0.693 -0.72 0
						0.72 -0.693 0
						0 0 0.999
						2807.58 -4272.62 -25.309
					}
					{10
						-0.571 -0.82 0
						0.82 -0.571 0
						0 0 0.999
						2737.91 -4357.54 -28
					}
					{11
						-0.436 -0.899 0
						0.899 -0.436 0
						0 0 1
						2682.38 -4452.31 -34.674
					}
					{12
						-0.29 -0.956 0
						0.956 -0.29 0
						0 0 1
						2642.35 -4554.6 -38
					}
					{13
						-0.136 -0.99 0
						0.99 -0.136 0
						0 0 1
						2602.31 -4659.37 -40
					}
					{14
						0.989 0.144 0
						-0.144 0.989 0
						0 0 0.999
						2145.92 -4917.15 -48
					}
					{15
						0.954 0.297 0
						-0.297 0.954 0
						0 0 1
						2253.04 -4892.84 -47.449
					}
					{16
						0.896 0.442 0
						-0.442 0.896 0
						0 0 0.999
						2355.03 -4852.06 -46
					}
					{17
						0.816 0.577 0
						-0.577 0.816 0
						0 0 1
						2449.39 -4795.83 -45
					}
					{18
						0.715 0.698 0
						-0.698 0.715 0
						0 0 0.999
						2533.79 -4725.53 -43.732
					}
					{38
						0.779 0.626 0
						-0.626 0.779 0
						0 0 1
						2713.76 -5200.77 -40.256
					}
					{39
						0.671 0.74 0
						-0.74 0.671 0
						0 0 1
						2793.69 -5125.42 -40
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 6700 6700 24.34}
		{xform zl -135}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -6150 -6800 -42.45}
		{xform zl 45}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 6150 6800 30.43}
		{xform zl -135}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -6700 -6700 -47}
		{xform zl 48}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position 6800 6150 3}
		{xform zl -135}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -6800 -6150 -49}
		{xform zl 50}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -4096.6 3782.44}
		{xform zl 67.51}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -5351.75 5429.85}
		{xform zl 15.27}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 3421.94 -3415.49}
		{xform zl -114.41}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2001.04 -1934.14}
		{xform zl -84.97}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -751.21 694.73}
		{xform zl 58.03}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x4242}
	{Tags "bare" 0x4243}
	{Tags "bare" 0x4244}
	{Tags "bare" 0x4245}
	{Tags "bare" 0x4246}
	{Tags "bare" 0x4247}
	{Tags "bare" 0x4248}
	{Tags "bare" 0x4249}
	{Tags "bare" 0x424a}
	{Tags "bare" 0x424b}
	{Tags "bare" 0x424c}
	{Tags "bare" 0x424d}
	{Tags "bare" 0x42a8}
	{Tags "bare" 0x42a9}
	{Tags "bare" 0x42aa}
	{Tags "bare" 0x42ab}
	{Tags "bare" 0x42ac}
	{Tags "bare" 0x42ad}
	{Tags "bare" 0x42ae}
	{Tags "bare" 0x42af}
	{Tags "bare" 0x42b0}
	{Tags "bare" 0x42b1}
	{Tags "bare" 0x42b2}
	{Tags "bare" 0x42b3}
	{Tags "bare" 0x430e}
	{Tags "bare" 0x430f}
	{Tags "bare" 0x4310}
	{Tags "bare" 0x4311}
	{Tags "bare" 0x4312}
	{Tags "bare" 0x4313}
	{Tags "bare" 0x4314}
	{Tags "bare" 0x4315}
	{Tags "bare" 0x4316}
	{Tags "bare" 0x4317}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x4319}
	{Tags "bare" 0x4374}
	{Tags "bare" 0x4375}
	{Tags "bare" 0x4376}
	{Tags "bare" 0x4377}
	{Tags "bare" 0x4378}
	{Tags "bare" 0x4379}
	{Tags "bare" 0x437a}
	{Tags "bare" 0x437b}
	{Tags "bare" 0x437c}
	{Tags "bare" 0x437d}
	{Tags "bare" 0x437e}
	{Tags "bare" 0x437f}
	{Tags "engine_count_2" "move_fast" 0x415a}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/3v3_king_of_the_hill/var1"}
	{Helpers
		{event "init"}
		{zone "poly"
			{position -1674.45 5280.46 25}
			{Name "base_a"}
			{Point -989.559 -213.525}
			{Point -469.925 597.004}
			{Point 874.211 213.399}
			{Point 585.273 -596.878}
		}
		{zone "poly"
			{position 1246 -5126.79 -61}
			{Name "base_b"}
			{Point -68.2473 -908.186}
			{Point -738.482 374.784}
			{Point 41.1661 877.784}
			{Point 765.564 -344.383}
		}
		{zone "poly"
			{position 132.208 -118.069 559}
			{Name "f1"}
			{Point -25.0305 904.32}
			{Point 985.222 -10.5631}
			{Point 28.2541 -876.677}
			{Point -988.445 -17.0796}
		}
		{zone "poly"
			{position 3509.27 -3452.24 -7.75977}
			{Name "f10"}
			{Point -121.513 669.688}
			{Point 704.653 -32.4732}
			{Point 137.347 -726.152}
			{Point -720.486 88.937}
		}
		{zone "poly"
			{position 4906.04 -5196.48 43.0441}
			{Name "f2"}
			{Point 390.316 869.542}
			{Point 645.734 -605.815}
			{Point -368.896 -842.168}
			{Point -667.154 578.441}
		}
		{zone "poly"
			{position -1582.24 1655.4 356.457}
			{Name "f3"}
			{Point 52.8544 742.342}
			{Point 683.275 -106.241}
			{Point 70.3161 -533.557}
			{Point -806.445 -102.544}
		}
		{zone "poly"
			{position 1291.07 -1269.7 408}
			{Name "f4"}
			{Point -63.5462 707.506}
			{Point 687.316 -16.0516}
			{Point 51.1964 -676.206}
			{Point -674.966 -15.2486}
		}
		{zone "poly"
			{position -2777.34 2731.95 130.308}
			{Name "f5"}
			{Point -15.5556 791.164}
			{Point 797.638 -117.867}
			{Point 98.0277 -788.431}
			{Point -880.11 115.134}
		}
		{zone "poly"
			{position 1969.76 -1979.66 253.139}
			{Name "f6"}
			{Point -15.1122 608.543}
			{Point 619.831 -28.968}
			{Point -33.9396 -632.3}
			{Point -570.779 52.7248}
		}
		{zone "poly"
			{position -5405.23 5452.42 270.055}
			{Name "f7"}
			{Point -235.334 837.744}
			{Point 845.046 -211.471}
			{Point 222.593 -834.78}
			{Point -832.305 208.506}
		}
		{zone "poly"
			{position -4017.63 3792.23 43}
			{Name "f8"}
			{Point 67.409 605.735}
			{Point 632.422 3.46734}
			{Point -34.6296 -652.817}
			{Point -665.202 43.6151}
		}
		{zone "poly"
			{position -753.489 738.462 516}
			{Name "f9"}
			{Point 81.7614 880.139}
			{Point 852.843 132.233}
			{Point -128.517 -865.491}
			{Point -806.087 -146.881}
		}
		{zone "poly"
			{position -51.2865 -25.6099 562}
			{Name "global"}
			{Point -7843.96 -7878.2}
			{Point -7761.99 7772.55}
			{Point 7832.38 7752.56}
			{Point 7773.57 -7646.91}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
