{mission
	{Entity "flag_point_1" 0x802f
		{Position -327.53 198.07 92.29}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "zone_f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 549.21 3384.37}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "zone_f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{built}
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
				{skip "0 1 2 3 4 5 6 7"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 2 3"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_5" 0x8003
		{Position 3646.27 3823.82}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "zone_f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8004
		{Position -3885.89 -3880.13 12.5}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "zone_f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc000
		{Position 4819.58 -4578.77}
		{xform zl 133.32}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -5697.25 4738}
		{xform zl -49.83}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 5366.8 -3932.1}
		{xform zl 139.66}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position -5176.81 5265.28}
		{xform zl -44.4}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8007
		{Position -4674.47 5743.01}
		{xform zl -48.83}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8008
		{Position 4290.95 -5230.65}
		{xform zl 140.61}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_2" 0x8013
		{Position -552.25 -3043.96 74}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "zone_f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flagpoint_ammo" 0xea00
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0xea01
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_6" 0xea02
		{Position 3302.74 581.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "zone_f9"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_7" 0xba00
		{Position -3291.53 -263.13}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "zone_f8"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Link 0xea01 {0x8011 "ammo"}}
	{Link 0xea00 {0x8013 "ammo"}}
	{Tags "bare" 0x8b0}
	{Tags "bare" 0x960}
	{Tags "bare" 0xa38}
	{Tags "bare" 0xb36}
	{Tags "foxhole_spawned" 0x20a9}
	{Tags "foxhole_spawned" 0x20ab}
	{Tags "bare" 0x2818}
	{Tags "bare" 0x2819}
	{Tags "bare" 0x281a}
	{Tags "bare" 0x2192}
	{Tags "bare" 0x40bd}
	{Tags "bare" 0x40be}
	{Tags "bare" 0x2268}
	{Tags "bare" 0x226b}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x4164}
	{Tags "bare" 0x4167}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x2354}
	{Tags "bare" 0x2356}
	{Tags "bare" 0x622c}
	{Tags "bare" 0x421a}
	{Tags "bare" 0x1159}
	{Tags "bare" 0x6299}
	{Tags "foxhole_spawned" 0x436e}
	{Tags "foxhole_spawned" 0x4370}
	{Tags "foxhole_spawned" 0x4372}
	{Tags "foxhole_spawned" 0x4373}
	{Tags "foxhole_spawned" 0x4375}
	{Tags "foxhole_spawned" 0x4377}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x8013}
	{Tags "flag" 0xea02}
	{Tags "flag" 0xba00}
	{Environment "goh/multi/3v3_brozha/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -127.977 214.174 76.7705}
			{Name "global"}
			{Point -5917.1 -5928.07}
			{Point -5912.61 5904.93}
			{Point 5925.68 5948.55}
			{Point 5904.03 -5925.42}
		}
		{zone "poly"
			{position -351.854 195.957 95.4202}
			{Name "zone_f1"}
			{Point 391.807 743.554}
			{Point 391.233 7.95585}
			{Point 331.023 -507}
			{Point 264.508 -604.993}
			{Point 8.90844 -720.042}
			{Point -97.1495 -713.011}
			{Point -298.806 -581.628}
			{Point -347.657 -521.832}
			{Point -510.912 -183.3}
			{Point -365.477 384.194}
			{Point -69.8228 881.513}
			{Point -17.4192 914.006}
			{Point 319.765 900.583}
		}
		{zone "poly"
			{position -580.979 -3033.32 76}
			{Name "zone_f2"}
			{Point -394.629 -738.51}
			{Point -609.154 -492.988}
			{Point -636.631 -51.2141}
			{Point -463.502 636.052}
			{Point 118.895 954.769}
			{Point 570.116 705.395}
			{Point 769.243 147.333}
			{Point 575.075 -390.177}
			{Point 70.5873 -770.66}
		}
		{zone "poly"
			{position 559.335 3367.7 25}
			{Name "zone_f3"}
			{Point 926.054 212.465}
			{Point 835.864 -342.839}
			{Point 335.858 -636.499}
			{Point -394.172 -684.339}
			{Point -734.535 -335.099}
			{Point -838.113 275.274}
			{Point -405.657 725.481}
			{Point 274.702 785.555}
		}
		{zone "poly"
			{position -3884.53 -3905.22 14}
			{Name "zone_f4"}
			{Point 572.456 -647.205}
			{Point 194.656 -801.12}
			{Point -86.9939 -780.043}
			{Point -829.31 -343.164}
			{Point -973.337 -4.02729}
			{Point -776.923 490.621}
			{Point -261.256 897.239}
			{Point -82.2334 892.711}
			{Point 732.46 475.698}
			{Point 829.8 333.535}
			{Point 680.683 -514.245}
		}
		{zone "poly"
			{position 3615 3722.17 123}
			{Name "zone_f5"}
			{Point 725.837 -148.921}
			{Point 658.805 -297.992}
			{Point 177.126 -627.066}
			{Point -15.6225 -642.708}
			{Point -434.532 -443.872}
			{Point -547.031 -261.55}
			{Point -599.9 373.827}
			{Point -514.486 560.233}
			{Point -108.475 858.418}
			{Point 658.278 629.631}
		}
		{zone "poly"
			{position 3318.58 558.583 107}
			{Name "zone_f9"}
			{Point 273.804 -618.624}
			{Point -72.4288 -628.459}
			{Point -530.094 -600.256}
			{Point -563.563 -543.49}
			{Point -594.264 443.479}
			{Point -155.737 689.282}
			{Point 155.404 731.471}
			{Point 267.841 720.503}
			{Point 613.508 223.336}
			{Point 605.53 -417.242}
		}
		{zone "poly"
			{position -3280.89 -302.547 37.3961}
			{Name "zone_f8"}
			{Point 530.308 -315.331}
			{Point 236.881 -662.755}
			{Point 106.791 -678.236}
			{Point -308.693 -565.87}
			{Point -500.345 -339.77}
			{Point -725.811 109.945}
			{Point -716.421 221.738}
			{Point -501.366 532.569}
			{Point -398.891 577.566}
			{Point 367.431 569.597}
			{Point 547.852 414.706}
			{Point 680.329 119.679}
			{Point 681.935 16.161}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_brozha/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/3v3_brozha/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
