{mission
	{Entity "ammo_point" 0x802f
		{Position -39.59 -153.78}
		{xform zl 66.83}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1.16 2887.21}
		{xform zl -74.97}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8014
		{Position -21.47 -3365.03}
		{xform zl 144.22}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 11.09 1390.03}
		{xform zl 10.77}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 17.36 5902.12}
		{xform zl 24.71}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -3263.12 1258.12}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.793 -0.608 0
						0.608 0.793 0
						0 0 1
						-3140.95 1185.63 0
					}
					{1
						0.962 0.271 0
						-0.271 0.962 0
						0 0 0.999
						-3108.61 1326.52 0
					}
					{2
						0.8 0.598 0
						-0.598 0.8 0
						0 0 0.999
						-3144.87 1400.86 0
					}
					{3
						-0.089 0.995 0
						-0.995 -0.089 0
						0 0 1
						-3298.59 1454.65 0
					}
					{4
						-0.554 0.832 0
						-0.832 -0.554 0
						0 0 1
						-3374.36 1432.6 0
					}
					{5
						-0.878 -0.477 0
						0.477 -0.878 0
						0 0 0.999
						-3414.88 1179.17 0
					}
					{6
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						-3367.61 1118.68 0
					}
					{7
						0.514 -0.857 0
						0.857 0.514 0
						0 0 1
						-3196.73 1133.54 0
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.92 0.39 0
						-0.39 0.92 0
						0 0 1
						-2753.05 1575.87 0
					}
					{1
						0.857 0.514 0
						-0.514 0.857 0
						0 0 1
						-2779.18 1640.55 0
					}
					{2
						0.777 0.629 0
						-0.629 0.777 0
						0 0 1
						-2814.05 1700.96 0
					}
					{3
						-0.274 0.961 0
						-0.961 -0.274 0
						0 0 0.999
						-3286.93 1758 0
					}
					{4
						-0.406 0.913 0
						-0.913 -0.406 0
						0 0 0.999
						-3354.32 1740 0
					}
					{5
						-0.529 0.848 0
						-0.848 -0.529 0
						0 0 1
						-3418.55 1712.79 0
					}
					{6
						-0.642 0.766 0
						-0.766 -0.642 0
						0 0 1
						-3478.37 1676.91 0
					}
					{7
						-0.742 0.669 0
						-0.669 -0.742 0
						0 0 1
						-3532.61 1633.05 0
					}
					{8
						-0.828 0.559 0
						-0.559 -0.828 0
						0 0 1
						-3580.22 1582.07 0
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-3705.09 1029.84 0
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-3671.27 968.836 0
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-3629.29 913.126 0
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-3579.96 863.801 0
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						-3524.25 821.821 0
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						-3463.24 788.002 1
					}
					{15
						0.601 -0.798 0
						0.798 0.601 0
						0 0 1
						-2934.01 863.293 4.493
					}
					{16
						0.707 -0.706 0
						0.706 0.707 0
						0 0 1
						-2877.59 904.308 4
					}
					{17
						0.798 -0.601 0
						0.601 0.798 0
						0 0 1
						-2827.42 952.775 3
					}
					{18
						0.874 -0.484 0
						0.484 0.874 0
						0 0 1
						-2784.49 1007.75 2.49
					}
					{19
						0.933 -0.358 0
						0.358 0.933 0
						0 0 1
						-2749.62 1068.17 2.056
					}
					{20
						0.974 -0.224 0
						0.224 0.974 0
						0 0 1
						-2723.5 1132.85 1.269
					}
					{21
						0.999 -0.017 0
						0.017 0.999 0
						0 0 1
						-2731.34 1369.09 0.237
					}
					{22
						0.992 0.121 0
						-0.121 0.992 0
						0 0 1
						-2728.9 1438.81 0
					}
					{23
						0.965 0.258 0
						-0.258 0.965 0
						0 0 1
						-2736.18 1508.18 0
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-0.449 -0.893 0
						0.893 -0.449 0
						0 0 1
						-3484.6 1040.09 0
					}
					{1
						0.646 -0.763 0
						0.763 0.646 0
						0 0 0.999
						-3132.8 1077.66 0
					}
					{2
						1 0 0
						0 1 0
						0 0 1
						-3003.45 1374.25 0
					}
					{3
						0.503 0.863 0
						-0.863 0.503 0
						0 0 0.999
						-3253 1526.59 0
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.662 -0.749 0
						0.749 0.662 0
						0 0 1
						-3006.62 975.51 1.577
					}
					{2
						0.824 -0.566 0
						0.566 0.824 0
						0 0 1
						-2977.54 1008.36 1
					}
					{3
						0.4 0.916 0
						-0.916 0.4 0
						0 0 0.999
						-2929.69 1514.41 0
					}
					{5
						0.858 0.513 0
						-0.513 0.858 0
						0 0 0.999
						-3062.85 1571.46 0
					}
					{6
						0.708 0.705 0
						-0.705 0.708 0
						0 0 0.999
						-3089.81 1606.08 0
					}
					{7
						0.516 0.856 0
						-0.856 0.516 0
						0 0 1
						-3124.33 1633.15 0
					}
					{9
						-0.404 -0.914 0
						0.914 -0.404 0
						0 0 1
						-3508.44 914.618 0
					}
					{10
						-0.171 -0.985 0
						0.985 -0.171 0
						0 0 0.999
						-3466.45 901.899 0
					}
					{11
						0.072 -0.997 0
						0.997 0.072 0
						0 0 0.999
						-3422.64 899.718 0
					}
					{13
						0.902 -0.43 0
						0.43 0.902 0
						0 0 1
						-2798.61 1212.18 0
					}
					{14
						0.979 -0.199 0
						0.199 0.979 0
						0 0 1
						-2784.69 1253.81 0
					}
					{15
						0.999 0.043 0
						-0.043 0.999 0
						0 0 1
						-2781.26 1297.55 0
					}
					{16
						0.958 0.284 0
						-0.284 0.958 0
						0 0 1
						-2788.51 1340.82 0
					}
					{17
						0.861 0.507 0
						-0.507 0.861 0
						0 0 1
						-2806.01 1381.05 0
					}
					{18
						0.866 -0.499 0
						0.499 0.866 0
						0 0 1
						-2901.63 1089.09 0
					}
					{19
						0.961 -0.274 0
						0.274 0.961 0
						0 0 1
						-2884.54 1129.5 0
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.925 -0.379 0
						0.379 0.925 0
						0 0 1
						-2521.37 1031.51 4
					}
					{1
						0.973 -0.229 0
						0.229 0.973 0
						0 0 1
						-2487.84 1136.11 2
					}
					{2
						0.997 -0.074 0
						0.074 0.997 0
						0 0 1
						-2471.08 1244.67 -1.934
					}
					{3
						0.429 -0.903 0
						0.903 0.429 0
						0 0 0.999
						-2925.76 577.692 12.707
					}
					{4
						0.565 -0.824 0
						0.824 0.565 0
						0 0 1
						-2830.56 632.483 12.498
					}
					{5
						0.141 -0.989 0
						0.989 0.141 0
						0 0 0.999
						-3153.38 458.16 15.056
					}
					{6
						0.294 -0.955 0
						0.955 0.294 0
						0 0 1
						-3046.2 482.18 16
					}
					{7
						-0.707 -0.707 0
						0.707 -0.707 0
						0 0 1
						-3463.3 595.86 7
					}
					{8
						-0.587 -0.808 0
						0.808 -0.587 0
						0 0 1
						-3379.78 524.514 10
					}
					{9
						-0.454 -0.89 0
						0.89 -0.454 0
						0 0 0.999
						-3286.13 467.112 11.576
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-2645.63 1522.68 0
					}
					{30
						-0.03 0.999 0
						-0.999 -0.03 0
						0 0 0.999
						-3283.64 2008.09 0
					}
					{31
						-0.186 0.982 0
						-0.982 -0.186 0
						0 0 1
						-3392.83 1996.11 0.169
					}
					{32
						0.588 0.808 0
						-0.808 0.588 0
						0 0 0.999
						-2882 1939.06 -0.705
					}
					{33
						0.454 0.89 0
						-0.89 0.454 0
						0 0 1
						-2975.6 1996.55 -0.013
					}
					{34
						0.309 0.95 0
						-0.95 0.309 0
						0 0 1
						-3077.04 2038.69 0
					}
					{35
						0.157 0.987 0
						-0.987 0.157 0
						0 0 0.999
						-3183.82 2064.44 0
					}
					{36
						0.001 0.999 0
						-0.999 0.001 0
						0 0 0.999
						-3293.32 2073.17 0
					}
					{37
						0.97 -0.24 0
						0.24 0.97 0
						0 0 1
						-2471.24 1365.86 -0.837
					}
					{38
						0.806 0.59 0
						-0.59 0.806 0
						0 0 1
						-2614.46 1699.55 2.85
					}
					{39
						0.704 0.709 0
						-0.709 0.704 0
						0 0 0.999
						-2686.09 1782.82 0
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3026.71 -634.28}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						-0.174 0.984 0
						-0.984 -0.174 0
						0 0 1
						2969.87 -375.424 10
					}
					{1
						-0.746 0.665 0
						-0.665 -0.746 0
						0 0 0.999
						2831.97 -453.288 11
					}
					{2
						-0.461 0.887 0
						-0.887 -0.461 0
						0 0 0.999
						2896.39 -405.291 10
					}
					{3
						-0.948 -0.315 0
						0.315 -0.948 0
						0 0 1
						2775.87 -713.245 12
					}
					{5
						-0.673 -0.739 0
						0.739 -0.673 0
						0 0 0.999
						2854.57 -831.506 12
					}
					{6
						-0.333 -0.942 0
						0.942 -0.333 0
						0 0 0.999
						2923.29 -873.369 11
					}
					{7
						0.01 -0.999 0
						0.999 0.01 0
						0 0 1
						2995.77 -893.185 11
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.131 0.991 0
						-0.991 0.131 0
						0 0 1
						3204.52 -107.712 7
					}
					{1
						-0.007 0.999 0
						-0.999 -0.007 0
						0 0 1
						3135.54 -97.328 7
					}
					{2
						-0.146 0.989 0
						-0.989 -0.146 0
						0 0 1
						3065.79 -96.645 8
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						2920.75 -166.133 10.313
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						2859.74 -199.952 7.784
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						2804.03 -241.932 10
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						2754.7 -291.257 10.417
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						2712.72 -346.967 11.964
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						2678.9 -407.978 12
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						2634.98 -763.846 14
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						2668.8 -824.857 14
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						2710.78 -880.567 13
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						2760.11 -929.892 13
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						2815.81 -971.873 12.963
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						2876.83 -1005.69 12
					}
					{15
						-0.24 -0.97 0
						0.97 -0.24 0
						0 0 1
						2966 -1093.1 11
					}
					{16
						-0.102 -0.994 0
						0.994 -0.102 0
						0 0 1
						3033.42 -1111.03 11.179
					}
					{17
						0.036 -0.999 0
						0.999 0.036 0
						0 0 1
						3102.67 -1119.4 11
					}
					{18
						0.175 -0.984 0
						0.984 0.175 0
						0 0 1
						3172.41 -1118.05 11.705
					}
					{19
						0.31 -0.95 0
						0.95 0.31 0
						0 0 1
						3241.29 -1107 11
					}
					{20
						0.44 -0.897 0
						0.897 0.44 0
						0 0 1
						3307.96 -1086.48 11
					}
					{21
						0.523 0.852 0
						-0.852 0.523 0
						0 0 1
						3393.62 -194.133 6
					}
					{22
						0.399 0.916 0
						-0.916 0.399 0
						0 0 1
						3334.83 -156.59 6
					}
					{23
						0.268 0.963 0
						-0.963 0.268 0
						0 0 1
						3271.39 -127.596 6
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-0.302 0.953 0
						-0.953 -0.302 0
						0 0 1
						3089.86 -197.65 8
					}
					{1
						-0.858 0.512 0
						-0.512 -0.858 0
						0 0 0.999
						2776.54 -397.063 11.247
					}
					{2
						-0.899 -0.437 0
						0.437 -0.899 0
						0 0 1
						2722.39 -782.652 13
					}
					{3
						-0.243 -0.969 0
						0.969 -0.243 0
						0 0 0.999
						3065.22 -1010.19 11.247
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.232 -0.972 0
						0.972 0.232 0
						0 0 1
						3091.41 -807.125 10
					}
					{2
						0.46 -0.887 0
						0.887 0.46 0
						0 0 1
						3132.52 -791.802 10
					}
					{3
						0.878 -0.478 0
						0.478 0.878 0
						0 0 0.999
						3207.67 -718.101 9
					}
					{5
						0.88 0.473 0
						-0.473 0.88 0
						0 0 0.999
						3211.93 -557.931 8
					}
					{6
						0.74 0.672 0
						-0.672 0.74 0
						0 0 0.999
						3186.61 -522.102 8
					}
					{7
						0.555 0.831 0
						-0.831 0.555 0
						0 0 1
						3153.37 -493.463 9
					}
					{9
						0.067 0.997 0
						-0.997 0.067 0
						0 0 1
						3050.98 -450.907 9
					}
					{10
						-0.175 0.984 0
						-0.984 -0.175 0
						0 0 0.999
						3007.18 -453.28 10
					}
					{11
						-0.408 0.912 0
						-0.912 -0.408 0
						0 0 0.999
						2965.24 -466.182 10
					}
					{13
						-0.878 0.478 0
						-0.478 -0.878 0
						0 0 1
						2891.46 -546.014 11
					}
					{14
						-0.967 0.25 0
						-0.25 -0.967 0
						0 0 1
						2875.34 -586.818 11
					}
					{15
						-0.999 0.009 0
						-0.009 -0.999 0
						0 0 1
						2869.57 -630.31 11
					}
					{16
						-0.972 -0.232 0
						0.232 -0.972 0
						0 0 1
						2874.5 -673.906 11
					}
					{17
						-0.887 -0.46 0
						0.46 -0.887 0
						0 0 1
						2889.82 -715.016 11
					}
					{18
						-0.478 -0.878 0
						0.878 -0.478 0
						0 0 1
						2963.52 -790.16 11
					}
					{19
						-0.25 -0.967 0
						0.967 -0.25 0
						0 0 1
						3004.33 -806.28 11
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.954 0.297 0
						-0.297 -0.954 0
						0 0 1
						2469.37 -444.489 13.117
					}
					{1
						-0.989 0.144 0
						-0.144 -0.989 0
						0 0 1
						2445.07 -551.609 18.252
					}
					{2
						-0.999 -0.012 0
						0.012 -0.999 0
						0 0 1
						2437.82 -661.212 15
					}
					{3
						-0.823 -0.567 0
						0.567 -0.823 0
						0 0 1
						2549.56 -829.433 15
					}
					{4
						-0.724 -0.688 0
						0.688 -0.724 0
						0 0 1
						2618.74 -914.747 14
					}
					{5
						-0.75 -0.66 0
						0.66 -0.75 0
						0 0 1
						2745.6 -1042.1 13
					}
					{6
						-0.638 -0.769 0
						0.769 -0.638 0
						0 0 1
						2824.39 -1118.63 11.918
					}
					{7
						-0.467 0.883 0
						-0.883 -0.467 0
						0 0 1
						3225.55 153.05 1.008
					}
					{8
						-0.6 0.799 0
						-0.799 -0.6 0
						0 0 1
						3132.8 94.215 1.291
					}
					{9
						-0.482 0.875 0
						-0.875 -0.482 0
						0 0 0.999
						3065.37 51.602 2.388
					}
					{10
						-0.613 0.789 0
						-0.789 -0.613 0
						0 0 0.999
						2973.62 -8.789 2
					}
					{11
						-0.485 0.874 0
						-0.874 -0.485 0
						0 0 1
						2882.63 -61.864 2
					}
					{12
						-0.616 0.787 0
						-0.787 -0.616 0
						0 0 1
						2791.11 -122.597 3.896
					}
					{13
						-0.441 0.897 0
						-0.897 -0.441 0
						0 0 1
						2712.65 -177.638 5.584
					}
					{14
						-0.576 0.816 0
						-0.816 -0.576 0
						0 0 0.999
						2618.22 -233.742 7.503
					}
					{15
						-0.468 0.883 0
						-0.883 -0.468 0
						0 0 1
						2543.87 -282.349 9.891
					}
					{16
						-0.601 0.799 0
						-0.799 -0.601 0
						0 0 0.999
						2451.19 -341.31 13.023
					}
					{17
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						2353.6 -391.103 13.973
					}
					{18
						-0.52 0.853 0
						-0.853 -0.52 0
						0 0 1
						2263.58 -447.227 16
					}
					{19
						-0.647 0.761 0
						-0.761 -0.647 0
						0 0 1
						2174.58 -511.607 16.926
					}
					{20
						-0.847 -0.53 0
						0.53 -0.847 0
						0 0 0.999
						2205.6 -593.98 11.321
					}
					{21
						-0.753 -0.656 0
						0.656 -0.753 0
						0 0 1
						2271.04 -682.2 13.573
					}
					{22
						-0.815 -0.578 0
						0.578 -0.815 0
						0 0 1
						2337.68 -768.877 14.574
					}
					{23
						-0.715 -0.698 0
						0.698 -0.715 0
						0 0 0.999
						2408.04 -853.226 16
					}
					{24
						-0.817 -0.575 0
						0.575 -0.817 0
						0 0 0.999
						2486.59 -922.015 16
					}
					{25
						-0.717 -0.696 0
						0.696 -0.717 0
						0 0 0.999
						2556.62 -1006.61 15
					}
					{26
						-0.82 -0.57 0
						0.57 -0.82 0
						0 0 1
						2640 -1094.48 14
					}
					{27
						-0.721 -0.692 0
						0.692 -0.721 0
						0 0 1
						2709.6 -1179.46 14
					}
					{28
						-0.764 -0.645 0
						0.645 -0.764 0
						0 0 1
						2811.67 -1289.37 20.906
					}
					{29
						-0.583 -0.812 0
						0.812 -0.583 0
						0 0 0.999
						2895.59 -1360.24 27.105
					}
					{30
						0.359 -0.933 0
						0.933 0.359 0
						0 0 0.999
						2989.32 -1347.04 22.477
					}
					{31
						0.501 -0.865 0
						0.865 0.501 0
						0 0 1
						3088.4 -1299.63 19.659
					}
					{32
						0.098 -0.995 0
						0.995 0.098 0
						0 0 1
						3175.15 -1249.28 18.703
					}
					{33
						0.252 -0.967 0
						0.967 0.252 0
						0 0 1
						3283.27 -1229.89 20.407
					}
					{34
						0.321 -0.946 0
						0.946 0.321 0
						0 0 1
						3365.69 -1200.8 19.878
					}
					{35
						0.465 -0.884 0
						0.884 0.465 0
						0 0 1
						3466.6 -1157.43 18.676
					}
					{36
						0.385 -0.922 0
						0.922 0.385 0
						0 0 1
						3545.09 -1114.72 14.438
					}
					{37
						0.525 -0.85 0
						0.85 0.525 0
						0 0 1
						3642.78 -1064.51 17.931
					}
					{38
						0.513 -0.858 0
						0.858 0.513 0
						0 0 1
						3759.37 -987.433 15.581
					}
					{39
						0.641 -0.767 0
						0.767 0.641 0
						0 0 1
						3848.91 -923.812 11.857
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 8.02 -1803.59}
		{xform zl 87.02}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -3.21 -5332.7}
		{xform zl -176.75}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 14.18 4406.12}
		{xform zl -11.3}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -4.21 7354.03}
		{xform zl 13.71}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -9.14 -7168.99}
		{xform zl 65.57}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0xc000
		{Position 7618.99 -3511.78}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -7513.39 -1487.15}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 7786.36 3651.59}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8010
		{Position -7533.8 3602.92}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8012
		{Position -7638.39 -3997.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8013
		{Position 7633.02 -908.7}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "ammo2" 0x800c
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8009
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x800c {0x8014 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x8009 {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x105}
	{Tags "bare" 0x12d}
	{Tags "engine_count_1" "move_fast" 0x1105}
	{Tags "engine_count_1" "move_fast" 0x1135}
	{Tags "engine_count_2" "move_slow" 0x70c}
	{Tags "engine_count_2" "move_slow" 0x70d}
	{Tags "engine_count_1" "move_fast" 0x633f}
	{Tags "engine_count_2" "move_slow" 0x6373}
	{Tags "bare" 0x52c1}
	{Tags "bare" 0x52c8}
	{Tags "bare" 0x659d}
	{Tags "bare" 0x65a3}
	{Tags "bare" 0x65ae}
	{Tags "bare" 0x65b4}
	{Tags "bare" 0x65bf}
	{Tags "bare" 0x65c5}
	{Tags "bare" 0x65d0}
	{Tags "bare" 0x65d6}
	{Tags "bare" 0x321c}
	{Tags "bare" 0x36b}
	{Tags "bare" 0x42eb}
	{Tags "bare" 0x221c}
	{Tags "bare" 0x2221}
	{Tags "bare" 0x2227}
	{Tags "bare" 0x222c}
	{Tags "bare" 0x2251}
	{Tags "bare" 0x6948}
	{Tags "bare" 0x247f}
	{Tags "bare" 0x2484}
	{Tags "bare" 0x248c}
	{Tags "bare" 0x2491}
	{Tags "bare" 0x2499}
	{Tags "bare" 0x249e}
	{Tags "bare" 0x24a6}
	{Tags "bare" 0x24ab}
	{Tags "bare" 0x24bd}
	{Tags "bare" 0x51ea}
	{Tags "bare" 0x51f0}
	{Tags "bare" 0x5207}
	{Tags "bare" 0x520d}
	{Tags "bare" 0x522f}
	{Tags "bare" 0x523c}
	{Tags "bare" 0x4592}
	{Tags "bare" 0x459f}
	{Tags "bare" 0x45a5}
	{Tags "bare" 0x45b9}
	{Tags "bare" 0x45c0}
	{Tags "bare" 0x45ca}
	{Tags "bare" 0x45d1}
	{Tags "bare" 0x45dc}
	{Tags "bare" 0x45e3}
	{Tags "bare" 0x45ed}
	{Tags "bare" 0x45f5}
	{Tags "bare" 0xce7}
	{Tags "bare" 0x695a}
	{Tags "bare" 0x696b}
	{Tags "bare" 0x696d}
	{Tags "bare" 0x6995}
	{Tags "bare" 0x69bf}
	{Tags "bare" 0x252f}
	{Tags "bare" 0x257c}
	{Tags "bare" 0x2582}
	{Tags "bare" 0x2585}
	{Tags "bare" 0x258d}
	{Tags "bare" 0x2593}
	{Tags "bare" 0x2596}
	{Tags "bare" 0x523e}
	{Tags "bare" 0x5243}
	{Tags "bare" 0x5246}
	{Tags "bare" 0x524b}
	{Tags "bare" 0xd74}
	{Tags "bare" 0xd76}
	{Tags "bare" 0xd78}
	{Tags "bare" 0xd81}
	{Tags "bare" 0xd83}
	{Tags "bare" 0xd85}
	{Tags "bare" 0x46b3}
	{Tags "bare" 0x46b5}
	{Tags "bare" 0x46b7}
	{Tags "bare" 0x46c0}
	{Tags "bare" 0x46c2}
	{Tags "bare" 0x25b5}
	{Tags "bare" 0x25b7}
	{Tags "bare" 0x25b9}
	{Tags "bare" 0x25c3}
	{Tags "bare" 0x25c5}
	{Tags "bare" 0x25c7}
	{Tags "bare" 0x25d2}
	{Tags "bare" 0x25d4}
	{Tags "bare" 0x25dd}
	{Tags "bare" 0x25df}
	{Tags "bare" 0x25e1}
	{Tags "bare" 0x72f4}
	{Tags "bare" 0x72f6}
	{Tags "bare" 0x72f8}
	{Tags "bare" 0x7301}
	{Tags "bare" 0x7303}
	{Tags "bare" 0x7305}
	{Tags "bare" 0x730e}
	{Tags "bare" 0x7310}
	{Tags "bare" 0x7312}
	{Tags "bare" 0x731b}
	{Tags "bare" 0x731d}
	{Tags "bare" 0x731f}
	{Tags "bare" 0x69e3}
	{Tags "bare" 0x69f2}
	{Tags "bare" 0x6a01}
	{Tags "engine_count_1" "move_fast" 0x732c}
	{Tags "bare" 0x7358}
	{Tags "bare" 0x735f}
	{Tags "bare" 0x6b0c}
	{Tags "bare" 0x6b4c}
	{Tags "bare" 0x6b52}
	{Tags "bare" 0x6b55}
	{Tags "bare" 0x6b5c}
	{Tags "bare" 0x6b5f}
	{Tags "bare" 0x6b63}
	{Tags "bare" 0x6b68}
	{Tags "bare" 0x6b88}
	{Tags "bare" 0x6bc8}
	{Tags "bare" 0x6bce}
	{Tags "bare" 0x6bd1}
	{Tags "bare" 0x6bd8}
	{Tags "bare" 0x6bdb}
	{Tags "bare" 0x6bdf}
	{Tags "bare" 0x6be4}
	{Tags "bare" 0x6c8f}
	{Tags "bare" 0x6d7e}
	{Tags "bare" 0x6d83}
	{Tags "bare" 0x6d93}
	{Tags "bare" 0x6d98}
	{Tags "bare" 0x6d9d}
	{Tags "bare" 0x6da2}
	{Tags "bare" 0x6dae}
	{Tags "bare" 0x6db3}
	{Tags "bare" 0x6dbf}
	{Tags "bare" 0x6dc4}
	{Tags "bare" 0x6dd0}
	{Tags "bare" 0x6dd5}
	{Tags "bare" 0x6de1}
	{Tags "bare" 0x6de6}
	{Tags "bare" 0x6e2c}
	{Tags "bare" 0x6e71}
	{Tags "bare" 0x6e81}
	{Tags "bare" 0x6e8c}
	{Tags "bare" 0x6e92}
	{Tags "bare" 0x6e95}
	{Tags "bare" 0x25fd}
	{Tags "bare" 0xe74}
	{Tags "bare" 0xe75}
	{Tags "bare" 0xe76}
	{Tags "bare" 0xe77}
	{Tags "bare" 0x41ff}
	{Tags "bare" 0x4292}
	{Tags "bare" 0x47b0}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8014}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/3v3_glushkovo/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -3248.64 1257.82 0}
			{Name "base_a"}
			{Point -617.614 -548.68}
			{Point -596.725 676.889}
			{Point 608.14 576.44}
			{Point 606.198 -704.649}
		}
		{zone "poly"
			{position 3053.36 -626.273 10}
			{Name "base_b"}
			{Point -566.634 -603.57}
			{Point -624.552 616.278}
			{Point 554.343 620.351}
			{Point 636.843 -633.059}
		}
		{zone "poly"
			{position -7.01038 -215.394 40}
			{Name "f1"}
			{Point 549.578 862.095}
			{Point 550.036 -843.538}
			{Point -547.222 -873.813}
			{Point -552.392 855.255}
		}
		{zone "poly"
			{position -2.64724 4408.41 0}
			{Name "f10"}
			{Point -563.296 -697.778}
			{Point -574.095 718.159}
			{Point 581.279 713.717}
			{Point 556.112 -734.097}
		}
		{zone "poly"
			{position -5.92711 -3414.61 112.275}
			{Name "f2"}
			{Point -552.714 787.962}
			{Point 562.454 906.763}
			{Point 556.646 -800.842}
			{Point -566.386 -893.883}
		}
		{zone "poly"
			{position 4.2363 2902.3 -0.72491}
			{Name "f3"}
			{Point 568.999 -760.589}
			{Point -558.724 -748.061}
			{Point -566.094 769.259}
			{Point 555.819 739.391}
		}
		{zone "poly"
			{position 2.83539 5904.89 -4.5826}
			{Name "f4"}
			{Point 565.623 -740.987}
			{Point -578.639 -743.856}
			{Point -565.791 762.966}
			{Point 578.808 721.877}
		}
		{zone "poly"
			{position 2.63724 1393 3}
			{Name "f5"}
			{Point 575.651 705.949}
			{Point 540.28 -705.295}
			{Point -554.147 -726.562}
			{Point -561.784 725.908}
		}
		{zone "poly"
			{position 3.71634 7329.94 13}
			{Name "f6"}
			{Point -568.307 -630.815}
			{Point -560.124 662.691}
			{Point 552.128 646.569}
			{Point 576.303 -678.445}
		}
		{zone "poly"
			{position -3.8211 -5312.45 61.5846}
			{Name "f7"}
			{Point -561.8 935.668}
			{Point 557.871 1039.37}
			{Point 555.755 -941.631}
			{Point -551.826 -1033.41}
		}
		{zone "poly"
			{position -0.380539 -1820.7 118}
			{Name "f8"}
			{Point -564.114 -742.311}
			{Point -553.453 659.326}
			{Point 555.947 720.988}
			{Point 561.619 -638.003}
		}
		{zone "poly"
			{position 3.66763 -7190.65 75}
			{Name "f9"}
			{Point -560.557 -840.674}
			{Point -557.011 797.187}
			{Point 554.632 881.263}
			{Point 562.936 -837.776}
		}
		{zone "poly"
			{position -230.684 328.572 29}
			{Name "global"}
			{Point -7586.68 -8100.05}
			{Point -8649.3 8596.25}
			{Point 8159.82 7603.81}
			{Point 8076.17 -8100}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
