{environment
	{light
		{direction 0.629 -0.039 -0.775}
		{ambient 0xff403425}
		{diffuse 0xffcdcdcd}
		{specularPower 2}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 1.5}
			{contrast 1.2}
			{tone 0xff005262}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xffc7f7fe}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.401 -0.677 0}
		{main_strength 0.21}
		{detail_strength 2.2}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff9bcfed}
		{start 0}
		{end 4000}
		{altitude_strength 0.25}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02a_clouds"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{intensity 1.5}
		{azimuth 90}
	}
	{weather
		{enable}
		{density 99}
		{sound "world/wind/qp01 0002 wind mod soft"}
		{volume 75}
		{"sound 2" "world/forest/qp01 0049 deciduous forest morning songbirds woodpeckers"}
		{"volume 2" 30}
		{"sound 3" "world/finland/winter/finland_winter_calm_02"}
		{"volume 3" 80}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 2220.03}
				{wind_dependency 1}
				{time_factor 2.2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 28.8}
				{wave_amplitude 0.6}
				{crest_sharpness 1.34}
				{foam_threshhold 0.332}
				{foam_amount 0.104}
				{foam_crest_intensity 0.46}
				{foam_sss_intensity 2}
				{foam_falloff 0.9657}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 540.003}
				{specular_intensity 0.46}
				{emissive_strength 0.17}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 2000}
				}
			}
			{shore
				{depth_threshold 4.675}
				{displacement_intensity 0.55}
				{foam_intensity 0.63}
				{shore_parallelness 0.46}
				{height_factor 1.616}
				{amplitude 4.6}
				{length 100}
				{speed 12.1}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 2}
		{far_scale 1}
		{near_start 50}
		{near_end 100}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
