{mission
	{Entity "ammo_point" 0x802f
		{Position -692.59 98.04}
		{xform zl 10}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1741.15 -1674.58}
		{xform zl -124.89}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 3400.71 -3028.14}
		{xform zl -88.63}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 769.21 -1250.23}
		{xform zl 63.79}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2757.16 2303.64}
		{xform zl 151.2}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 1900.59 -241.57}
		{xform zl 41}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{built}
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
				{skip "0"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.627 -0.778 0
						0.778 0.627 0
						0 0 1
						2357.32 -279.825 14.965
					}
					{1
						-0.96 0.279 0
						-0.279 -0.96 0
						0 0 0.999
						1578.89 136.914 26.49
					}
					{2
						-0.998 -0.057 0
						0.057 -0.998 0
						0 0 0.999
						1568.97 49.282 17.833
					}
					{3
						-0.987 -0.154 0
						0.154 -0.987 0
						0 0 1
						1429.47 -251.431 13.027
					}
					{4
						-0.879 -0.476 0
						0.476 -0.879 0
						0 0 0.999
						1457.72 -334.978 7.318
					}
					{5
						-0.574 -0.818 0
						0.818 -0.574 0
						0 0 0.999
						1595.11 -475.634 6
					}
					{6
						0.164 -0.985 -0.028
						0.971 0.167 -0.169
						0.172 0 0.985
						2026.84 -559.646 20.002
					}
					{7
						0.33 -0.943 0
						0.943 0.33 0
						0 0 1
						2280.24 -322.676 13.37
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.976 -0.215 0
						0.215 -0.976 0
						0 0 1
						1446.88 458.983 34.496
					}
					{1
						-0.937 -0.349 0
						0.349 -0.937 0
						0 0 1
						1460.73 390.614 42
					}
					{2
						-0.879 -0.476 0
						0.476 -0.879 0
						0 0 1
						1483.95 324.837 46.182
					}
					{3
						-0.969 0.246 0
						-0.246 -0.969 0
						0 0 0.999
						1294.68 175.793 43.319
					}
					{4
						-0.994 0.108 0
						-0.108 -0.994 0
						0 0 0.999
						1276.35 108.491 44
					}
					{5
						-0.999 -0.03 0
						0.03 -0.999 0
						0 0 1
						1267.56 39.291 42.959
					}
					{6
						-0.985 -0.169 0
						0.169 -0.985 0
						0 0 1
						1268.48 -30.458 38.439
					}
					{7
						-0.952 -0.304 0
						0.304 -0.952 0
						0 0 1
						1279.1 -99.402 35.339
					}
					{8
						-0.9 -0.434 0
						0.434 -0.9 0
						0 0 1
						1299.21 -166.196 30.934
					}
					{9
						-0.869 -0.493 0
						0.493 -0.869 0
						0 0 0.999
						1257.18 -441.524 15.735
					}
					{10
						-0.792 -0.609 0
						0.609 -0.792 0
						0 0 1
						1290.56 -502.776 12.585
					}
					{11
						-0.699 -0.714 0
						0.714 -0.699 0
						0 0 1
						1332.16 -558.787 11
					}
					{12
						-0.593 -0.804 0
						0.804 -0.593 0
						0 0 1
						1381.12 -608.466 10
					}
					{13
						-0.475 -0.879 0
						0.879 -0.475 0
						0 0 0.999
						1436.53 -650.846 9
					}
					{14
						-0.348 -0.937 0
						0.937 -0.348 0
						0 0 1
						1497.3 -685.103 8.696
					}
					{15
						-0.121 -0.992 0
						0.992 -0.121 0
						0 0 1
						1847.6 -783.643 18
					}
					{16
						0.017 -0.999 0
						0.999 0.017 0
						0 0 1
						1916.68 -793.339 20
					}
					{17
						0.156 -0.987 0
						0.987 0.156 0
						0 0 1
						1986.44 -793.326 22
					}
					{18
						0.292 -0.955 -0.002
						0.955 0.292 -0.001
						0.002 -0.001 0.999
						2058.57 -782.876 23
					}
					{19
						0.422 -0.905 -0.002
						0.905 0.422 -0.001
						0.001 -0.001 0.999
						2125.62 -763.637 24
					}
					{20
						0.544 -0.838 0
						0.838 0.544 0
						0 0 1
						2186.28 -735.983 23
					}
					{21
						0.051 -0.998 0
						0.998 0.051 0
						0 0 1
						2291.68 -518.985 12.228
					}
					{22
						0.19 -0.981 0
						0.981 0.19 0
						0 0 1
						2361.38 -516.603 7.905
					}
					{23
						0.324 -0.945 0
						0.945 0.324 0
						0 0 1
						2430.11 -504.542 5.963
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.988 -0.148 0
						0.148 -0.988 0
						0 0 1
						1464.34 -0.306 23.576
					}
					{1
						-0.796 -0.605 0
						0.605 -0.796 0
						0 0 0.999
						1483.87 -448.323 5
					}
					{2
						0.001 -0.999 0
						0.999 0.001 0
						0 0 1
						1998.78 -659.272 23
					}
					{3
						0.36 -0.932 0
						0.932 0.36 0
						0 0 1
						2418.8 -411.264 7
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.252 -0.967 0
						0.967 -0.252 0
						0 0 1
						1825.89 -435.371 3.76
					}
					{2
						-0.01 -0.999 0
						0.999 -0.01 0
						0 0 1
						1869.37 -441.183 5
					}
					{3
						-0.944 0.328 0
						-0.328 -0.944 0
						0 0 0.999
						1638.04 -56.251 6
					}
					{5
						-0.988 -0.153 0
						0.153 -0.988 0
						0 0 0.999
						1630.21 -142.989 2.954
					}
					{6
						-0.921 -0.388 0
						0.388 -0.921 0
						0 0 0.999
						1642.18 -185.197 2
					}
					{7
						-0.8 -0.599 0
						0.599 -0.8 0
						0 0 1
						1664.01 -223.254 1
					}
					{9
						-0.913 -0.405 0
						0.405 -0.913 0
						0 0 1
						1595.43 -332.662 2
					}
					{10
						-0.788 -0.614 0
						0.614 -0.788 0
						0 0 0.999
						1617.99 -370.289 3
					}
					{11
						-0.616 -0.787 0
						0.787 -0.616 0
						0 0 0.999
						1648.98 -401.34 3.186
					}
					{13
						-0.052 -0.995 0.074
						0.994 -0.057 -0.072
						0.075 0.07 0.994
						2082.33 -483.442 16
					}
					{14
						0.192 -0.978 0.062
						0.974 0.183 -0.125
						0.11 0.085 0.99
						2126.12 -480.583 16.999
					}
					{15
						0.417 -0.907 -0.03
						0.906 0.417 -0.03
						0.04 -0.014 0.999
						2167.88 -467.222 14.539
					}
					{16
						0.609 -0.782 -0.123
						0.774 0.621 -0.113
						0.164 -0.026 0.985
						2205.22 -444.151 13.93
					}
					{17
						0.202 -0.979 0
						0.979 0.202 0
						0 0 1
						2013.45 -374.877 4
					}
					{18
						0.306 -0.951 0
						0.951 0.306 0
						0 0 1
						2076.55 -227.878 6.216
					}
					{19
						0.527 -0.849 0
						0.849 0.527 0
						0 0 1
						2116.37 -209.457 9.18
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.807 0.59 0
						-0.59 0.807 0
						0 0 0.999
						2153.52 -1378.44 0
					}
					{1
						0.704 0.709 0
						-0.709 0.704 0
						0 0 1
						2236.82 -1306.84 0
					}
					{2
						-0.032 0.999 0
						-0.999 -0.032 0
						0 0 1
						588.671 261.359 15
					}
					{3
						-0.188 0.982 0
						-0.982 -0.188 0
						0 0 0.999
						576.542 370.53 6.988
					}
					{4
						-0.339 0.94 0
						-0.94 -0.339 0
						0 0 1
						547.484 476.46 0
					}
					{5
						-0.482 0.875 0
						-0.875 -0.482 0
						0 0 1
						502.214 576.539 -8.725
					}
					{6
						-0.613 0.789 0
						-0.789 -0.613 0
						0 0 1
						441.844 668.305 -16.566
					}
					{7
						-0.729 0.684 0
						-0.684 -0.729 0
						0 0 0.999
						367.863 749.497 -22
					}
					{8
						0.025 -0.999 0
						0.999 0.025 0
						0 0 1
						666.538 310.719 18.149
					}
					{9
						0.181 -0.983 0
						0.983 0.181 0
						0 0 1
						677.912 201.467 21.748
					}
					{10
						0.332 -0.942 0
						0.942 0.332 0
						0 0 1
						706.238 95.34 26.175
					}
					{11
						0.476 -0.879 0
						0.879 0.476 0
						0 0 1
						750.816 -5.05 30.994
					}
					{12
						0.607 -0.793 0
						0.793 0.607 0
						0 0 1
						810.551 -97.23 39.547
					}
					{13
						0.724 -0.689 0
						0.689 0.724 0
						0 0 1
						883.969 -178.931 35.845
					}
					{14
						0.823 -0.567 0
						0.567 0.823 0
						0 0 1
						969.266 -248.141 28.68
					}
					{15
						0.343 -0.939 0
						0.939 0.343 0
						0 0 1
						954.791 -659.474 15.427
					}
					{16
						0.486 -0.873 0
						0.873 0.486 0
						0 0 0.999
						1000.48 -759.36 8.13
					}
					{17
						0.616 -0.787 0
						0.787 0.616 0
						0 0 1
						1061.24 -850.868 9
					}
					{18
						0.732 -0.68 0
						0.68 0.732 0
						0 0 1
						1135.56 -931.744 10
					}
					{19
						0.829 -0.557 0
						0.557 0.829 0
						0 0 1
						1221.63 -999.997 7
					}
					{20
						0.906 -0.421 0
						0.421 0.906 0
						0 0 1
						1317.32 -1053.93 6
					}
					{21
						0.996 0.086 0
						-0.086 0.996 0
						0 0 1
						1308.55 -1219.42 8.979
					}
					{22
						0.97 0.241 0
						-0.241 0.97 0
						0 0 1
						1416.89 -1201.31 6.717
					}
					{23
						0.92 0.39 0
						-0.39 0.92 0
						0 0 1
						1521.07 -1166.48 6.161
					}
					{24
						-0.846 0.53 0
						-0.53 -0.846 0
						0 0 0.999
						944.376 -804.673 8.838
					}
					{25
						-0.81 0.586 0
						-0.586 -0.81 0
						0 0 1
						-618.003 2702.08 -19.695
					}
					{26
						-0.991 -0.118 0
						0.118 -0.991 0
						0 0 0.999
						1670.37 -1252.03 9.136
					}
					{27
						-0.951 0.307 0
						-0.307 -0.951 0
						0 0 1
						-723.129 2718.12 -23
					}
					{28
						-0.987 0.154 0
						-0.154 -0.987 0
						0 0 0.999
						-829.984 2743.57 -18.759
					}
					{29
						-0.973 -0.222 0
						0.222 -0.973 0
						0 0 1
						1152.12 -1070.68 10.997
					}
					{30
						-0.927 -0.373 0
						0.373 -0.927 0
						0 0 1
						1021.86 -965.726 12.653
					}
					{31
						-0.254 -0.966 0
						0.966 -0.254 0
						0 0 1
						685.055 46.504 26.82
					}
					{32
						-0.099 -0.994 0
						0.994 -0.099 0
						0 0 1
						613.642 145.535 20.998
					}
					{33
						0.726 -0.687 0
						0.687 0.726 0
						0 0 1
						1459.62 -1334.16 9.052
					}
					{34
						0.824 -0.565 0
						0.565 0.824 0
						0 0 1
						1545.07 -1403.17 8.769
					}
					{35
						0.903 -0.429 0
						0.429 0.903 0
						0 0 0.999
						1640.27 -1457.97 0.012
					}
					{36
						0.959 -0.282 0
						0.282 0.959 0
						0 0 0.999
						1742.87 -1497.2 -2.535
					}
					{37
						0.987 0.159 0
						-0.159 0.987 0
						0 0 1
						1851.97 -1504.46 1
					}
					{38
						0.95 0.312 0
						-0.312 0.95 0
						0 0 0.999
						1958.7 -1478.48 4.791
					}
					{39
						0.889 0.456 0
						-0.456 0.889 0
						0 0 1
						2060.05 -1436.12 2.32
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -2460.84 608.7}
		{xform zl -131.53}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.668 0.734 -0.109
						-0.742 0.659 -0.108
						-0.007 0.153 0.987
						-2093.86 1022.26 -3.132
					}
					{1
						0.902 0.431 0
						-0.431 0.902 0
						0 0 0.999
						-2054.92 962.798 -2.444
					}
					{2
						0.171 0.985 0
						-0.985 0.171 0
						0 0 0.999
						-2278.33 1128.02 5
					}
					{3
						0.099 0.995 0
						-0.995 0.099 0
						0 0 1
						-2796.82 953.428 15.68
					}
					{4
						-0.238 0.971 0
						-0.971 -0.238 0
						0 0 1
						-2878.99 948.738 14
					}
					{5
						0.999 -0.003 0
						0.003 0.999 0
						0 0 0.999
						-2000.7 576.788 -2.767
					}
					{6
						0.944 0.327 0
						-0.327 0.944 0
						0 0 0.999
						-2010.5 657.352 -1.804
					}
					{7
						0.681 0.732 0
						-0.732 0.681 0
						0 0 1
						-2344.39 872.601 3.186
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.199 0.979 0
						-0.979 -0.199 0
						0 0 0.999
						-2838.68 1191 10.515
					}
					{1
						0.469 0.882 0
						-0.882 0.469 0
						0 0 1
						-2127.97 1083.68 -1.799
					}
					{2
						0.342 0.939 0
						-0.939 0.342 0
						0 0 1
						-2188.98 1117.5 2.213
					}
					{3
						0.374 0.927 0
						-0.927 0.374 0
						0 0 0.999
						-2424.02 1301.97 11.525
					}
					{4
						0.242 0.97 0
						-0.97 0.242 0
						0 0 0.999
						-2488.22 1329.25 15.74
					}
					{5
						0.104 0.994 0
						-0.994 0.104 0
						0 0 1
						-2555.6 1347.33 15.13
					}
					{6
						-0.034 0.999 0
						-0.999 -0.034 0
						0 0 1
						-2624.83 1355.86 14
					}
					{7
						-0.173 0.984 0
						-0.984 -0.173 0
						0 0 1
						-2694.57 1354.67 11.13
					}
					{8
						-0.308 0.951 0
						-0.951 -0.308 0
						0 0 1
						-2763.48 1343.79 15.904
					}
					{9
						0.97 -0.239 0
						0.239 0.97 0
						0 0 0.999
						-1953.97 83.042 16.999
					}
					{10
						0.994 -0.102 0
						0.102 0.994 0
						0 0 1
						-1936.07 150.462 14
					}
					{11
						0.998 0.037 0
						-0.037 0.998 0
						0 0 1
						-1928.32 209.901 10
					}
					{12
						0.983 0.176 0
						-0.176 0.983 0
						0 0 1
						-1929.7 279.648 6
					}
					{13
						-0.312 0.948 0
						-0.948 -0.312 0
						0 0 0.999
						-3053.08 1251.91 -7
					}
					{14
						-0.441 0.896 0
						-0.896 -0.441 0
						0 0 1
						-3119.71 1231.25 -8
					}
					{15
						0.988 -0.145 0
						0.145 0.988 0
						0 0 0.999
						-1810.22 680.395 -6.382
					}
					{16
						0.729 0.683 0
						-0.683 0.729 0
						0 0 0.999
						-1827.08 740.003 -5
					}
					{17
						0.872 -0.486 0
						0.486 0.872 0
						0 0 0.999
						-2147.18 214.717 13.999
					}
					{18
						0.997 0.058 0
						-0.058 0.997 0
						0 0 0.999
						-2125.56 271.732 10
					}
					{19
						0.956 -0.291 0
						0.291 0.956 0
						0 0 1
						-2015.89 383.703 1.53
					}
					{20
						0.987 -0.155 0
						0.155 0.987 0
						0 0 1
						-1994.41 450.072 0
					}
					{21
						0.912 0.409 0
						-0.409 0.912 0
						0 0 1
						-1966.97 857.42 -5
					}
					{22
						0.846 0.532 0
						-0.532 0.846 0
						0 0 1
						-1994.45 921.535 -3.396
					}
					{23
						0.263 0.963 0
						-0.963 0.263 0
						0 0 1
						-2776.02 1183.91 13.063
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.022 0.998 0
						-0.998 0.022 0
						0 0 1
						-3064.38 1132.11 -4
					}
					{1
						0.961 -0.274 0
						0.274 0.961 0
						0 0 1
						-2077.5 528.576 2
					}
					{2
						0.863 0.503 0
						-0.503 0.863 0
						0 0 1
						-2084.95 831.349 2.085
					}
					{3
						0.411 0.91 0
						-0.91 0.411 0
						0 0 1
						-2418.78 1125.09 9.851
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{9
						0.94 -0.339 0
						0.339 0.94 0
						0 0 1
						-2259.95 102.859 14.913
					}
					{10
						0.994 -0.102 0
						0.102 0.994 0
						0 0 0.999
						-2250.18 145.628 15
					}
					{11
						0.098 -0.994 0
						0.994 0.098 0
						0 0 0.999
						-3146.04 272.352 -3.613
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-2333.56 481.429 1
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.645 0.763 0
						-0.763 0.645 0
						0 0 1
						-1433.62 52.635 -2.59
					}
					{1
						-0.987 0.159 0
						-0.159 -0.987 0
						0 0 1
						-2523.53 1615.61 11
					}
					{2
						-0.999 0.003 0
						-0.003 -0.999 0
						0 0 1
						-2633 1624.62 11.05
					}
					{3
						-0.988 -0.152 0
						0.152 -0.988 0
						0 0 1
						-2742.53 1616.39 1.337
					}
					{4
						-0.952 -0.305 0
						0.305 -0.952 0
						0 0 1
						-2849.44 1591.12 0
					}
					{5
						-0.892 -0.45 0
						0.45 -0.892 0
						0 0 1
						-2951.06 1549.44 -5.131
					}
					{6
						0.154 -0.988 0
						0.988 0.154 0
						0 0 1
						-1438.71 503.099 -19.417
					}
					{7
						0.307 -0.951 0
						0.951 0.307 0
						0 0 1
						-1413.29 396.239 -18.037
					}
					{8
						0.452 -0.891 0
						0.891 0.452 0
						0 0 1
						-1371.46 294.672 -14.938
					}
					{9
						0.586 -0.81 0
						0.81 0.586 0
						0 0 1
						-1387.26 184.851 -6.122
					}
					{10
						0.672 0.74 0
						-0.74 0.672 0
						0 0 1
						-1641.87 -203.341 19
					}
					{11
						0.548 0.836 0
						-0.836 0.548 0
						0 0 1
						-1574.64 -116.469 10.024
					}
					{12
						-0.06 0.998 0
						-0.998 -0.06 0
						0 0 1
						-1461.72 600.812 -19.921
					}
					{13
						-0.216 0.976 0
						-0.976 -0.216 0
						0 0 1
						-1476.99 709.589 -17.751
					}
					{14
						-0.366 0.93 0
						-0.93 -0.366 0
						0 0 1
						-1509.08 814.639 -15.007
					}
					{15
						-0.138 0.99 0
						-0.99 -0.138 0
						0 0 1
						-1567.14 892.558 -11.476
					}
					{16
						-0.291 0.956 0
						-0.956 -0.291 0
						0 0 1
						-1590.84 999.812 -17.735
					}
					{17
						-0.437 0.899 0
						-0.899 -0.437 0
						0 0 1
						-1631.04 1102.03 -19.303
					}
					{18
						-0.573 0.819 0
						-0.819 -0.573 0
						0 0 0.999
						-1686.73 1196.71 -15.669
					}
					{19
						-0.694 0.719 0
						-0.719 -0.694 0
						0 0 1
						-1756.54 1281.51 -17.043
					}
					{20
						-0.798 0.602 0
						-0.602 -0.798 0
						0 0 0.999
						-1838.76 1354.35 -15
					}
					{21
						-0.882 0.47 0
						-0.47 -0.882 0
						0 0 1
						-1931.36 1413.43 -10.781
					}
					{22
						-0.817 0.575 0
						-0.575 -0.817 0
						0 0 0.999
						-1997.75 1481.88 -3.99
					}
					{23
						-0.897 0.44 0
						-0.44 -0.897 0
						0 0 0.999
						-2092.28 1537.82 10
					}
					{24
						0.75 -0.661 0
						0.661 0.75 0
						0 0 1
						-2612.89 1726.4 13.449
					}
					{25
						0.844 -0.535 0
						0.535 0.844 0
						0 0 1
						-2837.67 1744.81 0.211
					}
					{26
						0.917 -0.396 0
						0.396 0.917 0
						0 0 1
						-1687.01 -292.105 24.429
					}
					{27
						0.968 -0.247 0
						0.247 0.968 0
						0 0 1
						-3320.15 1335.44 -9.793
					}
					{28
						0.995 -0.093 0
						0.093 0.995 0
						0 0 1
						-160.268 -1815.78 37.11
					}
					{29
						0.998 0.063 0
						-0.063 0.998 0
						0 0 1
						-4800.68 1941.58 9.999
					}
					{30
						0.975 0.218 0
						-0.218 0.975 0
						0 0 1
						-4647.54 2114.24 19
					}
					{31
						0.929 0.368 0
						-0.368 0.929 0
						0 0 1
						106.225 -1892.97 18.728
					}
					{32
						0.803 0.594 0
						-0.594 0.803 0
						0 0 1
						-2332.88 1653.9 20
					}
					{33
						0.7 0.712 0
						-0.712 0.7 0
						0 0 1
						-2424.43 1681.12 17.018
					}
					{34
						0.58 0.813 0
						-0.813 0.58 0
						0 0 1
						-2234.46 1642.12 20.545
					}
					{35
						0.445 0.894 0
						-0.894 0.445 0
						0 0 0.999
						-2166.73 1618.11 17
					}
					{36
						-0.887 -0.46 0
						0.46 -0.887 0
						0 0 1
						-3033.27 1467.58 -4.172
					}
					{37
						-0.804 -0.593 0
						0.593 -0.804 0
						0 0 1
						-3126.54 1409.55 -8.355
					}
					{38
						-0.702 -0.711 0
						0.711 -0.702 0
						0 0 1
						-3209.58 1337.64 -11
					}
					{39
						0.724 0.689 0
						-0.689 0.724 0
						0 0 1
						-1503.85 -41.03 2.017
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 3724.94 4085.77}
		{xform zl -128.92}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -3706.15 -3813.88}
		{xform zl 50.27}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 4178.21 3684.84}
		{xform zl -132.28}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -3254.47 -4178.16}
		{xform zl 51.62}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -2740.88 3211.71}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1798.75 1946.54}
		{xform zl 11.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -856.24 1037.38}
		{xform zl -41.07}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 299.75 14.55}
		{xform zl 140.05}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2456.1 -2654.52}
		{xform zl 162.6 y 0.01 zw -98.14}
		{Constrain surface}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x40e2}
	{Tags "bare" 0x40f6}
	{Tags "bare" 0x4a}
	{Tags "bare" 0x5023}
	{Tags "bare" 0x5036}
	{Tags "bare" 0x6045}
	{Tags "bare" 0x6046}
	{Tags "bare" 0x6048}
	{Tags "bare" 0x6049}
	{Tags "bare" 0x604b}
	{Tags "bare" 0x7047}
	{Tags "bare" 0x4827}
	{Tags "bare" 0x4829}
	{Tags "bare" 0x482a}
	{Tags "bare" 0x6069}
	{Tags "bare" 0x6087}
	{Tags "bare" 0x101b}
	{Tags "bare" 0x3054}
	{Tags "bare" 0x3065}
	{Tags "bare" 0x3081}
	{Tags "bare" 0x3083}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x21f}
	{Tags "bare" 0x223}
	{Tags "bare" 0x229}
	{Tags "bare" 0x22b}
	{Tags "bare" 0x22d}
	{Tags "bare" 0x22e}
	{Tags "bare" 0x22f}
	{Tags "bare" 0x230}
	{Tags "bare" 0x239}
	{Tags "bare" 0x23c}
	{Tags "bare" 0x244}
	{Tags "bare" 0x24e}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70af}
	{Tags "bare" 0x70da}
	{Tags "bare" 0x506f}
	{Tags "bare" 0x102d}
	{Tags "bare" 0x294}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x104f}
	{Tags "bare" 0x1050}
	{Tags "bare" 0x1051}
	{Tags "bare" 0x2e6}
	{Tags "bare" 0x2e9}
	{Tags "bare" 0x2ec}
	{Tags "bare" 0x4350}
	{Tags "bare" 0x4351}
	{Tags "bare" 0x4358}
	{Tags "bare" 0x4359}
	{Tags "bare" 0x435a}
	{Tags "bare" 0x435c}
	{Tags "bare" 0x435d}
	{Tags "bare" 0x435f}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4362}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x4372}
	{Tags "bare" 0x4377}
	{Tags "bare" 0x4378}
	{Tags "bare" 0x4397}
	{Tags "bare" 0x43c0}
	{Tags "bare" 0x43d9}
	{Tags "bare" 0x4a2}
	{Tags "bare" 0x4b7}
	{Tags "bare" 0x4ba}
	{Tags "bare" 0x4bb}
	{Tags "bare" 0x4bc}
	{Tags "bare" 0x4bd}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x50b3}
	{Tags "bare" 0x109f}
	{Tags "bare" 0x10a1}
	{Tags "bare" 0x10a2}
	{Tags "bare" 0x50bf}
	{Tags "bare" 0x50c7}
	{Tags "bare" 0x50cb}
	{Tags "bare" 0x52f}
	{Tags "bare" 0x546}
	{Tags "bare" 0x54c}
	{Tags "bare" 0x554}
	{Tags "bare" 0x6129}
	{Tags "bare" 0x612d}
	{Tags "bare" 0x6133}
	{Tags "bare" 0x613c}
	{Tags "bare" 0x6140}
	{Tags "bare" 0x6142}
	{Tags "bare" 0x6147}
	{Tags "bare" 0x6160}
	{Tags "bare" 0x6161}
	{Tags "bare" 0x6162}
	{Tags "bare" 0x6163}
	{Tags "bare" 0x6164}
	{Tags "bare" 0x6165}
	{Tags "bare" 0x6166}
	{Tags "bare" 0x6167}
	{Tags "bare" 0x6168}
	{Tags "bare" 0x6169}
	{Tags "bare" 0x616a}
	{Tags "bare" 0x617d}
	{Tags "bare" 0x617e}
	{Tags "bare" 0x617f}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x6183}
	{Tags "bare" 0x6186}
	{Tags "bare" 0x6189}
	{Tags "bare" 0x618a}
	{Tags "bare" 0x618b}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x6191}
	{Tags "bare" 0x6196}
	{Tags "bare" 0x6197}
	{Tags "bare" 0x50e1}
	{Tags "bare" 0x50e2}
	{Tags "bare" 0x50e3}
	{Tags "bare" 0x50e4}
	{Tags "bare" 0x50e6}
	{Tags "bare" 0x50f0}
	{Tags "bare" 0x50f1}
	{Tags "bare" 0x70e}
	{Tags "bare" 0x714}
	{Tags "bare" 0x715}
	{Tags "bare" 0x716}
	{Tags "bare" 0x717}
	{Tags "bare" 0x718}
	{Tags "bare" 0x719}
	{Tags "bare" 0x71c}
	{Tags "bare" 0x21bd}
	{Tags "bare" 0x7a7}
	{Tags "bare" 0x7a8}
	{Tags "bare" 0x7b1}
	{Tags "bare" 0x7b2}
	{Tags "bare" 0x5127}
	{Tags "bare" 0x44d1}
	{Tags "bare" 0x44d2}
	{Tags "bare" 0x44d3}
	{Tags "bare" 0x44d4}
	{Tags "bare" 0x44d5}
	{Tags "bare" 0x44d6}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_balzerweg/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 1918.78 -200.864 0}
			{Name "base_a"}
			{Point -460.039 -573.057}
			{Point -600.931 431.345}
			{Point 445.828 574.479}
			{Point 615.142 -432.766}
		}
		{zone "poly"
			{position -2445.48 633.589 2}
			{Name "base_b"}
			{Point -410.166 -537.109}
			{Point -554.003 369.285}
			{Point 398.756 536.83}
			{Point 565.414 -369.005}
		}
		{zone "poly"
			{position -730.605 73.2772 3.90537}
			{Name "f1"}
			{Point 578.2 -538.339}
			{Point -475.989 -474.848}
			{Point -579.243 469.272}
			{Point 477.031 543.914}
		}
		{zone "poly"
			{position -856.183 1050.15 -11}
			{Name "f10"}
			{Point -538.951 394.606}
			{Point 460.925 495.7}
			{Point 544.561 -400.342}
			{Point -466.535 -489.964}
		}
		{zone "poly"
			{position 3410.42 -3026.6 -5}
			{Name "f2"}
			{Point -317.75 551.231}
			{Point 478.611 400.663}
			{Point 347.023 -546.091}
			{Point -507.884 -405.803}
		}
		{zone "poly"
			{position 1782.02 -1664.04 17}
			{Name "f3"}
			{Point -462.237 -453.107}
			{Point -486.603 445.881}
			{Point 465.994 439.185}
			{Point 482.846 -431.96}
		}
		{zone "poly"
			{position -2755.37 2306.03 12.1686}
			{Name "f4"}
			{Point -454.143 -390.61}
			{Point -416.787 428.665}
			{Point 429.326 421.712}
			{Point 441.604 -459.767}
		}
		{zone "poly"
			{position 742.233 -1229.74 25}
			{Name "f5"}
			{Point 421.329 -463.404}
			{Point -522.125 -394.84}
			{Point -374.291 458.067}
			{Point 475.087 400.177}
		}
		{zone "poly"
			{position 286.269 7.89768 21}
			{Name "f6"}
			{Point -427.818 -254.828}
			{Point -488.486 474.224}
			{Point 303.707 505.117}
			{Point 511.402 -63.1903}
			{Point 101.195 -661.322}
		}
		{zone "poly"
			{position -1804.86 1938.84 -14}
			{Name "f7"}
			{Point -453.617 422.817}
			{Point 420.842 496.619}
			{Point 499.297 -437.52}
			{Point -466.522 -481.916}
		}
		{zone "poly"
			{position -2753.79 3211.84 -12}
			{Name "f8"}
			{Point -428.958 -431.642}
			{Point -429.767 418.373}
			{Point 433.268 449.097}
			{Point 425.456 -435.828}
		}
		{zone "poly"
			{position 2464.18 -2658.53 30}
			{Name "f9"}
			{Point 208.15 -566.174}
			{Point -611.521 -209.232}
			{Point -476.181 359.434}
			{Point 362.494 521.614}
			{Point 517.058 -105.642}
		}
		{zone "poly"
			{position 51.4669 75.9605 3}
			{Name "global"}
			{Point -4536.19 -4515.14}
			{Point -4526.87 4522.79}
			{Point 4527.92 4507.76}
			{Point 4535.13 -4515.41}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
