{mission
	{Entity "flag_point_1" 0x802f
		{Position 1064.62 -804.23}
		{xform zl -122.82}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -347.73 -3408.79 2.01}
		{xform zl 68.43}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 3707.06 934.93 38.5}
		{xform zl -174.24}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_5" 0x8003
		{Position -2557.36 2620.6 -14.07}
		{xform zl 102.69}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8004
		{Position 3358.88 -2238.81}
		{xform zl -79.6}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc007
		{Position 2525.75 4184.23}
		{xform zl -90.23}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8006
		{Position 3118.81 4182.5}
		{xform zl -89.12}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xe000
		{Position -2688.22 -4054.68 -0.1}
		{xform zl 89.9}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xe002
		{Position -2099.23 -4050.58 -3.15}
		{xform zl 94.65}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flagpoint_ammo" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0xc000
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0xc000 {0x8011 "ammo"}}
	{Link 0x8008 {0x8013 "ammo"}}
	{Tags "bare" 0x40e2}
	{Tags "bare" 0x40f6}
	{Tags "bare" 0x4a}
	{Tags "bare" 0x5023}
	{Tags "bare" 0x5036}
	{Tags "bare" 0x6045}
	{Tags "bare" 0x6046}
	{Tags "bare" 0x6048}
	{Tags "bare" 0x6049}
	{Tags "bare" 0x604b}
	{Tags "bare" 0x7047}
	{Tags "bare" 0x4827}
	{Tags "bare" 0x4829}
	{Tags "bare" 0x482a}
	{Tags "bare" 0x6069}
	{Tags "bare" 0x6087}
	{Tags "bare" 0x101b}
	{Tags "bare" 0x3054}
	{Tags "bare" 0x3065}
	{Tags "bare" 0x3081}
	{Tags "bare" 0x3083}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x21f}
	{Tags "bare" 0x223}
	{Tags "bare" 0x229}
	{Tags "bare" 0x22b}
	{Tags "bare" 0x22d}
	{Tags "bare" 0x22e}
	{Tags "bare" 0x22f}
	{Tags "bare" 0x230}
	{Tags "bare" 0x239}
	{Tags "bare" 0x23c}
	{Tags "bare" 0x244}
	{Tags "bare" 0x24e}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70af}
	{Tags "bare" 0x70da}
	{Tags "bare" 0x506f}
	{Tags "bare" 0x102d}
	{Tags "bare" 0x294}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x104f}
	{Tags "bare" 0x1050}
	{Tags "bare" 0x1051}
	{Tags "bare" 0x2e6}
	{Tags "bare" 0x2e9}
	{Tags "bare" 0x2ec}
	{Tags "bare" 0x4350}
	{Tags "bare" 0x4351}
	{Tags "bare" 0x4358}
	{Tags "bare" 0x4359}
	{Tags "bare" 0x435a}
	{Tags "bare" 0x435c}
	{Tags "bare" 0x435d}
	{Tags "bare" 0x435f}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4362}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x4372}
	{Tags "bare" 0x4377}
	{Tags "bare" 0x4378}
	{Tags "bare" 0x4397}
	{Tags "bare" 0x43c0}
	{Tags "bare" 0x43d9}
	{Tags "bare" 0x4a2}
	{Tags "bare" 0x4b7}
	{Tags "bare" 0x4ba}
	{Tags "bare" 0x4bb}
	{Tags "bare" 0x4bc}
	{Tags "bare" 0x4bd}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x50b3}
	{Tags "bare" 0x109f}
	{Tags "bare" 0x10a1}
	{Tags "bare" 0x10a2}
	{Tags "bare" 0x50bf}
	{Tags "bare" 0x50c7}
	{Tags "bare" 0x50cb}
	{Tags "bare" 0x52f}
	{Tags "bare" 0x546}
	{Tags "bare" 0x54c}
	{Tags "bare" 0x554}
	{Tags "bare" 0x6129}
	{Tags "bare" 0x612d}
	{Tags "bare" 0x6133}
	{Tags "bare" 0x613c}
	{Tags "bare" 0x6140}
	{Tags "bare" 0x6142}
	{Tags "bare" 0x6147}
	{Tags "bare" 0x6160}
	{Tags "bare" 0x6161}
	{Tags "bare" 0x6162}
	{Tags "bare" 0x6163}
	{Tags "bare" 0x6164}
	{Tags "bare" 0x6165}
	{Tags "bare" 0x6166}
	{Tags "bare" 0x6167}
	{Tags "bare" 0x6168}
	{Tags "bare" 0x6169}
	{Tags "bare" 0x616a}
	{Tags "bare" 0x617d}
	{Tags "bare" 0x617e}
	{Tags "bare" 0x617f}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x6183}
	{Tags "bare" 0x6186}
	{Tags "bare" 0x6189}
	{Tags "bare" 0x618a}
	{Tags "bare" 0x618b}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x6191}
	{Tags "bare" 0x6196}
	{Tags "bare" 0x6197}
	{Tags "bare" 0x50e1}
	{Tags "bare" 0x50e2}
	{Tags "bare" 0x50e3}
	{Tags "bare" 0x50e4}
	{Tags "bare" 0x50e6}
	{Tags "bare" 0x50f0}
	{Tags "bare" 0x50f1}
	{Tags "bare" 0x70e}
	{Tags "bare" 0x714}
	{Tags "bare" 0x715}
	{Tags "bare" 0x716}
	{Tags "bare" 0x717}
	{Tags "bare" 0x718}
	{Tags "bare" 0x719}
	{Tags "bare" 0x71c}
	{Tags "bare" 0x21bd}
	{Tags "bare" 0x7a7}
	{Tags "bare" 0x7a8}
	{Tags "bare" 0x7b1}
	{Tags "bare" 0x7b2}
	{Tags "bare" 0x5127}
	{Tags "bare" 0x44d1}
	{Tags "bare" 0x44d2}
	{Tags "bare" 0x44d3}
	{Tags "bare" 0x44d4}
	{Tags "bare" 0x44d5}
	{Tags "bare" 0x44d6}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Environment "goh/multi/2v2_balzerweg/var1"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position 913.796 -869.226 10}
			{Name "f1"}
			{Point -887.752 124.368}
			{Point -910.621 204.716}
			{Point -641.867 660.196}
			{Point -573.835 689.54}
			{Point 73.0723 593.675}
			{Point 145.239 565.297}
			{Point 743.443 154.108}
			{Point 1016.06 -371.701}
			{Point 984.46 -455.214}
			{Point 200.526 -782.867}
			{Point 114.538 -779.096}
			{Point -263.26 -603.024}
		}
		{zone "poly"
			{position 3660.2 1012.66 47}
			{Name "f2"}
			{Point 744.467 160.443}
			{Point 633.85 -610.913}
			{Point -161.152 -1158.36}
			{Point -408.396 -1130.6}
			{Point -820.391 -219.083}
			{Point -672.552 588.177}
			{Point 111.882 1227.57}
			{Point 572.292 1142.76}
		}
		{zone "poly"
			{position -309.402 -3481.78 12}
			{Name "f3"}
			{Point -406.329 -681.569}
			{Point -639.6 638.738}
			{Point 443.854 696.08}
			{Point 602.075 -653.249}
		}
		{zone "poly"
			{position 3456.93 -2408.46 12}
			{Name "f4"}
			{Point 536.502 -585.411}
			{Point 498.135 -628.054}
			{Point 437.953 -658.854}
			{Point -71.3311 -692.761}
			{Point -358.104 -696.861}
			{Point -391.409 -687.981}
			{Point -409.259 -665.182}
			{Point -645.588 556.539}
			{Point -631.392 598.742}
			{Point -596.905 623.136}
			{Point -87.9299 723.214}
			{Point -44.8065 724.164}
			{Point 374.94 661.394}
			{Point 410.063 641.377}
			{Point 422.562 605.879}
			{Point 556.568 -519.339}
		}
		{zone "poly"
			{position -2575.04 2705.12 -9}
			{Name "f5"}
			{Point -498.205 -791.519}
			{Point -339.646 876.502}
			{Point 517.536 852.084}
			{Point 320.316 -937.067}
		}
		{zone "poly"
			{position -36.9404 17.4604 -0.482666}
			{Name "global"}
			{Point -4511.58 -4526.47}
			{Point -4523.19 4534.19}
			{Point 4470.52 4523.67}
			{Point 4564.25 -4531.38}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/2v2_balzerweg/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
