;SDL
	
	;notes
	;tracks and wheels 30mm
	;gun 30mm
	;armor plates 25mm

	("tank_heavy_tier1")

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 60
			{front 60}		; Lower Hull
			{top 50}		; Glacis
			{rear 20}
			{bottom 30}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 60
			{front 75}
			{top 40}
			{rear 20}
			{bottom 20}
		}
	}
	{volume "engine1"		; Hull
		{thickness 60
			{front 20}
			{bottom 20}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 60
			{front 20}
			{top 30}
			{rear 60}
		}
	}
	{volume "armor"			; Nose Armor
		{thickness 25}
	}
	{volume "turret1"
		{thickness 100
			{top 30}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 100}
		{CastSteel 0.8063}
	}

	{volume "mantlet"
		{thickness 100}
		{component "turret"}
	}
	{volume "cupola"
		{thickness 90
			{top 35}
		}
	}
	{volume "hatch"
		{thickness 35}
	}

