{environment
	{light
		{direction -0.59 0.732 -0.339}
		{ambient 0xff373b40}
		{diffuse 0xff959595}
		{specularIntensity 4}
		{specularPower 4}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{gamma 1.2}
			{brightness 1.2}
			{contrast 1.1}
			{saturation 1.1}
			{tone 0xff00080a}
			{tone_strength 1}
			{color_shading
				{enable}
				{shade_tone 0xffc5b7fe}
				{intensity 0.06}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.9999}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.21}
		{detail_strength 2.2}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff606571}
		{start 0}
		{end 5000}
		{altitude_strength 0.3}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env01_clouds"}
		{globalEnvironment "/texture/common/environment/environment_clouds_01_grey"}
		{color 0xffcdd7f0}
		{intensity 1}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 10}
		{fx "rain"}
		{sound "world/wind/qp01 0004 wind mod strong"}
		{"sound 2" "world/sea/qp01 0024 surf brilliant"}
		{"sound 3" "world/rain/qp01 0011 rain soft"}
		{"volume 3" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 510.083}
				{wind_dependency 0.11}
				{time_factor 1.9}
				{smoothing 0.02}
			}
			{waves
				{wind_speed_mps 14.4}
				{wave_amplitude 0.45}
				{crest_sharpness 0.16}
				{foam_threshhold 0.224}
				{foam_amount 0.022}
				{foam_crest_intensity 0.08}
				{foam_sss_intensity 0.04}
				{foam_falloff 0.9}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 142.508}
				{specular_intensity 0.06}
				{emissive_strength 0.3}
				{enhanced_water_look
					{costal_softalpha_depth 6}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 8.6575}
				{displacement_intensity 0.37}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.264}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
		{lake_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.1}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 15.2}
				{wave_amplitude 0.72}
				{crest_sharpness 1.16}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 15}
				{displacement_intensity 0.56}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.616}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
		{river_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.1}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 15.2}
				{wave_amplitude 0.72}
				{crest_sharpness 1.16}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 15}
				{displacement_intensity 0.56}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.616}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
