{environment
	{light
		{direction -0.425 -0.031 -0.904}
		{ambient 0xff10161b}
		{diffuse 0xff424448}
		{specularIntensity 2}
		{specularPower 4}
		{lightsIntensity 0.5}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.75}
		{color_correction
			{brightness 0.9}
			{contrast 1.05}
			{saturation 1.1}
			{tone 0xff070730}
			{tone_strength 0.2}
			{color_shading
				{enable}
				{shade_tone 0xffcaff81}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.9999}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/smooth1.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.21}
		{detail_strength 2.2}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff2b2e32}
		{start 0}
		{end 5000}
		{altitude_strength 0.9}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02a_clouds_night"}
		{globalEnvironment "/texture/common/environment/env08_night"}
		{color 0xffedf6ff}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 0.5}
		{fx "rain"}
		{sound "world/insects/qp01 0029 insect crickets active"}
		{volume 50}
		{"sound 2" "world/sea/qp01 0024 surf brilliant"}
		{"sound 3" "world/rain/qp01 0013 rain strong"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 420.086}
				{wind_dependency 0.3}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 15.2}
				{wave_amplitude 0.72}
				{crest_sharpness 0.68}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 127.508}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 15}
				{displacement_intensity 0.27}
				{foam_intensity 0.84}
				{shore_parallelness 0.84}
				{height_factor 2}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.225}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
