; Rules for when enemy units are revealed in fog of war to the user/player
; after they generate a sound signal and are detected by friendly units
; {meters - seconds staying visible}
; Specific classes need to be at the top, generic ones later

{detect

; // howitzer artillery

	{"detect_artillery" "attack"
		{0		20}
	}
	{"detect_artillery" "visible"
		{0		1}
	}

; // small caliber artillery, mortars and support guns

	{"detect_artillery_small" "attack"
		{0		10}
	}
	{"detect_artillery_small" "visible"
		{0		1}
	}

; // AT guns, low detectability, class advantage

	{"detect_atgun" "attack"
		{0		10}
	}
	{"detect_atgun" "visible"
		{0		1}
	}

; // Small AT guns, very low detectability, class advantage

	{"detect_atgun_small" "attack"
		{0		5}
	}
	{"detect_atgun_small" "visible"
		{0		1}
	}

; // AA guns and MGs, very hard to detect, linked to max autocannon range of 170m

	{"detect_cannon_aa" "attack"
		{0		5}
	}
	{"detect_cannon_aa" "visible"
		{0		1}
	}

; // Tanks of various shapes and forms

	{"detect_spg" "attack"
		{0		20}
	}
	{"detect_spg" "visible"
		{0		1}
	}

	;//----------

	{"detect_tank_mg" "attack"
		{0		10}
	}
	{"detect_tank_mg" "visible"
		{0		1}
	}

	;//----------

	{"detect_td_heavy" "attack"
		{0		20}
	}
	{"detect_td_heavy" "visible"
		{0		1}
	}

	{"detect_td_light" "attack"
		{0		10}
	}
	{"detect_td_light" "visible"
		{0		1}
	}

	{"detect_td_medium" "attack"
		{0		10}
	}
	{"detect_td_medium" "visible"
		{0		1}
	}

	;//----------

	{"detect_tank_heavy" "attack"
		{0		15}
	}
	{"detect_tank_heavy" "visible"
		{0		1}
	}

	{"detect_tank_light" "attack"
		{0		10}
	}
	{"detect_tank_light" "visible"
		{0		1}
	}

	{"detect_tank_medium" "attack"
		{0		10}
	}
	{"detect_tank_medium" "visible"
		{0		1}
	}

	;//----------


; // Generic vehicles, will use this rule if not propped

	{"vehicle" "attack"
		{0		10}
	}
	{"vehicle" "visible"
		{0		1}
	}

; // Human detection range

	{"human" "attack"
		{0	3.0}
		{110	2.0}
		{150	1.0}
	}
	{"human" "visible"
		{0	3.0}
		{60	2.0}
		{110	1.0}
		{150	0}
	}
	{"animal" "visible"
		{0	5}
	}
}
