{breed
	{behaviour soldier}
	{skin "fin_late_rifle"}
	{portrait "fin_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32_stick grenade" 0.25 0.5}
		{item "m32 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 1}
		{item "panzerfaust_30 weapon" filled}

		{item "bandage_fin" 3.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}