{breed
	{behaviour soldier}
	{skin "fin_jag_rifle"}
	{portrait "fin_jag"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier_pzscheck"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		("at_rank_5")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5}

		{item "m32 grenade" 1.75 0.5}
		{item "m32_stick grenade" 1.25 0.5}
		{item "m43_smoke grenade" 1.25 0.5}
		{item "m32_satchel grenade" 1.25 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}