{breed
	{behaviour soldier}
	{skin "fin_late_rifle"}
	{portrait "fin_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}
		{item "m26 ammo" 200}

		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 0.95 0.5}
		{item "m43_smoke grenade" 0.95 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}