{breed
	{behaviour soldier}
	{skin "fin_engi_rifle"}
	{portrait "fin_engineer"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32 grenade" 1.25 0.5}
		{item "m32_stick grenade" 0.75 0.5}
		{item "m43_smoke grenade" 0.75 0.5}
		{item "m32_satchel grenade" 1.75 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_fin"}

		{in_hands 0}
	}
}