{breed
	{behaviour soldier}
	{skin "fin_engi_rifle"}
	{portrait "fin_miner_ap"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 0.5 0.5}
		{item "s mine" 16 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_fin"}

		{in_hands 0}
	}
}