{breed
	{behaviour soldier}
	{skin "fin_jag_mg"}
	{portrait "fin_jag"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_tilted}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "m32 grenade" 1.75 0.5}
		{item "m32_stick grenade" 1.25 0.5}
		{item "m32_satchel grenade" 1.0 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}
		{item "m43_smoke grenade" 1.25 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}