{breed
	{behaviour soldier}
	{skin "fin_engi_heavy"}
	{portrait "fin_engineer"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_skull}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	} 
	{inventory
		{item "mosin_m27" filled}
		{item "rifle_rus clip ammo" 70 5}

		{item "m32_stick grenade" 1.75 0.5}
		{item "m32 grenade" 0.5 0.5}
		{item "m32_satchel grenade" 0.75 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m36 grenade" 1.25 0.5}
		{item "dynamite_ger_x7" 0.75 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}