{breed
	{behaviour soldier}
	{skin "fin_reserve_smg"}
	{portrait "fin_basic"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_ww1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_stick" filled}
		{item "suomi_stick ammo" 200}

		{item "m32 grenade" 0.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}