{breed
	{behaviour soldier}
	{skin "fin_late_smg_drum"}
	{portrait "fin_scout"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32_stick grenade" 0.5 0.5}
		{item "m32 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}
		{item "m43_smoke grenade" 1.25 0.5}

		{item "bandage_fin" 3.5 0.5}

		{in_hands 0}
	}
}