{breed
	{behaviour soldier}
	{skin "fin_late_rifle"}
	{portrait "fin_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}
		{item "mgun_rus dp ammo" 423}

		{item "m32_stick grenade" 0.5 0.5}
		{item "m32 grenade" 1.5 0.5}
		{item "m43_smoke grenade" 0.85 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}