{breed
	{behaviour soldier}
	{skin "fin_sniper"}
	{portrait "fin_whitedeath"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}

	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_8")
	}
	{inventory
		{item "mosin_m27_ironsights" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 144}

		{item "m32 grenade" 3}

		{item "bandage_fin" 4.5 0.5}
		{item "knife_fin"}

		{in_hands 0}
	}
}