;SDL

(include "abm.inc")

{extender "vitality"
	{Health
		{max		100}	;// max health
		{current	100}	;// current health
		{inc		1.0}	;// health regeneration per second
	}
	{Stamina
		{max		100}	;// max stamina
		{current	100}	;// current stamina
		{inc				;// stamina regeneration/usage per second (depending on movement mode and load)		
			;// movement_mode		load[0]		load[1]		load[2]		load[3]	
			{stay				+5.0		+4.0		+3.0		+2.0	}
			{walk				+4.0		+3.0		+2.0		+1.0	}
			{slow				+2.0		+1.5		+1.0		+0.5	}
			{normal				+2.0		+1.5		+1.0		+0.5	}
			{fast				-1.5		-3.0		-6.0		-12	}
		}
			{load				0		20		40		60	}		;// equipment weight (in kg)
		{movement_limits
			{Fast		1		12}
			{Normal		0		0}
			{Slow		-1		-1}
		}
	}
	{Damage
			{"head"		3.00}
			{"face"		3.00}
			{"body"		1.25}
			{"arm1r"	1.00}
			{"arm2r"	0.85}
			{"arm1l"	1.00}
			{"arm2l"	0.85}
			{"foot1r"	1.00}
			{"foot2r"	0.85}
			{"foot1l"	1.00}
			{"foot2l"	0.85}
	}
	{DamageBlast	1.00}
	{DamageTPC
			{"head"		3.00}
			{"face"		3.00}
			{"body"		1.25}
			{"arm1r"	1.00}
			{"arm2r"	0.85}
			{"arm1l"	1.00}
			{"arm2l"	0.85}
			{"foot1r"	1.00}
			{"foot2r"	0.85}
			{"foot1l"	1.00}
			{"foot2l"	0.85}
	}
	(mod "hardcore"
		{Damage
			{"head"		3.00}
			{"face"		3.00}
			{"body"		1.25}
			{"arm1r"	1.00}
			{"arm2r"	0.85}
			{"arm1l"	1.00}
			{"arm2l"	0.85}
			{"foot1r"	1.00}
			{"foot2r"	0.85}
			{"foot1l"	1.00}
			{"foot2l"	0.85}
		}
		{DamageBlast	1.0}
		{DamageTPC
			{"head"		3.00}
			{"face"		3.00}
			{"body"		1.25}
			{"arm1r"	1.00}
			{"arm2r"	0.85}
			{"arm1l"	1.00}
			{"arm2l"	0.85}
			{"foot1r"	1.00}
			{"foot2r"	0.85}
			{"foot1l"	1.00}
			{"foot2l"	0.85}
		}
	)
}

{extender "resources"
	{Resources
		{max		10}		;// max resources
		{current	10}		;// current resources
		{income		0.1}	;// resources regeneration per second
	}
}

{extender "inventory"
	{box
		{Size 8 12}
		{Weight 100}
	}
	{hand_left}
	{hand_right}
	{armor "head"
		{mask "head"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 20}
	}
	{armor "body"
		{mask "body"}
		{volumes "body"}
		{bone "IK_UpDown"}
		{pierceAbsorb 25}
		{HeatDamping 0.6}
	}
	{armor "body2"
		{mask "body2"}
		{volumes "body"}
		{bone "IK_UpDown"}
		{pierceAbsorb 25}
		{HeatDamping 0.6}
	}
	{armor "accessories"
		{mask "head2"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 25}
	}
}

{extender "stuff"
	{item "human"}
}

{bone "foresight2"
	{speed 5}
}

{Sensor
	{Visor "eyes"
		{vision "human"}
		{bone "visor"}
	}
	{Visor "peripheral"
		{vision "human_peripheral"}
		{bone "visor"}
	}
	{Visor "telescope"}
	{AttackZone 2.5}
	{MinRecognizeTime 0.01}
	{RecognizeTime 0.01}
	{InformRange 80 100}		;// first = AI , second = USER
}

{Chassis "foot"

	;// animation speed = movement speed / A * animation scale 
	;// speed S (km/h) animation A (km/h) rotation R (degree/s)

	{Crawl		;// 	S	A	R
		{Slow		3	5.5	120 }
		{Normal		3.5	6	120 }
		{Fast		6	9	120 }
	}
	{Swim
		{Slow		2	5	120 }
		{Normal		3	5	120 }
		{Fast		5	5	120 }
	}
	{Run
		{Sneak		5	2	280 }	; x 0.85
		{Spot		6	2	360 }	; x 0.5
		{Walk		4	1.8    	360 }	; x 0.48
		{Slow		8	7	360}	; x 1
		{Normal		10	6	420 }   ; x 0.55
		{Fast		15	6.5	360 }	; x 0.33
		{Bow		12	6	360 }	; x 0.55 ; 
	}
	{Strafe
		;//		m  m+v  km/h  speed	animation up 			animation down					; m+v = mask + value for strafe counter
		{Forth		3  2 0	6.5   3		"walk_spot_gun_up_1"		"walk_spot_gun_down_1"}			;// 6.5 km/h move 2 km/h animation 0.37 scale --> in Run
		{Forth		3  2 1	11.0  1 	"run_spot_gun_up"		"run_spot_gun_down"}
		{Forth		8  0 0	13.2  1.2	"run_spot_gun_up"		"run_spot_gun_down"}
		{Left		4  0 0	10.5  1.22	"run_spot_back-strafe_gun_up"	"run_spot_back-strafe_gun_down"}
		{Right		8  0 0	13.0  1.1	"run_spot_left-strafe_gun_up"	"run_spot_left-strafe_gun_down"}
		{Back		8  0 0	10.5  1.22	"run_back_spot_gun_up"		"run_back_spot_gun_down"}	
	}
	{Injured 0.8}		;// speed multiplier when health is below 30% of maximum
}

{volume "body"
	{thickness 2}
}
{volume "head"
	{thickness 1}
}
{volume "face"
	{thickness 1}
}
{volume "arm1r"
	{thickness 2}
	{able {nolook 1}}
}
{volume "arm2r"
	{thickness 2}
	{able {nolook 1}}
}
{volume "arm1l"
	{thickness 2}
	{able {nolook 1}}
}
{volume "arm2l"
	{thickness 2}
	{able {nolook 1}}
}
{volume "foot1r"
	{thickness 2}
	{able {nolook 1}}
}
{volume "foot2r"
	{thickness 2}
	{able {nolook 1}}
}
{volume "foot1l"
	{thickness 2}
	{able {nolook 1}}
}
{volume "foot2l"
	{thickness 2}
	{able {nolook 1}}
}

{extension "human_fsm.ext"}

{mass 70}
{obstacleID "human"}
{PatherID	"human"}
{collider	"human"}

{simulation {able 1} {state 0}}
{simulatorId "human"}

;(mod not "mp" {able "crew" "fight" "minimap" "personage"})
;(mod "mp" {able "crew" "fight" "minimap"})
{able "crew" "fight" "minimap" "personage"}
{props "flesh" "human" "nocover" "collectable"}
{targetClass 	"human"}
{targetSelector "human"}

{brain "human"
	{const "bomb/detect_explosives" 7}		;// detect explosives inside 7 meter radius
	{const "bomb/detect_grenades" 	5}		;// detect grenades inside 5 meter radius
	{const "bomb/danger_zone" 		7}		;// hide if danger is more than "x" meters away, otherwise run away
	{const "fight/distance"			5} 		;// was at 1.5
	{const "weapon/change_time"		20}		;// disable ai weapon switch for 20 seconds


	{Properties
		{advance_ratio 2}
		{retreat_ratio 4}
	}
}

{Weaponry
	{place "hand_right"
		{Rotate}
		{SequentialAim 0}		;// was at 1
		{LinkBone "right_hand"}
		{LinkAnimation "on"}
		("abm_human")
		{AimBone "aim_ref"}
	}
	{ManualAccuracy 1.00}
	{ManualAccuracyZoom 4.0}
	{TpcInstantAiming}
	{UseLookatAiming}
;	{AnimatedAiming}
}

{extender "talk"
	{talker "human"}
}
{NoGroupMesh 1}
{lodclass "human"}
