{breed
	{behaviour soldier}
	{skin "ger_wh_43_smock_p_nco_smg"}
	{portrait "ger_elite"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 4.5 0.5}

		{in_hands 0}
	}
}