{breed
	{behaviour soldier}
	{skin "ger_wh_43_rfl_1"}
	{portrait "ger_flamer"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_feldgendarmie_googles}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fmw_41_flame_thrower" filled}
		{item "ammo flame_thrower" 100}

		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}