{breed
	{behaviour soldier}
	{skin "ger_wh_43_smg_1_nco"}
	{portrait "ger_nco"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m43_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.75 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}