{breed
	{behaviour soldier}
	{skin "ger_lw_39_smg_smock"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 0.50 0.5}
		{item "m24_smoke grenade" 0.50 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}