{breed
	{behaviour soldier}
	{skin "ger_lw_39_rfl_smock"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 0.50 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}
		;{item "faustpatrone_30 weapon" 0.2 0.4 filled}

		{in_hands 0}
	}
}