{breed
	{behaviour soldier}
	{skin "ger_wh_43_medic"}
	{portrait "ger_medic"}
	{icon "tech"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger_medic}
	{armors
		{head ger_m40_helmet_medic}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 22.5 2.5}
		{item "tent_kit" 2}
	}
}