{breed
	{behaviour soldier}
	{skin "ger_wh_43_var_hbt_g43_2"}
	{portrait "ger_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_camo1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 80 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_m34_sidecap"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}