{breed
	{behaviour soldier}
	{skin "ger_pz_1_off_p"}
	{portrait "ger_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality ger}
	{armors
		{head ger_officer_cap_tank}
	}
	{perks
		(include "ability.inc")
		("loader_skill_smg_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_8")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 64}

		{item "p38" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}