{breed
	{behaviour soldier}
	{skin "ger_wh_43_parka_od_smg1"}
	{portrait "ger_volksgrenadier"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_m42_helmet_splinter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}