{mission
	{Entity "ammo_point" 0x802f
		{Position -46.11 1415.39}
		{xform zl -84.97}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1429.93 1336.82}
		{xform zl 30.98}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 973.96 1593.36}
		{xform zl -49.49}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2381.63 2785.18}
		{xform zl -160.91}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3519.62 852.98}
		{xform zl 110.6}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 141.97 3465.6}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.997 0.014 0.063
						-0.018 0.997 0.064
						-0.062 -0.065 0.995
						398.119 3462.19 20
					}
					{1
						0.614 0.788 0
						-0.784 0.611 -0.107
						-0.085 0.065 0.994
						350.202 3645.99 19.348
					}
					{2
						0.591 -0.806 0
						0.806 0.591 0
						0 0 0.999
						284.971 3230.53 24.899
					}
					{3
						-0.997 0.074 0
						-0.074 -0.997 0
						0 0 1
						-113.045 3485.79 12
					}
					{4
						-0.943 -0.332 0
						0.332 -0.943 0
						0 0 0.999
						-106.146 3406.26 12
					}
					{5
						-0.627 -0.778 -0.006
						0.778 -0.627 0.019
						-0.018 0.007 0.999
						-23.968 3270.9 12.439
					}
					{6
						-0.419 -0.907 0
						0.907 -0.419 0
						0 0 0.999
						40.551 3228.26 14.88
					}
					{7
						0.93 -0.365 0
						0.365 0.93 0
						0 0 1
						369.933 3334.42 18
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.987 -0.158 0
						0.158 -0.987 0
						0 0 1
						-465.993 3478.93 18
					}
					{1
						-0.955 -0.294 0
						0.294 -0.955 0
						0 0 1
						-456.114 3409.88 19
					}
					{2
						-0.905 -0.424 0
						0.424 -0.905 0
						0 0 1
						-436.72 3342.87 23.419
					}
					{3
						-0.781 -0.623 0
						0.623 -0.781 0
						0 0 0.999
						-355.326 3203.62 19.629
					}
					{4
						-0.687 -0.726 0
						0.726 -0.687 0
						0 0 0.999
						-312.765 3148.35 17
					}
					{5
						-0.579 -0.815 0
						0.815 -0.579 0
						0 0 1
						-262.929 3099.54 23.26
					}
					{6
						-0.46 -0.887 0
						0.887 -0.46 0
						0 0 1
						-206.785 3058.14 21.734
					}
					{7
						-0.332 -0.943 0
						0.943 -0.332 0
						0 0 1
						-145.426 3024.96 23.49
					}
					{8
						-0.197 -0.98 0
						0.98 -0.197 0
						0 0 1
						-80.044 3000.64 22.391
					}
					{9
						-0.009 -0.999 0
						0.999 -0.009 0
						0 0 0.999
						93.757 2967.93 16.735
					}
					{10
						0.129 -0.991 0
						0.991 0.129 0
						0 0 1
						163.488 2966.07 24.103
					}
					{11
						0.266 -0.963 0
						0.963 0.266 0
						0 0 1
						232.8 2973.92 29.5
					}
					{12
						0.398 -0.917 0
						0.917 0.398 0
						0 0 1
						300.346 2991.35 31.5
					}
					{13
						0.521 -0.852 0
						0.852 0.521 0
						0 0 0.999
						364.808 3018 32.34
					}
					{14
						0.635 -0.772 0
						0.772 0.635 0
						0 0 1
						424.933 3053.37 31.5
					}
					{15
						0.815 -0.579 0
						0.579 0.815 0
						0 0 1
						558.272 3177.29 28
					}
					{16
						0.887 -0.459 0
						0.459 0.887 0
						0 0 1
						599.655 3233.45 26.404
					}
					{17
						0.943 -0.331 0
						0.331 0.943 0
						0 0 1
						632.819 3294.81 24
					}
					{18
						0.98 -0.197 0
						0.197 0.98 0
						0 0 1
						657.117 3360.2 22
					}
					{19
						0.998 -0.059 0
						0.059 0.998 0
						0 0 1
						672.081 3428.33 23
					}
					{20
						0.996 0.08 0
						-0.08 0.996 0
						0 0 1
						677.415 3497.89 25.153
					}
					{21
						0.97 0.241 -0.003
						-0.24 0.963 -0.121
						-0.026 0.118 0.992
						678.247 3620.78 24.554
					}
					{22
						0.927 0.374 0
						-0.374 0.927 0
						0 0 1
						662.561 3688.75 22.632
					}
					{23
						0.866 0.499 -0.006
						-0.498 0.863 -0.082
						-0.035 0.074 0.996
						637.569 3753.88 21.818
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.976 -0.216 0
						0.216 0.976 0
						0 0 0.999
						516.445 3739.27 18.707
					}
					{1
						-0.918 -0.395 0
						0.395 -0.918 0
						0 0 1
						-314.894 3506.53 19
					}
					{2
						-0.499 -0.866 0
						0.866 -0.499 0
						0 0 0.999
						54.673 3346.78 15.028
					}
					{3
						0.614 -0.788 0
						0.788 0.614 0
						0 0 1
						324.895 3449.44 16.699
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.984 -0.176 0
						0.176 0.984 0
						0 0 1
						597.648 3540.62 20
					}
					{2
						0.997 0.066 0
						-0.066 0.997 0
						0 0 1
						600.066 3584.42 20
					}
					{3
						-0.893 -0.448 -0.007
						0.445 -0.89 0.091
						-0.047 0.078 0.995
						-330.89 3323.3 28.227
					}
					{5
						-0.809 -0.585 -0.036
						0.582 -0.809 0.071
						-0.071 0.036 0.996
						-176.08 3221.91 15.49
					}
					{6
						-0.644 -0.764 -0.018
						0.761 -0.643 0.077
						-0.071 0.036 0.996
						-146.257 3189.74 20.146
					}
					{7
						-0.441 -0.897 0.001
						0.894 -0.439 0.079
						-0.071 0.036 0.996
						-109.535 3165.73 22.001
					}
					{9
						-0.221 -0.974 -0.03
						0.973 -0.222 0.056
						-0.061 -0.017 0.997
						118.146 3084.66 18.534
					}
					{10
						0.02 -0.999 -0.016
						0.997 0.019 0.061
						-0.061 -0.017 0.997
						161.788 3080.16 23
					}
					{11
						0.261 -0.965 0
						0.963 0.26 0.063
						-0.061 -0.017 0.997
						205.222 3086.35 26.991
					}
					{13
						0.283 -0.958 0
						0.958 0.283 0
						0 0 1
						370.441 3137.39 24.643
					}
					{14
						0.507 -0.861 0
						0.861 0.507 0
						0 0 1
						410.685 3154.86 26.093
					}
					{15
						0.7 -0.713 0
						0.713 0.7 0
						0 0 1
						445.506 3181.55 26.571
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						472.836 3215.87 24.485
					}
					{17
						0.953 -0.301 0
						0.301 0.953 0
						0 0 1
						491.051 3255.78 21.936
					}
					{18
						0.681 -0.732 0
						0.732 0.681 0
						0 0 1
						544.572 3355.22 21
					}
					{19
						0.838 -0.545 0
						0.545 0.838 0
						0 0 1
						572.811 3388.8 21
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.953 -0.301 0
						0.301 0.953 0
						0 0 0.999
						-167.641 2185.57 29.404
					}
					{1
						0.959 0.281 0
						-0.281 0.959 0
						0 0 1
						394.635 2218.87 29.96
					}
					{2
						0.903 0.428 0
						-0.428 0.903 0
						0 0 1
						497.282 2257.97 38
					}
					{3
						0.986 0.163 0
						-0.163 0.986 0
						0 0 0.999
						877.161 2372.42 39
					}
					{4
						-0.301 -0.953 0
						0.953 -0.301 0
						0 0 0.999
						-849.693 3385.09 29.483
					}
					{5
						-0.149 -0.988 0
						0.988 -0.149 0
						0 0 1
						-874.547 3278.1 33
					}
					{6
						0.007 -0.999 0
						0.999 0.007 0
						0 0 1
						-882.358 3168.53 37
					}
					{7
						0.163 -0.986 0
						0.986 0.163 0
						0 0 0.999
						-872.933 3059.09 43.768
					}
					{8
						0.139 -0.99 0
						0.99 0.139 0
						0 0 1
						-856.579 2967.68 49
					}
					{9
						0.293 -0.956 0
						0.956 0.293 0
						0 0 0.999
						-832.723 2860.46 40.734
					}
					{10
						0.439 -0.898 0
						0.898 0.439 0
						0 0 0.999
						-792.387 2758.29 36.663
					}
					{11
						0.457 -0.889 0
						0.889 0.457 0
						0 0 1
						-728.47 2665.85 30.015
					}
					{12
						0.59 -0.806 0
						0.806 0.59 0
						0 0 1
						-670.727 2572.37 29.442
					}
					{13
						0.709 -0.704 0
						0.704 0.709 0
						0 0 0.999
						-596.337 2491.57 35.956
					}
					{14
						0.811 -0.584 0
						0.584 0.811 0
						0 0 1
						-512.546 2420.55 25.947
					}
					{15
						0.892 -0.45 0
						0.45 0.892 0
						0 0 1
						-418.676 2363.5 28.037
					}
					{16
						0.952 -0.305 0
						0.305 0.952 0
						0 0 1
						-317.037 2321.85 28.345
					}
					{17
						0.899 -0.436 0
						0.436 0.899 0
						0 0 1
						-200.574 2301.77 29
					}
					{18
						0.956 -0.29 0
						0.29 0.956 0
						0 0 1
						-98.312 2261.67 31
					}
					{19
						0.99 -0.137 0
						0.137 0.99 0
						0 0 1
						8.963 2238.06 33.142
					}
					{20
						0.999 0.019 0
						-0.019 0.999 0
						0 0 1
						118.611 2231.53 34
					}
					{21
						0.984 0.175 0
						-0.175 0.984 0
						0 0 1
						227.932 2242.23 35.895
					}
					{22
						0.945 0.327 0
						-0.327 0.945 0
						0 0 1
						334.233 2269.87 36
					}
					{23
						0.882 0.47 0
						-0.47 0.882 0
						0 0 1
						434.898 2313.85 37.45
					}
					{24
						0.797 0.603 0
						-0.603 0.797 0
						0 0 1
						527.447 2373.01 42.702
					}
					{25
						0.953 0.301 0
						-0.301 0.953 0
						0 0 1
						709.099 2381.09 47.123
					}
					{26
						0.894 0.447 0
						-0.447 0.894 0
						0 0 1
						810.898 2422.35 46.791
					}
					{27
						0.813 0.581 0
						-0.581 0.813 0
						0 0 1
						904.989 2479.02 37
					}
					{28
						0.712 0.701 0
						-0.701 0.712 0
						0 0 1
						989.055 2549.72 36
					}
					{29
						0.966 -0.258 0
						0.258 0.966 0
						0 0 1
						987.068 2414.37 40
					}
					{30
						0.871 -0.489 0
						0.489 0.871 0
						0 0 1
						-750.489 2571.37 27.188
					}
					{31
						0.937 -0.347 0
						0.347 0.937 0
						0 0 1
						-564.899 2379.84 25
					}
					{32
						0.116 0.993 0
						-0.993 0.116 0
						0 0 1
						1261.97 3138.78 29.047
					}
					{33
						-0.04 0.999 0
						-0.999 -0.04 0
						0 0 1
						1266.14 3248.54 24
					}
					{34
						-0.196 0.98 0
						-0.98 -0.196 0
						0 0 0.999
						1253.09 3357.61 22.062
					}
					{35
						-0.347 0.937 0
						-0.937 -0.347 0
						0 0 1
						1223.14 3463.29 21
					}
					{36
						-0.177 0.984 0
						-0.984 -0.177 0
						0 0 0.999
						1183.25 3303.95 24
					}
					{37
						-0.329 0.944 0
						-0.944 -0.329 0
						0 0 1
						1161.52 3391.83 23
					}
					{38
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						1175.66 3214.79 27
					}
					{39
						0.894 -0.447 0
						0.447 0.894 0
						0 0 1
						-269.441 2226.83 29
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 732.96 -544.42}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.672 0.739 0.028
						-0.735 0.672 -0.077
						-0.076 0.031 0.996
						911.505 -368.629 57.876
					}
					{1
						0.044 0.998 -0.003
						-0.996 0.044 0.071
						0.072 0 0.997
						743.574 -298.25 60.186
					}
					{2
						-0.294 0.955 -0.032
						-0.952 -0.295 -0.066
						-0.073 0.011 0.997
						656.077 -309.301 60.106
					}
					{3
						0.994 0.098 0.024
						-0.091 0.976 -0.197
						-0.043 0.193 0.98
						978.949 -502.374 71.264
					}
					{4
						-0.683 0.73 0
						-0.73 -0.683 0
						0 0 0.999
						457.341 -559.059 69.107
					}
					{5
						-0.825 0.553 -0.105
						-0.559 -0.828 0.026
						-0.072 0.08 0.994
						527.649 -400.057 58.495
					}
					{6
						-0.965 0.246 -0.083
						-0.252 -0.964 0.078
						-0.06 0.096 0.993
						494.047 -472.394 66
					}
					{7
						0.876 0.473 0.091
						-0.463 0.879 -0.108
						-0.131 0.052 0.989
						960.428 -433.866 60.56
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.243 0.969 0
						-0.969 -0.243 0
						0 0 1
						648.377 -34.103 58.915
					}
					{1
						-0.375 0.926 0
						-0.926 -0.375 0
						0 0 1
						580.43 -49.887 59
					}
					{2
						-0.501 0.865 0
						-0.865 -0.501 0
						0 0 1
						515.341 -74.975 59
					}
					{3
						-0.746 0.665 0
						-0.665 -0.746 0
						0 0 1
						344.176 -222.848 56
					}
					{4
						-0.831 0.555 0
						-0.555 -0.831 0
						0 0 1
						296.856 -274.1 54
					}
					{5
						-0.9 0.433 0
						-0.433 -0.9 0
						0 0 1
						257.13 -331.439 54.587
					}
					{6
						-0.952 0.304 0
						-0.304 -0.952 0
						0 0 1
						225.77 -393.749 62
					}
					{7
						-0.985 0.168 0
						-0.168 -0.985 0
						0 0 1
						203.388 -459.817 66
					}
					{8
						-0.999 0.029 0
						-0.029 -0.999 0
						0 0 1
						190.418 -528.357 66
					}
					{9
						-0.992 -0.12 0.012
						0.117 -0.983 -0.14
						0.029 -0.138 0.989
						172.999 -790.859 54.368
					}
					{10
						-0.966 -0.256 0
						0.256 -0.966 0
						0 0 1
						180.121 -860.251 51.869
					}
					{11
						-0.917 -0.392 -0.07
						0.381 -0.915 0.124
						-0.113 0.087 0.989
						196.833 -927.976 58.544
					}
					{12
						0.97 0.241 -0.004
						-0.241 0.97 -0.019
						0 0.019 0.999
						1589.08 -359.402 69
					}
					{13
						0.925 0.375 -0.041
						-0.372 0.926 0.059
						0.06 -0.039 0.997
						1573.39 -291.433 71.277
					}
					{14
						0.865 0.497 -0.061
						-0.5 0.862 -0.078
						0.013 0.098 0.995
						1548.39 -226.311 71.356
					}
					{15
						0.268 0.963 0
						-0.963 0.268 0
						0 0 1
						1332.47 -43.956 63
					}
					{16
						0.131 0.991 0
						-0.991 0.131 0
						0 0 1
						1265.61 -24.059 62
					}
					{17
						-0.007 0.999 0
						-0.999 -0.007 0
						0 0 1
						1196.63 -13.663 61
					}
					{18
						-0.146 0.989 0
						-0.989 -0.146 0
						0 0 1
						1126.88 -12.967 61
					}
					{19
						-0.282 0.959 0
						-0.959 -0.282 0
						0 0 1
						1057.71 -21.985 61
					}
					{20
						-0.413 0.91 0
						-0.91 -0.413 0
						0 0 1
						990.472 -40.543 61
					}
					{21
						0.172 0.985 0
						-0.985 0.172 0
						0 0 1
						856.019 -44.699 60
					}
					{22
						0.033 0.999 0
						-0.999 0.033 0
						0 0 1
						787.526 -31.482 59
					}
					{23
						-0.105 0.994 0
						-0.994 -0.105 0
						0 0 1
						717.86 -27.927 59
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.779 0.625 0
						-0.625 -0.779 0
						0 0 0.999
						387.524 -499.029 69
					}
					{1
						0.173 0.984 0
						-0.984 0.173 0
						0 0 1
						1028.92 -327.106 57.661
					}
					{2
						0.366 0.93 0
						-0.93 0.366 0
						0 0 0.999
						802.358 -329.862 57.041
					}
					{3
						-0.442 0.896 0
						-0.896 -0.442 0
						0 0 1
						624.173 -335.052 63.01
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.613 0.79 0
						-0.79 0.613 0
						0 0 1
						891.325 -261.204 56.778
					}
					{2
						0.403 0.914 0
						-0.914 0.403 0
						0 0 1
						853.645 -238.731 55.807
					}
					{3
						-0.451 0.892 0
						-0.892 -0.451 0
						0 0 1
						595.569 -275.697 59.5
					}
					{5
						0.119 0.992 0
						-0.992 0.119 0
						0 0 1
						1083.13 -262.954 55.167
					}
					{6
						-0.124 0.992 0
						-0.992 -0.124 0
						0 0 1
						1039.26 -263.073 54.171
					}
					{7
						-0.36 0.932 0
						-0.932 -0.36 0
						0 0 1
						996.72 -273.802 55
					}
					{9
						-0.841 0.54 0
						-0.54 -0.841 0
						0 0 1
						284.408 -440.924 61.559
					}
					{10
						-0.947 0.321 0
						-0.321 -0.947 0
						0 0 1
						265.365 -480.449 66.5
					}
					{11
						-0.996 0.082 0
						-0.082 -0.996 0
						0 0 1
						256.449 -523.406 66.5
					}
					{13
						-0.373 0.927 0
						-0.927 -0.373 0
						0 0 1
						466.382 -281.31 58.356
					}
					{14
						-0.586 0.809 0
						-0.809 -0.586 0
						0 0 1
						427.983 -302.531 58.7
					}
					{15
						-0.765 0.643 0
						-0.643 -0.765 0
						0 0 1
						395.857 -332.411 55
					}
					{16
						-0.898 0.439 0
						-0.439 -0.898 0
						0 0 1
						371.915 -369.175 53
					}
					{17
						-0.977 0.208 -0.033
						-0.209 -0.975 0.063
						-0.019 0.069 0.997
						357.578 -410.639 56.222
					}
					{18
						0.821 0.57 0
						-0.57 0.821 0
						0 0 1
						1618.18 -469.522 70.5
					}
					{19
						0.658 0.752 0
						-0.752 0.658 0
						0 0 1
						1588.93 -436.822 70.5
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.964 -0.264 0
						0.264 -0.964 0
						0 0 1
						328.969 176.975 54
					}
					{1
						0.996 -0.084 0
						0.084 0.996 0
						0 0 1
						784.152 202.322 54
					}
					{2
						0.997 0.072 0
						-0.072 0.997 0
						0 0 1
						893.992 201.637 52.767
					}
					{3
						0.896 0.442 0
						-0.442 0.896 0
						0 0 1
						1014.36 245.295 52.786
					}
					{4
						0.816 0.577 0
						-0.577 0.816 0
						0 0 1
						1108.75 301.474 54.725
					}
					{5
						-0.976 -0.213 0
						0.213 -0.976 0
						0 0 1
						195.224 146.569 50
					}
					{6
						-0.931 -0.364 0
						0.364 -0.931 0
						0 0 1
						1239.13 279.346 56
					}
					{7
						-0.862 -0.505 0
						0.505 -0.862 0
						0 0 1
						-27.794 -182.256 44
					}
					{8
						0.127 0.991 0
						-0.991 0.127 0
						0 0 1
						1455.06 -33.351 63
					}
					{9
						-0.342 0.939 0
						-0.939 -0.342 0
						0 0 0.999
						1482.48 86.142 60.7
					}
					{10
						-0.484 0.874 0
						-0.874 -0.484 0
						0 0 0.999
						1442.25 195.021 59
					}
					{11
						-0.615 0.787 0
						-0.787 -0.615 0
						0 0 1
						1370.28 285.558 59
					}
					{12
						-0.248 0.968 0
						-0.968 -0.248 0
						0 0 1
						1561.98 61.634 62
					}
					{13
						-0.396 0.917 0
						-0.917 -0.396 0
						0 0 1
						1526.44 165.568 60
					}
					{14
						-0.535 0.844 0
						-0.844 -0.535 0
						0 0 0.999
						1475.07 262.661 59.885
					}
					{15
						-0.661 0.75 0
						-0.75 -0.661 0
						0 0 1
						1409.15 350.525 58.01
					}
					{16
						0.962 0.27 0
						-0.27 0.962 0
						0 0 0.999
						929.028 289.146 38.188
					}
					{17
						0.908 0.417 0
						-0.417 0.908 0
						0 0 1
						1032.13 327.016 51.668
					}
					{18
						0.832 0.554 0
						-0.554 0.832 0
						0 0 0.999
						1128.05 380.549 62.53
					}
					{19
						-0.996 -0.08 0
						0.08 -0.996 0
						0 0 1
						842.653 272.277 38.278
					}
					{20
						-1 0 0
						0 -1 0
						0 0 0.999
						732.799 271.082 39.877
					}
					{21
						-0.987 -0.156 0
						0.156 -0.987 0
						0 0 1
						623.298 262.426 41.609
					}
					{22
						-0.95 -0.309 0
						0.309 -0.95 0
						0 0 1
						516.499 236.746 48.745
					}
					{23
						0.94 -0.339 0
						0.339 0.94 0
						0 0 0.999
						314.396 268.579 54.253
					}
					{24
						0.982 -0.187 0
						0.187 0.982 0
						0 0 0.999
						420.337 239.562 53.182
					}
					{25
						-0.706 -0.707 0
						0.707 -0.706 0
						0 0 0.999
						144.686 54.07 51.28
					}
					{26
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						73.378 -29.479 50.83
					}
					{27
						-0.448 -0.889 0.089
						0.885 -0.455 -0.088
						0.119 0.039 0.992
						-171.894 -321.817 47.146
					}
					{28
						0.764 0.645 0
						-0.645 0.764 0
						0 0 0.999
						-155.094 -202.14 47.014
					}
					{29
						0.653 0.756 0
						-0.756 0.653 0
						0 0 0.999
						-76.987 -124.908 47.929
					}
					{30
						0.527 0.849 0
						-0.849 0.527 0
						0 0 0.999
						-11.923 -36.408 48.417
					}
					{31
						0.387 0.921 0
						-0.921 0.387 0
						0 0 0.999
						38.493 61.179 47.181
					}
					{32
						0.238 0.971 0
						-0.971 0.238 0
						0 0 1
						73.025 165.452 49.082
					}
					{33
						0.112 -0.993 0
						0.993 0.112 0
						0 0 1
						-218.1 -661.131 61.55
					}
					{34
						0.266 -0.963 0
						0.963 0.266 0
						0 0 1
						-197.178 -768.963 51.165
					}
					{35
						0.414 -0.91 0
						0.91 0.414 0
						0 0 1
						-159.645 -872.194 47.424
					}
					{36
						0.551 -0.834 0
						0.834 0.551 0
						0 0 1
						-106.425 -968.283 39.365
					}
					{37
						-0.979 0.202 0
						-0.202 -0.979 0
						0 0 1
						688.092 205.979 51.898
					}
					{38
						-0.998 0.046 0
						-0.046 -0.998 0
						0 0 1
						582.73 178.842 51.695
					}
					{39
						-0.993 -0.11 0
						0.11 -0.993 0
						0 0 1
						443.628 168.45 54
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -1235.71 6413.14}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -535.94 -2996.35}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 577.64 6409.71}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 1918.54 -2987.25}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 3709.99 1853.57}
		{xform zl 64.31}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -3201.04 2054.62}
		{xform zl -81.21}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1124.24 2386.69}
		{xform zl -102.31}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3519.87 2819.64}
		{xform zl 1.78}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2191.67 1575.6}
		{xform zl -152.99}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x5dc}
	{Tags "bare" 0x5dd}
	{Tags "bare" 0x5e3}
	{Tags "bare" 0x5e4}
	{Tags "bare" 0x5e5}
	{Tags "bare" 0x5e6}
	{Tags "bare" 0x5e7}
	{Tags "bare" 0x5e8}
	{Tags "bare" 0x5e9}
	{Tags "bare" 0x5ea}
	{Tags "bare" 0x5eb}
	{Tags "bare" 0x5ec}
	{Tags "bare" 0x5ed}
	{Tags "bare" 0x5ee}
	{Tags "bare" 0x5ef}
	{Tags "bare" 0x5f0}
	{Tags "bare" 0x5f1}
	{Tags "bare" 0x5f2}
	{Tags "bare" 0x5f3}
	{Tags "bare" 0x5f4}
	{Tags "bare" 0x5f5}
	{Tags "bare" 0x5f6}
	{Tags "bare" 0x5f7}
	{Tags "bare" 0x5f8}
	{Tags "bare" 0x5f9}
	{Tags "bare" 0x5e1}
	{Tags "bare" 0x5e2}
	{Tags "bare" 0x40cb}
	{Tags "bare" 0x40cc}
	{Tags "bare" 0x5085}
	{Tags "bare" 0x5086}
	{Tags "bare" 0x40e1}
	{Tags "bare" 0xf3}
	{Tags "bare" 0x5ce}
	{Tags "bare" 0x20ad}
	{Tags "bare" 0x20b4}
	{Tags "bare" 0x643}
	{Tags "bare" 0x106d}
	{Tags "bare" 0x6085}
	{Tags "bare" 0x6086}
	{Tags "bare" 0x3004}
	{Tags "bare" 0x674}
	{Tags "bare" 0x7043}
	{Tags "bare" 0x704a}
	{Tags "bare" 0x3814}
	{Tags "bare" 0x3815}
	{Tags "bare" 0x381c}
	{Tags "bare" 0x381d}
	{Tags "bare" 0x696}
	{Tags "bare" 0x204b}
	{Tags "bare" 0x6101}
	{Tags "bare" 0x70d}
	{Tags "bare" 0x737}
	{Tags "bare" 0x713}
	{Tags "bare" 0x757}
	{Tags "bare" 0x758}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x77f}
	{Tags "bare" 0x3837}
	{Tags "bare" 0x3838}
	{Tags "bare" 0x810}
	{Tags "bare" 0x811}
	{Tags "bare" 0x812}
	{Tags "bare" 0x813}
	{Tags "bare" 0x816}
	{Tags "bare" 0x419a}
	{Tags "bare" 0x419c}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x6d0}
	{Tags "bare" 0x7a8}
	{Tags "bare" 0x6070}
	{Tags "bare" 0x3091}
	{Tags "bare" 0x6d2}
	{Tags "bare" 0x7065}
	{Tags "bare" 0x7066}
	{Tags "bare" 0x7b6}
	{Tags "bare" 0x7b7}
	{Tags "bare" 0x417e}
	{Tags "bare" 0x4180}
	{Tags "bare" 0x4181}
	{Tags "bare" 0x7073}
	{Tags "bare" 0x2172}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x50bd}
	{Tags "bare" 0x30af}
	{Tags "bare" 0x82c}
	{Tags "bare" 0x41c1}
	{Tags "bare" 0x41c2}
	{Tags "bare" 0x41d4}
	{Tags "bare" 0x41d8}
	{Tags "bare" 0x41da}
	{Tags "bare" 0x41db}
	{Tags "bare" 0x218f}
	{Tags "bare" 0x2191}
	{Tags "bare" 0x2192}
	{Tags "bare" 0x2193}
	{Tags "bare" 0x835}
	{Tags "bare" 0x4807}
	{Tags "bare" 0x480b}
	{Tags "bare" 0x4811}
	{Tags "bare" 0x4817}
	{Tags "bare" 0x4818}
	{Tags "bare" 0x4819}
	{Tags "bare" 0x481a}
	{Tags "bare" 0x481b}
	{Tags "bare" 0x481c}
	{Tags "bare" 0x481d}
	{Tags "bare" 0x481e}
	{Tags "bare" 0x481f}
	{Tags "bare" 0x4820}
	{Tags "bare" 0x4821}
	{Tags "bare" 0x4822}
	{Tags "bare" 0x4823}
	{Tags "bare" 0x4824}
	{Tags "bare" 0x4825}
	{Tags "bare" 0x4826}
	{Tags "bare" 0x41dc}
	{Tags "bare" 0x41dd}
	{Tags "bare" 0x41de}
	{Tags "bare" 0x41df}
	{Tags "bare" 0x41e0}
	{Tags "bare" 0x41e1}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41e8}
	{Tags "bare" 0x41e9}
	{Tags "bare" 0x882}
	{Tags "bare" 0x10dc}
	{Tags "bare" 0x88b}
	{Tags "bare" 0x88c}
	{Tags "bare" 0x88f}
	{Tags "bare" 0x890}
	{Tags "bare" 0x10e9}
	{Tags "bare" 0x709e}
	{Tags "bare" 0x70a2}
	{Tags "bare" 0x10f2}
	{Tags "bare" 0x6823}
	{Tags "bare" 0x21ae}
	{Tags "bare" 0x21af}
	{Tags "bare" 0x21b0}
	{Tags "bare" 0x4227}
	{Tags "bare" 0x4228}
	{Tags "bare" 0x422f}
	{Tags "bare" 0x4238}
	{Tags "bare" 0x423b}
	{Tags "bare" 0x21d7}
	{Tags "bare" 0x618a}
	{Tags "bare" 0x618b}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x6190}
	{Tags "bare" 0x6197}
	{Tags "bare" 0x5115}
	{Tags "bare" 0x5119}
	{Tags "bare" 0x915}
	{Tags "bare" 0x916}
	{Tags "bare" 0x917}
	{Tags "bare" 0x4261}
	{Tags "bare" 0x987}
	{Tags "bare" 0x8db}
	{Tags "bare" 0x8dc}
	{Tags "bare" 0x21fb}
	{Tags "bare" 0x21fc}
	{Tags "bare" 0x8e8}
	{Tags "bare" 0x8e9}
	{Tags "bare" 0x42d1}
	{Tags "bare" 0x42d2}
	{Tags "bare" 0x930}
	{Tags "bare" 0x931}
	{Tags "bare" 0x946}
	{Tags "bare" 0x94b}
	{Tags "bare" 0x94f}
	{Tags "bare" 0x950}
	{Tags "bare" 0x951}
	{Tags "bare" 0x957}
	{Tags "bare" 0x958}
	{Tags "bare" 0x61b6}
	{Tags "bare" 0x61b7}
	{Tags "bare" 0x707b}
	{Tags "bare" 0x42ed}
	{Tags "bare" 0x42f3}
	{Tags "bare" 0x2206}
	{Tags "bare" 0x963}
	{Tags "bare" 0x964}
	{Tags "bare" 0x2869}
	{Tags "bare" 0x286a}
	{Tags "bare" 0x2876}
	{Tags "bare" 0x2877}
	{Tags "bare" 0x2884}
	{Tags "bare" 0x288b}
	{Tags "bare" 0x289e}
	{Tags "bare" 0x289f}
	{Tags "bare" 0x28a8}
	{Tags "bare" 0x28a9}
	{Tags "bare" 0x28ac}
	{Tags "bare" 0x28b8}
	{Tags "bare" 0x28b9}
	{Tags "bare" 0x28c2}
	{Tags "bare" 0x28c3}
	{Tags "bare" 0x28c8}
	{Tags "bare" 0x28c9}
	{Tags "bare" 0x783b}
	{Tags "bare" 0x783c}
	{Tags "bare" 0x7844}
	{Tags "bare" 0x7845}
	{Tags "bare" 0x784f}
	{Tags "bare" 0x7850}
	{Tags "bare" 0x7851}
	{Tags "bare" 0x7852}
	{Tags "bare" 0x7859}
	{Tags "bare" 0x1102}
	{Tags "bare" 0x511f}
	{Tags "bare" 0x2821}
	{Tags "bare" 0x2822}
	{Tags "bare" 0x2823}
	{Tags "bare" 0x2824}
	{Tags "bare" 0x2825}
	{Tags "bare" 0x2826}
	{Tags "bare" 0x282c}
	{Tags "bare" 0x2834}
	{Tags "bare" 0x2835}
	{Tags "bare" 0x2836}
	{Tags "bare" 0x2840}
	{Tags "bare" 0x2842}
	{Tags "bare" 0x2843}
	{Tags "bare" 0x2854}
	{Tags "bare" 0x285a}
	{Tags "bare" 0x2892}
	{Tags "bare" 0x2893}
	{Tags "bare" 0x70b5}
	{Tags "bare" 0x70b6}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99f}
	{Tags "bare" 0x9a0}
	{Tags "bare" 0x9a1}
	{Tags "bare" 0x4279}
	{Tags "bare" 0x4309}
	{Tags "bare" 0x220f}
	{Tags "bare" 0x708c}
	{Tags "bare" 0x4313}
	{Tags "bare" 0x50dc}
	{Tags "bare" 0x50df}
	{Tags "bare" 0x998}
	{Tags "bare" 0x105e}
	{Tags "bare" 0x991}
	{Tags "bare" 0x992}
	{Tags "bare" 0x61e0}
	{Tags "bare" 0x4328}
	{Tags "bare" 0x21f8}
	{Tags "bare" 0x223b}
	{Tags "bare" 0x223f}
	{Tags "bare" 0x2240}
	{Tags "bare" 0x2244}
	{Tags "bare" 0x2245}
	{Tags "bare" 0x2246}
	{Tags "bare" 0x61c9}
	{Tags "bare" 0x110f}
	{Tags "bare" 0x30e0}
	{Tags "bare" 0x30e6}
	{Tags "bare" 0x681d}
	{Tags "bare" 0x435e}
	{Tags "bare" 0x61f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fa}
	{Tags "switch_right" 0xc77}
	{Tags "bare" 0xd16}
	{Tags "bare" 0xd17}
	{Tags "bare" 0x485a}
	{Tags "bare" 0x485d}
	{Tags "bare" 0x22b1}
	{Tags "bare" 0x22b2}
	{Tags "switch_right" 0xd44}
	{Tags "bare" 0x159e}
	{Tags "bare" 0x15c5}
	{Tags "bare" 0x15c6}
	{Tags "bare" 0x15c7}
	{Tags "bare" 0x15c8}
	{Tags "bare" 0x70dd}
	{Tags "bare" 0x710f}
	{Tags "bare" 0x581}
	{Tags "bare" 0x585}
	{Tags "bare" 0x587}
	{Tags "bare" 0x588}
	{Tags "bare" 0x589}
	{Tags "bare" 0x58a}
	{Tags "bare" 0x58c}
	{Tags "bare" 0x58e}
	{Tags "bare" 0x596}
	{Tags "bare" 0x597}
	{Tags "bare" 0x598}
	{Tags "bare" 0x63ea}
	{Tags "bare" 0x63f5}
	{Tags "bare" 0x63f6}
	{Tags "bare" 0x63f7}
	{Tags "bare" 0x18bb}
	{Tags "bare" 0x13e7}
	{Tags "bare" 0x13f8}
	{Tags "bare" 0x13fb}
	{Tags "bare" 0x685b}
	{Tags "bare" 0x45d1}
	{Tags "bare" 0x45c2}
	{Tags "bare" 0x1766}
	{Tags "bare" 0x1767}
	{Tags "bare" 0x1768}
	{Tags "switch_right" 0x2507}
	{Tags "bare" 0x522a}
	{Tags "bare" 0x1918}
	{Tags "bare" 0x175b}
	{Tags "bare" 0x17d6}
	{Tags "bare" 0x3204}
	{Tags "bare" 0x3205}
	{Tags "bare" 0x3207}
	{Tags "bare" 0x3209}
	{Tags "bare" 0x320c}
	{Tags "bare" 0x3215}
	{Tags "bare" 0x3216}
	{Tags "bare" 0x3217}
	{Tags "bare" 0x3218}
	{Tags "bare" 0x3240}
	{Tags "bare" 0x3245}
	{Tags "bare" 0x3246}
	{Tags "bare" 0x324b}
	{Tags "bare" 0x324e}
	{Tags "bare" 0x324f}
	{Tags "bare" 0x71b0}
	{Tags "bare" 0x71b6}
	{Tags "bare" 0x71be}
	{Tags "bare" 0x1903}
	{Tags "bare" 0x191d}
	{Tags "bare" 0x145b}
	{Tags "bare" 0x5812}
	{Tags "bare" 0x5815}
	{Tags "bare" 0x2540}
	{Tags "bare" 0x2541}
	{Tags "bare" 0x1697}
	{Tags "bare" 0x46bf}
	{Tags "bare" 0x256f}
	{Tags "bare" 0x16c7}
	{Tags "bare" 0x16c8}
	{Tags "bare" 0x16c9}
	{Tags "bare" 0x16ca}
	{Tags "bare" 0x16cb}
	{Tags "bare" 0x16ce}
	{Tags "bare" 0x16fb}
	{Tags "bare" 0x1726}
	{Tags "bare" 0x1737}
	{Tags "bare" 0x1739}
	{Tags "bare" 0x173a}
	{Tags "bare" 0x173b}
	{Tags "bare" 0x173c}
	{Tags "bare" 0x1742}
	{Tags "bare" 0x174c}
	{Tags "bare" 0x175f}
	{Tags "bare" 0x1760}
	{Tags "bare" 0x17f7}
	{Tags "bare" 0x17f8}
	{Tags "bare" 0x17f9}
	{Tags "bare" 0x17fa}
	{Tags "bare" 0x17fe}
	{Tags "bare" 0x1926}
	{Tags "bare" 0x1927}
	{Tags "bare" 0x1928}
	{Tags "bare" 0x1929}
	{Tags "bare" 0x192a}
	{Tags "bare" 0x192b}
	{Tags "bare" 0x192c}
	{Tags "bare" 0x198f}
	{Tags "bare" 0x1990}
	{Tags "bare" 0x453}
	{Tags "bare" 0x17f1}
	{Tags "bare" 0x194d}
	{Tags "bare" 0x458}
	{Tags "bare" 0x1c24}
	{Tags "bare" 0x1c3e}
	{Tags "bare" 0x5259}
	{Tags "bare" 0x1a00}
	{Tags "bare" 0x6481}
	{Tags "bare" 0x1c46}
	{Tags "bare" 0x1c47}
	{Tags "bare" 0x1a4c}
	{Tags "bare" 0x1a50}
	{Tags "bare" 0x1a51}
	{Tags "bare" 0x5160}
	{Tags "bare" 0x5237}
	{Tags "bare" 0x5238}
	{Tags "bare" 0x5239}
	{Tags "bare" 0x523b}
	{Tags "bare" 0x523c}
	{Tags "bare" 0x25bd}
	{Tags "bare" 0x71db}
	{Tags "bare" 0x71df}
	{Tags "bare" 0x71e5}
	{Tags "bare" 0x71e6}
	{Tags "bare" 0x71e7}
	{Tags "bare" 0x4062}
	{Tags "bare" 0x7258}
	{Tags "bare" 0x25e1}
	{Tags "bare" 0x25e7}
	{Tags "bare" 0x25e8}
	{Tags "bare" 0x25e9}
	{Tags "bare" 0x25ea}
	{Tags "bare" 0xf04}
	{Tags "bare" 0xf05}
	{Tags "bare" 0xf06}
	{Tags "bare" 0xf08}
	{Tags "bare" 0xf09}
	{Tags "bare" 0x514b}
	{Tags "bare" 0x5267}
	{Tags "bare" 0x725f}
	{Tags "bare" 0x7260}
	{Tags "bare" 0x7265}
	{Tags "bare" 0x4712}
	{Tags "bare" 0x4713}
	{Tags "bare" 0x4716}
	{Tags "bare" 0x4717}
	{Tags "bare" 0x471a}
	{Tags "bare" 0x471b}
	{Tags "bare" 0x471c}
	{Tags "bare" 0x1ab2}
	{Tags "bare" 0x1ab5}
	{Tags "bare" 0x1abb}
	{Tags "bare" 0x4725}
	{Tags "bare" 0x472b}
	{Tags "bare" 0x1136}
	{Tags "bare" 0x1137}
	{Tags "bare" 0x113b}
	{Tags "bare" 0x113c}
	{Tags "bare" 0x113e}
	{Tags "bare" 0x1ae6}
	{Tags "bare" 0x1ae7}
	{Tags "bare" 0x1ae9}
	{Tags "bare" 0x4755}
	{Tags "bare" 0x4757}
	{Tags "bare" 0x475c}
	{Tags "bare" 0x261f}
	{Tags "bare" 0x2621}
	{Tags "bare" 0x2623}
	{Tags "bare" 0x2624}
	{Tags "bare" 0x2625}
	{Tags "bare" 0x2626}
	{Tags "bare" 0x2627}
	{Tags "bare" 0x2628}
	{Tags "bare" 0x262a}
	{Tags "bare" 0x726f}
	{Tags "bare" 0x7270}
	{Tags "bare" 0x7271}
	{Tags "bare" 0x7273}
	{Tags "bare" 0x6505}
	{Tags "bare" 0x6506}
	{Tags "bare" 0x727f}
	{Tags "bare" 0x7280}
	{Tags "bare" 0x7281}
	{Tags "bare" 0x5270}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x1af2}
	{Tags "bare" 0x113a}
	{Tags "bare" 0x5278}
	{Tags "bare" 0x4799}
	{Tags "bare" 0x1b88}
	{Tags "bare" 0x47dc}
	{Tags "bare" 0x6586}
	{Tags "bare" 0x6588}
	{Tags "bare" 0x484d}
	{Tags "bare" 0x484e}
	{Tags "bare" 0x484f}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4855}
	{Tags "bare" 0x4856}
	{Tags "bare" 0x1caf}
	{Tags "bare" 0x2688}
	{Tags "bare" 0x268b}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x5306}
	{Tags "bare" 0x5308}
	{Tags "bare" 0x5309}
	{Tags "bare" 0xfc5}
	{Tags "bare" 0xfc7}
	{Tags "bare" 0x4023}
	{Tags "bare" 0x6072}
	{Tags "bare" 0x20c2}
	{Tags "bare" 0x20c7}
	{Tags "bare" 0x20c9}
	{Tags "bare" 0x60b4}
	{Tags "bare" 0x1184}
	{Tags "bare" 0x118a}
	{Tags "bare" 0x1199}
	{Tags "bare" 0x119a}
	{Tags "bare" 0x119c}
	{Tags "bare" 0x119f}
	{Tags "bare" 0x11e2}
	{Tags "bare" 0x11fa}
	{Tags "bare" 0x11fc}
	{Tags "bare" 0x1204}
	{Tags "bare" 0x1205}
	{Tags "bare" 0x1206}
	{Tags "bare" 0x435f}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4362}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x43b6}
	{Tags "bare" 0x454e}
	{Tags "bare" 0x4550}
	{Tags "bare" 0x4551}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x4553}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_ziborovo/var3"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 138.11 3476.51 18}
			{Name "base_a"}
			{Point -482.726 -690.687}
			{Point -695.598 520.488}
			{Point 536.971 647.885}
			{Point 641.353 -477.686}
		}
		{zone "poly"
			{position 701.358 -609.521 78.1759}
			{Name "base_b"}
			{Point -483.906 -745.606}
			{Point -670.546 522.326}
			{Point 517.004 668.625}
			{Point 637.449 -445.345}
		}
		{zone "poly"
			{position -140.445 1454.54 74.9658}
			{Name "f1"}
			{Point 534.969 -529.9}
			{Point -406.388 -606.727}
			{Point -538.768 526.307}
			{Point 410.187 610.32}
		}
		{zone "poly"
			{position -1098.4 2449.42 25}
			{Name "f10"}
			{Point -738.563 36.0984}
			{Point -419.5 448.321}
			{Point 236.652 523.339}
			{Point 631.282 234.31}
			{Point 687.018 -242.694}
			{Point 262.632 -477.196}
			{Point -659.521 -522.178}
		}
		{zone "poly"
			{position 967.511 1540.16 61.7897}
			{Name "f2"}
			{Point -602.469 437.619}
			{Point 514.24 541.383}
			{Point 588.529 -435.122}
			{Point -500.299 -543.88}
		}
		{zone "poly"
			{position -1334.27 1317.94 65.4551}
			{Name "f3"}
			{Point 691.998 -415.269}
			{Point -578.636 -548.881}
			{Point -684.134 403.171}
			{Point 570.772 560.979}
		}
		{zone "poly"
			{position -3478.95 874.879 62}
			{Name "f4"}
			{Point -586.69 -462.558}
			{Point -621.717 367.148}
			{Point 578.454 471.502}
			{Point 629.953 -376.092}
		}
		{zone "poly"
			{position 2478.67 2649.01 37}
			{Name "f5"}
			{Point 461.273 -459.251}
			{Point -368.112 -536.587}
			{Point -434.422 448.432}
			{Point 341.261 547.405}
		}
		{zone "poly"
			{position 3559.81 2867.88 36.5186}
			{Name "f6"}
			{Point 552.368 -344}
			{Point -476.373 -459.439}
			{Point -566.646 323.367}
			{Point 490.651 480.072}
		}
		{zone "poly"
			{position -3126.42 2125.97 55}
			{Name "f7"}
			{Point 648.671 428.788}
			{Point 705.477 -302.597}
			{Point -652.511 -448.56}
			{Point -701.637 322.37}
		}
		{zone "poly"
			{position 3641.01 1881.25 35.8926}
			{Name "f8"}
			{Point -428.675 -465.028}
			{Point -546.256 371.205}
			{Point 466.156 523.786}
			{Point 508.775 -429.963}
		}
		{zone "poly"
			{position 2232.76 1562.22 34.2976}
			{Name "f9"}
			{Point -467.885 -524.295}
			{Point -556.922 381.755}
			{Point 472.845 523.617}
			{Point 551.962 -381.077}
		}
		{zone "poly"
			{position -40.2026 1715.06 59.03}
			{Name "global"}
			{Point -4912.48 -5411.38}
			{Point -4890.44 5410.51}
			{Point 4924.75 5430.93}
			{Point 4878.17 -5430.06}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
