{mission
	{Entity "flag_point_1" 0x802f
		{Position -27.71 2034.41}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -2355.73 2256.81 14.99}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 2406.47 1839.21 25.3}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position 4135.28 4648.91}
		{xform zl 180}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4207.9 -1886.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8003
		{Position -4195.95 -2571.46}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8004
		{Position 4095.45 6039.56}
		{xform zl 180}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8006
		{Position -1167.43 4804.39 9.99}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0x8009
		{Position 899.08 -384.87 55.66}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flagpoint_ammo" 0xa000
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0xa001
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "grenade_shellhole" 0xe001
		{Position -133 596.59}
		{TexMod "ground"}
		{DecalOrder 20}
		{Fogable never}
	}
	{Entity "k98" 0x8400
		{Position -4130.34 3525.04 14.02}
		{xform zl -105.44 y 179.96 zw 164.17}
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Entity "k98" 0x8404
		{Position -4155.68 3494.3 14.05}
		{xform zl 90.97 y 0.13 zw 174.89}
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Link 0xa001 {0x8011 "ammo"}}
	{Link 0xa000 {0x8013 "ammo"}}
	{Tags "bare" 0x5dc}
	{Tags "bare" 0x5dd}
	{Tags "bare" 0x5e3}
	{Tags "bare" 0x5e4}
	{Tags "bare" 0x5e5}
	{Tags "bare" 0x5e6}
	{Tags "bare" 0x5e7}
	{Tags "bare" 0x5e8}
	{Tags "bare" 0x5e9}
	{Tags "bare" 0x5ea}
	{Tags "bare" 0x5eb}
	{Tags "bare" 0x5ec}
	{Tags "bare" 0x5ed}
	{Tags "bare" 0x5ee}
	{Tags "bare" 0x5ef}
	{Tags "bare" 0x5f0}
	{Tags "bare" 0x5f1}
	{Tags "bare" 0x5f2}
	{Tags "bare" 0x5f3}
	{Tags "bare" 0x5f4}
	{Tags "bare" 0x5f5}
	{Tags "bare" 0x5f6}
	{Tags "bare" 0x5f7}
	{Tags "bare" 0x5f8}
	{Tags "bare" 0x5f9}
	{Tags "bare" 0x5e1}
	{Tags "bare" 0x5e2}
	{Tags "bare" 0x40cb}
	{Tags "bare" 0x40cc}
	{Tags "bare" 0x5085}
	{Tags "bare" 0x5086}
	{Tags "bare" 0x40e1}
	{Tags "bare" 0xf3}
	{Tags "bare" 0x5ce}
	{Tags "bare" 0x20ad}
	{Tags "bare" 0x20b4}
	{Tags "bare" 0x643}
	{Tags "switch_right" 0x1009}
	{Tags "bare" 0x106d}
	{Tags "bare" 0x6085}
	{Tags "bare" 0x6086}
	{Tags "bare" 0x3004}
	{Tags "bare" 0x674}
	{Tags "bare" 0x7043}
	{Tags "bare" 0x704a}
	{Tags "bare" 0x3814}
	{Tags "bare" 0x3815}
	{Tags "bare" 0x381c}
	{Tags "bare" 0x381d}
	{Tags "bare" 0x696}
	{Tags "bare" 0x204b}
	{Tags "bare" 0x6101}
	{Tags "bare" 0x70d}
	{Tags "bare" 0x737}
	{Tags "bare" 0x713}
	{Tags "bare" 0x757}
	{Tags "bare" 0x758}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x77f}
	{Tags "bare" 0x3837}
	{Tags "bare" 0x3838}
	{Tags "bare" 0x810}
	{Tags "bare" 0x811}
	{Tags "bare" 0x812}
	{Tags "bare" 0x813}
	{Tags "bare" 0x816}
	{Tags "bare" 0x419a}
	{Tags "bare" 0x419c}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x6d0}
	{Tags "bare" 0x7a8}
	{Tags "bare" 0x6070}
	{Tags "bare" 0x3091}
	{Tags "bare" 0x6d2}
	{Tags "bare" 0x7065}
	{Tags "bare" 0x7066}
	{Tags "bare" 0x7b6}
	{Tags "bare" 0x7b7}
	{Tags "bare" 0x417e}
	{Tags "bare" 0x4180}
	{Tags "bare" 0x4181}
	{Tags "bare" 0x7073}
	{Tags "bare" 0x2172}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x50bd}
	{Tags "bare" 0x30af}
	{Tags "bare" 0x82c}
	{Tags "bare" 0x41c1}
	{Tags "bare" 0x41c2}
	{Tags "bare" 0x41d4}
	{Tags "bare" 0x41d8}
	{Tags "bare" 0x41da}
	{Tags "bare" 0x41db}
	{Tags "bare" 0x218f}
	{Tags "bare" 0x2191}
	{Tags "bare" 0x2192}
	{Tags "bare" 0x2193}
	{Tags "bare" 0x835}
	{Tags "bare" 0x4807}
	{Tags "bare" 0x480b}
	{Tags "bare" 0x4811}
	{Tags "bare" 0x4817}
	{Tags "bare" 0x4818}
	{Tags "bare" 0x4819}
	{Tags "bare" 0x481a}
	{Tags "bare" 0x481b}
	{Tags "bare" 0x481c}
	{Tags "bare" 0x481d}
	{Tags "bare" 0x481e}
	{Tags "bare" 0x481f}
	{Tags "bare" 0x4820}
	{Tags "bare" 0x4821}
	{Tags "bare" 0x4822}
	{Tags "bare" 0x4823}
	{Tags "bare" 0x4824}
	{Tags "bare" 0x4825}
	{Tags "bare" 0x4826}
	{Tags "bare" 0x41dc}
	{Tags "bare" 0x41dd}
	{Tags "bare" 0x41de}
	{Tags "bare" 0x41df}
	{Tags "bare" 0x41e0}
	{Tags "bare" 0x41e1}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41e8}
	{Tags "bare" 0x41e9}
	{Tags "bare" 0x882}
	{Tags "bare" 0x10dc}
	{Tags "bare" 0x88b}
	{Tags "bare" 0x88c}
	{Tags "bare" 0x88f}
	{Tags "bare" 0x890}
	{Tags "bare" 0x10e9}
	{Tags "bare" 0x709e}
	{Tags "bare" 0x70a2}
	{Tags "bare" 0x10f2}
	{Tags "bare" 0x6823}
	{Tags "bare" 0x21ae}
	{Tags "bare" 0x21af}
	{Tags "bare" 0x21b0}
	{Tags "bare" 0x4227}
	{Tags "bare" 0x4228}
	{Tags "bare" 0x422f}
	{Tags "bare" 0x4238}
	{Tags "bare" 0x423b}
	{Tags "bare" 0x21d7}
	{Tags "bare" 0x618a}
	{Tags "bare" 0x618b}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x6190}
	{Tags "bare" 0x6197}
	{Tags "bare" 0x5115}
	{Tags "bare" 0x5119}
	{Tags "bare" 0x915}
	{Tags "bare" 0x916}
	{Tags "bare" 0x917}
	{Tags "bare" 0x4261}
	{Tags "bare" 0x987}
	{Tags "bare" 0x8db}
	{Tags "bare" 0x8dc}
	{Tags "bare" 0x21fb}
	{Tags "bare" 0x21fc}
	{Tags "bare" 0x8e8}
	{Tags "bare" 0x8e9}
	{Tags "bare" 0x42d1}
	{Tags "bare" 0x42d2}
	{Tags "bare" 0x930}
	{Tags "bare" 0x931}
	{Tags "bare" 0x946}
	{Tags "bare" 0x94b}
	{Tags "bare" 0x94f}
	{Tags "bare" 0x950}
	{Tags "bare" 0x951}
	{Tags "bare" 0x957}
	{Tags "bare" 0x958}
	{Tags "bare" 0x61b6}
	{Tags "bare" 0x61b7}
	{Tags "bare" 0x707b}
	{Tags "bare" 0x42ed}
	{Tags "bare" 0x42f3}
	{Tags "bare" 0x2206}
	{Tags "bare" 0x963}
	{Tags "bare" 0x964}
	{Tags "bare" 0x2869}
	{Tags "bare" 0x286a}
	{Tags "bare" 0x2876}
	{Tags "bare" 0x2877}
	{Tags "bare" 0x2884}
	{Tags "bare" 0x288b}
	{Tags "bare" 0x289e}
	{Tags "bare" 0x289f}
	{Tags "bare" 0x28a8}
	{Tags "bare" 0x28a9}
	{Tags "bare" 0x28ac}
	{Tags "bare" 0x28b8}
	{Tags "bare" 0x28b9}
	{Tags "bare" 0x28c2}
	{Tags "bare" 0x28c3}
	{Tags "bare" 0x28c8}
	{Tags "bare" 0x28c9}
	{Tags "bare" 0x783b}
	{Tags "bare" 0x783c}
	{Tags "bare" 0x7844}
	{Tags "bare" 0x7845}
	{Tags "bare" 0x784f}
	{Tags "bare" 0x7850}
	{Tags "bare" 0x7851}
	{Tags "bare" 0x7852}
	{Tags "bare" 0x7859}
	{Tags "bare" 0x1102}
	{Tags "bare" 0x511f}
	{Tags "bare" 0x2821}
	{Tags "bare" 0x2822}
	{Tags "bare" 0x2823}
	{Tags "bare" 0x2824}
	{Tags "bare" 0x2825}
	{Tags "bare" 0x2826}
	{Tags "bare" 0x282c}
	{Tags "bare" 0x2834}
	{Tags "bare" 0x2835}
	{Tags "bare" 0x2836}
	{Tags "bare" 0x2840}
	{Tags "bare" 0x2842}
	{Tags "bare" 0x2843}
	{Tags "bare" 0x2854}
	{Tags "bare" 0x285a}
	{Tags "bare" 0x2892}
	{Tags "bare" 0x2893}
	{Tags "bare" 0x70b5}
	{Tags "bare" 0x70b6}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99f}
	{Tags "bare" 0x9a0}
	{Tags "bare" 0x9a1}
	{Tags "bare" 0x4279}
	{Tags "bare" 0x4309}
	{Tags "bare" 0x220f}
	{Tags "bare" 0x708c}
	{Tags "bare" 0x4313}
	{Tags "bare" 0x50dc}
	{Tags "bare" 0x50df}
	{Tags "bare" 0x998}
	{Tags "bare" 0x105e}
	{Tags "bare" 0x991}
	{Tags "bare" 0x992}
	{Tags "bare" 0x61e0}
	{Tags "bare" 0x4328}
	{Tags "bare" 0x21f8}
	{Tags "bare" 0x223b}
	{Tags "bare" 0x223f}
	{Tags "bare" 0x2240}
	{Tags "bare" 0x2244}
	{Tags "bare" 0x2245}
	{Tags "bare" 0x2246}
	{Tags "bare" 0x61c9}
	{Tags "bare" 0x110f}
	{Tags "bare" 0x30e0}
	{Tags "bare" 0x30e6}
	{Tags "bare" 0x681d}
	{Tags "bare" 0x435e}
	{Tags "bare" 0x61f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fa}
	{Tags "switch_right" 0xc77}
	{Tags "bare" 0xd16}
	{Tags "bare" 0xd17}
	{Tags "bare" 0x485a}
	{Tags "bare" 0x485d}
	{Tags "bare" 0x22b1}
	{Tags "bare" 0x22b2}
	{Tags "switch_right" 0xd44}
	{Tags "bare" 0x159e}
	{Tags "bare" 0x15c5}
	{Tags "bare" 0x15c6}
	{Tags "bare" 0x15c7}
	{Tags "bare" 0x15c8}
	{Tags "bare" 0x70dd}
	{Tags "bare" 0x710f}
	{Tags "bare" 0x581}
	{Tags "bare" 0x585}
	{Tags "bare" 0x587}
	{Tags "bare" 0x588}
	{Tags "bare" 0x589}
	{Tags "bare" 0x58a}
	{Tags "bare" 0x58c}
	{Tags "bare" 0x58e}
	{Tags "bare" 0x596}
	{Tags "bare" 0x597}
	{Tags "bare" 0x598}
	{Tags "bare" 0x63ea}
	{Tags "bare" 0x63f5}
	{Tags "bare" 0x63f6}
	{Tags "bare" 0x63f7}
	{Tags "bare" 0x18bb}
	{Tags "bare" 0x13e7}
	{Tags "bare" 0x13f8}
	{Tags "bare" 0x13fb}
	{Tags "bare" 0x685b}
	{Tags "bare" 0x45d1}
	{Tags "bare" 0x45c2}
	{Tags "bare" 0x1766}
	{Tags "bare" 0x1767}
	{Tags "bare" 0x1768}
	{Tags "switch_right" 0x2507}
	{Tags "bare" 0x522a}
	{Tags "bare" 0x1918}
	{Tags "bare" 0x175b}
	{Tags "bare" 0x17d6}
	{Tags "bare" 0x3204}
	{Tags "bare" 0x3205}
	{Tags "bare" 0x3207}
	{Tags "bare" 0x3209}
	{Tags "bare" 0x320c}
	{Tags "bare" 0x3215}
	{Tags "bare" 0x3216}
	{Tags "bare" 0x3217}
	{Tags "bare" 0x3218}
	{Tags "bare" 0x3240}
	{Tags "bare" 0x3245}
	{Tags "bare" 0x3246}
	{Tags "bare" 0x324b}
	{Tags "bare" 0x324e}
	{Tags "bare" 0x324f}
	{Tags "bare" 0x71b0}
	{Tags "bare" 0x71b6}
	{Tags "bare" 0x71be}
	{Tags "bare" 0x1903}
	{Tags "bare" 0x191d}
	{Tags "bare" 0x145b}
	{Tags "bare" 0x5812}
	{Tags "bare" 0x5815}
	{Tags "bare" 0x2540}
	{Tags "bare" 0x2541}
	{Tags "bare" 0x1697}
	{Tags "bare" 0x46bf}
	{Tags "bare" 0x256f}
	{Tags "bare" 0x16c7}
	{Tags "bare" 0x16c8}
	{Tags "bare" 0x16c9}
	{Tags "bare" 0x16ca}
	{Tags "bare" 0x16cb}
	{Tags "bare" 0x16ce}
	{Tags "bare" 0x16fb}
	{Tags "bare" 0x1726}
	{Tags "bare" 0x1737}
	{Tags "bare" 0x1739}
	{Tags "bare" 0x173a}
	{Tags "bare" 0x173b}
	{Tags "bare" 0x173c}
	{Tags "bare" 0x1742}
	{Tags "bare" 0x174c}
	{Tags "bare" 0x175f}
	{Tags "bare" 0x1760}
	{Tags "bare" 0x17f7}
	{Tags "bare" 0x17f8}
	{Tags "bare" 0x17f9}
	{Tags "bare" 0x17fa}
	{Tags "bare" 0x17fe}
	{Tags "bare" 0x1926}
	{Tags "bare" 0x1927}
	{Tags "bare" 0x1928}
	{Tags "bare" 0x1929}
	{Tags "bare" 0x192a}
	{Tags "bare" 0x192b}
	{Tags "bare" 0x192c}
	{Tags "bare" 0x198f}
	{Tags "bare" 0x1990}
	{Tags "bare" 0x453}
	{Tags "bare" 0x17f1}
	{Tags "bare" 0x194d}
	{Tags "bare" 0x458}
	{Tags "bare" 0x1c24}
	{Tags "bare" 0x1c3e}
	{Tags "bare" 0x5259}
	{Tags "bare" 0x1a00}
	{Tags "bare" 0x6481}
	{Tags "bare" 0x1c46}
	{Tags "bare" 0x1c47}
	{Tags "bare" 0x1a4c}
	{Tags "bare" 0x1a50}
	{Tags "bare" 0x1a51}
	{Tags "bare" 0x5160}
	{Tags "bare" 0x5237}
	{Tags "bare" 0x5238}
	{Tags "bare" 0x5239}
	{Tags "bare" 0x523b}
	{Tags "bare" 0x523c}
	{Tags "bare" 0x25bd}
	{Tags "bare" 0x71db}
	{Tags "bare" 0x71df}
	{Tags "bare" 0x71e5}
	{Tags "bare" 0x71e6}
	{Tags "bare" 0x71e7}
	{Tags "bare" 0x4062}
	{Tags "bare" 0x7258}
	{Tags "bare" 0x25e1}
	{Tags "bare" 0x25e7}
	{Tags "bare" 0x25e8}
	{Tags "bare" 0x25e9}
	{Tags "bare" 0x25ea}
	{Tags "bare" 0xf04}
	{Tags "bare" 0xf05}
	{Tags "bare" 0xf06}
	{Tags "bare" 0xf08}
	{Tags "bare" 0xf09}
	{Tags "bare" 0x514b}
	{Tags "bare" 0x5267}
	{Tags "bare" 0x725f}
	{Tags "bare" 0x7260}
	{Tags "bare" 0x7265}
	{Tags "bare" 0x4712}
	{Tags "bare" 0x4713}
	{Tags "bare" 0x4716}
	{Tags "bare" 0x4717}
	{Tags "bare" 0x471a}
	{Tags "bare" 0x471b}
	{Tags "bare" 0x471c}
	{Tags "bare" 0x1ab2}
	{Tags "bare" 0x1ab5}
	{Tags "bare" 0x1abb}
	{Tags "bare" 0x4725}
	{Tags "bare" 0x472b}
	{Tags "bare" 0x1136}
	{Tags "bare" 0x1137}
	{Tags "bare" 0x113b}
	{Tags "bare" 0x113c}
	{Tags "bare" 0x113e}
	{Tags "bare" 0x1ae6}
	{Tags "bare" 0x1ae7}
	{Tags "bare" 0x1ae9}
	{Tags "bare" 0x4755}
	{Tags "bare" 0x4757}
	{Tags "bare" 0x475c}
	{Tags "bare" 0x261f}
	{Tags "bare" 0x2621}
	{Tags "bare" 0x2623}
	{Tags "bare" 0x2624}
	{Tags "bare" 0x2625}
	{Tags "bare" 0x2626}
	{Tags "bare" 0x2627}
	{Tags "bare" 0x2628}
	{Tags "bare" 0x262a}
	{Tags "bare" 0x726f}
	{Tags "bare" 0x7270}
	{Tags "bare" 0x7271}
	{Tags "bare" 0x7273}
	{Tags "bare" 0x6505}
	{Tags "bare" 0x6506}
	{Tags "bare" 0x727f}
	{Tags "bare" 0x7280}
	{Tags "bare" 0x7281}
	{Tags "bare" 0x5270}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x1af2}
	{Tags "bare" 0x113a}
	{Tags "bare" 0x5278}
	{Tags "bare" 0x4799}
	{Tags "bare" 0x1b88}
	{Tags "bare" 0x47dc}
	{Tags "bare" 0x6586}
	{Tags "bare" 0x6588}
	{Tags "bare" 0x484d}
	{Tags "bare" 0x484e}
	{Tags "bare" 0x484f}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4855}
	{Tags "bare" 0x4856}
	{Tags "bare" 0x1caf}
	{Tags "bare" 0x2688}
	{Tags "bare" 0x268b}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x5306}
	{Tags "bare" 0x5308}
	{Tags "bare" 0x5309}
	{Tags "bare" 0xfc5}
	{Tags "bare" 0xfc7}
	{Tags "bare" 0x4023}
	{Tags "bare" 0x6072}
	{Tags "bare" 0x20c2}
	{Tags "bare" 0x20c7}
	{Tags "bare" 0x20c9}
	{Tags "bare" 0x60b4}
	{Tags "bare" 0x1184}
	{Tags "bare" 0x118a}
	{Tags "bare" 0x1199}
	{Tags "bare" 0x119a}
	{Tags "bare" 0x119c}
	{Tags "bare" 0x119f}
	{Tags "bare" 0x11e2}
	{Tags "bare" 0x11fa}
	{Tags "bare" 0x11fc}
	{Tags "bare" 0x1204}
	{Tags "bare" 0x1205}
	{Tags "bare" 0x1206}
	{Tags "bare" 0x435f}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4362}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x43b6}
	{Tags "bare" 0x454e}
	{Tags "bare" 0x4550}
	{Tags "bare" 0x4551}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x4553}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8006}
	{Tags "flag" 0x8009}
	{Brain 0x1009
		{Properties
			{look_around 0}
		}
	}
	{Environment "goh/multi/2v2_ziborovo/var4"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -48.9713 2021.07 33}
			{Name "f1"}
			{Point 440.097 804.969}
			{Point 590.403 -680.645}
			{Point -425.258 -829.672}
			{Point -605.242 705.349}
		}
		{zone "poly"
			{position 2448.38 1632.05 28}
			{Name "f2"}
			{Point 797.044 -638.291}
			{Point -672.45 -785.913}
			{Point -799.814 633.224}
			{Point 675.22 790.979}
		}
		{zone "poly"
			{position -2581.7 2638.13 25.4345}
			{Name "f3"}
			{Point 699.16 -734.541}
			{Point -569.813 -866.654}
			{Point -686.167 723.358}
			{Point 556.821 877.837}
		}
		{zone "poly"
			{position -1476.92 4870.22 9}
			{Name "f4"}
			{Point -1052.59 -532.994}
			{Point -1123.09 357.878}
			{Point 1054.43 512.341}
			{Point 1121.24 -337.225}
		}
		{zone "poly"
			{position 890.848 -623.902 85.8499}
			{Name "f5"}
			{Point 215.123 577.803}
			{Point 732.415 625.773}
			{Point 792.453 -258.861}
			{Point -371.805 -554.617}
			{Point -661.732 -423.477}
			{Point -706.455 33.3783}
		}
		{zone "poly"
			{position -47.9975 1719.66 55.6311}
			{Name "global"}
			{Point -4893.9 -5393.71}
			{Point -4911.88 5439.77}
			{Point 4881.04 5430.19}
			{Point 4924.74 -5476.25}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/2v2_ziborovo/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
