{environment
	{light
		{direction -0.551 0.795 -0.252}
		{ambient 0xff2b2e43}
		{diffuse 0xff69a3f4}
		{specularIntensity 3}
		{specularPower 4}
		{lightsIntensity 0.5}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{gamma 1.06}
			{contrast 1.06}
			{saturation 1.1}
			{tone 0xff009bfd}
			{tone_strength 0.05}
			{color_shading
				{enable}
				{shade_tone 0xff6e88fe}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.9999}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/default.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.35}
		{detail_strength 2.3}
		{height_amplification 1.65}
	}
	{haze
		{enable}
		{color 0xff253f5e}
		{start 200}
		{end 2500}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/environment_clouds_01"}
		{color 0xff6f8fb4}
		{intensity 1.5}
		{azimuth 195}
	}
	{weather
		{enable}
		{density 1.5}
		{fx "rain"}
		{sound "world/wind/qp01 0002 wind mod soft"}
		{"sound 2" "world/rain/qp01 0012 rain moderate"}
		{"sound 3" "world/environment_ambient/battle"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 810.073}
				{wind_dependency 0.54}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.72}
				{crest_sharpness 0.78}
				{foam_threshhold 0.208}
				{foam_amount 0.016}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 30}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 400}
				}
			}
			{shore
				{depth_threshold 8.9525}
				{displacement_intensity 0.23}
				{foam_intensity 0.71}
				{shore_parallelness 0.84}
				{height_factor 2}
				{amplitude 2.62}
				{length 6.9}
				{speed 2.965}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
