{breed
	{behaviour soldier}
	{skin "ger_fj_smg"}
	{portrait "ger_fallschirmjaeger"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger_fallschirmjaeger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 256}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		
		{in_hands 0}
	}
}