{mission
	{Entity "ammo_point" 0x802f
		{Position 700.76 2088.18}
		{xform zl -109.37}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 473.39 868.74}
		{xform zl 59.65}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -3022.79 -2998.61}
		{xform zl 63.46}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2663.47 1643.33}
		{xform zl 140.17}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 382.81 -140.47}
		{xform zl 151.89}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc000
		{Position 4571.44 -4988}
		{xform zl 134.34}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -4007.19 5354.32}
		{xform zl -45.76}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position -2467.97 -641.32}
		{xform zl 175.78}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						0.852 0.522 0
						-0.522 0.852 0
						0 0 0.999
						-2238.62 -516.917 -35
					}
					{2
						0.629 0.777 0
						-0.777 0.629 0
						0 0 0.999
						-2296.76 -450.596 -33
					}
					{3
						0.443 -0.896 0
						0.896 0.443 0
						0 0 1
						-2366.42 -879.221 -47
					}
					{4
						0.188 0.981 0
						-0.981 0.188 0
						0 0 0.999
						-2415.75 -395.717 -34
					}
					{5
						0.662 -0.748 0
						0.748 0.662 0
						0 0 0.999
						-2294.97 -836.378 -50
					}
					{6
						0.874 -0.484 0
						0.484 0.874 0
						0 0 0.999
						-2239.78 -767.585 -49
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{3
						0.962 -0.27 0
						0.27 0.962 0
						0 0 0.999
						-2001.27 -818.052 -51
					}
					{4
						0.991 -0.133 0
						0.133 0.991 0
						0 0 0.999
						-1981.25 -751.229 -47.117
					}
					{5
						0.999 0.005 0
						-0.005 0.999 0
						0 0 1
						-1970.73 -682.271 -44
					}
					{6
						0.989 0.144 0
						-0.144 0.989 0
						0 0 1
						-1969.91 -612.519 -35.598
					}
					{7
						0.959 0.281 0
						-0.281 0.959 0
						0 0 1
						-1978.8 -543.332 -34.651
					}
					{8
						0.911 0.411 0
						-0.411 0.911 0
						0 0 1
						-1997.24 -476.056 -30.305
					}
					{9
						0.077 0.996 0
						-0.996 0.077 0
						0 0 0.999
						-2413.45 -143.585 -27
					}
					{10
						-0.062 0.998 0
						-0.998 -0.062 0
						0 0 1
						-2482.87 -136.97 -28.833
					}
					{11
						-0.2 0.979 0
						-0.979 -0.2 0
						0 0 1
						-2552.58 -140.081 -31
					}
					{12
						-0.181 -0.983 0
						0.983 -0.181 0
						0 0 1
						-2587.37 -1121.64 -54.168
					}
					{13
						-0.043 -0.999 0
						0.999 -0.043 0
						0 0 0.999
						-2519.02 -1135.52 -54
					}
					{14
						0.096 -0.995 0
						0.995 0.096 0
						0 0 1
						-2449.37 -1139.76 -54
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.479 0.877 0
						-0.877 0.479 0
						0 0 0.999
						-2509.94 -250.009 -31
					}
					{1
						0.571 -0.82 0
						0.82 0.571 0
						0 0 1
						-2302.62 -982.925 -50
					}
					{2
						0.963 -0.268 0
						0.268 0.963 0
						0 0 1
						-2099.54 -757.44 -51
					}
					{3
						0.946 0.322 0
						-0.322 0.946 0
						0 0 1
						-2114.09 -478.449 -33.784
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.652 0.757 0
						-0.757 -0.652 0
						0 0 1
						-1974.44 274.606 -16
					}
					{1
						-0.763 0.646 0
						-0.646 -0.763 0
						0 0 1
						-2090.8 368.118 -14.65
					}
					{2
						0.521 0.853 0
						-0.853 0.521 0
						0 0 1
						-1905.07 -1510.7 -54
					}
					{3
						0.381 0.924 0
						-0.924 0.381 0
						0 0 0.999
						-1773.24 -1315.44 -50
					}
					{4
						0.232 0.972 0
						-0.972 0.232 0
						0 0 1
						-1591.47 -935.946 -31
					}
					{5
						0.077 0.997 0
						-0.997 0.077 0
						0 0 1
						-1546.54 -823.073 -31
					}
					{8
						0.974 0.224 0
						-0.224 0.974 0
						0 0 1
						-2313.03 -1624.41 -58
					}
					{9
						0.927 0.374 0
						-0.374 0.927 0
						0 0 1
						-2208.27 -1591.38 -58
					}
					{10
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						-2109.96 -1542.37 -58
					}
					{11
						0.766 0.642 0
						-0.642 0.766 0
						0 0 1
						-2020.53 -1478.59 -58
					}
					{12
						0.656 0.754 0
						-0.754 0.656 0
						0 0 1
						-1942.19 -1401.6 -54
					}
					{13
						0.704 0.709 0
						-0.709 0.704 0
						0 0 1
						-1887.01 -1324.14 -52.07
					}
					{14
						0.584 0.811 0
						-0.811 0.584 0
						0 0 1
						-1816 -1240.34 -50
					}
					{15
						0.45 0.892 0
						-0.892 0.45 0
						0 0 1
						-1758.97 -1146.46 -46.89
					}
					{16
						0.51 0.859 0
						-0.859 0.51 0
						0 0 1
						-1713.29 -1052.21 -43
					}
					{17
						0.369 0.929 0
						-0.929 0.369 0
						0 0 1
						-1680.49 -950.871 -37
					}
					{18
						0.219 0.975 0
						-0.975 0.219 0
						0 0 1
						-1632.32 -848.724 -33.674
					}
					{19
						0.151 0.988 0
						-0.988 0.151 0
						0 0 1
						-1597.8 -740.334 -32
					}
					{20
						-0.005 0.999 0
						-0.999 -0.005 0
						0 0 1
						-1589.74 -630.787 -30.107
					}
					{21
						-0.161 0.986 0
						-0.986 -0.161 0
						0 0 1
						-1598.91 -521.328 -27
					}
					{22
						-0.202 0.979 0
						-0.979 -0.202 0
						0 0 1
						-1618.36 -420.628 -25.819
					}
					{23
						-0.352 0.935 0
						-0.935 -0.352 0
						0 0 1
						-1648.93 -315.123 -23
					}
					{24
						-0.341 0.939 0
						-0.939 -0.341 0
						0 0 0.999
						-1672 -224.231 -22.466
					}
					{25
						-0.484 0.874 0
						-0.874 -0.484 0
						0 0 0.999
						-1717.48 -124.246 -20.558
					}
					{26
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 1
						-1778.04 -32.605 -20.017
					}
					{27
						-0.629 0.777 0
						-0.777 -0.629 0
						0 0 0.999
						-1834.62 55.352 -21.236
					}
					{28
						-0.743 0.669 0
						-0.669 -0.743 0
						0 0 1
						-1910.23 135.027 -20.012
					}
					{29
						-0.695 0.718 0
						-0.718 -0.695 0
						0 0 1
						-1989.72 197.398 -19.502
					}
					{30
						-0.799 0.6 0
						-0.6 -0.799 0
						0 0 0.999
						-2065.26 272.067 -18.1
					}
					{31
						-0.883 0.468 0
						-0.468 -0.883 0
						0 0 1
						-2164.77 329.013 -19
					}
					{32
						-0.939 0.343 0
						-0.343 -0.939 0
						0 0 1
						-2242.62 381.933 -18
					}
					{33
						-0.981 0.192 0
						-0.192 -0.981 0
						0 0 1
						-2348.38 411.462 -17
					}
					{34
						-0.964 -0.262 0
						0.262 -0.964 0
						0 0 1
						-2446.35 429.843 -15.125
					}
					{35
						-0.725 0.688 0
						-0.688 -0.725 0
						0 0 0.999
						-1780.06 128.376 -18
					}
					{36
						-0.823 0.566 0
						-0.566 -0.823 0
						0 0 0.999
						-1853.02 212.577 -17
					}
					{37
						-0.195 0.98 0
						-0.98 -0.195 0
						0 0 1
						-1533.75 -557.192 -28
					}
					{38
						-0.421 0.906 0
						-0.906 -0.421 0
						0 0 0.999
						-1626.53 -135.084 -19
					}
					{39
						-0.558 0.829 0
						-0.829 -0.558 0
						0 0 0.999
						-1680.55 -39.442 -19
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2700.64 -765.1}
		{xform zl -0.35}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.428 0.903 0
						-0.903 -0.428 0
						0 0 1
						2610.5 -526.806 62
					}
					{1
						-0.632 0.774 0
						-0.774 -0.632 0
						0 0 0.999
						2538.38 -571.179 62
					}
					{2
						-0.854 0.518 0
						-0.518 -0.854 0
						0 0 0.999
						2480.52 -637.714 63
					}
					{5
						-0.862 -0.505 0
						0.505 -0.862 0
						0 0 0.999
						2469.63 -889.941 61.784
					}
					{6
						-0.644 -0.764 0
						0.764 -0.644 0
						0 0 0.999
						2526.51 -957.365 62
					}
					{7
						-0.301 -0.953 0
						0.953 -0.301 0
						0 0 1
						2595.12 -1003.16 62
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.427 0.903 0
						-0.903 -0.427 0
						0 0 1
						2599.78 -327.856 62
					}
					{1
						-0.549 0.835 0
						-0.835 -0.549 0
						0 0 1
						2536.21 -356.583 62
					}
					{2
						-0.66 0.751 0
						-0.751 -0.66 0
						0 0 1
						2477.26 -393.877 62
					}
					{3
						-0.776 0.63 0
						-0.63 -0.776 0
						0 0 0.999
						2383.87 -471.255 65
					}
					{4
						-0.856 0.516 0
						-0.516 -0.856 0
						0 0 0.999
						2338.96 -524.624 65.751
					}
					{5
						-0.919 0.392 0
						-0.392 -0.919 0
						0 0 1
						2301.88 -583.725 65
					}
					{6
						-0.965 0.26 0
						-0.26 -0.965 0
						0 0 1
						2273.44 -647.407 65
					}
					{7
						-0.992 0.123 0
						-0.123 -0.992 0
						0 0 1
						2254.11 -714.433 64
					}
					{8
						-0.999 -0.015 0
						0.015 -0.999 0
						0 0 1
						2244.3 -783.495 64
					}
					{9
						-0.971 -0.237 0
						0.237 -0.971 0
						0 0 0.999
						2245.63 -836.726 63
					}
					{10
						-0.928 -0.37 0
						0.37 -0.928 0
						0 0 1
						2261.03 -904.766 60
					}
					{11
						-0.868 -0.495 0
						0.495 -0.868 0
						0 0 1
						2285.73 -970.005 58
					}
					{12
						-0.79 -0.611 0
						0.611 -0.79 0
						0 0 1
						2319.26 -1031.17 58
					}
					{13
						-0.697 -0.716 0
						0.716 -0.697 0
						0 0 0.999
						2360.99 -1087.06 59
					}
					{14
						-0.591 -0.806 0
						0.806 -0.591 0
						0 0 1
						2410.08 -1136.63 60
					}
					{15
						-0.932 -0.361 0
						0.361 -0.932 0
						0 0 1
						2392.76 -1500.83 62
					}
					{16
						-0.872 -0.488 0
						0.488 -0.872 0
						0 0 1
						2416.87 -1566.29 63
					}
					{17
						-0.793 -0.608 0
						0.608 -0.793 0
						0 0 1
						2442.61 -1615.31 66
					}
					{18
						-0.701 -0.712 0
						0.712 -0.701 0
						0 0 1
						2484.07 -1671.42 66.719
					}
					{19
						-0.595 -0.803 0
						0.803 -0.595 0
						0 0 1
						2532.92 -1721.2 70.662
					}
					{20
						-0.477 -0.878 0
						0.878 -0.477 0
						0 0 1
						2588.24 -1763.71 73.463
					}
					{21
						-0.023 0.999 0
						-0.999 -0.023 0
						0 0 1
						2805.5 -297.776 61.431
					}
					{22
						-0.161 0.986 0
						-0.986 -0.161 0
						0 0 1
						2735.74 -298.164 62
					}
					{23
						-0.297 0.954 0
						-0.954 -0.297 0
						0 0 1
						2666.72 -308.256 62
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.839 -0.543 0
						0.543 -0.839 0
						0 0 1
						2501.87 -1562.51 66.676
					}
					{1
						-0.19 0.981 0
						-0.981 -0.19 0
						0 0 1
						2739.53 -388.68 62
					}
					{2
						-0.835 0.549 0
						-0.549 -0.835 0
						0 0 1
						2433.97 -554.97 64
					}
					{3
						-0.952 -0.304 0
						0.304 -0.952 0
						0 0 1
						2368.68 -895.568 62
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.835 -0.549 0
						0.549 -0.835 0
						0 0 1
						2849.77 245.538 60.332
					}
					{1
						-0.738 -0.673 0
						0.673 -0.738 0
						0 0 0.999
						2763.06 178.115 60
					}
					{2
						-0.834 -0.55 0
						0.55 -0.834 0
						0 0 1
						2684.41 106.592 61
					}
					{3
						-0.738 -0.674 0
						0.674 -0.738 0
						0 0 1
						2597.74 39.111 62
					}
					{4
						-0.623 -0.781 0
						0.781 -0.623 0
						0 0 1
						2522.69 -41.097 62
					}
					{5
						-0.493 -0.869 0
						0.869 -0.493 0
						0 0 1
						2461.11 -132.059 62
					}
					{6
						-0.375 -0.926 0
						0.926 -0.375 0
						0 0 0.999
						2437.82 -222.31 62
					}
					{7
						-0.225 -0.974 0
						0.974 -0.225 0
						0 0 1
						2362.43 -320.218 63
					}
					{8
						-0.97 0.239 0
						-0.239 -0.97 0
						0 0 1
						2348.45 -415.646 65
					}
					{9
						-0.996 0.084 0
						-0.084 -0.996 0
						0 0 0.999
						2240.06 -397.801 65
					}
					{10
						-0.997 -0.072 0
						0.072 -0.997 0
						0 0 1
						2130.22 -397.13 65
					}
					{11
						-0.995 0.094 0
						-0.094 -0.995 0
						0 0 1
						1949.9 -390.843 65
					}
					{12
						-0.998 -0.062 0
						0.062 -0.998 0
						0 0 0.999
						1840.07 -389.05 65
					}
					{13
						-0.752 -0.659 0
						0.659 -0.752 0
						0 0 1
						1745.02 -393.59 65
					}
					{14
						-0.639 -0.768 0
						0.768 -0.639 0
						0 0 0.999
						1675.85 -463.775 65.763
					}
					{15
						-0.936 -0.349 0
						0.349 -0.936 0
						0 0 1
						2036.96 -398.715 65
					}
					{16
						-0.277 -0.96 0
						0.96 -0.277 0
						0 0 1
						1635.4 -576.372 65
					}
					{17
						-0.123 -0.992 0
						0.992 -0.123 0
						0 0 1
						1613.28 -683.965 65
					}
					{18
						0.032 -0.999 0
						0.999 0.032 0
						0 0 0.999
						1608.27 -793.693 65
					}
					{19
						0.188 -0.982 0
						0.982 0.188 0
						0 0 0.999
						1620.48 -902.855 62.334
					}
					{20
						0.34 -0.94 0
						0.94 0.34 0
						0 0 1
						1649.62 -1008.76 57
					}
					{21
						0.483 -0.875 0
						0.875 0.483 0
						0 0 1
						1694.97 -1108.8 54.119
					}
					{22
						0.614 -0.789 0
						0.789 0.614 0
						0 0 1
						1755.4 -1200.52 54
					}
					{23
						0.729 -0.683 0
						0.683 0.729 0
						0 0 1
						1829.45 -1281.66 54
					}
					{24
						0.827 -0.56 0
						0.56 0.827 0
						0 0 1
						1915.27 -1350.21 54
					}
					{25
						0.905 -0.424 0
						0.424 0.905 0
						0 0 1
						2010.76 -1404.49 54
					}
					{26
						0.96 -0.277 0
						0.277 0.96 0
						0 0 1
						2113.57 -1443.17 54.994
					}
					{27
						-0.103 -0.994 0
						0.994 -0.103 0
						0 0 1
						2096.2 -1544.48 55
					}
					{28
						0.053 -0.998 0
						0.998 0.053 0
						0 0 1
						2093.49 -1654.29 55.604
					}
					{29
						0.209 -0.977 0
						0.977 0.209 0
						0 0 1
						2107.98 -1763.17 58
					}
					{30
						0.978 -0.207 0
						0.207 0.978 0
						0 0 1
						2185.02 -1833.71 59.785
					}
					{31
						0.252 -0.967 0
						0.967 0.252 0
						0 0 1
						2048.49 -953.822 63.606
					}
					{32
						0.4 -0.916 0
						0.916 0.4 0
						0 0 1
						2084.43 -1057.61 58
					}
					{33
						-0.825 -0.565 0
						0.565 -0.825 0
						0 0 1
						2742.66 263.525 61
					}
					{34
						-0.726 -0.687 0
						0.687 -0.726 0
						0 0 1
						2657.18 194.541 62
					}
					{35
						-0.61 -0.792 0
						0.792 -0.61 0
						0 0 1
						2579.95 121.221 62
					}
					{36
						-0.923 -0.383 0
						0.383 -0.923 0
						0 0 1
						2501.73 40.999 62
					}
					{37
						0.05 -0.998 0
						0.998 0.05 0
						0 0 1
						2001.87 -757.374 64.948
					}
					{38
						0.206 -0.978 0
						0.978 0.206 0
						0 0 1
						2016.04 -866.3 64.392
					}
					{39
						-0.91 -0.412 0
						0.412 -0.91 0
						0 0 1
						2945.97 298.567 65
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 3633.88 -5027.94}
		{xform zl 137.64}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -4859.29 5321.68}
		{xform zl -41.53}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1708.03 1504.05}
		{xform zl 46.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa003
		{Position -1517.9 -2323.07}
		{xform zl -113.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa005
		{Position 2689.44 2887.23}
		{xform zl 85.73}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa007
		{Position -957.5 -186.92}
		{xform zl -7.19}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa009
		{Position 4165.08 4178.11}
		{xform zl 64.08}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800e
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8010
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "fly_small" 0x800d
		{Position 4301.25 -7272.02}
	}
	{Entity "fly_small" 0x8014
		{Position 3898.59 -4348.83}
	}
	{Entity "fly_small" 0x8015
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x8016
		{Position 3679.94 -2124.22 19.91}
	}
	{Entity "fly_small" 0x8017
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x8018
		{Position 3679.94 -2124.22 19.91}
	}
	{Entity "fly_small" 0x8019
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x801a
		{Position 3679.94 -2124.22 19.91}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x800c {0xa001 "ammo"}}
	{Link 0x800e {0xa003 "ammo"}}
	{Link 0x800f {0xa005 "ammo"}}
	{Link 0x8010 {0xa007 "ammo"}}
	{Link 0x8012 {0xa009 "ammo"}}
	{Tags "foxhole_spawned" 0x22eb}
	{Tags "foxhole_spawned" 0x22ec}
	{Tags "foxhole_spawned" 0x22ed}
	{Tags "foxhole_spawned" 0x22ef}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer_sea/var4"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -2477.16 -643.832 -43}
			{Name "base_a"}
			{Point 510.229 -616.504}
			{Point -539.484 -539.725}
			{Point -553.805 582.422}
			{Point 583.06 573.807}
		}
		{zone "poly"
			{position 2703.74 -782.274 62}
			{Name "base_b"}
			{Point -548.894 596.79}
			{Point 584.488 589.292}
			{Point 561.901 -637.084}
			{Point -597.495 -548.998}
		}
		{zone "poly"
			{position 616.343 1983.29 3}
			{Name "f1"}
			{Point 490.857 -672.415}
			{Point -624.738 -610.738}
			{Point -483.305 724.5}
			{Point 617.186 558.653}
		}
		{zone "poly"
			{position 2687.94 2935.5 66}
			{Name "f10"}
			{Point 726.047 -706.693}
			{Point -763.346 -665.281}
			{Point -720.2 756.185}
			{Point 757.499 615.79}
		}
		{zone "poly"
			{position -2959.85 -2934.2 -26}
			{Name "f2"}
			{Point -412.24 -501.367}
			{Point -420.207 519.659}
			{Point 406.666 492.385}
			{Point 425.781 -510.677}
		}
		{zone "poly"
			{position 472.984 814.581 18.5911}
			{Name "f3"}
			{Point -84.244 -347.55}
			{Point -687.294 -333.767}
			{Point -681.016 501.633}
			{Point 757.148 433.063}
			{Point 695.406 -253.379}
		}
		{zone "poly"
			{position 358.697 -118.241 -0.742798}
			{Name "f4"}
			{Point 575.059 -619.102}
			{Point -631.427 -91.4029}
			{Point -584.604 359.775}
			{Point 640.972 350.731}
		}
		{zone "poly"
			{position 2651.99 1567.82 62}
			{Name "f5"}
			{Point 417.666 482.242}
			{Point 444.517 -451.822}
			{Point -414.442 -479.385}
			{Point -447.741 448.965}
		}
		{zone "poly"
			{position -887.551 -286.258 0}
			{Name "f6"}
			{Point 333.553 -582.609}
			{Point -500.795 -504.896}
			{Point -390.436 590.945}
			{Point 557.678 496.559}
		}
		{zone "poly"
			{position -1515.26 -2355.76 -27.1465}
			{Name "f7"}
			{Point 467.887 -389.231}
			{Point -471.367 -408.767}
			{Point -454.861 392.6}
			{Point 458.341 405.398}
		}
		{zone "poly"
			{position 1717.52 1499.5 24}
			{Name "f8"}
			{Point 403.448 -661.648}
			{Point -475.3 -676.518}
			{Point -325.534 663.302}
			{Point 397.386 674.865}
		}
		{zone "poly"
			{position 4212.58 4197.03 136}
			{Name "f9"}
			{Point 713.692 -733.643}
			{Point -747.696 -643.129}
			{Point -666.789 696.468}
			{Point 700.794 680.304}
		}
		{zone "poly"
			{position -11.5413 11.2251 6.40271}
			{Name "global"}
			{Point -5993.92 -5962.11}
			{Point -5970.32 5974.13}
			{Point 5982.59 5964.94}
			{Point 5981.65 -5976.96}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
