;SDL

	;notes
	;tracks and wheels 30mm
	;gun 30mm
	;armor plates 25mm

	("tank_heavy_tier1")

	("shield" args "detail2" 5)

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 40
			{front 75}
			{top 40}		; Glacis
			{right 75}
			{left 75}
			{rear 10}
			{bottom 40}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 75
			{top 30}
			{bottom 30}
			{rear 10}
		}
	}
	{volume "engine1"		; Hull
		{thickness 75
			{front 10}
			{rear 70}
			{bottom 30}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 75
			{front 10}
			{top 30}
			{rear 60}
		}
	}
	{volume "armor1"		; nose armor
		{thickness 25}
	}
	{volume "armor2"		; lower nose armor
		{thickness 25}
	}
	{volume "armor3"		; front superstructure armor
		{thickness 25}
		{able {holed}}
	}
	{volume "armor4"		; top of mantlet armor
		{thickness 105}
		{CastSteel 0.8063}
	}
	{volume "turret1"		; main turret
		{thickness 105
			{top 40}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; back turret
		{thickness 105
			{top 40}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"		; turret ring
		{thickness 105}
		{CastSteel 0.8063}
	}
	{volume "turret4"		; right cheek
		{thickness 105}
		{CastSteel 0.8063}
	}
	{volume "turret5"		; left cheek
		{thickness 105}
		{CastSteel 0.8063}
	}
	{volume "turret6"		; center "mantlet"
		{thickness 50}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 80
			{top 8}
		}
		{CastSteel 0.8063}
	}
	{volume "detail2"
		{material "wood"}
		{tags "wood"}
	}
	{volume "gun1"
		{thickness 50}
		{CastSteel 0.8063}
	}
	{component "detail2" {tags "cut_part"}}
