;SDL

;===================================
;        INSTRUCTIONS    
;===================================

; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings_inf.set for the global defines for CP, capture weight (CW), score, etc.

;===================================
;        PRICING CHART	       
;===================================

; // Standard prices below are for tier2 infantry

;k98 			= 8
;mp40/mp38 		= 10
;g41 			= 13
;g43 			= 13
;mkb42(h)		= 20
;stg44			= 20
;fg42 			= 22
;mg34 drum 		= 40
;mg34 belt 		= 45
;mg42 drum 		= 40
;mg42 belt 		= 45
;rifle grenade	= +20
;marksman 		= +2
;any % pzfaust 	= +2
;any pzfaust 	= +5
;any flamer		= 60
;engineer		= 50
;miner 			= 40

; // price modifiers (If not tier2)
;tier 0 		= -3, MG -10
;tier 1 		= -1, MG -10
;tier 1 vet 	= 0, MG 0
;tier 2 vet		= +2, MG +5
;tier 3 		= +5, MG +10
;tier 3 vet 	= +8, MG +15
;tier 4 		= +10, MG +20
;tier 4 vet 	= +13, MG +25


;===================================
;        BREED DECLARATIONS       
;===================================

; // Specials

{"mp/ger/late/signaller"					("inf_signaller" side(ger) period(late) cost(200.0))}

{"mp/ger/late/artilleryman"					("inf_tankman" side(ger) period(late) cost(5.0))}
{"mp/ger/late/tankman"						("inf_tankman" side(ger) period(late) cost(4.0))}
{"mp/ger/late/tankman_stug"					("inf_tankman" side(ger) period(late) cost(4.0))}
{"mp/ger/late/tankman_pzjag"				("inf_tankman" side(ger) period(late) cost(4.0))}
{"mp/ger/late/tankman_scout"				("inf_tankman" side(ger) period(late) cost(4.0))}
{"mp/ger/late/tank_commander"				("inf_tankman" side(ger) period(late) cost(10.0))}
{"mp/ger/late/tank_commander_stug"			("inf_tankman" side(ger) period(late) cost(10.0))}
{"mp/ger/late/tank_commander_pzjag"			("inf_tankman" side(ger) period(late) cost(10.0))}
{"mp/ger/late/tank_commander_scout"			("inf_tankman" side(ger) period(late) cost(10.0))}
{"mp/ger/late/tankman_ace"					("inf_tankman" side(ger) period(late) cost(8.0))}
{"mp/ger/late/tank_commander_ace"			("inf_tankman" side(ger) period(late) cost(15.0))}
{"mp/ger/late/pilot"						("inf_tankman" side(ger) period(late) cost(0.0))}

{"mp/ger/late/medic"						("inf_medic" side(ger) period(late) cost(40.0))}

{"mp/ger/late/officer"						("inf_officer" side(ger) period(late) cost(125.0))}
{"mp/ger/late/officer_lw"					("inf_officer" side(ger) period(late) cost(150.0))}

{"mp/ger/late/sniper"						("inf_sniper" side(ger) period(late) cost(150.0))}
{"mp/ger/late/sniper2"						("inf_sniper" side(ger) period(late) cost(150.0))}

; // tier 0

{"mp/ger/late/volkssturm_pol"				("inf_tier0" side(ger) period(late) cost(7.0))} ; smg
{"mp/ger/late/volkssturm_rifle"				("inf_tier0" side(ger) period(late) cost(5.0))} ; k98
{"mp/ger/late/volkssturm_pzf"				("inf_tier0" side(ger) period(late) cost(10.0))} ; k98 + pzfaust 100
{"mp/ger/late/volkssturm_smg"				("inf_tier0" side(ger) period(late) cost(12.0))} ; mp40 + pzfaust 60
{"mp/ger/late/volkssturm_mg"				("inf_tier0" side(ger) period(late) cost(28.0))} ; MG42 drum (50 round)

; // tier 1

{"mp/ger/late/lw_fus_mg"					("inf_tier1" side(ger) period(late) cost(25.0))} ; MG13
{"mp/ger/late/lw_fus_mg_asst"				("inf_tier1" side(ger) period(late) cost(7.0))} ; k98
{"mp/ger/late/lw_fus_rifle"					("inf_tier1" side(ger) period(late) cost(7.0))} ; k98
{"mp/ger/late/lw_fus_sl"					("inf_tier1" side(ger) period(late) cost(10.0))} ; mp38
{"mp/ger/late/lw_fus_sl_asst"				("inf_tier1" side(ger) period(late) cost(7.0))} ; k98 + % pzfaust 30
{"mp/ger/late/lw_fus_smg"					("inf_tier1" side(ger) period(late) cost(10.0))} ; mp38

{"mp/ger/late/ersatz_gren_rifle"			("inf_tier1" side(ger) period(late) cost(7.0))} ; k98
{"mp/ger/late/ersatz_gren_rifle_pzf"		("inf_tier1" side(ger) period(late) cost(12.0))} ; k98 + pzfaust 30
{"mp/ger/late/ersatz_gren_rifle_pzf2"		("inf_tier1" side(ger) period(late) cost(9.0))} ; k98 + % faustpatrone
{"mp/ger/late/ersatz_gren_sl"				("inf_tier1" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/ersatz_gren_sl_asst"			("inf_tier1" side(ger) period(late) cost(7.0))} ; k98

{"mp/ger/late/landes_rifle"					("inf_tier1" side(ger) period(late) cost(7.0))} ; k98
{"mp/ger/late/landes_sl"					("inf_tier1" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/landes_sl_asst"				("inf_tier1" side(ger) period(late) cost(7.0))} ; k98

{"mp/ger/late/marine_mg"					("inf_tier1" side(ger) period(late) cost(35.0))} ; MG34 belt
{"mp/ger/late/marine_mg_asst"				("inf_tier1" side(ger) period(late) cost(7.0))} ; k98
{"mp/ger/late/marine_rifle"					("inf_tier1" side(ger) period(late) cost(7.0))} ; k98 + pzfaust 30
{"mp/ger/late/marine_rifle_pzf"				("inf_tier1" side(ger) period(late) cost(12.0))} ; k98 + pzfaust 30
{"mp/ger/late/marine_sl"					("inf_tier1" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/marine_sl_asst"				("inf_tier1" side(ger) period(late) cost(9.0))} ; k98 + % pzfaust 60

; // tier 2 lite

{"mp/ger/late/mg_crew"						("inf_tier2_lite" side(ger) period(late) cost(7.0))} ; p38 pistol
{"mp/ger/late/mg_crew_asst"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/gren_rifle"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/gren_rifle_pzf"				("inf_tier2_lite" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 30

{"mp/ger/late/lw_jag_rifle"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_jag_rifle_pzf"				("inf_tier2_lite" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 30

{"mp/ger/late/pzgren_rifle"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/recon_rifle"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/volksg_rifle"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/volksg_rifle_pzf"				("inf_tier2_lite" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 60

{"mp/ger/late/rifleman_1"					("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98
;//{"mp/ger/late/rifleman_2"				("inf_tier2_lite" side(ger) period(late) cost(8.0))} ; k98

; // tier 2

{"mp/ger/late/gren_smg"						("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/gren_sa"						("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/gren_rifle_grenadier"			("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/gren_mg"						("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/gren_mg_asst"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/gren_sl"						("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/gren_sl_asst"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/gren_sl_asst_sniper"			("inf_tier2" side(ger) period(late) cost(120.0))} ; k98 scope + % pzfaust 30
{"mp/ger/late/gren_sl_asst_smg"				("inf_tier2" side(ger) period(late) cost(12.0))} ; mp40 + % pzfaust 30
{"mp/ger/late/gren_sturm_mg"				("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/gren_sturm_mg_asst"			("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/gren_sturm_pzf"				("inf_tier2" side(ger) period(late) cost(23.0))} ; stg44 + pzfaust 60
{"mp/ger/late/gren_sturm_sa_scope"			("inf_tier2" side(ger) period(late) cost(80.0))} ; g43 scope
{"mp/ger/late/gren_sturm_sl"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/gren_sturm_sl_asst"			("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44 + % faustpatrone 30
{"mp/ger/late/gren_sturm_stg"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44

{"mp/ger/late/lw_jag_mg"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/lw_jag_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_jag_mg34"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg34 belt (100 round)
{"mp/ger/late/lw_jag_rifle_gren"			("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/lw_jag_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/lw_jag_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/lw_jag_sl_asst"				("inf_tier2" side(ger) period(late) cost(10.0))} ; k98 + % pzfaust 60
{"mp/ger/late/lw_jag_sl_asst_scope"			("inf_tier2" side(ger) period(late) cost(120.0))} ; k98 scope + % pzfaust 60
{"mp/ger/late/lw_jag_smg"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp38

{"mp/ger/late/pzgren_at"					("inf_tier2" side(ger) period(late) cost(80.0))} ; pzschreck
{"mp/ger/late/pzgren_rifle_pzf"				("inf_tier2" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 30
{"mp/ger/late/pzgren_rifle_pzf2"			("inf_tier2" side(ger) period(late) cost(10.0))} ; k98 + % pzfaust 30
{"mp/ger/late/pzgren_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/pzgren_mg"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/pzgren_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pzgren_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/pzgren_sl_asst"				("inf_tier2" side(ger) period(late) cost(15.0))} ; g43 + % pzfaust 60
{"mp/ger/late/pzgren_stg"					("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/pzgren_sturm_pzf"				("inf_tier2" side(ger) period(late) cost(25.0))} ; stg44 + pzfaust 30
{"mp/ger/late/pzgren_sturm_sa_scope"		("inf_tier2" side(ger) period(late) cost(80.0))} ; g43 scope
{"mp/ger/late/pzgren_sturm_stg"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/pzgren_sturm_sl"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/pzgren_sturm_sl_asst"			("inf_tier2" side(ger) period(late) cost(22.0))} ; stg44 + % pzfaust 30

{"mp/ger/late/recon_mg"						("inf_tier2" side(ger) period(late) cost(40.0))} ; mg42 drum
{"mp/ger/late/recon_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/recon_sl_asst_rifle"			("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/recon_sl_asst_sa"				("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/recon_sl_asst_stg"			("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/recon_sl_rifle"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/recon_sl_smg"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40

{"mp/ger/late/pz_recon_mg"					("inf_tier2" side(ger) period(late) cost(40.0))} ; mg42 drum
{"mp/ger/late/pz_recon_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_recon_rifle"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_recon_sl_asst_rifle"		("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_recon_sl_asst_sa"			("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/pz_recon_sl_asst_stg"			("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/pz_recon_sl_rifle"			("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_recon_sl_smg"				("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40

{"mp/ger/late/lw_recon_mg"					("inf_tier2" side(ger) period(late) cost(40.0))} ; mg42 drum
{"mp/ger/late/lw_recon_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_recon_rifle"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_recon_rifle_gren"			("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/lw_recon_rifle_pzf"			("inf_tier2" side(ger) period(late) cost(13.0))} ; k98 + faustpatrone 30
{"mp/ger/late/lw_recon_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/lw_recon_sl_asst"				("inf_tier2" side(ger) period(late) cost(10.0))} ; k98 + % pzfaust 30

{"mp/ger/late/volksg_at"					("inf_tier2" side(ger) period(late) cost(80.0))} ; pistol + pzschreck
{"mp/ger/late/volksg_at2"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/volksg_mg"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/volksg_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/volksg_mg_asst_sa"			("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/volksg_rifle_grenadier"		("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/volksg_rifle_grenadier2"		("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade, 20 ammo
{"mp/ger/late/volksg_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/volksg_sa_pzf"				("inf_tier2" side(ger) period(late) cost(18.0))} ; g43 + pzfaust 60
{"mp/ger/late/volksg_sa_scope"				("inf_tier2" side(ger) period(late) cost(80.0))} ; g43 scope
{"mp/ger/late/volksg_sl"					("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/volksg_sl_asst"				("inf_tier2" side(ger) period(late) cost(22.0))} ; stg44 + % pzfaust 60
{"mp/ger/late/volksg_sl_asst_smg"			("inf_tier2" side(ger) period(late) cost(15.0))} ; mp40 + % pzfaust 60
{"mp/ger/late/volksg_sl_smg"				("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/volksg_smg"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/volksg_stg"					("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44
{"mp/ger/late/volksg_smg_pzf"				("inf_tier2" side(ger) period(late) cost(15.0))} ; mp40 + pzfaust 60
{"mp/ger/late/volksg_stg_pzf"				("inf_tier2" side(ger) period(late) cost(25.0))} ; stg44 + pzfaust 60

{"mp/ger/late/mgun_1"						("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/mgun_2"						("inf_tier2" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/rifleman_3"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43

{"mp/ger/late/smg_1"						("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
;//{"mp/ger/late/smg_2"						("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
;//{"mp/ger/late/smg_3"						("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/smg_stg"						("inf_tier2" side(ger) period(late) cost(18.0))} ; mkb42(h)

;//{"mp/ger/late/luft_1"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
;//{"mp/ger/late/luft_2"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
;//{"mp/ger/late/luft_3"					("inf_tier2" side(ger) period(late) cost(45.0))} ; MG42 drum (50 round)

;//{"mp/ger/late/sturm_1"					("inf_tier2" side(ger) period(late) cost(18.0))} ; stg44
;//{"mp/ger/late/sturm_2"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
;//{"mp/ger/late/sturm_3"					("inf_tier2" side(ger) period(late) cost(22.0))} ; k98 + pzfaust 60 x3
;//{"mp/ger/late/sturm_4"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/antitank_1"					("inf_tier2" side(ger) period(late) cost(80.0))} ; pistol + Pzshreck
{"mp/ger/late/antitank_2"					("inf_tier2" side(ger) period(late) cost(15.0))} ; mp40 + pzfaust60 + Pzschreck ammo
{"mp/ger/late/antitank_3"					("inf_tier2" side(ger) period(late) cost(18.0))} ; g43 + pzfaust60
{"mp/ger/late/antitank_4"					("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade inf
{"mp/ger/late/antitank_5"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/engineer_1"					("inf_tier2" side(ger) period(late) cost(50.0))}
{"mp/ger/late/engineer_2"					("inf_tier2" side(ger) period(late) cost(50.0))}
{"mp/ger/late/flamer"						("inf_tier2" side(ger) period(late) cost(60.0))}

{"mp/ger/late/miner-ap"						("inf_tier2" side(ger) period(late) cost(40.0))}
{"mp/ger/late/miner-at"						("inf_tier2" side(ger) period(late) cost(40.0))}
{"mp/ger/late/nco"							("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44

{"mp/ger/late/pio_builder"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pio_demo"						("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pio_miner_ap"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pio_miner_at"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98

{"mp/ger/late/pioneer_1"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pioneer_2"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pioneer_3"					("inf_tier2" side(ger) period(late) cost(60.0))} ; flamethrower
{"mp/ger/late/pioneer_4"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pioneer_at"					("inf_tier2" side(ger) period(late) cost(80.0))} ; pistol + pzschreck
{"mp/ger/late/pioneer_mgun"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/pioneer_mgun_asst"			("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pioneer_pzf"					("inf_tier2" side(ger) period(late) cost(13.0))} ; k98 + faustpatrone 30
{"mp/ger/late/pioneer_rifle_grenadier"		("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/pioneer_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/pioneer_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/pioneer_sl_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pioneer_sl_stg"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44

{"mp/ger/late/pz_pio_at"					("inf_tier2" side(ger) period(late) cost(80.0))} ; pistol + pzschreck
{"mp/ger/late/pz_pio_flame"					("inf_tier2" side(ger) period(late) cost(60.0))} ; flamethrower
{"mp/ger/late/pz_pio_gren"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_pio_mg"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/pz_pio_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_pio_mine"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98 ;detector
{"mp/ger/late/pz_pio_pzf"					("inf_tier2" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 30
{"mp/ger/late/pz_pio_rifle"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/pz_pio_rifle_gren"			("inf_tier2" side(ger) period(late) cost(28.0))} ; rifle grenade
{"mp/ger/late/pz_pio_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/pz_pio_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/pz_pio_sl_asst"				("inf_tier2" side(ger) period(late) cost(10.0))} ; k98 + % pzfaust 60
{"mp/ger/late/pz_pio_sl_stg"				("inf_tier2" side(ger) period(late) cost(20.0))} ; stg44

{"mp/ger/late/lw_pio_builder"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_pio_mg"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg42 belt (100 round)
{"mp/ger/late/lw_pio_mg_asst"				("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_pio_mg34"					("inf_tier2" side(ger) period(late) cost(45.0))} ; mg34 belt (100 round)
{"mp/ger/late/lw_pio_rifle"					("inf_tier2" side(ger) period(late) cost(8.0))} ; k98
{"mp/ger/late/lw_pio_rifle_pzf"				("inf_tier2" side(ger) period(late) cost(13.0))} ; k98 + pzfaust 30
{"mp/ger/late/lw_pio_sa"					("inf_tier2" side(ger) period(late) cost(13.0))} ; g43
{"mp/ger/late/lw_pio_sl"					("inf_tier2" side(ger) period(late) cost(10.0))} ; mp40
{"mp/ger/late/lw_pio_sl_asst"				("inf_tier2" side(ger) period(late) cost(10.0))} ; k98 + % pzfaust 60

; // tier 2 vet

; // tier 3

{"mp/ger/late/fusilier_mg"					("inf_tier3" side(ger) period(late) cost(55.0))} ; MG42 belt (100 round)
{"mp/ger/late/fusilier_mg_asst"				("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/fusilier_mg_asst_smg"			("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40
{"mp/ger/late/fusilier_rifle"				("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/fusilier_rifle_pzf"			("inf_tier3" side(ger) period(late) cost(18.0))} ; k98 + pzfaust 60
{"mp/ger/late/fusilier_rifle_grenadier"		("inf_tier3" side(ger) period(late) cost(33.0))} ; rifle grenade
{"mp/ger/late/fusilier_sa"					("inf_tier3" side(ger) period(late) cost(18.0))} ; g43
{"mp/ger/late/fusilier_sl"					("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40
{"mp/ger/late/fusilier_sl_asst"				("inf_tier3" side(ger) period(late) cost(15.0))} ; k98 + % pzfaust
{"mp/ger/late/fusilier_sl_asst_sa_scope"	("inf_tier3" side(ger) period(late) cost(80.0))} ; g43 scope + % pzfaust
{"mp/ger/late/fusilier_sl_asst_scope"		("inf_tier3" side(ger) period(late) cost(120.0))} ; k98 scope + % pzfaust
{"mp/ger/late/fusilier_sl_asst_smg"			("inf_tier3" side(ger) period(late) cost(17.0))} ; mp40 + % pzfaust 60
{"mp/ger/late/fusilier_smg"					("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40
{"mp/ger/late/fusilier_smg_pzf"				("inf_tier3" side(ger) period(late) cost(20.0))} ; mp40 + pzfaust 60
{"mp/ger/late/fusilier_smg_pzf2"			("inf_tier3" side(ger) period(late) cost(17.0))} ; mp40 + % pzfaust 60
{"mp/ger/late/fusilier_stg"					("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44

{"mp/ger/late/jager_mg"						("inf_tier3" side(ger) period(late) cost(55.0))} ; MG42 belt (100 round)
{"mp/ger/late/jager_mg_asst"				("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/jager_rifle"					("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/jager_rifle_pzf"				("inf_tier3" side(ger) period(late) cost(15.0))} ; k98 + % pzfaust 60
{"mp/ger/late/jager_sl"						("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40
{"mp/ger/late/jager_sl_asst"				("inf_tier3" side(ger) period(late) cost(17.0))} ; mp40 + % pzfaust 60
{"mp/ger/late/jager_smg"					("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40 
{"mp/ger/late/jager_smg_pzf"				("inf_tier3" side(ger) period(late) cost(20.0))} ; mp40 + pzfaust 60

{"mp/ger/late/jager_sturm_mg"				("inf_tier3" side(ger) period(late) cost(55.0))} ; MG42 belt (100 round)
{"mp/ger/late/jager_sturm_mg_asst"			("inf_tier3" side(ger) period(late) cost(18.0))} ; g43
{"mp/ger/late/jager_sturm_sa"				("inf_tier3" side(ger) period(late) cost(18.0))} ; g43
{"mp/ger/late/jager_sturm_sl"				("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44
{"mp/ger/late/jager_sturm_sl_asst"			("inf_tier3" side(ger) period(late) cost(27.0))} ; stg44 + % pzfaust 60
{"mp/ger/late/jager_sturm_stg"				("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44
{"mp/ger/late/jager_sturm_stg_pzf"			("inf_tier3" side(ger) period(late) cost(27.0))} ; stg44 + pzfaust 60

{"mp/ger/late/begleitgren_at"				("inf_tier3" side(ger) period(late) cost(80.0))} ; pzschreck
{"mp/ger/late/begleitgren_rifle"			("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/begleitgren_rifle_pzf"		("inf_tier3" side(ger) period(late) cost(18.0))} ; k98 + pzfaust 60
{"mp/ger/late/begleitgren_mg"				("inf_tier3" side(ger) period(late) cost(55.0))} ; MG42 belt (100 round)
{"mp/ger/late/begleitgren_mg_asst"			("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/begleitgren_sl"				("inf_tier3" side(ger) period(late) cost(15.0))} ; mp40
{"mp/ger/late/begleitgren_sl_asst"			("inf_tier3" side(ger) period(late) cost(15.0))} ; k98 + % pzfaust 100
{"mp/ger/late/begleitgren_sl_stg"			("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44
{"mp/ger/late/begleitgren_sl_asst_stg"		("inf_tier3" side(ger) period(late) cost(27.0))} ; stg44 + % pzfaust 100
{"mp/ger/late/begleitgren_sa"				("inf_tier3" side(ger) period(late) cost(18.0))} ; g43
{"mp/ger/late/begleitgren_sa_pzf"			("inf_tier3" side(ger) period(late) cost(23.0))} ; g43 + pzfaust 60
{"mp/ger/late/begleitgren_stg"				("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44

{"mp/ger/late/begleitpio_flame"				("inf_tier3" side(ger) period(late) cost(60.0))} ; flamer
{"mp/ger/late/begleitpio_mg"				("inf_tier3" side(ger) period(late) cost(60.0))} ; MG42 belt (250 round)
{"mp/ger/late/begleitpio_mg_asst"			("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/begleitpio_rifle"				("inf_tier3" side(ger) period(late) cost(13.0))} ; k98
{"mp/ger/late/begleitpio_rifle_pzf"			("inf_tier3" side(ger) period(late) cost(18.0))} ; k98 + pzfaust 60
{"mp/ger/late/begleitpio_sl_stg"			("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44
{"mp/ger/late/begleitpio_sl_asst_stg"		("inf_tier3" side(ger) period(late) cost(27.0))} ; stg44 + % pzfaust 100
{"mp/ger/late/begleitpio_stg"				("inf_tier3" side(ger) period(late) cost(25.0))} ; stg44

; // tier 3 vet

{"mp/ger/late/lehr_pz_pio_at"				("inf_tier3" side(ger) period(late) cost(75.0))} ; pistol + pzschreck
{"mp/ger/late/lehr_pz_pio_builder"			("inf_tier3" side(ger) period(late) cost(50.0))} ; k98 + engineer
{"mp/ger/late/lehr_pz_pio_flame"			("inf_tier3" side(ger) period(late) cost(60.0))} ; flamethrower
{"mp/ger/late/lehr_pz_pio_mg"				("inf_tier3" side(ger) period(late) cost(60.0))} ; mg42 belt (100 round)
{"mp/ger/late/lehr_pz_pio_mg_asst"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pz_pio_rifle"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pz_pio_rifle_pzf"		("inf_tier3" side(ger) period(late) cost(21.0))} ; k98 + pzfaust 30
{"mp/ger/late/lehr_pz_pio_sa"				("inf_tier3" side(ger) period(late) cost(21.0))} ; g43
{"mp/ger/late/lehr_pz_pio_sl"				("inf_tier3" side(ger) period(late) cost(18.0))} ; mp40
{"mp/ger/late/lehr_pz_pio_sl_asst"			("inf_tier3" side(ger) period(late) cost(23.0))} ; g43 + % pzfaust 60

{"mp/ger/late/lehr_pz_recon_mg"				("inf_tier3" side(ger) period(late) cost(60.0))} ; mg42 belt (100 round)
{"mp/ger/late/lehr_pz_recon_mg_asst"		("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pz_recon_rifle"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pz_recon_rifle_pzf"		("inf_tier3" side(ger) period(late) cost(21.0))} ; k98 + pzfaust 30
{"mp/ger/late/lehr_pz_recon_sl"				("inf_tier3" side(ger) period(late) cost(18.0))} ; mp40
{"mp/ger/late/lehr_pz_recon_sl_asst"		("inf_tier3" side(ger) period(late) cost(18.0))} ; k98 + % pzfaust 60
{"mp/ger/late/lehr_pz_recon_sl_asst_Sa"		("inf_tier3" side(ger) period(late) cost(23.0))} ; g43 + % pzfaust 60
{"mp/ger/late/lehr_pz_recon_sl_asst_stg"	("inf_tier3" side(ger) period(late) cost(30.0))} ; stg44 + % pzfaust 60
{"mp/ger/late/lehr_pz_recon_sl_stg"			("inf_tier3" side(ger) period(late) cost(28.0))} ; stg44

{"mp/ger/late/lehr_pzgren_at"				("inf_tier3" side(ger) period(late) cost(75.0))} ; pistol + pzschreck
{"mp/ger/late/lehr_pzgren_mg"				("inf_tier3" side(ger) period(late) cost(60.0))} ; mg42 belt (100 round)
{"mp/ger/late/lehr_pzgren_mg_asst"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pzgren_rifle"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/lehr_pzgren_rifle_pzf"		("inf_tier3" side(ger) period(late) cost(21.0))} ; k98 + pzfaust 30
{"mp/ger/late/lehr_pzgren_rifle_pzf2"		("inf_tier3" side(ger) period(late) cost(18.0))} ; k98 + % pzfaust 30
{"mp/ger/late/lehr_pzgren_sa"				("inf_tier3" side(ger) period(late) cost(21.0))} ; g43
{"mp/ger/late/lehr_pzgren_sa_pzf"			("inf_tier3" side(ger) period(late) cost(26.0))} ; g43 + pzfaust 60
{"mp/ger/late/lehr_pzgren_sl"				("inf_tier3" side(ger) period(late) cost(18.0))} ; mp40
{"mp/ger/late/lehr_pzgren_sl_asst"			("inf_tier3" side(ger) period(late) cost(23.0))} ; g43 + % pzfaust 60
{"mp/ger/late/lehr_pzgren_stg"				("inf_tier3" side(ger) period(late) cost(28.0))} ; stg44
{"mp/ger/late/lehr_pzgren_sturm_sl"			("inf_tier3" side(ger) period(late) cost(28.0))} ; stg44
{"mp/ger/late/lehr_pzgren_sturm_sl_asst"	("inf_tier3" side(ger) period(late) cost(30.0))} ; stg44 + % pzfaust 100
{"mp/ger/late/lehr_pzgren_sturm_stg"		("inf_tier3" side(ger) period(late) cost(28.0))} ; stg44
{"mp/ger/late/lehr_pzgren_sturm_stg_pzf"	("inf_tier3" side(ger) period(late) cost(33.0))} ; stg44 + pzfaust 60
{"mp/ger/late/lehr_pzgren_sturm_stg_pzf2"	("inf_tier3" side(ger) period(late) cost(30.0))} ; stg44 + % pzfaust 60

{"mp/ger/late/gd_pzgren_rifle"				("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/gd_pzgren_sa"					("inf_tier3" side(ger) period(late) cost(21.0))} ; g43
{"mp/ger/late/gd_pzgren_rifle_pzf"			("inf_tier3" side(ger) period(late) cost(21.0))} ; k98 + pzfaust 100
{"mp/ger/late/gd_pzgren_sa_pzf"				("inf_tier3" side(ger) period(late) cost(26.0))} ; g43 + pzfaust 100
{"mp/ger/late/gd_pzgren_mg"					("inf_tier3" side(ger) period(late) cost(60.0))} ; mg42 belt (100 round)
{"mp/ger/late/gd_pzgren_mg_asst"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/gd_pzgren_sl"					("inf_tier3" side(ger) period(late) cost(28.0))} ; stg44
{"mp/ger/late/gd_pzgren_sl_asst"			("inf_tier3" side(ger) period(late) cost(23.0))} ; g43 + % pzfaust 100
{"mp/ger/late/gd_pzgren_stg"				("inf_tier3" side(ger) period(late) cost(30.0))} ; stg44 + % pzfaust 100 

{"mp/ger/late/gd_pz_pio_at"					("inf_tier3" side(ger) period(late) cost(75.0))} ; pistol + pzschreck
{"mp/ger/late/gd_pz_pio_builder"			("inf_tier3" side(ger) period(late) cost(50.0))} ; k98 + engineer
{"mp/ger/late/gd_pz_pio_flame"				("inf_tier3" side(ger) period(late) cost(60.0))} ; flamethrower
{"mp/ger/late/gd_pz_pio_mg"					("inf_tier3" side(ger) period(late) cost(60.0))} ; mg42 belt (100 round)
{"mp/ger/late/gd_pz_pio_mg_asst"			("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/gd_pz_pio_rifle"				("inf_tier3" side(ger) period(late) cost(16.0))} ; k98
{"mp/ger/late/gd_pz_pio_rifle_pzf"			("inf_tier3" side(ger) period(late) cost(21.0))} ; k98 + pzfaust 30
{"mp/ger/late/gd_pz_pio_sa"					("inf_tier3" side(ger) period(late) cost(21.0))} ; g43
{"mp/ger/late/gd_pz_pio_sl"					("inf_tier3" side(ger) period(late) cost(18.0))} ; mp40
{"mp/ger/late/gd_pz_pio_sl_asst"			("inf_tier3" side(ger) period(late) cost(21.0))} ; g43 + % pzfaust 60

; // tier 4

{"mp/ger/late/blau_1"						("inf_tier3" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/blau_2"						("inf_tier3" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/blau_3"						("inf_tier3" side(ger) period(late) cost(23.0))} ; g43
{"mp/ger/late/blau_4"						("inf_tier3" side(ger) period(late) cost(65.0))} ; mg42 belt
{"mp/ger/late/blau_5"						("inf_tier3" side(ger) period(late) cost(20.0))} ; mp41
{"mp/ger/late/blau_6"						("inf_tier3" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/blau_sl_asst"					("inf_tier3" side(ger) period(late) cost(23.0))} ; g43

{"mp/ger/late/gebirgs_mg"					("inf_tier4" side(ger) period(late) cost(65.0))} ; MG42 belt (100 round)
{"mp/ger/late/gebirgs_mg_asst"				("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/gebirgs_rifle"				("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/gebirgs_sl"					("inf_tier4" side(ger) period(late) cost(30.0))} ; stg44
{"mp/ger/late/gebirgs_sl_asst"				("inf_tier4" side(ger) period(late) cost(22.0))} ; mp40 + % pzfaust 100
{"mp/ger/late/gebirgs_smg"					("inf_tier4" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/gebirgs_smg_pzf"				("inf_tier4" side(ger) period(late) cost(25.0))} ; mp40 + pzfaust 100
{"mp/ger/late/gebirgs_stg"					("inf_tier4" side(ger) period(late) cost(30.0))} ; stg44

{"mp/ger/late/gebirgs_recon_mg"				("inf_tier4" side(ger) period(late) cost(65.0))} ; MG42 belt (100 round)
{"mp/ger/late/gebirgs_recon_mg_asst"		("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/gebirgs_recon_mg34"			("inf_tier4" side(ger) period(late) cost(65.0))} ; MG34 belt (100 round)
{"mp/ger/late/gebirgs_recon_rifle"			("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/gebirgs_recon_rifle_pzf"		("inf_tier4" side(ger) period(late) cost(23.0))} ; k98 + pzfaust 60
{"mp/ger/late/gebirgs_recon_rifle_pzf2"		("inf_tier4" side(ger) period(late) cost(20.0))} ; k98 + pzfaust 30
{"mp/ger/late/gebirgs_recon_sl"				("inf_tier4" side(ger) period(late) cost(30.0))} ; stg44
{"mp/ger/late/gebirgs_recon_sl_asst"		("inf_tier4" side(ger) period(late) cost(20.0))} ; k98 + % pzfaust 100
{"mp/ger/late/gebirgs_recon_sl_asst_smg"	("inf_tier4" side(ger) period(late) cost(22.0))} ; mp40 + % pzfaust 100
{"mp/ger/late/gebirgs_recon_smg"			("inf_tier4" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/gebirgs_recon_smg_pzf"		("inf_tier4" side(ger) period(late) cost(25.0))} ; mp40 + pzfaust 60
{"mp/ger/late/gebirgs_recon_smg_pzf2"		("inf_tier4" side(ger) period(late) cost(22.0))} ; mp40 + % pzfaust 30

{"mp/ger/late/fallsch_mg"					("inf_tier4" side(ger) period(late) cost(65.0))} ; mg42 belt (100 round)
{"mp/ger/late/fallsch_mg_asst"				("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/fallsch_vet_mg"				("inf_tier4" side(ger) period(late) cost(75.0))} ; mg42 belt (100 round)
{"mp/ger/late/fallsch_vet_mg_asst"			("inf_tier4" side(ger) period(late) cost(21.0))} ; k98
{"mp/ger/late/fallsch_rifle"				("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/fallsch_rifle_pzf"			("inf_tier4" side(ger) period(late) cost(23.0))} ; k98 + pzfaust 30
{"mp/ger/late/fallsch_rifle_grenadier"		("inf_tier4" side(ger) period(late) cost(38.0))} ; k98 + rifle grenade
{"mp/ger/late/fallsch_sa"					("inf_tier4" side(ger) period(late) cost(23.0))} ; g43
{"mp/ger/late/fallsch_sa_pzf"				("inf_tier4" side(ger) period(late) cost(25.0))} ; g43 + % pzfaust 60
{"mp/ger/late/fallsch_sa_scope"				("inf_tier4" side(ger) period(late) cost(80.0))} ; g43 scope + % pzfaust 30
{"mp/ger/late/fallsch_rifle_scope"			("inf_tier4" side(ger) period(late) cost(120.0))} ; k98 scope + % pzfaust 60
{"mp/ger/late/fallsch_sl"					("inf_tier4" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/fallsch_sl_asst"				("inf_tier4" side(ger) period(late) cost(25.0))} ; mp40 + pzfaust 100
{"mp/ger/late/fallsch_sl_asst_fg"			("inf_tier4" side(ger) period(late) cost(37.0))} ; fg42 + pzfaust 100

{"mp/ger/late/fallsch_pio_mg"				("inf_tier4" side(ger) period(late) cost(65.0))} ; mg42 belt (100 round)
{"mp/ger/late/fallsch_pio_mg_asst"			("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/fallsch_pio_rifle"			("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/fallsch_pio_rifle_grenadier"	("inf_tier4" side(ger) period(late) cost(38.0))} ; k98 + rifle grenade
{"mp/ger/late/fallsch_pio_rifle_pzf"		("inf_tier4" side(ger) period(late) cost(23.0))} ; k98 + pzfaust 60
{"mp/ger/late/fallsch_pio_rifle_scope"		("inf_tier4" side(ger) period(late) cost(120.0))} ; k98 scope + % pzfaust 60
{"mp/ger/late/fallsch_pio_sl"				("inf_tier4" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/fallsch_pio_sl_asst"			("inf_tier4" side(ger) period(late) cost(22.0))} ; mp40 + pzfaust 60
{"mp/ger/late/fallsch_pio_sl_asst_stg"		("inf_tier4" side(ger) period(late) cost(30.0))} ; stg + pzfaust 60

{"mp/ger/late/fallsch_recon_mg"				("inf_tier4" side(ger) period(late) cost(65.0))} ; mg42 belt (100 round)
{"mp/ger/late/fallsch_recon_mg_asst"		("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/fallsch_recon_mg_asst_gren"	("inf_tier4" side(ger) period(late) cost(38.0))} ; k98 + rifle grenade
{"mp/ger/late/fallsch_recon_mg34"			("inf_tier4" side(ger) period(late) cost(65.0))} ; mg34 belt (100 round)
{"mp/ger/late/fallsch_recon_sl"				("inf_tier4" side(ger) period(late) cost(20.0))} ; mp40
{"mp/ger/late/fallsch_recon_sl_asst"		("inf_tier4" side(ger) period(late) cost(25.0))} ; mp40 + pzfaust 100
{"mp/ger/late/fallsch_recon_sl_asst_fg"		("inf_tier4" side(ger) period(late) cost(37.0))} ; fg42 + pzfaust 100
{"mp/ger/late/fallsch_recon_sl_asst_stg"	("inf_tier4" side(ger) period(late) cost(34.0))} ; fg42 + pzfaust 100

{"mp/ger/late/brand_1"						("inf_tier4" side(ger) period(late) cost(20.0))} ; mp41
{"mp/ger/late/brand_2"						("inf_tier4" side(ger) period(late) cost(60.0))} ; MG42 drum
{"mp/ger/late/brand_3"						("inf_tier4" side(ger) period(late) cost(20.0))} ; k98 + % pzfaust 60
{"mp/ger/late/brand_4"						("inf_tier4" side(ger) period(late) cost(18.0))} ; k98
{"mp/ger/late/brand_5"						("inf_tier4" side(ger) period(late) cost(25.0))} ; mp41 + pzfaust 60
{"mp/ger/late/brand_6"						("inf_tier4" side(ger) period(late) cost(28.0))} ; g43 + pzfaust 60




