;SDL

;===================================
;        INSTRUCTIONS    
;===================================

; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings_inf.set for the global defines for CP, capture weight (CW), score, etc.

;===================================
;        PRICING CHART	       
;===================================


; // Standard prices below are for tier2 infantry
;m1903 			= 8
;thompson 20	= 9
;thompson 30/m3 = 10
;carbine 		= 10
;garand 		= 11
;bar			= 20
;m1919a6 belt	= 40
;rifle grenade	= +20
;marksman 		= +2
;any % pzfaust 	= +2
;any pzfaust 	= +5
;any flamer		= 60
;engineer		= 50
;miner 			= 40

; // price modifiers (If not tier2)
;tier 0 		= -3, MG -10
;tier 1 		= -1, MG -10
;tier 1 vet 	= 0, MG 0
;tier 2 vet		= +2, MG +5
;tier 3 		= +5, MG +10
;tier 3 vet 	= +8, MG +15
;tier 4 		= +10, MG +20
;tier 4 vet 	= +13, MG +25


;===================================
;        BREED DECLARATIONS       
;===================================

; // Specials
{"mp/usa/late/late_fo_radio_105"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_155"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_203"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_240"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_105_vt"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_155_vt"				("inf_signaller" side(usa) cost(200.0))}
{"mp/usa/late/late_fo_radio_203_vt"				("inf_signaller" side(usa) cost(200.0))}

{"mp/usa/late/artilleryman"			("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/artilleryman_1"		("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/crew"					("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/driver"				("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/driver_m3"			("inf_tankman" side(usa) cost(5.0))}

{"mp/usa/late/late_artilleryman"	("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/late_crew"			("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/late_driver"			("inf_tankman" side(usa) cost(5.0))}
{"mp/usa/late/late_driver_m3"		("inf_tankman" side(usa) cost(5.0))}

{"mp/usa/late/tankman"				("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/tankman_m1"			("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/tankman_m3"			("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/tank_commander"		("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/tank_com_m1"			("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/tank_com_m1a1"		("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/tank_com_m3"			("inf_tankman" side(usa) cost(10.0))}

{"mp/usa/late/vehicle_crew"			("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/vehicle_crew_m1"		("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/vehicle_crew_m3"		("inf_tankman" side(usa) cost(4.0))}
{"mp/usa/late/vehicle_com"			("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/vehicle_com_m1"		("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/vehicle_com_m1a1"		("inf_tankman" side(usa) cost(10.0))}
{"mp/usa/late/vehicle_com_m3"		("inf_tankman" side(usa) cost(10.0))}

{"mp/usa/late/pilot"				("inf_tankman" side(usa) cost(0.0))}

{"mp/usa/late/medic"				("inf_medic" side(usa) cost(40.0))}

{"mp/usa/late/officer_cpt"			("inf_officer" side(usa) cost(125.0))}

{"mp/usa/late/rifle_sniper"			("inf_sniper" side(usa) cost(150.0))} ; m1903a4

; // Tier 1

{"mp/usa/late/mp_carbine"			("inf_tier1" side(usa) cost(9.0))} ; m1 carbine
{"mp/usa/late/mp_rifle"				("inf_tier1" side(usa) cost(12.0))} ; m1 garand
{"mp/usa/late/mp_sl_asst"			("inf_tier1" side(usa) cost(12.0))} ; m1 garand
{"mp/usa/late/mp_sl_rifle"			("inf_tier1" side(usa) cost(12.0))} ; m1 garand
{"mp/usa/late/mp_smg"				("inf_tier1" side(usa) cost(9.0))} ; m1a1 thompson
{"mp/usa/late/mp_smg_m3"			("inf_tier1" side(usa) cost(9.0))} ; m3 grease


;// tier 2 lite

{"mp/usa/late/mg_crew"				("inf_tier2_lite" side(usa) cost(7.0))} ; m1911
{"mp/usa/late/mg_crew_asst"			("inf_tier2_lite" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_mg_crew"			("inf_tier2_lite" side(usa) cost(7.0))} ; m1911
{"mp/usa/late/late_mg_crew_asst"	("inf_tier2_lite" side(usa) cost(13.0))} ; m1 garand

{"mp/usa/late/ar_crew"				("inf_tier2_lite" side(usa) cost(10.0))} ; m1 carbine
{"mp/usa/late/ar_driver"			("inf_tier2_lite" side(usa) cost(10.0))} ; m3 grease


;// tier 2

{"mp/usa/late/rifle"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/rifle_sa"				("inf_tier2" side(usa) cost(12.0))} ; m1 carbine
{"mp/usa/late/rifle_at"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand + m7 mines
{"mp/usa/late/rifle_band"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/rifle_band2"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/rifle_scout"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/rifle_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/rifle_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/rifle_at_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/rifle_bar"			("inf_tier2" side(usa) cost(20.0))} ; m1918a2 bar
{"mp/usa/late/rifle_bar_ammo"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/rifle_bar_ammo2"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/rifle_bar_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/rifle_bar_asst2"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/rifle_gren"			("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/rifle_mg"				("inf_tier2" side(usa) cost(40.0))} ; m1919a6
{"mp/usa/late/rifle_mg_ammo"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + m1919a6 ammo
{"mp/usa/late/rifle_mg_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1a1 carbine + m1919a6 ammo
{"mp/usa/late/sl_asst"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/sl_asst_gren"			("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/sl_rifle"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/sl_smg"				("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/smg"					("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/smg_20"				("inf_tier2" side(usa) cost(9.0))} ; m1a1 thompson 20
{"mp/usa/late/smg_m3"				("inf_tier2" side(usa) cost(10.0))} ; m3 grease

{"mp/usa/late/ar_rifle"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_rifle_at"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand + m7 mines
{"mp/usa/late/ar_rifle_band"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_rifle_band2"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_recon_rifle"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_rifle_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/ar_rifle_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/ar_rifle_at_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ar_rifle_bar"			("inf_tier2" side(usa) cost(20.0))} ; m1918a2 bar
{"mp/usa/late/ar_rifle_bar_ammo"	("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/ar_rifle_bar_asst"	("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/ar_rifle_gren"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/ar_rifle_sniper"		("inf_tier2" side(usa) cost(100.0))} ; m1903a4
{"mp/usa/late/ar_sl_asst"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_sl_asst_carbine"	("inf_tier2" side(usa) cost(10.0))} ; m1 carbine
{"mp/usa/late/ar_sl_carbine"		("inf_tier2" side(usa) cost(10.0))} ; m1 carbine
{"mp/usa/late/ar_sl_rifle"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_recon_smg"			("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/ar_recon_tl"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/ar_platoon_com_mp"	("inf_tier2" side(usa) cost(15.0))} ; m1 carbine
{"mp/usa/late/ar_platoon_tsgt"		("inf_tier2" side(usa) cost(15.0))} ; m1 carbine

{"mp/usa/late/cav_driver"			("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/cav_gunner"			("inf_tier2" side(usa) cost(10.0))} ; m1 carbine
{"mp/usa/late/cav_tl"				("inf_tier2" side(usa) cost(10.0))} ; m1 carbine

{"mp/usa/late/late_rifle"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_rifle_at"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand + m7 mines
{"mp/usa/late/late_rifle_band"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_rifle_band2"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_rifle_scout"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_rifle_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/late_rifle_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/late_rifle_at_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/late_rifle_bar"			("inf_tier2" side(usa) cost(20.0))} ; m1918a2 bar
{"mp/usa/late/late_rifle_bar_ammo"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/late_rifle_bar_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/late_rifle_gren"			("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_rifle_sniper"		("inf_tier2" side(usa) cost(100.0))} ; m1903a4
{"mp/usa/late/late_sl_asst"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_sl_asst_gren"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_sl_rifle"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_sl_smg"				("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/late_sl_smg_m3"			("inf_tier2" side(usa) cost(10.0))} ; m3 grease
{"mp/usa/late/late_smg"					("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson
{"mp/usa/late/late_smg_m3"				("inf_tier2" side(usa) cost(10.0))} ; m3 grease

{"mp/usa/late/late_cav_driver"			("inf_tier2" side(usa) cost(10.0))} ; m3 grease
{"mp/usa/late/late_cav_gunner"			("inf_tier2" side(usa) cost(10.0))} ; m1 carbine
{"mp/usa/late/late_cav_tl"				("inf_tier2" side(usa) cost(10.0))} ; m1 carbine

{"mp/usa/late/29th_rifle"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/29th_rifle_band"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/29th_rifle_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/29th_rifle_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/29th_rifle_bar"			("inf_tier2" side(usa) cost(20.0))} ; m1918a2 bar
{"mp/usa/late/29th_rifle_bar_ammo"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/29th_rifle_bar_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bar ammo
{"mp/usa/late/29th_rifle_gren"			("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/29th_rifle_sniper"		("inf_tier2" side(usa) cost(100.0))} ; m1903a4
{"mp/usa/late/29th_sl_asst"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/29th_sl_asst_gren"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/29th_sl_rifle"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/29th_sl_smg"				("inf_tier2" side(usa) cost(10.0))} ; m1a1 thompson

{"mp/usa/late/antitank_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/antitank_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/antitank_m9"			("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9 bazooka
{"mp/usa/late/antitank_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/antitank_gren"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade

{"mp/usa/late/engineer_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/engineer_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/engineer_at_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/engineer_builder"		("inf_tier2" side(usa) cost(50.0))} ; m1 garand + builder
{"mp/usa/late/engineer_flamer"		("inf_tier2" side(usa) cost(60.0))} ; m2 flamer
{"mp/usa/late/engineer_gren"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/engineer_mine_ap"		("inf_tier2" side(usa) cost(40.0))} ; m1 garand + AP mines
{"mp/usa/late/engineer_mine_at"		("inf_tier2" side(usa) cost(40.0))} ; m1 garand + AT mines
{"mp/usa/late/engineer_rifle"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/engineer_sl"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/engineer_sl_asst"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/engineer_smg"			("inf_tier2" side(usa) cost(10.0))} ; m3 grease

{"mp/usa/late/late_engineer_at_asst"		("inf_tier2" side(usa) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/late_engineer_at_m1a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/late_engineer_at_m9a1"		("inf_tier2" side(usa) cost(63.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/late_engineer_builder"		("inf_tier2" side(usa) cost(50.0))} ; m1 garand + builder
{"mp/usa/late/late_engineer_flamer"			("inf_tier2" side(usa) cost(60.0))} ; m2 flamer
{"mp/usa/late/late_engineer_gren"			("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_engineer_mine_ap"		("inf_tier2" side(usa) cost(25.0))} ; m1 garand + AP mines
{"mp/usa/late/late_engineer_mine_at"		("inf_tier2" side(usa) cost(25.0))} ; m1 garand + AT mines
{"mp/usa/late/late_engineer_rifle"			("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_engineer_sl"				("inf_tier2" side(usa) cost(13.0))} ; m1 garand
{"mp/usa/late/late_engineer_sl_asst"		("inf_tier2" side(usa) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_engineer_smg"			("inf_tier2" side(usa) cost(10.0))} ; m3 grease


;// tier 2 vet

{"mp/usa/late/vet_rifle"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/vet_rifle_at"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand + m7 mines
{"mp/usa/late/vet_rifle_at_asst"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/vet_rifle_at_m9"		("inf_tier2" side(usa) cost(68.0))} ; m1 garand + m9 bazooka
{"mp/usa/late/vet_rifle_at_m9a1"	("inf_tier2" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/vet_rifle_band"		("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/vet_rifle_bar"		("inf_tier2" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/vet_rifle_bar_ammo"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/vet_rifle_bar_asst"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/vet_rifle_gren"		("inf_tier2" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/vet_rifle_sniper"		("inf_tier2" side(usa) cost(110.0))} ; m1903a4
{"mp/usa/late/vet_sl_asst"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/vet_sl_asst_gren"		("inf_tier2" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/vet_sl_rifle"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/vet_sl_smg"			("inf_tier2" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/vet_sl_smg_m3"		("inf_tier2" side(usa) cost(15.0))} ; m3 grease
{"mp/usa/late/vet_smg"				("inf_tier2" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/vet_smg_m3"			("inf_tier2" side(usa) cost(15.0))} ; m3 grease

{"mp/usa/late/late_vet_rifle"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/late_vet_rifle_at"		("inf_tier2" side(usa) cost(18.0))} ; m1 garand + m7 mines
{"mp/usa/late/late_vet_rifle_at_asst"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/late_vet_rifle_at_m9"		("inf_tier2" side(usa) cost(68.0))} ; m1 garand + m9 bazooka
{"mp/usa/late/late_vet_rifle_at_m9a1"	("inf_tier2" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/late_vet_rifle_band"		("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/late_vet_rifle_bar"		("inf_tier2" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/late_vet_rifle_bar_ammo"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/late_vet_rifle_bar_asst"	("inf_tier2" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/late_vet_rifle_gren"		("inf_tier2" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_vet_rifle_sniper"	("inf_tier2" side(usa) cost(110.0))} ; m1903a4
{"mp/usa/late/late_vet_sl_asst"			("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/late_vet_sl_asst_gren"	("inf_tier2" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/late_vet_sl_rifle"		("inf_tier2" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/late_vet_sl_smg"			("inf_tier2" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/late_vet_sl_smg_m3"		("inf_tier2" side(usa) cost(15.0))} ; m3 grease
{"mp/usa/late/late_vet_smg"				("inf_tier2" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/late_vet_smg_m3"			("inf_tier2" side(usa) cost(15.0))} ; m3 grease


;// tier 3

{"mp/usa/late/mountain_at_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/mountain_at_m1a1"			("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/mountain_at_m9a1"			("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/mountain_bar"				("inf_tier3" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/mountain_bar_ammo"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/mountain_bar_asst"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/mountain_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/mountain_rifle_at"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + m7 mines
{"mp/usa/late/mountain_rifle_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/mountain_sl_asst_gren"	("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/mountain_sl_rifle"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/mountain_sl_smg"			("inf_tier3" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/mountain_sl_smg_m3"		("inf_tier3" side(usa) cost(15.0))} ; m3 grease
{"mp/usa/late/mountain_sniper"			("inf_tier3" side(usa) cost(110.0))} ; m1903a4

{"mp/usa/late/101st_late_glider_at_asst"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/101st_late_glider_at_m1a1"		("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/101st_late_glider_at_m9a1"		("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/101st_late_glider_bar"			("inf_tier3" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/101st_late_glider_bar_ammo"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/101st_late_glider_bar_asst"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/101st_late_glider_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/101st_late_glider_rifle_band2"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/101st_late_glider_rifle_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/101st_late_glider_sl_asst"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/101st_late_glider_sl_rifle"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/101st_late_glider_sl_smg"			("inf_tier3" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_glider_sniper"			("inf_tier3" side(usa) cost(110.0))} ; m1903a4


;// tier 3 vet

{"mp/usa/late/1st_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/1st_rifle_at"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand + m7 mines
{"mp/usa/late/1st_rifle_at_asst"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/1st_rifle_at_m1a1"	("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/1st_rifle_at_m9a1"	("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/1st_rifle_band"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/1st_rifle_bar"		("inf_tier3" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/1st_rifle_bar_ammo"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/1st_rifle_bar_asst"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/1st_rifle_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/1st_rifle_sniper"		("inf_tier3" side(usa) cost(110.0))} ; m1903a4
{"mp/usa/late/1st_sl_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/1st_sl_asst_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/1st_sl_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/1st_sl_smg"			("inf_tier3" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/1st_sl_smg_m3"		("inf_tier3" side(usa) cost(15.0))} ; m3 grease

{"mp/usa/late/ar1_crew"				("inf_tier3" side(usa) cost(15.0))} ; m1 carbine
{"mp/usa/late/ar1_driver"			("inf_tier3" side(usa) cost(10.0))} ; m3 grease
{"mp/usa/late/ar1_rifle_at_asst"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/ar1_rifle_at_m1a1"	("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/ar1_rifle_at_m9a1"	("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ar1_rifle_band"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/ar1_rifle_bar"		("inf_tier3" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/ar1_rifle_bar_ammo"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/ar1_rifle_bar_asst"	("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/ar1_rifle_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/ar1_rifle_sniper"		("inf_tier3" side(usa) cost(110.0))} ; m1903a4
{"mp/usa/late/ar1_sl_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/ar1_sl_asst_carbine"	("inf_tier3" side(usa) cost(15.0))} ; m1 carbine
{"mp/usa/late/ar1_sl_carbine"		("inf_tier3" side(usa) cost(15.0))} ; m1 carbine
{"mp/usa/late/ar1_sl_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/ar1_recon_rifle"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/ar1_recon_smg"		("inf_tier3" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/ar1_recon_tl"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/ar1_platoon_com_mp"	("inf_tier3" side(usa) cost(20.0))} ; m1 carbine
{"mp/usa/late/ar1_platoon_tsgt"		("inf_tier3" side(usa) cost(20.0))} ; m1 carbine

{"mp/usa/late/82nd_glider_at_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/82nd_glider_at_m1a1"			("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/82nd_glider_at_m9a1"			("inf_tier3" side(usa) cost(68.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/82nd_glider_bar"				("inf_tier3" side(usa) cost(25.0))} ; m1918a2 bar
{"mp/usa/late/82nd_glider_bar_ammo"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/82nd_glider_bar_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand + bar ammo
{"mp/usa/late/82nd_glider_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_rifle_band2"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_rifle_gren"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade
{"mp/usa/late/82nd_glider_sl_asst"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_sl_rifle"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_sl_smg"			("inf_tier3" side(usa) cost(15.0))} ; m1a1 thompson
{"mp/usa/late/82nd_glider_sniper"			("inf_tier3" side(usa) cost(110.0))} ; m1903a4

{"mp/usa/late/82nd_glider_pio_carbine"		("inf_tier3" side(usa) cost(15.0))} ; m1 carbine
{"mp/usa/late/82nd_glider_pio_flamer"		("inf_tier3" side(usa) cost(60.0))} ; m2 flamer
{"mp/usa/late/82nd_glider_pio_rifle"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_pio_rifle_at"		("inf_tier3" side(usa) cost(18.0))} ; m1 garand + m7 mines
{"mp/usa/late/82nd_glider_pio_sl"			("inf_tier3" side(usa) cost(18.0))} ; m1 garand
{"mp/usa/late/82nd_glider_pio_sl_asst"		("inf_tier3" side(usa) cost(38.0))} ; m1 garand + rifle grenade


;// tier 4

{"mp/usa/late/ranger_at_m1a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/ranger_at_m9a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ranger_bar"			("inf_tier4" side(usa) cost(30.0))} ; m1918a2 bar
{"mp/usa/late/ranger_bar_ammo"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/ranger_bar_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/ranger_crew"			("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_gren"			("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/ranger_mg_ammo"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usa/late/ranger_mg_crew"		("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_mg_crew_asst"	("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_rifle"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_sec_lead"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_sl_asst_m9"	("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9 bazooka
{"mp/usa/late/ranger_sl_asst_m9a1"	("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ranger_sl_rifle_sgt"	("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_sl_rifle_ssgt"	("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_sl_smg_sgt"	("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/ranger_sl_smg_ssgt"	("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson

{"mp/usa/late/ranger_late_at_m9a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ranger_late_bar"			("inf_tier4" side(usa) cost(30.0))} ; m1918a2 bar
{"mp/usa/late/ranger_late_bar_ammo"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/ranger_late_bar_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/ranger_late_crew"			("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_late_gren"			("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/ranger_late_mg_ammo"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usa/late/ranger_late_mg_crew"		("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_late_mg_crew_asst"	("inf_tier4" side(usa) cost(10.0))} ; m1911
{"mp/usa/late/ranger_late_rifle"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_late_sec_lead"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_late_sl_asst_m9a1"	("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/ranger_late_sl_rifle_sgt"	("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_late_sl_rifle_ssgt"("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/ranger_late_sl_smg_sgt"	("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/ranger_late_sl_smg_ssgt"	("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson

{"mp/usa/late/101st_late_at_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/101st_late_at_m1a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/101st_late_at_m9"			("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/101st_late_at_m9a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/101st_late_bar"			("inf_tier4" side(usa) cost(30.0))} ; m1918a2 bar
{"mp/usa/late/101st_late_bar_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/101st_late_carbine"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_crew"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_demo"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usa/late/101st_late_demo_off"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_mg"			("inf_tier4" side(usa) cost(60.0))} ; m1919a6 + m1a1 carbine
{"mp/usa/late/101st_late_mg_ammo"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usa/late/101st_late_mg_asst"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usa/late/101st_late_recon_rifle"	("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/101st_late_recon_tl"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_rifle"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/101st_late_rifle_gren"	("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/101st_late_sl"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_sl_asst"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_sl_asst_gren"	("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/101st_late_smg"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_smg_m3"		("inf_tier4" side(usa) cost(20.0))} ; m3 grease
{"mp/usa/late/101st_late_sniper"		("inf_tier4" side(usa) cost(120.0))} ; m1903a4

{"mp/usa/late/101st_late_eng_at_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/101st_late_eng_at_m9a1"		("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/101st_late_eng_carbine"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_eng_flamer"		("inf_tier4" side(usa) cost(60.0))} ; m2 flamer
{"mp/usa/late/101st_late_eng_rifle"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/101st_late_eng_sl"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_eng_sl_asst"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/101st_late_eng_sl_asst_gren"	("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/101st_late_eng_sl_smg"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/101st_late_eng_smg"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson

{"mp/usa/late/1st_special_at"			("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/1st_special_demo"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/1st_special_gren"			("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/1st_special_lmg"			("inf_tier4" side(usa) cost(30.0))} ; m1918a2 bar
{"mp/usa/late/1st_special_mech"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/1st_special_medic"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/1st_special_radio"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/1st_special_sec_lead"		("inf_tier4" side(usa) cost(20.0))} ; m1 thompson


;// tier 4 vet

{"mp/usa/late/82nd_at_asst"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usa/late/82nd_at_m1a1"			("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usa/late/82nd_at_m9"			("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/82nd_at_m9a1"			("inf_tier4" side(usa) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usa/late/82nd_bar"				("inf_tier4" side(usa) cost(30.0))} ; m1918a2 bar
{"mp/usa/late/82nd_bar_asst"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand + bar ammo
{"mp/usa/late/82nd_carbine"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/82nd_crew"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/82nd_demo"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usa/late/82nd_demo_off"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine
{"mp/usa/late/82nd_mg"				("inf_tier4" side(usa) cost(60.0))} ; m1919a6 + m1a1 carbine
{"mp/usa/late/82nd_mg_ammo"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usa/late/82nd_mg_asst"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usa/late/82nd_recon_rifle"		("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/82nd_recon_tl"		("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/82nd_rifle"			("inf_tier4" side(usa) cost(23.0))} ; m1 garand
{"mp/usa/late/82nd_rifle_gren"		("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/82nd_sl"				("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/82nd_sl_asst"			("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/82nd_sl_asst_gren"	("inf_tier4" side(usa) cost(43.0))} ; m1 garand + rifle grenade
{"mp/usa/late/82nd_smg"				("inf_tier4" side(usa) cost(20.0))} ; m1a1 thompson
{"mp/usa/late/82nd_sniper"			("inf_tier4" side(usa) cost(120.0))} ; m1903a4

