;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;       ALL-ROUND DOCTRINE
;         Lend-lease
;===================================

; ======Tier1======

; // 5DP Bazooka unit
{"doctrine_squad_bazookers(rus)"
	("squad_with2types_doctrine" side(rus) period(late) c1(antitank_1:4) c2(antitank_2:2) c3(nco:1))
	("doctrine_t1" cool(90) d(late_rus_allround) cost(5))
}

; // 10DP Universal with recon inf and sniper
{"doctrine_squad_universal_sniper"
	("squad_vehicle4_doctrine" side(rus) period(late) vehicle(universal_carrier_rus) crew1(recon_rifle:2) crew2(recon_sa:1) crew3(recon_smg:1) crew4(sniper:2) cw(0) cp(8))
	("doctrine_t1" cool(180) d(late_rus_allround) cost(10))
}

; // 15DP Valentine VII
{"doctrine_valentine7"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(valentine7) crew1(tankman:2) crew2(tank_commander:1) cw(0) cp(15))
	("doctrine_t1" cool(240) d(late_rus_allround) cost(15))
}

; ======Tier2======

; // 15DP Scout car with marines
{"doctrine_squad_scoutcar_marines"
	("squad_vehicle7_doctrine" side(rus) period(late) vehicle(m3a1e1_scout_mgun) crew1(guards_marine_smg:1) crew2(guards_marine_nco:1) crew3(guards_marine_senior:1) crew4(guards_marine_sa_pzf:2) crew5(guards_marine_sa:1) crew6(guards_marine_mg:1) crew7(guards_marine_mg_asst:1) cw(0) cp(8))
	("doctrine_t2" cool(360) d(late_rus_allround) cost(15))
}

; // 25DP mk4 Churchill III
{"doctrine_churchill3"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(churchill3) crew1(tankman:4) crew2(tank_commander:1) cw(0) cp(30))
	("doctrine_t2" cool(360) d(late_rus_allround) cost(25))
}

; // 30DP Artillery Signaller
{"doctrine_squad_rus_signaller_late(rus)"
	("squad_with1types_doctrine" side(rus) period(late) c1(signaller:1))
	("doctrine_t2" cool(360) d(late_rus_allround) cost(30))
}

; ======Tier3======

; // 30DP 2x Valentine IX
{"doctrine_2valentine9"
	("squad_2vehicle4_doctrine" side(rus) period(late) vehicle(valentine9) crew1(tankman:2) crew2(tank_commander:1) crew3(assault-sap_at:3) crew4(assault-sap_1:3) cw(0) cp(15))
	("doctrine_t3" cool(480) d(late_rus_allround) cost(30))
}

; // 35DP Scout car with BS-3
{"doctrine_100mm_bs3_scoutcar"
	("towed_gun_doctrine" side(rus) period(late) vehicle(m3a1e1_scout) crew_v(rifleman_1:1) cannon(100mm_bs3) crew_c(artilleryman:4) cw(0) cp(30))
	("doctrine_t3" cool(480) d(late_rus_allround) cost(35))
}

; // 70DP Studebaker BM-31
{"doctrine_bm31"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(bm31_12) crew(tankman:2) cw(0) cp(35))
	("doctrine_t3" cool(480) d(late_rus_allround) cost(70))
}



;===================================
;       DEFENSIVE DOCTRINE
;      Breakthrough Division
;===================================

; ======Tier1======

; // 5DP sapper team
{"doctrine_squad_sapperteam(rus)"
	("squad_with3types_doctrine" side(rus) period(late) c1(sapper_builder:2) c2(sapper_miner_ap:1) c3(sapper_miner_at:1))
	("doctrine_t1" cool(90) d(late_rus_defensive) cost(5))
}

; // 10DP Motorised rifle infantry
{"doctrine_squad_rifle_motorised"
	("squad_vehicle7_doctrine" side(rus) period(late) vehicle(zis5) crew1(rifleman_2:1) crew2(nco:1) crew3(senior_smg:1) crew4(smg_3:3) crew5(rifleman_3:2) crew6(mgun_1:1) crew7(mgun_2:1) cw(0) cp(8))
	("doctrine_t1" cool(180) d(late_rus_defensive) cost(10))
}

; // 20DP m43
{"doctrine_76mm_m43"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(76mm_m43) crew(artilleryman:4) cw(0) cp(15))
	("doctrine_t1" cool(240) d(late_rus_defensive) cost(20))
}

; ======Tier2======

; // 10DP Heavy Marines
{"doctrine_squad_heavymarines(rus)"
	("squad_with7types_doctrine" side(rus) period(late) c1(marine_nco:1) c2(marine_senior:1) c3(marine_2:1) c4(marine_4:3) c5(marine_5:1) c6(marine_3:1) c7(marine_mg_asst:1))
	("doctrine_t2" cool(240) d(late_rus_defensive) cost(10))
}

; // 25DP 120mm mortar
{"doctrine_120mm_pm38_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(120mm_pm38) crew(artilleryman:2) cw(0) cp(20))
	("doctrine_t2" cool(360) d(late_rus_defensive) cost(25))
}

; // 35DP 85mm_52K
{"doctrine_85mm_52k_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(85mm_52k) crew(artilleryman:4) cw(0) cp(25))
	("doctrine_t2" cool(360) d(late_rus_defensive) cost(35))
}

; ======Tier3======

; // 40DP ML20
{"doctrine_152mm_ml20_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(152mm_ml20) crew(artilleryman:5) cw(0) cp(30))
	("doctrine_t3" cool(480) d(late_rus_defensive) cost(40))
}

; // 40DP Su100
{"doctrine_su100"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(su100) crew1(tankman:3) crew2(tank_commander:1) cw(0) cp(30))
	("doctrine_t3" cool(480) d(late_rus_defensive) cost(40))
}

; // 60DP B4M
{"doctrine_203mm_b4_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(203mm_b4) crew(artilleryman:5) cw(0) cp(35))
	("doctrine_t3" cool(480) d(late_rus_defensive) cost(60))
}


;===================================
;       IRREGULAR DOCTRINE
;          Demolition
;===================================

; ======Tier1======

; // 5DP DsHK
{"doctrine_dshk_late"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(dshk_aa) crew1(mg_crew:1) crew2(mg_crew_asst:1) cw(0) cp(8))
	("doctrine_t1" cool(90) d(late_rus_irregular) cost(5))
}

; // 10DP Spetsnaz
{"doctrine_squad_spetsnaz_late(rus)"
	("squad_with3types_doctrine" side(rus) period(late) c1(spetsnaz_1:2) c2(spetsnaz_2:2) c3(spetsnaz_3:2))
	("doctrine_t1" cool(180) d(late_rus_irregular) cost(10))
}

; // 15DP 37mm flak
{"doctrine_37mm_61k_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(37mm_61k) crew(artilleryman:3) cw(0) cp(12))
	("doctrine_t1" cool(240) d(late_rus_irregular) cost(15))
}

; ======Tier2======

; // 15DP heavy reconnaisance
{"doctrine_squad_heavyrecon(rus)"
	("squad_with4types_doctrine" side(rus) period(late) c1(spetsnaz_1:2) c2(spetsnaz_4:2) c3(spetsnaz_5:2) c4(spetsnaz_2:2))
	("doctrine_t2" cool(360) d(late_rus_irregular) cost(15))
}

; // 30DP OT-34
{"doctrine_ot34_late"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(t3476_43_flame) crew1(tankman:3) crew2(tank_commander:1) cw(0) cp(25))
	("doctrine_t2" cool(360) d(late_rus_irregular) cost(30))
}

; // 30DP T34 57 '43
{"doctrine_t3457_43"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(t3457_43) crew1(tankman:3) crew2(tank_commander:1) cw(0) cp(25))
	("doctrine_t2" cool(360) d(late_rus_irregular) cost(30))
}

; ======Tier3======

;// 10DP Airstrike
{"doctrine_il2_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(il2_mod42) crew(pilot:1) cw(0) cp(0))
	("doctrine_t3" cool(240) d(late_rus_irregular) cost(10))
	{action "airstrike:sc_250_mp"} 
}

; // 45DP ISU-122S
{"doctrine_isu122s"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(isu122s) crew1(tankman:4) crew2(tank_commander:1) cw(0) cp(20))
	("doctrine_t3" cool(480) d(late_rus_irregular) cost(45))
}

; // 50DP BM 13
{"doctrine_katyusha_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(bm13_studebaker) crew(tankman:2) cw(0) cp(35))
	("doctrine_t3" cool(480) d(late_rus_irregular) cost(50))
}


;===================================
;       OFFENSIVE DOCTRINE
;          Shock Army
;===================================

; ======Tier1======

; // 5DP Faustniki team
{"doctrine_squad_faustniki(rus)"
	("squad_with3types_doctrine" side(rus) period(late) c1(assault-sap_atr:1) c2(assault-sap_1:1) c3(assault-sap_at:2))
	("doctrine_t1" cool(90) d(late_rus_offensive) cost(5))
}

; // 15DP T-60
{"doctrine_t60_late"
	("squad_vehicle_doctrine" side(rus) period(late) vehicle(t60) crew(tankman:2) cw(0) cp(15))
	("doctrine_t1" cool(240) d(late_rus_offensive) cost(15))
}

; // 20DP T70M+Inf
{"doctrine_t70m"
	("squad_vehicle3_doctrine" side(rus) period(late) vehicle(t70m) crew1(tankman:2) crew2(smg_3:2) crew3(smg_2:1) cw(0) cp(15))
	("doctrine_t1" cool(240) d(late_rus_offensive) cost(20))
}

; ======Tier2======

; // 15DP Assault engineer squad (LMG)
{"doctrine_squad_assaultsappers(rus)"
	("squad_with5types_doctrine" side(rus) period(late) c1(assault-sap_sl:1) c2(assault-sap_sl_asst_mg:1) c3(assault-sap_3:1) c4(assault-sap_1:3) c5(assault-sap_at:4))
	("doctrine_t2" cool(240) d(late_rus_offensive) cost(15))
}

; // 15DP Assault engineer flamer squad
{"doctrine_squad_flame(rus)"
	("squad_with3types_doctrine" side(rus) period(late) c1(assault-sap_sl:1) c2(assault-sap_at:4) c3(assault-sap_4:4))
	("doctrine_t2" cool(360) d(late_rus_offensive) cost(15))
}

; // 40DP KV-85
{"doctrine_kv85"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(kv85) crew1(tankman:3) crew2(tank_commander:1) cw(0) cp(30))
	("doctrine_t2" cool(360) d(late_rus_offensive) cost(40))
}

; ======Tier3======

; // 40DP 2x T-34 85 + Inf
{"doctrine_2t3485"
	("squad_2vehicle3_doctrine" side(rus) period(late) vehicle(t3485_44) crew1(tankman:4) crew2(tank_commander:1) crew3(smg_3:4) cw(0) cp(20))
	("doctrine_t3" cool(480) d(late_rus_offensive) cost(40))
}

; // 45DP ISU 152
{"doctrine_isu152"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(isu152) crew1(tankman:4) crew2(tank_commander:1) cw(0) cp(35))
	("doctrine_t3" cool(480) d(late_rus_offensive) cost(45))
}

; // 50DP IS2
{"doctrine_is2"
	("squad_vehicle2_doctrine" side(rus) period(late) vehicle(is2_44) crew1(tankman:3) crew2(tank_commander:1) cw(0) cp(35))
	("doctrine_t3" cool(480) d(late_rus_offensive) cost(50))
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with2types" side(rus) name(squad_conscripts_late)	period(late) cd(0) ci(0) g(squad_1) c1(conscript_nco:1) c2(conscript_rifle:8)																			b(inf1) t())
("squad_with7types" side(rus) name(squad_partisan)		period(late) cd(0) ci(0) g(squad_2) c1(nco:1) c2(partisan_1:3) c3(partisan_2:1) c4(partisan_3:1) c5(partisan_4:2) c6(partisan_5:1) c7(partisan_6:1)	b(inf1) t())

("squad_with4types" side(rus) name(squad_recon_late)		period(late) cd(0) ci(0) g(squad_3) c1(recon_nco:1) c2(recon_smg:2) c3(recon_smg2:2) c4(recon_rifle:1)													b(inf1) t())
("squad_with7types" side(rus) name(squad_rifleunit)		period(late) cd(0) ci(0)  g(squad_4) c1(nco:1) c2(senior_smg:1) c3(smg_3:1) c4(rifleman_3:1) c5(rifleman_2:3) c6(mgun_1:1) c7(mgun_2:1)					b(inf1) t())
("squad_with6types" side(rus) name(squad_smg)			period(late) cd(0) ci(0)  g(squad_4) c1(nco:1) c2(senior_smg:1) c3(smg_2:2) c4(smg_3:4) c5(mgun_1:1) c6(mgun_3:1)										b(inf1) t())
("squad_with4types" side(rus) name(squad_at_rifle)		period(late) cd(0) ci(0)  g(squad_4) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_2:2) c4(antitank_asst:3)													b(inf1) t())

("squad_with7types" side(rus) name(squad_guardsrifle)		period(late) cd(0) ci(0) g(squad_5) c1(guards_nco:1) c2(guards_senior_smg:1) c3(guards_smg_3:1) c4(guards_rifleman_3:1) c5(guards_rifleman_2:4) c6(guards_mgun_1:1) c7(guards_mgun_2:1)	b(inf1) t())
("squad_with5types" side(rus) name(squad_guards_smg_heavy)	period(late) cd(0) ci(0) g(squad_5) c1(guards_nco:1) c2(guards_senior_smg:1) c3(guards_smg_3:5) c4(guards_mgun_1:1) c5(guards_mgun_3:1)								b(inf1) t())

("squad_with8types" side(rus) name(squad_marines_late)		period(late) cd(0) ci(0) g(squad_6) c1(guards_marine_nco:1) c2(guards_marine_senior:1) c3(guards_marine_smg:1) c4(guards_marine_sa:1) c5(guards_marine_sa_pzf:2) c6(guards_marine_rifle:1) c7(guards_marine_mg:1) c8(guards_marine_mg_asst:1) b(inf1) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with2types" side(rus) name(single_auxiliary)		period(late) cd(0)   ci(0)   g(single_rifle)	c1(rifleman_1:1) c2(smg_1:1)			b(inf2) t())
("squad_with2types" side(rus) name(single_mg)			period(late) cd(0)   ci(0)  g(single_mg)		c1(mgun_1:1) c2(mgun_2:1)				b(inf2) t())
("squad_with2types" side(rus) name(single_at)			period(late) cd(0)   ci(0)   g(single_at)		c1(antitank_ptrs:1) c2(antitank_asst:1)	b(inf2) t())
("squad_with2types" side(rus) name(single_bazooker)		period(late) cd(0)   ci(0)   g(single_grenade)	c1(antitank_5:1) c2(antitank_3:1)		b(inf2) t())
("squad_with1types" side(rus) name(single_ap_miner)		period(late) cd(0)   ci(0)  g(single_apmine)	c1(miner-ap:2)							b(inf2) t(engineer))
("squad_with1types" side(rus) name(single_at_miner)		period(late) cd(0)   ci(0)  g(single_atmine)	c1(miner-at:2)							b(inf2) t(engineer))
("squad_with2types" side(rus) name(single_engineer)		period(late) cd(0)   ci(0)  g(single_eng)		c1(engineer_1:1) c2(engineer_2:1)		b(inf2) t(engineer))
("squad_with1types" side(rus) name(single_flamer)		period(late) cd(0)   ci(0)  g(single_flamer)	c1(flamer:1)							b(inf2) t(flamer))
("squad_with2types" side(rus) name(single_tankman)		period(late) cd(0)   ci(0)  g(single_crew)		c1(tank_commander:1) c2(tankman:3)		b(inf2) t())
("squad_with1types" side(rus) name(single_medic)		period(late) cd(0)   ci(0)   g(single_medic)	c1(medic:2) 							b(inf2) t(medic))
("squad_with1types" side(rus) name(single_sniper)		period(late) cd(0)   ci(0) g(single_sniper)	c1(sniper:1) 							b(inf2) t(sniper))
("squad_with1types" side(rus) name(single_officer)		period(late) cd(0)   ci(0) g(single_officer)	c1(commisar:1)							b(inf2) t(officer))


;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_rus"
	("vehicle"  period(late) cd(0) ci(0) t(supply cannon) side(rus) crew(rifleman_1:2) g(supplybox) b(inf2) cw(0) cp(0))
	{cost 50}
}

;AUTOMATIC WEAPONRY
{"sg43_stand"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(empl) cw(2) cp(8))
	{cost 85}
}
{"dshk_stan"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(empl) cw(2) cp(8))
	{cost 150}
}
{"dshk_aa"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(empl) cw(2) cp(8))
	{cost 150}
}
{"25mm_72k"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:3) g(empl3) b(empl) cw(0) cp(7))
	{cost 200}
}
{"37mm_61k"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(rus) crew(artilleryman:3) g(empl3) b(empl) cw(0) cp(9))
	{cost 270}
}
{"85mm_52k"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon heavycan) side(rus) crew(artilleryman:4) g(empl8) b(empl) cw(0) cp(21))
	{cost 650}
}

; AT WEAPONRY
{"45mm_m42"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:4) g(empl5) b(empl) cw(0) cp(6))
	{cost 190}
}
{"76mm_zis3"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl7) b(empl) cw(0) cp(11))
	{cost 390}
}
{"57mm_zis2"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl8) b(empl) cw(0) cp(16))
	{cost 450}
}
{"100mm_bs3"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon heavycan) side(rus) crew(artilleryman:4) g(empl9) b(empl) cw(0) cp(21))
	{cost 950}
}

;HOWITZERS
{"76mm_m1927"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl6) b(empl) cw(0) cp(11))
	{cost 340}
}
{"76mm_m43"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(rus) crew(artilleryman:4) g(empl10) b(empl) cw(0) cp(11))
	{cost 350}
}
{"82mm_bm37"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:2) g(empl10) b(empl) cw(0) cp(13))
	{cost 250}
}
{"120mm_pm38"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(rus) crew(artilleryman:2) g(empl11) b(empl) cw(0) cp(18))
	{cost 450}
}
{"122mm_m30"
	("vehicle"  period(late) cd(0) ci(0) t(artillery) side(rus) crew(artilleryman:4) g(empl12) b(empl) cw(0) cp(31))
	{cost 750}
}
{"122mm_a19"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(rus) crew(artilleryman:5) g(empl12) b(empl) cw(0) cp(25))
	{cost 900}
}
{"152mm_ml20"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(rus) crew(artilleryman:4) g(empl12) b(empl) cw(0) cp(36))
	{cost 1000}
}
{"203mm_b4"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon artillery heavyart) side(rus) crew(artilleryman:5) g(empl12) b(empl) cw(0) cp(35))
	{cost 1500}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|


{"gaz67b"
	("vehicle"  period(late) cd(0) ci(0) g(wheel1) side(rus) t(vehicle) crew(mgun_2:2) b(vehicles) cw(1) cp(1))
	{cost 70}
}
{"zis5"
	("vehicle"  period(late) cd(0) ci(0) g(wheel2) side(rus) t(vehicle) crew(rifleman_1:1) b(vehicles) cw(1) cp(2))
	{cost 20}
}
{"t27"
	("vehicle"  period(late) cd(0) ci(0) g(wheel3) side(rus) t(vehicle) crew(tankman:2) b(vehicles) cw(2) cp(5))
	{cost 90}
}
{"ba64"
	("vehicle2" period(late) cd(0) ci(0) g(wheel4) side(rus) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(vehicles) cw(2) cp(5))
	{cost 150}
}
{"ba10"
	("vehicle2" period(late) cd(0) ci(0) g(wheel5) side(rus) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(vehicles) cw(2) cp(6))
	{cost 280}
}
{"gaz_aaa_72k"
	("vehicle"  period(late) cd(90) ci(0) g(wheel6) side(rus) t(vehicle) crew(artilleryman:4) b(vehicles) cw(2) cp(6))
	{cost 240}
}
{"gaz_aaa_supply"
	("vehicle"  period(late) cd(0) ci(0) g(supply1) side(rus) t(vehicle supply) crew(rifleman_1:1) b(vehicles) cw(1) cp(6))
	{cost 190}
}
{"gaz_fuel"
	("vehicle"  period(late) cd(0) ci(0) g(supply2) side(rus) t(vehicle supply) crew(rifleman_1:1) b(vehicles) cw(1) cp(5))
	{cost 90}
}
{"zis5eng"
	("vehicle2" period(late) cd(0) ci(0) g(supply3) side(rus) t(vehicle supply)  crew1(engineer_1:1) crew2(engineer_2:1) b(vehicles) cw(1) cp(5))
	{cost 80}
}
{"bm13_studebaker"
	("vehicle"  period(late) cd(0) ci(0) g(wheel7) side(rus) t(doctrineonly vehicle) crew(tankman:2) b(vehicles) cw(2) cp(33))
	{cost 1100}
}
{"bm31_12"
	("vehicle"  period(late) cd(0) ci(0) g(wheel8) side(rus) t(doctrineonly vehicle) crew(tankman:2) b(vehicles) cw(2) cp(33))
	{cost 1600}
}
{"m3a1e1_scout"
	("vehicle"  period(late) cd(0) ci(0) g(wheel9) side(rus) t(doctrineonly vehicle) crew(rifleman_1:1) b(vehicles) cw(1) cp(3))
	{cost 20}
}
{"m3a1e1_scout_mgun"
	("vehicle"  period(late) cd(0) ci(0) g(wheel10) side(rus) t(doctrineonly vehicle) crew(rifleman_1:2) b(vehicles) cw(2) cp(8))
	{cost 200}
}
{"universal_carrier_rus"
	("vehicle2" period(late) cd(0) ci(0) g(wheel11) side(rus) t(doctrineonly vehicle) crew1(rifleman_1:2) crew2(tank_commander:1) b(vehicles) cw(2) cp(8))
	{cost 160}
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"t60"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(tanks) cw(4) cp(13))
	{cost 290} ;// +20 for crew
}
{"t70"
	("vehicle2" period(late) cd(0) ci(0) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(tanks) cw(4) cp(13))
	{cost 320} ;// +20 for crew
}
{"t70m"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light3) b(tanks) cw(4) cp(13))
	{cost 320} ;// +20 for crew
}
{"valentine7"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light4) b(tanks) cw(4) cp(12))
	{cost 330} ;// +25 for crew
}
{"valentine9"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(tanks) cw(4) cp(12))
	{cost 450} ;// +25 for crew
}

;MEDIUM
{"t3476_43"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium1) b(tanks) cw(6) cp(21))
	{cost 530} ;// +30 for crew
}
{"t3457_43"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium2) b(tanks) cw(6) cp(21))
	{cost 600} ;// +30 for crew
}
{"t3476_43_flame"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium1) b(tanks) cw(6) cp(21))
	{cost 620} ;// +30 for crew
}
{"t3485_44"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(medium3) b(tanks) cw(6) cp(20))
	{cost 765} ;// +35 for crew
}

;HEAVY
{"churchill3"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy0) b(tanks) cw(8) cp(20))
	{cost 600} ;// +35 for crew
}
{"kv1s"
	("vehicle2" period(late) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(tanks) cw(8) cp(25))
	{cost 700} ;// +35 for crew
}
{"kv85"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(heavy2) b(tanks) cw(8) cp(26))
	{cost 1000} ;// +30 for crew
}
{"is1_43"
	("vehicle2" period(late) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(heavy3) b(tanks) cw(8) cp(31))
	{cost 1050} ;// +30 for crew
}
{"is2_43"
	("vehicle2" period(late) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(heavy4) b(tanks) cw(8) cp(31))
	{cost 1350} ;// +30 for crew
}
{"is2_44"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(heavy5) b(tanks) cw(8) cp(31))
	{cost 1400} ;// +30 for crew
}

;SPG
{"su76"
	("vehicle2" period(late) cd(0) ci(0) t(light) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg1) b(tanks) cw(4) cp(16))
	{cost 440} ;// +30 for crew
}
{"su85"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg2) b(tanks) cw(6) cp(21))
	{cost 650} ;// +30 for crew
}
{"su100"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg3) b(tanks) cw(6) cp(26))
	{cost 1150} ;// +30 for crew
}
{"su122"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg4) b(tanks) cw(6) cp(25))
	{cost 750} ;// +35 for crew
}
{"isu122s"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg5) b(tanks) cw(8) cp(30))
	{cost 1150} ;// +35 for crew
}
{"su152"
	("vehicle2" period(late) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg6) b(tanks) cw(8) cp(30))
	{cost 1050} ;// +35 for crew
}
{"isu152"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg7) b(tanks) cw(8) cp(30))
	{cost 1250} ;// +35 for crew
}