{from "pattern semi_sniper_rifle"
	{desc "G 43, ZF 4"}
	{tag "G43 rifle_shell"}
	{filling "ammo rifle_ger" 10}
	{entity "g43_scope"}
	{fireSound 		"small_arms/GER/G43/close/"}
	{fireSoundclose 	"small_arms/GER/G43/3p/"}
	{reloadSound "g43"}
	{calibre 7.92}
	{mass 4.4}

	("velocity" mps(745))
	("zeroing_boost")
	
	("scopeview" scope(zoom_vignette_scope_ger_k98))

	{curve "rifle_heavy_ball"}
	("muzzle_energy_rifle_caliber" j(3658.23))		; SmE 1940
	("penetration" a(11.78) b(10.20) c(8.76) d(6.46) e(4.71))

	{parameters "Ball_Heavy clip"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3745))
		("penetration" a(13.35) b(11.43) c(9.70) d(6.92) e(4.81))
		("reload time" seconds(10))
	}
	{parameters "AP"				;Placeholder
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3652))
		("penetration" a(20.25) b(18.45) c(16.81) d(14.19) e(12.20))
	}
	{parameters "HE"				;Placeholder
		{curve "rifle_light_ball"}
		("muzzle_energy_rifle_caliber" j(3471))
		("penetration" a(11.96) b(9.57) c(7.49) d(4.72) e(3.26))
	}
}