{from "pattern rifle"
	{tag "sniper -shoot_walking auto_eject"}

	{special
		{mode aim}
		{PrepareTime 2.25}
		{PrepareCursor "aimed_shot"}
		{PrepareCursorScene "aimed_shot_scene"}
		{accuracy 2.5}
	}

	{cursor "ironsights/mg"}

	{range 132 132}

	{spreading
		{BurstAccuracy 100 90 80 70 60 50}
	}

	{burst
		{short 1 0}
		{long  5 1}
		{rangeKoef 0.33}
	}

	{aimingTolerance 2.5}
	{RelaxationTime 1.25}
	("fire rate" rpm(175))

	("recoil_high")
	("sway")

	{FiringTimeout 1.5 0.5}

	("accuracy_2_MoA")

	{thirdpersonparams inherit "human default"}
}