{mission
	{Entity "ammo_point" 0x802f
		{Position 316.95 2186.89}
		{xform zl 65.31}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1546.68 4020.36}
		{xform zl 70.37}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 3208.86 -462.5}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 3883.93 -1003.61}
		{xform zl -18.91}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 5198.37 -2238.3}
		{xform zl -21.06}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position 5600 4600}
		{xform zl -135}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -1722 -3207}
		{xform zl 45}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 988.25 1680.39}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 4464.65 -1516.7}
		{xform zl -35.11}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 5741.17 -3104.35}
		{xform zl 43.49}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2460.89 261.4}
		{xform zl -117.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -705.49 3269.09}
		{xform zl -53.84}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position 1593.44 2606.37}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.272 -0.961 0
						0.961 -0.272 0
						0 0 1
						2587.37 2806.83 0
					}
					{1
						-0.738 -0.673 0
						0.673 -0.738 0
						0 0 0.999
						1625.16 2800.82 -12.841
					}
					{2
						-0.471 -0.882 0
						0.882 -0.471 0
						0 0 0.999
						1694.78 2746.68 -9.459
					}
					{3
						-0.725 -0.687 0
						0.687 -0.725 0
						0 0 1
						1889.05 1656.08 15.715
					}
					{4
						-0.454 -0.89 0
						0.89 -0.454 0
						0 0 0.999
						1959.69 1603.29 15.691
					}
					{5
						-0.665 -0.744 0
						0.744 -0.665 0
						0 0 0.999
						2294.71 2909.13 -3.38
					}
					{6
						-0.379 -0.924 0
						0.924 -0.379 0
						0 0 0.999
						2438.62 2882.3 0.946
					}
					{7
						-0.578 -0.814 0
						0.814 -0.578 0
						0 0 1
						2507.81 2844.86 0
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 19 21 22 23"}
				{manual
					{3
						-0.991 -0.127 0
						0.127 -0.991 0
						0 0 0.999
						2923.76 2811.17 -2.294
					}
					{4
						-0.964 -0.264 0
						0.264 -0.964 0
						0 0 0.999
						2931.45 2741.84 -3.678
					}
					{5
						-0.918 -0.396 0
						0.396 -0.918 0
						0 0 1
						2948.72 2674.26 -1.348
					}
					{6
						-0.854 -0.52 0
						0.52 -0.854 0
						0 0 1
						2975.23 2609.73 0
					}
					{7
						-0.741 -0.671 0
						0.671 -0.741 0
						0 0 1
						2715.97 1846.79 2
					}
					{8
						-0.64 -0.767 0
						0.767 -0.64 0
						0 0 1
						2761.87 1794.26 7.221
					}
					{9
						0.684 0.727 0
						-0.727 0.684 0
						0 0 0.999
						1523.98 3031.66 -5.873
					}
					{10
						-0.455 -0.889 0
						0.889 -0.455 0
						0 0 1
						1251.18 2696.28 6
					}
					{11
						-0.327 -0.943 0
						0.943 -0.327 0
						0 0 1
						1312.71 2663.38 1.648
					}
					{12
						-0.515 -0.856 0
						0.856 -0.515 0
						0 0 1
						1675.72 2183.87 13.734
					}
					{13
						-0.391 -0.919 0
						0.919 -0.391 0
						0 0 0.999
						1734.83 2146.85 1.806
					}
					{14
						-0.259 -0.964 0
						0.964 -0.259 0
						0 0 1
						1798.53 2118.37 -0.557
					}
					{15
						-0.79 -0.612 0
						0.612 -0.79 0
						0 0 1
						2116.77 1513.14 14.345
					}
					{16
						-0.697 -0.716 0
						0.716 -0.697 0
						0 0 1
						2158.53 1457.26 16.249
					}
					{17
						-0.59 -0.806 0
						0.806 -0.59 0
						0 0 1
						2207.62 1407.74 18
					}
					{18
						-0.472 -0.881 0
						0.881 -0.472 0
						0 0 1
						2263.2 1365.54 18.649
					}
					{20
						-0.211 -0.977 0
						0.977 -0.211 0
						0 0 1
						2317.08 1335.96 15.062
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.685 -0.727 0
						0.727 -0.685 0
						0 0 0.999
						2574.58 2902.66 0.107
					}
					{1
						-0.92 -0.39 0
						0.39 -0.92 0
						0 0 1
						980.609 2983.09 75.013
					}
					{2
						-0.537 -0.843 0
						0.843 -0.537 0
						0 0 0.999
						1538.57 2513.37 9.667
					}
					{3
						-0.503 -0.863 0
						0.863 -0.503 0
						0 0 1
						2846.09 1786.43 6.915
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.753 -0.657 0
						0.657 -0.753 0
						0 0 1
						2337.12 2851.33 -2.669
					}
					{2
						-0.572 -0.82 0
						0.82 -0.572 0
						0 0 1
						2369.8 2822.03 -2.729
					}
					{3
						-0.015 -0.999 0
						0.999 -0.015 0
						0 0 0.999
						2417 2798.87 -2.364
					}
					{5
						-0.444 -0.895 0
						0.895 -0.444 0
						0 0 0.999
						836.753 2747.58 40.685
					}
					{6
						-0.214 -0.976 0
						0.976 -0.214 0
						0 0 0.999
						878.136 2733.01 44.083
					}
					{7
						-0.862 -0.505 0
						0.505 -0.862 0
						0 0 1
						888.774 2832.59 59.575
					}
					{13
						-0.501 -0.864 0
						0.864 -0.501 0
						0 0 1
						1549.96 2423.17 10.09
					}
					{14
						-0.278 -0.96 0
						0.96 -0.278 0
						0 0 1
						1590.29 2405.87 7.323
					}
					{15
						-0.037 -0.999 0
						0.999 -0.037 0
						0 0 1
						1633.6 2398.92 3.115
					}
					{16
						0.205 -0.978 0
						0.978 0.205 0
						0 0 1
						1677.32 2402.61 0.639
					}
					{17
						0.435 -0.9 0
						0.9 0.435 0
						0 0 1
						1718.85 2416.77 -3.176
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 17 18 19 20 21 22 23 29 30 31 32 35 36 37 38 39"}
				{manual
					{2
						-0.35 0.935 0
						-0.935 -0.35 0
						0 0 1
						777.57 3638.47 -22.999
					}
					{3
						-0.492 0.869 0
						-0.869 -0.492 0
						0 0 0.999
						731.12 3738.01 -22.941
					}
					{5
						-0.15 0.988 0
						-0.988 -0.15 0
						0 0 1
						876.25 3325.07 -18.002
					}
					{6
						-0.303 0.951 0
						-0.951 -0.303 0
						0 0 1
						851.23 3432.02 -19.999
					}
					{7
						-0.448 0.893 0
						-0.893 -0.448 0
						0 0 0.999
						809.78 3533.75 -23
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						1126.73 2325.94 -17.585
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						1197.18 2290.62 -7.624
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						945.771 2615.78 -10.94
					}
					{25
						-0.95 0.312 0
						-0.312 -0.95 0
						0 0 1
						169.645 3542.79 -28
					}
					{26
						-0.987 0.159 0
						-0.159 -0.987 0
						0 0 1
						62.924 3568.79 -32.965
					}
					{27
						-0.999 0.003 0
						-0.003 -0.999 0
						0 0 1
						-46.547 3577.78 -25.937
					}
					{28
						-0.988 -0.153 0
						0.153 -0.988 0
						0 0 1
						-156.08 3569.53 -13.726
					}
					{33
						0.905 -0.425 0
						0.425 0.905 0
						0 0 1
						1030.89 2470.55 -14.899
					}
					{34
						0.96 -0.278 0
						0.278 0.96 0
						0 0 0.999
						1038.6 2378.37 -20.104
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position 601.75 682.45}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.882 0.469 0
						-0.469 0.882 0
						0 0 1
						920.616 647.399 0
					}
					{1
						0.767 0.641 0
						-0.641 0.767 0
						0 0 0.999
						1154.85 554.374 10.328
					}
					{2
						0.508 0.86 0
						-0.86 0.508 0
						0 0 0.999
						1087.63 611.464 11.157
					}
					{3
						0.84 0.541 0
						-0.541 0.84 0
						0 0 1
						102.948 620.053 -6.783
					}
					{4
						0.611 0.791 0
						-0.791 0.611 0
						0 0 0.999
						43.284 684.999 0
					}
					{5
						0.514 0.857 0
						-0.857 0.514 0
						0 0 0.999
						1198.24 -78.747 -8.445
					}
					{6
						0.198 0.98 0
						-0.98 0.198 0
						0 0 0.999
						1116.02 -46.851 -10.923
					}
					{7
						0.989 0.147 0
						-0.147 0.989 0
						0 0 1
						948.208 563.635 0
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.834 0.549 0
						-0.549 0.834 0
						0 0 1
						572.938 55.193 -4.944
					}
					{1
						0.749 0.66 0
						-0.66 0.749 0
						0 0 1
						119.863 636.106 -9.8
					}
					{2
						0.65 0.758 0
						-0.758 0.65 0
						0 0 1
						74.672 689.244 0.268
					}
					{3
						0.981 0.183 0
						-0.183 0.981 0
						0 0 0.999
						-520.948 93.231 29.732
					}
					{4
						0.948 0.317 0
						-0.317 0.948 0
						0 0 0.999
						-532.552 162.015 25.605
					}
					{5
						0.893 0.446 0
						-0.446 0.893 0
						0 0 1
						-553.615 228.516 27.817
					}
					{6
						0.822 0.566 0
						-0.566 0.822 0
						0 0 1
						-583.729 291.438 32.84
					}
					{7
						0.735 0.676 0
						-0.676 0.735 0
						0 0 1
						-622.307 349.556 32.101
					}
					{8
						0.634 0.771 0
						-0.771 0.634 0
						0 0 1
						-668.597 401.739 35.861
					}
					{9
						0.783 0.619 0
						-0.619 0.783 0
						0 0 0.999
						1527.03 236.999 11.827
					}
					{10
						0.691 0.722 0
						-0.722 0.691 0
						0 0 1
						1484.72 292.478 11.591
					}
					{11
						0.582 0.811 0
						-0.811 0.582 0
						0 0 1
						1435.11 341.529 11
					}
					{12
						0.464 0.884 0
						-0.884 0.464 0
						0 0 1
						1379.16 383.195 10.999
					}
					{13
						0.336 0.94 0
						-0.94 0.336 0
						0 0 0.999
						1317.97 416.66 10.999
					}
					{14
						-0.629 -0.776 0
						0.776 -0.629 0
						0 0 1
						1265.9 457.887 11
					}
					{15
						0.71 0.702 0.012
						-0.697 0.708 -0.106
						-0.082 0.067 0.994
						833.254 114.078 -11.045
					}
					{16
						0.607 0.793 -0.002
						-0.789 0.603 -0.107
						-0.082 0.067 0.994
						785.139 164.584 -8.676
					}
					{17
						0.489 0.87 0.029
						-0.863 0.489 -0.115
						-0.114 0.031 0.992
						730.471 207.911 -4.885
					}
					{18
						-0.639 0.769 0
						-0.769 -0.639 0
						0 0 1
						683.586 205.096 -2.953
					}
					{19
						-0.74 0.672 0
						-0.672 -0.74 0
						0 0 1
						629.189 161.426 -4.047
					}
					{20
						-0.826 0.562 0
						-0.562 -0.826 0
						0 0 1
						581.397 110.614 -5.815
					}
					{21
						0.316 0.947 0
						-0.947 0.316 0
						0 0 1
						514.987 1414.48 -21.814
					}
					{22
						0.183 0.982 0
						-0.982 0.183 0
						0 0 1
						449.24 1437.79 -20.674
					}
					{23
						0.902 0.428 0
						-0.428 0.902 0
						0 0 1
						601.733 -8.345 -11
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.623 0.781 0
						-0.781 0.623 0
						0 0 0.999
						291.61 357.99 -6.59
					}
					{1
						0.636 0.771 0
						-0.771 0.636 0
						0 0 1
						1357.88 264.014 11.746
					}
					{2
						0.912 0.409 0
						-0.409 0.912 0
						0 0 0.999
						218.153 1108.92 -1.397
					}
					{3
						0.698 0.715 0
						-0.715 0.698 0
						0 0 1
						-368.172 1315.8 61.387
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						604.661 855.575 -11
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						562.526 828.658 -10.379
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						535.515 794.086 -6.067
					}
					{7
						0.001 0.999 0
						-0.999 0.001 0
						0 0 1
						501.082 775.913 -6
					}
					{9
						0.373 0.927 0
						-0.927 0.373 0
						0 0 1
						-45.068 1291.34 122.971
					}
					{10
						0.138 0.99 0
						-0.99 0.138 0
						0 0 0.999
						-87.457 1302.66 123.9
					}
					{11
						-0.105 0.994 0
						-0.994 -0.105 0
						0 0 0.999
						-131.323 1303.39 116.583
					}
					{13
						0.452 0.892 0
						-0.892 0.452 0
						0 0 1
						753.502 665.223 -7.019
					}
					{14
						0.222 0.974 0
						-0.974 0.222 0
						0 0 1
						712.241 680.136 -7
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						749.037 762.926 -3.971
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						731.192 803.006 -3
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "8 9 10 11 12 13 14 15 16 17 32"}
				{manual
					{0
						0.728 0.683 0
						-0.683 0.728 0
						0 0 1
						1449.37 -731.271 -51.219
					}
					{1
						0.557 -0.829 0
						0.829 0.557 0
						0 0 1
						1481.56 -921.032 -56.176
					}
					{2
						0.68 -0.732 0
						0.732 0.68 0
						0 0 1
						1533.91 -1065.01 -124.306
					}
					{3
						0.628 -0.777 0
						0.777 0.628 0
						0 0 1
						209.973 1330.76 -11.423
					}
					{4
						0.742 -0.669 0
						0.669 0.742 0
						0 0 1
						285.55 1251.05 -4
					}
					{5
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-602.827 2087.24 -28
					}
					{6
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						377.585 1254.28 7.94
					}
					{7
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						455.109 1345.03 -10.181
					}
					{18
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 1
						-356.971 1444.44 -16
					}
					{19
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						334.749 1354.31 -10.767
					}
					{20
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						329.002 1435.36 -15.068
					}
					{21
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						220.512 1418.18 -15
					}
					{22
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						116.045 1384.23 -13
					}
					{23
						0.127 -0.991 0
						0.991 0.127 0
						0 0 0.999
						-564.756 2042.71 -30
					}
					{24
						0.281 -0.959 0
						0.959 0.281 0
						0 0 0.999
						-542.233 1935.2 -30
					}
					{25
						0.427 -0.903 0
						0.903 0.427 0
						0 0 0.999
						-503.168 1832.54 -27.679
					}
					{27
						-0.908 0.417 0
						-0.417 -0.908 0
						0 0 1
						-551.172 1290.01 -20.298
					}
					{28
						-0.962 0.27 0
						-0.27 -0.962 0
						0 0 1
						-654.277 1327.89 -27
					}
					{29
						-0.993 0.116 0
						-0.116 -0.993 0
						0 0 1
						-762.037 1349.17 -32
					}
					{31
						-0.336 0.941 0
						-0.941 -0.336 0
						0 0 0.999
						-303.385 1558.96 -21
					}
					{33
						-0.61 0.791 0
						-0.791 -0.61 0
						0 0 1
						-360.743 1658.52 -29
					}
					{34
						-0.627 0.778 0
						-0.778 -0.627 0
						0 0 1
						-178.721 1600.21 -19.948
					}
					{35
						-0.741 0.67 0
						-0.67 -0.741 0
						0 0 1
						-292.311 1639.49 -24
					}
					{36
						-0.837 0.546 0
						-0.546 -0.837 0
						0 0 1
						-384.456 1731.24 -30.988
					}
					{37
						-0.912 0.408 0
						-0.408 -0.912 0
						0 0 1
						-460.219 1764.8 -28.036
					}
					{38
						0.972 -0.232 0
						0.232 0.972 0
						0 0 1
						1545.73 -984.985 -118.104
					}
					{39
						0.826 0.562 0
						-0.562 0.826 0
						0 0 1
						1486.67 -835.813 -52.991
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "fly_small" 0x8000
		{Position 4429.74 6307.39}
	}
	{Entity "fly_small" 0x8001
		{Position 937.24 7122.86}
	}
	{Entity "fly_small" 0x8002
		{Position 3077.32 2459.56 17.2}
		{xform zl 18.17}
	}
	{Entity "fly_small" 0x800a
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x800c
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x800d
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x800e
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x800f
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x8010
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x8012
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x8014
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x8015
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x8016
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x8017
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x8018
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x8019
		{Position 465.68 235.74 19.28}
	}
	{Entity "fly_small" 0x801a
		{Position 3087.3 2453.34 19.28}
	}
	{Entity "fly_small" 0x801b
		{Position 465.68 235.74 19.28}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "switch_right" 0x3001}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 1956.2 2173.26 0}
			{Name "base_a"}
			{Point 444.304 -808.892}
			{Point -319.93 -263.294}
			{Point -519.382 -30.6865}
			{Point -980.432 618.584}
			{Point -498.398 1105.09}
			{Point 347.238 338.196}
			{Point 850.823 -305.392}
			{Point 675.775 -653.609}
		}
		{zone "poly"
			{position 651.55 474.107 -1}
			{Name "base_b"}
			{Point 526.912 -787.715}
			{Point -94.8018 -500.862}
			{Point -860.588 190.772}
			{Point -575.571 471.289}
			{Point -275.601 717.266}
			{Point 386.277 177.336}
			{Point 893.373 -268.086}
		}
		{zone "poly"
			{position 126.511 2200.07 -27}
			{Name "f1"}
			{Point 227.841 -762.678}
			{Point -308.799 -616.403}
			{Point -387.294 449.536}
			{Point -292.317 696.735}
			{Point 760.568 232.81}
		}
		{zone "poly"
			{position 5680.14 -3072.68 -192}
			{Name "f10"}
			{Point -217.737 -442.183}
			{Point -425.203 -203.633}
			{Point -315.995 469.954}
			{Point 106.851 449.083}
			{Point 454.14 170.266}
			{Point 397.944 -443.488}
		}
		{zone "poly"
			{position 3251.88 -497.759 -218.354}
			{Name "f2"}
			{Point -21.7397 575.578}
			{Point 437.573 123.573}
			{Point 312.423 -261.179}
			{Point -104.6 -462.165}
			{Point -623.656 24.1917}
		}
		{zone "poly"
			{position -1573.24 3982.81 -32.1372}
			{Name "f3"}
			{Point -194.539 -414.988}
			{Point -556.26 29.1135}
			{Point -185.989 730.649}
			{Point 579.985 254.31}
			{Point 356.804 -599.084}
		}
		{zone "poly"
			{position 5103.62 -2207.04 -192.686}
			{Name "f4"}
			{Point 56.2922 -568.864}
			{Point -475.59 -145.106}
			{Point -281.752 279.168}
			{Point 99.3491 465.905}
			{Point 601.701 -31.1027}
		}
		{zone "poly"
			{position 3893.08 -1068.41 -213.777}
			{Name "f5"}
			{Point 459.191 151.998}
			{Point 317.377 -264.934}
			{Point -60.916 -430.564}
			{Point -654.717 -45.5288}
			{Point -60.9352 589.028}
		}
		{zone "poly"
			{position 2463.4 184.089 -220.691}
			{Name "f6"}
			{Point -618.165 -142.008}
			{Point -3.50097 675.561}
			{Point 649.316 131.289}
			{Point -27.6501 -664.843}
		}
		{zone "poly"
			{position 4686.13 -1587.83 -223.47}
			{Name "f7"}
			{Point 343.939 -67.6922}
			{Point 222.703 -290.07}
			{Point -105.711 -431.831}
			{Point -737.566 -52.0771}
			{Point -54.9809 605.036}
			{Point 331.615 236.635}
		}
		{zone "poly"
			{position 931.789 1711.74 22}
			{Name "f8"}
			{Point -160.544 -574.36}
			{Point -559.064 -276.444}
			{Point 204.258 598.933}
			{Point 515.351 251.871}
		}
		{zone "poly"
			{position -696.705 3233.14 -25}
			{Name "f9"}
			{Point 71.7724 663.947}
			{Point 678.684 135.677}
			{Point -168.863 -817.906}
			{Point -581.593 18.2819}
		}
		{zone "poly"
			{position 1961.15 702.474 31}
			{Name "global"}
			{Point -4886.26 -4879.65}
			{Point -4915.59 4911.05}
			{Point 4906.86 4891.54}
			{Point 4894.99 -4922.93}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
