{mission
	{Entity "ammo_point" 0x802f
		{Position -74.4 2368.18}
		{xform zl -109.37}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 166.57 6753.91}
		{xform zl 59.65}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 363.01 -2093.99}
		{xform zl 63.46}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 8.6 3340.69}
		{xform zl 140.17}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 315.76 1007.17}
		{xform zl 151.89}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc000
		{Position 6898.64 392.62}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -7106.95 87.96}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position -4668.49 1505.49}
		{xform zl 175.79}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.844 0.532 -0.052
						-0.533 0.845 -0.004
						0.042 0.031 0.998
						-4398 1565.58 82.993
					}
					{1
						0.594 0.804 0
						-0.804 0.594 0
						0 0 0.999
						-4564.24 1702.13 80.667
					}
					{2
						-0.1 0.994 0
						-0.994 -0.1 0
						0 0 0.999
						-4638.48 1723.14 78.464
					}
					{3
						-0.973 -0.146 0.178
						0.167 -0.98 0.107
						0.158 0.134 0.978
						-4923.67 1496.88 94.596
					}
					{4
						-0.885 0.465 0
						-0.465 -0.885 0
						0 0 0.999
						-4905.62 1569.55 86
					}
					{5
						0.257 -0.966 0.005
						0.951 0.252 0.176
						-0.171 -0.04 0.984
						-4631.38 1261.34 96.627
					}
					{6
						-0.227 -0.967 -0.113
						0.955 -0.243 0.167
						-0.189 -0.07 0.979
						-4702.85 1265.66 88.36
					}
					{7
						0.936 -0.302 -0.179
						0.297 0.953 -0.057
						0.188 0 0.982
						-4391.79 1491.02 84.454
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{8
						-0.674 0.738 0
						-0.738 -0.674 0
						0 0 0.999
						-5221.7 1639.51 76
					}
					{9
						-0.989 -0.121 -0.082
						0.11 -0.986 0.121
						-0.095 0.111 0.989
						-5069.79 1235.11 83.066
					}
					{10
						-0.305 -0.943 0.127
						0.932 -0.269 0.24
						-0.192 0.192 0.962
						-4778.56 1008.82 91.519
					}
					{11
						-0.674 -0.726 -0.134
						0.712 -0.687 0.142
						-0.196 0 0.98
						-5045.85 1177.46 90.734
					}
					{12
						-0.58 -0.805 0.12
						0.808 -0.587 -0.028
						0.093 0.08 0.992
						-4996.52 1128.14 91.186
					}
					{13
						-0.444 -0.882 0.152
						0.874 -0.464 -0.141
						0.195 0.07 0.978
						-4940.81 1086.16 86.257
					}
					{15
						0.501 -0.863 0.034
						0.861 0.497 -0.103
						0.071 0.081 0.994
						-4457.18 1052.34 82.825
					}
					{16
						0.602 -0.792 -0.099
						0.781 0.61 -0.129
						0.163 0 0.986
						-4396.17 1086.16 77.33
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{1
						-0.073 -0.997 0
						0.997 -0.073 0
						0 0 1
						-4680.95 1335.95 91
					}
					{2
						0.997 -0.073 0
						0.073 0.997 0
						0 0 1
						-4495.79 1519.29 89.255
					}
					{3
						0.312 0.949 0
						-0.949 0.312 0
						0 0 0.999
						-4604.21 1660.77 85.439
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{14
						0.515 -0.856 0.006
						0.847 0.509 -0.152
						0.126 0.084 0.988
						-4575.79 1351.2 103.215
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.999 -0.005 0
						0.005 -0.999 0
						0 0 1
						-5323.39 791.466 87.801
					}
					{1
						-0.986 -0.161 0
						0.161 -0.986 0
						0 0 0.999
						-5298.89 699.903 94
					}
					{2
						-0.949 -0.313 0
						0.313 -0.949 0
						0 0 1
						-5020.49 2225.34 40.22
					}
					{14
						0.591 -0.805 0
						0.805 0.591 0
						0 0 1
						-4210.81 962.467 82
					}
					{24
						0.806 0.589 -0.044
						-0.59 0.804 -0.061
						0 0.076 0.997
						-4104.31 1919.88 58
					}
					{25
						0.71 0.69 -0.136
						-0.704 0.696 -0.137
						0 0.193 0.981
						-4176.09 2003.03 45.487
					}
					{26
						0.588 0.746 -0.309
						-0.804 0.578 -0.136
						0.077 0.329 0.941
						-4259.99 2073.93 29.678
					}
					{34
						-0.591 0.805 0
						-0.805 -0.591 0
						0 0 0.999
						-3819 1448.47 71.936
					}
					{35
						-0.71 0.703 0
						-0.703 -0.71 0
						0 0 1
						-3905.34 1671.13 70
					}
					{36
						-0.812 0.583 0
						-0.583 -0.812 0
						0 0 1
						-3835.45 1576.21 70.158
					}
					{37
						-0.893 0.449 0
						-0.449 -0.893 0
						0 0 1
						-4202.4 846.758 78
					}
					{38
						-0.952 0.304 0
						-0.304 -0.952 0
						0 0 1
						-4331.77 808.749 86.154
					}
					{39
						-0.988 0.151 0
						-0.151 -0.988 0
						0 0 1
						-5240.27 913.186 80
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 4193.7 2619.71}
		{xform zl -0.35}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.924 -0.38 0
						0.38 0.924 0
						0 0 0.999
						4435.5 2548.6 82.7
					}
					{1
						-0.221 0.975 -0.005
						-0.975 -0.221 0.001
						0 0.005 0.999
						4138.18 2862.84 89
					}
					{2
						0.141 0.983 -0.111
						-0.988 0.145 0.027
						0.042 0.106 0.993
						4218.59 2859.24 88.092
					}
					{3
						-0.944 0.329 0
						-0.329 -0.944 0
						0 0 0.999
						3950.74 2663.19 97.446
					}
					{4
						-0.914 -0.404 0
						0.404 -0.914 0
						0 0 0.999
						3950.67 2588.99 95.175
					}
					{5
						0.135 -0.979 -0.15
						0.986 0.118 0.116
						-0.095 -0.164 0.981
						4194.85 2367.74 95.398
					}
					{6
						-0.44 -0.893 -0.088
						0.876 -0.449 0.175
						-0.196 0 0.98
						4123.22 2382.29 89.551
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{5
						-0.718 0.695 0.019
						-0.692 -0.717 0.069
						0.062 0.036 0.997
						3865.67 2997.06 81
					}
					{6
						-0.811 0.582 -0.032
						-0.579 -0.797 0.169
						0.072 0.156 0.984
						3816.35 2947.73 87.45
					}
					{7
						-0.885 0.463 -0.036
						-0.463 -0.871 0.163
						0.044 0.161 0.985
						3774.36 2892.02 94.757
					}
					{8
						-0.935 0.314 -0.159
						-0.338 -0.928 0.15
						-0.1 0.195 0.975
						3740.55 2831.01 106.906
					}
					{15
						0.495 -0.866 -0.055
						0.863 0.498 -0.07
						0.089 -0.013 0.995
						4405 2166.55 82.019
					}
					{16
						0.612 -0.788 -0.046
						0.786 0.614 -0.06
						0.076 0 0.997
						4466.02 2200.37 80
					}
					{17
						0.717 -0.696 -0.011
						0.681 0.706 -0.19
						0.14 0.128 0.981
						4521.73 2242.35 71.466
					}
					{18
						0.8 -0.591 -0.095
						0.586 0.806 -0.077
						0.122 0.006 0.992
						4571.04 2291.68 62.882
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.999 -0.006 0
						0.006 0.999 0
						0 0 1
						4363.7 2618.67 90.5
					}
					{3
						-0.69 -0.723 0
						0.723 -0.69 0
						0 0 0.999
						4136.06 2524.43 89.061
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.997 0.072 0
						-0.072 0.997 0
						0 0 1
						3568.23 3331.85 62.847
					}
					{1
						0.973 0.227 0
						-0.227 0.973 0
						0 0 1
						3549.07 3138.33 74.84
					}
					{2
						0.926 0.377 0
						-0.377 0.926 0
						0 0 1
						3602.13 3225.74 70.313
					}
					{3
						0.855 0.517 0
						-0.517 0.855 0
						0 0 1
						3524.42 3018.2 82.158
					}
					{4
						0.764 0.644 0
						-0.644 0.764 0
						0 0 1
						4486.44 3407.37 92.306
					}
					{5
						0.654 0.756 0
						-0.756 0.654 0
						0 0 1
						4559.49 3508.36 101.521
					}
					{24
						-0.764 -0.644 -0.01
						0.644 -0.764 0.029
						-0.027 0.015 0.999
						3658.65 2168.35 82
					}
					{25
						-0.634 -0.761 -0.129
						0.748 -0.647 0.14
						-0.19 -0.008 0.981
						3735.84 2090.21 95.07
					}
					{26
						-0.529 -0.845 -0.07
						0.848 -0.527 -0.048
						0.003 -0.085 0.996
						3824.31 2025.1 94
					}
					{27
						-0.391 -0.912 -0.118
						0.919 -0.387 -0.058
						0.007 -0.131 0.991
						3921.87 1974.64 82.834
					}
					{36
						0.849 -0.527 0
						0.527 0.849 0
						0 0 1
						4371.15 1619.18 78.777
					}
					{37
						0.921 -0.388 0
						0.388 0.921 0
						0 0 1
						4396.75 1740.64 79.598
					}
					{38
						0.97 -0.239 0
						0.239 0.97 0
						0 0 1
						4445.17 1821.9 79
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 6955.88 5058.49}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -7090.34 4107.15}
		{xform zl -15.36}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 216.63 5429.76}
		{xform zl 46.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa003
		{Position 313.6 66.28}
		{xform zl -113.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa005
		{Position -117.32 -1021.78}
		{xform zl 85.73}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa007
		{Position -502.9 1464.03}
		{xform zl 29.6 y 0.01 zw -50.75}
		{Constrain surface}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa009
		{Position -150.64 4297.75}
		{xform zl 64.08}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800e
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800f
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8010
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800a
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x800a {0xa000 "ammo"}}
	{Link 0x800c {0xa001 "ammo"}}
	{Link 0x800e {0xa003 "ammo"}}
	{Link 0x800f {0xa005 "ammo"}}
	{Link 0x8010 {0xa007 "ammo"}}
	{Link 0x8012 {0xa009 "ammo"}}
	{Tags "foxhole_spawned" 0x6175}
	{Tags "foxhole_spawned" 0x6177}
	{Tags "foxhole_spawned" 0x22eb}
	{Tags "foxhole_spawned" 0x22ec}
	{Tags "foxhole_spawned" 0x22ed}
	{Tags "foxhole_spawned" 0x22ef}
	{Tags "bare" 0x2566}
	{Tags "bare" 0x2569}
	{Tags "bare" 0x256a}
	{Tags "bare" 0x256b}
	{Tags "bare" 0x256c}
	{Tags "bare" 0x256d}
	{Tags "bare" 0x256e}
	{Tags "bare" 0x2570}
	{Tags "bare" 0x534e}
	{Tags "bare" 0x5350}
	{Tags "bare" 0x5351}
	{Tags "bare" 0x5352}
	{Tags "bare" 0x5353}
	{Tags "bare" 0x5354}
	{Tags "bare" 0x5358}
	{Tags "bare" 0x5359}
	{Tags "bare" 0x535b}
	{Tags "bare" 0x535e}
	{Tags "bare" 0x5360}
	{Tags "bare" 0x5361}
	{Tags "bare" 0x5364}
	{Tags "bare" 0x5365}
	{Tags "bare" 0x5366}
	{Tags "bare" 0x5368}
	{Tags "bare" 0x5369}
	{Tags "bare" 0x536a}
	{Tags "bare" 0x536e}
	{Tags "bare" 0x5371}
	{Tags "bare" 0x5372}
	{Tags "bare" 0x5373}
	{Tags "bare" 0x537b}
	{Tags "bare" 0x5384}
	{Tags "bare" 0x538e}
	{Tags "bare" 0x5394}
	{Tags "bare" 0x5395}
	{Tags "bare" 0x5399}
	{Tags "bare" 0x12e4}
	{Tags "bare" 0x1316}
	{Tags "bare" 0x1334}
	{Tags "bare" 0x1336}
	{Tags "bare" 0x1337}
	{Tags "bare" 0x1339}
	{Tags "bare" 0x13d3}
	{Tags "bare" 0x13d4}
	{Tags "bare" 0x13d5}
	{Tags "bare" 0x13d6}
	{Tags "bare" 0x13d7}
	{Tags "bare" 0x13d9}
	{Tags "bare" 0x13da}
	{Tags "bare" 0x13dc}
	{Tags "bare" 0x13dd}
	{Tags "bare" 0x13de}
	{Tags "bare" 0x13df}
	{Tags "bare" 0x13e0}
	{Tags "bare" 0x13e1}
	{Tags "bare" 0x13e3}
	{Tags "bare" 0x13e5}
	{Tags "bare" 0x13e6}
	{Tags "bare" 0x13e7}
	{Tags "bare" 0x13e8}
	{Tags "bare" 0x13e9}
	{Tags "bare" 0x13ea}
	{Tags "bare" 0x13ed}
	{Tags "bare" 0x13ee}
	{Tags "bare" 0x13ef}
	{Tags "bare" 0x13f0}
	{Tags "bare" 0x13f4}
	{Tags "bare" 0x13f5}
	{Tags "bare" 0x13f6}
	{Tags "bare" 0x13f7}
	{Tags "bare" 0x13f8}
	{Tags "bare" 0x13f9}
	{Tags "bare" 0x13fa}
	{Tags "bare" 0x142e}
	{Tags "bare" 0x145e}
	{Tags "bare" 0x431}
	{Tags "bare" 0x434}
	{Tags "bare" 0x438}
	{Tags "bare" 0x439}
	{Tags "bare" 0x43a}
	{Tags "bare" 0x43b}
	{Tags "bare" 0x43f}
	{Tags "bare" 0x46e}
	{Tags "bare" 0x474}
	{Tags "bare" 0x47e}
	{Tags "bare" 0x47f}
	{Tags "bare" 0x485}
	{Tags "bare" 0x487}
	{Tags "bare" 0x488}
	{Tags "bare" 0x489}
	{Tags "bare" 0x48a}
	{Tags "bare" 0x48b}
	{Tags "bare" 0x48d}
	{Tags "bare" 0x48e}
	{Tags "bare" 0x48f}
	{Tags "bare" 0x498}
	{Tags "bare" 0x49b}
	{Tags "bare" 0x49c}
	{Tags "bare" 0x49d}
	{Tags "bare" 0x49e}
	{Tags "bare" 0x52b}
	{Tags "bare" 0x536}
	{Tags "bare" 0x537}
	{Tags "bare" 0x538}
	{Tags "bare" 0x539}
	{Tags "bare" 0x546}
	{Tags "bare" 0x548}
	{Tags "bare" 0x549}
	{Tags "bare" 0x55c}
	{Tags "bare" 0x60d4}
	{Tags "bare" 0x3978}
	{Tags "bare" 0x3979}
	{Tags "bare" 0x1e13}
	{Tags "bare" 0x1e14}
	{Tags "bare" 0x1e16}
	{Tags "bare" 0x1e18}
	{Tags "bare" 0x1e19}
	{Tags "bare" 0x1e1a}
	{Tags "bare" 0x1e1d}
	{Tags "bare" 0x1e20}
	{Tags "bare" 0x1e21}
	{Tags "bare" 0x1e22}
	{Tags "bare" 0x1e23}
	{Tags "bare" 0x1e26}
	{Tags "bare" 0x1e27}
	{Tags "bare" 0x1e28}
	{Tags "bare" 0x1e29}
	{Tags "bare" 0x1e2f}
	{Tags "bare" 0x1e30}
	{Tags "bare" 0x1e32}
	{Tags "bare" 0x1e34}
	{Tags "bare" 0x1e36}
	{Tags "bare" 0x1e37}
	{Tags "bare" 0x1e38}
	{Tags "bare" 0x1e39}
	{Tags "bare" 0x1e3a}
	{Tags "bare" 0x1e3c}
	{Tags "bare" 0x1e3d}
	{Tags "bare" 0x1e3e}
	{Tags "bare" 0x1e3f}
	{Tags "bare" 0x1e40}
	{Tags "bare" 0x1e41}
	{Tags "bare" 0x1e42}
	{Tags "bare" 0x1e46}
	{Tags "bare" 0x1e48}
	{Tags "bare" 0x1e49}
	{Tags "bare" 0x1e4b}
	{Tags "bare" 0x1e4c}
	{Tags "bare" 0x1e4d}
	{Tags "bare" 0x1e4e}
	{Tags "bare" 0x1e4f}
	{Tags "bare" 0x1e50}
	{Tags "bare" 0x1e52}
	{Tags "bare" 0x1e57}
	{Tags "bare" 0x1e58}
	{Tags "bare" 0x1e59}
	{Tags "bare" 0x1e5a}
	{Tags "bare" 0x1e5b}
	{Tags "bare" 0x1e5c}
	{Tags "bare" 0x1e5d}
	{Tags "bare" 0x1e5e}
	{Tags "bare" 0x1e5f}
	{Tags "bare" 0x1e60}
	{Tags "bare" 0x1e61}
	{Tags "bare" 0x485a}
	{Tags "bare" 0x485b}
	{Tags "bare" 0x4865}
	{Tags "bare" 0x4875}
	{Tags "bare" 0x4878}
	{Tags "bare" 0x487b}
	{Tags "bare" 0x629c}
	{Tags "bare" 0x45b1}
	{Tags "bare" 0x45b6}
	{Tags "bare" 0x45b7}
	{Tags "bare" 0x45b8}
	{Tags "bare" 0x45b9}
	{Tags "bare" 0x45d2}
	{Tags "bare" 0x45d7}
	{Tags "bare" 0x45d8}
	{Tags "bare" 0x45d9}
	{Tags "bare" 0x45da}
	{Tags "bare" 0x45f3}
	{Tags "bare" 0x45f8}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x45fa}
	{Tags "bare" 0x45fb}
	{Tags "bare" 0x4614}
	{Tags "bare" 0x4619}
	{Tags "bare" 0x461a}
	{Tags "bare" 0x461b}
	{Tags "bare" 0x461c}
	{Tags "bare" 0x4635}
	{Tags "bare" 0x463a}
	{Tags "bare" 0x463b}
	{Tags "bare" 0x463c}
	{Tags "bare" 0x463d}
	{Tags "bare" 0x4656}
	{Tags "bare" 0x465b}
	{Tags "bare" 0x465c}
	{Tags "bare" 0x465d}
	{Tags "bare" 0x465e}
	{Tags "bare" 0x467b}
	{Tags "bare" 0x4680}
	{Tags "bare" 0x4681}
	{Tags "bare" 0x4682}
	{Tags "bare" 0x4683}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468e}
	{Tags "bare" 0x468f}
	{Tags "bare" 0x4690}
	{Tags "bare" 0x4691}
	{Tags "bare" 0x4697}
	{Tags "bare" 0x469c}
	{Tags "bare" 0x469d}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x469f}
	{Tags "bare" 0x470c}
	{Tags "bare" 0x470d}
	{Tags "bare" 0x470e}
	{Tags "bare" 0x473d}
	{Tags "bare" 0x473e}
	{Tags "bare" 0x473f}
	{Tags "bare" 0x475a}
	{Tags "bare" 0x475b}
	{Tags "bare" 0x2452}
	{Tags "bare" 0x2453}
	{Tags "bare" 0x4e7}
	{Tags "bare" 0x4797}
	{Tags "bare" 0x2568}
	{Tags "bare" 0x534f}
	{Tags "bare" 0x5357}
	{Tags "bare" 0x536d}
	{Tags "bare" 0x536f}
	{Tags "bare" 0x537a}
	{Tags "bare" 0x537d}
	{Tags "bare" 0x538f}
	{Tags "bare" 0x13db}
	{Tags "bare" 0x13eb}
	{Tags "bare" 0x1401}
	{Tags "bare" 0x470}
	{Tags "bare" 0x52c}
	{Tags "bare" 0x1e45}
	{Tags "bare" 0x1e55}
	{Tags "bare" 0x45b2}
	{Tags "bare" 0x45d3}
	{Tags "bare" 0x45f4}
	{Tags "bare" 0x4615}
	{Tags "bare" 0x4636}
	{Tags "bare" 0x4657}
	{Tags "bare" 0x467c}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x4698}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_blizzard/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -4662.86 1503.92 96}
			{Name "base_a"}
			{Point 536.379 -496.082}
			{Point -500.551 -601.331}
			{Point -521.041 554.357}
			{Point 485.214 543.056}
		}
		{zone "poly"
			{position 4254.56 2593.36 98.3454}
			{Name "base_b"}
			{Point -487.764 -513.872}
			{Point -484.597 492.664}
			{Point 465.437 508.425}
			{Point 506.924 -487.217}
		}
		{zone "poly"
			{position -87.5616 2364.76 23}
			{Name "f1"}
			{Point 209.88 -579.344}
			{Point -538.271 -224.847}
			{Point -210.329 588.091}
			{Point 538.72 216.101}
		}
		{zone "poly"
			{position -128.877 -1021.48 48.9492}
			{Name "f10"}
			{Point -463.52 514.831}
			{Point 495.998 472.429}
			{Point 469.291 -506.024}
			{Point -501.77 -481.237}
		}
		{zone "poly"
			{position 355.778 -2105.58 37.7411}
			{Name "f2"}
			{Point -403.467 491.49}
			{Point 617.376 434.304}
			{Point 310.469 -562.697}
			{Point -524.378 -363.098}
		}
		{zone "poly"
			{position 149.065 6765.48 185.719}
			{Name "f3"}
			{Point -362.238 -479.751}
			{Point -394.862 453.991}
			{Point 353.782 471.549}
			{Point 403.318 -445.789}
		}
		{zone "poly"
			{position 319.697 998.412 31}
			{Name "f4"}
			{Point 186.118 -595.507}
			{Point -577.399 -164.337}
			{Point -184.619 554.569}
			{Point 575.9 205.275}
		}
		{zone "poly"
			{position 3.07175 3322.64 101.086}
			{Name "f5"}
			{Point 498.412 247.845}
			{Point 315.055 -522.703}
			{Point -504.041 -212.804}
			{Point -309.426 487.662}
		}
		{zone "poly"
			{position -510.887 1463.54 40}
			{Name "f6"}
			{Point -536.49 -216.785}
			{Point -159.139 604.178}
			{Point 540.466 196.72}
			{Point 155.163 -584.113}
		}
		{zone "poly"
			{position 268.555 28.0791 53}
			{Name "f7"}
			{Point -542.47 -151.54}
			{Point -194.039 520.74}
			{Point 543.884 144.269}
			{Point 192.626 -513.469}
		}
		{zone "poly"
			{position 224.746 5443.07 149.075}
			{Name "f8"}
			{Point 68.7862 -539.719}
			{Point -542.153 -61.539}
			{Point -30.2497 566.47}
			{Point 503.617 34.7882}
		}
		{zone "poly"
			{position -145.884 4322.07 120}
			{Name "f9"}
			{Point 51.6789 -538.666}
			{Point -562.106 -66.6555}
			{Point -67.5553 587.302}
			{Point 577.982 18.0196}
		}
		{zone "poly"
			{position -65.9227 2416.94 23}
			{Name "global"}
			{Point -7390.37 -6106.39}
			{Point -7396.25 6104.13}
			{Point 7385.52 6134.24}
			{Point 7401.1 -6131.98}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
