;SDL

	; armor notes
	; tracks and wheels 10mm
	
	("tankette_tier1")
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(10))

	{volume "body1"			; Hull
		{thickness 10
			{top 4}			; Glacis
			{rear 4}
			{bottom 4}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 10
			{top 4}
			{rear 4}
			{bottom 4}
		}
	}
	{volume "body3"			; Round Front SuperStructure
		{thickness 10
			{top 4}
			{rear 4}
		}
	}
	{volume "body4"			; Round Front SuperStructure Top
		{thickness 10
			{top 4}
			{bottom 4}
		}
	}
	{volume "engine1"		; Hull and Superstruture 
		{thickness 10
			{front 4}
			{top 4}
			{rear 6}
			{bottom 4}
		}
	}
	{volume "engine2"		; Engine Top Box
		{thickness 6
			{top 4}
			{bottom 4}
		}
	}
	{volume "turret1"		; Turret
		{thickness 8
			{top 4}
			{bottom 4}
		}
	}
	{volume "turret2"		; Turret Front
		{thickness 8
			{top 4}
			{bottom 4}
		}
	}