{mission
	{Entity "ammo_point" 0x802f
		{Position -3826.62 -2560.71}
		{xform zl -83.68}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -3568.59 -1430.81}
		{xform zl 130.28}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 3757.04 425.82}
		{xform zl 8.08}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2521.82 566.12}
		{xform zl 119.92}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -883.02 -737.25}
		{xform zl 17.56}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 319.37 1925.07}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.505 -0.862 0
						0.862 0.505 0
						0 0 1
						445.204 1701.68 45
					}
					{1
						0.879 -0.475 0
						0.475 0.879 0
						0 0 0.999
						565.075 1802.47 53.9
					}
					{2
						0.988 -0.154 0
						0.154 0.988 0
						0 0 0.999
						593.241 1886.05 58.553
					}
					{3
						-0.999 -0.012 0
						0.012 -0.999 0
						0 0 1
						-11.882 1935.07 52
					}
					{4
						-0.938 -0.345 0
						0.345 -0.938 0
						0 0 0.999
						4.148 1848.35 51.887
					}
					{5
						-0.618 -0.785 0
						0.785 -0.618 0
						0 0 0.999
						148.131 1721.39 45
					}
					{6
						-0.319 -0.947 0
						0.947 -0.319 0
						0 0 0.999
						225.69 1679.41 44
					}
					{7
						0.189 -0.981 0
						0.981 0.189 0
						0 0 1
						362.698 1670.53 42.997
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.939 -0.341 0
						0.341 0.939 0
						0 0 1
						754.403 1705.13 60.849
					}
					{1
						0.978 -0.207 0
						0.207 0.978 0
						0 0 1
						779.35 1770.28 62.161
					}
					{2
						0.997 -0.068 0
						0.068 0.997 0
						0 0 1
						794.989 1838.26 66.915
					}
					{3
						0.982 0.184 0
						-0.184 0.982 0
						0 0 0.999
						806.894 2036.98 87.587
					}
					{4
						0.947 0.319 0
						-0.319 0.947 0
						0 0 0.999
						795.188 2105.75 96.056
					}
					{5
						0.893 0.448 0
						-0.448 0.893 0
						0 0 1
						774.025 2172.22 103.248
					}
					{6
						-0.92 0.389 0
						-0.389 -0.92 0
						0 0 1
						-110.831 2230.68 57
					}
					{7
						-0.966 0.257 0
						-0.257 -0.966 0
						0 0 1
						-139.134 2166.92 53
					}
					{8
						-0.992 0.12 0
						-0.12 -0.992 0
						0 0 1
						-158.289 2099.85 51.696
					}
					{9
						-0.991 -0.128 0
						0.128 -0.991 0
						0 0 0.999
						-172.972 1920.9 53
					}
					{10
						-0.964 -0.265 0
						0.265 -0.964 0
						0 0 1
						-165.194 1851.57 56
					}
					{11
						-0.917 -0.397 0.02
						0.396 -0.917 -0.039
						0.034 -0.027 0.999
						-147.478 1768.34 52.574
					}
					{12
						-0.853 -0.521 0
						0.521 -0.853 0
						0 0 1
						-120.895 1703.85 48
					}
					{13
						-0.772 -0.634 0
						0.634 -0.772 0
						0 0 0.999
						-85.594 1643.68 50.298
					}
					{14
						-0.676 -0.736 0
						0.736 -0.676 0
						0 0 1
						-42.263 1589.01 51.547
					}
					{15
						-0.324 -0.946 0
						0.946 -0.324 0
						0 0 1
						116.741 1467.97 45
					}
					{16
						-0.189 -0.981 0
						0.981 -0.189 0
						0 0 1
						182.329 1444.21 45
					}
					{17
						-0.05 -0.998 0
						0.998 -0.05 0
						0 0 1
						250.585 1429.82 45
					}
					{18
						0.088 -0.996 0
						0.996 0.088 0
						0 0 1
						320.179 1425.07 46.514
					}
					{19
						0.226 -0.974 0
						0.974 0.226 0
						0 0 1
						389.757 1430.05 52
					}
					{20
						0.359 -0.932 0
						0.932 0.359 0
						0 0 1
						457.966 1444.66 52
					}
					{21
						0.719 -0.694 0
						0.694 0.719 0
						0 0 1
						629.41 1538.99 51.818
					}
					{22
						0.809 -0.587 0
						0.587 0.809 0
						0 0 1
						678.696 1588.35 52.615
					}
					{23
						0.883 -0.468 0
						0.468 0.883 0
						0 0 1
						720.632 1644.1 55.868
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.419 -0.907 0
						0.907 -0.419 0
						0 0 0.999
						224.151 1817.43 52
					}
					{1
						-0.696 -0.717 0
						0.717 -0.696 0
						0 0 1
						-35.815 2010.39 52
					}
					{2
						-0.033 -0.999 0
						0.999 -0.033 0
						0 0 0.999
						437.227 1821.91 51.079
					}
					{3
						0.734 -0.678 0
						0.678 0.734 0
						0 0 1
						702.97 1982.5 67.986
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.889 0.456 0
						-0.456 -0.889 0
						0 0 1
						16.76 2114.45 51.813
					}
					{2
						-0.973 0.227 0
						-0.227 -0.973 0
						0 0 1
						1.653 2073.26 51.653
					}
					{3
						-0.075 -0.997 0
						0.997 -0.075 0
						0 0 0.999
						345.686 1842.7 52
					}
					{5
						-0.95 -0.309 0
						0.309 -0.95 0
						0 0 0.999
						-1.773 1746.11 47.057
					}
					{6
						-0.847 -0.53 0
						0.53 -0.847 0
						0 0 0.999
						16.799 1706.36 44.13
					}
					{7
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						44.436 1672.29 43
					}
					{9
						-0.375 -0.926 0
						0.926 -0.375 0
						0 0 1
						240.935 1548.28 50.052
					}
					{10
						-0.14 -0.99 0
						0.99 -0.14 0
						0 0 0.999
						283.3 1536.88 50.312
					}
					{11
						0.103 -0.994 0
						0.994 0.103 0
						0 0 0.999
						327.165 1536.06 51.338
					}
					{13
						0.319 -0.947 0
						0.947 0.319 0
						0 0 1
						522.117 1612.67 49.154
					}
					{14
						0.539 -0.842 0
						0.842 0.539 0
						0 0 1
						561.677 1631.64 49.937
					}
					{15
						0.726 -0.686 0
						0.686 0.726 0
						0 0 1
						595.471 1659.62 52.999
					}
					{16
						0.871 -0.49 0
						0.49 0.871 0
						0 0 1
						621.493 1694.94 54.141
					}
					{17
						0.964 -0.265 0
						0.265 0.964 0
						0 0 1
						638.196 1735.51 56
					}
					{18
						0.991 0.131 0
						-0.131 0.991 0
						0 0 1
						598.851 1983.95 60.91
					}
					{19
						0.93 0.367 0
						-0.367 0.93 0
						0 0 1
						587.831 2026.42 64.11
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.919 -0.392 0
						0.392 0.919 0
						0 0 0.999
						42.71 843.134 60
					}
					{1
						0.969 -0.243 0
						0.243 0.969 0
						0 0 1
						142.327 812.886 67.552
					}
					{2
						0.996 -0.089 0
						0.089 0.996 0
						0 0 1
						253.187 801.599 72.774
					}
					{3
						0.997 0.067 0
						-0.067 0.997 0
						0 0 0.999
						376.567 800.333 74
					}
					{4
						0.974 0.223 0
						-0.223 0.974 0
						0 0 0.999
						502.009 813.835 75
					}
					{5
						0.927 0.372 0
						-0.372 0.927 0
						0 0 1
						623.907 845.165 69.157
					}
					{6
						-0.677 0.735 0
						-0.735 -0.677 0
						0 0 1
						-535.508 1565.37 62.003
					}
					{7
						-0.784 0.62 0
						-0.62 -0.784 0
						0 0 0.999
						-617.224 1641.23 56
					}
					{8
						-0.871 0.49 0
						-0.49 -0.871 0
						0 0 1
						-684.009 1713.77 62
					}
					{9
						-0.805 0.592 0
						-0.592 -0.805 0
						0 0 0.999
						-712.045 1644.23 56
					}
					{10
						-0.469 0.882 0
						-0.882 -0.469 0
						0 0 0.999
						-411.927 1401.09 60.935
					}
					{11
						-0.601 0.798 0
						-0.798 -0.601 0
						0 0 1
						-470.951 1493.73 63.751
					}
					{12
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						-377.723 1309.71 55.194
					}
					{13
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						-327.855 1211.84 55
					}
					{14
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						-263.291 1122.97 53
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						-185.62 1045.3 55.244
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						-96.756 980.74 52.136
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						1.114 930.873 54.919
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						105.58 896.93 57
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						214.071 879.747 63
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						323.914 879.747 64
					}
					{21
						0.994 0.104 0
						-0.104 0.994 0
						0 0 1
						437.31 883.72 69.35
					}
					{22
						0.965 0.259 0
						-0.259 0.965 0
						0 0 1
						545.308 903.762 69.342
					}
					{23
						0.913 0.406 0
						-0.406 0.913 0
						0 0 1
						657.386 942.527 62.617
					}
					{24
						0.838 0.544 0
						-0.544 0.838 0
						0 0 1
						745.363 992.886 55.713
					}
					{25
						0.742 0.669 0
						-0.669 0.742 0
						0 0 1
						832.491 1059.77 51
					}
					{26
						0.684 0.729 0
						-0.729 0.684 0
						0 0 1
						916.101 1137.47 48.598
					}
					{27
						0.561 0.827 0
						-0.827 0.561 0
						0 0 1
						984.739 1223.23 44.208
					}
					{28
						0.425 0.905 0
						-0.905 0.425 0
						0 0 1
						1039.11 1318.67 45
					}
					{29
						0.278 0.96 0
						-0.96 0.278 0
						0 0 0.999
						1077.89 1421.44 48.194
					}
					{30
						-0.871 -0.49 0
						0.49 -0.871 0
						0 0 0.999
						1356.05 1980.16 101.062
					}
					{31
						-0.784 -0.62 0
						0.62 -0.784 0
						0 0 1
						1359.59 1876.05 92.513
					}
					{32
						-0.677 -0.735 0
						0.735 -0.677 0
						0 0 1
						1279.06 1801.33 85.553
					}
					{33
						-0.553 -0.832 0
						0.832 -0.553 0
						0 0 1
						1211.24 1714.93 78.893
					}
					{34
						-0.456 -0.889 0
						0.889 -0.456 0
						0 0 0.999
						1148.09 1622.14 63.12
					}
					{35
						-0.311 -0.95 0
						0.95 -0.311 0
						0 0 1
						1105.77 1520.78 54.185
					}
					{36
						0.876 -0.48 0
						0.48 0.876 0
						0 0 0.999
						-57.601 877.255 60.614
					}
					{37
						0.941 -0.337 0
						0.337 0.941 0
						0 0 1
						742.038 893.062 57.975
					}
					{38
						0.982 -0.186 0
						0.186 0.982 0
						0 0 0.999
						-155.389 920.064 63.524
					}
					{39
						0.999 -0.03 0
						0.03 0.999 0
						0 0 1
						838.629 965.968 53
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -324.57 -3172.38}
		{xform zl -84.26}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.701 0.712 0
						-0.712 0.701 0
						0 0 1
						-137.087 -2999.67 93
					}
					{1
						0.304 0.952 -0.019
						-0.95 0.305 0.056
						0.059 0.001 0.998
						-247.04 -2928.44 98.547
					}
					{2
						-0.03 0.999 0
						-0.999 -0.03 0
						0 0 0.999
						-325.205 -2919.96 101.055
					}
					{3
						-0.662 0.749 0
						-0.749 -0.662 0
						0 0 1
						-500.532 -2994.91 104
					}
					{4
						-0.874 0.484 0
						-0.484 -0.874 0
						0 0 0.999
						-552.473 -3060.86 99.732
					}
					{5
						-0.515 0.856 0
						-0.856 -0.515 0
						0 0 0.999
						-438.306 -2949.61 102
					}
					{6
						0.993 0.11 0
						-0.11 0.993 0
						0 0 0.999
						-70.865 -3151.41 91.181
					}
					{7
						0.899 0.436 0
						-0.436 0.899 0
						0 0 1
						-93.281 -3062.88 90
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.795 0.606 0
						-0.606 0.795 0
						0 0 1
						70.066 -2889.54 89
					}
					{1
						0.702 0.711 0
						-0.711 0.702 0
						0 0 1
						28.735 -2833.35 91.734
					}
					{2
						0.597 0.802 0
						-0.802 0.597 0
						0 0 1
						-20.014 -2783.45 94.213
					}
					{3
						0.245 0.969 0
						-0.969 0.245 0
						0 0 0.999
						-160.01 -2700.24 99.254
					}
					{4
						0.108 0.994 0
						-0.994 0.108 0
						0 0 0.999
						-227.322 -2681.93 102.787
					}
					{5
						-0.031 0.999 0
						-0.999 -0.031 0
						0 0 1
						-296.525 -2673.17 106.271
					}
					{6
						-0.169 0.985 0
						-0.985 -0.169 0
						0 0 1
						-366.276 -2674.12 109
					}
					{7
						-0.305 0.952 0
						-0.952 -0.305 0
						0 0 1
						-435.214 -2684.77 111
					}
					{8
						-0.434 0.9 0
						-0.9 -0.434 0
						0 0 1
						-501.999 -2704.92 109.465
					}
					{9
						-0.773 0.633 0
						-0.633 -0.773 0
						0 0 0.999
						-703.683 -2834.35 103
					}
					{10
						-0.854 0.519 0
						-0.519 -0.854 0
						0 0 1
						-748.789 -2887.56 103
					}
					{11
						-0.918 0.395 0
						-0.395 -0.918 0
						0 0 1
						-786.05 -2946.53 102.907
					}
					{12
						-0.964 0.263 0
						-0.263 -0.964 0
						0 0 1
						-814.739 -3010.11 102.882
					}
					{13
						-0.991 0.126 0
						-0.126 -0.991 0
						0 0 0.999
						-834.301 -3077.07 99
					}
					{14
						-0.999 -0.012 0
						0.012 -0.999 0
						0 0 1
						-844.354 -3146.1 96
					}
					{15
						0.99 0.14 0
						-0.14 0.99 0
						0 0 1
						-181.204 -3132.7 94.537
					}
					{16
						-0.08 0.996 0
						-0.996 -0.08 0
						0 0 1
						-212.691 -3101.65 95.561
					}
					{17
						-0.994 -0.105 0
						0.105 -0.994 0
						0 0 1
						-840.397 -3304.58 89.402
					}
					{18
						-0.969 -0.243 0
						0.243 -0.969 0
						0 0 1
						-834.23 -3374.07 89.967
					}
					{19
						-0.926 -0.375 0
						0.375 -0.926 0
						0 0 1
						-818.45 -3442.01 89
					}
					{20
						-0.865 -0.501 0
						0.501 -0.865 0
						0 0 1
						-793.366 -3507.11 90
					}
					{21
						0.216 -0.976 0.009
						0.975 0.217 0.038
						-0.039 0 0.999
						81.552 -3061.23 89
					}
					{22
						0.931 0.363 0
						-0.363 0.931 0
						0 0 1
						127.418 -3016.35 89
					}
					{23
						0.871 0.489 0
						-0.489 0.871 0
						0 0 1
						103.176 -2950.94 89
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.33 0.943 0
						-0.943 0.33 0
						0 0 0.999
						70.844 -3142.06 93.106
					}
					{1
						0.458 0.888 0
						-0.888 0.458 0
						0 0 1
						-264.33 -3016.81 96
					}
					{2
						-0.626 0.779 0
						-0.779 -0.626 0
						0 0 0.999
						-448.44 -3031.18 101
					}
					{3
						-0.907 0.42 0
						-0.42 -0.907 0
						0 0 1
						-700.796 -3253.05 94
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.026 0.999 0
						-0.999 -0.026 0
						0 0 1
						-116.578 -2813.13 89.41
					}
					{2
						-0.267 0.963 0
						-0.963 -0.267 0
						0 0 1
						-159.969 -2819.61 93
					}
					{3
						-0.324 0.945 0
						-0.945 -0.324 0
						0 0 0.999
						-710.093 -3061.72 99.56
					}
					{5
						-0.887 0.461 0
						-0.461 -0.887 0
						0 0 0.999
						-742.61 -3091.58 98
					}
					{6
						-0.972 0.232 0
						-0.232 -0.972 0
						0 0 0.999
						-757.948 -3132.69 97
					}
					{7
						-0.999 -0.009 0
						0.009 -0.999 0
						0 0 1
						-762.888 -3176.28 95.648
					}
					{9
						-0.997 -0.07 0
						0.07 -0.997 0
						0 0 1
						-755.155 -3346.61 88
					}
					{10
						-0.95 -0.31 0
						0.31 -0.95 0
						0 0 0.999
						-746.73 -3389.66 88.456
					}
					{11
						-0.847 -0.53 0
						0.53 -0.847 0
						0 0 0.999
						-728.142 -3429.41 91.14
					}
					{13
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						-354.571 -2791.98 105
					}
					{14
						-0.009 0.999 0
						-0.999 -0.009 0
						0 0 1
						-398.163 -2787.03 107
					}
					{15
						-0.25 0.968 0
						-0.968 -0.25 0
						0 0 1
						-441.66 -2792.76 106
					}
					{16
						-0.477 0.878 0
						-0.878 -0.477 0
						0 0 1
						-482.475 -2808.86 105.037
					}
					{17
						-0.675 0.737 0
						-0.737 -0.675 0
						0 0 1
						-518.185 -2834.34 104.903
					}
					{18
						0.996 0.088 0
						-0.088 0.996 0
						0 0 1
						-71.227 -2881.23 90.418
					}
					{19
						0.945 0.326 0
						-0.326 0.945 0
						0 0 1
						-80.396 -2838.33 89.849
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.712 -0.702 0
						0.702 -0.712 0
						0 0 1
						335.055 -2503.17 103.27
					}
					{1
						0.774 -0.632 0
						0.632 0.774 0
						0 0 1
						667.68 -3343.75 102.907
					}
					{2
						0.863 -0.503 0
						0.503 0.863 0
						0 0 1
						757.952 -3406.33 103
					}
					{3
						0.676 -0.736 0
						0.736 0.676 0
						0 0 1
						844.242 -3458.31 99.242
					}
					{4
						0.783 -0.621 0
						0.621 0.783 0
						0 0 1
						391.54 -2596.01 90.614
					}
					{5
						-0.002 0.999 0
						-0.999 -0.002 0
						0 0 1
						606.489 -3282.1 103
					}
					{6
						-0.159 0.987 0
						-0.987 -0.159 0
						0 0 1
						597.558 -3172.62 102.581
					}
					{7
						-0.311 0.95 0
						-0.95 -0.311 0
						0 0 1
						571.611 -3065.88 95.274
					}
					{8
						-0.456 0.889 0
						-0.889 -0.456 0
						0 0 1
						529.287 -2964.52 92
					}
					{9
						-0.59 0.807 0
						-0.807 -0.59 0
						0 0 0.999
						471.627 -2871.03 88
					}
					{10
						-0.368 0.929 0
						-0.929 -0.368 0
						0 0 0.999
						406.861 -2763.98 95.602
					}
					{11
						-0.509 0.86 0
						-0.86 -0.509 0
						0 0 1
						358.455 -2665.38 95
					}
					{12
						-0.638 0.769 0
						-0.769 -0.638 0
						0 0 0.999
						295.221 -2575.56 99
					}
					{13
						-0.75 0.66 0
						-0.66 -0.75 0
						0 0 1
						218.714 -2496.75 104
					}
					{14
						-0.844 0.535 0
						-0.535 -0.844 0
						0 0 1
						130.82 -2430.87 109
					}
					{15
						-0.918 0.396 0
						-0.396 -0.918 0
						0 0 1
						33.703 -2379.55 113
					}
					{16
						-0.968 0.247 0
						-0.247 -0.968 0
						0 0 1
						-70.247 -2344.05 119.485
					}
					{17
						-0.987 0.157 0
						-0.157 -0.987 0
						0 0 1
						-192.317 -2315.82 117.151
					}
					{18
						-0.999 0 0
						0 -0.999 0
						0 0 0.999
						-301.815 -2307.12 117.354
					}
					{19
						-0.987 -0.155 0
						0.155 -0.987 0
						0 0 0.999
						-411.325 -2315.67 122
					}
					{20
						-0.951 -0.308 0
						0.308 -0.951 0
						0 0 0.999
						-518.15 -2341.24 117.716
					}
					{21
						-0.891 -0.453 0
						0.453 -0.891 0
						0 0 1
						-619.661 -2383.2 114.034
					}
					{22
						-0.809 -0.587 0
						0.587 -0.809 0
						0 0 1
						-713.358 -2440.53 109.058
					}
					{23
						-0.707 -0.706 0
						0.706 -0.707 0
						0 0 1
						-796.932 -2511.81 106.542
					}
					{24
						-0.588 -0.808 0
						0.808 -0.588 0
						0 0 0.999
						-868.327 -2595.28 104
					}
					{25
						-0.672 -0.74 0
						0.74 -0.672 0
						0 0 0.999
						-1014.68 -2726.42 108.982
					}
					{26
						-0.547 -0.836 0
						0.836 -0.547 0
						0 0 1
						-1081.89 -2813.3 111
					}
					{27
						-0.41 -0.911 0
						0.911 -0.41 0
						0 0 1
						-1134.68 -2909.62 112.031
					}
					{28
						-0.262 -0.964 0
						0.964 -0.262 0
						0 0 1
						-1171.76 -3013.02 112
					}
					{29
						-0.108 -0.994 0
						0.994 -0.108 0
						0 0 0.999
						-1192.21 -3120.94 110
					}
					{30
						0.048 -0.998 0
						0.998 0.048 0
						0 0 0.999
						-1195.52 -3230.73 106.252
					}
					{31
						0.204 -0.978 0
						0.978 0.204 0
						0 0 1
						-1181.62 -3339.69 100
					}
					{32
						0.473 -0.88 0
						0.88 0.473 0
						0 0 1
						-1153.68 -3447.68 93.363
					}
					{33
						-0.948 0.315 0
						-0.315 -0.948 0
						0 0 1
						-243.924 -2238.61 117.281
					}
					{34
						-0.986 0.163 0
						-0.163 -0.986 0
						0 0 1
						-363.519 -2239.37 122
					}
					{35
						-0.999 0.007 0
						-0.007 -0.999 0
						0 0 1
						-490.531 -2259.84 121.748
					}
					{36
						-0.988 -0.149 0
						0.149 -0.988 0
						0 0 1
						-606.544 -2292.7 118
					}
					{37
						-0.953 -0.302 0
						0.302 -0.953 0
						0 0 1
						-710.303 -2346.12 112
					}
					{38
						-0.894 -0.447 0
						0.447 -0.894 0
						0 0 1
						-860.527 -2439.92 106
					}
					{39
						-0.813 -0.582 0
						0.582 -0.813 0
						0 0 1
						-952.973 -2556.45 104.452
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -4393.52 4817.7}
		{xform zl -58.67}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3472.16 -4819.25}
		{xform zl 126.3}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -3448.35 4813.59}
		{xform zl -53.89}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 4623.54 -4815.63}
		{xform zl 123.24}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 4718.38 1226.4}
		{xform zl 92.26}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 225.28 -216.7}
		{xform zl 98.17}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1985.22 -1651.98}
		{xform zl -80.64}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2115.02 -471.45}
		{xform zl 97.63}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 1147.67 -244.08}
		{xform zl 175.33}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x6107}
	{Tags "bare" 0x6108}
	{Tags "bare" 0x6109}
	{Tags "bare" 0x610a}
	{Tags "bare" 0x610b}
	{Tags "bare" 0x610c}
	{Tags "bare" 0x610d}
	{Tags "bare" 0x610e}
	{Tags "bare" 0x610f}
	{Tags "bare" 0x6110}
	{Tags "bare" 0x6112}
	{Tags "bare" 0x6113}
	{Tags "bare" 0x6114}
	{Tags "bare" 0x6118}
	{Tags "bare" 0x3026}
	{Tags "bare" 0x3027}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3054}
	{Tags "bare" 0x3055}
	{Tags "bare" 0x305f}
	{Tags "bare" 0x3060}
	{Tags "bare" 0x3062}
	{Tags "bare" 0x3064}
	{Tags "bare" 0x3074}
	{Tags "bare" 0x3075}
	{Tags "bare" 0x307b}
	{Tags "bare" 0x307f}
	{Tags "bare" 0x308d}
	{Tags "bare" 0x30cd}
	{Tags "bare" 0x30cf}
	{Tags "bare" 0x30ed}
	{Tags "bare" 0x902}
	{Tags "bare" 0x903}
	{Tags "bare" 0x904}
	{Tags "bare" 0x90a}
	{Tags "bare" 0x911}
	{Tags "bare" 0x918}
	{Tags "bare" 0x919}
	{Tags "bare" 0x91e}
	{Tags "bare" 0x928}
	{Tags "bare" 0x92b}
	{Tags "bare" 0x930}
	{Tags "bare" 0x931}
	{Tags "bare" 0x933}
	{Tags "bare" 0x934}
	{Tags "bare" 0x93a}
	{Tags "bare" 0x93b}
	{Tags "bare" 0x93c}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 317.067 1943.67 53}
			{Name "base_a"}
			{Point -593.264 -512.681}
			{Point -513.524 600.189}
			{Point 628.96 541.082}
			{Point 477.829 -628.59}
		}
		{zone "poly"
			{position -392.434 -3103.19 96}
			{Name "base_b"}
			{Point -417.242 -522.079}
			{Point -624.874 548.031}
			{Point 455.796 527.869}
			{Point 586.32 -553.82}
		}
		{zone "poly"
			{position -4056.64 -2482.05 116.787}
			{Name "f1"}
			{Point 616.919 -170.588}
			{Point -133.42 -660.691}
			{Point -655.758 209.083}
			{Point 172.258 622.196}
		}
		{zone "poly"
			{position -1955.7 -1575.2 113}
			{Name "f10"}
			{Point -471.088 391.158}
			{Point -88.807 1056.84}
			{Point 348.108 906.952}
			{Point 516.603 155.719}
			{Point 367.104 -394.463}
			{Point 122.994 -747.26}
			{Point -295.996 -862.623}
			{Point -498.918 -506.324}
		}
		{zone "poly"
			{position 3734.51 437.014 48.1332}
			{Name "f2"}
			{Point -242.992 699.465}
			{Point 488.032 152.085}
			{Point 249.906 -652.117}
			{Point -494.945 -199.433}
		}
		{zone "poly"
			{position -3501.05 -1320.33 95}
			{Name "f3"}
			{Point -20.6987 -840.789}
			{Point -619.324 58.811}
			{Point -25.9642 917.1}
			{Point 665.987 -135.122}
		}
		{zone "poly"
			{position -1004.42 -830.671 132}
			{Name "f4"}
			{Point -208.938 -653.727}
			{Point -573.327 295.844}
			{Point 202.943 634.319}
			{Point 579.322 -276.436}
		}
		{zone "poly"
			{position 2435.01 616.605 88}
			{Name "f5"}
			{Point 282.445 -700.739}
			{Point -715.761 -5.0829}
			{Point -296.589 690.655}
			{Point 729.905 15.1667}
		}
		{zone "poly"
			{position 2108.88 -472.569 98}
			{Name "f6"}
			{Point 17.0235 -468.983}
			{Point -342.154 -316.73}
			{Point -480.43 -47.7269}
			{Point -375.048 328.37}
			{Point -25.9188 488.145}
			{Point 390.974 344.131}
			{Point 457.873 1.74439}
			{Point 357.679 -328.949}
		}
		{zone "poly"
			{position 153.916 -128.358 82.6887}
			{Name "f7"}
			{Point -632.711 -102.804}
			{Point -455.006 608.115}
			{Point 267.115 685.852}
			{Point 649.66 75.7155}
			{Point 385.201 -652.145}
			{Point -214.259 -614.733}
		}
		{zone "poly"
			{position 4654.67 1375.26 99.8036}
			{Name "f8"}
			{Point 332.783 -610.988}
			{Point -923.725 -26.6987}
			{Point 58.0092 649.998}
			{Point 532.933 -12.3115}
		}
		{zone "poly"
			{position 1169.13 -426.186 95}
			{Name "f9"}
			{Point -431.054 -444.954}
			{Point -324.497 565.309}
			{Point 474.243 451.111}
			{Point 281.309 -571.467}
		}
		{zone "poly"
			{position -14.6421 -0.50354 99}
			{Name "global"}
			{Point -5474.52 -5447.1}
			{Point -5469.06 5448.06}
			{Point 5463.92 5445.88}
			{Point 5479.66 -5446.84}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
