{mission
	{Entity "ammo_point" 0x802f
		{Position 838.3 135.86}
		{xform zl 152.62}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1233.68 -767.65}
		{xform zl -144.13}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 1674.87 449.39}
		{xform zl -58.86}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -3334.34 -1056.18}
		{xform zl 88.01}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 2730.23 1012.64}
		{xform zl 107.19}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -204.96 3283.75}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.985 0.169 0
						-0.169 0.985 0
						0 0 1
						50.608 3329.79 298.5
					}
					{1
						0.169 0.985 0
						-0.985 0.169 0
						0 0 0.999
						-161.528 3541.93 267.5
					}
					{2
						-0.169 0.985 0
						-0.985 -0.169 0
						0 0 0.999
						-249.72 3541.93 264.5
					}
					{3
						-0.985 0.169 -0.023
						-0.169 -0.984 0.038
						-0.016 0.041 0.999
						-461.858 3329.79 305.5
					}
					{4
						-0.985 -0.169 -0.009
						0.169 -0.984 0.043
						-0.016 0.041 0.999
						-461.858 3241.6 307.5
					}
					{5
						-0.169 -0.984 0.052
						0.984 -0.166 0.055
						-0.045 0.061 0.997
						-240.471 3027.38 323.616
					}
					{6
						0.169 -0.985 -0.012
						0.983 0.169 -0.058
						0.059 -0.002 0.998
						-161.528 3029.46 323
					}
					{7
						0.985 -0.169 0
						0.169 0.985 0
						0 0 1
						50.608 3241.6 294.5
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.675 0.737 -0.001
						-0.73 0.668 -0.139
						-0.101 0.095 0.99
						88.848 3547.56 279.5
					}
					{1
						0.566 0.823 -0.021
						-0.817 0.559 -0.137
						-0.101 0.095 0.99
						38.212 3595.54 272.486
					}
					{2
						0.447 0.893 -0.04
						-0.888 0.439 -0.133
						-0.101 0.095 0.99
						-18.607 3636 267.412
					}
					{3
						-0.44 0.897 0
						-0.897 -0.44 0
						0 0 0.999
						-294.479 3666.71 266
					}
					{4
						-0.561 0.827 0
						-0.827 -0.561 0
						0 0 0.999
						-357.625 3637.08 266.742
					}
					{5
						-0.67 0.741 0
						-0.741 -0.67 0
						0 0 1
						-416.035 3598.94 267.092
					}
					{6
						-0.767 0.64 -0.008
						-0.639 -0.766 0.059
						0.031 0.05 0.998
						-468.568 3553.05 270.984
					}
					{7
						-0.849 0.527 0.002
						-0.526 -0.846 0.079
						0.044 0.066 0.996
						-514.202 3500.29 280.005
					}
					{8
						-0.914 0.404 0.016
						-0.402 -0.912 0.077
						0.046 0.064 0.996
						-552.049 3441.69 288.417
					}
					{9
						-0.9 -0.435 -0.001
						0.435 -0.899 0.044
						-0.02 0.039 0.999
						-562.295 3254.83 300.244
					}
					{10
						-0.826 -0.558 -0.066
						0.551 -0.828 0.099
						-0.11 0.045 0.992
						-532.994 3191.53 304.562
					}
					{11
						-0.74 -0.669 -0.06
						0.656 -0.739 0.147
						-0.143 0.069 0.987
						-495.165 3132.92 305.983
					}
					{12
						-0.644 -0.764 -0.019
						0.761 -0.643 0.077
						-0.071 0.035 0.996
						-449.549 3080.14 317.07
					}
					{13
						-0.532 -0.846 0
						0.846 -0.532 0
						0 0 0.999
						-397.031 3034.23 317.637
					}
					{14
						-0.409 -0.912 -0.001
						0.912 -0.409 -0.019
						0.017 -0.009 0.999
						-338.636 2996.08 318.77
					}
					{15
						0.504 -0.863 0
						0.863 0.504 0
						0 0 1
						-45.773 2950.98 307.183
					}
					{16
						0.62 -0.784 0
						0.784 0.62 0
						0 0 1
						15.041 2985.14 310.291
					}
					{17
						0.724 -0.689 0.025
						0.686 0.717 -0.118
						0.063 0.103 0.992
						70.509 3027.45 307.678
					}
					{18
						0.812 -0.582 0.014
						0.581 0.809 -0.078
						0.034 0.072 0.996
						119.551 3077.05 298.856
					}
					{19
						0.885 -0.464 -0.01
						0.46 0.879 -0.12
						0.065 0.102 0.992
						161.21 3133 288.006
					}
					{20
						0.941 -0.336 -0.019
						0.335 0.941 -0.04
						0.031 0.031 0.999
						194.677 3194.21 281.893
					}
					{21
						0.913 0.402 0.055
						-0.392 0.91 -0.128
						-0.101 0.095 0.99
						194.507 3368.5 296.5
					}
					{22
						0.85 0.524 0.036
						-0.516 0.845 -0.134
						-0.101 0.095 0.99
						167.764 3432.92 293.775
					}
					{23
						0.77 0.637 0.017
						-0.629 0.764 -0.138
						-0.101 0.095 0.99
						132.314 3493 287.155
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.059 0.998 0
						-0.998 -0.059 0
						0 0 0.999
						-213.163 3455.39 281.671
					}
					{1
						-0.998 -0.059 0
						0.059 -0.998 0
						0 0 1
						-372.728 3275.56 311.359
					}
					{2
						0.059 -0.998 0
						0.998 0.059 0
						0 0 0.999
						-192.897 3115.99 324.551
					}
					{3
						0.998 0.059 0
						-0.059 0.998 0
						0 0 1
						-33.332 3295.82 305.952
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{5
						-0.582 0.812 0
						-0.812 -0.582 0
						0 0 0.999
						-298.11 3439.14 288.644
					}
					{6
						-0.999 -0.001 0
						0.001 -0.999 0
						0 0 0.999
						-381.265 3274.67 311.197
					}
					{7
						-0.969 -0.243 0
						0.243 -0.969 0
						0 0 1
						-375.833 3231.14 312.733
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						-152.342 3111.61 319.5
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						-112.262 3129.46 312.5
					}
					{18
						0.998 0.049 0
						-0.049 0.998 0
						0 0 1
						-25.948 3276.29 305.345
					}
					{19
						0.957 0.289 0
						-0.289 0.957 0
						0 0 1
						-33.447 3319.52 303.981
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.998 0.063 0
						-0.063 -0.998 0
						0 0 0.999
						-1475.45 3414.07 268.814
					}
					{1
						-0.315 -0.948 0
						0.948 -0.315 0
						0 0 1
						677.027 3393.25 271
					}
					{2
						-0.163 -0.986 0
						0.986 -0.163 0
						0 0 1
						564.278 3168.94 275.239
					}
					{3
						-0.007 -0.999 0
						0.999 -0.007 0
						0 0 0.999
						481.532 2935.05 267.761
					}
					{4
						-0.449 0.893 0
						-0.893 -0.449 0
						0 0 0.999
						-900.427 3119.73 269.877
					}
					{5
						-0.583 0.812 0
						-0.812 -0.583 0
						0 0 1
						-957.309 3213.69 274
					}
					{6
						-0.703 0.71 0
						-0.71 -0.703 0
						0 0 1
						-1028.18 3297.6 279
					}
					{7
						-0.805 0.592 0
						-0.592 -0.805 0
						0 0 0.999
						-1111.31 3369.39 285
					}
					{8
						-0.888 0.458 0
						-0.458 -0.888 0
						0 0 1
						-1204.67 3427.3 289.365
					}
					{9
						-0.949 0.314 0
						-0.314 -0.949 0
						0 0 0.999
						-1305.92 3469.88 285.967
					}
					{10
						-0.986 0.161 0
						-0.161 -0.986 0
						0 0 0.999
						-1412.58 3496.11 279.215
					}
					{11
						-0.999 0.005 0
						-0.005 -0.999 0
						0 0 1
						-1522.04 3505.32 276.975
					}
					{30
						-0.999 -0.024 0
						0.024 -0.999 0
						0 0 0.999
						1074.18 3632.61 264.253
					}
					{31
						-0.983 -0.18 0
						0.18 -0.983 0
						0 0 1
						964.944 3621.32 275.018
					}
					{32
						-0.943 -0.332 0
						0.332 -0.943 0
						0 0 1
						858.793 3593.08 266.254
					}
					{33
						-0.879 -0.475 0
						0.475 -0.879 0
						0 0 1
						758.369 3548.58 267
					}
					{34
						-0.794 -0.607 0
						0.607 -0.794 0
						0 0 0.999
						666.14 3488.92 269
					}
					{35
						-0.689 -0.724 0
						0.724 -0.689 0
						0 0 1
						584.381 3415.56 272
					}
					{36
						-0.567 -0.823 0
						0.823 -0.567 0
						0 0 0.999
						515.104 3330.32 274.998
					}
					{37
						-0.86 0.509 0
						-0.509 -0.86 0
						0 0 1
						767.438 3456.17 271.859
					}
					{38
						-0.929 0.368 0
						-0.368 -0.929 0
						0 0 0.999
						-1269.59 3377.75 286.986
					}
					{39
						-0.975 0.218 0
						-0.218 -0.975 0
						0 0 1
						-1367.36 3400.64 279.207
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -142.41 -3525.88}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.738 0.673 -0.024
						-0.664 0.721 -0.197
						-0.115 0.161 0.98
						49.311 -3350.25 290.039
					}
					{1
						-0.39 0.919 0
						-0.919 -0.39 0
						0 0 0.999
						-241.441 -3297.2 250.06
					}
					{2
						-0.675 0.736 0
						-0.736 -0.675 0
						0 0 0.999
						-315.634 -3344.87 245.42
					}
					{3
						-0.916 -0.393 -0.074
						0.383 -0.915 0.119
						-0.115 0.081 0.99
						-381.81 -3627.3 284.35
					}
					{4
						-0.735 -0.676 -0.029
						0.667 -0.731 0.137
						-0.115 0.081 0.99
						-334.132 -3701.5 297.879
					}
					{5
						0.39 -0.92 -0.018
						0.918 0.388 0.08
						-0.066 -0.048 0.996
						-40.982 -3765.27 333.797
					}
					{6
						0.675 -0.737 0.009
						0.734 0.673 0.081
						-0.066 -0.048 0.996
						33.21 -3717.6 335.202
					}
					{7
						0.918 0.393 0.042
						-0.378 0.904 -0.194
						-0.115 0.161 0.98
						96.99 -3424.45 307.971
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.109 0.994 0
						-0.994 0.109 0
						0 0 1
						-44.708 -3035.51 236.392
					}
					{1
						-0.03 0.999 -0.011
						-0.999 -0.03 0.016
						0.016 0.011 0.999
						-113.904 -3026.69 234.925
					}
					{2
						-0.169 0.985 0
						-0.985 -0.169 0
						0 0 1
						-183.655 -3027.58 236.926
					}
					{3
						-0.863 0.501 -0.031
						-0.503 -0.861 0.065
						0.005 0.071 0.997
						-550.639 -3237.17 225.22
					}
					{4
						-0.925 0.378 -0.021
						-0.378 -0.922 0.068
						0.005 0.071 0.997
						-586.845 -3296.8 231.123
					}
					{5
						-0.969 0.246 -0.011
						-0.246 -0.966 0.071
						0.005 0.071 0.997
						-614.401 -3360.88 235.846
					}
					{6
						-0.994 0.109 -0.001
						-0.108 -0.991 0.072
						0.005 0.071 0.997
						-632.771 -3428.17 244.23
					}
					{7
						-0.999 -0.029 0.008
						0.03 -0.996 0.071
						0.005 0.071 0.997
						-641.596 -3497.37 252.385
					}
					{8
						-0.985 -0.168 0.018
						0.169 -0.983 0.069
						0.005 0.071 0.997
						-640.706 -3567.12 262.012
					}
					{9
						-0.505 -0.852 0.136
						0.862 -0.495 0.103
						-0.02 0.169 0.985
						-431.112 -3934.1 322.467
					}
					{10
						-0.378 -0.925 -0.025
						0.924 -0.379 0.03
						-0.037 -0.012 0.999
						-371.488 -3970.31 328.591
					}
					{11
						-0.246 -0.969 -0.021
						0.968 -0.246 0.033
						-0.037 -0.012 0.999
						-307.405 -3997.87 334.933
					}
					{12
						-0.108 -0.993 -0.016
						0.993 -0.109 0.036
						-0.037 -0.012 0.999
						-240.111 -4016.24 339.696
					}
					{13
						0.03 -0.999 -0.011
						0.998 0.029 0.038
						-0.037 -0.012 0.999
						-170.915 -4025.06 345.62
					}
					{14
						0.169 -0.985 -0.005
						0.984 0.168 0.039
						-0.037 -0.012 0.999
						-101.164 -4024.17 349.854
					}
					{15
						0.863 -0.504 0
						0.504 0.863 0
						0 0 1
						265.819 -3814.58 373.962
					}
					{16
						0.92 -0.355 0.16
						0.385 0.89 -0.242
						-0.056 0.285 0.956
						302.025 -3754.95 366.183
					}
					{17
						0.968 -0.243 0.039
						0.246 0.961 -0.121
						-0.008 0.127 0.991
						329.581 -3690.87 352.37
					}
					{18
						0.977 -0.135 0.164
						0.133 0.99 0.024
						-0.166 -0.002 0.986
						347.951 -3623.58 349.601
					}
					{19
						0.994 0.034 0.097
						-0.026 0.996 -0.081
						-0.1 0.078 0.991
						356.776 -3554.38 353.239
					}
					{20
						0.983 0.173 0.056
						-0.161 0.971 -0.174
						-0.085 0.162 0.983
						355.885 -3484.63 347.55
					}
					{21
						0.5 0.865 0.025
						-0.827 0.487 -0.277
						-0.252 0.118 0.96
						146.292 -3117.65 271.726
					}
					{22
						0.382 0.923 -0.037
						-0.904 0.365 -0.221
						-0.19 0.118 0.974
						86.668 -3081.44 256.142
					}
					{23
						0.248 0.968 -0.026
						-0.959 0.242 -0.141
						-0.131 0.06 0.989
						22.585 -3053.88 241.828
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0 -1 0
						1 0 0
						0 0 0.999
						-142.41 -3695.88 307.5
					}
					{1
						1 0 0
						0 1 0
						0 0 1
						27.589 -3525.88 311.5
					}
					{2
						0 1 0
						-1 0 0
						0 0 0.999
						-142.41 -3355.88 260.5
					}
					{3
						-1 0 0
						0 -1 0
						0 0 1
						-312.41 -3525.88 266.5
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						-49.703 -3371.59 287.5
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						-89.783 -3353.74 277.5
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						-195.036 -3353.74 261.5
					}
					{9
						-0.999 0.042 0
						-0.042 -0.999 0
						0 0 1
						-319.584 -3516.48 274.181
					}
					{10
						-0.979 -0.2 0
						0.2 -0.979 0
						0 0 0.999
						-316.085 -3560.22 280.005
					}
					{11
						-0.902 -0.431 0
						0.431 -0.902 0
						0 0 0.999
						-302.109 -3601.8 286.821
					}
					{13
						-0.273 -0.961 0
						0.961 -0.273 0
						0 0 1
						-181.558 -3700.02 309.437
					}
					{14
						-0.033 -0.999 0
						0.999 -0.033 0
						0 0 1
						-138.213 -3706.8 315.495
					}
					{15
						0.209 -0.977 0
						0.977 0.209 0
						0 0 1
						-94.514 -3702.9 319.71
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						29.724 -3578.5 320
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						29.724 -3473.25 311
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						11.88 -3433.17 301.5
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.455 -0.883 0.112
						0.89 0.452 -0.046
						-0.009 0.12 0.992
						-714.849 -4346.64 353.177
					}
					{1
						0.588 -0.801 0.103
						0.808 0.585 -0.063
						-0.009 0.12 0.992
						-657.282 -4440.19 363.091
					}
					{2
						0.923 0.383 0.019
						-0.377 0.915 -0.139
						-0.071 0.121 0.99
						-690.799 -2954.09 196.68
					}
					{3
						0.321 -0.911 0.257
						0.941 0.335 0.012
						-0.098 0.238 0.966
						571.913 -3670.98 381.93
					}
					{4
						0.464 -0.847 0.256
						0.879 0.474 -0.027
						-0.098 0.238 0.966
						616.652 -3771.29 397.83
					}
					{5
						0.596 -0.762 0.248
						0.796 0.601 -0.067
						-0.098 0.238 0.966
						676.533 -3863.38 412.578
					}
					{6
						0.714 -0.659 0.235
						0.693 0.712 -0.105
						-0.098 0.238 0.966
						750.083 -3944.96 422.579
					}
					{7
						0.526 -0.811 0.252
						0.844 0.533 -0.046
						-0.098 0.238 0.966
						416.756 -2960.77 265.365
					}
					{8
						0.652 -0.717 0.243
						0.751 0.654 -0.085
						-0.098 0.238 0.966
						498.364 -3059.74 290.09
					}
					{9
						0.089 0.969 -0.23
						-0.991 0.064 -0.116
						-0.098 0.238 0.966
						555.432 -3580.8 371
					}
					{10
						-0.066 0.967 -0.245
						-0.992 -0.088 -0.079
						-0.098 0.238 0.966
						555.432 -3470.95 356
					}
					{11
						-0.22 0.941 -0.254
						-0.97 -0.238 -0.039
						-0.098 0.238 0.966
						538.248 -3362.46 340
					}
					{12
						-0.369 0.892 -0.257
						-0.923 -0.382 0
						-0.098 0.238 0.966
						504.305 -3258 321
					}
					{13
						-0.509 0.821 -0.254
						-0.854 -0.517 0.041
						-0.098 0.238 0.966
						455.918 -3158.24 301.852
					}
					{14
						-0.637 0.73 -0.244
						-0.764 -0.639 0.08
						-0.098 0.238 0.966
						389.874 -3071.26 281
					}
					{15
						-0.748 0.621 -0.229
						-0.655 -0.746 0.117
						-0.098 0.238 0.966
						312.203 -2993.59 263
					}
					{16
						-0.842 0.497 -0.208
						-0.53 -0.834 0.152
						-0.098 0.238 0.966
						223.338 -2929.03 247
					}
					{18
						-0.968 0.227 -0.097
						-0.237 -0.966 0.101
						-0.071 0.121 0.99
						21.001 -2845.22 227
					}
					{19
						-0.994 0.073 -0.08
						-0.082 -0.989 0.115
						-0.071 0.121 0.99
						-87.488 -2828.03 196
					}
					{20
						-0.994 -0.082 -0.061
						0.073 -0.989 0.126
						-0.071 0.121 0.99
						-197.331 -2828.03 185
					}
					{21
						-0.97 -0.235 -0.041
						0.228 -0.964 0.134
						-0.071 0.121 0.99
						-305.821 -2845.22 202
					}
					{22
						-0.923 -0.383 -0.019
						0.377 -0.915 0.139
						-0.071 0.121 0.99
						-410.288 -2879.16 203
					}
					{23
						-0.852 -0.522 0.002
						0.517 -0.844 0.14
						-0.071 0.121 0.99
						-508.158 -2929.03 204
					}
					{24
						-0.761 -0.647 0.024
						0.644 -0.751 0.138
						-0.071 0.121 0.99
						-597.023 -2993.59 206
					}
					{25
						-0.651 -0.757 0.046
						0.755 -0.641 0.133
						-0.071 0.121 0.99
						-674.694 -3071.26 214
					}
					{26
						-0.524 -0.848 0.066
						0.848 -0.514 0.124
						-0.071 0.121 0.99
						-739.258 -3160.13 223
					}
					{27
						-0.383 -0.917 0.108
						0.923 -0.379 0.055
						-0.009 0.12 0.992
						-789.125 -3258 225
					}
					{28
						-0.233 -0.965 0.115
						0.972 -0.231 0.037
						-0.009 0.12 0.992
						-823.069 -3362.46 233
					}
					{29
						-0.079 -0.989 0.119
						0.996 -0.077 0.018
						-0.009 0.12 0.992
						-840.252 -3470.95 246
					}
					{30
						-0.198 -0.973 0.116
						0.98 -0.195 0.033
						-0.009 0.12 0.992
						-852.637 -3585.42 259.961
					}
					{31
						-0.042 -0.991 0.12
						0.999 -0.04 0.014
						-0.009 0.12 0.992
						-865.811 -3694.47 275.036
					}
					{32
						0.114 -0.985 0.121
						0.993 0.114 -0.004
						-0.009 0.12 0.992
						-861.763 -3804.24 289
					}
					{33
						0.082 -0.989 0.121
						0.996 0.082 0
						-0.009 0.12 0.992
						-843.028 -3933.28 307.752
					}
					{34
						0.237 -0.964 0.119
						0.971 0.236 -0.019
						-0.009 0.12 0.992
						-825.366 -4041.7 323.435
					}
					{35
						0.386 -0.915 0.115
						0.922 0.384 -0.038
						-0.009 0.12 0.992
						-790.961 -4146.02 335.434
					}
					{36
						-0.995 -0.073 -0.062
						0.065 -0.989 0.126
						-0.071 0.121 0.99
						-142.584 -2742.06 178.748
					}
					{37
						-0.972 -0.227 -0.042
						0.22 -0.966 0.134
						-0.071 0.121 0.99
						-260.996 -2755.79 172.328
					}
					{38
						-0.926 -0.375 -0.02
						0.369 -0.918 0.139
						-0.071 0.121 0.99
						-380.407 -2788.74 189.842
					}
					{39
						0.31 -0.943 0.117
						0.95 0.309 -0.028
						-0.009 0.12 0.992
						-757.074 -4245.24 344.304
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -5697.24 5765.16}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3807.35 -5842.77}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -3845.26 5818.93}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 5687.38 -5850.94}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position -4796.04 5784.24}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 4755.34 -5851.02}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -2071.97 -1056.22}
		{xform zl -37.74}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -4950.21 -1903.55}
		{xform zl -84.44}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -258.14 32.72}
		{xform zl -67.51}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 5255.53 2697.57}
		{xform zl -56.58}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 4095.05 2164.37}
		{xform zl -35.83}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -203.452 3280.2 317}
			{Name "base_a"}
			{Point 161.098 -986.869}
			{Point -1055.17 -47.8196}
			{Point -106.595 963.015}
			{Point 1000.66 71.6734}
		}
		{zone "poly"
			{position -131.418 -3545.82 295.16}
			{Name "base_b"}
			{Point -181.678 -911.423}
			{Point -854.749 165.96}
			{Point 147.118 943.649}
			{Point 889.309 -198.186}
		}
		{zone "poly"
			{position 851.32 150.025 -1.91052}
			{Name "f1"}
			{Point 139.449 854.166}
			{Point 689.161 -475.503}
			{Point -101.835 -889.504}
			{Point -726.776 510.84}
		}
		{zone "poly"
			{position -180.508 -93.1812 -19}
			{Name "f10"}
			{Point 1.33975 -1205.36}
			{Point -1014.36 716.012}
			{Point 85.8309 1195.78}
			{Point 927.191 -706.432}
		}
		{zone "poly"
			{position 1775.32 500.209 0}
			{Name "f2"}
			{Point 73.3937 1025.34}
			{Point 839.489 -620.312}
			{Point -77.1414 -1086.76}
			{Point -835.741 681.735}
		}
		{zone "poly"
			{position -1169.13 -695.825 -2}
			{Name "f3"}
			{Point -846.429 453.746}
			{Point 155.512 927.014}
			{Point 877.212 -465.98}
			{Point -186.295 -914.78}
		}
		{zone "poly"
			{position 2850.28 1043.28 0}
			{Name "f4"}
			{Point -902.417 379.846}
			{Point 247.782 975.181}
			{Point 909.476 -342.462}
			{Point -254.842 -1012.57}
		}
		{zone "poly"
			{position -3397 -1234.12 -15.9186}
			{Name "f5"}
			{Point 1007.87 -592.981}
			{Point -433.631 -1063.18}
			{Point -941.9 630.539}
			{Point 367.665 1025.62}
		}
		{zone "poly"
			{position 5259.98 2830.07 -18}
			{Name "f6"}
			{Point -932.938 241.656}
			{Point 421.919 1142.53}
			{Point 824.637 -289.355}
			{Point -313.618 -1094.84}
		}
		{zone "poly"
			{position -3297.06 -3115.25 152.711}
			{Name "f7"}
			{Point -61.3704 497.979}
			{Point 140.116 523.07}
			{Point 344.316 259.619}
			{Point 353.978 -269.166}
			{Point -99.0198 -550.163}
			{Point -678.021 -461.34}
		}
		{zone "poly"
			{position -2191.82 -1009.59 -13.9933}
			{Name "f8"}
			{Point -119.285 -969.629}
			{Point -737.848 636.513}
			{Point 27.0814 1014.86}
			{Point 830.051 -681.741}
		}
		{zone "poly"
			{position 3947.23 2033.48 -10.3984}
			{Name "f9"}
			{Point -1019.52 304.193}
			{Point 348.542 1017.47}
			{Point 979.286 -311.622}
			{Point -308.306 -1010.04}
		}
		{zone "poly"
			{position -15.7516 32.6226 -17}
			{Name "global"}
			{Point -6957.68 -6937.53}
			{Point -6921.51 6940}
			{Point 6965.16 6936.35}
			{Point 6914.03 -6938.81}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
