;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; wood logs 15mm

	("tank_medium_tier1")

	("shield" args "shieldw1" 15)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness	30
			{front 50}
			{top 25}		; Glacis
			{rear 10}
			{bottom 15}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 30
			{front 50}
			{top 10}
			{rear 30}
		}
	}
	{volume "body3"			; Superstructure Front, Right
		{thickness 30
			{front 50}
			{top 10}
		}
	}
	{volume "body4"			; Superstructure Front, Left
		{thickness 30
			{front 50}
		}
	}
	{volume "body5"			; Superstructure Front, Left, Top
		{thickness 30
			{top 10}
		}
	}
	{volume "engine"		; Hull 
		{thickness 30
			{front 10}
			{top 16}
			{rear 30}
			{bottom 15}
		}
	}
	{volume "mantlet"
		{thickness 50}
	}
	{volume "mantlet1"
		{thickness 50}
	}

	{component "shieldw1" {tags "cut_part"}}