{from "pattern bullet"
	{tag "weapon pistol bullet to_hand shoot_walking shoot_walking_manual shoot_walking_ai auto_eject"}
	{inventory
		{size 2 1}
		{weight 100}
		{fsm "pistol"}
	}

	{cursor "ironsights/smg"}

	{range 30 30}

	{curve "bullet_pistol"}

	("reload time" seconds(3.25))
	("fire rate" rpm(300))

	{SpreadTolerance 0.3}			;// AI needs to aim 30%
	
	{spreading
	{SpreadPower 2}
	{SpreadXYRatio	0.5}
	}
	("burst")
	("zero")
	("sway")

	("armor health" damage(1))

	("accuracy_3_MoA_Pistol")
	("ap_slope_multiplier")

	{thirdpersonparams inherit "human default"}
	{SyncedProjectiles 1} 			;// visually syncs decal/crater spawn in multiplayer
}
