;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)
	; gun 20mm
	; shields 2-8mm

	("armoredcar_tier1")

	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelleft2")
	("solid_wheel" args "wheelleft3")
	("solid_wheel" args "wheelleft4")
	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelright3")
	("solid_wheel" args "wheelright4")

	("turret" repair(50))
	("mantlet" repair(30))
	("gun" repair(30) thickness(20))

	("shield_group" args "shield1" 8 "shield1")
	("shield_group" args "shield1a" 2 "shield1")
	("shield_group" args "shield1b" 2 "shield1")
	("shield" args "shield2" 8)

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "transmission" {able {NoWoundDecal 0}}}

	{volume "body1"			; Hull
		{thickness 8
			{front 14.5}
			{top 5.5}
			{bottom 5.5}
			{rear 5.5}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 8
			{front 14.5}
			{top 5.5}		; Glacis
			{bottom 5.5}
			{rear 5.5}
		}
	}
	{volume "body3"			; Top Superstructure
		{thickness 8
			{top 5.5}
			{bottom 5.5}
		}
	}
	{volume "body4"			; Lower Front Hull
		{thickness 8}
	}
	{volume "turret"
		{thickness 8
			{front 14.5}
			{top 5.5}
		}
	}
	{volume "mantlet"
		{thickness 14.5}
	}
	{volume "engine1"		; Hull
		{thickness 10
			{front 5.5}
			{top 5.5}
			{bottom 5.5}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 10
			{front 5.5}
			{top 5.5}
			{bottom 5.5}
		}
	}
	{volume "engine3"		; Lower Rear Hull
		{thickness 10}
	}