;SDL
	
	; armor notes
	; tracks and wheels 30mm
	; gun 30mm
	; spare tracks 30mm
	; schürzen 5mm

	("tank_heavy_tier2")

	("shield" args "shield1" 30)
	("shield" args "shield2" 30)
	("shield" args "shield3" 30)
	("shield" args "shield4" 30)
	("shield" args "shield5" 30)
	("shield" args "shield6" 30)
	("shield" args "shield7" 30)
	("shield" args "shield8" 30)

	("shield" args "shieldL1" 5)
	("shield" args "shieldL2" 5)
	("shield" args "shieldL3" 5)
	("shield" args "shieldL4" 5)
	("shield" args "shieldL5" 5)
	("shield" args "shieldR1" 5)
	("shield" args "shieldR2" 5)
	("shield" args "shieldR3" 5)
	("shield" args "shieldR4" 5)
	("shield" args "shieldR5" 5)

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 80
			{front 100}		; Lower Nose
			{top 150}		; Glacis
			{rear 25}
			{bottom 25}
		}
		{Quality "large_flaw"}
	}
	{volume "body2"			; Superstructure
		{thickness 80
			{front 150}
			{top 40}
			{rear 25}
			{bottom 25}		; Overhang (above tracks)
		}
		{Quality "large_flaw"}
	}
	{volume "engine1"		; Hull
		{thickness 80
			{front 25}
			{rear 80}
			{top 25}
			{bottom 25}
		}
		{Quality "large_flaw"}
	}
	{volume "engine2"		; Superstructure
		{thickness 80
			{front 25}
			{top 40}
			{rear 80}
			{bottom 25}		; Overhang (above tracks)
		}
		{Quality "large_flaw"}
	}
	{volume "turret"		; Main Turret
		{thickness 80
			{front 185}
			{top 40}
			{bottom 40}
		}
		{Quality "large_flaw"}
	}
	{volume "turret1"		; Turret Ring
		{thickness 80
			{front 185}
			{top 25}
			{bottom 25}
			{rear 30}
		}
		{Quality "large_flaw"}
	}
	{volume "mantlet"
		{thickness 200
			{front 300}
		}
		{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 150
			{top 40}
			{bottom 25}
		}
		{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "mg_port"
		{thickness 150}
		{Quality "large_flaw"}
		{CastSteel 0.8063}
		{component "body"}
	}

	{component "shield1" {tags "cut_part"}}
	{component "shield2" {tags "cut_part"}}
	{component "shield3" {tags "cut_part"}}
	{component "shield4" {tags "cut_part"}}
	{component "shield5" {tags "cut_part"}}
	{component "shield6" {tags "cut_part"}}
	{component "shield7" {tags "cut_part"}}
	{component "shield8" {tags "cut_part"}}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}

	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
