{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait rus_assaut_sapper}
	{icon smg}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_brown}
	}
	{perks
		{"rocketlauncher" lvl_4
		}
		{"rifle" lvl_4
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"melee" lvl_4
		}
		{"avoidance" lvl_4
		}
		{"barricade"
			{fortifications "foxhole" "medic_rally"}
			{factor 1}
		}
		{"resources" "10%"
		}
		{"mechanic"}
		{"tank_gun" lvl_1
		}
		{"health" "200%"
		}
		{"health_regeneration" "150%"
		}
		{"stamina" "300%"
		}
		{"stamina_regeneration" "250%"
		}
		{"personage" 0}
		{"vision" human
		}
		{"speed" 0.85
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 10
		}
		{"lvl_3" 20
		}
		{"lvl_4" 30
		}
		{"lvl_5" 40
		}
		{"lvl_6" 60
		}
		{"lvl_7" 80
		}
		{"lvl_8" 100
		}
	}
	{inventory
		{item "sn40_body_armor"}
		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}
		{item "bandage_rus" 4.5 0.5}
		{item "svt40" filled}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 55}
		{in_hands 5}
	}
}
