{breed
	{behaviour soldier}
	{skin "sov_rkka_43_guard_mg_asst_smg_drum"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("loader_skill_smg_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "f1 grenade" 2.4 0.5}
		{item "rdg1_smoke grenade" 1.4 0.5}

		{item "mgun_rus dp ammo" 423}
		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}