{breed
	{behaviour soldier}
	{skin "fin_cav_smg"}
	{portrait "fin_cav"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_skull_buckled}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_stick" filled}
		{item "suomi_stick ammo" 200}

		{item "m32_stick grenade" 0.75 0.5}
		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 1.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}
		{item "m43_smoke grenade" 1.25 0.5}
		{item "m36 grenade" 0.75 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}