{breed
	{behaviour soldier}
	{skin "fin_late_smg_drum"}
	{portrait "fin_regular"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "m32_stick grenade" 0.85 0.5}
		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 0.95 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m43_smoke grenade" 1.75 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}