{breed
	{behaviour soldier}
	{skin "fin_engi_rifle"}
	{portrait "fin_engineer"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "roks_2_flame_thrower" filled}
		{item "ammo flame_thrower" 70}

		{item "lahti_l35" filled}
		{item "pistol ammo" 16}

		{item "m32 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 0.25 0.5}
		{item "m43_smoke grenade" 1.25 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}