{breed
	{behaviour soldier}
	{skin "fin_jag_rifle"}
	{portrait "fin_jag"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("skilled_repair")		
		("elite_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "lahti_l35" filled}
		{item "pistol ammo" 16}

		{item "m32 grenade" 1.25 0.5}
		{item "m32_stick grenade" 0.5 0.5}
		{item "m43_smoke grenade" 0.5 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}