{breed
	{behaviour soldier}
	{skin "fin_radioman"}
	{portrait "fin_signal"}
	{icon "signaller"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "osp30" filled}
		{item "flare ammo" 9}

		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32_stick grenade" 0.5 0.5}
		{item "m32 grenade" 1.25 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "german_radio" 1}

		{in_hands 0}
	}
}