{breed
	{behaviour soldier}
	{skin "fin_marksman"}
	{portrait "fin_sniper"}
	{icon "sniper"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m27_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "knife_fin"}

		{in_hands 0}
	}
}