{breed
	{behaviour soldier}
	{skin "fin_cav_rifle"}
	{portrait "fin_cav"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_skull}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 70 5}

		{item "m32_stick grenade" 0.95 0.5}
		{item "m32 grenade" 1.95 0.5}
		{item "m32_satchel grenade" 0.95 0.5}
		{item "molotov_cocktail_fin grenade" 0.95 0.5}
		{item "m43_smoke grenade" 1.5 0.5}
		{item "m36 grenade" 1.95 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}