{breed
	{behaviour soldier}
	{skin "fin_cav_mg"}
	{portrait "fin_cav"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_skull_tilted}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_standard")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "m32_stick grenade" 1.5 0.5}
		{item "m32 grenade" 0.95 0.5}
		{item "molotov_cocktail_fin grenade" 0.5 0.5}
		{item "m43_smoke grenade" 0.95 0.5}
		{item "m36 grenade" 0.5 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}