{breed
	{behaviour soldier}
	{skin "fin_late_smg_drum"}
	{portrait "fin_nco"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32_stick grenade" 0.85 0.5}
		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 1.85 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m43_smoke grenade" 1.75 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}