{breed
	{behaviour soldier}
	{skin "fin_jag_smg_drum"}
	{portrait "fin_jag"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32 grenade" 1.25 0.5}
		{item "m24 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 1.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m42_wp grenade" 1.25 0.5}
		{item "m36 grenade" 1.25 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}