{mission
	{Entity "ammo_point" 0x802f
		{Position 6512.57 6550.96}
		{xform zl 45}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1906.01 1926.66}
		{xform zl 45}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -5044.15 -4988.48}
		{xform zl 45}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2821.65 2875.79}
		{xform zl 45}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -4064.35 -4030.05}
		{xform zl 45}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -2061.25 1536.12}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.55 -0.834 0
						0.834 0.55 0
						0 0 1
						-1937.2 1318.96 -59.301
					}
					{1
						0.956 0.293 0
						-0.293 0.956 0
						0 0 0.999
						-1823.26 1607.23 -53.163
					}
					{2
						0.803 0.595 0
						-0.595 0.803 0
						0 0 0.999
						-1863.03 1685.94 -51.298
					}
					{3
						-0.892 0.45 0
						-0.45 -0.892 0
						0 0 1
						-2293.4 1653.15 -44
					}
					{4
						-0.992 0.125 0
						-0.125 -0.992 0
						0 0 0.999
						-2319.18 1568.81 -44
					}
					{5
						-0.45 -0.892 0
						0.892 -0.45 0
						0 0 0.999
						-2178.28 1303.94 -53.304
					}
					{6
						-0.125 -0.992 0
						0.992 -0.125 0
						0 0 0.999
						-2093.94 1278.18 -57.936
					}
					{7
						0.24 -0.97 0
						0.97 0.24 0
						0 0 1
						-2017.97 1283.56 -59
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.515 -0.856 0
						0.856 0.515 0
						0 0 1
						-1853.64 1086.04 -77.494
					}
					{1
						0.63 -0.776 0
						0.776 0.63 0
						0 0 1
						-1793.27 1120.98 -75.88
					}
					{2
						0.732 -0.681 0
						0.681 0.732 0
						0 0 1
						-1738.35 1163.99 -76.156
					}
					{3
						0.873 0.487 0
						-0.487 0.873 0
						0 0 0.999
						-1930.07 1879.72 -50
					}
					{4
						0.796 0.604 0
						-0.604 0.796 0
						0 0 0.999
						-1963.01 1941.21 -49
					}
					{5
						0.704 0.709 0
						-0.709 0.704 0
						0 0 1
						-2004.19 1997.51 -48
					}
					{6
						-0.999 -0.009 0
						0.009 -0.999 0
						0 0 1
						-2537.8 1558.7 -36
					}
					{7
						-0.988 -0.148 0
						0.148 -0.988 0
						0 0 1
						-2538.37 1488.94 -34.158
					}
					{8
						-0.958 -0.284 0
						0.284 -0.958 0
						0 0 1
						-2529.25 1419.79 -34
					}
					{9
						-0.518 -0.855 0
						0.855 -0.518 0
						0 0 0.999
						-2356.54 1132.63 -51.571
					}
					{10
						-0.393 -0.919 0
						0.919 -0.393 0
						0 0 1
						-2297.51 1095.46 -58.401
					}
					{11
						-0.262 -0.965 0
						0.965 -0.262 0
						0 0 1
						-2233.87 1066.87 -64.571
					}
					{12
						-0.125 -0.992 0
						0.992 -0.125 0
						0 0 1
						-2166.89 1047.41 -69.304
					}
					{13
						0.013 -0.999 0
						0.999 0.013 0
						0 0 0.999
						-2097.85 1037.46 -72.858
					}
					{14
						0.152 -0.988 0
						0.988 0.152 0
						0 0 1
						-2028.1 1037.21 -76
					}
					{15
						0.855 -0.518 0
						0.518 0.855 0
						0 0 1
						-1657.76 1240.81 -74.995
					}
					{16
						0.919 -0.393 0
						0.393 0.919 0
						0 0 1
						-1620.59 1299.85 -73.262
					}
					{17
						0.965 -0.262 0
						0.262 0.965 0
						0 0 1
						-1592 1363.47 -71.112
					}
					{18
						0.992 -0.125 0
						0.125 0.992 0
						0 0 1
						-1572.54 1430.46 -69.855
					}
					{19
						0.999 0.013 0
						-0.013 0.999 0
						0 0 1
						-1562.59 1499.5 -68.074
					}
					{20
						0.988 0.153 0
						-0.153 0.988 0
						0 0 1
						-1562.35 1569.26 -68.054
					}
					{21
						-0.83 -0.557 0
						0.557 -0.83 0
						0 0 1
						-2475.37 1278.3 -36
					}
					{22
						-0.744 -0.667 0
						0.667 -0.744 0
						0 0 1
						-2437.5 1219.72 -40
					}
					{23
						0.391 -0.92 0
						0.92 0.391 0
						0 0 1
						-1918.29 1059.84 -79.609
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.886 0.462 0
						-0.462 0.886 0
						0 0 0.999
						-2042.46 1943.56 -47
					}
					{1
						-0.755 -0.654 0
						0.654 -0.755 0
						0 0 1
						-2403.81 1371.61 -39.429
					}
					{2
						0.016 -0.999 0
						0.999 0.016 0
						0 0 0.999
						-2131.76 1147.67 -63.353
					}
					{3
						0.676 -0.736 0
						0.736 0.676 0
						0 0 1
						-1860.51 1240.31 -66.031
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.998 -0.063 0
						0.063 0.998 0
						0 0 1
						-1659.19 1601.41 -61.067
					}
					{2
						0.983 0.18 0
						-0.18 0.983 0
						0 0 1
						-1661.77 1645.21 -61
					}
					{3
						0.864 0.501 0
						-0.501 0.864 0
						0 0 0.999
						-1994.36 1890.36 -48
					}
					{5
						-0.998 0.049 0
						-0.049 -0.998 0
						0 0 0.999
						-2453.58 1535.25 -39
					}
					{6
						-0.981 -0.193 0
						0.193 -0.981 0
						0 0 0.999
						-2450.38 1491.49 -38
					}
					{7
						-0.905 -0.425 0
						0.425 -0.905 0
						0 0 1
						-2436.71 1449.81 -38
					}
					{9
						-0.745 -0.666 0
						0.666 -0.745 0
						0 0 1
						-2304.56 1225.21 -51
					}
					{10
						-0.561 -0.827 0
						0.827 -0.561 0
						0 0 0.999
						-2271.53 1196.32 -54.494
					}
					{11
						-0.344 -0.938 0
						0.938 -0.344 0
						0 0 0.999
						-2232.5 1176.29 -57.901
					}
					{13
						-0.202 -0.979 0
						0.979 -0.202 0
						0 0 1
						-2072.27 1140.85 -66.362
					}
					{14
						0.04 -0.999 0
						0.999 0.04 0
						0 0 1
						-2028.54 1137.26 -68.983
					}
					{15
						0.28 -0.959 0
						0.959 0.28 0
						0 0 1
						-1985.25 1144.35 -69.963
					}
					{16
						0.504 -0.863 0
						0.863 0.504 0
						0 0 1
						-1944.95 1161.69 -70.039
					}
					{17
						0.698 -0.715 0
						0.715 0.698 0
						0 0 1
						-1910.05 1188.29 -68
					}
					{18
						0.815 -0.578 0
						0.578 0.815 0
						0 0 1
						-1783.52 1305.59 -65.196
					}
					{19
						0.931 -0.364 0
						0.364 0.931 0
						0 0 1
						-1762.67 1344.19 -64
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.447 0.894 0
						-0.894 0.447 0
						0 0 0.999
						-1362.86 1169.01 -94.531
					}
					{1
						0.998 -0.048 0
						0.048 0.998 0
						0 0 1
						-1453.02 2224.63 -65
					}
					{2
						0.957 0.289 0
						-0.289 0.957 0
						0 0 1
						-2974.95 1519.82 -28.881
					}
					{3
						0.9 0.435 0
						-0.435 0.9 0
						0 0 0.999
						-2872.63 1559.78 -29.535
					}
					{4
						0.954 0.299 0
						-0.299 0.954 0
						0 0 0.999
						-1653.74 2134.96 -61.267
					}
					{5
						0.895 0.445 0
						-0.445 0.895 0
						0 0 1
						-1551.84 2175.98 -64.481
					}
					{6
						0.118 0.992 0
						-0.992 0.118 0
						0 0 1
						-1290.9 1417.12 -86.909
					}
					{7
						-0.038 0.999 0
						-0.999 -0.038 0
						0 0 0.999
						-1286.51 1526.87 -84
					}
					{8
						-0.194 0.98 0
						-0.98 -0.194 0
						0 0 1
						-1299.35 1635.96 -82
					}
					{36
						0.671 -0.74 0
						0.74 0.671 0
						0 0 0.999
						-1318.12 1289.03 -91
					}
					{37
						0.976 0.214 0
						-0.214 0.976 0
						0 0 1
						-3076.45 1473.18 -25.432
					}
					{38
						0.931 0.364 0
						-0.364 0.931 0
						0 0 0.999
						-1342.5 2279.89 -66
					}
					{39
						0.582 0.813 0
						-0.813 0.582 0
						0 0 1
						-1419.6 1074.94 -96.095
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2557.37 -1278.86}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.984 -0.16 0.069
						0.151 0.981 0.121
						-0.087 -0.108 0.99
						2814.17 -1319.57 -78
					}
					{1
						0.477 0.878 0
						-0.878 0.477 0
						0 0 0.999
						2681.59 -1050.43 -65.379
					}
					{2
						0.156 0.987 0
						-0.987 0.156 0
						0 0 0.999
						2598.09 -1022.06 -66.742
					}
					{3
						-0.878 0.477 0
						-0.477 -0.878 0
						0 0 1
						2328.96 -1154.64 -82.317
					}
					{4
						-0.987 0.156 0
						-0.156 -0.987 0
						0 0 0.999
						2300.58 -1238.14 -87
					}
					{5
						-0.477 -0.878 0
						0.878 -0.477 0
						0 0 0.999
						2433.15 -1507.27 -97
					}
					{6
						-0.156 -0.987 0
						0.987 -0.156 0
						0 0 0.999
						2516.65 -1535.65 -96.886
					}
					{7
						0.877 -0.479 0.024
						0.471 0.87 0.137
						-0.087 -0.108 0.99
						2785.79 -1403.07 -83.664
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 1
						2520.07 -651.147 -52.596
					}
					{1
						-0.216 0.976 0
						-0.976 -0.216 0
						0 0 1
						2450.44 -655.383 -57.021
					}
					{2
						-0.349 0.936 0
						-0.936 -0.349 0
						0 0 1
						2382.08 -669.267 -61.915
					}
					{3
						-0.779 0.626 0
						-0.626 -0.779 0
						0 0 0.999
						2159.21 -833.464 -78.091
					}
					{4
						-0.858 0.512 0
						-0.512 -0.858 0
						0 0 0.999
						2114.55 -887.047 -81
					}
					{5
						-0.921 0.387 0
						-0.387 -0.921 0
						0 0 1
						2077.77 -946.324 -83.468
					}
					{6
						-0.966 0.255 0
						-0.255 -0.966 0
						0 0 1
						2049.61 -1010.14 -85.021
					}
					{7
						-0.992 0.118 0
						-0.118 -0.992 0
						0 0 1
						2030.6 -1077.25 -87.987
					}
					{8
						-0.999 -0.02 0
						0.02 -0.999 0
						0 0 1
						2021.12 -1146.36 -90.617
					}
					{9
						-0.998 0.052 0
						-0.052 -0.998 0
						0 0 0.999
						2008.08 -1324.05 -98
					}
					{10
						-0.996 -0.086 0
						0.086 -0.996 0
						0 0 1
						2003.16 -1393.63 -100.344
					}
					{11
						-0.974 -0.224 0
						0.224 -0.974 0
						0 0 1
						2007.98 -1463.22 -102
					}
					{12
						-0.933 -0.357 0
						0.357 -0.933 0
						0 0 1
						2022.44 -1531.46 -103.387
					}
					{13
						-0.874 -0.484 0
						0.484 -0.874 0
						0 0 0.999
						2046.26 -1597.02 -104
					}
					{14
						-0.799 -0.601 0
						0.601 -0.799 0
						0 0 1
						2078.97 -1658.64 -104
					}
					{15
						-0.841 -0.539 0
						0.539 -0.841 0
						0 0 1
						2178.98 -1816.88 -103
					}
					{16
						-0.758 -0.651 0
						0.651 -0.758 0
						0 0 1
						2215.59 -1876.26 -101.637
					}
					{17
						-0.66 -0.75 0
						0.75 -0.66 0
						0 0 1
						2260.11 -1929.96 -100.899
					}
					{18
						0.801 0.597 0
						-0.597 0.801 0
						0 0 1
						3200.67 -1142.19 -36.513
					}
					{19
						0.71 0.703 0
						-0.703 0.71 0
						0 0 1
						3159.96 -1085.56 -35.286
					}
					{20
						0.605 0.795 0
						-0.795 0.605 0
						0 0 1
						3111.77 -1035.13 -35.089
					}
					{21
						0.8 0.599 0
						-0.599 0.8 0
						0 0 1
						3190.39 -954.407 -24.976
					}
					{22
						0.708 0.705 0
						-0.705 0.708 0
						0 0 1
						3149.53 -897.87 -24
					}
					{23
						0.603 0.797 0
						-0.797 0.603 0
						0 0 1
						3101.2 -847.57 -24
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.995 -0.093 0
						0.093 -0.995 0
						0 0 0.999
						2199.87 -1524.89 -101
					}
					{1
						0.854 0.519 0
						-0.519 0.854 0
						0 0 1
						2945.61 -1046.18 -48.374
					}
					{2
						-0.27 0.962 0
						-0.962 -0.27 0
						0 0 0.999
						2381.42 -821.774 -66.945
					}
					{3
						-0.966 0.257 0
						-0.257 -0.966 0
						0 0 1
						2191.22 -1179.5 -87
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.946 0.321 0
						-0.321 -0.946 0
						0 0 1
						2213.94 -1298.85 -92.914
					}
					{2
						-0.996 0.082 0
						-0.082 -0.996 0
						0 0 1
						2205.01 -1341.81 -94
					}
					{3
						-0.197 0.98 0
						-0.98 -0.197 0
						0 0 0.999
						2447.61 -818.213 -63.936
					}
					{5
						-0.98 0.197 0
						-0.197 -0.98 0
						0 0 0.999
						2080.98 -1414.85 -100
					}
					{6
						-0.998 -0.045 0
						0.045 -0.998 0
						0 0 0.999
						2077.62 -1458.59 -101.845
					}
					{7
						-0.958 -0.286 0
						0.286 -0.958 0
						0 0 1
						2084.96 -1501.85 -102
					}
					{9
						0.893 0.448 0
						-0.448 0.893 0
						0 0 1
						3072.54 -1199.31 -50.982
					}
					{10
						0.758 0.651 0
						-0.651 0.758 0
						0 0 0.999
						3048.22 -1162.8 -50
					}
					{11
						0.578 0.815 0
						-0.815 0.578 0
						0 0 0.999
						3015.79 -1133.25 -50.867
					}
					{13
						-0.995 -0.097 0
						0.097 -0.995 0
						0 0 1
						2317.95 -1811.04 -102.821
					}
					{14
						-0.941 -0.335 0
						0.335 -0.941 0
						0 0 1
						2327.54 -1853.85 -101.275
					}
					{15
						-0.832 -0.553 0
						0.553 -0.832 0
						0 0 1
						2347.2 -1893.08 -100.236
					}
					{16
						-0.674 -0.738 0
						0.738 -0.674 0
						0 0 1
						2375.76 -1926.38 -98.141
					}
					{17
						-0.475 -0.879 0
						0.879 -0.475 0
						0 0 1
						2411.54 -1951.78 -96.431
					}
					{18
						0.475 0.879 0
						-0.879 0.475 0
						0 0 1
						2990.76 -867.184 -32.934
					}
					{19
						0.248 0.968 0
						-0.968 0.248 0
						0 0 1
						2949.91 -851.174 -34
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.461 -0.887 0
						0.887 0.461 0
						0 0 1
						2080.97 -1855.53 -103
					}
					{1
						0.594 -0.804 0
						0.804 0.594 0
						0 0 1
						2139.12 -1948.7 -100.063
					}
					{2
						0.712 -0.701 0
						0.701 0.712 0
						0 0 1
						2211.15 -2031.63 -96
					}
					{3
						0.813 -0.581 0
						0.581 0.813 0
						0 0 1
						2295.27 -2102.28 -91.574
					}
					{4
						0.894 -0.446 0
						0.446 0.894 0
						0 0 1
						2389.39 -2158.88 -86.304
					}
					{5
						0.953 -0.301 0
						0.301 0.953 0
						0 0 1
						2491.23 -2200.09 -80.872
					}
					{6
						0.806 0.59 0
						-0.59 0.806 0
						0 0 1
						1993.24 -739.041 -84.751
					}
					{7
						0.704 0.709 0
						-0.709 0.704 0
						0 0 1
						2076.48 -667.373 -81.404
					}
					{8
						0.584 0.811 0
						-0.811 0.584 0
						0 0 1
						2147.49 -583.565 -76
					}
					{9
						-0.959 -0.281 0
						0.281 -0.959 0
						0 0 0.999
						1805.41 -1026.73 -88.441
					}
					{10
						-0.903 -0.428 0
						0.428 -0.903 0
						0 0 0.999
						3422.13 -485.603 -4.955
					}
					{11
						-0.825 -0.564 0
						0.564 -0.825 0
						0 0 1
						3326.86 -540.275 -6
					}
					{12
						-0.357 0.933 0
						-0.933 -0.357 0
						0 0 1
						3238.36 -579.801 -9.919
					}
					{13
						-0.499 0.866 0
						-0.866 -0.499 0
						0 0 1
						3191.18 -480.606 -11.212
					}
					{14
						-0.628 0.777 0
						-0.777 -0.628 0
						0 0 0.999
						3129.06 -390.013 -12.047
					}
					{15
						-0.753 0.657 0
						-0.657 -0.753 0
						0 0 1
						3062.79 -303.096 -13.839
					}
					{16
						-0.847 0.531 0
						-0.531 -0.847 0
						0 0 0.999
						2974.57 -237.645 -16
					}
					{17
						-0.92 0.391 0
						-0.391 -0.92 0
						0 0 1
						2877.21 -186.801 -18
					}
					{18
						-0.969 0.243 0
						-0.243 -0.969 0
						0 0 0.999
						2773.09 -151.814 -22
					}
					{19
						-0.996 0.088 0
						-0.088 -0.996 0
						0 0 1
						2664.77 -133.545 -27.395
					}
					{20
						0.346 0.937 0
						-0.937 0.346 0
						0 0 0.999
						2250.13 -571.606 -68.886
					}
					{21
						0.195 0.98 0
						-0.98 0.195 0
						0 0 1
						2280.04 -465.913 -64.698
					}
					{22
						0.04 0.999 0
						-0.999 0.04 0
						0 0 1
						2293.05 -356.843 -60.484
					}
					{27
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 1
						1887.93 -988.229 -87
					}
					{28
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 0.999
						1863.25 -1116.71 -92
					}
					{35
						0.087 -0.996 0
						0.996 0.087 0
						0 0 1
						1768.73 -1402.79 -101.148
					}
					{36
						0.242 -0.97 0
						0.97 0.242 0
						0 0 1
						1786.88 -1511.12 -105
					}
					{37
						0.39 -0.92 0
						0.92 0.39 0
						0 0 1
						1821.75 -1615.28 -106
					}
					{38
						0.53 -0.847 0
						0.847 0.53 0
						0 0 1
						1872.49 -1712.7 -106
					}
					{39
						0.656 -0.754 0
						0.754 0.656 0
						0 0 1
						1937.84 -1800.99 -105.172
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -3190.07 -3174.86}
		{xform zl 45}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2452.41 -2445.66}
		{xform zl 45}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 5599.79 5626.41}
		{xform zl 45}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -6020.97 -6002.06}
		{xform zl 45}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 4713.1 4760.48}
		{xform zl 45}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -253.12 7422.8}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -1461.13 7428.63}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 2219.52 -7287.72}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 428.32 -7511.22}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -2508.87 7420.37}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 3276.31 -7430.29}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -1669.93 -1691.69}
		{xform zl 45}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position 996.74 1036.07}
		{xform zl 45}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -910.87 -894.44}
		{xform zl 45}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 3799.7 3832.7}
		{xform zl 45}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position 18.85 23.17}
		{xform zl 45}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 4506.17 -7443.11}
		{xform zl 90}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -3596.96 7411.5}
		{xform zl -90}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/4v4_olkhovatka/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -2052.02 1557.84 -48}
			{Name "base_a"}
			{Point -763.374 287.249}
			{Point 207.973 765.801}
			{Point 786.035 -280.475}
			{Point -230.634 -772.575}
		}
		{zone "poly"
			{position 2554.75 -1320.14 -86.0177}
			{Name "base_b"}
			{Point -754.636 296.096}
			{Point 202.669 760.754}
			{Point 784.864 -287.543}
			{Point -232.896 -769.307}
		}
		{zone "poly"
			{position 6534.81 6537.56 -56}
			{Name "f1"}
			{Point -69.934 -877.203}
			{Point -828.187 -29.7721}
			{Point 34.137 841.579}
			{Point 863.984 65.3955}
		}
		{zone "poly"
			{position 5620.92 5631.22 -57.7893}
			{Name "f10"}
			{Point -856.91 -52.4019}
			{Point 65.4171 861.532}
			{Point 818.446 13.4325}
			{Point -26.9525 -822.562}
		}
		{zone "poly"
			{position -1678.65 -1677.89 26}
			{Name "f11"}
			{Point -792.534 1.87457}
			{Point 15.5671 813.31}
			{Point 796.872 6.46183}
			{Point -19.9047 -821.647}
		}
		{zone "poly"
			{position 1028.97 1036.98 -108.699}
			{Name "f12"}
			{Point -98.8188 -888.278}
			{Point -844.786 -60.4567}
			{Point 109.49 897.471}
			{Point 834.114 51.2636}
		}
		{zone "poly"
			{position -903.944 -904.865 17}
			{Name "f13"}
			{Point 713.12 -77.6759}
			{Point 42.0562 -744.905}
			{Point -736.938 50.4597}
			{Point -18.2381 772.121}
		}
		{zone "poly"
			{position 3817.02 3824.05 -139}
			{Name "f14"}
			{Point -41.8388 -851.135}
			{Point -890.965 -76.6773}
			{Point 65.9384 856.179}
			{Point 866.866 71.6336}
		}
		{zone "poly"
			{position 0.011982 5.85678 -26}
			{Name "f15"}
			{Point 908.969 126.845}
			{Point -161.664 -966.24}
			{Point -909.518 -107.586}
			{Point 162.214 946.981}
		}
		{zone "poly"
			{position -5017.98 -5003.65 27}
			{Name "f2"}
			{Point 93.618 867.442}
			{Point 851.458 49.6455}
			{Point -46.733 -851.989}
			{Point -898.343 -65.099}
		}
		{zone "poly"
			{position 1944 1953.11 -113}
			{Name "f3"}
			{Point -43.1051 -861.806}
			{Point -788.495 10.7924}
			{Point 45.7994 849.416}
			{Point 785.8 1.5976}
		}
		{zone "poly"
			{position -4043.48 -4048.64 27}
			{Name "f4"}
			{Point -859.977 -61.6376}
			{Point 100.178 873.388}
			{Point 856.26 77.2211}
			{Point -96.4613 -888.972}
		}
		{zone "poly"
			{position 2851.56 2865 -137.782}
			{Name "f5"}
			{Point 880.117 82.3773}
			{Point -95.3013 -896.206}
			{Point -840.191 -50.9038}
			{Point 55.3752 864.732}
		}
		{zone "poly"
			{position -6040.08 -6028.56 27}
			{Name "f6"}
			{Point 951.064 150.753}
			{Point -133.044 -950.932}
			{Point -924.401 -143.57}
			{Point 106.381 943.749}
		}
		{zone "poly"
			{position -2445.81 -2439.56 27}
			{Name "f7"}
			{Point -731.792 54.0994}
			{Point -45.8223 747.862}
			{Point 726.188 -76.6046}
			{Point 51.4267 -725.356}
		}
		{zone "poly"
			{position -3174.69 -3171.85 27}
			{Name "f8"}
			{Point 15.5856 -774.27}
			{Point -749.403 23.2459}
			{Point -21.4591 763.521}
			{Point 755.276 -12.4969}
		}
		{zone "poly"
			{position 4735.65 4745.14 -129.967}
			{Name "f9"}
			{Point -26.2713 -826.409}
			{Point -827.439 -50.42}
			{Point 12.7688 822.381}
			{Point 840.942 54.4478}
		}
		{zone "poly"
			{position 0.811859 3.31808 -26}
			{Name "global"}
			{Point -8791.17 -8833.56}
			{Point -8719.95 8713.9}
			{Point 8834.26 8748.61}
			{Point 8676.87 -8628.95}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/goh/multi/4v4_olkhovatka/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_olkhovatka/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
