{mission
	{Entity "ammo_point" 0x802f
		{Position 3505.92 -2649.82}
		{xform zl 65.31}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -2325.37 -3264.24}
		{xform zl 95.73}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -284.17 -2876.1}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1532.4 -3057.37}
		{xform zl -24.97}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -4719.25 -3599.9}
		{xform zl -91.83}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -161.23 1442.95}
		{xform zl -128.16}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 39.36 -8148.21}
		{xform zl 98.92}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -582.71 -3692.15}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 1101.64 -2239.36}
		{xform zl -78.17}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 2668.21 -3387.77}
		{xform zl -81.79}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 1238.84 -4220.35}
		{xform zl 99.78}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 552.36 -2976.41}
		{xform zl 11.41}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position -4251.59 -1786.32}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 0.999
						-3576.13 -2241.35 16.928
					}
					{2
						-0.052 -0.998 0
						0.998 -0.052 0
						0 0 0.999
						-3490.11 -2260.82 18.771
					}
					{3
						0.606 -0.795 0
						0.795 0.606 0
						0 0 1
						-5407.63 -1918.73 65.216
					}
					{4
						0.837 -0.546 0
						0.546 0.837 0
						0 0 0.999
						-5347.59 -1854.12 51.002
					}
					{5
						0.394 -0.918 0
						0.918 0.394 0
						0 0 0.999
						-4171.44 -1985.56 139.908
					}
					{6
						0.679 -0.733 0
						0.733 0.679 0
						0 0 0.999
						-4097.49 -1937.5 136.361
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.072 -0.997 0
						0.997 0.072 0
						0 0 1
						-5588.81 -1965.27 99.455
					}
					{1
						0.21 -0.977 0
						0.977 0.21 0
						0 0 1
						-5530.75 -1959.44 89.804
					}
					{2
						0.344 -0.938 0
						0.938 0.344 0
						0 0 1
						-5474.57 -1949.99 78.131
					}
					{3
						0.551 -0.833 0
						0.833 0.551 0
						0 0 0.999
						-4111.2 -2089.97 131.584
					}
					{4
						0.662 -0.748 0
						0.748 0.662 0
						0 0 0.999
						-4052.37 -2052.48 135.56
					}
					{5
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						-3999.33 -2007.18 137.092
					}
					{6
						0.843 -0.537 0
						0.537 0.843 0
						0 0 1
						-3953.11 -1954.93 132.3
					}
					{7
						0.909 -0.414 0
						0.414 0.909 0
						0 0 1
						-3914.61 -1896.76 116.745
					}
					{8
						0.958 -0.283 0
						0.283 0.958 0
						0 0 1
						-3884.59 -1833.8 96.814
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-4585.33 -1884.39 128.518
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-4551.5 -1945.4 135.161
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-4509.52 -2001.11 141.729
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-4460.2 -2050.44 142.494
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						-4404.49 -2092.42 134.491
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						-4343.48 -2126.24 126.635
					}
					{15
						-0.407 -0.913 0
						0.913 -0.407 0
						0 0 1
						-3419.09 -2271.51 19.419
					}
					{16
						-0.276 -0.96 0
						0.96 -0.276 0
						0 0 1
						-3355.9 -2301.07 13.918
					}
					{17
						-0.14 -0.99 0
						0.99 -0.14 0
						0 0 1
						-3289.22 -2321.55 5.216
					}
					{18
						-0.001 -0.999 0
						0.999 -0.001 0
						0 0 1
						-3220.34 -2332.54 -0.791
					}
					{19
						0.137 -0.99 0
						0.99 0.137 0
						0 0 1
						-3150.59 -2333.84 -2.268
					}
					{20
						0.274 -0.961 0
						0.961 0.274 0
						0 0 1
						-3081.35 -2325.43 -2.678
					}
					{21
						-0.339 -0.94 0
						0.94 -0.339 0
						0 0 1
						-5791.51 -1918.99 119.154
					}
					{22
						-0.205 -0.978 0
						0.978 -0.205 0
						0 0 1
						-5726.33 -1943.84 102.176
					}
					{23
						-0.067 -0.997 0
						0.997 -0.067 0
						0 0 1
						-5658.32 -1959.36 96.014
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.157 -0.987 0
						0.987 0.157 0
						0 0 1
						-4773.38 -2083.84 70.228
					}
					{1
						-0.22 -0.975 0
						0.975 -0.22 0
						0 0 0.999
						-3514.09 -2166.98 21.053
					}
					{2
						0.732 -0.68 0
						0.68 0.732 0
						0 0 1
						-5440.78 -1827.72 80.892
					}
					{3
						0.096 -0.995 0
						0.995 0.096 0
						0 0 0.999
						-4270.35 -1892.94 142
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.691 -0.722 0
						0.722 -0.691 0
						0 0 1
						-3601.04 -2131.2 28.729
					}
					{2
						-0.496 -0.868 0
						0.868 -0.496 0
						0 0 1
						-3565.89 -2157.44 24.687
					}
					{3
						0.074 -0.997 0
						0.997 0.074 0
						0 0 0.999
						-3463.23 -2180.68 21
					}
					{5
						0.036 -0.999 0
						0.999 0.036 0
						0 0 0.999
						-5558.71 -1891.88 90.492
					}
					{6
						0.277 -0.96 0
						0.96 0.277 0
						0 0 0.999
						-5515.39 -1884.94 86.174
					}
					{7
						0.501 -0.865 0
						0.865 0.501 0
						0 0 1
						-5475.04 -1867.73 81.424
					}
					{11
						0.035 -0.999 0
						0.999 0.035 0
						0 0 0.999
						-4267.75 -1926.58 142.645
					}
					{13
						-0.417 -0.908 0
						0.908 -0.417 0
						0 0 1
						-4851.43 -2144.03 56.619
					}
					{14
						-0.185 -0.982 0
						0.982 -0.185 0
						0 0 1
						-4809.63 -2157.36 63.978
					}
					{17
						0.53 -0.847 0
						0.847 0.53 0
						0 0 0.999
						-4760.39 -2139.04 72.81
					}
					{18
						0.703 -0.709 0
						0.709 0.703 0
						0 0 1
						-4715.72 -2091.22 84.76
					}
					{19
						0.854 -0.518 0
						0.518 0.854 0
						0 0 1
						-4688.56 -2056.76 93.383
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "26 38"}
				{manual
					{0
						0.998 0.055 0
						-0.055 0.998 0
						0 0 0.999
						-5091.61 -2731.2 28.82
					}
					{1
						0.977 0.21 0
						-0.21 0.977 0
						0 0 1
						-4982.75 -2716.53 29.719
					}
					{2
						0.932 0.361 0
						-0.361 0.932 0
						0 0 1
						-4877.52 -2685.02 30.689
					}
					{3
						0.864 0.501 0
						-0.501 0.864 0
						0 0 1
						-4778.52 -2637.43 32.632
					}
					{4
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						-1951.42 968.074 -1.619
					}
					{5
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 1
						-2085.21 1202.43 0
					}
					{6
						-0.852 0.522 0
						-0.522 -0.852 0
						0 0 0.999
						-5373.1 -2099.2 35.452
					}
					{7
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-2019.34 1269.76 0
					}
					{8
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						-2477.51 1349.93 2.705
					}
					{9
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-5469.56 -2091.74 43.661
					}
					{10
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						-5579.4 -2091.74 47.209
					}
					{11
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						-5687.89 -2108.92 57.18
					}
					{12
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						-5792.36 -2142.87 92.133
					}
					{13
						0.991 -0.132 0
						0.132 0.991 0
						0 0 0.999
						-3467.26 -2435.97 -0.432
					}
					{14
						0.999 0.023 0
						-0.023 0.999 0
						0 0 0.999
						-3357.58 -2441.96 -9.599
					}
					{15
						0.983 0.18 0
						-0.18 0.983 0
						0 0 1
						-3248.32 -2430.72 -18
					}
					{16
						0.943 0.331 0
						-0.331 0.943 0
						0 0 1
						-3142.15 -2402.53 -14
					}
					{17
						0.879 0.475 0
						-0.475 0.879 0
						0 0 0.999
						-3041.71 -2358.08 -12.274
					}
					{18
						0.921 0.388 0
						-0.388 0.921 0
						0 0 1
						-5899.98 -3102.88 29.327
					}
					{19
						0.849 0.527 0
						-0.527 0.849 0
						0 0 0.999
						-5802.41 -3052.42 27.755
					}
					{20
						0.756 0.654 0
						-0.654 0.756 0
						0 0 0.999
						-5713.94 -2987.32 29.439
					}
					{21
						0.644 0.764 0
						-0.764 0.644 0
						0 0 1
						-5636.74 -2909.18 37.025
					}
					{22
						0.517 0.855 0
						-0.855 0.517 0
						0 0 1
						-5572.72 -2819.93 43.97
					}
					{23
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						-4889.75 -2310.84 44.735
					}
					{24
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						-4794.06 -2324.85 43.15
					}
					{25
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						-4690.41 -2350.56 44.792
					}
					{27
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						-4519.46 -2433.03 43
					}
					{39
						0.994 -0.101 0
						0.101 0.994 0
						0 0 0.999
						-5201.43 -2728.65 29.71
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position -4338.85 -6211.5}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.306 0.951 0
						-0.951 0.306 0
						0 0 1
						-4215.31 -5982.88 225
					}
					{2
						-0.816 0.573 -0.051
						-0.574 -0.803 0.152
						0.046 0.153 0.987
						-3297.81 -5352.54 62.854
					}
					{5
						0.599 0.791 -0.11
						-0.791 0.569 -0.217
						-0.108 0.217 0.969
						-4827.27 -5625.33 168.002
					}
					{6
						-0.38 0.924 0
						-0.924 -0.38 0
						0 0 1
						-4890.43 -5612.36 166.999
					}
					{7
						0.606 0.794 0
						-0.794 0.606 0
						0 0 1
						-4137.15 -6023.73 222
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.238 0.971 0
						-0.971 -0.238 0
						0 0 1
						-4482.06 -5773.58 195.492
					}
					{1
						-0.383 0.923 0
						-0.923 -0.383 0
						0 0 1
						-4544.85 -5794.42 187.914
					}
					{2
						-0.494 0.869 0
						-0.869 -0.494 0
						0 0 1
						-4606.69 -5821.08 184
					}
					{3
						0.675 0.737 0
						-0.737 0.675 0
						0 0 1
						-3985.86 -5816.59 204.11
					}
					{4
						0.363 0.931 0
						-0.931 0.363 0
						0 0 1
						-4025.06 -5785.16 203.141
					}
					{5
						0.224 0.974 0
						-0.974 0.224 0
						0 0 1
						-4084.42 -5773.37 202.768
					}
					{6
						0.101 0.994 0
						-0.994 0.101 0
						0 0 1
						-4152.11 -5756.47 203.39
					}
					{7
						-0.042 0.999 0
						-0.999 -0.042 0
						0 0 1
						-4221.48 -5749.17 205.928
					}
					{8
						-0.185 0.982 0
						-0.982 -0.185 0
						0 0 1
						-4291.19 -5751.58 213.137
					}
					{9
						-0.677 0.735 0
						-0.735 -0.677 0
						0 0 0.999
						-5113.75 -5551.84 167.202
					}
					{10
						0.301 0.945 0.116
						-0.945 0.283 0.152
						0.11 -0.156 0.981
						-3458.65 -5473.16 110.727
					}
					{11
						-0.853 0.52 0
						-0.52 -0.853 0
						0 0 1
						-5148.38 -5593.35 164.233
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-5071.39 -5552.06 167.472
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						-5015.68 -5594.04 165.506
					}
					{14
						-0.263 0.963 0
						-0.963 -0.263 0
						0 0 1
						-3515.51 -5470.32 108.001
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-4043.13 -6502.83 233
					}
					{16
						0.037 0.994 0.086
						-0.992 0.028 0.111
						0.107 -0.089 0.99
						-3358.99 -5464.71 98.931
					}
					{17
						-0.583 0.81 0.021
						-0.81 -0.584 0.02
						0.028 -0.005 0.999
						-3412.6 -5469.02 107.862
					}
					{18
						-0.652 0.757 0
						-0.757 -0.652 0
						0 0 1
						-3887.67 -6369.6 216.627
					}
					{19
						-0.751 0.659 0
						-0.659 -0.751 0
						0 0 1
						-3941.31 -6414.19 223
					}
					{20
						-0.836 0.548 0
						-0.548 -0.836 0
						0 0 1
						-3988.22 -6465.81 229.571
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-4629.31 -5853.45 184
					}
					{22
						0.04 0.999 0
						-0.999 0.04 0
						0 0 1
						-4362.45 -5750.07 217.478
					}
					{23
						-0.1 0.994 0
						-0.994 -0.1 0
						0 0 1
						-4420.34 -5758.85 207.7
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.211 0.977 0
						-0.977 -0.211 0
						0 0 1
						-4204.95 -6092.68 223
					}
					{1
						-0.691 0.722 0
						-0.722 -0.691 0
						0 0 0.999
						-3232.98 -5414.55 57.945
					}
					{2
						-0.592 0.805 0
						-0.805 -0.592 0
						0 0 1
						-4555.23 -6103.11 210
					}
					{3
						0.211 0.977 0
						-0.977 0.211 0
						0 0 0.999
						-4968.31 -5655.59 153.251
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.24 0.97 0
						-0.97 -0.24 0
						0 0 1
						-3153.42 -5344.74 43.788
					}
					{2
						-0.468 0.882 0
						-0.882 -0.468 0
						0 0 1
						-3194.4 -5360.42 50.975
					}
					{3
						-0.881 0.47 0
						-0.47 -0.881 0
						0 0 1
						-3316.57 -5449.66 87.436
					}
					{5
						0.15 0.988 0
						-0.988 0.15 0
						0 0 0.999
						-4427.38 -6062.13 224
					}
					{6
						-0.092 0.995 0
						-0.995 -0.092 0
						0 0 0.999
						-4471.24 -6060.85 220.381
					}
					{7
						-0.33 0.943 0
						-0.943 -0.33 0
						0 0 1
						-4514.1 -6070.22 213.468
					}
					{11
						0.144 0.989 0
						-0.989 0.144 0
						0 0 1
						-4954.96 -5612.21 166.001
					}
					{13
						0.171 0.985 0
						-0.985 0.171 0
						0 0 1
						-4586.59 -6042.71 203.659
					}
					{14
						-0.071 0.997 0
						-0.997 -0.071 0
						0 0 1
						-4630.41 -6040.51 196.74
					}
					{15
						-0.31 0.95 0
						-0.95 -0.31 0
						0 0 1
						-4673.46 -6048.97 190.101
					}
					{16
						-0.531 0.846 0
						-0.846 -0.531 0
						0 0 1
						-4713.18 -6067.59 186.268
					}
					{17
						-0.72 0.693 0
						-0.693 -0.72 0
						0 0 1
						-4747.22 -6095.27 184.541
					}
					{18
						0.183 0.982 0
						-0.982 0.183 0
						0 0 1
						-4261.81 -6053.46 225
					}
					{19
						-0.059 0.998 0
						-0.998 -0.059 0
						0 0 1
						-4305.61 -6050.71 227
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.807 0.59 0
						-0.59 -0.807 0
						0 0 0.999
						-3079.24 -5929.66 40.702
					}
					{1
						-0.889 0.456 0
						-0.456 -0.889 0
						0 0 1
						-3172.73 -5871.99 49.414
					}
					{18
						-0.285 -0.957 0
						0.957 -0.285 0
						0 0 1
						-3486.32 -5638.33 121
					}
					{19
						-0.132 -0.99 0
						0.99 -0.132 0
						0 0 0.999
						-3692.16 -5646.65 127.729
					}
					{20
						0.023 -0.998 0
						0.998 0.023 0
						0 0 0.999
						-3775.15 -5701.78 146.521
					}
					{21
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						-3027.13 -8159.96 -17.041
					}
					{22
						-0.804 0.593 0
						-0.593 -0.804 0
						0 0 1
						-5091 -5309.16 145.064
					}
					{23
						-0.887 0.46 0
						-0.46 -0.887 0
						0 0 0.999
						-5184.24 -5251.11 131.826
					}
					{24
						-0.948 0.315 0
						-0.315 -0.948 0
						0 0 1
						-5285.43 -5208.36 117.604
					}
					{25
						-0.986 0.163 0
						-0.163 -0.986 0
						0 0 1
						-5392.05 -5181.96 103.136
					}
					{26
						-0.999 0.007 0
						-0.007 -0.999 0
						0 0 1
						-5501.49 -5172.56 90.622
					}
					{27
						-0.988 -0.149 0
						0.149 -0.988 0
						0 0 1
						-5611.06 -5180.41 93.739
					}
					{28
						-0.953 -0.302 0
						0.302 -0.953 0
						0 0 1
						-5718.04 -5205.29 100.936
					}
					{29
						-0.894 -0.447 0
						0.447 -0.894 0
						0 0 1
						-5819.81 -5246.62 116.989
					}
					{30
						-0.813 -0.582 0
						0.582 -0.813 0
						0 0 1
						-5913.87 -5303.35 153.821
					}
					{31
						0.983 0.179 0
						-0.179 0.983 0
						0 0 1
						-3592.89 -5624.65 119.025
					}
					{32
						0.455 0.888 0
						-0.888 0.455 0
						0 0 1
						-3326.14 -5591.04 111.646
					}
					{33
						0.311 0.949 0
						-0.949 0.311 0
						0 0 1
						-3396.39 -5630.59 123.655
					}
					{34
						-0.897 0.441 0
						-0.441 -0.897 0
						0 0 1
						-5026.25 -6038.26 161.804
					}
					{35
						-0.955 0.295 0
						-0.295 -0.955 0
						0 0 1
						-5128.31 -5997.66 158.862
					}
					{36
						-0.989 0.142 0
						-0.142 -0.989 0
						0 0 1
						-5235.47 -5973.53 151.46
					}
					{37
						-0.999 -0.014 0
						0.014 -0.999 0
						0 0 1
						-5345.09 -5966.45 139.454
					}
					{38
						-0.985 -0.17 0
						0.17 -0.985 0
						0 0 1
						-5454.46 -5976.61 106.809
					}
					{39
						-0.705 0.709 0
						-0.709 -0.705 0
						0 0 0.999
						-2995.93 -6001.24 40.517
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x5a}
	{Tags "bare" 0xdc}
	{Tags "bare" 0x182a}
	{Tags "bare" 0x10ee}
	{Tags "bare" 0x358}
	{Tags "bare" 0x3e4}
	{Tags "bare" 0x112c}
	{Tags "bare" 0xd2}
	{Tags "bare" 0xec}
	{Tags "bare" 0x237}
	{Tags "bare" 0x258}
	{Tags "bare" 0x262}
	{Tags "bare" 0x286}
	{Tags "bare" 0x28b}
	{Tags "bare" 0x28d}
	{Tags "bare" 0x291}
	{Tags "bare" 0x43e}
	{Tags "bare" 0x46b}
	{Tags "bare" 0x46d}
	{Tags "bare" 0x471}
	{Tags "bare" 0x100}
	{Tags "bare" 0x101}
	{Tags "bare" 0x112f}
	{Tags "bare" 0x10fe}
	{Tags "bare" 0x17}
	{Tags "bare" 0x2e3}
	{Tags "bare" 0x3ee}
	{Tags "bare" 0x535}
	{Tags "bare" 0x539}
	{Tags "bare" 0x560}
	{Tags "bare" 0x1856}
	{Tags "bare" 0x577}
	{Tags "bare" 0x57a}
	{Tags "bare" 0x2f4}
	{Tags "bare" 0x305}
	{Tags "bare" 0x281}
	{Tags "bare" 0x116b}
	{Tags "bare" 0x3f1}
	{Tags "bare" 0x2bd}
	{Tags "bare" 0x39e}
	{Tags "bare" 0x444}
	{Tags "bare" 0x448}
	{Tags "bare" 0x813}
	{Tags "bare" 0x833}
	{Tags "bare" 0x468}
	{Tags "bare" 0x479}
	{Tags "bare" 0x41c}
	{Tags "bare" 0x423}
	{Tags "bare" 0x482}
	{Tags "bare" 0x48a}
	{Tags "bare" 0x1205}
	{Tags "bare" 0x11}
	{Tags "bare" 0x1161}
	{Tags "bare" 0x11ca}
	{Tags "bare" 0x1882}
	{Tags "bare" 0x1418}
	{Tags "bare" 0xc11}
	{Tags "bare" 0xc15}
	{Tags "bare" 0x102a}
	{Tags "bare" 0x1096}
	{Tags "bare" 0x10a3}
	{Tags "bare" 0x34e}
	{Tags "bare" 0x353}
	{Tags "bare" 0x2de}
	{Tags "bare" 0x2e2}
	{Tags "bare" 0x202d}
	{Tags "bare" 0x6020}
	{Tags "bare" 0x602a}
	{Tags "bare" 0x406f}
	{Tags "bare" 0x4071}
	{Tags "bare" 0x434}
	{Tags "bare" 0x465}
	{Tags "bare" 0x4f6}
	{Tags "bare" 0x600}
	{Tags "bare" 0x2050}
	{Tags "bare" 0x2054}
	{Tags "bare" 0x4091}
	{Tags "bare" 0x7012}
	{Tags "bare" 0x665}
	{Tags "bare" 0x40be}
	{Tags "bare" 0x40c7}
	{Tags "bare" 0x40cb}
	{Tags "bare" 0x40d1}
	{Tags "bare" 0x40d5}
	{Tags "bare" 0x40e1}
	{Tags "bare" 0x40e2}
	{Tags "bare" 0x4114}
	{Tags "bare" 0x7d0}
	{Tags "bare" 0x7f4}
	{Tags "bare" 0x7fa}
	{Tags "bare" 0x608a}
	{Tags "bare" 0x2800}
	{Tags "bare" 0x2801}
	{Tags "bare" 0x5010}
	{Tags "bare" 0x705}
	{Tags "bare" 0x7e8}
	{Tags "bare" 0x6fc}
	{Tags "bare" 0x706}
	{Tags "bare" 0x708}
	{Tags "bare" 0x713}
	{Tags "bare" 0x71d}
	{Tags "bare" 0x71e}
	{Tags "bare" 0x720}
	{Tags "bare" 0x721}
	{Tags "bare" 0x408e}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x412f}
	{Tags "bare" 0x4170}
	{Tags "bare" 0x6ff}
	{Tags "bare" 0x738}
	{Tags "bare" 0x739}
	{Tags "bare" 0x73b}
	{Tags "bare" 0x412a}
	{Tags "bare" 0x41c6}
	{Tags "bare" 0x4801}
	{Tags "bare" 0x1012}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x6802}
	{Tags "bare" 0x6805}
	{Tags "bare" 0x41dc}
	{Tags "bare" 0x41e0}
	{Tags "bare" 0x6094}
	{Tags "bare" 0x208a}
	{Tags "bare" 0x5011}
	{Tags "bare" 0x41ed}
	{Tags "bare" 0x2092}
	{Tags "bare" 0x2093}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x41fb}
	{Tags "bare" 0x41fc}
	{Tags "bare" 0x4206}
	{Tags "bare" 0x4207}
	{Tags "bare" 0x420a}
	{Tags "bare" 0x420b}
	{Tags "bare" 0x4211}
	{Tags "bare" 0x4212}
	{Tags "bare" 0x4215}
	{Tags "bare" 0x4216}
	{Tags "bare" 0x4248}
	{Tags "bare" 0x4249}
	{Tags "bare" 0x424b}
	{Tags "bare" 0x424c}
	{Tags "bare" 0x4255}
	{Tags "bare" 0x1eb}
	{Tags "bare" 0x1f4}
	{Tags "bare" 0x4270}
	{Tags "bare" 0x20b2}
	{Tags "bare" 0x20e8}
	{Tags "bare" 0x2101}
	{Tags "bare" 0x2073}
	{Tags "bare" 0x413f}
	{Tags "bare" 0x580a}
	{Tags "bare" 0x5034}
	{Tags "bare" 0x503a}
	{Tags "bare" 0x5044}
	{Tags "bare" 0x5046}
	{Tags "bare" 0x21a}
	{Tags "bare" 0x234}
	{Tags "bare" 0x427e}
	{Tags "bare" 0x6081}
	{Tags "bare" 0x60e1}
	{Tags "bare" 0x60e3}
	{Tags "bare" 0x2161}
	{Tags "bare" 0x60ed}
	{Tags "bare" 0x6a8}
	{Tags "bare" 0x6ae}
	{Tags "bare" 0x497}
	{Tags "bare" 0x7de}
	{Tags "bare" 0x7f7}
	{Tags "bare" 0x7ff}
	{Tags "bare" 0x867}
	{Tags "bare" 0x868}
	{Tags "bare" 0x89a}
	{Tags "bare" 0x906}
	{Tags "bare" 0x42ba}
	{Tags "bare" 0x42c8}
	{Tags "bare" 0x42d5}
	{Tags "bare" 0x42d7}
	{Tags "bare" 0x42d9}
	{Tags "bare" 0x3003}
	{Tags "bare" 0x91f}
	{Tags "bare" 0x92b}
	{Tags "bare" 0x957}
	{Tags "bare" 0x95b}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x217f}
	{Tags "bare" 0x2181}
	{Tags "bare" 0x218e}
	{Tags "bare" 0x218f}
	{Tags "bare" 0x2194}
	{Tags "bare" 0x2198}
	{Tags "bare" 0x219c}
	{Tags "bare" 0x21a7}
	{Tags "bare" 0x21a8}
	{Tags "bare" 0x21ac}
	{Tags "bare" 0x21ae}
	{Tags "bare" 0x21b0}
	{Tags "bare" 0x21b2}
	{Tags "bare" 0x21b3}
	{Tags "bare" 0x21b6}
	{Tags "bare" 0x21b7}
	{Tags "bare" 0x21bb}
	{Tags "bare" 0x21bd}
	{Tags "bare" 0x21bf}
	{Tags "bare" 0x21c1}
	{Tags "bare" 0x21c2}
	{Tags "bare" 0x21ce}
	{Tags "bare" 0x21cf}
	{Tags "bare" 0x21d1}
	{Tags "bare" 0x21d3}
	{Tags "bare" 0x993}
	{Tags "bare" 0x99c}
	{Tags "bare" 0x21d5}
	{Tags "bare" 0x21da}
	{Tags "bare" 0x21de}
	{Tags "bare" 0x21fc}
	{Tags "bare" 0x9b0}
	{Tags "bare" 0x9b4}
	{Tags "bare" 0x9c5}
	{Tags "bare" 0x9c7}
	{Tags "bare" 0x9d0}
	{Tags "bare" 0x42f7}
	{Tags "bare" 0x4300}
	{Tags "bare" 0x4329}
	{Tags "bare" 0x435e}
	{Tags "bare" 0x435f}
	{Tags "bare" 0x4365}
	{Tags "bare" 0x4366}
	{Tags "bare" 0x9e0}
	{Tags "bare" 0x9e2}
	{Tags "bare" 0x9e6}
	{Tags "bare" 0x9e7}
	{Tags "bare" 0x9eb}
	{Tags "bare" 0x220a}
	{Tags "bare" 0xa0a}
	{Tags "bare" 0xa0c}
	{Tags "bare" 0xa23}
	{Tags "bare" 0xa25}
	{Tags "bare" 0xa2c}
	{Tags "bare" 0xa2e}
	{Tags "bare" 0xa32}
	{Tags "bare" 0xa34}
	{Tags "bare" 0xa3e}
	{Tags "bare" 0xa3f}
	{Tags "bare" 0xa44}
	{Tags "bare" 0xa45}
	{Tags "bare" 0xa4e}
	{Tags "bare" 0xa51}
	{Tags "bare" 0xa65}
	{Tags "bare" 0xa6b}
	{Tags "bare" 0xa73}
	{Tags "bare" 0xa7c}
	{Tags "bare" 0x43a3}
	{Tags "bare" 0x43a4}
	{Tags "bare" 0x43a5}
	{Tags "bare" 0x43af}
	{Tags "bare" 0x43b0}
	{Tags "bare" 0x43b5}
	{Tags "bare" 0x43b8}
	{Tags "bare" 0x43ba}
	{Tags "bare" 0x43bd}
	{Tags "bare" 0xa7a}
	{Tags "bare" 0xa93}
	{Tags "bare" 0xa95}
	{Tags "bare" 0xaa3}
	{Tags "bare" 0xaa5}
	{Tags "bare" 0xab1}
	{Tags "bare" 0xab6}
	{Tags "bare" 0xab8}
	{Tags "bare" 0xabd}
	{Tags "bare" 0xabe}
	{Tags "bare" 0xac3}
	{Tags "bare" 0xadc}
	{Tags "bare" 0xae1}
	{Tags "switch_right" 0x3001}
	{Tags "bare" 0x5802}
	{Tags "bare" 0x284d}
	{Tags "bare" 0x2852}
	{Tags "bare" 0x2858}
	{Tags "bare" 0x2859}
	{Tags "bare" 0x60ff}
	{Tags "bare" 0x1029}
	{Tags "bare" 0x102b}
	{Tags "bare" 0x5033}
	{Tags "bare" 0x6075}
	{Tags "bare" 0x640}
	{Tags "bare" 0x674}
	{Tags "bare" 0x675}
	{Tags "bare" 0x5007}
	{Tags "bare" 0x500c}
	{Tags "bare" 0x303e}
	{Tags "bare" 0x3049}
	{Tags "bare" 0x304b}
	{Tags "bare" 0x304d}
	{Tags "bare" 0x304e}
	{Tags "bare" 0x304f}
	{Tags "bare" 0x3053}
	{Tags "bare" 0x305a}
	{Tags "bare" 0x305b}
	{Tags "bare" 0x70bc}
	{Tags "bare" 0x70bf}
	{Tags "bare" 0x70c2}
	{Tags "bare" 0x70ce}
	{Tags "bare" 0x70cf}
	{Tags "bare" 0x70d0}
	{Tags "bare" 0x70da}
	{Tags "bare" 0x70df}
	{Tags "bare" 0x70e1}
	{Tags "bare" 0x70e4}
	{Tags "bare" 0x70e7}
	{Tags "bare" 0x70e8}
	{Tags "bare" 0x70ec}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x70ef}
	{Tags "bare" 0x70f1}
	{Tags "bare" 0x70f2}
	{Tags "bare" 0x70f8}
	{Tags "bare" 0x70fd}
	{Tags "bare" 0x70fe}
	{Tags "bare" 0x70ff}
	{Tags "bare" 0x7103}
	{Tags "bare" 0x7104}
	{Tags "bare" 0x7106}
	{Tags "bare" 0x61e1}
	{Tags "bare" 0x676}
	{Tags "bare" 0x679}
	{Tags "bare" 0x67b}
	{Tags "bare" 0x68a}
	{Tags "bare" 0x68b}
	{Tags "bare" 0x695}
	{Tags "bare" 0x696}
	{Tags "bare" 0x6b8}
	{Tags "bare" 0x6bb}
	{Tags "bare" 0x6c1}
	{Tags "bare" 0x6c2}
	{Tags "bare" 0x6c4}
	{Tags "bare" 0x6cb}
	{Tags "bare" 0x6cd}
	{Tags "bare" 0x6ce}
	{Tags "bare" 0x6db}
	{Tags "bare" 0x6e7}
	{Tags "bare" 0x6ea}
	{Tags "bare" 0x6f2}
	{Tags "bare" 0x6f5}
	{Tags "bare" 0x6f7}
	{Tags "bare" 0x6fe}
	{Tags "bare" 0x701}
	{Tags "bare" 0x703}
	{Tags "bare" 0x71b}
	{Tags "bare" 0x735}
	{Tags "bare" 0x42c3}
	{Tags "bare" 0x42c4}
	{Tags "bare" 0x42cd}
	{Tags "bare" 0x42ce}
	{Tags "bare" 0x4308}
	{Tags "bare" 0x75e}
	{Tags "bare" 0x76c}
	{Tags "bare" 0x76e}
	{Tags "bare" 0x776}
	{Tags "bare" 0x7ae}
	{Tags "bare" 0x4351}
	{Tags "bare" 0x4354}
	{Tags "bare" 0x4376}
	{Tags "bare" 0x43ca}
	{Tags "bare" 0x43cd}
	{Tags "bare" 0x43d0}
	{Tags "bare" 0x43d1}
	{Tags "bare" 0x43d3}
	{Tags "bare" 0x43d9}
	{Tags "bare" 0x43db}
	{Tags "bare" 0x43dc}
	{Tags "bare" 0x43e8}
	{Tags "bare" 0x43ff}
	{Tags "bare" 0x4408}
	{Tags "bare" 0x4415}
	{Tags "bare" 0x441c}
	{Tags "bare" 0x4428}
	{Tags "bare" 0x4433}
	{Tags "bare" 0x4434}
	{Tags "bare" 0x443c}
	{Tags "bare" 0x4440}
	{Tags "bare" 0x444c}
	{Tags "bare" 0x4453}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2275}
	{Tags "bare" 0x2276}
	{Tags "bare" 0x2278}
	{Tags "bare" 0x2284}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x61e9}
	{Tags "bare" 0x61eb}
	{Tags "bare" 0x61ec}
	{Tags "bare" 0x61f2}
	{Tags "bare" 0x61f5}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fb}
	{Tags "bare" 0x61fc}
	{Tags "bare" 0x6202}
	{Tags "bare" 0x6205}
	{Tags "bare" 0x6209}
	{Tags "bare" 0x620b}
	{Tags "bare" 0x6212}
	{Tags "bare" 0x6215}
	{Tags "bare" 0x6218}
	{Tags "bare" 0x106f}
	{Tags "bare" 0x1075}
	{Tags "bare" 0x1088}
	{Tags "bare" 0x1089}
	{Tags "bare" 0x108a}
	{Tags "bare" 0x108e}
	{Tags "bare" 0x108f}
	{Tags "bare" 0x1092}
	{Tags "bare" 0x1094}
	{Tags "bare" 0x1095}
	{Tags "bare" 0x109a}
	{Tags "bare" 0x109b}
	{Tags "bare" 0x109e}
	{Tags "bare" 0x109f}
	{Tags "bare" 0x10a4}
	{Tags "bare" 0x10a8}
	{Tags "bare" 0x10ac}
	{Tags "bare" 0x10ad}
	{Tags "bare" 0x10ba}
	{Tags "bare" 0x10bb}
	{Tags "bare" 0x10c2}
	{Tags "bare" 0x10c6}
	{Tags "bare" 0x10cb}
	{Tags "bare" 0x10ce}
	{Tags "bare" 0x10cf}
	{Tags "bare" 0x10d0}
	{Tags "bare" 0x10d4}
	{Tags "bare" 0x10d5}
	{Tags "bare" 0x446a}
	{Tags "bare" 0x2e0}
	{Tags "bare" 0x922}
	{Tags "bare" 0x923}
	{Tags "bare" 0x924}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -4234.62 -1791.86 136.019}
			{Name "base_a"}
			{Point -490.308 -391.285}
			{Point -489.254 219.279}
			{Point -120.817 447.275}
			{Point 83.5852 434.942}
			{Point 471.811 217.69}
			{Point 483.366 -376.019}
			{Point 61.6173 -551.882}
		}
		{zone "poly"
			{position -4373.43 -6164.02 226}
			{Name "base_b"}
			{Point -127.053 -484.189}
			{Point -393.233 -366.357}
			{Point -546.064 127.761}
			{Point -403.554 499.927}
			{Point 383.129 490.998}
			{Point 555.597 74.4042}
			{Point 531.179 -342.544}
		}
		{zone "poly"
			{position 3503.03 -2688.09 51.5117}
			{Name "f1"}
			{Point -24.5587 424.809}
			{Point 317.98 348.492}
			{Point 436.687 -43.9797}
			{Point 282.945 -406.293}
			{Point -200.32 -415.207}
			{Point -415.754 -177.689}
			{Point -396.978 269.866}
		}
		{zone "poly"
			{position 2577.99 -3430.47 22.6919}
			{Name "f10"}
			{Point 493.445 -421.407}
			{Point 158.603 -429.27}
			{Point -711.484 -203.014}
			{Point -769.547 205.289}
			{Point -715.764 416.434}
			{Point 132.437 435.827}
			{Point 695.748 272.681}
			{Point 716.563 -276.54}
		}
		{zone "poly"
			{position -486.773 -2780.88 0}
			{Name "f2"}
			{Point -307.319 280.658}
			{Point -22.287 365.797}
			{Point 317.893 326.354}
			{Point 456.79 -17.5396}
			{Point 342.979 -425.16}
			{Point -289.502 -489.322}
			{Point -498.555 -40.7882}
		}
		{zone "poly"
			{position -2407.48 -3245.99 -3}
			{Name "f3"}
			{Point -169.243 -429.694}
			{Point -436.726 -55.1755}
			{Point -259.624 374.266}
			{Point 384.344 433.315}
			{Point 481.25 -322.712}
		}
		{zone "poly"
			{position -4697.63 -3647.96 -1.68652}
			{Name "f4"}
			{Point -482.711 -389.056}
			{Point -706.367 -107.753}
			{Point -567.216 427.067}
			{Point 505.755 445.828}
			{Point 779.299 -1.58155}
			{Point 471.241 -374.506}
		}
		{zone "poly"
			{position -1475.95 -3141.91 3.52344}
			{Name "f5"}
			{Point 468.36 314.517}
			{Point 409.122 -169.422}
			{Point 249.271 -452.914}
			{Point -187.818 -421.38}
			{Point -464.191 -211.407}
			{Point -504.908 105.452}
			{Point -266.239 391.964}
			{Point 296.403 443.19}
		}
		{zone "poly"
			{position 1137.08 -4161.22 91}
			{Name "f6"}
			{Point -410.941 -324.235}
			{Point -452.208 19.4518}
			{Point -394.09 333.224}
			{Point -150.464 492.576}
			{Point 360.202 457.804}
			{Point 644.76 136.733}
			{Point 564.451 -567.836}
			{Point -161.709 -547.717}
		}
		{zone "poly"
			{position 1079.73 -2162.38 6}
			{Name "f7"}
			{Point -30.8721 -544.041}
			{Point -523.841 -245.305}
			{Point -611.193 178.427}
			{Point -400.669 372.084}
			{Point 207.216 433.484}
			{Point 381.799 316.184}
			{Point 531.382 24.0191}
			{Point 446.178 -534.852}
		}
		{zone "poly"
			{position -522.484 -3663.63 -9.5147}
			{Name "f8"}
			{Point -85.3583 -368.649}
			{Point -501.684 -38.9148}
			{Point -449.047 363.608}
			{Point 586.386 461.692}
			{Point 449.702 -417.736}
		}
		{zone "poly"
			{position 636.068 -2917.09 13}
			{Name "f9"}
			{Point 355.949 -19.0387}
			{Point 363.644 -523.389}
			{Point -401.607 -559.589}
			{Point -541.505 342.166}
			{Point -28.602 464.467}
			{Point 252.12 295.383}
		}
		{zone "poly"
			{position -869.205 -3359.38 0}
			{Name "global"}
			{Point -5229.36 -5389.42}
			{Point -5242.23 5402.04}
			{Point 5239.19 5349.77}
			{Point 5232.41 -5362.39}
		}
		{zone "circle"
			{position -2783.95 1942.41 1}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
