{mission
	{Entity "ammo_point" 0x802f
		{Position 882.84 -1548.92}
		{xform zl -39.3}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 2696.92 3262.45}
		{xform zl 66.5}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -1391.89 -1720.61}
		{xform zl -40.89}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1064.87 -3207.03}
		{xform zl 118.86}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1132.44 -4427.02}
		{xform zl -20.33}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 2706.78 -2877.25}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.734 -0.678 0
						0.678 -0.734 0
						0 0 1
						2415.13 -3414.76 159
					}
					{1
						-0.993 0.117 0
						-0.117 -0.993 0
						0 0 0.999
						2372.98 -2563.12 157
					}
					{2
						-0.975 -0.221 0
						0.221 -0.975 0
						0 0 0.999
						2377.64 -2651.2 157
					}
					{3
						-0.974 0.225 0
						-0.225 -0.974 0
						0 0 1
						2363.71 -2827.77 160.351
					}
					{4
						-0.993 -0.113 0
						0.113 -0.993 0
						0 0 0.999
						2358.71 -2915.82 161.519
					}
					{5
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 0.999
						2381.62 -3203.93 159
					}
					{6
						-0.965 -0.259 0
						0.259 -0.965 0
						0 0 0.999
						2381.37 -3346.44 160
					}
					{7
						-0.989 -0.146 0
						0.146 -0.989 0
						0 0 1
						2372.82 -2487.45 157
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.197 0.98 0
						-0.98 -0.197 0
						0 0 1
						2626.88 -2289.31 150.13
					}
					{1
						-0.929 0.368 0
						-0.368 -0.929 0
						0 0 1
						2362.56 -2197.29 152.581
					}
					{2
						-0.971 0.235 0
						-0.235 -0.971 0
						0 0 1
						2335.7 -2261.67 155
					}
					{3
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						2323.98 -2326.12 157
					}
					{4
						-0.993 -0.113 0
						0.113 -0.993 0
						0 0 0.999
						2326.57 -2392.69 158
					}
					{5
						-0.999 -0.04 0
						0.04 -0.999 0
						0 0 1
						2331.97 -2464.06 159
					}
					{6
						-0.983 -0.178 0
						0.178 -0.983 0
						0 0 1
						2333.56 -2533.8 159.792
					}
					{7
						-0.992 -0.121 0
						0.121 -0.992 0
						0 0 1
						2335.7 -2602.25 159.363
					}
					{8
						-0.966 -0.258 0
						0.258 -0.966 0
						0 0 1
						2342.95 -2671.63 158.291
					}
					{9
						-0.99 0.14 0
						-0.14 -0.99 0
						0 0 0.999
						2327.85 -2791.23 161.686
					}
					{10
						-0.999 0.001 0
						-0.001 -0.999 0
						0 0 1
						2316.83 -2860.11 163.727
					}
					{11
						-0.994 -0.105 0
						0.105 -0.994 0
						0 0 1
						2311.8 -2920.02 164
					}
					{12
						-0.97 -0.242 0
						0.242 -0.97 0
						0 0 1
						2317.96 -2989.51 164
					}
					{13
						-0.988 -0.151 0
						0.151 -0.988 0
						0 0 0.999
						2321.11 -3055.46 163
					}
					{14
						-0.957 -0.287 0
						0.287 -0.957 0
						0 0 1
						2330.5 -3124.59 161
					}
					{15
						-0.996 -0.085 0
						0.085 -0.996 0
						0 0 1
						2339.87 -3188.67 161
					}
					{16
						-0.997 -0.068 0
						0.068 -0.997 0
						0 0 1
						2343.34 -3323.06 161
					}
					{17
						-0.994 -0.103 0
						0.103 -0.994 0
						0 0 1
						2343.22 -3382.27 162.751
					}
					{18
						-0.97 -0.24 0
						0.24 -0.97 0
						0 0 1
						2349.21 -3451.77 163.251
					}
					{19
						-0.022 -0.999 0
						0.999 -0.022 0
						0 0 1
						2392.47 -3475.22 159.869
					}
					{20
						0.117 -0.993 0
						0.993 0.117 0
						0 0 1
						2462.18 -3477.99 158.105
					}
					{21
						0.049 0.998 0
						-0.998 0.049 0
						0 0 1
						2838.73 -2289.31 152
					}
					{22
						-0.09 0.995 0
						-0.995 -0.09 0
						0 0 1
						2769.13 -2284.64 152
					}
					{23
						-0.059 0.998 0
						-0.998 -0.059 0
						0 0 1
						2696.57 -2286.37 151.266
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.809 -0.586 0
						0.586 -0.809 0
						0 0 1
						2496.36 -3404.43 158
					}
					{1
						-0.806 0.591 0
						-0.591 -0.806 0
						0 0 0.999
						2472.98 -2346.62 152
					}
					{2
						-0.999 0.041 0
						-0.041 -0.999 0
						0 0 1
						2453.93 -2612.37 156.263
					}
					{3
						-0.999 -0.003 0
						0.003 -0.999 0
						0 0 0.999
						2459.05 -2868.88 157
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.72 0.693 0
						-0.693 -0.72 0
						0 0 1
						2614.75 -2642.2 156
					}
					{2
						-0.866 0.498 0
						-0.498 -0.866 0
						0 0 1
						2588.39 -2677.29 156
					}
					{3
						-0.942 -0.334 0
						0.334 -0.942 0
						0 0 0.999
						2673.37 -3193.66 156
					}
					{5
						-0.839 0.543 0
						-0.543 -0.839 0
						0 0 0.999
						2479.79 -2441.35 153
					}
					{6
						-0.946 0.323 0
						-0.323 -0.946 0
						0 0 0.999
						2460.62 -2480.82 154
					}
					{7
						-0.996 0.085 0
						-0.085 -0.996 0
						0 0 1
						2451.58 -2523.75 155
					}
					{9
						-0.999 -0.035 0
						0.035 -0.999 0
						0 0 1
						2503.98 -2964.38 157
					}
					{10
						-0.961 -0.276 0
						0.276 -0.961 0
						0 0 0.999
						2510.87 -3007.71 159
					}
					{11
						-0.865 -0.5 0
						0.5 -0.865 0
						0 0 0.999
						2528.03 -3048.09 159.852
					}
					{13
						-0.946 -0.321 0
						0.321 -0.946 0
						0 0 1
						2540.51 -3301 156
					}
					{14
						-0.841 -0.54 0
						0.54 -0.841 0
						0 0 1
						2559.56 -3340.52 156
					}
					{15
						-0.685 -0.728 0
						0.728 -0.685 0
						0 0 1
						2587.61 -3374.25 156.977
					}
					{16
						-0.488 -0.872 0
						0.872 -0.488 0
						0 0 1
						2622.99 -3400.2 157
					}
					{17
						-0.263 -0.964 0
						0.964 -0.263 0
						0 0 1
						2663.59 -3416.82 157
					}
					{18
						-0.937 0.348 0
						-0.348 -0.937 0
						0 0 1
						2548.94 -2757.47 155
					}
					{19
						-0.993 0.111 0
						-0.111 -0.993 0
						0 0 1
						2538.79 -2800.15 155.336
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.999 -0.041 0
						0.041 0.999 0
						0 0 0.999
						2408.24 -3772.47 159
					}
					{1
						0.993 0.114 0
						-0.114 0.993 0
						0 0 1
						2510.14 -3774.28 159
					}
					{2
						0.999 -0.024 0
						0.024 0.999 0
						0 0 1
						2191.43 -3415.3 164.617
					}
					{3
						0.991 0.132 0
						-0.132 0.991 0
						0 0 1
						2187.7 -3484.6 166.691
					}
					{4
						-0.688 0.724 0
						-0.724 -0.688 0
						0 0 0.999
						3041.43 -1879.36 142.344
					}
					{5
						-0.793 0.608 0
						-0.608 -0.793 0
						0 0 1
						2959.73 -1805.93 135
					}
					{6
						-0.879 0.476 0
						-0.476 -0.879 0
						0 0 0.999
						2867.56 -1746.18 133
					}
					{7
						-0.942 0.333 0
						-0.333 -0.942 0
						0 0 1
						2767.18 -1701.59 132
					}
					{8
						-0.916 0.399 0
						-0.399 -0.916 0
						0 0 0.999
						2659.23 -1680.47 131
					}
					{9
						-0.967 0.25 0
						-0.25 -0.967 0
						0 0 1
						2555.42 -1644.57 131.247
					}
					{10
						-0.995 0.097 0
						-0.097 -0.995 0
						0 0 0.999
						2447.27 -1625.35 133
					}
					{11
						-0.998 -0.059 0
						0.059 -0.998 0
						0 0 1
						2337.45 -1623.28 137
					}
					{12
						-0.976 -0.215 0
						0.215 -0.976 0
						0 0 1
						2228.63 -1638.42 141
					}
					{13
						-0.93 -0.366 0
						0.366 -0.93 0
						0 0 0.999
						2128.68 -1669.8 148.9
					}
					{14
						-0.861 -0.507 0
						0.507 -0.861 0
						0 0 0.999
						2029.96 -1717.97 153.689
					}
					{15
						-0.895 -0.445 0
						0.445 -0.895 0
						0 0 1
						1941.56 -1772.49 153.781
					}
					{16
						-0.814 -0.579 0
						0.579 -0.814 0
						0 0 1
						1847.34 -1828.95 159.539
					}
					{17
						-0.79 -0.611 0
						0.611 -0.79 0
						0 0 0.999
						1767.61 -1895.42 152.892
					}
					{18
						-0.685 -0.728 0
						0.728 -0.685 0
						0 0 1
						1686.27 -1969.24 152
					}
					{19
						-0.563 -0.826 0
						0.826 -0.563 0
						0 0 0.999
						1617.48 -2054.87 151.402
					}
					{20
						-0.426 -0.904 0
						0.904 -0.426 0
						0 0 0.999
						1562.93 -2150.22 151
					}
					{21
						-0.28 -0.959 0
						0.959 -0.28 0
						0 0 1
						1523.97 -2252.92 152
					}
					{22
						0.281 0.959 0
						-0.959 0.281 0
						0 0 1
						1463.18 -2483.62 160.374
					}
					{23
						0.127 0.991 0
						-0.991 0.127 0
						0 0 0.999
						1485.74 -2376.12 153.378
					}
					{24
						-0.266 -0.963 0
						0.963 -0.266 0
						0 0 1
						1445.88 -2616.25 167.316
					}
					{25
						-0.112 -0.993 0
						0.993 -0.112 0
						0 0 1
						1424.98 -2724.08 172.176
					}
					{26
						-0.092 -0.995 0
						0.995 -0.092 0
						0 0 1
						1413.6 -2831.45 173.728
					}
					{27
						0.064 -0.997 0
						0.997 0.064 0
						0 0 1
						1412.05 -2941.28 174.793
					}
					{28
						0.219 -0.975 0
						0.975 0.219 0
						0 0 1
						1427.71 -3050 166.957
					}
					{29
						0.369 -0.929 0
						0.929 0.369 0
						0 0 1
						1460.18 -3154.93 162.057
					}
					{30
						0.51 -0.859 0
						0.859 0.51 0
						0 0 1
						1508.67 -3253.5 162
					}
					{31
						0.638 -0.769 0
						0.769 0.638 0
						0 0 1
						1571.98 -3343.26 163
					}
					{32
						0.751 -0.66 0
						0.66 0.751 0
						0 0 1
						1648.55 -3422.01 164.609
					}
					{33
						0.845 -0.534 0
						0.534 0.845 0
						0 0 1
						1724.73 -3495.88 173
					}
					{34
						0.426 -0.904 0
						0.904 0.426 0
						0 0 1
						1995.26 -3508.92 167.879
					}
					{35
						0.562 -0.826 0
						0.826 0.562 0
						0 0 1
						1770.8 -3677.81 168.197
					}
					{36
						0.877 -0.478 0
						0.478 0.877 0
						0 0 1
						1983.86 -3685.76 165.695
					}
					{37
						0.941 -0.335 0
						0.335 0.941 0
						0 0 1
						2084.12 -3730.64 159.393
					}
					{38
						0.982 -0.184 0
						0.184 0.982 0
						0 0 1
						2190.14 -3759.29 159.047
					}
					{39
						0.999 -0.028 0
						0.028 0.999 0
						0 0 0.999
						2299.37 -3770.99 159.39
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -3035.62 -336.31}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.998 -0.046 0
						0.046 0.998 0
						0 0 1
						-2444.2 -296.597 136
					}
					{1
						0.969 0.245 0
						-0.245 0.969 0
						0 0 0.999
						-2451.39 -216.288 135
					}
					{2
						0.856 0.515 0
						-0.515 0.856 0
						0 0 0.999
						-2481 -141.102 136
					}
					{3
						0.507 -0.861 0
						0.861 0.507 0
						0 0 1
						-2887.7 -652.139 144
					}
					{4
						0.766 -0.642 0
						0.642 0.766 0
						0 0 0.999
						-2820.4 -595.146 143.438
					}
					{5
						0.423 -0.905 0
						0.905 0.423 0
						0 0 0.999
						-2694.17 -493.255 141
					}
					{6
						0.701 -0.712 0
						0.712 0.701 0
						0 0 0.999
						-2621.76 -442.913 140
					}
					{7
						0.687 -0.725 0
						0.725 0.687 0
						0 0 1
						-2479.31 -359.694 139.001
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.71 0.704 0
						-0.704 0.71 0
						0 0 1
						-2148.37 -206.715 132.337
					}
					{1
						0.726 0.687 0
						-0.687 0.726 0
						0 0 1
						-2310.84 -36.335 134.339
					}
					{2
						0.623 0.781 0
						-0.781 0.623 0
						0 0 1
						-2357.87 15.164 135
					}
					{3
						0.771 0.635 0
						-0.635 0.771 0
						0 0 0.999
						-2492.59 -78.617 138.498
					}
					{4
						0.675 0.737 0
						-0.737 0.675 0
						0 0 0.999
						-2536 -24.014 139
					}
					{5
						0.739 0.673 0
						-0.673 0.739 0
						0 0 1
						-2578.1 22.075 139
					}
					{6
						0.638 0.769 0
						-0.769 0.638 0
						0 0 1
						-2624.19 74.44 139
					}
					{7
						0.624 -0.78 0
						0.78 0.624 0
						0 0 1
						-2750.06 -580.837 143.922
					}
					{8
						0.727 -0.686 0
						0.686 0.727 0
						0 0 1
						-2694.83 -538.228 143.903
					}
					{9
						0.778 -0.627 0
						0.627 0.778 0
						0 0 0.999
						-3184.64 -950.756 147.676
					}
					{10
						0.858 -0.512 0
						0.512 0.858 0
						0 0 1
						-3139.93 -897.212 148.913
					}
					{11
						0.811 -0.584 0
						0.584 0.811 0
						0 0 1
						-3100.3 -844.592 147.309
					}
					{12
						0.786 -0.618 0
						0.618 0.786 0
						0 0 1
						-3052 -796.219 146.512
					}
					{13
						0.501 -0.864 0
						0.864 0.501 0
						0 0 0.999
						-2996.29 -754.814 147.071
					}
					{14
						0.617 -0.786 0
						0.786 0.617 0
						0 0 1
						-2935.36 -720.841 147
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-2727.12 -744.574 143
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-2666.1 -710.755 141.754
					}
					{17
						0.639 -0.768 0
						0.768 0.639 0
						0 0 1
						-2614.56 -668.523 141.006
					}
					{18
						0.74 -0.672 0
						0.672 0.74 0
						0 0 1
						-2560.18 -624.84 141.973
					}
					{19
						0.584 -0.811 0
						0.811 0.584 0
						0 0 1
						-2480.8 -572.656 140.822
					}
					{20
						0.691 -0.722 0
						0.722 0.691 0
						0 0 1
						-2423.48 -532.893 140
					}
					{21
						0.762 0.646 0
						-0.646 0.762 0
						0 0 1
						-2019.61 -367.967 133
					}
					{22
						0.665 0.746 0
						-0.746 0.665 0
						0 0 1
						-2063.79 -313.988 133
					}
					{23
						0.801 0.598 0
						-0.598 0.801 0
						0 0 1
						-2107.62 -263.324 133.469
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.084 -0.996 0
						0.996 0.084 0
						0 0 1
						-3103.82 -730.067 143
					}
					{1
						0.562 -0.826 0
						0.826 0.562 0
						0 0 0.999
						-2805.71 -467.783 138
					}
					{2
						1 0 0
						0 1 0
						0 0 1
						-2516.87 -308.962 137
					}
					{3
						0.753 0.657 0
						-0.657 0.753 0
						0 0 0.999
						-2677.67 -30.678 137
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.946 0.322 0
						-0.322 0.946 0
						0 0 1
						-2558.54 -111.425 135
					}
					{2
						0.84 0.541 0
						-0.541 0.84 0
						0 0 1
						-2577.62 -71.922 136
					}
					{3
						0.704 0.709 0
						-0.709 0.704 0
						0 0 0.999
						-2777.75 -39.521 139
					}
					{5
						-0.109 -0.993 0
						0.993 -0.109 0
						0 0 0.999
						-3371.66 -959.501 145.427
					}
					{6
						0.134 -0.99 0
						0.99 0.134 0
						0 0 0.999
						-3327.79 -958.955 144
					}
					{7
						0.369 -0.929 0
						0.929 0.369 0
						0 0 1
						-3285.36 -947.812 143
					}
					{9
						0.147 -0.989 0
						0.989 0.147 0
						0 0 1
						-3236.93 -805.509 144
					}
					{10
						0.382 -0.924 0
						0.924 0.382 0
						0 0 0.999
						-3194.65 -793.799 144
					}
					{11
						0.594 -0.804 0
						0.804 0.594 0
						0 0 0.999
						-3156.46 -772.208 143
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						-3028.15 -619.861 141
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						-2988.07 -602.016 140.252
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-2953.5 -575.006 139
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						-2926.48 -540.433 139
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						-2908.64 -500.353 138
					}
					{18
						0.536 -0.844 0
						0.844 0.536 0
						0 0 1
						-2719.69 -426.079 139
					}
					{19
						0.724 -0.689 0
						0.689 0.724 0
						0 0 1
						-2685.8 -398.216 138
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.951 -0.307 0
						0.307 0.951 0
						0 0 0.999
						-2906.21 -1294.81 156.589
					}
					{1
						0.987 -0.155 0
						0.155 0.987 0
						0 0 1
						-2799.37 -1320.32 157.377
					}
					{2
						0.999 0.001 0
						-0.001 0.999 0
						0 0 1
						-2689.86 -1328.81 155.562
					}
					{3
						0.987 0.157 0
						-0.157 0.987 0
						0 0 1
						-2580.36 -1320.06 153.097
					}
					{4
						0.048 0.998 0
						-0.998 0.048 0
						0 0 1
						-1820.11 -223.449 126.281
					}
					{5
						-0.108 0.994 0
						-0.994 -0.108 0
						0 0 1
						-1823.4 -113.655 124.815
					}
					{6
						-0.262 0.964 0
						-0.964 -0.262 0
						0 0 1
						-1843.83 -5.73 125.63
					}
					{7
						-0.41 0.911 0
						-0.911 -0.41 0
						0 0 1
						-1880.9 97.671 126
					}
					{8
						-0.547 0.836 0
						-0.836 -0.547 0
						0 0 1
						-1933.68 194.001 125.952
					}
					{9
						-0.671 0.74 0
						-0.74 -0.671 0
						0 0 1
						-2000.88 280.888 125.198
					}
					{10
						0.393 0.919 0
						-0.919 0.393 0
						0 0 1
						-2086.62 -603.872 136
					}
					{11
						0.245 0.969 0
						-0.969 0.245 0
						0 0 1
						-1868 -498.56 130.509
					}
					{12
						0.672 0.74 0
						-0.74 0.672 0
						0 0 1
						-1864.74 -399.95 129
					}
					{13
						0.548 0.836 0
						-0.836 0.548 0
						0 0 1
						-1797.47 -313.117 127.137
					}
					{14
						0.934 0.356 0
						-0.356 0.934 0
						0 0 1
						-2488.87 -1256.04 148.91
					}
					{15
						0.866 0.498 0
						-0.498 0.866 0
						0 0 1
						-2389.67 -1208.91 146
					}
					{16
						0.778 0.628 0
						-0.628 0.778 0
						0 0 1
						-2299.04 -1146.84 144
					}
					{17
						0.67 0.742 0
						-0.742 0.67 0
						0 0 1
						-2219.24 -1071.35 142.057
					}
					{18
						0.545 0.837 0
						-0.837 0.545 0
						0 0 1
						-2152.24 -984.319 141
					}
					{19
						0.408 0.912 0
						-0.912 0.408 0
						0 0 0.999
						-2099.67 -887.871 139
					}
					{20
						0.26 0.965 0
						-0.965 0.26 0
						0 0 0.999
						-2062.84 -784.388 137.243
					}
					{21
						0.106 0.994 0
						-0.994 0.106 0
						0 0 1
						-2042.65 -676.416 137
					}
					{22
						-0.179 0.983 0
						-0.983 -0.179 0
						0 0 1
						-2001.27 378.401 125
					}
					{23
						-0.33 0.943 0
						-0.943 -0.33 0
						0 0 1
						-2029.36 484.591 125
					}
					{24
						-0.474 0.88 0
						-0.88 -0.474 0
						0 0 0.999
						-2073.71 585.08 123.133
					}
					{25
						-0.727 0.686 0
						-0.686 -0.727 0
						0 0 0.999
						-2208.53 642.75 124.802
					}
					{26
						-0.825 0.564 0
						-0.564 -0.825 0
						0 0 0.999
						-2294.07 711.669 126
					}
					{27
						-0.903 0.428 0
						-0.428 -0.903 0
						0 0 1
						-2389.32 766.359 125.565
					}
					{28
						-0.959 0.281 0
						-0.281 -0.959 0
						0 0 1
						-2491.97 805.475 123.462
					}
					{29
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-2569.69 870.046 122.814
					}
					{30
						0.811 -0.584 0
						0.584 0.811 0
						0 0 0.999
						-3922.88 -1195.39 145.628
					}
					{31
						0.892 -0.45 0
						0.45 0.892 0
						0 0 1
						-3829.02 -1252.43 142
					}
					{32
						0.952 -0.305 0
						0.305 0.952 0
						0 0 1
						-3727.39 -1294.11 141.795
					}
					{33
						0.988 -0.152 0
						0.152 0.988 0
						0 0 0.999
						-3620.49 -1319.37 145.176
					}
					{34
						0.999 0.003 0
						-0.003 0.999 0
						0 0 1
						-3510.95 -1327.59 149
					}
					{35
						0.991 -0.127 0
						0.127 0.991 0
						0 0 0.999
						-3381.23 -1318.47 149.79
					}
					{36
						0.999 0.029 0
						-0.029 0.999 0
						0 0 1
						-3271.52 -1323.89 150.475
					}
					{37
						0.933 0.359 0
						-0.359 0.933 0
						0 0 1
						-3179.05 -1335.1 146
					}
					{38
						0.865 0.501 0
						-0.501 0.865 0
						0 0 1
						-3079.99 -1287.66 148.324
					}
					{39
						0.891 -0.452 0
						0.452 0.891 0
						0 0 0.999
						-3007.74 -1252.9 151.979
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 6175.58 -4218.38}
		{xform zl 180}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -6155.11 1886.1}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 6175.05 -4766.14}
		{xform zl 180}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -6141.57 1337.85}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1067.32 -720.73}
		{xform zl -150.07}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 750.05 178.68}
		{xform zl 34.14}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 51.14 -4239.46}
		{xform zl -155.71}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -14.83 -2398.76}
		{xform zl -0.4}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 1714.02 1569.53}
		{xform zl 161.78}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x2077}
	{Tags "bare" 0x2088}
	{Tags "bare" 0x2067}
	{Tags "bare" 0x2072}
	{Tags "bare" 0x60ee}
	{Tags "bare" 0x60f1}
	{Tags "bare" 0x60f4}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x60f8}
	{Tags "bare" 0x6114}
	{Tags "bare" 0x6116}
	{Tags "bare" 0x6120}
	{Tags "bare" 0x6122}
	{Tags "bare" 0x6123}
	{Tags "bare" 0x6127}
	{Tags "foxhole_spawned" 0x4063}
	{Tags "foxhole_spawned" 0x4064}
	{Tags "foxhole_spawned" 0x4065}
	{Tags "foxhole_spawned" 0x4066}
	{Tags "bare" 0x6130}
	{Tags "bare" 0x6134}
	{Tags "bare" 0x6138}
	{Tags "bare" 0x6139}
	{Tags "bare" 0x613b}
	{Tags "bare" 0x613c}
	{Tags "bare" 0x6143}
	{Tags "bare" 0x6146}
	{Tags "bare" 0x6149}
	{Tags "bare" 0x614a}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "bare" {0x70a4 "p11"}}
	{Tags "bare" {0x70a4 "p19"}}
	{Tags "bare" {0x70a4 "p22"}}
	{Tags "bare" {0x70d1 "c14"}}
	{Tags "bare" {0x4087 "p07"}}
	{Tags "bare" {0x4087 "p16"}}
	{Tags "bare" {0x4087 "p18"}}
	{Tags "bare" {0x4087 "p20"}}
	{Tags "bare" {0x4089 "p0"}}
	{Tags "bare" {0x4089 "p6"}}
	{Tags "bare" {0x4089 "p8"}}
	{Tags "bare" {0x40e0 "p08"}}
	{Tags "bare" {0x40e0 "p18"}}
	{Tags "bare" {0x40e2 "p1"}}
	{Tags "bare" {0x40e2 "p9"}}
	{Tags "bare" {0x40e2 "p10"}}
	{Tags "foxhole_spawned" {0x205e "p12"}}
	{Tags "foxhole_spawned" {0x205e "p13"}}
	{Tags "foxhole_spawned" {0x205e "p21"}}
	{Tags "foxhole_spawned" {0x205e "p22"}}
	{Tags "foxhole_spawned" {0x205e "p23"}}
	{Tags "foxhole_spawned" {0x205e "p24"}}
	{Tags "foxhole_spawned" {0x7000 "p_beam_mid"}}
	{Tags "foxhole_spawned" {0x7000 "p_detail1"}}
	{Tags "foxhole_spawned" {0x7000 "p_door1"}}
	{Tags "foxhole_spawned" {0x7000 "p_door2"}}
	{Tags "foxhole_spawned" {0x7000 "p_door_small"}}
	{Tags "foxhole_spawned" {0x7000 "p_beam_r"}}
	{Environment "goh/multi/2v2_ziborovo/var3"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 2692.24 -2870.12 156}
			{Name "base_a"}
			{Point -508.115 602.721}
			{Point 463.568 596.999}
			{Point 587.243 -579.585}
			{Point -542.696 -620.135}
		}
		{zone "poly"
			{position -2909.8 -225.511 138}
			{Name "base_b"}
			{Point -940.034 -59.6896}
			{Point -368.39 411.784}
			{Point 248.966 573.388}
			{Point 649.546 110.49}
			{Point 615.64 -204.22}
			{Point -205.728 -831.753}
		}
		{zone "poly"
			{position 907.979 -1575.78 139}
			{Name "f1"}
			{Point 833.893 358.634}
			{Point 347.058 -595.415}
			{Point -274.097 -564.5}
			{Point -889.14 -52.8536}
			{Point -17.7141 854.135}
		}
		{zone "poly"
			{position 56.0995 -4205.38 155}
			{Name "f10"}
			{Point -349.118 919.88}
			{Point 596.612 539.805}
			{Point 386.576 -803.868}
			{Point -634.07 -655.816}
		}
		{zone "poly"
			{position -1439.67 -1730.11 142}
			{Name "f2"}
			{Point -260.578 666.735}
			{Point 663.613 248.053}
			{Point 242.749 -642.326}
			{Point -645.783 -272.462}
		}
		{zone "poly"
			{position 2702.72 3289.81 24.5223}
			{Name "f3"}
			{Point -597.915 -750.025}
			{Point -775.229 576.549}
			{Point 702.953 761.699}
			{Point 670.192 -588.222}
		}
		{zone "poly"
			{position -1131.94 -4428.01 138}
			{Name "f4"}
			{Point -521.054 -300.326}
			{Point -479.81 388.989}
			{Point 540.487 318.494}
			{Point 460.377 -407.156}
		}
		{zone "poly"
			{position -1048.75 -3235.78 142}
			{Name "f5"}
			{Point 653.148 -84.6846}
			{Point 616.953 -544.309}
			{Point -584.816 -509.496}
			{Point -603.393 265.556}
			{Point -81.8916 872.933}
		}
		{zone "poly"
			{position -110.412 -2418.71 142}
			{Name "f6"}
			{Point -508.388 -268.114}
			{Point -395.059 417.105}
			{Point 35.1659 783.872}
			{Point 791.432 -122.668}
			{Point 76.8487 -810.194}
		}
		{zone "poly"
			{position 725.319 176.404 104}
			{Name "f7"}
			{Point 63.085 1000.48}
			{Point 970.845 211.771}
			{Point 765.748 -607.866}
			{Point -19.214 -751.438}
			{Point -849.756 -358.365}
			{Point -930.708 505.418}
		}
		{zone "poly"
			{position -1075.51 -657.01 126.496}
			{Name "f8"}
			{Point -172.565 -445.132}
			{Point -421.965 -254.304}
			{Point -877.129 221.026}
			{Point 86.2191 905.924}
			{Point 875.795 246.286}
			{Point 509.644 -673.801}
		}
		{zone "poly"
			{position 1731.17 1573.09 -9.52344}
			{Name "f9"}
			{Point -1015.75 -169.251}
			{Point -144.921 1172.66}
			{Point 1066.6 133.522}
			{Point 94.0727 -1136.93}
		}
		{zone "poly"
			{position 30.7723 58.1538 105}
			{Name "global"}
			{Point -7116.51 -7122.45}
			{Point -7163.16 7105.43}
			{Point 7168.31 7139.63}
			{Point 7111.37 -7122.61}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
