{mission
	{Entity "ammo_point" 0x802f
		{Position 4055.46 -4041.37}
		{xform zl 65.31}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -2520.81 1332.68}
		{xform zl -18.07}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 874.02 -873.15}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -625.9 214.93}
		{xform zl -139.03}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2670.75 2410.65}
		{xform zl -109.5}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position 4932.7 4952.45}
		{xform zl -132.8}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -5046.75 -5060.27}
		{xform zl 43.28}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 2767.89 -1730}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 1759.8 -1119.51}
		{xform zl -35.11}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1672.48 734.42}
		{xform zl -31.06}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3063.29 -3091.53}
		{xform zl -175.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 234.57 -178.45}
		{xform zl -142.28}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0xa00b
		{Position 1106.81 -2545.87}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.698 0.715 0
						-0.715 0.698 0
						0 0 1
						1296.41 -2379.71 384
					}
					{1
						0.989 0.145 0
						-0.145 0.989 0
						0 0 0.999
						1563.77 -3066.06 396
					}
					{2
						0.883 0.467 0
						-0.467 0.883 0
						0 0 0.999
						1536.36 -2982.24 397.543
					}
					{3
						-0.77 0.637 0
						-0.637 -0.77 0
						0 0 1
						923.277 -2399.18 369.882
					}
					{4
						-0.939 0.343 0
						-0.343 -0.939 0
						0 0 0.999
						879.38 -2475.68 369.832
					}
					{5
						-0.995 -0.096 0
						0.096 -0.995 0
						0 0 0.999
						864.92 -2558.7 374.981
					}
					{6
						0.988 0.15 0
						-0.15 0.988 0
						0 0 0.999
						1367.92 -2525.77 382
					}
					{7
						0.897 0.44 0
						-0.44 0.897 0
						0 0 1
						1348.12 -2451.12 382.675
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.351 0.936 0
						-0.936 0.351 0
						0 0 1
						1630.1 -2075.06 384.065
					}
					{1
						0.218 0.975 0
						-0.975 0.218 0
						0 0 1
						1565.25 -2049.37 388
					}
					{2
						0.08 0.996 0
						-0.996 0.08 0
						0 0 1
						1497.45 -2032.96 390
					}
					{3
						-0.158 0.987 0
						-0.987 -0.158 0
						0 0 0.999
						1307.89 -2024.23 388.952
					}
					{4
						-0.294 0.955 0
						-0.955 -0.294 0
						0 0 0.999
						1238.84 -2034.11 386.592
					}
					{5
						-0.424 0.905 0
						-0.905 -0.424 0
						0 0 1
						1171.84 -2053.51 381.693
					}
					{6
						-0.546 0.837 0.003
						-0.833 -0.544 -0.089
						-0.073 -0.051 0.996
						1108.18 -2082.05 380.419
					}
					{7
						-0.657 0.753 -0.022
						-0.746 -0.655 -0.113
						-0.1 -0.057 0.993
						1049.12 -2119.17 378.052
					}
					{8
						-0.754 0.654 -0.038
						-0.648 -0.753 -0.109
						-0.1 -0.057 0.993
						995.806 -2164.12 371.152
					}
					{9
						-0.011 0.999 0
						-0.999 -0.011 0
						0 0 0.999
						1430.52 -1903.73 387.634
					}
					{10
						-0.15 0.988 0
						-0.988 -0.15 0
						0 0 1
						1360.76 -1903.33 382.911
					}
					{11
						0.602 0.797 0
						-0.797 0.602 0
						0 0 1
						1164.3 -3268.6 389.925
					}
					{12
						0.485 0.873 0
						-0.873 0.485 0
						0 0 1
						1117.21 -3233.46 390
					}
					{13
						0.359 0.932 0
						-0.932 0.359 0
						0 0 0.999
						1056.84 -3198.5 389
					}
					{14
						0.881 -0.47 0
						0.47 0.881 0
						0 0 1
						1168.42 -3308.53 389
					}
					{15
						0.999 -0.035 0
						0.035 0.999 0
						0 0 1
						1676.63 -2720.87 387
					}
					{16
						0.994 0.104 0
						-0.104 0.994 0
						0 0 1
						1680.29 -2651.21 386
					}
					{17
						0.97 0.241 0
						-0.241 0.97 0
						0 0 1
						1674.22 -2581.72 385
					}
					{18
						0.927 0.374 0
						-0.374 0.927 0
						0 0 1
						1658.53 -2513.75 384
					}
					{19
						0.866 0.499 0
						-0.499 0.866 0
						0 0 1
						1633.54 -2448.62 383
					}
					{20
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						1599.73 -2387.61 382.11
					}
					{21
						0.702 0.711 0
						-0.711 0.702 0
						0 0 1
						1794.81 -2201.94 369
					}
					{22
						0.596 0.802 0
						-0.802 0.596 0
						0 0 1
						1746.01 -2152.09 373.485
					}
					{23
						0.478 0.877 0
						-0.877 0.478 0
						0 0 1
						1690.75 -2109.52 379.514
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.916 0.4 0
						-0.4 0.916 0
						0 0 0.999
						1420.73 -3128.02 398.188
					}
					{1
						0.791 0.608 0
						-0.608 0.791 0
						0 0 1
						1270.74 -2432.62 383.947
					}
					{2
						-0.216 0.976 0
						-0.976 -0.216 0
						0 0 0.999
						1128.14 -2223.11 381.939
					}
					{3
						-0.015 0.998 0
						-0.998 -0.015 0
						0 0 1
						941.561 -2868.23 390.403
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.281 0.959 0
						-0.959 -0.281 0
						0 0 1
						1129.15 -2153.37 382
					}
					{2
						-0.504 0.863 0
						-0.863 -0.504 0
						0 0 1
						1088.87 -2170.76 380
					}
					{3
						0.705 0.707 0
						-0.707 0.705 0
						0 0 0.999
						1125.05 -2861.47 392
					}
					{5
						0.256 0.966 0
						-0.966 0.256 0
						0 0 0.999
						1403.1 -2093.11 391
					}
					{6
						0.015 0.999 0
						-0.999 0.015 0
						0 0 0.999
						1359.64 -2087.11 391
					}
					{7
						-0.227 0.973 0
						-0.973 -0.227 0
						0 0 1
						1316.02 -2091.8 390
					}
					{9
						0.61 0.791 0
						-0.791 0.61 0
						0 0 1
						1489.79 -2235.26 386
					}
					{10
						0.4 0.915 0
						-0.915 0.4 0
						0 0 0.999
						1452.05 -2212.89 388
					}
					{11
						0.166 0.985 0
						-0.985 0.166 0
						0 0 0.999
						1410.02 -2200.31 389
					}
					{13
						0.995 0.079 0
						-0.079 0.995 0
						0 0 1
						1485.28 -3156.08 395
					}
					{14
						0.947 0.319 0
						-0.319 0.947 0
						0 0 1
						1476.45 -3113.1 396
					}
					{15
						0.388 0.92 0
						-0.92 0.388 0
						0 0 1
						1087.93 -2839.87 390.999
					}
					{16
						0.153 0.987 0
						-0.987 0.153 0
						0 0 1
						1045.74 -2827.88 390.999
					}
					{17
						-0.09 0.994 0
						-0.994 -0.09 0
						0 0 1
						950.837 -2831.08 389.001
					}
					{18
						0.896 0.441 0
						-0.441 0.896 0
						0 0 1
						1546.85 -2303.15 383
					}
					{19
						0.762 0.646 0
						-0.646 0.762 0
						0 0 1
						1522.78 -2266.44 383.997
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.613 -0.789 0
						0.789 -0.613 0
						0 0 1
						879.709 -1831.87 332.167
					}
					{1
						-0.999 0.028 0
						-0.028 -0.999 0
						0 0 1
						1873.16 -1741.2 376
					}
					{2
						-0.991 -0.128 0
						0.128 -0.991 0
						0 0 1
						1593.67 -1612.93 375.885
					}
					{3
						-0.885 0.465 0
						-0.465 -0.885 0
						0 0 1
						1789.77 -1682.03 379
					}
					{4
						-0.946 0.321 0
						-0.321 -0.946 0
						0 0 1
						1688.84 -1638.68 380
					}
					{5
						-0.24 0.97 0
						-0.97 -0.24 0
						0 0 1
						2316.59 -2254.94 322.714
					}
					{6
						-0.389 0.92 0
						-0.92 -0.389 0
						0 0 1
						2281.85 -2150.73 333
					}
					{7
						-0.528 0.848 0
						-0.848 -0.528 0
						0 0 1
						2231.24 -2053.24 342.884
					}
					{8
						-0.467 0.884 0
						-0.884 -0.467 0
						0 0 1
						2175.29 -1951.68 352
					}
					{9
						-0.6 0.799 0
						-0.799 -0.6 0
						0 0 0.999
						2116.48 -1858.91 358.097
					}
					{10
						-0.717 0.696 0
						-0.696 -0.717 0
						0 0 0.999
						2043.89 -1776.48 365
					}
					{11
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						1348.61 -1551.26 323.628
					}
					{12
						-0.723 0.69 0
						-0.69 -0.723 0
						0 0 1
						1959.59 -1711.5 370
					}
					{13
						-0.822 0.569 0
						-0.569 -0.822 0
						0 0 1
						1874.45 -1642.1 373.996
					}
					{14
						-0.901 0.433 0
						-0.433 -0.901 0
						0 0 0.999
						1779.5 -1586.88 377.574
					}
					{15
						-0.957 0.287 0
						-0.287 -0.957 0
						0 0 1
						1677.08 -1547.19 377.321
					}
					{16
						-0.991 0.133 0
						-0.133 -0.991 0
						0 0 0.999
						1569.71 -1524.01 368.534
					}
					{17
						-0.999 -0.022 0
						0.022 -0.999 0
						0 0 1
						1460.03 -1517.91 340.144
					}
					{18
						-0.98 -0.194 0
						0.194 -0.98 0
						0 0 0.999
						1232.73 -1571.81 309.264
					}
					{19
						-0.938 -0.345 0
						0.345 -0.938 0
						0 0 1
						1124.56 -1534.85 294.456
					}
					{20
						-0.872 -0.488 0
						0.488 -0.872 0
						0 0 0.999
						1024.8 -1580.78 302.079
					}
					{21
						-0.785 -0.618 0
						0.618 -0.785 0
						0 0 1
						933.444 -1641.76 322.402
					}
					{22
						-0.679 -0.733 0
						0.733 -0.679 0
						0 0 1
						852.745 -1716.27 320.858
					}
					{23
						-0.556 -0.831 0
						0.831 -0.556 0
						0 0 0.999
						784.696 -1802.5 313.341
					}
					{24
						-0.419 -0.907 0
						0.907 -0.419 0
						0 0 0.999
						730.974 -1898.31 305.076
					}
					{25
						-0.271 -0.962 0
						0.962 -0.271 0
						0 0 0.999
						692.901 -2001.34 305.911
					}
					{26
						0.486 0.872 0
						-0.872 0.486 0
						0 0 1
						2148.81 -3117.3 340.824
					}
					{27
						0.344 0.938 0
						-0.938 0.344 0
						0 0 1
						2194.65 -3017.49 336.659
					}
					{28
						0.193 0.98 0
						-0.98 0.193 0
						0 0 0.999
						2224.34 -2911.73 332.255
					}
					{29
						0.281 0.959 0
						-0.959 0.281 0
						0 0 0.999
						654.056 -2318.11 314.942
					}
					{30
						0.128 0.991 0
						-0.991 0.128 0
						0 0 0.999
						676.627 -2210.61 310.303
					}
					{31
						-0.028 0.999 0
						-0.999 -0.028 0
						0 0 0.999
						682.104 -2100.87 304.912
					}
					{32
						0.63 0.775 0
						-0.775 0.63 0
						0 0 1
						2100.18 -3223.17 342.797
					}
					{33
						0.5 0.864 0
						-0.864 0.5 0
						0 0 1
						2258.1 -2814.3 328.121
					}
					{34
						0.359 0.932 0
						-0.932 0.359 0
						0 0 1
						2305.61 -2715.25 323.788
					}
					{35
						0.209 0.977 0
						-0.977 0.209 0
						0 0 1
						2299.51 -2599.73 322.699
					}
					{36
						0.042 0.998 0
						-0.998 0.042 0
						0 0 1
						2327.54 -2476.64 320.584
					}
					{37
						-0.114 0.992 0
						-0.992 -0.114 0
						0 0 1
						2323.54 -2366.87 317.386
					}
					{38
						-0.827 -0.561 0
						0.561 -0.827 0
						0 0 1
						1039.48 -1682.09 330.121
					}
					{39
						-0.729 -0.683 0
						0.683 -0.729 0
						0 0 1
						953.703 -1750.69 339.729
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0x8006
		{Position -544.92 2063.87}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.977 -0.212 0
						0.212 0.977 0
						0 0 1
						-255.773 2038.79 170
					}
					{1
						-0.961 0.274 0
						-0.274 -0.961 0
						0 0 0.999
						-763.681 2151.92 171
					}
					{2
						0.96 0.277 0
						-0.277 0.96 0
						0 0 0.999
						-257.312 2125.29 170
					}
					{3
						-0.921 -0.388 0
						0.388 -0.921 0
						0 0 1
						-756.069 1997.64 173
					}
					{4
						-0.738 -0.674 0
						0.674 -0.738 0
						0 0 0.999
						-708.526 1923.36 175
					}
					{5
						-0.855 -0.516 0
						0.516 -0.855 0
						0 0 0.999
						-385.194 2009.57 171
					}
					{6
						-0.633 -0.773 0
						0.773 -0.633 0
						0 0 0.999
						-336.067 1950.49 172
					}
					{7
						0.85 -0.526 0
						0.526 0.85 0
						0 0 1
						-288.839 1957.03 171
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.579 -0.813 0
						0.813 -0.579 0
						0 0 1
						-547.306 2320.96 170
					}
					{1
						-0.582 -0.81 0
						0.81 -0.582 0
						0 0 1
						-497.595 2279.95 170
					}
					{2
						0.824 -0.564 0
						0.564 0.824 0
						0 0 1
						-454.935 2285.45 170
					}
					{3
						-0.999 -0.027 0
						0.027 -0.999 0
						0 0 0.999
						-1090.4 2174.47 172
					}
					{4
						-0.986 -0.166 0
						0.166 -0.986 0
						0 0 0.999
						-1089.68 2104.71 172.177
					}
					{5
						-0.953 -0.302 0
						0.302 -0.953 0
						0 0 1
						-1079.26 2035.74 174
					}
					{6
						-0.901 -0.431 0
						0.431 -0.901 0
						0 0 1
						-1059.34 1968.89 175.304
					}
					{7
						-0.833 -0.553 0
						0.553 -0.833 0
						0 0 1
						-1030.31 1905.46 177
					}
					{8
						-0.747 -0.663 0
						0.663 -0.747 0
						0 0 1
						-992.739 1846.69 178.755
					}
					{9
						-0.38 -0.924 0
						0.924 -0.38 0
						0 0 0.999
						-712.08 1632.16 185
					}
					{10
						-0.247 -0.968 0
						0.968 -0.247 0
						0 0 1
						-655.137 1607.85 183
					}
					{11
						-0.11 -0.993 0
						0.993 -0.11 0
						0 0 1
						-595.849 1592.79 182.723
					}
					{12
						0.028 -0.999 0
						0.999 0.028 0
						0 0 1
						-536.139 1585.27 182
					}
					{13
						0.167 -0.985 0
						0.985 0.167 0
						0 0 0.999
						-470.039 1587.79 182.897
					}
					{14
						0.353 -0.935 0
						0.935 0.353 0
						0 0 1
						-407.9 1601.04 185.061
					}
					{15
						0.684 -0.728 0
						0.728 0.684 0
						0 0 1
						-159.912 1674.06 180.021
					}
					{16
						0.779 -0.626 0
						0.626 0.779 0
						0 0 1
						-108.257 1720.94 173.674
					}
					{17
						0.859 -0.51 0
						0.51 0.859 0
						0 0 1
						-63.63 1774.56 172.868
					}
					{18
						0.922 -0.387 0
						0.387 0.922 0
						0 0 1
						-26.899 1833.86 170
					}
					{19
						0.966 -0.254 0
						0.254 0.966 0
						0 0 1
						1.22 1897.7 170.284
					}
					{20
						0.993 -0.117 0
						0.117 0.993 0
						0 0 1
						20.183 1964.83 170
					}
					{21
						-0.859 -0.507 0
						0.507 -0.859 0
						0 0 1
						-459.787 2466.71 170
					}
					{22
						-0.308 -0.95 0
						0.95 -0.308 0
						0 0 1
						-410.421 2425.69 170
					}
					{23
						0.795 -0.603 0
						0.603 0.795 0
						0 0 1
						-555.218 2367.41 170
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.959 -0.283 0
						0.283 -0.959 0
						0 0 0.999
						-933.114 2126.87 172
					}
					{1
						-0.419 -0.907 0
						0.907 -0.419 0
						0 0 1
						-642.158 1753.74 178
					}
					{2
						0.568 -0.822 0
						0.822 0.568 0
						0 0 0.999
						-138.611 1761.29 173
					}
					{3
						-0.176 -0.983 0
						0.983 -0.176 0
						0 0 1
						-403.317 2491.18 170
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.551 -0.833 0
						0.833 -0.551 0
						0 0 1
						-925.02 2722.72 169.999
					}
					{2
						-0.332 -0.941 0
						0.941 -0.332 0
						0 0 1
						-885.743 2703.17 170
					}
					{3
						-0.798 -0.601 0
						0.601 -0.798 0
						0 0 0.999
						-1251.55 2450.37 170
					}
					{5
						-0.738 -0.672 0
						0.672 -0.738 0
						0 0 0.999
						-1389.94 2611.7 170
					}
					{6
						-0.554 -0.831 0
						0.831 -0.554 0
						0 0 0.999
						-1356.69 2583.08 169.998
					}
					{7
						-0.336 -0.941 0
						0.941 -0.336 0
						0 0 1
						-1317.49 2563.37 170
					}
					{9
						-0.908 -0.417 0
						0.417 -0.908 0
						0 0 1
						-824.258 1867.45 176.603
					}
					{10
						-0.78 -0.625 0
						0.625 -0.78 0
						0 0 0.999
						-801.208 1830.12 178
					}
					{11
						-0.606 -0.795 0
						0.795 -0.606 0
						0 0 0.999
						-769.812 1799.47 178.244
					}
					{13
						-0.395 -0.918 0
						0.918 -0.395 0
						0 0 1
						-572.089 1706.28 179
					}
					{14
						-0.161 -0.986 0
						0.986 -0.161 0
						0 0 1
						-529.973 1693.99 179
					}
					{15
						0.082 -0.996 0
						0.996 0.082 0
						0 0 1
						-486.134 1692.25 179
					}
					{16
						0.321 -0.947 0
						0.947 0.321 0
						0 0 1
						-443.178 1701.17 179
					}
					{17
						0.54 -0.841 0
						0.841 0.54 0
						0 0 1
						-403.655 1720.22 179.215
					}
					{18
						-0.974 -0.219 0
						0.219 -0.974 0
						0 0 1
						-1288.61 2528.62 170
					}
					{19
						-0.892 -0.449 0
						0.449 -0.892 0
						0 0 1
						-1273.79 2487.36 170
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.314 -0.948 0
						0.948 0.314 0
						0 0 0.999
						-1402.37 2252.89 175
					}
					{1
						0.458 -0.887 0
						0.887 0.458 0
						0 0 1
						-1359.77 2151.64 176.773
					}
					{2
						0.022 -0.999 0
						0.999 0.022 0
						0 0 1
						-1326.4 2083.33 177.642
					}
					{3
						-0.014 -0.999 0
						0.999 -0.014 0
						0 0 0.999
						-1332.58 1984.28 181.236
					}
					{4
						0.142 -0.989 0
						0.989 0.142 0
						0 0 0.999
						-1325.55 1874.67 185.332
					}
					{5
						0.295 -0.955 0
						0.955 0.295 0
						0 0 1
						-1301.46 1767.5 189
					}
					{6
						0.441 -0.897 0
						0.897 0.441 0
						0 0 1
						-1260.9 1665.42 191.282
					}
					{7
						0.575 -0.817 0
						0.817 0.575 0
						0 0 0.999
						-1204.87 1570.94 193.916
					}
					{8
						0.696 -0.717 0
						0.717 0.696 0
						0 0 1
						-1134.75 1486.39 193
					}
					{9
						0.925 -0.378 0
						0.378 0.925 0
						0 0 0.999
						-840.107 1282.55 192
					}
					{10
						0.973 -0.229 0
						0.229 0.973 0
						0 0 0.999
						-732.207 1241.49 190
					}
					{11
						0.997 -0.074 0
						0.074 0.997 0
						0 0 1
						-632.588 1224.39 190.213
					}
					{12
						0.996 0.082 0
						-0.082 0.996 0
						0 0 1
						-525.76 1217.36 188.246
					}
					{13
						0.971 0.237 0
						-0.237 0.971 0
						0 0 0.999
						-430.942 1217.99 186
					}
					{14
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						-1074.65 1390.25 192
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						-996.981 1312.58 192
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						-908.116 1248.02 192
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						-810.246 1198.15 192.873
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						-705.779 1164.21 192
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						-597.289 1147.02 191
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						-487.446 1147.02 187
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						-378.956 1164.21 186
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-274.489 1198.15 186
					}
					{23
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						-176.618 1248.02 185.611
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-342.803 1233.77 186
					}
					{25
						0.884 0.466 0
						-0.466 0.884 0
						0 0 1
						-79.721 1291.43 182
					}
					{26
						0.8 0.599 0
						-0.599 0.8 0
						0 0 1
						13.103 1350.17 178
					}
					{27
						0.696 0.717 0
						-0.717 0.696 0
						0 0 1
						95.598 1422.69 176
					}
					{28
						0.576 0.817 0
						-0.817 0.576 0
						0 0 1
						165.732 1507.23 174
					}
					{29
						-0.083 0.996 0
						-0.996 -0.083 0
						0 0 0.999
						-1739.3 3150.61 109.972
					}
					{30
						-0.238 0.97 0
						-0.97 -0.238 0
						0 0 0.999
						-1757.05 3259.01 96.291
					}
					{31
						0.144 -0.988 0
						0.988 0.144 0
						0 0 1
						-1718.44 3041.37 119.818
					}
					{32
						0.298 -0.953 0
						0.953 0.298 0
						0 0 1
						-1694.07 2934.27 148.479
					}
					{33
						0.443 -0.895 0
						0.895 0.443 0
						0 0 1
						-1658.28 2815.14 173.934
					}
					{34
						0.577 -0.815 0
						0.815 0.577 0
						0 0 0.999
						-1562.18 2547.02 171.366
					}
					{35
						0.409 -0.911 0
						0.911 0.409 0
						0 0 1
						-1521.44 2442.52 173
					}
					{36
						0.547 -0.835 0
						0.835 0.547 0
						0 0 0.999
						-1468.69 2346.18 174.427
					}
					{37
						0.973 -0.227 0
						0.227 0.973 0
						0 0 1
						-740.372 1322.52 189.853
					}
					{38
						0.997 -0.072 0
						0.072 0.997 0
						0 0 0.999
						-599.11 1297.98 188
					}
					{39
						0.996 0.084 0
						-0.084 0.996 0
						0 0 1
						-447.576 1303.37 186
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_b" 0xa00b}
	{Tags "flag" 0x8006}
	{Environment "goh/multi/2v2_ziborovo/var3"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -701.694 1927.68 175}
			{Name "base_a"}
			{Point 482.417 -626.36}
			{Point -259.862 -543.511}
			{Point -785.39 407.932}
			{Point 13.4271 725.138}
			{Point 549.407 36.8005}
		}
		{zone "poly"
			{position 1325.2 -2624.34 383.779}
			{Name "base_b"}
			{Point 236.526 -488.992}
			{Point -47.5047 -685.288}
			{Point -634.25 -374.079}
			{Point -323.787 511.095}
			{Point -19.2793 633.872}
			{Point 380.142 426.74}
			{Point 408.154 -23.3486}
		}
		{zone "poly"
			{position 4081.12 -4080.5 202}
			{Name "f1"}
			{Point 704.24 -178.015}
			{Point 140.243 -652.583}
			{Point -685.497 150.398}
			{Point -158.986 680.201}
		}
		{zone "poly"
			{position -1640.93 681.69 296.756}
			{Name "f10"}
			{Point -446.024 -55.6386}
			{Point -279.023 658.414}
			{Point 626.019 -67.1354}
			{Point 99.0284 -535.64}
		}
		{zone "poly"
			{position 872.75 -872.01 256.455}
			{Name "f2"}
			{Point -468.007 -60.2673}
			{Point -27.0497 541.018}
			{Point 459.618 59.0603}
			{Point 35.4386 -539.811}
		}
		{zone "poly"
			{position -2477.61 1342.54 262}
			{Name "f3"}
			{Point -137.067 -382.246}
			{Point -534.166 -148.121}
			{Point -500.815 240.098}
			{Point -229.907 333.386}
			{Point -0.710887 394.695}
			{Point 266.272 287.978}
			{Point 354.499 99.0393}
			{Point 413.062 -78.6875}
			{Point 269.436 -324.131}
			{Point 99.398 -422.011}
		}
		{zone "poly"
			{position -2473.68 2461.14 182}
			{Name "f4"}
			{Point 179.123 -467.357}
			{Point -725.98 -466.308}
			{Point -800.921 223.831}
			{Point -101.046 386.784}
			{Point 164.576 357.786}
			{Point 351.558 216.21}
			{Point 488.73 70.2773}
			{Point 443.961 -321.224}
		}
		{zone "poly"
			{position -651.7 220.757 199}
			{Name "f5"}
			{Point 510.298 210.274}
			{Point 501.043 -31.4251}
			{Point 292.697 -358.941}
			{Point -205.379 -646.263}
			{Point -531.35 -291.812}
			{Point -500.106 151.922}
			{Point -284.722 450.208}
			{Point 217.52 516.037}
		}
		{zone "poly"
			{position 3079.22 -3092.78 254}
			{Name "f6"}
			{Point 26.1933 -549.529}
			{Point -535.767 12.7981}
			{Point -73.2704 567.365}
			{Point 582.844 -30.6334}
		}
		{zone "poly"
			{position 1750.43 -1085.13 372}
			{Name "f7"}
			{Point -432.987 -218.998}
			{Point -418.675 167.196}
			{Point -185.857 404.604}
			{Point 111.124 470.924}
			{Point 410.296 226.91}
			{Point 432.557 -119.984}
			{Point 267.718 -439.908}
			{Point -184.175 -490.745}
		}
		{zone "poly"
			{position 2747.86 -1709.48 330.527}
			{Name "f8"}
			{Point -248.625 -453.751}
			{Point -450.516 -137.441}
			{Point -428.009 241.159}
			{Point -105.319 453.936}
			{Point 229.498 387.634}
			{Point 386.24 169.379}
			{Point 438.691 -174.406}
			{Point 178.042 -486.512}
		}
		{zone "poly"
			{position 235.499 -170.036 178}
			{Name "f9"}
			{Point 514.286 -125.988}
			{Point 363.796 -381.603}
			{Point 180.258 -504.575}
			{Point -105.702 -537.777}
			{Point -366.814 -378.534}
			{Point -488.276 -177.605}
			{Point -520.071 70.0877}
			{Point -377.812 311.678}
			{Point -190.199 433.305}
			{Point -2.17966 452.792}
			{Point 184.042 404.037}
			{Point 358.452 285.07}
			{Point 450.222 149.113}
		}
		{zone "poly"
			{position 39.0616 0.89679 178}
			{Name "global"}
			{Point -5888.21 -5817.13}
			{Point -5753.2 5701.26}
			{Point 5806.52 5867.42}
			{Point 5834.88 -5751.55}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
