{mission
	{Entity "ammo_point" 0x802f
		{Position -1128.09 512.82}
		{xform zl 45}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1161.26 -1747.86}
		{xform zl 45}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -2653.39 2004.38}
		{xform zl 45}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -4271.75 3586.25}
		{xform zl 45}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -6522.53 5794.71}
		{xform zl 45}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -4914.64 1532.49}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.682 0.73 0
						-0.73 0.682 0
						0 0 1
						-4769.99 1752.3 1.338
					}
					{1
						-0.672 0.74 0
						-0.74 -0.672 0
						0 0 0.999
						-5084.83 1727.71 9.027
					}
					{2
						-0.88 0.473 0
						-0.473 -0.88 0
						0 0 0.999
						-5139.14 1658.23 7.789
					}
					{3
						-0.739 -0.672 -0.032
						0.67 -0.74 0.05
						-0.058 0.015 0.998
						-5102.63 1360.45 -6.995
					}
					{4
						-0.472 -0.881 -0.014
						0.879 -0.472 0.058
						-0.058 0.015 0.998
						-5033.15 1306.14 -2
					}
					{5
						0.659 -0.751 0
						0.751 0.659 0
						0 0 0.999
						-4738.97 1348.95 -0.618
					}
					{6
						0.872 -0.488 0
						0.488 0.872 0
						0 0 0.999
						-4683.48 1417.5 -3.304
					}
					{7
						0.782 0.622 0
						-0.622 0.782 0
						0 0 1
						-4714.69 1686.92 0.016
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.8 0.599 0
						-0.599 0.8 0
						0 0 1
						-4485.21 1798.75 -9.565
					}
					{1
						0.709 0.704 0
						-0.704 0.709 0
						0 0 1
						-4526.02 1855.32 -10.718
					}
					{2
						0.604 0.796 0
						-0.796 0.604 0
						0 0 1
						-4574.31 1905.65 -8.364
					}
					{3
						-0.985 0.166 0.044
						-0.171 -0.973 -0.153
						0.017 -0.158 0.987
						-5304.56 1626.3 4.166
					}
					{4
						-0.999 0.031 0
						-0.031 -0.999 0
						0 0 0.999
						-5316.16 1560.52 -3.49
					}
					{5
						-0.994 -0.108 0
						0.107 -0.992 0.059
						-0.005 0.059 0.998
						-5318.57 1492.45 -1.897
					}
					{6
						-0.388 -0.921 0
						0.921 -0.388 0
						0 0 1
						-5191.6 1106.63 -7
					}
					{7
						-0.256 -0.966 0
						0.966 -0.256 0
						0 0 1
						-5127.81 1078.4 -6.857
					}
					{8
						-0.118 -0.992 -0.017
						0.988 -0.12 0.087
						-0.089 -0.006 0.996
						-5060.72 1059.31 -2.183
					}
					{9
						0.948 -0.315 0.004
						0.315 0.947 0.059
						-0.022 -0.055 0.998
						-4455.5 1330.4 12.489
					}
					{10
						0.983 -0.181 -0.015
						0.179 0.98 -0.078
						0.029 0.074 0.996
						-4432.33 1396.19 15.081
					}
					{11
						0.993 -0.049 -0.097
						0.034 0.988 -0.149
						0.104 0.145 0.983
						-4418.52 1464.57 10.179
					}
					{12
						0.334 0.942 0.03
						-0.941 0.332 0.055
						0.041 -0.047 0.998
						-4703.04 1984.46 0
					}
					{13
						0.199 0.979 0.038
						-0.978 0.197 0.05
						0.041 -0.047 0.998
						-4768.39 2008.86 4.846
					}
					{14
						0.061 0.997 0.044
						-0.997 0.059 0.044
						0.041 -0.047 0.998
						-4836.5 2023.94 11.151
					}
					{15
						0.221 -0.975 -0.006
						0.969 0.22 -0.101
						0.1 0.015 0.994
						-4842.14 1039.81 16.1
					}
					{16
						0.354 -0.934 -0.02
						0.929 0.354 -0.099
						0.1 0.015 0.994
						-4773.86 1054.1 10.914
					}
					{17
						0.481 -0.876 0
						0.876 0.481 0
						0 0 1
						-4708.23 1077.74 7
					}
					{18
						0.599 -0.8 0
						0.8 0.599 0
						0 0 1
						-4646.52 1110.29 3.065
					}
					{19
						0.704 -0.709 0
						0.709 0.704 0
						0 0 1
						-4589.96 1151.11 3.284
					}
					{20
						0.796 -0.604 0
						0.604 0.796 0
						0 0 1
						-4539.63 1199.4 3.46
					}
					{21
						0.975 0.221 0
						-0.221 0.975 0
						0 0 1
						-4414.74 1603.15 -5.451
					}
					{22
						0.934 0.355 0
						-0.355 0.934 0
						0 0 1
						-4429.02 1671.42 -9.147
					}
					{23
						0.876 0.481 0
						-0.481 0.876 0
						0 0 1
						-4452.67 1737.05 -9.016
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.67 -0.742 0
						0.742 -0.67 0
						0 0 1
						-5037.73 1399.8 -1.057
					}
					{1
						0.742 -0.67 0
						0.67 0.742 0
						0 0 0.999
						-4797.62 1411.98 -3.109
					}
					{2
						0.67 0.742 0
						-0.742 0.67 0
						0 0 1
						-4809.79 1652.09 1.016
					}
					{3
						-0.742 0.67 0
						-0.67 -0.742 0
						0 0 0.999
						-5049.91 1639.91 4.887
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.878 -0.477 0
						0.477 0.878 0
						0 0 0.999
						-3913.17 1561.08 -5.747
					}
					{1
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						-3994.45 1302.43 -9.59
					}
					{2
						-0.836 -0.547 0
						0.547 -0.836 0
						0 0 1
						-4853.6 755.78 -6.303
					}
					{3
						-0.74 -0.671 0
						0.671 -0.74 0
						0 0 1
						-4940.5 688.596 -3.275
					}
					{4
						-0.626 -0.779 0
						0.779 -0.626 0
						0 0 1
						-5015.81 608.645 -4.482
					}
					{5
						-0.496 -0.867 0
						0.867 -0.496 0
						0 0 1
						-5077.71 517.896 -5.312
					}
					{6
						-0.354 -0.934 0
						0.934 -0.354 0
						0 0 1
						-5124.64 418.582 -2.621
					}
					{7
						-0.204 -0.978 0
						0.978 -0.204 0
						0 0 1
						-4057.63 1215.93 -10.84
					}
					{8
						0.985 0.171 0
						-0.171 0.985 0
						0 0 1
						-4768.02 797.627 -6.431
					}
					{9
						0.946 0.323 0
						-0.323 0.946 0
						0 0 1
						-4661.6 824.858 -2.005
					}
					{10
						0.884 0.467 0
						-0.467 0.884 0
						0 0 1
						-4560.75 868.4 -0.032
					}
					{11
						0.8 0.599 0
						-0.599 0.8 0
						0 0 1
						-4467.97 927.181 0
					}
					{12
						0.696 0.717 0
						-0.717 0.696 0
						0 0 1
						-4385.5 999.755 0
					}
					{13
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						-4316.98 1072.39 0.03
					}
					{14
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-4228.11 1136.93 1.887
					}
					{15
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-4150.44 1214.62 0
					}
					{16
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-4085.88 1303.48 -9.836
					}
					{17
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-4036.01 1401.36 -0.614
					}
					{18
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						-4002.07 1505.82 -6
					}
					{19
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						-3984.89 1614.31 -3.398
					}
					{20
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 0.999
						-4125.91 1692.48 2.621
					}
					{21
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						-4144.27 1788.3 1.938
					}
					{22
						-0.382 0.923 0
						-0.923 -0.382 0
						0 0 1
						-4097.06 1906.94 -3.987
					}
					{23
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						-4146.94 2004.81 -5.845
					}
					{24
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						-4211.5 2093.67 5.163
					}
					{25
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 0.999
						-4289.17 2171.34 5.824
					}
					{26
						-0.877 0.48 0
						-0.48 -0.877 0
						0 0 0.999
						-4577.71 2452.93 10.943
					}
					{27
						-0.941 0.337 0
						-0.337 -0.941 0
						0 0 1
						-4677.89 2497.99 22.672
					}
					{28
						-0.982 0.185 0
						-0.185 -0.982 0
						0 0 1
						-4783.88 2526.82 23.582
					}
					{29
						-0.999 0.029 0
						-0.029 -0.999 0
						0 0 1
						-4893.08 2538.71 22.422
					}
					{30
						-0.991 -0.126 0
						0.126 -0.991 0
						0 0 0.999
						-5002.79 2533.37 37.161
					}
					{31
						-0.959 -0.28 0
						0.28 -0.959 0
						0 0 1
						-5110.31 2510.94 30.237
					}
					{33
						-0.969 -0.246 0
						0.246 -0.969 0
						0 0 0.999
						-5201.54 2487.78 25.492
					}
					{34
						-0.918 -0.395 0
						0.395 -0.918 0
						0 0 1
						-5305.54 2452.37 21.078
					}
					{35
						-0.845 -0.534 0
						0.534 -0.845 0
						0 0 0.999
						-5402.71 2401.19 29.104
					}
					{36
						-0.751 -0.659 0
						0.659 -0.751 0
						0 0 1
						-5490.68 2335.38 34.446
					}
					{37
						0.334 -0.942 0
						0.942 0.334 0
						0 0 1
						-4096.46 2097.09 -2.874
					}
					{38
						0.477 -0.878 0
						0.878 0.477 0
						0 0 1
						-4051.72 1996.77 -8
					}
					{39
						0.793 -0.609 0
						0.609 0.793 0
						0 0 0.999
						-4071.98 1607.37 0.249
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3890.19 -195.38}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.697 -0.715 0.036
						0.716 -0.696 0.025
						0.007 0.044 0.999
						3705.5 -382.792 -2.266
					}
					{1
						-0.172 0.984 -0.032
						-0.984 -0.171 0.048
						0.042 0.04 0.998
						3848.1 60.425 -1.5
					}
					{2
						-0.491 0.87 -0.014
						-0.869 -0.49 0.056
						0.042 0.04 0.998
						3765.05 30.742 -1.5
					}
					{3
						-0.983 -0.173 0.06
						0.17 -0.984 -0.052
						0.068 -0.041 0.996
						3628.54 -235.264 -13.171
					}
					{4
						-0.87 -0.487 0.059
						0.491 -0.864 0.105
						0 0.121 0.992
						3658.07 -312.443 -11.505
					}
					{5
						0.175 -0.983 0.045
						0.98 0.17 -0.098
						0.089 0.061 0.994
						3938.07 -449.066 -0.12
					}
					{6
						0.491 -0.87 0
						0.87 0.491 0
						0 0 0.999
						4017.77 -422.594 -8.556
					}
					{7
						0.834 -0.551 0
						0.551 0.834 0
						0 0 1
						4077.84 -371.921 -9.809
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.421 0.901 -0.094
						-0.9 0.428 0.076
						0.109 0.053 0.992
						4069.16 224.584 -3.334
					}
					{1
						-0.198 0.98 0
						-0.98 -0.198 0
						0 0 1
						3685.67 340.267 0.958
					}
					{2
						-0.333 0.942 0
						-0.942 -0.333 0
						0 0 1
						3617.07 327.603 1.205
					}
					{3
						-0.563 0.825 0
						-0.825 -0.563 0
						0 0 0.999
						3470.23 266.339 0.953
					}
					{4
						-0.673 0.739 0
						-0.739 -0.673 0
						0 0 0.999
						3411.95 228.009 1.192
					}
					{5
						-0.769 0.638 0
						-0.638 -0.769 0
						0 0 1
						3359.57 181.94 0.961
					}
					{6
						-0.851 0.524 0
						-0.524 -0.851 0
						0 0 1
						3314.11 129.03 1.807
					}
					{7
						-0.915 0.401 0
						-0.401 -0.915 0
						0 0 1
						3276.46 70.308 2.022
					}
					{8
						-0.962 0.27 -0.034
						-0.269 -0.962 -0.028
						-0.04 -0.018 0.999
						3247.35 6.917 2.071
					}
					{9
						-0.938 -0.344 0.003
						0.343 -0.938 -0.019
						0.009 -0.017 0.999
						3335.82 -255.849 0
					}
					{10
						-0.881 -0.47 -0.023
						0.471 -0.878 -0.078
						0.015 -0.08 0.996
						3358.67 -321.755 -2.849
					}
					{11
						-0.857 -0.513 0.034
						0.508 -0.855 -0.093
						0.077 -0.063 0.995
						3419.61 -390.588 -11.5
					}
					{12
						-0.778 -0.627 -0.018
						0.624 -0.777 0.077
						-0.062 0.049 0.996
						3453.4 -449.827 -8.439
					}
					{13
						-0.684 -0.727 0.034
						0.727 -0.679 0.095
						-0.046 0.09 0.994
						3494.08 -503.315 -4.742
					}
					{14
						0.787 0.615 0
						-0.615 0.787 0
						0 0 1
						3523.4 -606.468 0
					}
					{15
						0.329 -0.943 0.039
						0.944 0.329 -0.021
						0.007 0.044 0.999
						4023.16 -665.54 3.743
					}
					{16
						0.461 -0.882 0.087
						0.883 0.447 -0.139
						0.083 0.141 0.986
						4089.4 -643.698 -4.287
					}
					{17
						0.577 -0.816 0
						0.816 0.577 0
						0 0 1
						4151.97 -612.849 -13.349
					}
					{18
						0.684 -0.728 0.01
						0.728 0.684 0.021
						-0.022 -0.006 0.999
						4209.63 -573.592 -10.344
					}
					{19
						0.777 -0.626 -0.057
						0.623 0.779 -0.055
						0.079 0.006 0.996
						4261.27 -526.692 -5.28
					}
					{20
						0.857 -0.512 -0.052
						0.507 0.857 -0.087
						0.089 0.048 0.994
						4305.88 -473.063 -12.874
					}
					{21
						0.377 0.925 0.043
						-0.921 0.379 -0.085
						-0.095 -0.007 0.995
						3955.39 289.954 -1
					}
					{22
						0.247 0.968 0
						-0.968 0.247 0
						0 0 1
						3891.34 317.586 -2.811
					}
					{23
						-0.002 0.999 0
						-0.999 -0.002 0
						0 0 1
						3788.82 292.631 -0.414
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.593 0.804 0
						-0.804 0.593 0
						0 0 1
						4033.65 7.079 -11.826
					}
					{1
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						3792.56 -58.072 -1.546
					}
					{2
						-0.937 -0.348 0
						0.348 -0.937 0
						0 0 1
						3689.11 -260.739 -13.206
					}
					{3
						0.553 -0.832 0
						0.832 0.553 0
						0 0 0.999
						4007 -327.874 -11.556
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.38 0.924 0
						-0.924 0.38 0
						0 0 1
						3982.39 -9.4 -11.832
					}
					{2
						0.145 0.989 0
						-0.989 0.145 0
						0 0 1
						3940.08 2.205 -7.177
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						3837.56 -23.25 -1.5
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						3762.91 -68.106 -2.5
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						3735.9 -102.678 -6.5
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						3718.05 -142.758 -11.5
					}
					{9
						-0.857 -0.515 0
						0.515 -0.857 0
						0 0 1
						3735.9 -288.092 -11.5
					}
					{10
						-0.707 -0.707 0
						0.707 -0.707 0
						0 0 0.999
						3762.91 -322.664 -3.5
					}
					{11
						-0.515 -0.857 0
						0.857 -0.515 0
						0 0 0.999
						3797.48 -349.675 -1.5
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						3942.81 -367.52 -5.5
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						3982.89 -349.675 -10.5
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						4017.47 -322.664 -12.5
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						4043.32 -288.542 -10.5
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						4062.32 -248.012 -6.5
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						4077.37 -114.888 -5.351
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						4059.53 -74.808 -11.693
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.295 -0.955 0
						0.955 -0.295 0
						0 0 0.999
						3113.3 108.709 -2
					}
					{1
						-0.418 -0.908 0
						0.908 -0.418 0
						0 0 1
						3084.63 -17.912 2
					}
					{2
						-0.27 -0.962 0
						0.962 -0.27 0
						0 0 1
						3063 -427.833 0.287
					}
					{3
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						3182.84 -733.218 0.984
					}
					{4
						-0.554 0.832 0
						-0.832 -0.554 0
						0 0 0.999
						3133.87 -656.538 -5.425
					}
					{5
						-0.677 0.735 0
						-0.735 -0.677 0
						0 0 1
						3094.36 -582.972 -11.619
					}
					{6
						-0.955 0.295 0
						-0.295 -0.955 0
						0 0 0.999
						4000.61 513.82 -4.084
					}
					{7
						-0.989 0.141 0
						-0.141 -0.989 0
						0 0 1
						3893.44 537.89 0.232
					}
					{8
						-0.999 -0.014 0
						0.014 -0.999 0
						0 0 0.999
						3783.82 544.899 -5.215
					}
					{9
						-0.985 -0.17 0
						0.17 -0.985 0
						0 0 1
						3674.45 534.674 -10.669
					}
					{10
						-0.944 -0.329 0
						0.329 -0.944 0
						0 0 0.999
						3588.79 502.834 -10
					}
					{11
						-0.881 -0.472 0
						0.472 -0.881 0
						0 0 1
						3488.23 458.643 -4.039
					}
					{12
						-0.796 -0.604 0
						0.604 -0.796 0
						0 0 1
						3395.82 399.265 -4.891
					}
					{13
						-0.691 -0.722 0
						0.722 -0.691 0
						0 0 0.999
						3313.83 326.162 -4
					}
					{14
						-0.57 -0.821 0
						0.821 -0.57 0
						0 0 0.999
						3244.29 241.134 -3.234
					}
					{15
						-0.434 -0.9 0
						0.9 -0.434 0
						0 0 1
						3188.91 146.274 -2
					}
					{16
						-0.288 -0.957 0
						0.957 -0.288 0
						0 0 1
						3149.05 43.919 1
					}
					{17
						-0.135 -0.99 0
						0.99 -0.135 0
						0 0 0.999
						3125.69 -63.411 0
					}
					{18
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						3134.56 -146.155 0
					}
					{19
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						3117.38 -254.646 0
					}
					{20
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						3117.38 -364.489 0
					}
					{21
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						3134.56 -472.979 -3
					}
					{22
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						3168.5 -577.446 -10.493
					}
					{23
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						3218.37 -675.316 0.389
					}
					{24
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						3282.94 -764.181 0.487
					}
					{25
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						3360.61 -841.852 -0.012
					}
					{26
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						3449.47 -906.415 -6.697
					}
					{27
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						3547.34 -956.283 -4
					}
					{28
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						3651.81 -990.226 -1.102
					}
					{29
						0.976 -0.213 0
						0.213 0.976 0
						0 0 1
						3753.98 -1013.23 1.039
					}
					{30
						0.998 -0.058 0
						0.058 0.998 0
						0 0 1
						3862.8 -1028.18 0
					}
					{31
						0.995 0.098 0
						-0.098 0.995 0
						0 0 1
						3972.62 -1025.97 3.43
					}
					{32
						0.967 0.252 0
						-0.252 0.967 0
						0 0 1
						4080.74 -1006.58 9.198
					}
					{33
						0.915 0.401 0
						-0.401 0.915 0
						0 0 1
						4184.49 -970.517 2.101
					}
					{34
						0.809 0.587 0
						-0.587 0.809 0
						0 0 1
						4260.12 -923.542 -8
					}
					{35
						0.707 0.706 0
						-0.706 0.707 0
						0 0 1
						4343.71 -852.281 -3.352
					}
					{36
						0.588 0.808 0
						-0.808 0.588 0
						0 0 1
						4415.12 -768.821 -15.609
					}
					{37
						0.454 0.89 0
						-0.89 0.454 0
						0 0 1
						4472.6 -675.217 -5.927
					}
					{38
						0.309 0.95 0
						-0.95 0.309 0
						0 0 1
						4514.73 -573.774 1.205
					}
					{39
						-0.441 -0.897 0
						0.897 -0.441 0
						0 0 0.999
						3153.92 210.766 -4
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 3944.31 -4543.58}
		{xform zl 45}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 392.59 -966.88}
		{xform zl 45}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 3251.89 -3817.29}
		{xform zl 45}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -1839.16 1206.97}
		{xform zl 45}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -380.2 -258.82}
		{xform zl 45}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -7099.81 -2512.06}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -6936.75 -5003.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6603.38 5694.97}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6586.09 4831.48}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -6905.69 -5654.25}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 6587.33 6264.35}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -3477.69 2778.17}
		{xform zl 45}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -4994.06 4312.46}
		{xform zl 45}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position 4849.63 -5333.98}
		{xform zl 45}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position -5776.83 5030.61}
		{xform zl 45}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position 1956.07 -2520.18}
		{xform zl 45}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 6568.65 6763.46}
		{xform zl 180}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -6921.75 -6381.79}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "switch_right" 0x4552}
	{Tags "switch_right" 0x22b5}
	{Tags "switch_right" 0x22b6}
	{Tags "switch_right" 0x456c}
	{Tags "switch_right" 0x31e1}
	{Tags "switch_right" 0x3202}
	{Tags "switch_right" 0x886}
	{Tags "switch_left" 0x4551}
	{Tags "switch_right" 0x70e}
	{Tags "switch_right" 0x3843}
	{Tags "switch_right" 0x4553}
	{Tags "switch_right" 0x22b8}
	{Tags "switch_right" 0x60ee}
	{Tags "switch_right" 0x5054}
	{Tags "switch_right" 0x7000}
	{Tags "switch_right" 0x4ca}
	{Tags "switch_right" 0x6803}
	{Tags "switch_right" 0x582a}
	{Tags "switch_right" 0x4826}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xe002}
	{Tags "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -4908.67 1535.9 -1}
			{Name "base_a"}
			{Point 29.3253 -604.793}
			{Point -415.903 -456.326}
			{Point -567.691 -38.9256}
			{Point -394.955 480.7}
			{Point -77.0091 563.056}
			{Point 428.648 451.812}
			{Point 590.397 16.464}
			{Point 407.187 -411.987}
		}
		{zone "poly"
			{position 3922.52 -170.676 -11.9058}
			{Name "base_b"}
			{Point 48.1919 -563.801}
			{Point -341.479 -434.805}
			{Point -579.364 -108.803}
			{Point -530.821 413.862}
			{Point 2.01369 657.944}
			{Point 410.346 416.57}
			{Point 584.71 6.29954}
			{Point 406.403 -387.266}
		}
		{zone "poly"
			{position -1115.49 513.318 60.4309}
			{Name "f1"}
			{Point -79.8698 -720.731}
			{Point -708.372 -43.8423}
			{Point 33.0335 719.087}
			{Point 755.209 45.4861}
		}
		{zone "poly"
			{position 3227.19 -3782.73 30.6405}
			{Name "f10"}
			{Point -50.9446 -746.998}
			{Point -747.016 -45.8312}
			{Point 53.8305 706.864}
			{Point 744.13 85.9654}
		}
		{zone "poly"
			{position -3489.21 2818.82 18.6694}
			{Name "f11"}
			{Point -806.636 3.78065}
			{Point -16.6308 795.654}
			{Point 805.915 -27.0597}
			{Point 17.3514 -772.375}
		}
		{zone "poly"
			{position -5010.09 4302.83 94.947}
			{Name "f12"}
			{Point -765.2 -43.3667}
			{Point 56.8824 734.248}
			{Point 764.402 48.5788}
			{Point -56.0841 -739.46}
		}
		{zone "poly"
			{position 4844.64 -5327.9 -0.833496}
			{Name "f13"}
			{Point 17.3869 -805.843}
			{Point -818.621 7.59949}
			{Point -39.5194 816.035}
			{Point 840.753 -17.7912}
		}
		{zone "poly"
			{position -5761.62 5032.99 26}
			{Name "f14"}
			{Point 775.423 28.2146}
			{Point -34.7009 -753.301}
			{Point -771.057 -23.5033}
			{Point 30.3358 748.59}
		}
		{zone "poly"
			{position 1964.28 -2527.2 -2}
			{Name "f15"}
			{Point -30.8554 -778.972}
			{Point -778.925 -27.4253}
			{Point 29.6877 784.095}
			{Point 780.092 22.3026}
		}
		{zone "poly"
			{position -2660.17 2001.76 -7.96692}
			{Name "f2"}
			{Point -793.403 5.54993}
			{Point 11.5861 765.318}
			{Point 778.158 11.2018}
			{Point 3.65892 -782.069}
		}
		{zone "poly"
			{position 1159.1 -1739.37 -1}
			{Name "f3"}
			{Point 4.81294 -794.117}
			{Point -798.341 -24.8536}
			{Point -6.48604 797.429}
			{Point 800.014 21.5413}
		}
		{zone "poly"
			{position -6529.03 5786.34 82.7444}
			{Name "f4"}
			{Point 778.828 17.1813}
			{Point -24.0943 -754.205}
			{Point -787.818 -33.5377}
			{Point 33.0843 770.562}
		}
		{zone "poly"
			{position -4272.94 3585.18 28}
			{Name "f5"}
			{Point -36.5296 -741.945}
			{Point -762.327 -45.2792}
			{Point 49.3299 740.174}
			{Point 749.527 47.0502}
		}
		{zone "poly"
			{position -1831.58 1197.68 69.5586}
			{Name "f6"}
			{Point -44.6076 -720.542}
			{Point -750.197 -68.2637}
			{Point 62.6322 728.63}
			{Point 732.172 60.1753}
		}
		{zone "poly"
			{position 365.648 -967.03 4}
			{Name "f7"}
			{Point -38.4424 -775.454}
			{Point -756.601 -36.9759}
			{Point 30.7439 752.937}
			{Point 764.3 59.4924}
		}
		{zone "poly"
			{position 3995.2 -4514.12 44.127}
			{Name "f8"}
			{Point -776.062 -37.8581}
			{Point 2.0276 778.772}
			{Point 773.159 38.1732}
			{Point 0.875068 -779.087}
		}
		{zone "poly"
			{position -381.977 -221.909 4}
			{Name "f9"}
			{Point -790.987 -29.335}
			{Point 63.7605 742.886}
			{Point 759.464 44.3112}
			{Point -32.2384 -757.862}
		}
		{zone "poly"
			{position -405.123 -84.6314 0}
			{Name "global"}
			{Point -7882.19 -7844.39}
			{Point -7904.65 7842.02}
			{Point 7882.53 7865.89}
			{Point 7904.31 -7863.52}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
