;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm

	("tank_medium_tier1")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 30
			{front 30}
			{top 25}		; Glacis
			{rear 10}
			{bottom 16}
		}
	}

	{volume "body2"			; Superstructure
		{thickness 30
			{top 16}
			{rear 10}
		}
	}

	{volume "engine"
		{thickness 30
			{front 10}
			{top 16}
			{rear 20}
			{bottom 16}
		}
	}

	{volume "turret"
		{thickness 30
			{top 10}
		}
	}

	{volume "turret1"
		{thickness 30}
	}

	{volume "cupola"
		{thickness 30
			{top 10}
		}
	}