{from "pattern rifle_grenade"
	{tag "at_rifle" "ap"}
	{entity "k98_grenade_launcher"}
	{filling "ammo k98_grenade" 1}
	{fillingVisible "grenade"}
	{fireSound "smallarms/s3/d1/GER/K98k/Schiessbecher/"}
	{fireSoundclose "smallarms/s3/3p/GER/K98k/Schiessbecher/"}
	{reloadSound "kar98"}
	{calibre 30}
	{mass 8.2}

	{parameters "he"
		{cursor "ironsights/grenade"}
		{cursorReloading "gun_he"}
		{spreading 6
			{SpreadXYRatio 0.75}
		}
		{range 80 80}
	}

	{parameters "heat" ;gew.pz.gr.30 Feb '42
		{cursorReloading "gun_heat"}
		{range 60 60}
		("penetration" args 35)
		("armor health" damage(150))
	}
	{parameters "heata" ;gew.pz.gr.gross Nov. '42
		{cursorReloading "gun_heat"}
		{range 60 60}
		("penetration" args 70)
		("armor health" damage(150))
	}
}
