{mission
	{Entity "ammo_point" 0x802f
		{Position 76.94 260.56}
		{xform zl 161.67}
		{Constrain surface}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -5761.05 -5236.58}
		{xform zl 19.71 y 8.82 zw -54.86}
		{Constrain surface}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 5328.95 5655.02}
		{xform zl 65.51}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2464.1 2854.28}
		{xform zl -12.84 y 3.01 zw 89.9}
		{Constrain surface}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -4829.79 -5083.54}
		{xform zl 60.36 y 5.1}
		{Constrain surface}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -3354.96 308.87}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						0.17 0.981 -0.083
						-0.985 0.169 -0.014
						0 0.084 0.996
						-3310.86 565.103 56
					}
					{2
						-0.163 0.981 -0.095
						-0.983 -0.169 -0.059
						-0.074 0.084 0.993
						-3399.05 565.103 53
					}
					{3
						-0.968 0.172 -0.177
						-0.169 -0.985 -0.03
						-0.18 0 0.983
						-3611.19 352.965 47.666
					}
					{4
						-0.965 -0.181 -0.184
						0.169 -0.982 0.081
						-0.195 0.047 0.979
						-3611.19 264.774 53.666
					}
					{5
						-0.169 -0.985 0.005
						0.984 -0.169 -0.034
						0.035 0 0.999
						-3399.05 52.636 70
					}
					{6
						0.169 -0.985 -0.007
						0.984 0.169 -0.045
						0.046 0 0.998
						-3310.86 52.636 64
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.988 0.151 0
						-0.151 0.988 0
						0 0 0.999
						-2827.77 734.52 56.925
					}
					{1
						0.896 0.444 0
						-0.444 0.896 0
						0 0 0.999
						-2870.16 881.654 54
					}
					{2
						0.416 0.909 0
						-0.909 0.416 0
						0 0 0.999
						-2911.82 926.393 51.824
					}
					{15
						0.501 -0.864 0.033
						0.862 0.497 -0.09
						0.061 0.074 0.995
						-3143.65 -144.283 56
					}
					{16
						0.615 -0.788 -0.002
						0.788 0.615 -0.003
						0.004 0 0.999
						-3082.64 -110.465 51
					}
					{21
						0.989 -0.146 0
						0.146 0.989 0
						0 0 0.999
						-2854.16 408.864 49.026
					}
					{22
						0.999 -0.007 0
						0.007 0.999 0
						0 0 0.999
						-2845.05 473.666 50
					}
					{23
						-0.948 0.316 0
						-0.316 -0.948 0
						0 0 0.999
						-2835.3 669.112 54.734
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.999 -0.017 0
						0.017 -0.999 0
						0 0 1
						-3524.96 308.87 58.292
					}
					{1
						-0.003 -0.998 -0.046
						0.996 0 -0.079
						0.079 -0.046 0.995
						-3354.96 138.87 72.058
					}
					{2
						0.992 0 -0.12
						0 1 0
						0.12 0 0.992
						-3185.05 318.053 60.105
					}
					{3
						0 1 0
						-1 0 0
						0 0 0.999
						-3354.96 478.87 61
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{9
						-0.85 -0.517 -0.094
						0.514 -0.855 0.057
						-0.11 0 0.993
						-3509.25 216.163 70.055
					}
					{10
						-0.707 -0.707 -0.005
						0.707 -0.707 0.005
						-0.008 0 0.999
						-3482.23 181.59 73
					}
					{13
						0.292 -0.956 -0.024
						0.956 0.292 -0.005
						0.012 -0.021 0.999
						-3302.33 136.735 67
					}
					{14
						0.513 -0.851 -0.104
						0.857 0.514 0.012
						0.042 -0.096 0.994
						-3262.25 154.579 61.918
					}
					{15
						0.681 -0.693 -0.232
						0.706 0.706 -0.034
						0.188 -0.14 0.971
						-3227.68 181.59 57.854
					}
					{16
						0.854 -0.508 -0.106
						0.514 0.856 0.034
						0.073 -0.084 0.993
						-3200.67 216.163 56.031
					}
					{18
						0.954 0.295 -0.029
						-0.29 0.95 0.105
						0.059 -0.092 0.993
						-3182.82 361.496 60.135
					}
					{19
						0.845 0.519 -0.123
						-0.513 0.854 0.074
						0.144 0 0.989
						-3200.67 401.576 62.228
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						-3643.7 -517.573 26.199
					}
					{1
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						-3686.32 -449.987 25.42
					}
					{2
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						-4044.51 -65.6 36.11
					}
					{9
						0.993 -0.078 0.085
						0.078 0.996 0.006
						-0.085 0 0.996
						-3409.88 -388.972 56
					}
					{10
						0.991 0.069 0.111
						-0.078 0.994 0.073
						-0.106 -0.081 0.991
						-3300.03 -388.972 63.909
					}
					{23
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						-2652.73 731.691 56
					}
					{24
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						-2627.56 832.293 54.635
					}
					{25
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 0.999
						-2683.42 942.17 50.78
					}
					{26
						-0.852 0.522 0
						-0.522 -0.852 0
						0 0 0.999
						-2817.13 978.439 51
					}
					{27
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-2894.53 1046.64 48.51
					}
					{28
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 1
						-2987.75 1111.34 43.173
					}
					{29
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-3096.5 1161.92 44
					}
					{30
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						-2537.63 941.862 48.373
					}
					{31
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						-3202.68 1220.18 41
					}
					{32
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						-3245.17 1293.89 41
					}
					{33
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						-3284.27 1391.72 42
					}
					{34
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 1
						-3306.87 1469.12 30.269
					}
					{35
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						-3403.1 1499.25 26.784
					}
					{36
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						-3503.12 1537.04 32.682
					}
					{37
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 1
						-2525.73 841.262 49.89
					}
					{38
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						-3566.64 -505.181 27.443
					}
					{39
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						-4151.64 -28.222 45.429
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3380.96 -1491.61 86}
		{xform zl -14.03}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{5
						-0.154 -0.977 0.144
						0.981 -0.168 -0.094
						0.116 0.127 0.984
						3336.87 -1747.84 69.477
					}
					{6
						0.183 -0.974 0.132
						0.978 0.168 -0.118
						0.093 0.151 0.984
						3425.06 -1747.84 62.69
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.557 0.786 0.267
						-0.808 0.587 -0.042
						-0.19 -0.192 0.962
						3708.99 -1114.25 71.758
					}
					{1
						0.458 0.879 0.126
						-0.881 0.468 -0.062
						-0.114 -0.082 0.99
						3653.28 -1072.27 65.759
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						3257.44 -1013.59 62
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						3070.99 -1103.91 65
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						3015.28 -1145.89 67
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						2956.98 -1220.53 64
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						2917.45 -1271.26 60.731
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						2883.63 -1332.27 65
					}
					{11
						-0.697 -0.715 0.052
						0.716 -0.691 0.09
						-0.028 0.1 0.994
						3003.61 -1819.64 63.014
					}
					{12
						-0.59 -0.804 0.066
						0.806 -0.586 0.077
						-0.023 0.099 0.994
						3052.93 -1868.96 73.942
					}
					{13
						-0.457 -0.885 -0.079
						0.872 -0.464 0.151
						-0.17 0 0.985
						3108.64 -1910.94 82.634
					}
					{17
						0.704 -0.702 -0.102
						0.686 0.711 -0.15
						0.179 0.035 0.983
						3708.99 -1868.96 47.262
					}
					{18
						0.79 -0.594 -0.147
						0.584 0.804 -0.108
						0.182 0 0.983
						3758.32 -1819.64 39.43
					}
					{19
						0.883 -0.467 0.025
						0.468 0.88 -0.074
						0.012 0.077 0.996
						3800.3 -1763.93 32.029
					}
					{21
						0.867 0.492 0.064
						-0.496 0.86 0.112
						0 -0.129 0.991
						3834.12 -1280.3 74.845
					}
					{22
						0.78 0.609 0.136
						-0.615 0.788 0.003
						-0.105 -0.086 0.99
						3800.3 -1219.29 76.965
					}
					{23
						0.668 0.699 0.252
						-0.719 0.694 -0.021
						-0.19 -0.167 0.967
						3758.32 -1163.56 74.759
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.97 -0.242 0
						0.242 0.97 0
						0 0 1
						3545.89 -1532.83 59.5
					}
					{1
						0.242 0.97 0
						-0.97 0.242 0
						0 0 1
						3376.57 -1134.3 52.068
					}
					{2
						-0.97 0.242 0
						-0.242 -0.97 0
						0 0 1
						3196.97 -1322.46 53
					}
					{3
						-0.242 -0.97 0
						0.97 -0.242 0
						0 0 1
						3339.74 -1656.53 73.5
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.513 0.858 0
						-0.858 0.513 0
						0 0 1
						3473.67 -1337.32 64.717
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						3433.59 -1319.47 60.989
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						3253.68 -1364.33 55.5
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						3226.67 -1398.9 56.5
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						3208.83 -1438.98 56.5
					}
					{9
						-0.855 -0.508 -0.098
						0.514 -0.856 -0.052
						-0.057 -0.095 0.993
						3226.67 -1584.31 71.01
					}
					{10
						-0.686 -0.714 -0.137
						0.7 -0.7 0.14
						-0.196 0 0.98
						3253.68 -1618.88 73.643
					}
					{11
						-0.51 -0.852 -0.11
						0.857 -0.515 0.003
						-0.059 -0.093 0.993
						3288.25 -1645.9 75.878
					}
					{13
						0.264 -0.944 -0.194
						0.949 0.29 -0.12
						0.17 -0.152 0.973
						3433.59 -1663.74 68.032
					}
					{14
						0.518 -0.841 -0.154
						0.855 0.513 0.07
						0.02 -0.168 0.985
						3473.67 -1645.9 67.225
					}
					{15
						0.707 -0.701 -0.091
						0.706 0.706 0.044
						0.033 -0.096 0.994
						3508.24 -1618.88 66.556
					}
					{16
						0.835 -0.521 -0.169
						0.512 0.852 -0.099
						0.196 -0.003 0.98
						3535.25 -1584.31 65.543
					}
					{17
						0.883 -0.298 -0.361
						0.291 0.953 -0.075
						0.366 -0.038 0.929
						3553.1 -1544.23 64.948
					}
					{18
						0.936 0.264 -0.229
						-0.291 0.952 -0.093
						0.193 0.153 0.968
						3553.1 -1438.98 63.365
					}
					{19
						0.832 0.51 -0.214
						-0.514 0.856 0.044
						0.206 0.073 0.975
						3535.25 -1398.9 63.043
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.165 0.986 0
						-0.986 0.165 0
						0 0 1
						4344.37 -956.155 39
					}
					{1
						-0.014 0.999 0
						-0.999 -0.014 0.013
						0.013 0 0.999
						4238.29 -983.486 44
					}
					{2
						-0.14 0.99 0
						-0.99 -0.14 0
						0 0 1
						4082.98 -967.298 49
					}
					{3
						-0.308 0.944 -0.116
						-0.945 -0.291 0.144
						0.102 0.154 0.982
						3966.34 -992.331 55.462
					}
					{4
						-0.458 0.888 0.013
						-0.884 -0.454 -0.105
						-0.087 -0.059 0.994
						3230.09 -693.351 53.942
					}
					{5
						-0.58 0.814 0
						-0.814 -0.58 0
						0 0 1
						3146.83 -716.615 54
					}
					{6
						-0.695 0.715 0.068
						-0.711 -0.698 0.072
						0.1 0.001 0.994
						3880.52 -1001.26 65.992
					}
					{16
						-0.713 -0.7 0
						0.7 -0.713 0
						0 0 1
						2919.16 -976.914 68
					}
					{23
						0.3 -0.953 0
						0.953 0.3 0
						0 0 1
						2674.88 -1745.9 78.562
					}
					{24
						0.445 -0.895 0
						0.895 0.445 0
						0 0 1
						2771.08 -1820.36 72.979
					}
					{34
						0.895 0.445 0
						-0.445 0.895 0
						0 0 1
						2687.41 -1042.46 67.64
					}
					{35
						0.814 0.58 0
						-0.58 0.814 0
						0 0 1
						3692.87 -2369.12 44.33
					}
					{36
						0.713 0.7 0
						-0.7 0.713 0
						0 0 1
						2647.95 -1144.24 65
					}
					{37
						0.595 0.803 0
						-0.803 0.595 0
						0 0 1
						2727.01 -2044.02 61.033
					}
					{38
						0.462 0.886 0
						-0.886 0.462 0
						0 0 1
						3660.66 -2258.63 45.79
					}
					{39
						0.317 0.948 0
						-0.948 0.317 0
						0 0 1
						2698.12 -1967.39 67.709
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1060.09 766.94}
		{xform zl 151.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -3551.75 -3801.82}
		{xform zl 32.78}
		{Constrain surface}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -3237.04 -2804.4}
		{xform zl -26.01}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 6781.73 6360.88}
		{xform zl 153.24}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -1088.68 -1393.94}
		{xform zl 46.78 y 0.72 zw -89.99}
		{Constrain surface}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -7062.19 6654.6}
		{xform zl -3.88}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -7056.94 5920.11}
		{xform zl 2.59}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6711.31 -6494.39}
		{xform zl 144.92}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6330.91 -7044.39}
		{xform zl 143.03}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -7042.32 4134.04}
		{xform zl 2.24}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 7217.35 -4316.48}
		{xform zl 174.94}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 1239.5 1642.6}
		{xform zl -31.82}
		{Constrain surface}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -800.29 -421.32}
		{xform zl 46.95}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -2122.33 -1636.35}
		{xform zl -11.87}
		{Constrain surface}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 3821.35 4180.36}
		{xform zl -98.25}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -6196.77 -6436.08}
		{xform zl -113.71 y 10.83 zw -6.16}
		{Constrain surface}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa015
		{Position -2290.07 -2609.15}
		{xform zl 158.94}
		{Extender "map_point"
			{name f16}
			{zone
				{radius 0}
				{zoneId "f16"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa016
		{Position 3401.41 3076.86 25}
		{xform zl -109.44}
		{Extender "map_point"
			{name f17}
			{zone
				{radius 0}
				{zoneId "f17"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa017
		{Position 5033.85 4644.89}
		{xform zl -175.62}
		{Extender "map_point"
			{name f18}
			{zone
				{radius 0}
				{zoneId "f18"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa018
		{Position 2235.98 1812.19}
		{xform zl -103.17}
		{Constrain surface}
		{Extender "map_point"
			{name f19}
			{zone
				{radius 0}
				{zoneId "f19"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa019
		{Position -4491.33 -4018.05}
		{xform zl 48.56 y 11.3}
		{Constrain surface}
		{Extender "map_point"
			{name f20}
			{zone
				{radius 0}
				{zoneId "f20"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8014
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x8015
		{Position 7236.86 -3396.73}
		{xform zl -173.34}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -7055.54 3371.83}
		{xform zl -4.65}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Link 0x800b {0xa015 "ammo"}}
	{Link 0x800c {0xa016 "ammo"}}
	{Link 0x800d {0xa017 "ammo"}}
	{Link 0x8012 {0xa018 "ammo"}}
	{Link 0x8014 {0xa019 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Tags "flag" 0xa015}
	{Tags "flag" 0xa016}
	{Tags "flag" 0xa017}
	{Tags "flag" 0xa018}
	{Tags "flag" 0xa019}
	{Environment "goh/multi/4v4_shiryayevo/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -3280.03 315.814 71.1621}
			{Name "base_a"}
			{Point -799.738 10.5329}
			{Point -193.848 940.849}
			{Point 612.039 547.487}
			{Point 528.677 -604.119}
			{Point -147.13 -894.749}
		}
		{zone "poly"
			{position 3260.33 -1517.72 77.5917}
			{Name "base_b"}
			{Point -758.781 -191.249}
			{Point -246.398 902.873}
			{Point 868.967 549.065}
			{Point 606.285 -686.967}
			{Point -470.072 -573.723}
		}
		{zone "poly"
			{position 146.242 230.709 66}
			{Name "f1"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -3253.11 -2816.88 68.4705}
			{Name "f10"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 1244.42 1659.39 38.3814}
			{Name "f11"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -809.097 -420.944 70}
			{Name "f12"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -2092.75 -1633.38 45}
			{Name "f13"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 3830.49 4184.67 26.9971}
			{Name "f14"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -6183.37 -6426.18 370}
			{Name "f15"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -2299.2 -2599.95 54}
			{Name "f16"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 3398.53 3090.77 24}
			{Name "f17"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 5051.42 4659.9 28}
			{Name "f18"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 2235.3 1834.61 31.2011}
			{Name "f19"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 5360.29 5673.87 42}
			{Name "f2"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -4483.14 -4018.04 248.723}
			{Name "f20"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -5779.72 -5259.76 373}
			{Name "f3"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -4796.99 -5052.82 294}
			{Name "f4"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 2473.31 2844.24 47}
			{Name "f5"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 6773.31 6360.56 37}
			{Name "f6"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -3551.81 -3790.77 72}
			{Name "f7"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 1005.6 703.058 60}
			{Name "f8"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -1053.93 -1380.42 78}
			{Name "f9"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -9.0697 76.2416 66}
			{Name "global"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
