
; Skill levels and settings for melee combat

; {level "lvl_5"
;		{agility 0.8}							; melee attack rate/speed. Higher values = quicker attacks and less cooldown time between consecutive attacks.
;		{strength 1.75}							; attack damage multiplier. Multiplies defined damage in set/blow folder.
;		{strokes "basic"}						; selects which melee attacks types can be used. Selected from group tags in set/blow/ folder.
;		{chance
;			{counter_attack 1}					; seems to cancel melee attack order. unwanted behavior. needs further testing/fixing. 
;			{knockdown_blow 0.5}				; chance to knock enemy unconscious
;		}
;	}


{melee
	{level "lvl_1"
		{agility 0.4}
		{strength 1}
		{strokes "basic"}
	}

	{level "lvl_2"
		{agility 0.5}
		{strength 1}
		{strokes "basic"}
		{chance
			;{counter_attack 0.1}
			{knockdown_blow 0.1}
		}
	}

	{level "lvl_3"
		{agility 0.6}
		{strength 1.25}
		{strokes "basic"}
		{chance
			;{counter_attack 0.5}
			{knockdown_blow 0.2}
		}
	}

	{level "lvl_4"
		{agility 0.7}
		{strength 1.5}
		{strokes "basic"}
		{chance
			;{counter_attack 0.8}
			{knockdown_blow 0.3}
		}
	}

	{level "lvl_5"
		{agility 0.8}
		{strength 1.6}
		{strokes "basic"}
		{chance
			;{counter_attack 1}
			{knockdown_blow 0.4}
		}
	}

	{level "lvl_6"
		{agility 0.9}
		{strength 1.7}
		{strokes "basic"}
		{chance
			;{counter_attack 1}
			{knockdown_blow 0.5}
		}
	}

	{level "lvl_7"
		{agility 1.0}
		{strength 1.8}
		{strokes "basic"}
		{chance
			;{counter_attack 1}
			{knockdown_blow 0.6}
		}
	}

	{level "lvl_8"
		{agility 1.1}
		{strength 1.9}
		{strokes "basic"}
		{chance
			;{counter_attack 1}
			{knockdown_blow 0.7}
		}
	}
}