;Base accuracy skill
;y=log 2.4x - 0.283
;.097
;.398
;.574
;.699
;.796
;.875
;.942
;1
;
;------------------------------------------------------------------------------------------------------------
;

{"tank_gun" from weapon
	{item "tank_gun"}

	{level "lvl_1"				;// Basic Infantry
		{vehicle
			{accuracy 0.97}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{vehicle
			{accuracy 0.398}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"				;// Standard Tankman
		{vehicle
			{accuracy 0.574}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}

	{level "lvl_4"				;// Tank Commanders and Artillery Crew
		{vehicle
			{accuracy 0.699}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{vehicle
			{accuracy 0.796}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{vehicle
			{accuracy 0.875}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{vehicle
			{accuracy 0.942}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
;	{level "lvl_8"
;		{vehicle
;			{accuracy 1.0}
;			{recoil 1.50}
;			{zoom_recoil 1.75}
;			{sway 0}
;		}
;	}
}