;Base accuracy skill
;y=log 2.4x - 0.283
;.097
;.398
;.574
;.699
;.796
;.875
;.942
;1
;
;Accuracy modifier
;40% standing 70% squat
;(Above multiplied by 1.1 cause smg/pistol)
;
;Sway modifier
;2000% standing 700% squat
;(Above multiplied by 0.5 cause smg/pisotl)
;
;Recoil modifier 
;30% standing 60% squat
;(Above multiplied by 1.1 cause smg/pisotl)
;150% in vehicle due to mass
;------------------------------------------------------------------------------------------------------------
;

{"smg" from weapon
	{item "smg"}
	{level "lvl_1"
		{stand
			{accuracy 0.043}				;// weapon accuracy, the higher the better
			{recoil 0.143}				;// weapon recoil, the higher the weaker
			{zoom_recoil 0.143}			;// weapon recoil in zoom, the higher the weaker
			{sway 3.8}				;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.0747}
			{recoil 0.287}
			{zoom_recoil 0.287}
			{sway 2.51}
		}
		{crawl
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{cover
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{vehicle
			{accuracy 0.097}
			{recoil 0.651}
			{zoom_recoil 0.651}
			{sway 0.358}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.175}
			{recoil 0.179}
			{zoom_recoil 0.179}
			{sway 2.73}
		}
		{squat
			{accuracy 0.263}
			{recoil 0.359}
			{zoom_recoil 0.359}
			{sway 1.05}
		}
		{crawl
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{cover
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{vehicle
			{accuracy 0.398}
			{recoil 0.814}
			{zoom_recoil 0.814}
			{sway 1.05}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.253}
			{recoil 0.217}
			{zoom_recoil 0.217}
			{sway 2.46}
		}
		{squat
			{accuracy 0.442}
			{recoil 0.433}
			{zoom_recoil 0.433}
			{sway 0.88}
		}
		{crawl
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{cover
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{vehicle
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.983}
			{sway 0.249}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.308}
			{recoil 0.271}
			{zoom_recoil 0.271}
			{sway 2.08}
		}
		{squat
			{accuracy 0.538}
			{recoil 0.541}
			{zoom_recoil 0.541}
			{sway 1.25}
		}
		{crawl
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{cover
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{vehicle
			{accuracy 0.699}
			{recoil 1.23}
			{zoom_recoil 1.23}
			{sway 0.207}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.350}
			{recoil 0.339}
			{zoom_recoil 0.339}
			{sway 1.73}
		}
		{squat
			{accuracy 0.613}
			{recoil 0.675}
			{zoom_recoil 0.675}
			{sway 0.61}
		}
		{crawl
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{cover
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{vehicle
			{accuracy 0.796}
			{recoil 1.54}
			{zoom_recoil 1.54}
			{sway 0.173}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.385}
			{recoil 0.422}
			{zoom_recoil 0.422}
			{sway 1.44}
		}
		{squat
			{accuracy 0.674}
			{recoil 0.845}
			{zoom_recoil 0.845}
			{sway 0.59}
		}
		{crawl
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{cover
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{vehicle
			{accuracy 0.875}
			{recoil 1.92}
			{zoom_recoil 1.92}
			{sway 0.144}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.415}
			{recoil 0.53}
			{zoom_recoil 0.53}
			{sway 1.2}
		}
		{squat
			{accuracy 0.725}
			{recoil 1.06}
			{zoom_recoil 1.06}
			{sway 0.42}
		}
		{crawl
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{cover
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{vehicle
			{accuracy 0.942}
			{recoil 2.0}
			{zoom_recoil 2.0}
			{sway 0.12}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.44}
			{recoil 0.66}
			{zoom_recoil 0.66}
			{sway 1.00}
		}
		{squat
			{accuracy 0.77}
			{recoil 1.32}
			{zoom_recoil 1.32}
			{sway 0.35}
		}
		{crawl
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 2.5}
			{zoom_recoil 2.5}
			{sway 0.10}
		}
	}
}
