;Base accuracy skill
;y=log 2.4x - 0.283
;.097
;.398
;.574
;.699
;.796
;.875
;.942
;1
;
;Accuracy modifier
;40% standing 70% squat
;
;Sway modifier
;2000% standing 700% squat
;
;Recoil modifier 
;30% standing 60% squat
;150% in vehicle due to mass
;------------------------------------------------------------------------------------------------------------
;

{"rifle" from weapon
	{item "rifle"}
	{level "lvl_1"
		{stand
			{accuracy 0.039}				;// weapon accuracy, the higher the better
			{recoil 0.130}				;// weapon recoil, the higher the weaker
			{zoom_recoil 0.130}			;// weapon recoil in zoom, the higher the weaker
			{sway 7.6}				;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.0679}
			{recoil 0.261}
			{zoom_recoil 0.261}
			{sway 2.51}
		}
		{crawl
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{cover
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{vehicle
			{accuracy 0.097}
			{recoil 0.651}
			{zoom_recoil 0.651}
			{sway 0.358}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.159}
			{recoil 0.163}
			{zoom_recoil 0.163}
			{sway 5.45}
		}
		{squat
			{accuracy 0.239}
			{recoil 0.326}
			{zoom_recoil 0.326}
			{sway 2.09}
		}
		{crawl
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{cover
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{vehicle
			{accuracy 0.398}
			{recoil 0.814}
			{zoom_recoil 0.814}
			{sway 1.05}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.230}
			{recoil 0.197}
			{zoom_recoil 0.197}
			{sway 4.98}
		}
		{squat
			{accuracy 0.402}
			{recoil 0.394}
			{zoom_recoil 0.394}
			{sway 1.75}
		}
		{crawl
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{cover
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{vehicle
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.983}
			{sway 0.249}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.280}
			{recoil 0.246}
			{zoom_recoil 0.246}
			{sway 4.15}
		}
		{squat
			{accuracy 0.489}
			{recoil 0.492}
			{zoom_recoil 0.492}
			{sway 2.5}
		}
		{crawl
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{cover
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{vehicle
			{accuracy 0.699}
			{recoil 1.23}
			{zoom_recoil 1.23}
			{sway 0.207}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.318}
			{recoil 0.308}
			{zoom_recoil 0.308}
			{sway 3.45}
		}
		{squat
			{accuracy 0.557}
			{recoil 0.614}
			{zoom_recoil 0.614}
			{sway 1.21}
		}
		{crawl
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{cover
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{vehicle
			{accuracy 0.796}
			{recoil 1.54}
			{zoom_recoil 1.54}
			{sway 0.173}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.35}
			{recoil 0.384}
			{zoom_recoil 0.384}
			{sway 2.88}
		}
		{squat
			{accuracy 0.613}
			{recoil 0.768}
			{zoom_recoil 0.768}
			{sway 1.08}
		}
		{crawl
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{cover
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{vehicle
			{accuracy 0.875}
			{recoil 1.92}
			{zoom_recoil 1.92}
			{sway 0.144}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.377}
			{recoil 0.48}
			{zoom_recoil 0.48}
			{sway 2.4}
		}
		{squat
			{accuracy 0.659}
			{recoil 0.96}
			{zoom_recoil 0.96}
			{sway 0.84}
		}
		{crawl
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{cover
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{vehicle
			{accuracy 0.942}
			{recoil 2.0}
			{zoom_recoil 2.0}
			{sway 0.12}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.4}
			{recoil 0.60}
			{zoom_recoil 0.60}
			{sway 2.00}
		}
		{squat
			{accuracy 0.7}
			{recoil 1.2}
			{zoom_recoil 1.2}
			{sway 0.7}
		}
		{crawl
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 2.5}
			{zoom_recoil 2.5}
			{sway 0.10}
		}
	}
}
