{"smg" from weapon
	{item "smg"}
	{level "lvl_1"
		{stand
			{accuracy 0.50}				;// weapon accuracy, the higher the better
			{recoil 1.00}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.25}			;// weapon recoil in zoom, the higher the weaker
			{sway 0.90}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.60}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 0.80}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.65}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 0.75}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.90}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 0.95}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.80}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 0.90}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.00}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.10}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.95}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.05}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.15}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.20}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.25}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 1.10}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.20}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.30}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.35}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.40}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.25}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.35}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.45}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.50}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.55}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.40}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.50}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.60}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.65}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.55}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.90}
		}
		{squat
			{accuracy 1.65}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.80}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}
