;Base accuracy skill
;y=log 2.4x - 0.283
;.097
;.398
;.574
;.699
;.796
;.875
;.942
;1
;
;Accuracy modifier
;40% standing 70% squat
;(Above multiplied by .7 cause heavy mg)
;
;Sway modifier
;2000% standing 700% squat
;(Above multiplied by 2 cause heavy mg)
;
;Recoil modifier 
;30% standing 60% squat
;(Above multiplied by 2 cause heavy mg)
;150% in vehicle due to mass
;------------------------------------------------------------------------------------------------------------
;

{"mgun" from weapon
	{item "mgun"}
	{level "lvl_1"
		{stand
			{accuracy 0.027}				;// weapon accuracy, the higher the better
			{recoil 0.0651}				;// weapon recoil, the higher the weaker
			{zoom_recoil 0.0651}			;// weapon recoil in zoom, the higher the weaker
			{sway 14.3}				;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.0475}
			{recoil 0.13}
			{zoom_recoil 0.13}
			{sway 5.02}
		}
		{crawl
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{cover
			{accuracy 0.097}
			{recoil 0.434}
			{zoom_recoil 0.434}
			{sway 0.358}
		}
		{vehicle
			{accuracy 0.097}
			{recoil 0.651}
			{zoom_recoil 0.651}
			{sway 0.358}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.111}
			{recoil 0.0814}
			{zoom_recoil 0.0814}
			{sway 11.9}
		}
		{squat
			{accuracy 0.167}
			{recoil 0.163}
			{zoom_recoil 0.163}
			{sway 4.18}
		}
		{crawl
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{cover
			{accuracy 0.398}
			{recoil 0.543}
			{zoom_recoil 0.543}
			{sway 0.299}
		}
		{vehicle
			{accuracy 0.398}
			{recoil 0.814}
			{zoom_recoil 0.814}
			{sway 1.05}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.161}
			{recoil 0.0983}
			{zoom_recoil 0.0983}
			{sway 9.95}
		}
		{squat
			{accuracy 0.281}
			{recoil 0.197}
			{zoom_recoil 0.197}
			{sway 3.483}
		}
		{crawl
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{cover
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.655}
			{sway 0.249}
		}
		{vehicle
			{accuracy 0.574}
			{recoil 0.655}
			{zoom_recoil 0.983}
			{sway 0.249}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.196}
			{recoil 0.123}
			{zoom_recoil 0.123}
			{sway 8.29}
		}
		{squat
			{accuracy 0.342}
			{recoil 0.246}
			{zoom_recoil 0.246}
			{sway 2.9}
		}
		{crawl
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{cover
			{accuracy 0.699}
			{recoil 0.819}
			{zoom_recoil 0.819}
			{sway 0.207}
		}
		{vehicle
			{accuracy 0.699}
			{recoil 1.23}
			{zoom_recoil 1.23}
			{sway 0.207}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.223}
			{recoil 0.154}
			{zoom_recoil 0.154}
			{sway 6.91}
		}
		{squat
			{accuracy 0.389}
			{recoil 0.307}
			{zoom_recoil 0.307}
			{sway 2.42}
		}
		{crawl
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{cover
			{accuracy 0.80}
			{recoil 1.02}
			{zoom_recoil 1.02}
			{sway 0.173}
		}
		{vehicle
			{accuracy 0.796}
			{recoil 1.54}
			{zoom_recoil 1.54}
			{sway 0.173}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.25}
			{recoil 0.192}
			{zoom_recoil 0.192}
			{sway 5.76}
		}
		{squat
			{accuracy 0.429}
			{recoil 0.384}
			{zoom_recoil 0.384}
			{sway 2.016}
		}
		{crawl
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{cover
			{accuracy 0.875}
			{recoil 1.28}
			{zoom_recoil 1.28}
			{sway 0.144}
		}
		{vehicle
			{accuracy 0.875}
			{recoil 1.92}
			{zoom_recoil 1.92}
			{sway 0.144}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.264}
			{recoil 0.24}
			{zoom_recoil 0.24}
			{sway 4.80}
		}
		{squat
			{accuracy 0.461}
			{recoil 0.48}
			{zoom_recoil 0.48}
			{sway 1.68}
		}
		{crawl
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{cover
			{accuracy 0.942}
			{recoil 1.6}
			{zoom_recoil 1.6}
			{sway 0.12}
		}
		{vehicle
			{accuracy 0.942}
			{recoil 2.0}
			{zoom_recoil 2.0}
			{sway 0.12}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.28}
			{recoil 0.30}
			{zoom_recoil 0.30}
			{sway 4.00}
		}
		{squat
			{accuracy 0.49}
			{recoil 0.6}
			{zoom_recoil 0.6}
			{sway 1.4}
		}
		{crawl
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.00}
			{recoil 2.00}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 2.5}
			{zoom_recoil 2.5}
			{sway 0.10}
		}
	}
}
