;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)

	("armoredcar_tier1")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")

	("turret" repair(50))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 9
			{top 6}
			{front 15}
			{rear 6}
		}
	}
	{volume "body2"			; Lower Center section
		{thickness 9
			{rear 6}
			{bottom 4}
		}
	}
	{volume "body3"			; Driver Port
		{thickness 9
			{top 6}
			{front 15}
		}
	}
	{volume "engine"
		{thickness 9
			{top 6}
			{front 6}		; Nose
			{rear 4}
			{bottom 4}
		}
	}
	{volume "turret"		; Turret 
		{thickness 10}
		{able {holed}}
	}
	{volume "hole1"
		{tags "sticky"}
	}