;SDL

	; armor notes
	; tracks and wheels 30mm
	; gun 30mm
	; spare tracks 30mm
	; mud guards 4mm

	("tank_heavy_tier1")

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	("shield_tear" args "shieldl1" 4)	; Mud Guard
	("shield_tear" args "shieldl2" 4)	; Mud Guard
	("shield_tear" args "shieldl3" 4)	; Mud Guard
	("shield_tear" args "shieldl4" 4)	; Mud Guard
	("shield_tear" args "shieldl5" 4)	; Mud Guard
	("shield_tear" args "shieldl6" 4)	; Mud Guard
	("shield_tear" args "shieldl7" 4)	; Mud Guard

	("shield_tear" args "shieldr1" 4)	; Mud Guard
	("shield_tear" args "shieldr2" 4)	; Mud Guard
	("shield_tear" args "shieldr3" 4)	; Mud Guard
	("shield_tear" args "shieldr4" 4)	; Mud Guard
	("shield_tear" args "shieldr5" 4)	; Mud Guard
	("shield_tear" args "shieldr6" 4)	; Mud Guard
	("shield_tear" args "shieldr7" 4)	; Mud Guard
	("shield_tear" args "detail1" 30)	; Front track
	("shield_tear" args "detail2" 30)	; Turret track

	{volume "body1"			; Hull
		{thickness 62
			{front 102}		; Nose
			{top 62}		; Glacis
			{rear 25}
			{bottom 25}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 82
			{front 102}
			{top 26}
			{rear 25}
			{bottom 25}
		}
	}
	{volume "engine1"		; Hull
		{thickness 62
			{front 25}
			{rear 82}
			{top 25}
			{bottom 25}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 82
			{front 25}
			{top 26}
			{bottom 25}
		}
	}
	{volume "turret1"
		{thickness 82
			{front 130}
			{top 40}
		}
	}
	{volume "turret2"		; Turret Ring
		{thickness 82}
	}
	{volume "mantlet"
		{thickness 100}
		{able {holed}}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 80
			{top 40}
		}
		{CastSteel 0.8063}
	}
	{volume "hatch"
		{thickness 40}
		{CastSteel 0.8063}
	}
	{volume "basket"
		{thickness 5}
	}
	{volume "armor_mg_port"	; Hull MG Port
		{thickness 100}
		{CastSteel 0.8063}
		{tags "armor"}
		{able {holed}}
	}
	{volume "armor_driver"	; Hull MG Port
		{thickness 85}
		{tags "armor"}
	}