{game
	{order 0}
	{parameters	"flag_count=3:3,5:5,7:7,9:9,11:11,13:13,15:15,17:16;points_table=0/0.000,0.05/0.60,0.25/0.70,0.45/0.80,0.65/1.20,0.85/1.6,1.00/2.00;flag_capture_time=25;flag_release_time=20;flag_capture_factor=0.9;invertedUnitScores=true;scoreStart=250"}
	{settings
		{options			enableSpectators preparationTime enableManualControlMode enableHardcore}
		{optionsAdvanced	friendlyFire loseOnZeroPoints randomSpawnPoints scoreFinal fogOfWar showPiercing showDamageReports}
		{optionsRanked		}
		{fogOfWar			fog_realistic}
		{difficulty			multiplayer}
		{scoreMin			50}
		{scoreMax			50000}
		{scoreFinal			1000}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	20}
		{impregnableTimeout	7}	; sec
		{floraRespawn		0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions 0}
		{enableBots}
		{randomSpawnPoints}
		{loseOnZeroPoints 0}
		{useManualCharge none}
		{enableManualControlMode dc_mode}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode alliance}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "presets/alliances_generic.inc")
		}
	}
	{ranked
		{enabled}
	}
	(include "presets/presets_battlezones.inc")
}