{mission
	{Entity "ammo_point" 0x802f
		{Position -748.22 -255.42}
		{xform zl 55.46}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1332.74 433.17}
		{xform zl -11.22}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 2898.64 361.62}
		{xform zl 92.63}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -4165.25 195.61}
		{xform zl -45.82}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 591.61 -102.59}
		{xform zl 106.01}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -2222.76 -6816.41}
		{xform zl 100}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position 2090.29 -4550.81}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "0 5 6 7"}
				{manual
					{3
						0.888 0.459 0
						-0.459 0.888 0
						0 0 1
						1748.25 -4546.52 191
					}
					{4
						0.888 0.459 0
						-0.459 0.888 0
						0 0 1
						1748.25 -4546.52 191
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "0 1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{3
						-0.171 0.985 0
						-0.985 -0.171 0
						0 0 0.999
						2018.28 -3873.94 169.883
					}
					{4
						-0.306 0.951 0
						-0.951 -0.306 0
						0 0 0.999
						1949.35 -3884.68 174.255
					}
					{5
						-0.436 0.899 0
						-0.899 -0.436 0
						0 0 1
						1882.59 -3904.91 185.908
					}
					{6
						-0.375 0.926 0
						-0.926 -0.375 0
						0 0 1
						1543.32 -4040.52 209.824
					}
					{7
						-0.501 0.865 0
						-0.865 -0.501 0
						0 0 1
						1478.22 -4065.6 209.539
					}
					{8
						-0.616 0.787 0
						-0.787 -0.616 0
						0 0 1
						1417.25 -4099.49 210.352
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "0 2"}
				{manual
					{1
						-0.445 0.895 0
						-0.895 -0.445 0
						0 0 0.999
						1482.77 -4193.48 221.107
					}
					{3
						-0.525 0.85 0
						-0.85 -0.525 0
						0 0 0.999
						2032.88 -3979.07 176.516
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.178 0.984 0
						-0.984 -0.178 0
						0 0 1
						2040.96 -4296.92 184
					}
					{2
						-0.41 0.911 0
						-0.911 -0.41 0
						0 0 1
						1999.07 -4309.94 188.429
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						1707.6 -4317 198.289
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						1632.95 -4361.85 202.534
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						1605.94 -4396.42 201.561
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						1588.09 -4436.5 200.537
					}
					{9
						0.547 0.836 0
						-0.836 0.547 0
						0 0 1
						2004.41 -4581.42 181.2
					}
					{10
						0.329 0.944 0
						-0.944 0.329 0
						0 0 0.999
						1965.06 -4562.02 182.041
					}
					{11
						0.091 0.995 0
						-0.995 0.091 0
						0 0 0.999
						1922.18 -4552.74 184.878
					}
					{13
						0.207 0.978 0
						-0.978 0.207 0
						0 0 1
						2199.35 -4653.58 185.125
					}
					{14
						-0.035 0.999 0
						-0.999 -0.035 0
						0 0 1
						2155.62 -4649.77 185.369
					}
					{15
						-0.276 0.961 0
						-0.961 -0.276 0
						0 0 1
						2112.31 -4656.65 183.591
					}
					{16
						-0.5 0.865 0
						-0.865 -0.5 0
						0 0 1
						2071.94 -4673.81 187.2
					}
					{17
						-0.694 0.719 0
						-0.719 -0.694 0
						0 0 1
						2036.91 -4700.23 190.356
					}
					{18
						0.526 0.85 0
						-0.85 0.526 0
						0 0 1
						2167.72 -4320.97 171.869
					}
					{19
						0.304 0.952 0
						-0.952 0.304 0
						0 0 1
						2127.87 -4302.61 176
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.047 0.998 0
						-0.998 -0.047 0
						0 0 1
						1353.51 -3567.19 130.325
					}
					{1
						-0.203 0.979 0
						-0.979 -0.203 0
						0 0 1
						1244.55 -3581.05 125.305
					}
					{2
						-0.354 0.935 0
						-0.935 -0.354 0
						0 0 1
						1139.09 -3611.78 124.796
					}
					{3
						-0.496 0.868 0
						-0.868 -0.496 0
						0 0 0.999
						1039.74 -3658.63 125.655
					}
					{4
						-0.625 0.779 0
						-0.779 -0.625 0
						0 0 1
						948.943 -3720.44 127.542
					}
					{5
						0.08 -0.996 0
						0.996 0.08 0
						0 0 0.999
						2562.08 -3334.87 194.314
					}
					{6
						0.235 -0.971 0
						0.971 0.235 0
						0 0 1
						2670.53 -3317.42 195
					}
					{7
						0.384 -0.922 0
						0.922 0.384 0
						0 0 1
						2774.91 -3283.22 190.4
					}
					{8
						0.524 -0.851 0
						0.851 0.524 0
						0 0 1
						2872.66 -3233.11 173.999
					}
					{9
						0.651 -0.758 0
						0.758 0.651 0
						0 0 0.999
						2956.06 -3180.44 158.064
					}
					{10
						-0.769 0.638 0
						-0.638 -0.769 0
						0 0 0.999
						866.819 -3783.65 129.095
					}
					{11
						-0.859 0.51 0
						-0.51 -0.859 0
						0 0 1
						803.496 -3873.4 138.771
					}
					{12
						-0.929 0.369 0
						-0.369 -0.929 0
						0 0 1
						754.991 -3971.96 149.042
					}
					{13
						-0.975 0.219 0
						-0.219 -0.975 0
						0 0 1
						722.502 -4076.89 156.82
					}
					{14
						-0.997 0.064 0
						-0.064 -0.997 0
						0 0 1
						706.826 -4185.6 163.396
					}
					{15
						-0.995 -0.092 0
						0.092 -0.995 0
						0 0 1
						708.352 -4295.44 168.102
					}
					{16
						0.455 0.89 0
						-0.89 0.455 0
						0 0 1
						4117.59 -3531.38 179
					}
					{17
						0.31 0.95 0
						-0.95 0.31 0
						0 0 1
						4016.18 -3489.16 181.972
					}
					{18
						0.158 0.987 0
						-0.987 0.158 0
						0 0 1
						3909.42 -3463.33 183.053
					}
					{19
						0.001 0.999 0
						-0.999 0.001 0
						0 0 1
						3799.93 -3454.52 180.224
					}
					{20
						-0.154 0.987 0
						-0.987 -0.154 0
						0 0 1
						3690.41 -3462.94 178.876
					}
					{21
						-0.307 0.951 0
						-0.951 -0.307 0
						0 0 1
						3583.55 -3488.39 182.383
					}
					{22
						0.782 0.623 0
						-0.623 0.782 0
						0 0 1
						3519.45 -3449.94 176.303
					}
					{23
						0.674 0.737 0
						-0.737 0.674 0
						0 0 1
						3444.46 -3369.67 166.993
					}
					{24
						0.551 0.834 0
						-0.834 0.551 0
						0 0 1
						3357.85 -3302.12 160.239
					}
					{25
						0.413 0.91 0
						-0.91 0.413 0
						0 0 1
						3261.73 -3248.95 157.596
					}
					{26
						0.266 0.963 0
						-0.963 0.266 0
						0 0 0.999
						3158.48 -3211.47 155.256
					}
					{27
						0.112 0.993 0
						-0.993 0.112 0
						0 0 1
						3050.64 -3190.61 155.132
					}
					{28
						0.308 0.951 0
						-0.951 0.308 0
						0 0 1
						2464.99 -3320.91 194.126
					}
					{29
						0.156 0.987 0
						-0.987 0.156 0
						0 0 0.999
						2358.17 -3295.29 188.773
					}
					{30
						0 0.999 0
						-0.999 0 0
						0 0 0.999
						2248.67 -3286.7 176.639
					}
					{31
						-0.156 0.987 0
						-0.987 -0.156 0
						0 0 1
						2139.17 -3295.35 156.894
					}
					{32
						-0.309 0.95 0
						-0.95 -0.309 0
						0 0 0.999
						2032.36 -3321.02 143.772
					}
					{33
						-0.454 0.89 0
						-0.89 -0.454 0
						0 0 1
						1930.89 -3363.08 140.846
					}
					{34
						-0.587 0.808 0
						-0.808 -0.587 0
						0 0 1
						1837.25 -3420.49 142.48
					}
					{35
						-0.707 0.706 0
						-0.706 -0.707 0
						0 0 0.999
						1753.74 -3491.85 143.969
					}
					{36
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 0.999
						1682.43 -3575.39 139.891
					}
					{37
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						728.26 -4392.24 170.682
					}
					{38
						0.263 0.964 0
						-0.964 0.263 0
						0 0 1
						1571.22 -3591.05 141.306
					}
					{39
						0.108 0.994 0
						-0.994 0.108 0
						0 0 0.999
						1463.3 -3570.56 137.206
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -5113.73 4446.35}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "1 2"}
				{manual
					{0
						-0.086 -0.996 0
						0.996 -0.086 0
						0 0 1
						-4870.49 4122.77 -48.461
					}
					{3
						0.305 0.952 0
						-0.952 0.305 0
						0 0 1
						-5293.69 4340.5 -46.008
					}
					{4
						0.305 0.952 0
						-0.952 0.305 0
						0 0 1
						-5293.69 4340.5 -46.008
					}
					{5
						-0.034 -0.999 0
						0.999 -0.034 0
						0 0 0.999
						-5152.34 4284.2 -49
					}
					{6
						-0.034 -0.999 0
						0.999 -0.034 0
						0 0 0.999
						-5152.34 4284.2 -49
					}
					{7
						-0.086 -0.996 0
						0.996 -0.086 0
						0 0 1
						-4870.49 4122.77 -48.461
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21 22 23"}
				{manual
					{15
						-0.758 -0.65 0
						0.65 -0.758 0
						0 0 1
						-5652.8 3940.12 -42
					}
					{16
						-0.66 -0.749 0
						0.749 -0.66 0
						0 0 1
						-5608.32 3886.39 -47.999
					}
					{17
						-0.549 -0.834 0
						0.834 -0.549 0
						0 0 1
						-5556.79 3839.38 -49
					}
					{18
						-0.089 -0.994 0
						0.994 -0.089 0
						0 0 1
						-5500.7 3813.7 -49.27
					}
					{19
						0.05 -0.997 0
						0.997 0.05 0
						0 0 1
						-5431.34 3806.3 -56.965
					}
					{20
						0.189 -0.981 0
						0.981 0.189 0
						0 0 1
						-5361.63 3808.62 -67.368
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "0 1"}
				{manual
					{2
						-0.283 -0.959 0
						0.959 -0.283 0
						0 0 1
						-4846.6 4175.79 -50.454
					}
					{3
						0 -1 0
						1 0 0
						0 0 0.999
						-5638.36 4022.11 -36.304
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 1 2 4 8 12 17 18 19"}
				{manual
					{3
						-0.722 -0.69 0
						0.69 -0.722 0
						0 0 0.999
						-5428.56 4379.29 -48.665
					}
					{5
						-0.126 -0.991 0
						0.991 -0.126 0
						0 0 0.999
						-5388.35 4359.44 -47.497
					}
					{6
						0.117 -0.993 0
						0.993 0.117 0
						0 0 0.999
						-5344.48 4359.23 -48.556
					}
					{7
						0.354 -0.935 0
						0.935 0.354 0
						0 0 1
						-5301.86 4369.65 -49
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						-5098.47 4285.25 -52.243
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						-5058.39 4303.11 -54.299
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-5023.81 4330.12 -56.838
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						-4996.79 4364.69 -58
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.432 -0.901 0
						0.901 0.432 0
						0 0 1
						-4978.15 3191.86 -80.61
					}
					{1
						0.567 -0.823 0
						0.823 0.567 0
						0 0 1
						-4883.12 3246.95 -78.141
					}
					{2
						0.689 -0.724 0
						0.724 0.689 0
						0 0 1
						-4797.87 3316.21 -78.281
					}
					{3
						0.794 -0.607 0
						0.607 0.794 0
						0 0 1
						-4724.5 3397.96 -77.145
					}
					{4
						0.879 -0.475 0
						0.475 0.879 0
						0 0 1
						-4664.84 3490.19 -72.04
					}
					{5
						0.943 -0.332 0
						0.332 0.943 0
						0 0 1
						-4620.33 3590.61 -61
					}
					{6
						0.983 -0.18 0
						0.18 0.983 0
						0 0 1
						-4592.08 3696.75 -50.377
					}
					{7
						0.999 -0.024 0
						0.024 0.999 0
						0 0 1
						-4580.77 3806.01 -44.223
					}
					{8
						-0.25 0.968 0
						-0.968 -0.25 0
						0 0 1
						-4237.91 4031.92 -49.662
					}
					{9
						-0.398 0.916 0
						-0.916 -0.398 0
						0 0 0.999
						-4341.75 3996.13 -20.127
					}
					{10
						-0.537 0.843 0
						-0.843 -0.537 0
						0 0 0.999
						-4438.73 3944.54 -6.744
					}
					{11
						-0.662 0.748 0
						-0.748 -0.662 0
						0 0 1
						-4526.44 3878.42 -22.355
					}
					{12
						-0.555 -0.831 0
						0.831 -0.555 0
						0 0 1
						-6709.89 3298.37 14.891
					}
					{13
						-0.418 -0.908 0
						0.908 -0.418 0
						0 0 1
						-6614.07 3244.68 6.444
					}
					{14
						-0.271 -0.962 0
						0.962 -0.271 0
						0 0 0.999
						-6511.02 3206.65 -2.85
					}
					{15
						-0.117 -0.993 0
						0.993 -0.117 0
						0 0 1
						-6403.29 3185.2 -14.287
					}
					{16
						0.039 -0.999 0
						0.999 0.039 0
						0 0 0.999
						-6293.53 3180.87 -26
					}
					{17
						0.194 -0.98 0
						0.98 0.194 0
						0 0 1
						-6184.45 3193.76 -34.138
					}
					{18
						0.345 -0.938 0
						0.938 0.345 0
						0 0 1
						-6078.72 3223.56 -39.023
					}
					{19
						0.488 -0.872 0
						0.872 0.488 0
						0 0 1
						-5978.97 3269.53 -43
					}
					{20
						0.232 -0.972 0
						0.972 0.232 0
						0 0 0.999
						-4123.14 4041.92 -64
					}
					{21
						0.381 -0.924 0
						0.924 0.381 0
						0 0 1
						-4018.65 4075.77 -68.505
					}
					{22
						0.521 -0.853 0
						0.853 0.521 0
						0 0 1
						-3920.73 4125.54 -64
					}
					{23
						0.155 -0.987 0
						0.987 0.155 0
						0 0 0.999
						-7534.83 3277.62 64.994
					}
					{24
						0.417 0.908 0
						-0.908 0.417 0
						0 0 0.999
						-6810.96 3321.58 26.223
					}
					{25
						0.27 0.962 0
						-0.962 0.27 0
						0 0 0.999
						-6914.06 3359.49 36
					}
					{26
						0.116 0.993 0
						-0.993 0.116 0
						0 0 1
						-7021.81 3380.8 44.963
					}
					{27
						-0.04 0.999 0
						-0.999 -0.04 0
						0 0 1
						-7131.57 3385 51.653
					}
					{28
						-0.196 0.98 0
						-0.98 -0.196 0
						0 0 1
						-7240.64 3371.97 55.544
					}
					{29
						-0.347 0.937 0
						-0.937 -0.347 0
						0 0 0.999
						-7346.33 3342.03 60.432
					}
					{30
						-0.489 0.871 0
						-0.871 -0.489 0
						0 0 0.999
						-7446.03 3295.94 63.426
					}
					{31
						-0.651 -0.758 0
						0.758 -0.651 0
						0 0 1
						-5893.55 3235.15 -43
					}
					{32
						-0.524 -0.851 0
						0.851 -0.524 0
						0 0 1
						-5804.83 3170.38 -49.203
					}
					{33
						-0.384 -0.923 0
						0.923 -0.384 0
						0 0 1
						-5707.07 3120.29 -62.489
					}
					{34
						-0.235 -0.971 0
						0.971 -0.235 0
						0 0 1
						-5602.68 3086.11 -61.059
					}
					{35
						-0.08 -0.996 0
						0.996 -0.08 0
						0 0 1
						-5494.23 3068.68 -60.734
					}
					{36
						0.076 -0.997 0
						0.997 0.076 0
						0 0 1
						-5384.39 3068.43 -71.998
					}
					{37
						0.231 -0.972 0
						0.972 0.231 0
						0 0 1
						-5275.86 3085.37 -77.198
					}
					{38
						0.38 -0.924 0
						0.924 0.38 0
						0 0 1
						-5171.31 3119.07 -80.35
					}
					{39
						0.285 -0.958 0
						0.958 0.285 0
						0 0 1
						-5080.63 3152.33 -80.192
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position -778.91 6944.83}
		{xform zl -79.99}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1639.55 -394.86 9.84}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2193.71 157.74 -48.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -7015.36 -131.49 -36.84}
		{xform zl 81.64}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -1154.43 -813.53}
		{xform zl 52.33}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -5325 481.68}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8006
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x8006 {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "switch_right" 0x3000}
	{Tags "switch_right" 0x3001}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_blizzard/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 2012.6 -4408.28 182}
			{Name "base_a"}
			{Point -130.807 -611.129}
			{Point -613.142 246.883}
			{Point 166.321 579.662}
			{Point 577.628 -215.417}
		}
		{zone "poly"
			{position -5145.41 4204.74 -51.8493}
			{Name "base_b"}
			{Point -292.008 -381.588}
			{Point -648.827 -166.612}
			{Point -325.278 468.568}
			{Point 401.253 474.911}
			{Point 567.352 89.5018}
			{Point 297.508 -484.781}
		}
		{zone "poly"
			{position -636.543 -282.173 -50}
			{Name "f1"}
			{Point 746.526 172.207}
			{Point 174.911 -597.488}
			{Point -193.836 -359.476}
			{Point -780.517 61.6213}
			{Point 52.9149 723.135}
		}
		{zone "poly"
			{position -7048.63 -155.745 -37}
			{Name "f10"}
			{Point -473.153 -227.951}
			{Point -334.169 546.854}
			{Point 586.925 232.75}
			{Point 220.396 -551.653}
		}
		{zone "poly"
			{position 2948.53 396.806 -38}
			{Name "f2"}
			{Point -455.143 383.762}
			{Point 414.568 418.069}
			{Point 470.371 -408.686}
			{Point -429.796 -393.145}
		}
		{zone "poly"
			{position -1327.53 418.302 -54.695}
			{Name "f3"}
			{Point 53.4342 -509.74}
			{Point -221.638 -271.844}
			{Point -767.442 293.935}
			{Point 202.006 453.993}
			{Point 733.64 33.6568}
		}
		{zone "poly"
			{position 590.54 -122.888 -28.6765}
			{Name "f4"}
			{Point 134.053 -459.423}
			{Point -178.399 -401.97}
			{Point -342.369 -216.351}
			{Point -401.786 -78.2561}
			{Point -376.478 193.881}
			{Point -213.066 373.231}
			{Point 2.2385 457.197}
			{Point 224.245 395.193}
			{Point 416.867 226.425}
			{Point 471.762 -123.807}
			{Point 262.932 -366.119}
		}
		{zone "poly"
			{position -4169.04 253.701 -64.2563}
			{Name "f5"}
			{Point 356.491 271.709}
			{Point 477.928 83.1731}
			{Point 388.903 -245.554}
			{Point 192.094 -407.165}
			{Point 39.5276 -423.344}
			{Point -233.085 -340.55}
			{Point -351.528 -192.539}
			{Point -411.164 -54.1847}
			{Point -406.689 118.472}
			{Point -236.724 337.794}
			{Point 0.116959 441.398}
			{Point 184.13 410.792}
		}
		{zone "poly"
			{position -1254.01 -1012.55 -40.6459}
			{Name "f6"}
			{Point 290.931 -265.532}
			{Point 144.494 -379.256}
			{Point -201.443 -249.5}
			{Point -290.461 -135.537}
			{Point -334.794 -8.00662}
			{Point -362.515 928.6}
			{Point 753.787 109.231}
		}
		{zone "poly"
			{position -2089.84 104.967 -51}
			{Name "f7"}
			{Point -361.623 -253.537}
			{Point -601.357 131.197}
			{Point -321.191 489.791}
			{Point -21.301 575.508}
			{Point 509.67 38.4497}
			{Point 510.692 -130.748}
			{Point 313.988 -327.284}
			{Point -28.8774 -523.376}
		}
		{zone "poly"
			{position 1600.15 -382.035 9.96788}
			{Name "f8"}
			{Point -254.648 -414.019}
			{Point -406.898 -176.502}
			{Point -438.453 244.081}
			{Point -315.816 415.24}
			{Point 203.787 379.432}
			{Point 494.192 182.506}
			{Point 468.795 -180.136}
			{Point 249.041 -450.603}
		}
		{zone "poly"
			{position -5311.87 451.68 -80}
			{Name "f9"}
			{Point -124.269 -379.838}
			{Point -299.98 -276.031}
			{Point -436.512 -102.286}
			{Point -420.076 202.208}
			{Point -215.725 477.026}
			{Point 213.706 414.242}
			{Point 389.681 249.257}
			{Point 431.807 11.4878}
			{Point 349.385 -205.909}
			{Point 111.983 -390.157}
		}
		{zone "poly"
			{position -1734.59 45.7004 -59}
			{Name "global"}
			{Point -5807.22 -7488.14}
			{Point -5813.13 7488.77}
			{Point 5799.02 7459.01}
			{Point 5821.33 -7459.63}
		}
		{zone "circle"
			{position -2783.95 1942.41 1.07074}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
