;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier2")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")
	("solid_wheel" args "wheelright3")
	("solid_wheel" args "wheelleft3")

	("shield" args "shield1" 9)
	("shield" args "shield2" 10)
	("shield" args "shield3" 10)

	("turret" repair(50))
	("mantlet" repair(30))
	("gun" repair(30) thickness(20))

	("fuel" args "fuel")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")

	{volume "body1"			; Hull Front
		{thickness 9
			{top 6}			; Glacis
			{front 3}
			{rear 3}
			{bottom 3}
		}
	}
	{volume "body2"			; Hull Driver Cabin
		{thickness 9
			{top 6}
			{front 3}
			{rear 3}
			{bottom 3}
		}
	}
	{volume "body3"			; Superstructure Rear
		{thickness 9
			{top 6}
			{front 3}
			{bottom 3}
		}
	}
	{volume "body4"			; Hull Rear
		{thickness 9
			{top 6}
			{front 3}
			{bottom 3}
		}
	}
	{volume "engine"
		{thickness 9
			{top 6}
			{rear 3}
			{bottom 3}
		}
	}
	{volume "turret1"		; Turret Ring
		{thickness 15
			{top 10}
			{bottom 10}
		}
	}
	{volume "turret2"		; Turret
		{thickness 15
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 15}
	}