{bullet
	{tag "ammo rocketlauncher heat_shell heat dropboxed pierce no_ricochet"}
	{inventory
		{weight 100}
		{size 3 1}
		{fsm "belt"}
	}

	{damage blastwave
		{energy 3}
		{area 2 3.5}
		{ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{cumulative 1.0} ;// after hitting a volume, distance (meters) that piercing projectile travels before terminating
	{mass 2.75}

	{possibleDamageRadius 3}
}
