{from "pattern reactive_ammo"
	{tag "bomb size1 fg itemin2hands"}

	{inventory
		{size 5 1}
		{weight 100}
	}
	{entity "150mm_nebelwerfer"}
	{mass 31.75}

	{view "150mm_nebelwerfer"
		{tail "rocket_smoke_nebel" "tail"}
	}

	{damage blastwave
		{energy 5}
		{area 0.5 2}
		{ground_interaction_radius 1}
	}

	{damage add blastwave
		{energy 2.5}
		{area 6 8}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{damage add blastwave
		{energy 1.5}
		{area 8 18}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}