{mission
	{Entity "ammo_point" 0x802f
		{Position -609.45 107.11}
		{xform zl 10}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1287.65 884.7}
		{xform zl -52.28}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -1722.29 3933.98}
		{xform zl -60.34}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -942.47 -1056.56}
		{xform zl 49.14}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -824.09 -2274.02}
		{xform zl 148.16}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -3416.35 3543.84}
		{xform zl -173.61}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.332 0.942 0
						-0.942 0.332 0
						0 0 1
						-3188.23 4047.35 239.902
					}
					{1
						0.869 0.491 0
						-0.491 0.869 0
						0 0 1
						-3019.61 3647.17 239.016
					}
					{2
						0.995 -0.088 0
						0.088 0.995 0
						0 0 1
						-3005.07 3575.06 237
					}
					{3
						0.99 -0.135 0
						0.135 0.99 0
						0 0 1
						-3353.28 3511.25 239.21
					}
					{4
						0.794 0.605 0
						-0.605 0.794 0
						0 0 1
						-3367.63 3580.77 236
					}
					{5
						0.675 -0.736 0
						0.736 0.675 0
						0 0 1
						-3027.31 3140.04 234.999
					}
					{6
						0.996 -0.073 0
						0.073 0.996 0
						0 0 1
						-2988.14 3204.61 234.998
					}
					{7
						0.929 0.365 0
						-0.365 0.929 0
						0 0 1
						-3136.19 3993.21 239.333
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.874 0.484 0
						-0.484 0.874 0
						0 0 1
						-3085.59 3901.54 237.616
					}
					{1
						0.926 0.373 0
						-0.373 0.926 0
						0 0 1
						-3700.38 4175.13 247.999
					}
					{2
						0.951 0.308 0
						-0.308 0.951 0
						0 0 1
						-3160.5 4137.87 235.624
					}
					{3
						0.872 0.488 0
						-0.488 0.872 0
						0 0 1
						-3259.04 4195.89 237.991
					}
					{4
						0.796 0.604 0
						-0.604 0.796 0
						0 0 1
						-3292.06 4257.34 235.815
					}
					{5
						0.703 0.709 0
						-0.709 0.703 0
						0 0 1
						-3333.3 4313.6 232
					}
					{6
						0.597 0.801 0
						-0.801 0.597 0
						0 0 1
						-3381.98 4363.56 232
					}
					{7
						0.48 0.875 0
						-0.875 0.48 0
						0 0 1
						-3437.13 4406.27 231
					}
					{8
						-0.987 -0.155 0
						0.155 -0.987 0
						0 0 1
						-3685.07 4123.75 244.695
					}
					{9
						-0.993 0.117 0
						-0.117 -0.993 0
						0 0 1
						-3467.01 3214.51 235
					}
					{10
						0.999 -0.013 0
						0.013 0.999 0
						0 0 1
						-2926.44 3277.98 238
					}
					{11
						0.991 0.126 0
						-0.126 0.991 0
						0 0 1
						-2924.32 3347.7 239
					}
					{12
						0.964 0.263 0
						-0.263 0.964 0
						0 0 1
						-2931.92 3417.04 237.961
					}
					{13
						0.918 0.394 0
						-0.394 0.918 0
						0 0 0.999
						-2949.09 3484.65 237.193
					}
					{14
						0.933 -0.355 0
						0.355 0.933 0
						0 0 1
						-3489.54 3153.12 234.998
					}
					{15
						0.595 -0.802 0
						0.802 0.595 0
						0 0 1
						-3385.34 2936.32 234.999
					}
					{16
						0.701 -0.711 0
						0.711 0.701 0
						0 0 1
						-3328.64 2976.96 235
					}
					{17
						0.794 -0.606 0
						0.606 0.794 0
						0 0 1
						-3278.15 3025.09 235
					}
					{18
						0.871 -0.489 0
						0.489 0.871 0
						0 0 1
						-3234.85 3079.79 235
					}
					{19
						0.908 -0.415 0
						0.415 0.908 0
						0 0 1
						-3002.82 2975.85 235
					}
					{20
						0.957 -0.285 0
						0.285 0.957 0
						0 0 1
						-2972.72 3038.77 235
					}
					{21
						0.401 -0.915 0
						0.915 0.401 0
						0 0 1
						-3734.22 4197.67 246.56
					}
					{22
						0.974 0.224 0
						-0.224 0.974 0
						0 0 1
						-3047.23 3767.76 240
					}
					{23
						0.933 0.358 0
						-0.358 0.933 0
						0 0 1
						-3061.74 3835.99 239
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.619 -0.784 0
						0.784 0.619 0
						0 0 1
						-3496.98 2904.45 235
					}
					{1
						0.725 0.688 0
						-0.688 0.725 0
						0 0 1
						-3718.88 4338.89 231.999
					}
					{2
						0.98 0.196 0
						-0.196 0.98 0
						0 0 1
						-3243.45 3933.66 245.048
					}
					{3
						0.995 0.099 0
						-0.099 0.995 0
						0 0 0.999
						-3144.44 3309.89 236.885
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.166 -0.985 0
						0.985 0.166 0
						0 0 1
						-3775.37 3159.16 236
					}
					{2
						0.4 -0.916 0
						0.916 0.4 0
						0 0 1
						-3733.33 3171.7 238.426
					}
					{3
						0.992 0.118 0
						-0.118 0.992 0
						0 0 0.999
						-3506.26 3440.18 236
					}
					{5
						0.743 0.668 0
						-0.668 0.743 0
						0 0 0.999
						-3760.21 4365.12 231
					}
					{6
						0.559 0.828 0
						-0.828 0.559 0
						0 0 0.999
						-3793.31 4393.92 230
					}
					{7
						0.342 0.939 0
						-0.939 0.342 0
						0 0 1
						-3832.39 4413.85 229
					}
					{9
						0.151 -0.988 0
						0.988 0.151 0
						0 0 1
						-3600.7 2794.85 236
					}
					{10
						0.385 -0.922 0
						0.922 0.385 0
						0 0 0.999
						-3558.46 2806.72 236
					}
					{11
						0.597 -0.801 0
						0.801 0.597 0
						0 0 0.999
						-3520.35 2828.46 236
					}
					{13
						0.658 -0.752 0
						0.752 0.658 0
						0 0 1
						-3312.15 3138.36 235
					}
					{14
						0.821 -0.57 0
						0.57 0.821 0
						0 0 1
						-3282.91 3171.06 233.975
					}
					{15
						0.934 -0.355 0
						0.355 0.934 0
						0 0 1
						-3262.44 3209.87 234.782
					}
					{16
						0.992 -0.118 0
						0.118 0.992 0
						0 0 1
						-3251.97 3252.47 235.56
					}
					{17
						0.992 0.125 0
						-0.125 0.992 0
						0 0 1
						-3252.12 3296.35 235.147
					}
					{18
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 1
						-3838 3834.42 235.241
					}
					{19
						-0.317 0.948 0
						-0.948 -0.317 0
						0 0 1
						-3880.99 3825.68 235
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.996 -0.077 0
						0.077 -0.996 0
						0 0 1
						-2671.99 3452.51 237
					}
					{1
						-0.118 -0.993 0
						0.993 -0.118 0
						0 0 1
						-3504.95 2532.81 237
					}
					{2
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						-2644.82 3536.41 235.642
					}
					{3
						0.194 -0.98 0
						0.98 0.194 0
						0 0 1
						-3442.35 2606.62 236
					}
					{4
						0.345 -0.938 0
						0.938 0.345 0
						0 0 1
						-3336.61 2636.37 236.657
					}
					{5
						-0.81 -0.584 0
						0.584 -0.81 0
						0 0 0.999
						-3594.29 2480.97 237.097
					}
					{6
						-0.709 -0.703 0
						0.703 -0.709 0
						0 0 1
						-3574.96 2572.78 236.006
					}
					{7
						-0.061 -0.998 0
						0.998 -0.061 0
						0 0 1
						-3242.3 2640.6 241.026
					}
					{8
						0.095 -0.995 0
						0.995 0.095 0
						0 0 0.999
						-3132.48 2642.47 241.4
					}
					{9
						0.249 -0.968 0
						0.968 0.249 0
						0 0 1
						-3024.29 2661.5 241.963
					}
					{10
						0.398 -0.917 0
						0.917 0.398 0
						0 0 0.999
						-2920.42 2697.21 237
					}
					{11
						0.754 -0.656 0
						0.656 0.754 0
						0 0 1
						-2835.54 2741.44 236.835
					}
					{12
						0.847 -0.53 0
						0.53 0.847 0
						0 0 1
						-2770.18 2829.71 239
					}
					{13
						0.92 -0.391 0
						0.391 0.92 0
						0 0 1
						-2719.42 2927.13 236
					}
					{14
						0.75 -0.661 0
						0.661 0.75 0
						0 0 1
						-2870.62 2855.69 236
					}
					{15
						0.844 -0.535 0
						0.535 0.844 0
						0 0 1
						-2804.67 2943.53 240
					}
					{16
						0.917 -0.397 0
						0.397 0.917 0
						0 0 1
						-2753.27 3040.61 237
					}
					{17
						0.968 -0.248 0
						0.248 0.968 0
						0 0 1
						-2717.69 3144.53 235
					}
					{18
						0.995 -0.094 0
						0.094 0.995 0
						0 0 1
						-2698.8 3252.74 235
					}
					{19
						0.998 0.062 0
						-0.062 0.998 0
						0 0 1
						-2697.07 3362.56 236.105
					}
					{24
						0.889 0.456 0
						-0.456 0.889 0
						0 0 1
						-2906.78 4071.16 235.924
					}
					{25
						0.807 0.589 0
						-0.589 0.807 0
						0 0 1
						-2964.41 4164.67 235.976
					}
					{26
						0.705 0.708 0
						-0.708 0.705 0
						0 0 1
						-3035.95 4248.02 236
					}
					{27
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-3043.85 4326.88 234.432
					}
					{28
						0.649 0.76 0
						-0.76 0.649 0
						0 0 0.999
						-3121.52 4404.54 235.596
					}
					{29
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-3210.38 4469.12 231.546
					}
					{30
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-3308.25 4518.99 230.179
					}
					{31
						0.233 0.972 0
						-0.972 0.233 0
						0 0 0.999
						-3412.72 4552.94 230.001
					}
					{32
						0.273 0.96 0
						-0.96 0.273 0
						0 0 0.999
						-3072.69 4479.95 234.565
					}
					{33
						0.119 0.992 0
						-0.992 0.119 0
						0 0 1
						-3185.12 4562.22 232
					}
					{34
						0.242 0.97 0
						-0.97 0.242 0
						0 0 1
						-3492.28 4568.9 230
					}
					{35
						0.087 0.996 0
						-0.996 0.087 0
						0 0 0.999
						-3600.61 4587.06 230.183
					}
					{36
						-0.069 0.997 0
						-0.997 -0.069 0
						0 0 0.999
						-3710.45 4588.06 229.903
					}
					{37
						-0.224 0.974 0
						-0.974 -0.224 0
						0 0 1
						-3819.09 4571.87 229
					}
					{38
						-0.374 0.927 0
						-0.927 -0.374 0
						0 0 0.999
						-3923.86 4538.88 228.287
					}
					{39
						-0.996 0.077 0
						-0.077 -0.996 0
						0 0 0.999
						-2674.56 3623.05 243.668
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 376.37 3758.71}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
				{skip "0"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						-0.999 0.005 0
						-0.005 -0.999 0
						0 0 1
						-491.253 4169.46 258.872
					}
					{1
						-0.999 0.031 0
						-0.031 -0.999 0
						0 0 0.999
						-494.105 3965.58 283.063
					}
					{2
						-0.999 0.031 0
						-0.031 -0.999 0
						0 0 0.999
						-495.671 3892.62 282.063
					}
					{3
						-1 0 0
						0 -1 0
						0 0 1
						-461.59 3189.07 243
					}
					{4
						-1 0 0
						0 -1 0
						0 0 1
						-465.326 3266 243.088
					}
					{5
						-0.372 -0.927 0
						0.927 -0.372 0
						0 0 0.999
						-238.077 3008.6 245.446
					}
					{6
						-0.372 -0.927 0
						0.927 -0.372 0
						0 0 0.999
						-167 2978.09 244.181
					}
					{7
						-0.999 0.005 0
						-0.005 -0.999 0
						0 0 1
						-488.095 4251.99 260.351
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						-0.031 0.999 0
						-0.999 -0.031 0
						0 0 1
						-462.11 4481.64 274.021
					}
					{1
						-0.17 0.985 0
						-0.985 -0.17 0
						0 0 1
						-531.86 4480.66 271.799
					}
					{2
						-0.999 0.042 0
						-0.042 -0.999 0
						0 0 1
						-574.134 4454.63 264.036
					}
					{3
						-0.998 0.059 0
						-0.059 -0.998 0
						0 0 0.999
						-584.37 4391.43 264.161
					}
					{4
						-0.996 -0.086 0
						0.086 -0.996 0
						0 0 0.999
						-599.459 4290.09 257.295
					}
					{5
						-0.999 0.03 0
						-0.03 -0.999 0
						0 0 1
						-602.044 4224.74 256.829
					}
					{6
						-0.994 -0.108 0
						0.108 -0.994 0
						0 0 1
						-605.386 4155.06 256
					}
					{7
						-0.993 0.109 0
						-0.109 -0.993 0
						0 0 1
						-598.563 3952.36 254
					}
					{8
						-0.999 -0.029 0
						0.029 -0.999 0
						0 0 1
						-607.407 3883.16 252.089
					}
					{9
						-0.999 0.016 0
						-0.016 -0.999 0
						0 0 0.999
						-534.99 3699.11 257.694
					}
					{10
						-0.992 -0.122 0
						0.122 -0.992 0
						0 0 1
						-537.356 3629.39 257.376
					}
					{11
						-0.999 0.021 0
						-0.021 -0.999 0
						0 0 1
						-567.995 3557.39 251.306
					}
					{12
						-0.993 -0.118 0
						0.118 -0.993 0
						0 0 1
						-570.701 3487.69 250.573
					}
					{13
						-0.999 -0.015 0
						0.015 -0.999 0
						0 0 0.999
						-562.237 3397.37 247.174
					}
					{14
						-0.988 -0.154 0
						0.154 -0.988 0
						0 0 1
						-562.404 3327.61 245
					}
					{15
						-0.998 -0.047 0
						0.047 -0.998 0
						0 0 1
						-561.587 3269.49 244
					}
					{16
						-0.982 -0.185 0
						0.185 -0.982 0
						0 0 1
						-559.495 3199.76 243
					}
					{17
						-0.999 0.013 0
						-0.013 -0.999 0
						0 0 1
						-586.173 3066.24 246.008
					}
					{18
						-0.992 -0.125 0
						0.125 -0.992 0
						0 0 1
						-588.336 2996.52 248.23
					}
					{19
						-0.996 -0.084 0
						0.084 -0.996 0
						0 0 1
						-589.449 2933.03 243.52
					}
					{20
						-0.975 -0.221 0
						0.221 -0.975 0
						0 0 1
						-584.802 2863.43 240
					}
					{21
						-0.085 0.996 0
						-0.996 -0.085 0
						0 0 1
						-256.361 4495.27 275.647
					}
					{22
						-0.058 0.998 0
						-0.998 -0.058 0
						0 0 1
						-321.077 4488.86 272.892
					}
					{23
						-0.197 0.98 0
						-0.98 -0.197 0
						0 0 1
						-390.771 4485.96 270.948
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-0.04 -0.999 0
						0.999 -0.04 0
						0 0 1
						579.489 3111.13 253.351
					}
					{1
						-0.999 -0.008 0
						0.008 -0.999 0
						0 0 0.999
						-484.05 4398.49 274.604
					}
					{2
						-1 0 0
						0 -1 0
						0 0 1
						-326.628 3668.81 254.778
					}
					{3
						-0.958 -0.284 0
						0.284 -0.958 0
						0 0 0.999
						-431.594 2970.46 250.001
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 1 2 4 8 9 10 11 12 18 19"}
				{manual
					{3
						-0.997 -0.064 0
						0.064 -0.997 0
						0 0 0.999
						-471.28 3742.2 257.647
					}
					{5
						-0.989 0.145 0
						-0.145 -0.989 0
						0 0 0.999
						-432.918 3549.25 255
					}
					{6
						-0.995 -0.098 0
						0.098 -0.995 0
						0 0 0.999
						-433.949 3505.38 252.808
					}
					{7
						-0.941 -0.336 0
						0.336 -0.941 0
						0 0 1
						-424.34 3462.58 251.74
					}
					{13
						-0.724 -0.689 0
						0.689 -0.724 0
						0 0 1
						-76.073 3091.77 245.771
					}
					{14
						-0.535 -0.844 0
						0.844 -0.535 0
						0 0 1
						-42.174 3063.92 245
					}
					{15
						-0.315 -0.948 0
						0.948 -0.315 0
						0 0 1
						-2.544 3045.1 247
					}
					{16
						-0.076 -0.997 0
						0.997 -0.076 0
						0 0 1
						40.461 3036.42 247.36
					}
					{17
						0.166 -0.986 0
						0.986 0.166 0
						0 0 1
						84.289 3038.41 247
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.089 -0.995 0
						0.995 0.089 0
						0 0 1
						185.219 2851.5 240.01
					}
					{1
						0.244 -0.969 0
						0.969 0.244 0
						0 0 1
						293.514 2869.87 239
					}
					{2
						0.225 0.974 0
						-0.974 0.225 0
						0 0 1
						-24.977 4617.97 288.454
					}
					{3
						0.07 0.997 0
						-0.997 0.07 0
						0 0 1
						-133.602 4634.29 284.111
					}
					{4
						-0.086 0.996 0
						-0.996 -0.086 0
						0 0 1
						-243.442 4633.42 279.428
					}
					{5
						-0.241 0.97 0
						-0.97 -0.241 0
						0 0 1
						-351.791 4615.37 278.547
					}
					{6
						-0.39 0.92 0
						-0.92 -0.39 0
						0 0 1
						-455.985 4580.6 272.686
					}
					{7
						-0.197 0.98 0
						-0.98 -0.197 0
						0 0 1
						-559.773 4627.96 269
					}
					{8
						-0.348 0.937 0
						-0.937 -0.348 0
						0 0 1
						-665.423 4597.91 266.127
					}
					{9
						-0.49 0.871 0
						-0.871 -0.49 0
						0 0 0.999
						-765.071 4551.69 259.917
					}
					{10
						-0.307 0.951 0
						-0.951 -0.307 0
						0 0 0.999
						-814.363 4633.13 258.015
					}
					{11
						-0.452 0.891 0
						-0.891 -0.452 0
						0 0 1
						-915.909 4591.24 256.889
					}
					{12
						-0.953 0.302 0
						-0.302 -0.953 0
						0 0 1
						-969.922 4503.42 250.394
					}
					{13
						-0.988 0.149 0
						-0.149 -0.988 0
						0 0 1
						-994.85 4396.44 248.982
					}
					{14
						-0.999 -0.006 0
						0.006 -0.999 0
						0 0 0.999
						-1002.73 4286.88 248.231
					}
					{15
						-0.986 -0.163 0
						0.163 -0.986 0
						0 0 1
						-993.389 4177.44 247
					}
					{16
						-0.965 0.259 0
						-0.259 -0.965 0
						0 0 0.999
						-1002.56 4075.77 247
					}
					{17
						-0.994 0.105 0
						-0.105 -0.994 0
						0 0 1
						-1022.66 3967.78 248.371
					}
					{18
						-0.998 -0.051 0
						0.051 -0.998 0
						0 0 1
						-1025.62 3857.98 248.391
					}
					{19
						-0.997 -0.073 0
						0.073 -0.997 0
						0 0 1
						-1049.36 3725.39 243
					}
					{20
						-0.988 0.151 0
						-0.151 -0.988 0
						0 0 0.999
						-1032.9 3620.39 241
					}
					{21
						-0.999 -0.004 0
						0.004 -0.999 0
						0 0 1
						-1040.98 3510.85 240
					}
					{22
						-0.994 -0.101 0
						0.101 -0.994 0
						0 0 1
						-1012.27 3391.95 238.927
					}
					{23
						-0.966 -0.255 0
						0.255 -0.966 0
						0 0 0.999
						-992.594 3283.89 238.592
					}
					{24
						-0.914 -0.403 0
						0.403 -0.914 0
						0 0 0.999
						-956.251 3180.23 240.925
					}
					{25
						-0.526 -0.849 0
						0.849 -0.526 0
						0 0 0.999
						-885.721 3120.82 238.599
					}
					{26
						-0.841 -0.539 0
						0.539 -0.841 0
						0 0 1
						-872.201 2926.73 238.442
					}
					{27
						-0.747 -0.664 0
						0.664 -0.747 0
						0 0 1
						-805.861 2839.18 237.973
					}
					{28
						-0.634 -0.773 0
						0.773 -0.634 0
						0 0 1
						-726.642 2763.09 240
					}
					{29
						-0.505 -0.862 0
						0.862 -0.505 0
						0 0 0.999
						-636.495 2700.33 239
					}
					{30
						-0.363 -0.931 0
						0.931 -0.363 0
						0 0 0.999
						-537.639 2652.44 236.588
					}
					{31
						-0.567 -0.823 0
						0.823 -0.567 0
						0 0 1
						-464.071 2578.37 235.483
					}
					{32
						-0.431 -0.901 0
						0.901 -0.431 0
						0 0 1
						-369.027 2523.31 234
					}
					{33
						-0.624 -0.78 0
						0.78 -0.624 0
						0 0 1
						-599.883 2785.24 239
					}
					{34
						-0.495 -0.868 0
						0.868 -0.495 0
						0 0 1
						-509.002 2723.55 237
					}
					{35
						-0.352 -0.935 0
						0.935 -0.352 0
						0 0 1
						-409.59 2676.83 233
					}
					{36
						0.036 -0.999 0
						0.999 0.036 0
						0 0 1
						-284.956 2736.99 236
					}
					{37
						0.192 -0.981 0
						0.981 0.192 0
						0 0 1
						-175.837 2749.57 238
					}
					{38
						0.216 -0.976 0
						0.976 0.216 0
						0 0 1
						-54.877 2784.53 233.523
					}
					{39
						0.366 -0.93 0
						0.93 0.366 0
						0 0 1
						50.164 2816.65 236.952
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 3339.9 1399.4}
		{xform zl -170.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4992 -506.25}
		{xform zl -0.19}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 3333.34 2605.26}
		{xform zl -178.86}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -5007.39 563.8}
		{xform zl 6.04}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1675.03 5290.9}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1665.61 -113.52}
		{xform zl -6.16}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1940.55 1589.64}
		{xform zl -41.07}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -1568.14 2672.41}
		{xform zl 135.19}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -902.38 1731.67}
		{xform zl 99.8}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x800c
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800d
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800b
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8002 {0xe002 "sandbags"}}
	{Link 0x800b {0xe002 "ammo"}}
	{Link 0x800c {0xa000 "sandbags"}}
	{Link 0x800d {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x5011}
	{Tags "bare" 0x5012}
	{Tags "switch_right" 0x3000}
	{Tags "switch_right" 0x3001}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x20c8}
	{Tags "bare" 0x20d4}
	{Tags "bare" 0x20d5}
	{Tags "bare" 0x20d8}
	{Tags "bare" 0x20d9}
	{Tags "bare" 0x20da}
	{Tags "bare" 0x20db}
	{Tags "bare" 0x20dc}
	{Tags "bare" 0x20dd}
	{Tags "bare" 0x20de}
	{Tags "bare" 0x20df}
	{Tags "bare" 0x20e0}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x20e2}
	{Tags "bare" 0x20e3}
	{Tags "bare" 0x20e4}
	{Tags "bare" 0x20e5}
	{Tags "bare" 0x20e6}
	{Tags "bare" 0x20e7}
	{Tags "bare" 0x20e8}
	{Tags "bare" 0x20e9}
	{Tags "bare" 0x20ea}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20ec}
	{Tags "bare" 0x20ed}
	{Tags "bare" 0x20ee}
	{Tags "bare" 0x20ef}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x20f1}
	{Tags "bare" 0x20f2}
	{Tags "bare" 0x20f3}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x20f5}
	{Tags "bare" 0x20f6}
	{Tags "bare" 0x20f7}
	{Tags "bare" 0x20f8}
	{Tags "bare" 0x20f9}
	{Tags "bare" 0x211a}
	{Tags "bare" 0x211d}
	{Tags "bare" 0x211e}
	{Tags "bare" 0x211f}
	{Tags "bare" 0x2120}
	{Tags "bare" 0x2121}
	{Tags "bare" 0x2122}
	{Tags "bare" 0x2123}
	{Tags "bare" 0x2124}
	{Tags "bare" 0x2125}
	{Tags "bare" 0x2126}
	{Tags "bare" 0x2127}
	{Tags "bare" 0x2128}
	{Tags "bare" 0x2129}
	{Tags "bare" 0x212a}
	{Tags "bare" 0x212b}
	{Tags "bare" 0x212c}
	{Tags "bare" 0x212d}
	{Tags "bare" 0x212e}
	{Tags "bare" 0x212f}
	{Tags "bare" 0x2130}
	{Tags "bare" 0x2131}
	{Tags "bare" 0x2132}
	{Tags "bare" 0x2133}
	{Tags "bare" 0x2134}
	{Tags "bare" 0x4803}
	{Tags "bare" 0x133}
	{Tags "bare" 0x134}
	{Tags "bare" 0x135}
	{Tags "bare" 0x136}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x2147}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x2149}
	{Tags "bare" 0x214a}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x214d}
	{Tags "bare" 0x214f}
	{Tags "bare" 0x2150}
	{Tags "bare" 0x175}
	{Tags "bare" 0x176}
	{Tags "bare" 0x178}
	{Tags "bare" 0x179}
	{Tags "bare" 0x17a}
	{Tags "bare" 0x17b}
	{Tags "bare" 0x17c}
	{Tags "bare" 0x17d}
	{Tags "bare" 0x180}
	{Tags "bare" 0x182}
	{Tags "bare" 0x183}
	{Tags "bare" 0x408a}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x408c}
	{Tags "bare" 0x408d}
	{Tags "bare" 0x408e}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x4090}
	{Tags "bare" 0x177}
	{Tags "bare" 0x60a7}
	{Tags "bare" 0x60a8}
	{Tags "bare" 0x60a9}
	{Tags "bare" 0x60aa}
	{Tags "bare" 0x60ab}
	{Tags "bare" 0x60ac}
	{Tags "bare" 0x60ad}
	{Tags "bare" 0x60ae}
	{Tags "bare" 0x60af}
	{Tags "bare" 0x60b0}
	{Tags "bare" 0x60b2}
	{Tags "bare" 0x60b3}
	{Tags "bare" 0x60b4}
	{Tags "bare" 0x2270}
	{Tags "bare" 0x2271}
	{Tags "bare" 0x2272}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2288}
	{Tags "bare" 0x2289}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x7032}
	{Tags "bare" 0x258}
	{Tags "bare" 0x259}
	{Tags "bare" 0x25a}
	{Tags "bare" 0x33d}
	{Tags "bare" 0x303f}
	{Tags "bare" 0x3051}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3053}
	{Tags "bare" 0x3057}
	{Tags "bare" 0x3058}
	{Tags "bare" 0x4d6}
	{Tags "bare" 0x4d7}
	{Tags "bare" 0x2332}
	{Tags "bare" 0x2338}
	{Tags "bare" 0x2339}
	{Tags "bare" 0x233a}
	{Tags "bare" 0x233b}
	{Tags "bare" 0x233c}
	{Tags "bare" 0x612f}
	{Tags "bare" 0x6134}
	{Tags "bare" 0x6135}
	{Tags "bare" 0x6136}
	{Tags "bare" 0x6159}
	{Tags "bare" 0x615d}
	{Tags "bare" 0x780d}
	{Tags "bare" 0x7813}
	{Tags "bare" 0x7814}
	{Tags "bare" 0x7816}
	{Tags "bare" 0x7817}
	{Tags "bare" 0x781a}
	{Tags "bare" 0x781f}
	{Tags "bare" 0x7823}
	{Tags "bare" 0x7824}
	{Tags "bare" 0x7825}
	{Tags "bare" 0x7826}
	{Tags "bare" 0x7827}
	{Tags "bare" 0x7828}
	{Tags "bare" 0x7829}
	{Tags "bare" 0x782a}
	{Tags "bare" 0x782b}
	{Tags "bare" 0x782c}
	{Tags "bare" 0x782d}
	{Tags "bare" 0x782e}
	{Tags "bare" 0x782f}
	{Tags "bare" 0x7830}
	{Tags "bare" 0x7831}
	{Tags "bare" 0x7832}
	{Tags "bare" 0x7833}
	{Tags "bare" 0x7834}
	{Tags "bare" 0x7835}
	{Tags "bare" 0x7836}
	{Tags "bare" 0x7837}
	{Tags "bare" 0x7838}
	{Tags "bare" 0x7839}
	{Tags "bare" 0x783a}
	{Tags "bare" 0x7843}
	{Tags "bare" 0x7844}
	{Tags "bare" 0x7845}
	{Tags "bare" 0x7846}
	{Tags "bare" 0x7847}
	{Tags "bare" 0x7848}
	{Tags "bare" 0x7849}
	{Tags "bare" 0x784a}
	{Tags "bare" 0x784b}
	{Tags "bare" 0x784c}
	{Tags "bare" 0x784d}
	{Tags "bare" 0x784e}
	{Tags "bare" 0x784f}
	{Tags "bare" 0x7850}
	{Tags "bare" 0x7851}
	{Tags "bare" 0x7852}
	{Tags "bare" 0x7853}
	{Tags "bare" 0x7854}
	{Tags "bare" 0x7855}
	{Tags "bare" 0x7856}
	{Tags "bare" 0x7857}
	{Tags "bare" 0x7858}
	{Tags "bare" 0x7859}
	{Tags "bare" 0x785a}
	{Tags "bare" 0x785b}
	{Tags "bare" 0x785c}
	{Tags "bare" 0x785d}
	{Tags "bare" 0x785e}
	{Tags "bare" 0x785f}
	{Tags "bare" 0x7860}
	{Tags "bare" 0x7861}
	{Tags "bare" 0x7862}
	{Tags "bare" 0x7863}
	{Tags "bare" 0x7864}
	{Tags "bare" 0x7865}
	{Tags "bare" 0x7866}
	{Tags "bare" 0x7867}
	{Tags "bare" 0x7868}
	{Tags "bare" 0x7869}
	{Tags "bare" 0x786a}
	{Tags "bare" 0x786b}
	{Tags "bare" 0x786c}
	{Tags "bare" 0x786d}
	{Tags "bare" 0x786e}
	{Tags "bare" 0x786f}
	{Tags "bare" 0x7870}
	{Tags "bare" 0x7871}
	{Tags "bare" 0x7872}
	{Tags "bare" 0x7873}
	{Tags "bare" 0x7874}
	{Tags "bare" 0x7875}
	{Tags "bare" 0x7876}
	{Tags "bare" 0x7877}
	{Tags "bare" 0x7878}
	{Tags "bare" 0x7879}
	{Tags "bare" 0x787a}
	{Tags "bare" 0x787b}
	{Tags "bare" 0x787c}
	{Tags "bare" 0x787d}
	{Tags "bare" 0x787e}
	{Tags "bare" 0x787f}
	{Tags "bare" 0x7880}
	{Tags "bare" 0x7881}
	{Tags "bare" 0x7882}
	{Tags "bare" 0x7883}
	{Tags "bare" 0x7884}
	{Tags "bare" 0x7885}
	{Tags "bare" 0x7886}
	{Tags "bare" 0x7887}
	{Tags "bare" 0x7888}
	{Tags "bare" 0x7889}
	{Tags "bare" 0x788a}
	{Tags "bare" 0x788b}
	{Tags "bare" 0x788c}
	{Tags "bare" 0x788d}
	{Tags "bare" 0x788e}
	{Tags "bare" 0x788f}
	{Tags "bare" 0x7890}
	{Tags "bare" 0x7891}
	{Tags "bare" 0x7893}
	{Tags "bare" 0x7895}
	{Tags "bare" 0x7896}
	{Tags "bare" 0x7897}
	{Tags "bare" 0x7898}
	{Tags "bare" 0x7899}
	{Tags "bare" 0x789a}
	{Tags "bare" 0x789b}
	{Tags "bare" 0x789c}
	{Tags "bare" 0x789d}
	{Tags "bare" 0x789e}
	{Tags "bare" 0x789f}
	{Tags "bare" 0x78a0}
	{Tags "bare" 0x78a1}
	{Tags "bare" 0x78a2}
	{Tags "bare" 0x78a3}
	{Tags "bare" 0x78a4}
	{Tags "bare" 0x78a5}
	{Tags "bare" 0x78a6}
	{Tags "bare" 0x78a7}
	{Tags "bare" 0x78a8}
	{Tags "bare" 0x78a9}
	{Tags "bare" 0x78aa}
	{Tags "bare" 0x78ab}
	{Tags "bare" 0x78ac}
	{Tags "bare" 0x78ad}
	{Tags "bare" 0x78ae}
	{Tags "bare" 0x78af}
	{Tags "bare" 0x78b0}
	{Tags "bare" 0x78b2}
	{Tags "bare" 0x78b3}
	{Tags "bare" 0x78b4}
	{Tags "bare" 0x78b6}
	{Tags "bare" 0x78b7}
	{Tags "bare" 0x78b8}
	{Tags "bare" 0x78ba}
	{Tags "bare" 0x78bc}
	{Tags "bare" 0x78c1}
	{Tags "bare" 0x78c2}
	{Tags "bare" 0x78c3}
	{Tags "bare" 0x78c4}
	{Tags "bare" 0x78c5}
	{Tags "bare" 0x78c6}
	{Tags "bare" 0x78c7}
	{Tags "bare" 0x78c8}
	{Tags "bare" 0x78ca}
	{Tags "bare" 0x78cc}
	{Tags "bare" 0x78ce}
	{Tags "bare" 0x78cf}
	{Tags "bare" 0x78d0}
	{Tags "bare" 0x78d3}
	{Tags "bare" 0x78d5}
	{Tags "bare" 0x3}
	{Tags "bare" 0x4}
	{Tags "bare" 0xb4}
	{Tags "bare" 0xce}
	{Tags "bare" 0xcf}
	{Tags "bare" 0xe4}
	{Tags "bare" 0x165}
	{Tags "bare" 0x166}
	{Tags "bare" 0x167}
	{Tags "bare" 0x170}
	{Tags "bare" 0x173}
	{Tags "bare" 0x174}
	{Tags "bare" 0x194}
	{Tags "bare" 0x195}
	{Tags "bare" 0x197}
	{Tags "bare" 0x1c8}
	{Tags "bare" 0x1c9}
	{Tags "bare" 0x1ca}
	{Tags "bare" 0x380}
	{Tags "bare" 0x381}
	{Tags "bare" 0x382}
	{Tags "bare" 0x383}
	{Tags "bare" 0x38e}
	{Tags "bare" 0x38f}
	{Tags "bare" 0x391}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x3e7}
	{Tags "bare" 0x3e8}
	{Tags "bare" 0x3e9}
	{Tags "bare" 0x3f4}
	{Tags "bare" 0x3f5}
	{Tags "bare" 0x3f6}
	{Tags "bare" 0x3f7}
	{Tags "bare" 0x3f8}
	{Tags "bare" 0x416}
	{Tags "bare" 0x419}
	{Tags "bare" 0x41d}
	{Tags "bare" 0x41e}
	{Tags "bare" 0x41f}
	{Tags "bare" 0x42d}
	{Tags "bare" 0x430}
	{Tags "bare" 0x431}
	{Tags "bare" 0x43c}
	{Tags "bare" 0x449}
	{Tags "bare" 0x453}
	{Tags "bare" 0x456}
	{Tags "bare" 0x457}
	{Tags "bare" 0x458}
	{Tags "bare" 0x459}
	{Tags "bare" 0x45a}
	{Tags "bare" 0x45c}
	{Tags "bare" 0x469}
	{Tags "bare" 0x46f}
	{Tags "bare" 0x470}
	{Tags "bare" 0x47f}
	{Tags "bare" 0x483}
	{Tags "bare" 0x484}
	{Tags "bare" 0x540}
	{Tags "bare" 0x58b}
	{Tags "bare" 0x58c}
	{Tags "bare" 0x58d}
	{Tags "bare" 0x58e}
	{Tags "bare" 0x58f}
	{Tags "bare" 0x590}
	{Tags "bare" 0x591}
	{Tags "bare" 0x592}
	{Tags "bare" 0x593}
	{Tags "bare" 0x594}
	{Tags "bare" 0x595}
	{Tags "bare" 0x596}
	{Tags "bare" 0x597}
	{Tags "bare" 0x59c}
	{Tags "bare" 0x59d}
	{Tags "bare" 0x59e}
	{Tags "bare" 0x59f}
	{Tags "bare" 0x5a0}
	{Tags "bare" 0x5a2}
	{Tags "bare" 0x5a3}
	{Tags "bare" 0x5a7}
	{Tags "bare" 0x5a8}
	{Tags "bare" 0x5a9}
	{Tags "bare" 0x5aa}
	{Tags "bare" 0x5ac}
	{Tags "bare" 0x5ad}
	{Tags "bare" 0x5ae}
	{Tags "bare" 0x5af}
	{Tags "bare" 0x5b0}
	{Tags "bare" 0x5b1}
	{Tags "bare" 0x4007}
	{Tags "bare" 0x4009}
	{Tags "bare" 0x400a}
	{Tags "bare" 0x400b}
	{Tags "bare" 0x400c}
	{Tags "bare" 0x400d}
	{Tags "bare" 0x400f}
	{Tags "bare" 0x4017}
	{Tags "bare" 0x401e}
	{Tags "bare" 0x401f}
	{Tags "bare" 0x4020}
	{Tags "bare" 0x4021}
	{Tags "bare" 0x4024}
	{Tags "bare" 0x2000}
	{Tags "bare" 0x2001}
	{Tags "bare" 0x2002}
	{Tags "bare" 0x2003}
	{Tags "bare" 0x2004}
	{Tags "bare" 0x2005}
	{Tags "bare" 0x2011}
	{Tags "bare" 0x2018}
	{Tags "bare" 0x2019}
	{Tags "bare" 0x201b}
	{Tags "bare" 0x201c}
	{Tags "bare" 0x2021}
	{Tags "bare" 0x2022}
	{Tags "bare" 0x2023}
	{Tags "bare" 0x6020}
	{Tags "bare" 0x6021}
	{Tags "bare" 0x602e}
	{Tags "bare" 0x6035}
	{Tags "bare" 0x6037}
	{Tags "bare" 0x6038}
	{Tags "bare" 0x746}
	{Tags "bare" 0x74b}
	{Tags "bare" 0x74d}
	{Tags "bare" 0x74f}
	{Tags "bare" 0x750}
	{Tags "bare" 0x751}
	{Tags "bare" 0x753}
	{Tags "bare" 0x754}
	{Tags "bare" 0x755}
	{Tags "bare" 0x756}
	{Tags "bare" 0x757}
	{Tags "bare" 0x758}
	{Tags "bare" 0x759}
	{Tags "bare" 0x75a}
	{Tags "bare" 0x75b}
	{Tags "bare" 0x75c}
	{Tags "bare" 0x768}
	{Tags "bare" 0x769}
	{Tags "bare" 0x76b}
	{Tags "bare" 0x76c}
	{Tags "bare" 0x76d}
	{Tags "bare" 0x5021}
	{Tags "bare" 0x5022}
	{Tags "bare" 0x5023}
	{Tags "bare" 0x5024}
	{Tags "bare" 0x5026}
	{Tags "bare" 0x502c}
	{Tags "bare" 0x502d}
	{Tags "bare" 0x502f}
	{Tags "bare" 0x5030}
	{Tags "bare" 0x5031}
	{Tags "bare" 0x504c}
	{Tags "bare" 0x507d}
	{Tags "bare" 0x50be}
	{Tags "bare" 0x50bf}
	{Tags "bare" 0x30b5}
	{Tags "bare" 0x30ba}
	{Tags "bare" 0x30bb}
	{Tags "bare" 0x78c}
	{Tags "bare" 0x78e}
	{Tags "bare" 0x78f}
	{Tags "bare" 0x407c}
	{Tags "bare" 0x4246}
	{Tags "bare" 0x4259}
	{Tags "bare" 0x427c}
	{Tags "bare" 0x427d}
	{Tags "bare" 0x2447}
	{Tags "bare" 0x2448}
	{Tags "bare" 0x2449}
	{Tags "bare" 0x244a}
	{Tags "bare" 0x244b}
	{Tags "bare" 0x244c}
	{Tags "bare" 0x61ec}
	{Tags "bare" 0x61ed}
	{Tags "bare" 0x61ee}
	{Tags "bare" 0x61f0}
	{Tags "bare" 0x61f1}
	{Tags "bare" 0x61f5}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x61f7}
	{Tags "bare" 0x61f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fa}
	{Tags "bare" 0x61fb}
	{Tags "bare" 0x61fc}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x61fe}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6200}
	{Tags "bare" 0x6201}
	{Tags "bare" 0x6202}
	{Tags "bare" 0x6203}
	{Tags "bare" 0x6204}
	{Tags "bare" 0x6205}
	{Tags "bare" 0x6206}
	{Tags "bare" 0x6207}
	{Tags "bare" 0x6208}
	{Tags "bare" 0x6209}
	{Tags "bare" 0x620a}
	{Tags "bare" 0x620b}
	{Tags "bare" 0x620d}
	{Tags "bare" 0x620f}
	{Tags "bare" 0x6210}
	{Tags "bare" 0x6211}
	{Tags "bare" 0x6212}
	{Tags "bare" 0x6213}
	{Tags "bare" 0x6214}
	{Tags "bare" 0x6215}
	{Tags "bare" 0x6216}
	{Tags "bare" 0x6217}
	{Tags "bare" 0x6218}
	{Tags "bare" 0x621b}
	{Tags "bare" 0x6243}
	{Tags "bare" 0x6244}
	{Tags "bare" 0x6245}
	{Tags "bare" 0x6248}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x40e4}
	{Tags "bare" 0x40e5}
	{Tags "bare" 0x412d}
	{Tags "bare" 0x412e}
	{Tags "bare" 0x412f}
	{Tags "bare" 0x4130}
	{Tags "bare" 0x4131}
	{Tags "bare" 0x4132}
	{Tags "bare" 0x4133}
	{Tags "bare" 0x4134}
	{Tags "bare" 0x413d}
	{Tags "bare" 0x413e}
	{Tags "bare" 0x413f}
	{Tags "bare" 0x4141}
	{Tags "bare" 0x4142}
	{Tags "bare" 0x4143}
	{Tags "bare" 0x4147}
	{Tags "bare" 0x4149}
	{Tags "bare" 0x414b}
	{Tags "bare" 0x414c}
	{Tags "bare" 0x414e}
	{Tags "bare" 0x415c}
	{Tags "bare" 0x4164}
	{Tags "bare" 0x4165}
	{Tags "bare" 0x4179}
	{Tags "bare" 0x417a}
	{Tags "bare" 0x417b}
	{Tags "bare" 0x417c}
	{Tags "bare" 0x417d}
	{Tags "bare" 0x4184}
	{Tags "bare" 0x4185}
	{Tags "bare" 0x4186}
	{Tags "bare" 0x4187}
	{Tags "bare" 0x4188}
	{Tags "bare" 0x4189}
	{Tags "bare" 0x418a}
	{Tags "bare" 0x418b}
	{Tags "bare" 0x419c}
	{Tags "bare" 0x419d}
	{Tags "bare" 0x419e}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x41a0}
	{Tags "bare" 0x41a1}
	{Tags "bare" 0x854}
	{Tags "bare" 0x856}
	{Tags "bare" 0x85a}
	{Tags "bare" 0x85b}
	{Tags "bare" 0x85c}
	{Tags "bare" 0x85d}
	{Tags "bare" 0x85e}
	{Tags "bare" 0x85f}
	{Tags "bare" 0x860}
	{Tags "bare" 0x861}
	{Tags "bare" 0x862}
	{Tags "bare" 0x863}
	{Tags "bare" 0x864}
	{Tags "bare" 0x865}
	{Tags "bare" 0x866}
	{Tags "bare" 0x867}
	{Tags "bare" 0x868}
	{Tags "bare" 0x869}
	{Tags "bare" 0x86a}
	{Tags "bare" 0x86b}
	{Tags "bare" 0x86c}
	{Tags "bare" 0x86d}
	{Tags "bare" 0x86e}
	{Tags "bare" 0x86f}
	{Tags "bare" 0x870}
	{Tags "bare" 0x871}
	{Tags "bare" 0x874}
	{Tags "bare" 0x875}
	{Tags "bare" 0x876}
	{Tags "bare" 0x879}
	{Tags "bare" 0x87a}
	{Tags "bare" 0x87b}
	{Tags "bare" 0x893}
	{Tags "bare" 0x894}
	{Tags "bare" 0x897}
	{Tags "bare" 0x62f6}
	{Tags "bare" 0x631c}
	{Tags "bare" 0x631d}
	{Tags "bare" 0x6348}
	{Tags "bare" 0x6349}
	{Tags "bare" 0x634b}
	{Tags "bare" 0x634d}
	{Tags "bare" 0x635f}
	{Tags "bare" 0x6362}
	{Tags "bare" 0x6363}
	{Tags "bare" 0x6364}
	{Tags "bare" 0x6365}
	{Tags "bare" 0x6366}
	{Tags "bare" 0x6369}
	{Tags "bare" 0x636a}
	{Tags "bare" 0x6397}
	{Tags "bare" 0x6398}
	{Tags "bare" 0x6399}
	{Tags "bare" 0x639a}
	{Tags "bare" 0x639b}
	{Tags "bare" 0x639c}
	{Tags "bare" 0x639d}
	{Tags "bare" 0x639e}
	{Tags "bare" 0x639f}
	{Tags "bare" 0x63a0}
	{Tags "bare" 0x63a1}
	{Tags "bare" 0x63a4}
	{Tags "bare" 0x63a5}
	{Tags "bare" 0x25d4}
	{Tags "bare" 0x25d5}
	{Tags "bare" 0x25d6}
	{Tags "bare" 0x25d7}
	{Tags "bare" 0x25d8}
	{Tags "bare" 0x25d9}
	{Tags "bare" 0x25da}
	{Tags "bare" 0x25ec}
	{Tags "bare" 0x25ed}
	{Tags "bare" 0x25ee}
	{Tags "bare" 0x25ef}
	{Tags "bare" 0x25f0}
	{Tags "bare" 0x25fd}
	{Tags "bare" 0x25fe}
	{Tags "bare" 0x25ff}
	{Tags "bare" 0x2600}
	{Tags "bare" 0x2601}
	{Tags "bare" 0x2602}
	{Tags "bare" 0x2603}
	{Tags "bare" 0x2604}
	{Tags "bare" 0x4150}
	{Tags "bare" 0x201e}
	{Tags "bare" 0x2028}
	{Tags "bare" 0x2029}
	{Tags "bare" 0x202a}
	{Tags "bare" 0x7060}
	{Tags "bare" 0x7063}
	{Tags "bare" 0x706d}
	{Tags "bare" 0x706f}
	{Tags "bare" 0x7070}
	{Tags "bare" 0x7071}
	{Tags "bare" 0x7072}
	{Tags "bare" 0x7073}
	{Tags "bare" 0x7077}
	{Tags "bare" 0x7078}
	{Tags "bare" 0x7079}
	{Tags "bare" 0x707a}
	{Tags "bare" 0x707b}
	{Tags "bare" 0x707c}
	{Tags "bare" 0x707d}
	{Tags "bare" 0x709b}
	{Tags "bare" 0x709c}
	{Tags "bare" 0x709d}
	{Tags "bare" 0x709f}
	{Tags "bare" 0x70a0}
	{Tags "bare" 0x70a1}
	{Tags "bare" 0x70a3}
	{Tags "bare" 0x70a4}
	{Tags "bare" 0x70a5}
	{Tags "bare" 0x70a6}
	{Tags "bare" 0x2107}
	{Tags "bare" 0x2108}
	{Tags "bare" 0x4490}
	{Tags "bare" 0x4491}
	{Tags "bare" 0x4492}
	{Tags "bare" 0x4493}
	{Tags "bare" 0x4495}
	{Tags "bare" 0x4497}
	{Tags "bare" 0x4498}
	{Tags "bare" 0x4499}
	{Tags "bare" 0x449a}
	{Tags "bare" 0x51de}
	{Tags "bare" 0x30cc}
	{Tags "bare" 0x30cf}
	{Tags "bare" 0x30d0}
	{Tags "bare" 0x30d1}
	{Tags "bare" 0x23a1}
	{Tags "bare" 0x51fc}
	{Tags "bare" 0x51fd}
	{Tags "bare" 0x51fe}
	{Tags "bare" 0x51ff}
	{Tags "bare" 0x5200}
	{Tags "bare" 0x5201}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70ad}
	{Tags "bare" 0x70ae}
	{Tags "bare" 0x70b7}
	{Tags "bare" 0x70b9}
	{Tags "bare" 0x683c}
	{Tags "bare" 0x683d}
	{Tags "bare" 0x683e}
	{Tags "bare" 0x8f8}
	{Tags "bare" 0x8f9}
	{Tags "bare" 0x910}
	{Tags "bare" 0x389}
	{Tags "bare" 0x916}
	{Tags "bare" 0x931}
	{Tags "bare" 0x5210}
	{Tags "bare" 0x5211}
	{Tags "bare" 0x5212}
	{Tags "bare" 0x5213}
	{Tags "bare" 0x5214}
	{Tags "bare" 0x5216}
	{Tags "bare" 0x521b}
	{Tags "bare" 0x521c}
	{Tags "bare" 0x23b6}
	{Tags "bare" 0x23b7}
	{Tags "bare" 0x23c5}
	{Tags "bare" 0x23cb}
	{Tags "bare" 0x23cd}
	{Tags "bare" 0x3116}
	{Tags "bare" 0x3117}
	{Tags "bare" 0x3118}
	{Tags "bare" 0x311a}
	{Tags "bare" 0x311b}
	{Tags "bare" 0x3131}
	{Tags "bare" 0x3147}
	{Tags "bare" 0x3148}
	{Tags "bare" 0x3149}
	{Tags "bare" 0x314a}
	{Tags "bare" 0x27}
	{Tags "bare" 0x28}
	{Tags "bare" 0x29}
	{Tags "bare" 0x2a}
	{Tags "bare" 0x2b}
	{Tags "bare" 0xf0}
	{Tags "bare" 0xfc}
	{Tags "bare" 0x105}
	{Tags "bare" 0x53d}
	{Tags "bare" 0x44bd}
	{Tags "bare" 0x44be}
	{Tags "bare" 0x70d0}
	{Tags "bare" 0x642c}
	{Tags "bare" 0x642e}
	{Tags "bare" 0xb68}
	{Tags "bare" 0x701b}
	{Tags "bare" 0x701c}
	{Tags "bare" 0x701d}
	{Tags "bare" 0x701f}
	{Tags "bare" 0x7020}
	{Tags "bare" 0x7021}
	{Tags "bare" 0x2072}
	{Tags "bare" 0x2073}
	{Tags "bare" 0x2074}
	{Tags "bare" 0x5001}
	{Tags "bare" 0x5070}
	{Tags "bare" 0x5076}
	{Tags "bare" 0x5078}
	{Tags "bare" 0x5079}
	{Tags "bare" 0x507a}
	{Tags "bare" 0x507c}
	{Tags "bare" 0x507e}
	{Tags "bare" 0x400e}
	{Tags "bare" 0x402b}
	{Tags "bare" 0x402e}
	{Tags "bare" 0x402f}
	{Tags "bare" 0x406e}
	{Tags "bare" 0x1015}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x101f}
	{Tags "bare" 0x1025}
	{Tags "bare" 0x70ea}
	{Tags "bare" 0x70eb}
	{Tags "bare" 0x70ec}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x3009}
	{Tags "bare" 0x1005}
	{Tags "bare" 0x1014}
	{Tags "bare" 0x101b}
	{Tags "bare" 0x283f}
	{Tags "bare" 0x2840}
	{Tags "bare" 0x2841}
	{Tags "bare" 0x2842}
	{Tags "bare" 0x2843}
	{Tags "bare" 0x2844}
	{Tags "bare" 0x2845}
	{Tags "bare" 0x2846}
	{Tags "bare" 0x2847}
	{Tags "bare" 0x2848}
	{Tags "bare" 0x2849}
	{Tags "bare" 0x50a6}
	{Tags "bare" 0x5145}
	{Tags "bare" 0x3008}
	{Tags "bare" 0x300c}
	{Tags "bare" 0x3017}
	{Tags "bare" 0x311d}
	{Tags "bare" 0x312c}
	{Tags "bare" 0x314d}
	{Tags "bare" 0x314e}
	{Tags "bare" 0x314f}
	{Tags "bare" 0x3150}
	{Tags "bare" 0x3151}
	{Tags "bare" 0x315e}
	{Tags "bare" 0x3187}
	{Tags "bare" 0x3190}
	{Tags "bare" 0x3191}
	{Tags "bare" 0x3192}
	{Tags "bare" 0x3193}
	{Tags "bare" 0x319b}
	{Tags "bare" 0x31b4}
	{Tags "bare" 0x31b8}
	{Tags "bare" 0x514b}
	{Tags "bare" 0x514c}
	{Tags "bare" 0x284c}
	{Tags "bare" 0x7104}
	{Tags "bare" 0x6473}
	{Tags "bare" 0x6474}
	{Tags "bare" 0x209b}
	{Tags "bare" 0x20b1}
	{Tags "bare" 0x20b2}
	{Tags "bare" 0x20b6}
	{Tags "bare" 0x20ba}
	{Tags "bare" 0x5159}
	{Tags "bare" 0x40a8}
	{Tags "bare" 0x6472}
	{Tags "bare" 0x515e}
	{Tags "bare" 0x5161}
	{Tags "bare" 0x5162}
	{Tags "bare" 0x5167}
	{Tags "bare" 0x5168}
	{Tags "bare" 0x5169}
	{Tags "bare" 0x5191}
	{Tags "bare" 0x51fa}
	{Tags "bare" 0x521d}
	{Tags "bare" 0x521e}
	{Tags "bare" 0x521f}
	{Tags "bare" 0x5226}
	{Tags "bare" 0x5227}
	{Tags "bare" 0x522c}
	{Tags "bare" 0x522d}
	{Tags "bare" 0x23d2}
	{Tags "bare" 0x23d3}
	{Tags "bare" 0x23d4}
	{Tags "bare" 0xbc2}
	{Tags "bare" 0xbc3}
	{Tags "bare" 0xbc4}
	{Tags "bare" 0xbc5}
	{Tags "bare" 0xbc6}
	{Tags "bare" 0xbc7}
	{Tags "bare" 0x332}
	{Tags "bare" 0x334}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0xbd6}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0x450f}
	{Tags "bare" 0x454a}
	{Tags "bare" 0x45e7}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x4609}
	{Tags "bare" 0x460a}
	{Tags "bare" 0x465d}
	{Tags "bare" 0x465e}
	{Tags "bare" 0x268c}
	{Tags "bare" 0x268d}
	{Tags "bare" 0x268e}
	{Tags "bare" 0x268f}
	{Tags "bare" 0x2690}
	{Tags "bare" 0x26a4}
	{Tags "bare" 0x26a5}
	{Tags "bare" 0x26a6}
	{Tags "bare" 0x26a8}
	{Tags "bare" 0x7135}
	{Tags "bare" 0x7147}
	{Tags "bare" 0x7150}
	{Tags "bare" 0x7151}
	{Tags "bare" 0x7152}
	{Tags "bare" 0x7153}
	{Tags "bare" 0x7154}
	{Tags "bare" 0x7156}
	{Tags "bare" 0x7165}
	{Tags "bare" 0x7166}
	{Tags "bare" 0x7168}
	{Tags "bare" 0x48a2}
	{Tags "bare" 0x48b0}
	{Tags "bare" 0x48bb}
	{Tags "bare" 0x48d7}
	{Tags "bare" 0x48e5}
	{Tags "bare" 0x48ec}
	{Tags "bare" 0x48ed}
	{Tags "bare" 0x48ee}
	{Tags "bare" 0x48ef}
	{Tags "bare" 0x48f0}
	{Tags "bare" 0x48fd}
	{Tags "bare" 0x4903}
	{Tags "bare" 0x4928}
	{Tags "bare" 0x4929}
	{Tags "bare" 0x492a}
	{Tags "bare" 0x492c}
	{Tags "bare" 0x492d}
	{Tags "bare" 0x492e}
	{Tags "bare" 0x493a}
	{Tags "bare" 0x493b}
	{Tags "bare" 0x26b3}
	{Tags "bare" 0x26b4}
	{Tags "bare" 0x26b5}
	{Tags "bare" 0x26b6}
	{Tags "bare" 0x26b7}
	{Tags "bare" 0x26b8}
	{Tags "bare" 0x26b9}
	{Tags "bare" 0x26ba}
	{Tags "bare" 0x26c0}
	{Tags "bare" 0x26c1}
	{Tags "bare" 0x26c2}
	{Tags "bare" 0x26c3}
	{Tags "bare" 0x26c4}
	{Tags "bare" 0x60ff}
	{Tags "bare" 0x64a7}
	{Tags "bare" 0x64a8}
	{Tags "bare" 0x64a9}
	{Tags "bare" 0x64aa}
	{Tags "bare" 0x64ab}
	{Tags "bare" 0x64ac}
	{Tags "bare" 0x64af}
	{Tags "bare" 0x64b0}
	{Tags "bare" 0x64b1}
	{Tags "bare" 0x64b2}
	{Tags "bare" 0x64b3}
	{Tags "bare" 0x64b4}
	{Tags "bare" 0x64b5}
	{Tags "bare" 0x64b6}
	{Tags "bare" 0x64b7}
	{Tags "bare" 0x64b8}
	{Tags "bare" 0x64ba}
	{Tags "bare" 0x64bb}
	{Tags "bare" 0x64bc}
	{Tags "bare" 0x64bd}
	{Tags "bare" 0x64be}
	{Tags "bare" 0x64bf}
	{Tags "bare" 0x64c0}
	{Tags "bare" 0x64c1}
	{Tags "bare" 0x64c2}
	{Tags "bare" 0x64c3}
	{Tags "bare" 0x64c4}
	{Tags "bare" 0x64c5}
	{Tags "bare" 0x64c6}
	{Tags "bare" 0x64c7}
	{Tags "bare" 0x64c8}
	{Tags "bare" 0x64c9}
	{Tags "bare" 0x467f}
	{Tags "bare" 0x4682}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x4686}
	{Tags "bare" 0x4687}
	{Tags "bare" 0x4688}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x468b}
	{Tags "bare" 0x468c}
	{Tags "bare" 0x26cc}
	{Tags "bare" 0x26cd}
	{Tags "bare" 0x26ce}
	{Tags "bare" 0x26cf}
	{Tags "bare" 0x26d0}
	{Tags "bare" 0x26d1}
	{Tags "bare" 0x26d2}
	{Tags "bare" 0x26d3}
	{Tags "bare" 0x26d4}
	{Tags "bare" 0x26d5}
	{Tags "bare" 0x26d6}
	{Tags "bare" 0x26d7}
	{Tags "bare" 0x26d8}
	{Tags "bare" 0x26d9}
	{Tags "bare" 0x26da}
	{Tags "bare" 0x26db}
	{Tags "bare" 0x26dc}
	{Tags "bare" 0x26dd}
	{Tags "bare" 0x26de}
	{Tags "bare" 0x26df}
	{Tags "bare" 0x26e0}
	{Tags "bare" 0x26e1}
	{Tags "bare" 0x26e2}
	{Tags "bare" 0x26e3}
	{Tags "bare" 0x3181}
	{Tags "bare" 0x3182}
	{Tags "bare" 0x319c}
	{Tags "bare" 0x319d}
	{Tags "bare" 0x31bc}
	{Tags "bare" 0x31bd}
	{Tags "bare" 0x31be}
	{Tags "bare" 0x31bf}
	{Tags "bare" 0x31c0}
	{Tags "bare" 0x31c1}
	{Tags "bare" 0x31c2}
	{Tags "bare" 0x64cc}
	{Tags "bare" 0x64cd}
	{Tags "bare" 0x6502}
	{Tags "bare" 0x6516}
	{Tags "bare" 0x6518}
	{Tags "bare" 0x6520}
	{Tags "bare" 0x6521}
	{Tags "bare" 0x656b}
	{Tags "bare" 0x656c}
	{Tags "bare" 0x656d}
	{Tags "bare" 0x469c}
	{Tags "bare" 0x469d}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x469f}
	{Tags "bare" 0x46a4}
	{Tags "bare" 0x46ae}
	{Tags "bare" 0x46af}
	{Tags "bare" 0x46b6}
	{Tags "bare" 0x46c0}
	{Tags "bare" 0x46c1}
	{Tags "bare" 0x46c2}
	{Tags "bare" 0x46ce}
	{Tags "bare" 0x46cf}
	{Tags "bare" 0x46d0}
	{Tags "bare" 0x46d1}
	{Tags "bare" 0x63aa}
	{Tags "bare" 0x63b9}
	{Tags "bare" 0x63ba}
	{Tags "bare" 0x63bb}
	{Tags "bare" 0x63bc}
	{Tags "bare" 0x5258}
	{Tags "bare" 0x5259}
	{Tags "bare" 0x525b}
	{Tags "bare" 0x94}
	{Tags "bare" 0x95}
	{Tags "bare" 0xda}
	{Tags "bare" 0x16f}
	{Tags "bare" 0x684a}
	{Tags "bare" 0x6854}
	{Tags "bare" 0x6856}
	{Tags "bare" 0x6857}
	{Tags "bare" 0x6858}
	{Tags "bare" 0x6859}
	{Tags "bare" 0x685a}
	{Tags "bare" 0x685b}
	{Tags "bare" 0x685c}
	{Tags "bare" 0x685d}
	{Tags "bare" 0x685e}
	{Tags "bare" 0x685f}
	{Tags "bare" 0x6860}
	{Tags "bare" 0x6861}
	{Tags "bare" 0x611c}
	{Tags "bare" 0x191}
	{Tags "bare" 0x192}
	{Tags "bare" 0x1d2}
	{Tags "bare" 0x1d3}
	{Tags "bare" 0x1d4}
	{Tags "bare" 0x1eb}
	{Tags "bare" 0x200}
	{Tags "bare" 0x201}
	{Tags "bare" 0x254}
	{Tags "bare" 0x270f}
	{Tags "bare" 0x2710}
	{Tags "bare" 0x2711}
	{Tags "bare" 0x31d9}
	{Tags "bare" 0x31da}
	{Tags "bare" 0x31de}
	{Tags "bare" 0x31e1}
	{Tags "bare" 0x95a}
	{Tags "bare" 0x973}
	{Tags "bare" 0x974}
	{Tags "bare" 0x976}
	{Tags "bare" 0x985}
	{Tags "bare" 0x986}
	{Tags "bare" 0x9ad}
	{Tags "bare" 0x9ae}
	{Tags "bare" 0x9bc}
	{Tags "bare" 0x9bd}
	{Tags "bare" 0x9be}
	{Tags "bare" 0x9c0}
	{Tags "bare" 0x9c1}
	{Tags "bare" 0x9c2}
	{Tags "bare" 0x719f}
	{Tags "bare" 0x71a0}
	{Tags "bare" 0x71a1}
	{Tags "bare" 0x71a3}
	{Tags "bare" 0x71a4}
	{Tags "bare" 0x1233}
	{Tags "bare" 0x2722}
	{Tags "bare" 0x2723}
	{Tags "bare" 0x2724}
	{Tags "bare" 0x2725}
	{Tags "bare" 0x2726}
	{Tags "bare" 0x2728}
	{Tags "bare" 0x2729}
	{Tags "bare" 0x272a}
	{Tags "bare" 0x272b}
	{Tags "bare" 0x272c}
	{Tags "bare" 0x272d}
	{Tags "bare" 0x272e}
	{Tags "bare" 0x272f}
	{Tags "bare" 0x2730}
	{Tags "bare" 0x2731}
	{Tags "bare" 0x2732}
	{Tags "bare" 0x2733}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2735}
	{Tags "bare" 0x2736}
	{Tags "bare" 0x2737}
	{Tags "bare" 0x2738}
	{Tags "bare" 0x2739}
	{Tags "bare" 0x273a}
	{Tags "bare" 0x273b}
	{Tags "bare" 0x273c}
	{Tags "bare" 0x273d}
	{Tags "bare" 0x273e}
	{Tags "bare" 0x273f}
	{Tags "bare" 0x2740}
	{Tags "bare" 0x2741}
	{Tags "bare" 0x2742}
	{Tags "bare" 0x2743}
	{Tags "bare" 0x2744}
	{Tags "bare" 0x2745}
	{Tags "bare" 0x2746}
	{Tags "bare" 0x2747}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x2749}
	{Tags "bare" 0x274a}
	{Tags "bare" 0x274b}
	{Tags "bare" 0x274c}
	{Tags "bare" 0x274d}
	{Tags "bare" 0x274e}
	{Tags "bare" 0x274f}
	{Tags "bare" 0x2750}
	{Tags "bare" 0x2751}
	{Tags "bare" 0x2752}
	{Tags "bare" 0x2753}
	{Tags "bare" 0x2754}
	{Tags "bare" 0x2755}
	{Tags "bare" 0x2756}
	{Tags "bare" 0x2757}
	{Tags "bare" 0x2758}
	{Tags "bare" 0x2759}
	{Tags "bare" 0x275a}
	{Tags "bare" 0x275b}
	{Tags "bare" 0x275c}
	{Tags "bare" 0x275e}
	{Tags "bare" 0x275f}
	{Tags "bare" 0x2760}
	{Tags "bare" 0x2761}
	{Tags "bare" 0x2762}
	{Tags "bare" 0x2763}
	{Tags "bare" 0x2764}
	{Tags "bare" 0x2765}
	{Tags "bare" 0x2766}
	{Tags "bare" 0x2767}
	{Tags "bare" 0x2768}
	{Tags "bare" 0x2769}
	{Tags "bare" 0x276a}
	{Tags "bare" 0x276b}
	{Tags "bare" 0x276c}
	{Tags "bare" 0x276d}
	{Tags "bare" 0x276e}
	{Tags "bare" 0x276f}
	{Tags "bare" 0x2772}
	{Tags "bare" 0x2773}
	{Tags "bare" 0x2774}
	{Tags "bare" 0x2775}
	{Tags "bare" 0x2776}
	{Tags "bare" 0x2777}
	{Tags "bare" 0x2778}
	{Tags "bare" 0x2779}
	{Tags "bare" 0x277a}
	{Tags "bare" 0x277b}
	{Tags "bare" 0x277c}
	{Tags "bare" 0x277d}
	{Tags "bare" 0x277e}
	{Tags "bare" 0x277f}
	{Tags "bare" 0x6c00}
	{Tags "bare" 0x6c01}
	{Tags "bare" 0x6c0f}
	{Tags "bare" 0x6c16}
	{Tags "bare" 0x6c17}
	{Tags "bare" 0x6c19}
	{Tags "bare" 0x6c1a}
	{Tags "bare" 0x6c1b}
	{Tags "bare" 0x6c1c}
	{Tags "bare" 0x6c1d}
	{Tags "bare" 0x6c1e}
	{Tags "bare" 0x6c1f}
	{Tags "bare" 0x6c20}
	{Tags "bare" 0x6c21}
	{Tags "bare" 0x6c22}
	{Tags "bare" 0x6c23}
	{Tags "bare" 0x6c24}
	{Tags "bare" 0x6c25}
	{Tags "bare" 0x6c26}
	{Tags "bare" 0x6c27}
	{Tags "bare" 0x6c28}
	{Tags "bare" 0x6c29}
	{Tags "bare" 0x6843}
	{Tags "bare" 0x6844}
	{Tags "bare" 0x686b}
	{Tags "bare" 0x686c}
	{Tags "bare" 0x686d}
	{Tags "bare" 0x686e}
	{Tags "bare" 0x686f}
	{Tags "bare" 0x6870}
	{Tags "bare" 0x6871}
	{Tags "bare" 0x6872}
	{Tags "bare" 0x6873}
	{Tags "bare" 0x6874}
	{Tags "bare" 0x6875}
	{Tags "bare" 0x6876}
	{Tags "bare" 0x6877}
	{Tags "bare" 0x6878}
	{Tags "bare" 0x6879}
	{Tags "bare" 0x687a}
	{Tags "bare" 0x687b}
	{Tags "bare" 0x687c}
	{Tags "bare" 0x808}
	{Tags "bare" 0x8d8}
	{Tags "bare" 0x966}
	{Tags "bare" 0x97f}
	{Tags "bare" 0x980}
	{Tags "bare" 0x981}
	{Tags "bare" 0x982}
	{Tags "bare" 0x9f6}
	{Tags "bare" 0x9f7}
	{Tags "bare" 0x9f8}
	{Tags "bare" 0xb}
	{Tags "bare" 0x96}
	{Tags "bare" 0x97}
	{Tags "bare" 0x98}
	{Tags "bare" 0xa3}
	{Tags "bare" 0xa4}
	{Tags "bare" 0xa5}
	{Tags "bare" 0xa6}
	{Tags "bare" 0xa7}
	{Tags "bare" 0xa8}
	{Tags "bare" 0xa9}
	{Tags "bare" 0xaa}
	{Tags "bare" 0xb1}
	{Tags "bare" 0xb2}
	{Tags "bare" 0xb8}
	{Tags "bare" 0xba}
	{Tags "bare" 0xbb}
	{Tags "bare" 0xbc}
	{Tags "bare" 0xbd}
	{Tags "bare" 0xbe}
	{Tags "bare" 0xbf}
	{Tags "bare" 0xc0}
	{Tags "bare" 0xc1}
	{Tags "bare" 0xc2}
	{Tags "bare" 0xc3}
	{Tags "bare" 0xc4}
	{Tags "bare" 0xc5}
	{Tags "bare" 0xc6}
	{Tags "bare" 0xc7}
	{Tags "bare" 0xc9}
	{Tags "bare" 0xca}
	{Tags "bare" 0xcb}
	{Tags "bare" 0xcc}
	{Tags "bare" 0xcd}
	{Tags "bare" 0xd0}
	{Tags "bare" 0xd4}
	{Tags "bare" 0x505d}
	{Tags "bare" 0x505e}
	{Tags "bare" 0x505f}
	{Tags "bare" 0x5060}
	{Tags "bare" 0x5061}
	{Tags "bare" 0x5062}
	{Tags "bare" 0x5063}
	{Tags "bare" 0x5064}
	{Tags "bare" 0x5065}
	{Tags "bare" 0x5066}
	{Tags "bare" 0x5067}
	{Tags "bare" 0x506d}
	{Tags "bare" 0x506e}
	{Tags "bare" 0x514e}
	{Tags "bare" 0x5156}
	{Tags "bare" 0x526b}
	{Tags "bare" 0x526d}
	{Tags "bare" 0x526e}
	{Tags "bare" 0x526f}
	{Tags "bare" 0x5270}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x5273}
	{Tags "bare" 0x5274}
	{Tags "bare" 0x5275}
	{Tags "bare" 0x5276}
	{Tags "bare" 0x5277}
	{Tags "bare" 0x5278}
	{Tags "bare" 0x5279}
	{Tags "bare" 0x527a}
	{Tags "bare" 0x527b}
	{Tags "bare" 0x527c}
	{Tags "bare" 0x527d}
	{Tags "bare" 0x527e}
	{Tags "bare" 0x527f}
	{Tags "bare" 0x5280}
	{Tags "bare" 0x5281}
	{Tags "bare" 0x5282}
	{Tags "bare" 0x5285}
	{Tags "bare" 0x5286}
	{Tags "bare" 0x5287}
	{Tags "bare" 0x528c}
	{Tags "bare" 0x528f}
	{Tags "bare" 0x5290}
	{Tags "bare" 0x5292}
	{Tags "bare" 0x5293}
	{Tags "bare" 0x5294}
	{Tags "bare" 0x5295}
	{Tags "bare" 0x5296}
	{Tags "bare" 0x5297}
	{Tags "bare" 0x5298}
	{Tags "bare" 0x5299}
	{Tags "bare" 0x529a}
	{Tags "bare" 0x529b}
	{Tags "bare" 0x529c}
	{Tags "bare" 0x529d}
	{Tags "bare" 0x529e}
	{Tags "bare" 0x529f}
	{Tags "bare" 0x52a0}
	{Tags "bare" 0x52a1}
	{Tags "bare" 0x52a2}
	{Tags "bare" 0x52a3}
	{Tags "bare" 0x52a4}
	{Tags "bare" 0x52a7}
	{Tags "bare" 0x52a8}
	{Tags "bare" 0x52a9}
	{Tags "bare" 0x3005}
	{Tags "bare" 0x300d}
	{Tags "bare" 0x3010}
	{Tags "bare" 0x3011}
	{Tags "bare" 0x3012}
	{Tags "bare" 0x3013}
	{Tags "bare" 0x30c3}
	{Tags "bare" 0x316b}
	{Tags "bare" 0x31d1}
	{Tags "bare" 0x31eb}
	{Tags "bare" 0x31ec}
	{Tags "bare" 0x31ed}
	{Tags "bare" 0x31ee}
	{Tags "bare" 0x31ef}
	{Tags "bare" 0x31f0}
	{Tags "bare" 0x31f1}
	{Tags "bare" 0x31f2}
	{Tags "bare" 0x31f3}
	{Tags "bare" 0x31f4}
	{Tags "bare" 0x31f5}
	{Tags "bare" 0x31f6}
	{Tags "bare" 0x100e}
	{Tags "bare" 0x102a}
	{Tags "bare" 0x123b}
	{Tags "bare" 0x123d}
	{Tags "bare" 0x123e}
	{Tags "bare" 0x48be}
	{Tags "bare" 0x48bf}
	{Tags "bare" 0x48c0}
	{Tags "bare" 0x48c1}
	{Tags "bare" 0x48c2}
	{Tags "bare" 0x48c3}
	{Tags "bare" 0x48c4}
	{Tags "bare" 0x48c5}
	{Tags "bare" 0x48c6}
	{Tags "bare" 0x2087}
	{Tags "bare" 0x20a3}
	{Tags "bare" 0x20a9}
	{Tags "bare" 0x20c5}
	{Tags "bare" 0x20c6}
	{Tags "bare" 0x1ac}
	{Tags "bare" 0x1ad}
	{Tags "bare" 0x1ae}
	{Tags "bare" 0x2770}
	{Tags "bare" 0x27af}
	{Tags "bare" 0x27ba}
	{Tags "bare" 0x27bc}
	{Tags "bare" 0x423d}
	{Tags "bare" 0x423f}
	{Tags "bare" 0x4240}
	{Tags "bare" 0x44d6}
	{Tags "bare" 0x27c1}
	{Tags "bare" 0x27c2}
	{Tags "bare" 0x27c3}
	{Tags "bare" 0x27c4}
	{Tags "bare" 0x27c5}
	{Tags "bare" 0x27c8}
	{Tags "bare" 0x27d5}
	{Tags "bare" 0x27d6}
	{Tags "bare" 0x124d}
	{Tags "bare" 0x124e}
	{Tags "bare" 0x52b3}
	{Tags "bare" 0x52b6}
	{Tags "bare" 0x52b7}
	{Tags "bare" 0x52b8}
	{Tags "bare" 0x52b9}
	{Tags "bare" 0x52bb}
	{Tags "bare" 0x52bc}
	{Tags "bare" 0x52bd}
	{Tags "bare" 0x76f}
	{Tags "bare" 0x771}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x786}
	{Tags "bare" 0x4108}
	{Tags "bare" 0xa16}
	{Tags "bare" 0x766}
	{Tags "bare" 0x6429}
	{Tags "bare" 0x6435}
	{Tags "bare" 0x6436}
	{Tags "bare" 0x3133}
	{Tags "bare" 0x3135}
	{Tags "bare" 0x3136}
	{Tags "bare" 0x314b}
	{Tags "bare" 0x2075}
	{Tags "bare" 0x1020}
	{Tags "bare" 0x5224}
	{Tags "bare" 0x3fc}
	{Tags "bare" 0x7169}
	{Tags "bare" 0x975}
	{Tags "bare" 0x63f7}
	{Tags "bare" 0xb1f}
	{Tags "bare" 0xb86}
	{Tags "bare" 0xb87}
	{Tags "bare" 0xb9e}
	{Tags "bare" 0x2878}
	{Tags "bare" 0x2879}
	{Tags "bare" 0xc3e}
	{Tags "bare" 0xc3f}
	{Tags "bare" 0xc43}
	{Tags "bare" 0x475f}
	{Tags "bare" 0x4760}
	{Tags "bare" 0x4761}
	{Tags "bare" 0x4762}
	{Tags "bare" 0x4763}
	{Tags "bare" 0x4764}
	{Tags "bare" 0xca6}
	{Tags "bare" 0xca7}
	{Tags "bare" 0xcaa}
	{Tags "bare" 0xcab}
	{Tags "bare" 0xcad}
	{Tags "bare" 0xcae}
	{Tags "bare" 0xcaf}
	{Tags "bare" 0xcb0}
	{Tags "bare" 0xcb1}
	{Tags "bare" 0xcb2}
	{Tags "bare" 0xcb3}
	{Tags "bare" 0xcb4}
	{Tags "bare" 0xcb5}
	{Tags "bare" 0x4782}
	{Tags "bare" 0x4797}
	{Tags "bare" 0x4798}
	{Tags "bare" 0x4799}
	{Tags "bare" 0x65b3}
	{Tags "bare" 0x65b4}
	{Tags "bare" 0x65b5}
	{Tags "bare" 0xcc9}
	{Tags "bare" 0xcca}
	{Tags "bare" 0xccb}
	{Tags "bare" 0xcd0}
	{Tags "bare" 0xcd3}
	{Tags "bare" 0xcd4}
	{Tags "bare" 0xcd5}
	{Tags "bare" 0xcd6}
	{Tags "bare" 0xcd7}
	{Tags "bare" 0xcd8}
	{Tags "bare" 0xcd9}
	{Tags "bare" 0xcda}
	{Tags "bare" 0xcdb}
	{Tags "bare" 0xcdc}
	{Tags "bare" 0xcdd}
	{Tags "bare" 0xcde}
	{Tags "bare" 0xcdf}
	{Tags "bare" 0xce0}
	{Tags "bare" 0xcf4}
	{Tags "bare" 0xcf8}
	{Tags "bare" 0xcff}
	{Tags "bare" 0xd00}
	{Tags "bare" 0xd01}
	{Tags "bare" 0x4b73}
	{Tags "bare" 0x65dd}
	{Tags "bare" 0x65de}
	{Tags "bare" 0x65e2}
	{Tags "bare" 0x3234}
	{Tags "bare" 0x3235}
	{Tags "bare" 0x3270}
	{Tags "bare" 0x3272}
	{Tags "bare" 0x65fc}
	{Tags "bare" 0x65fd}
	{Tags "bare" 0x65ff}
	{Tags "bare" 0x6600}
	{Tags "bare" 0x6601}
	{Tags "bare" 0x6602}
	{Tags "bare" 0x6605}
	{Tags "bare" 0x6609}
	{Tags "bare" 0x660a}
	{Tags "bare" 0x660b}
	{Tags "bare" 0x660c}
	{Tags "bare" 0x32a4}
	{Tags "bare" 0x7258}
	{Tags "bare" 0x7259}
	{Tags "bare" 0x725a}
	{Tags "bare" 0x725b}
	{Tags "bare" 0x725c}
	{Tags "bare" 0x725d}
	{Tags "bare" 0x7261}
	{Tags "bare" 0x7262}
	{Tags "bare" 0x7263}
	{Tags "bare" 0x7264}
	{Tags "bare" 0x7267}
	{Tags "bare" 0xe69}
	{Tags "bare" 0xe6a}
	{Tags "bare" 0xe72}
	{Tags "bare" 0x42d9}
	{Tags "bare" 0x42da}
	{Tags "bare" 0x42db}
	{Tags "bare" 0x4303}
	{Tags "bare" 0xed7}
	{Tags "bare" 0xed9}
	{Tags "bare" 0xedb}
	{Tags "bare" 0xedc}
	{Tags "bare" 0xedd}
	{Tags "bare" 0xee3}
	{Tags "bare" 0xee6}
	{Tags "bare" 0x450e}
	{Tags "bare" 0x6104}
	{Tags "bare" 0x6604}
	{Tags "bare" 0x647e}
	{Tags "bare" 0x28b7}
	{Tags "bare" 0x28b9}
	{Tags "bare" 0x5c00}
	{Tags "bare" 0x5c01}
	{Tags "bare" 0x5c02}
	{Tags "bare" 0x5c03}
	{Tags "bare" 0x3c00}
	{Tags "bare" 0x3c01}
	{Tags "bare" 0x3c02}
	{Tags "bare" 0x3c03}
	{Tags "bare" 0x3c05}
	{Tags "bare" 0x3c06}
	{Tags "bare" 0x3c07}
	{Tags "bare" 0x3c08}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/1v1_gelid/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -3470.48 3527.34 236}
			{Name "base_a"}
			{Point -442.578 -710.358}
			{Point -613.06 493.71}
			{Point 422.477 720.257}
			{Point 633.16 -503.609}
		}
		{zone "poly"
			{position 401.07 3769.76 266}
			{Name "base_b"}
			{Point -505.687 -637.244}
			{Point -514.354 617.819}
			{Point 513.074 592.61}
			{Point 506.967 -573.185}
		}
		{zone "poly"
			{position -613.327 87.018 220.475}
			{Name "f1"}
			{Point 594.204 -371.712}
			{Point -452.119 -535.64}
			{Point -592.582 363.999}
			{Point 450.497 543.353}
		}
		{zone "poly"
			{position -1944.18 1556.53 240}
			{Name "f10"}
			{Point -578.224 319.131}
			{Point 441.008 488.796}
			{Point 581.406 -320.456}
			{Point -444.19 -487.471}
		}
		{zone "poly"
			{position -1776.49 3929.6 252}
			{Name "f2"}
			{Point -1220.13 556.276}
			{Point 1056.11 609.674}
			{Point 1167.47 -450.19}
			{Point -1003.45 -715.76}
		}
		{zone "poly"
			{position -1276.27 844.636 225}
			{Name "f3"}
			{Point -976.092 -494.597}
			{Point -1096.91 176.974}
			{Point 976.003 492.805}
			{Point 1097 -175.183}
		}
		{zone "poly"
			{position -695.88 -2315.28 158}
			{Name "f4"}
			{Point -863.839 -690.534}
			{Point -1063.32 385.34}
			{Point 876.186 737.241}
			{Point 1050.97 -432.047}
		}
		{zone "poly"
			{position -921.763 -1116.82 190.242}
			{Name "f5"}
			{Point 1081.22 -359.603}
			{Point -887.979 -708.745}
			{Point -1112.24 336.401}
			{Point 918.999 731.947}
		}
		{zone "poly"
			{position -1590.37 2689.72 241}
			{Name "f6"}
			{Point 1120.92 -432.829}
			{Point -937.245 -754.952}
			{Point -1174.77 458.092}
			{Point 991.092 729.689}
		}
		{zone "poly"
			{position -1685.98 -89.3074 207}
			{Name "f7"}
			{Point -594.426 380.6}
			{Point 410.488 530.361}
			{Point 570.427 -361.534}
			{Point -386.489 -549.428}
		}
		{zone "poly"
			{position -1673.06 5269.09 255}
			{Name "f8"}
			{Point -349.596 -672.644}
			{Point -537.402 639.111}
			{Point 462.131 677.172}
			{Point 424.866 -643.639}
		}
		{zone "poly"
			{position -884.895 1713.64 237.047}
			{Name "f9"}
			{Point -434.32 -488.947}
			{Point -569.049 341.305}
			{Point 426.962 493.006}
			{Point 576.408 -345.364}
		}
		{zone "poly"
			{position -867.613 1700.41 235.995}
			{Name "global"}
			{Point -4934.61 -6375.58}
			{Point -4866.21 6288.81}
			{Point 4876.68 6362.27}
			{Point 4924.14 -6275.5}
		}
		{zone "circle"
			{position -2779.87 1880.09 239.005}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
