{mission
	{Entity "flag_point_2" 0x802f
		{Position -2622.15 5187.15 235.66}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 874.29 -2063.78 182.64}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_1" 0x8013
		{Position -865.66 1549.52 233.72}
		{xform zl 80.33 y 1.14 zw -95.56}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position 3069.85 6441.52}
		{xform zl -134.73}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4328.85 -3456.6}
		{xform zl 50.61}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8003
		{Position 2696.87 6854.38}
		{xform zl -145.27}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8004
		{Position -4742.56 -2986.6}
		{xform zl 50.61}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8006
		{Position 2183.75 1254.51 230.98}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0x8009
		{Position -4068.56 1921.1}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flagpoint_ammo" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0xc000
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0xc000 {0x802f "ammo"}}
	{Link 0x800c {0x8011 "ammo"}}
	{Tags "bare" 0x5011}
	{Tags "bare" 0x5012}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x20c8}
	{Tags "bare" 0x20d4}
	{Tags "bare" 0x20d5}
	{Tags "bare" 0x20d8}
	{Tags "bare" 0x20d9}
	{Tags "bare" 0x20da}
	{Tags "bare" 0x20db}
	{Tags "bare" 0x20dc}
	{Tags "bare" 0x20dd}
	{Tags "bare" 0x20de}
	{Tags "bare" 0x20df}
	{Tags "bare" 0x20e0}
	{Tags "bare" 0x20e1}
	{Tags "bare" 0x20e2}
	{Tags "bare" 0x20e3}
	{Tags "bare" 0x20e4}
	{Tags "bare" 0x20e5}
	{Tags "bare" 0x20e6}
	{Tags "bare" 0x20e7}
	{Tags "bare" 0x20e8}
	{Tags "bare" 0x20e9}
	{Tags "bare" 0x20ea}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20ec}
	{Tags "bare" 0x20ed}
	{Tags "bare" 0x20ee}
	{Tags "bare" 0x20ef}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x20f1}
	{Tags "bare" 0x20f2}
	{Tags "bare" 0x20f3}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x20f5}
	{Tags "bare" 0x20f6}
	{Tags "bare" 0x20f7}
	{Tags "bare" 0x20f8}
	{Tags "bare" 0x20f9}
	{Tags "bare" 0x211a}
	{Tags "bare" 0x211d}
	{Tags "bare" 0x211e}
	{Tags "bare" 0x211f}
	{Tags "bare" 0x2120}
	{Tags "bare" 0x2121}
	{Tags "bare" 0x2122}
	{Tags "bare" 0x2123}
	{Tags "bare" 0x2124}
	{Tags "bare" 0x2125}
	{Tags "bare" 0x2126}
	{Tags "bare" 0x2127}
	{Tags "bare" 0x2128}
	{Tags "bare" 0x2129}
	{Tags "bare" 0x212a}
	{Tags "bare" 0x212b}
	{Tags "bare" 0x212c}
	{Tags "bare" 0x212d}
	{Tags "bare" 0x212e}
	{Tags "bare" 0x212f}
	{Tags "bare" 0x2130}
	{Tags "bare" 0x2131}
	{Tags "bare" 0x2132}
	{Tags "bare" 0x2133}
	{Tags "bare" 0x2134}
	{Tags "bare" 0x4803}
	{Tags "bare" 0x133}
	{Tags "bare" 0x134}
	{Tags "bare" 0x135}
	{Tags "bare" 0x136}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x2147}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x2149}
	{Tags "bare" 0x214a}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x214d}
	{Tags "bare" 0x214f}
	{Tags "bare" 0x2150}
	{Tags "bare" 0x175}
	{Tags "bare" 0x176}
	{Tags "bare" 0x178}
	{Tags "bare" 0x179}
	{Tags "bare" 0x17a}
	{Tags "bare" 0x17b}
	{Tags "bare" 0x17c}
	{Tags "bare" 0x17d}
	{Tags "bare" 0x180}
	{Tags "bare" 0x182}
	{Tags "bare" 0x183}
	{Tags "bare" 0x408a}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x408c}
	{Tags "bare" 0x408d}
	{Tags "bare" 0x408e}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x4090}
	{Tags "bare" 0x177}
	{Tags "bare" 0x60a7}
	{Tags "bare" 0x60a8}
	{Tags "bare" 0x60a9}
	{Tags "bare" 0x60aa}
	{Tags "bare" 0x60ab}
	{Tags "bare" 0x60ac}
	{Tags "bare" 0x60ad}
	{Tags "bare" 0x60ae}
	{Tags "bare" 0x60af}
	{Tags "bare" 0x60b0}
	{Tags "bare" 0x60b2}
	{Tags "bare" 0x60b3}
	{Tags "bare" 0x60b4}
	{Tags "bare" 0x2270}
	{Tags "bare" 0x2271}
	{Tags "bare" 0x2272}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2288}
	{Tags "bare" 0x2289}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x7032}
	{Tags "bare" 0x258}
	{Tags "bare" 0x259}
	{Tags "bare" 0x25a}
	{Tags "bare" 0x33d}
	{Tags "bare" 0x303f}
	{Tags "bare" 0x3051}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3053}
	{Tags "bare" 0x3057}
	{Tags "bare" 0x3058}
	{Tags "bare" 0x4d6}
	{Tags "bare" 0x4d7}
	{Tags "bare" 0x2332}
	{Tags "bare" 0x2338}
	{Tags "bare" 0x2339}
	{Tags "bare" 0x233a}
	{Tags "bare" 0x233b}
	{Tags "bare" 0x233c}
	{Tags "bare" 0x612f}
	{Tags "bare" 0x6134}
	{Tags "bare" 0x6135}
	{Tags "bare" 0x6136}
	{Tags "bare" 0x6159}
	{Tags "bare" 0x615d}
	{Tags "bare" 0x780d}
	{Tags "bare" 0x7813}
	{Tags "bare" 0x7814}
	{Tags "bare" 0x7816}
	{Tags "bare" 0x7817}
	{Tags "bare" 0x781a}
	{Tags "bare" 0x781f}
	{Tags "bare" 0x7823}
	{Tags "bare" 0x7824}
	{Tags "bare" 0x7825}
	{Tags "bare" 0x7826}
	{Tags "bare" 0x7827}
	{Tags "bare" 0x7828}
	{Tags "bare" 0x7829}
	{Tags "bare" 0x782a}
	{Tags "bare" 0x782b}
	{Tags "bare" 0x782c}
	{Tags "bare" 0x782d}
	{Tags "bare" 0x782e}
	{Tags "bare" 0x782f}
	{Tags "bare" 0x7830}
	{Tags "bare" 0x7831}
	{Tags "bare" 0x7832}
	{Tags "bare" 0x7833}
	{Tags "bare" 0x7834}
	{Tags "bare" 0x7835}
	{Tags "bare" 0x7836}
	{Tags "bare" 0x7837}
	{Tags "bare" 0x7838}
	{Tags "bare" 0x7839}
	{Tags "bare" 0x783a}
	{Tags "bare" 0x7843}
	{Tags "bare" 0x7844}
	{Tags "bare" 0x7845}
	{Tags "bare" 0x7846}
	{Tags "bare" 0x7847}
	{Tags "bare" 0x7848}
	{Tags "bare" 0x7849}
	{Tags "bare" 0x784a}
	{Tags "bare" 0x784b}
	{Tags "bare" 0x784c}
	{Tags "bare" 0x784d}
	{Tags "bare" 0x784e}
	{Tags "bare" 0x784f}
	{Tags "bare" 0x7850}
	{Tags "bare" 0x7851}
	{Tags "bare" 0x7852}
	{Tags "bare" 0x7853}
	{Tags "bare" 0x7854}
	{Tags "bare" 0x7855}
	{Tags "bare" 0x7856}
	{Tags "bare" 0x7857}
	{Tags "bare" 0x7858}
	{Tags "bare" 0x7859}
	{Tags "bare" 0x785a}
	{Tags "bare" 0x785b}
	{Tags "bare" 0x785c}
	{Tags "bare" 0x785d}
	{Tags "bare" 0x785e}
	{Tags "bare" 0x785f}
	{Tags "bare" 0x7860}
	{Tags "bare" 0x7861}
	{Tags "bare" 0x7862}
	{Tags "bare" 0x7863}
	{Tags "bare" 0x7864}
	{Tags "bare" 0x7865}
	{Tags "bare" 0x7866}
	{Tags "bare" 0x7867}
	{Tags "bare" 0x7868}
	{Tags "bare" 0x7869}
	{Tags "bare" 0x786a}
	{Tags "bare" 0x786b}
	{Tags "bare" 0x786c}
	{Tags "bare" 0x786d}
	{Tags "bare" 0x786e}
	{Tags "bare" 0x786f}
	{Tags "bare" 0x7870}
	{Tags "bare" 0x7871}
	{Tags "bare" 0x7872}
	{Tags "bare" 0x7873}
	{Tags "bare" 0x7874}
	{Tags "bare" 0x7875}
	{Tags "bare" 0x7876}
	{Tags "bare" 0x7877}
	{Tags "bare" 0x7878}
	{Tags "bare" 0x7879}
	{Tags "bare" 0x787a}
	{Tags "bare" 0x787b}
	{Tags "bare" 0x787c}
	{Tags "bare" 0x787d}
	{Tags "bare" 0x787e}
	{Tags "bare" 0x787f}
	{Tags "bare" 0x7880}
	{Tags "bare" 0x7881}
	{Tags "bare" 0x7882}
	{Tags "bare" 0x7883}
	{Tags "bare" 0x7884}
	{Tags "bare" 0x7885}
	{Tags "bare" 0x7886}
	{Tags "bare" 0x7887}
	{Tags "bare" 0x7888}
	{Tags "bare" 0x7889}
	{Tags "bare" 0x788a}
	{Tags "bare" 0x788b}
	{Tags "bare" 0x788c}
	{Tags "bare" 0x788d}
	{Tags "bare" 0x788e}
	{Tags "bare" 0x788f}
	{Tags "bare" 0x7890}
	{Tags "bare" 0x7891}
	{Tags "bare" 0x7893}
	{Tags "bare" 0x7895}
	{Tags "bare" 0x7896}
	{Tags "bare" 0x7897}
	{Tags "bare" 0x7898}
	{Tags "bare" 0x7899}
	{Tags "bare" 0x789a}
	{Tags "bare" 0x789b}
	{Tags "bare" 0x789c}
	{Tags "bare" 0x789d}
	{Tags "bare" 0x789e}
	{Tags "bare" 0x789f}
	{Tags "bare" 0x78a0}
	{Tags "bare" 0x78a1}
	{Tags "bare" 0x78a2}
	{Tags "bare" 0x78a3}
	{Tags "bare" 0x78a4}
	{Tags "bare" 0x78a5}
	{Tags "bare" 0x78a6}
	{Tags "bare" 0x78a7}
	{Tags "bare" 0x78a8}
	{Tags "bare" 0x78a9}
	{Tags "bare" 0x78aa}
	{Tags "bare" 0x78ab}
	{Tags "bare" 0x78ac}
	{Tags "bare" 0x78ad}
	{Tags "bare" 0x78ae}
	{Tags "bare" 0x78af}
	{Tags "bare" 0x78b0}
	{Tags "bare" 0x78b2}
	{Tags "bare" 0x78b3}
	{Tags "bare" 0x78b4}
	{Tags "bare" 0x78b6}
	{Tags "bare" 0x78b7}
	{Tags "bare" 0x78b8}
	{Tags "bare" 0x78ba}
	{Tags "bare" 0x78bc}
	{Tags "bare" 0x78c1}
	{Tags "bare" 0x78c2}
	{Tags "bare" 0x78c3}
	{Tags "bare" 0x78c4}
	{Tags "bare" 0x78c5}
	{Tags "bare" 0x78c6}
	{Tags "bare" 0x78c7}
	{Tags "bare" 0x78c8}
	{Tags "bare" 0x78ca}
	{Tags "bare" 0x78cc}
	{Tags "bare" 0x78ce}
	{Tags "bare" 0x78cf}
	{Tags "bare" 0x78d0}
	{Tags "bare" 0x78d3}
	{Tags "bare" 0x78d5}
	{Tags "bare" 0x3}
	{Tags "bare" 0x4}
	{Tags "bare" 0xb4}
	{Tags "bare" 0xce}
	{Tags "bare" 0xcf}
	{Tags "bare" 0xe4}
	{Tags "bare" 0x165}
	{Tags "bare" 0x166}
	{Tags "bare" 0x167}
	{Tags "bare" 0x170}
	{Tags "bare" 0x173}
	{Tags "bare" 0x174}
	{Tags "bare" 0x194}
	{Tags "bare" 0x195}
	{Tags "bare" 0x197}
	{Tags "bare" 0x1c8}
	{Tags "bare" 0x1c9}
	{Tags "bare" 0x1ca}
	{Tags "bare" 0x380}
	{Tags "bare" 0x381}
	{Tags "bare" 0x382}
	{Tags "bare" 0x383}
	{Tags "bare" 0x38e}
	{Tags "bare" 0x38f}
	{Tags "bare" 0x391}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x3e7}
	{Tags "bare" 0x3e8}
	{Tags "bare" 0x3e9}
	{Tags "bare" 0x3f4}
	{Tags "bare" 0x3f5}
	{Tags "bare" 0x3f6}
	{Tags "bare" 0x3f7}
	{Tags "bare" 0x3f8}
	{Tags "bare" 0x416}
	{Tags "bare" 0x419}
	{Tags "bare" 0x41d}
	{Tags "bare" 0x41e}
	{Tags "bare" 0x41f}
	{Tags "bare" 0x42d}
	{Tags "bare" 0x430}
	{Tags "bare" 0x431}
	{Tags "bare" 0x43c}
	{Tags "bare" 0x449}
	{Tags "bare" 0x453}
	{Tags "bare" 0x456}
	{Tags "bare" 0x457}
	{Tags "bare" 0x458}
	{Tags "bare" 0x459}
	{Tags "bare" 0x45a}
	{Tags "bare" 0x45c}
	{Tags "bare" 0x469}
	{Tags "bare" 0x46f}
	{Tags "bare" 0x470}
	{Tags "bare" 0x47f}
	{Tags "bare" 0x483}
	{Tags "bare" 0x484}
	{Tags "bare" 0x540}
	{Tags "bare" 0x58b}
	{Tags "bare" 0x58c}
	{Tags "bare" 0x58d}
	{Tags "bare" 0x58e}
	{Tags "bare" 0x58f}
	{Tags "bare" 0x590}
	{Tags "bare" 0x591}
	{Tags "bare" 0x592}
	{Tags "bare" 0x593}
	{Tags "bare" 0x594}
	{Tags "bare" 0x595}
	{Tags "bare" 0x596}
	{Tags "bare" 0x597}
	{Tags "bare" 0x59c}
	{Tags "bare" 0x59d}
	{Tags "bare" 0x59e}
	{Tags "bare" 0x59f}
	{Tags "bare" 0x5a0}
	{Tags "bare" 0x5a2}
	{Tags "bare" 0x5a3}
	{Tags "bare" 0x5a7}
	{Tags "bare" 0x5a8}
	{Tags "bare" 0x5a9}
	{Tags "bare" 0x5aa}
	{Tags "bare" 0x5ac}
	{Tags "bare" 0x5ad}
	{Tags "bare" 0x5ae}
	{Tags "bare" 0x5af}
	{Tags "bare" 0x5b0}
	{Tags "bare" 0x5b1}
	{Tags "bare" 0x4007}
	{Tags "bare" 0x4009}
	{Tags "bare" 0x400a}
	{Tags "bare" 0x400b}
	{Tags "bare" 0x400c}
	{Tags "bare" 0x400d}
	{Tags "bare" 0x400f}
	{Tags "bare" 0x4017}
	{Tags "bare" 0x401e}
	{Tags "bare" 0x401f}
	{Tags "bare" 0x4020}
	{Tags "bare" 0x4021}
	{Tags "bare" 0x4024}
	{Tags "bare" 0x2000}
	{Tags "bare" 0x2001}
	{Tags "bare" 0x2002}
	{Tags "bare" 0x2003}
	{Tags "bare" 0x2004}
	{Tags "bare" 0x2005}
	{Tags "bare" 0x2011}
	{Tags "bare" 0x2018}
	{Tags "bare" 0x2019}
	{Tags "bare" 0x201b}
	{Tags "bare" 0x201c}
	{Tags "bare" 0x2021}
	{Tags "bare" 0x2022}
	{Tags "bare" 0x2023}
	{Tags "bare" 0x6020}
	{Tags "bare" 0x6021}
	{Tags "bare" 0x602e}
	{Tags "bare" 0x6035}
	{Tags "bare" 0x6037}
	{Tags "bare" 0x6038}
	{Tags "bare" 0x746}
	{Tags "bare" 0x74b}
	{Tags "bare" 0x74d}
	{Tags "bare" 0x74f}
	{Tags "bare" 0x750}
	{Tags "bare" 0x751}
	{Tags "bare" 0x753}
	{Tags "bare" 0x754}
	{Tags "bare" 0x755}
	{Tags "bare" 0x756}
	{Tags "bare" 0x757}
	{Tags "bare" 0x758}
	{Tags "bare" 0x759}
	{Tags "bare" 0x75a}
	{Tags "bare" 0x75b}
	{Tags "bare" 0x75c}
	{Tags "bare" 0x768}
	{Tags "bare" 0x769}
	{Tags "bare" 0x76b}
	{Tags "bare" 0x76c}
	{Tags "bare" 0x76d}
	{Tags "bare" 0x5021}
	{Tags "bare" 0x5022}
	{Tags "bare" 0x5023}
	{Tags "bare" 0x5024}
	{Tags "bare" 0x5026}
	{Tags "bare" 0x502c}
	{Tags "bare" 0x502d}
	{Tags "bare" 0x502f}
	{Tags "bare" 0x5030}
	{Tags "bare" 0x5031}
	{Tags "bare" 0x504c}
	{Tags "bare" 0x507d}
	{Tags "bare" 0x50be}
	{Tags "bare" 0x50bf}
	{Tags "bare" 0x30b5}
	{Tags "bare" 0x30ba}
	{Tags "bare" 0x30bb}
	{Tags "bare" 0x78c}
	{Tags "bare" 0x78e}
	{Tags "bare" 0x78f}
	{Tags "bare" 0x407c}
	{Tags "bare" 0x4246}
	{Tags "bare" 0x4259}
	{Tags "bare" 0x427c}
	{Tags "bare" 0x427d}
	{Tags "bare" 0x2447}
	{Tags "bare" 0x2448}
	{Tags "bare" 0x2449}
	{Tags "bare" 0x244a}
	{Tags "bare" 0x244b}
	{Tags "bare" 0x244c}
	{Tags "bare" 0x61ec}
	{Tags "bare" 0x61ed}
	{Tags "bare" 0x61ee}
	{Tags "bare" 0x61f0}
	{Tags "bare" 0x61f1}
	{Tags "bare" 0x61f5}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x61f7}
	{Tags "bare" 0x61f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fa}
	{Tags "bare" 0x61fb}
	{Tags "bare" 0x61fc}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x61fe}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6200}
	{Tags "bare" 0x6201}
	{Tags "bare" 0x6202}
	{Tags "bare" 0x6203}
	{Tags "bare" 0x6204}
	{Tags "bare" 0x6205}
	{Tags "bare" 0x6206}
	{Tags "bare" 0x6207}
	{Tags "bare" 0x6208}
	{Tags "bare" 0x6209}
	{Tags "bare" 0x620a}
	{Tags "bare" 0x620b}
	{Tags "bare" 0x620d}
	{Tags "bare" 0x620f}
	{Tags "bare" 0x6210}
	{Tags "bare" 0x6211}
	{Tags "bare" 0x6212}
	{Tags "bare" 0x6213}
	{Tags "bare" 0x6214}
	{Tags "bare" 0x6215}
	{Tags "bare" 0x6216}
	{Tags "bare" 0x6217}
	{Tags "bare" 0x6218}
	{Tags "bare" 0x621b}
	{Tags "bare" 0x6243}
	{Tags "bare" 0x6244}
	{Tags "bare" 0x6245}
	{Tags "bare" 0x6248}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x40e4}
	{Tags "bare" 0x40e5}
	{Tags "bare" 0x412d}
	{Tags "bare" 0x412e}
	{Tags "bare" 0x412f}
	{Tags "bare" 0x4130}
	{Tags "bare" 0x4131}
	{Tags "bare" 0x4132}
	{Tags "bare" 0x4133}
	{Tags "bare" 0x4134}
	{Tags "bare" 0x413d}
	{Tags "bare" 0x413e}
	{Tags "bare" 0x413f}
	{Tags "bare" 0x4141}
	{Tags "bare" 0x4142}
	{Tags "bare" 0x4143}
	{Tags "bare" 0x4147}
	{Tags "bare" 0x4149}
	{Tags "bare" 0x414b}
	{Tags "bare" 0x414c}
	{Tags "bare" 0x414e}
	{Tags "bare" 0x415c}
	{Tags "bare" 0x4164}
	{Tags "bare" 0x4165}
	{Tags "bare" 0x4179}
	{Tags "bare" 0x417a}
	{Tags "bare" 0x417b}
	{Tags "bare" 0x417c}
	{Tags "bare" 0x417d}
	{Tags "bare" 0x4184}
	{Tags "bare" 0x4185}
	{Tags "bare" 0x4186}
	{Tags "bare" 0x4187}
	{Tags "bare" 0x4188}
	{Tags "bare" 0x4189}
	{Tags "bare" 0x418a}
	{Tags "bare" 0x418b}
	{Tags "bare" 0x419c}
	{Tags "bare" 0x419d}
	{Tags "bare" 0x419e}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x41a0}
	{Tags "bare" 0x41a1}
	{Tags "bare" 0x854}
	{Tags "bare" 0x856}
	{Tags "bare" 0x85a}
	{Tags "bare" 0x85b}
	{Tags "bare" 0x85c}
	{Tags "bare" 0x85d}
	{Tags "bare" 0x85e}
	{Tags "bare" 0x85f}
	{Tags "bare" 0x860}
	{Tags "bare" 0x861}
	{Tags "bare" 0x862}
	{Tags "bare" 0x863}
	{Tags "bare" 0x864}
	{Tags "bare" 0x865}
	{Tags "bare" 0x866}
	{Tags "bare" 0x867}
	{Tags "bare" 0x868}
	{Tags "bare" 0x869}
	{Tags "bare" 0x86a}
	{Tags "bare" 0x86b}
	{Tags "bare" 0x86c}
	{Tags "bare" 0x86d}
	{Tags "bare" 0x86e}
	{Tags "bare" 0x86f}
	{Tags "bare" 0x870}
	{Tags "bare" 0x871}
	{Tags "bare" 0x874}
	{Tags "bare" 0x875}
	{Tags "bare" 0x876}
	{Tags "bare" 0x879}
	{Tags "bare" 0x87a}
	{Tags "bare" 0x87b}
	{Tags "bare" 0x893}
	{Tags "bare" 0x894}
	{Tags "bare" 0x897}
	{Tags "bare" 0x62f6}
	{Tags "bare" 0x631c}
	{Tags "bare" 0x631d}
	{Tags "bare" 0x6348}
	{Tags "bare" 0x6349}
	{Tags "bare" 0x634b}
	{Tags "bare" 0x634d}
	{Tags "bare" 0x635f}
	{Tags "bare" 0x6362}
	{Tags "bare" 0x6363}
	{Tags "bare" 0x6364}
	{Tags "bare" 0x6365}
	{Tags "bare" 0x6366}
	{Tags "bare" 0x6369}
	{Tags "bare" 0x636a}
	{Tags "bare" 0x6397}
	{Tags "bare" 0x6398}
	{Tags "bare" 0x6399}
	{Tags "bare" 0x639a}
	{Tags "bare" 0x639b}
	{Tags "bare" 0x639c}
	{Tags "bare" 0x639d}
	{Tags "bare" 0x639e}
	{Tags "bare" 0x639f}
	{Tags "bare" 0x63a0}
	{Tags "bare" 0x63a1}
	{Tags "bare" 0x63a4}
	{Tags "bare" 0x63a5}
	{Tags "bare" 0x25d4}
	{Tags "bare" 0x25d5}
	{Tags "bare" 0x25d6}
	{Tags "bare" 0x25d7}
	{Tags "bare" 0x25d8}
	{Tags "bare" 0x25d9}
	{Tags "bare" 0x25da}
	{Tags "bare" 0x25ec}
	{Tags "bare" 0x25ed}
	{Tags "bare" 0x25ee}
	{Tags "bare" 0x25ef}
	{Tags "bare" 0x25f0}
	{Tags "bare" 0x25fd}
	{Tags "bare" 0x25fe}
	{Tags "bare" 0x25ff}
	{Tags "bare" 0x2600}
	{Tags "bare" 0x2601}
	{Tags "bare" 0x2602}
	{Tags "bare" 0x2603}
	{Tags "bare" 0x2604}
	{Tags "bare" 0x4150}
	{Tags "bare" 0x201e}
	{Tags "bare" 0x2028}
	{Tags "bare" 0x2029}
	{Tags "bare" 0x202a}
	{Tags "bare" 0x7060}
	{Tags "bare" 0x7063}
	{Tags "bare" 0x706d}
	{Tags "bare" 0x706f}
	{Tags "bare" 0x7070}
	{Tags "bare" 0x7071}
	{Tags "bare" 0x7072}
	{Tags "bare" 0x7073}
	{Tags "bare" 0x7077}
	{Tags "bare" 0x7078}
	{Tags "bare" 0x7079}
	{Tags "bare" 0x707a}
	{Tags "bare" 0x707b}
	{Tags "bare" 0x707c}
	{Tags "bare" 0x707d}
	{Tags "bare" 0x709b}
	{Tags "bare" 0x709c}
	{Tags "bare" 0x709d}
	{Tags "bare" 0x709f}
	{Tags "bare" 0x70a0}
	{Tags "bare" 0x70a1}
	{Tags "bare" 0x70a3}
	{Tags "bare" 0x70a4}
	{Tags "bare" 0x70a5}
	{Tags "bare" 0x70a6}
	{Tags "bare" 0x2107}
	{Tags "bare" 0x2108}
	{Tags "bare" 0x4490}
	{Tags "bare" 0x4491}
	{Tags "bare" 0x4492}
	{Tags "bare" 0x4493}
	{Tags "bare" 0x4495}
	{Tags "bare" 0x4497}
	{Tags "bare" 0x4498}
	{Tags "bare" 0x4499}
	{Tags "bare" 0x449a}
	{Tags "bare" 0x51de}
	{Tags "bare" 0x30cc}
	{Tags "bare" 0x30cf}
	{Tags "bare" 0x30d0}
	{Tags "bare" 0x30d1}
	{Tags "bare" 0x23a1}
	{Tags "bare" 0x51fc}
	{Tags "bare" 0x51fd}
	{Tags "bare" 0x51fe}
	{Tags "bare" 0x51ff}
	{Tags "bare" 0x5200}
	{Tags "bare" 0x5201}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70ad}
	{Tags "bare" 0x70ae}
	{Tags "bare" 0x70b7}
	{Tags "bare" 0x70b9}
	{Tags "bare" 0x683c}
	{Tags "bare" 0x683d}
	{Tags "bare" 0x683e}
	{Tags "bare" 0x8f8}
	{Tags "bare" 0x8f9}
	{Tags "bare" 0x910}
	{Tags "bare" 0x389}
	{Tags "bare" 0x916}
	{Tags "bare" 0x931}
	{Tags "bare" 0x5210}
	{Tags "bare" 0x5211}
	{Tags "bare" 0x5212}
	{Tags "bare" 0x5213}
	{Tags "bare" 0x5214}
	{Tags "bare" 0x5216}
	{Tags "bare" 0x521b}
	{Tags "bare" 0x521c}
	{Tags "bare" 0x23b6}
	{Tags "bare" 0x23b7}
	{Tags "bare" 0x23c5}
	{Tags "bare" 0x23cb}
	{Tags "bare" 0x23cd}
	{Tags "bare" 0x3116}
	{Tags "bare" 0x3117}
	{Tags "bare" 0x3118}
	{Tags "bare" 0x311a}
	{Tags "bare" 0x311b}
	{Tags "bare" 0x3131}
	{Tags "bare" 0x3147}
	{Tags "bare" 0x3148}
	{Tags "bare" 0x3149}
	{Tags "bare" 0x314a}
	{Tags "bare" 0x27}
	{Tags "bare" 0x28}
	{Tags "bare" 0x29}
	{Tags "bare" 0x2a}
	{Tags "bare" 0x2b}
	{Tags "bare" 0xf0}
	{Tags "bare" 0xfc}
	{Tags "bare" 0x105}
	{Tags "bare" 0x53d}
	{Tags "bare" 0x44bd}
	{Tags "bare" 0x44be}
	{Tags "bare" 0x70d0}
	{Tags "bare" 0x642c}
	{Tags "bare" 0x642e}
	{Tags "bare" 0xb68}
	{Tags "bare" 0x701b}
	{Tags "bare" 0x701c}
	{Tags "bare" 0x701d}
	{Tags "bare" 0x701f}
	{Tags "bare" 0x7020}
	{Tags "bare" 0x7021}
	{Tags "bare" 0x2072}
	{Tags "bare" 0x2073}
	{Tags "bare" 0x2074}
	{Tags "bare" 0x5001}
	{Tags "bare" 0x5070}
	{Tags "bare" 0x5076}
	{Tags "bare" 0x5078}
	{Tags "bare" 0x5079}
	{Tags "bare" 0x507a}
	{Tags "bare" 0x507c}
	{Tags "bare" 0x507e}
	{Tags "bare" 0x400e}
	{Tags "bare" 0x402b}
	{Tags "bare" 0x402e}
	{Tags "bare" 0x402f}
	{Tags "bare" 0x406e}
	{Tags "bare" 0x1015}
	{Tags "bare" 0x101c}
	{Tags "bare" 0x101f}
	{Tags "bare" 0x1025}
	{Tags "bare" 0x70ea}
	{Tags "bare" 0x70eb}
	{Tags "bare" 0x70ec}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x3009}
	{Tags "bare" 0x1005}
	{Tags "bare" 0x1014}
	{Tags "bare" 0x101b}
	{Tags "bare" 0x283f}
	{Tags "bare" 0x2840}
	{Tags "bare" 0x2841}
	{Tags "bare" 0x2842}
	{Tags "bare" 0x2843}
	{Tags "bare" 0x2844}
	{Tags "bare" 0x2845}
	{Tags "bare" 0x2846}
	{Tags "bare" 0x2847}
	{Tags "bare" 0x2848}
	{Tags "bare" 0x2849}
	{Tags "bare" 0x50a6}
	{Tags "bare" 0x5145}
	{Tags "bare" 0x3008}
	{Tags "bare" 0x300c}
	{Tags "bare" 0x3017}
	{Tags "bare" 0x311d}
	{Tags "bare" 0x312c}
	{Tags "bare" 0x314d}
	{Tags "bare" 0x314e}
	{Tags "bare" 0x314f}
	{Tags "bare" 0x3150}
	{Tags "bare" 0x3151}
	{Tags "bare" 0x315e}
	{Tags "bare" 0x3187}
	{Tags "bare" 0x3190}
	{Tags "bare" 0x3191}
	{Tags "bare" 0x3192}
	{Tags "bare" 0x3193}
	{Tags "bare" 0x319b}
	{Tags "bare" 0x31b4}
	{Tags "bare" 0x31b8}
	{Tags "bare" 0x514b}
	{Tags "bare" 0x514c}
	{Tags "bare" 0x284c}
	{Tags "bare" 0x7104}
	{Tags "bare" 0x6473}
	{Tags "bare" 0x6474}
	{Tags "bare" 0x209b}
	{Tags "bare" 0x20b1}
	{Tags "bare" 0x20b2}
	{Tags "bare" 0x20b6}
	{Tags "bare" 0x20ba}
	{Tags "bare" 0x5159}
	{Tags "bare" 0x40a8}
	{Tags "bare" 0x6472}
	{Tags "bare" 0x515e}
	{Tags "bare" 0x5161}
	{Tags "bare" 0x5162}
	{Tags "bare" 0x5167}
	{Tags "bare" 0x5168}
	{Tags "bare" 0x5169}
	{Tags "bare" 0x5191}
	{Tags "bare" 0x51fa}
	{Tags "bare" 0x521d}
	{Tags "bare" 0x521e}
	{Tags "bare" 0x521f}
	{Tags "bare" 0x5226}
	{Tags "bare" 0x5227}
	{Tags "bare" 0x522c}
	{Tags "bare" 0x522d}
	{Tags "bare" 0x23d2}
	{Tags "bare" 0x23d3}
	{Tags "bare" 0x23d4}
	{Tags "bare" 0xbc2}
	{Tags "bare" 0xbc3}
	{Tags "bare" 0xbc4}
	{Tags "bare" 0xbc5}
	{Tags "bare" 0xbc6}
	{Tags "bare" 0xbc7}
	{Tags "bare" 0x332}
	{Tags "bare" 0x334}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0xbd6}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0x450f}
	{Tags "bare" 0x454a}
	{Tags "bare" 0x45e7}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x4609}
	{Tags "bare" 0x460a}
	{Tags "bare" 0x465d}
	{Tags "bare" 0x465e}
	{Tags "bare" 0x268c}
	{Tags "bare" 0x268d}
	{Tags "bare" 0x268e}
	{Tags "bare" 0x268f}
	{Tags "bare" 0x2690}
	{Tags "bare" 0x26a4}
	{Tags "bare" 0x26a5}
	{Tags "bare" 0x26a6}
	{Tags "bare" 0x26a8}
	{Tags "bare" 0x7135}
	{Tags "bare" 0x7147}
	{Tags "bare" 0x7150}
	{Tags "bare" 0x7151}
	{Tags "bare" 0x7152}
	{Tags "bare" 0x7153}
	{Tags "bare" 0x7154}
	{Tags "bare" 0x7156}
	{Tags "bare" 0x7165}
	{Tags "bare" 0x7166}
	{Tags "bare" 0x7168}
	{Tags "bare" 0x48a2}
	{Tags "bare" 0x48b0}
	{Tags "bare" 0x48bb}
	{Tags "bare" 0x48d7}
	{Tags "bare" 0x48e5}
	{Tags "bare" 0x48ec}
	{Tags "bare" 0x48ed}
	{Tags "bare" 0x48ee}
	{Tags "bare" 0x48ef}
	{Tags "bare" 0x48f0}
	{Tags "bare" 0x48fd}
	{Tags "bare" 0x4903}
	{Tags "bare" 0x4928}
	{Tags "bare" 0x4929}
	{Tags "bare" 0x492a}
	{Tags "bare" 0x492c}
	{Tags "bare" 0x492d}
	{Tags "bare" 0x492e}
	{Tags "bare" 0x493a}
	{Tags "bare" 0x493b}
	{Tags "bare" 0x26b3}
	{Tags "bare" 0x26b4}
	{Tags "bare" 0x26b5}
	{Tags "bare" 0x26b6}
	{Tags "bare" 0x26b7}
	{Tags "bare" 0x26b8}
	{Tags "bare" 0x26b9}
	{Tags "bare" 0x26ba}
	{Tags "bare" 0x26c0}
	{Tags "bare" 0x26c1}
	{Tags "bare" 0x26c2}
	{Tags "bare" 0x26c3}
	{Tags "bare" 0x26c4}
	{Tags "bare" 0x60ff}
	{Tags "bare" 0x64a7}
	{Tags "bare" 0x64a8}
	{Tags "bare" 0x64a9}
	{Tags "bare" 0x64aa}
	{Tags "bare" 0x64ab}
	{Tags "bare" 0x64ac}
	{Tags "bare" 0x64af}
	{Tags "bare" 0x64b0}
	{Tags "bare" 0x64b1}
	{Tags "bare" 0x64b2}
	{Tags "bare" 0x64b3}
	{Tags "bare" 0x64b4}
	{Tags "bare" 0x64b5}
	{Tags "bare" 0x64b6}
	{Tags "bare" 0x64b7}
	{Tags "bare" 0x64b8}
	{Tags "bare" 0x64ba}
	{Tags "bare" 0x64bb}
	{Tags "bare" 0x64bc}
	{Tags "bare" 0x64bd}
	{Tags "bare" 0x64be}
	{Tags "bare" 0x64bf}
	{Tags "bare" 0x64c0}
	{Tags "bare" 0x64c1}
	{Tags "bare" 0x64c2}
	{Tags "bare" 0x64c3}
	{Tags "bare" 0x64c4}
	{Tags "bare" 0x64c5}
	{Tags "bare" 0x64c6}
	{Tags "bare" 0x64c7}
	{Tags "bare" 0x64c8}
	{Tags "bare" 0x64c9}
	{Tags "bare" 0x467f}
	{Tags "bare" 0x4682}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x4686}
	{Tags "bare" 0x4687}
	{Tags "bare" 0x4688}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x468b}
	{Tags "bare" 0x468c}
	{Tags "bare" 0x26cc}
	{Tags "bare" 0x26cd}
	{Tags "bare" 0x26ce}
	{Tags "bare" 0x26cf}
	{Tags "bare" 0x26d0}
	{Tags "bare" 0x26d1}
	{Tags "bare" 0x26d2}
	{Tags "bare" 0x26d3}
	{Tags "bare" 0x26d4}
	{Tags "bare" 0x26d5}
	{Tags "bare" 0x26d6}
	{Tags "bare" 0x26d7}
	{Tags "bare" 0x26d8}
	{Tags "bare" 0x26d9}
	{Tags "bare" 0x26da}
	{Tags "bare" 0x26db}
	{Tags "bare" 0x26dc}
	{Tags "bare" 0x26dd}
	{Tags "bare" 0x26de}
	{Tags "bare" 0x26df}
	{Tags "bare" 0x26e0}
	{Tags "bare" 0x26e1}
	{Tags "bare" 0x26e2}
	{Tags "bare" 0x26e3}
	{Tags "bare" 0x3181}
	{Tags "bare" 0x3182}
	{Tags "bare" 0x319c}
	{Tags "bare" 0x319d}
	{Tags "bare" 0x31bc}
	{Tags "bare" 0x31bd}
	{Tags "bare" 0x31be}
	{Tags "bare" 0x31bf}
	{Tags "bare" 0x31c0}
	{Tags "bare" 0x31c1}
	{Tags "bare" 0x31c2}
	{Tags "bare" 0x64cc}
	{Tags "bare" 0x64cd}
	{Tags "bare" 0x6502}
	{Tags "bare" 0x6516}
	{Tags "bare" 0x6518}
	{Tags "bare" 0x6520}
	{Tags "bare" 0x6521}
	{Tags "bare" 0x656b}
	{Tags "bare" 0x656c}
	{Tags "bare" 0x656d}
	{Tags "bare" 0x469c}
	{Tags "bare" 0x469d}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x469f}
	{Tags "bare" 0x46a4}
	{Tags "bare" 0x46ae}
	{Tags "bare" 0x46af}
	{Tags "bare" 0x46b6}
	{Tags "bare" 0x46c0}
	{Tags "bare" 0x46c1}
	{Tags "bare" 0x46c2}
	{Tags "bare" 0x46ce}
	{Tags "bare" 0x46cf}
	{Tags "bare" 0x46d0}
	{Tags "bare" 0x46d1}
	{Tags "bare" 0x63aa}
	{Tags "bare" 0x63b9}
	{Tags "bare" 0x63ba}
	{Tags "bare" 0x63bb}
	{Tags "bare" 0x63bc}
	{Tags "bare" 0x5258}
	{Tags "bare" 0x5259}
	{Tags "bare" 0x525b}
	{Tags "bare" 0x94}
	{Tags "bare" 0x95}
	{Tags "bare" 0xda}
	{Tags "bare" 0x16f}
	{Tags "bare" 0x684a}
	{Tags "bare" 0x6854}
	{Tags "bare" 0x6856}
	{Tags "bare" 0x6857}
	{Tags "bare" 0x6858}
	{Tags "bare" 0x6859}
	{Tags "bare" 0x685a}
	{Tags "bare" 0x685b}
	{Tags "bare" 0x685c}
	{Tags "bare" 0x685d}
	{Tags "bare" 0x685e}
	{Tags "bare" 0x685f}
	{Tags "bare" 0x6860}
	{Tags "bare" 0x6861}
	{Tags "bare" 0x611c}
	{Tags "bare" 0x191}
	{Tags "bare" 0x192}
	{Tags "bare" 0x1d2}
	{Tags "bare" 0x1d3}
	{Tags "bare" 0x1d4}
	{Tags "bare" 0x1eb}
	{Tags "bare" 0x200}
	{Tags "bare" 0x201}
	{Tags "bare" 0x254}
	{Tags "bare" 0x270f}
	{Tags "bare" 0x2710}
	{Tags "bare" 0x2711}
	{Tags "bare" 0x31d9}
	{Tags "bare" 0x31da}
	{Tags "bare" 0x31de}
	{Tags "bare" 0x31e1}
	{Tags "bare" 0x95a}
	{Tags "bare" 0x973}
	{Tags "bare" 0x974}
	{Tags "bare" 0x976}
	{Tags "bare" 0x985}
	{Tags "bare" 0x986}
	{Tags "bare" 0x9ad}
	{Tags "bare" 0x9ae}
	{Tags "bare" 0x9bc}
	{Tags "bare" 0x9bd}
	{Tags "bare" 0x9be}
	{Tags "bare" 0x9c0}
	{Tags "bare" 0x9c1}
	{Tags "bare" 0x9c2}
	{Tags "bare" 0x719f}
	{Tags "bare" 0x71a0}
	{Tags "bare" 0x71a1}
	{Tags "bare" 0x71a3}
	{Tags "bare" 0x71a4}
	{Tags "bare" 0x1233}
	{Tags "bare" 0x2722}
	{Tags "bare" 0x2723}
	{Tags "bare" 0x2724}
	{Tags "bare" 0x2725}
	{Tags "bare" 0x2726}
	{Tags "bare" 0x2728}
	{Tags "bare" 0x2729}
	{Tags "bare" 0x272a}
	{Tags "bare" 0x272b}
	{Tags "bare" 0x272c}
	{Tags "bare" 0x272d}
	{Tags "bare" 0x272e}
	{Tags "bare" 0x272f}
	{Tags "bare" 0x2730}
	{Tags "bare" 0x2731}
	{Tags "bare" 0x2732}
	{Tags "bare" 0x2733}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2735}
	{Tags "bare" 0x2736}
	{Tags "bare" 0x2737}
	{Tags "bare" 0x2738}
	{Tags "bare" 0x2739}
	{Tags "bare" 0x273a}
	{Tags "bare" 0x273b}
	{Tags "bare" 0x273c}
	{Tags "bare" 0x273d}
	{Tags "bare" 0x273e}
	{Tags "bare" 0x273f}
	{Tags "bare" 0x2740}
	{Tags "bare" 0x2741}
	{Tags "bare" 0x2742}
	{Tags "bare" 0x2743}
	{Tags "bare" 0x2744}
	{Tags "bare" 0x2745}
	{Tags "bare" 0x2746}
	{Tags "bare" 0x2747}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x2749}
	{Tags "bare" 0x274a}
	{Tags "bare" 0x274b}
	{Tags "bare" 0x274c}
	{Tags "bare" 0x274d}
	{Tags "bare" 0x274e}
	{Tags "bare" 0x274f}
	{Tags "bare" 0x2750}
	{Tags "bare" 0x2751}
	{Tags "bare" 0x2752}
	{Tags "bare" 0x2753}
	{Tags "bare" 0x2754}
	{Tags "bare" 0x2755}
	{Tags "bare" 0x2756}
	{Tags "bare" 0x2757}
	{Tags "bare" 0x2758}
	{Tags "bare" 0x2759}
	{Tags "bare" 0x275a}
	{Tags "bare" 0x275b}
	{Tags "bare" 0x275c}
	{Tags "bare" 0x275e}
	{Tags "bare" 0x275f}
	{Tags "bare" 0x2760}
	{Tags "bare" 0x2761}
	{Tags "bare" 0x2762}
	{Tags "bare" 0x2763}
	{Tags "bare" 0x2764}
	{Tags "bare" 0x2765}
	{Tags "bare" 0x2766}
	{Tags "bare" 0x2767}
	{Tags "bare" 0x2768}
	{Tags "bare" 0x2769}
	{Tags "bare" 0x276a}
	{Tags "bare" 0x276b}
	{Tags "bare" 0x276c}
	{Tags "bare" 0x276d}
	{Tags "bare" 0x276e}
	{Tags "bare" 0x276f}
	{Tags "bare" 0x2772}
	{Tags "bare" 0x2773}
	{Tags "bare" 0x2774}
	{Tags "bare" 0x2775}
	{Tags "bare" 0x2776}
	{Tags "bare" 0x2777}
	{Tags "bare" 0x2778}
	{Tags "bare" 0x2779}
	{Tags "bare" 0x277a}
	{Tags "bare" 0x277b}
	{Tags "bare" 0x277c}
	{Tags "bare" 0x277d}
	{Tags "bare" 0x277e}
	{Tags "bare" 0x277f}
	{Tags "bare" 0x6c00}
	{Tags "bare" 0x6c01}
	{Tags "bare" 0x6c0f}
	{Tags "bare" 0x6c16}
	{Tags "bare" 0x6c17}
	{Tags "bare" 0x6c19}
	{Tags "bare" 0x6c1a}
	{Tags "bare" 0x6c1b}
	{Tags "bare" 0x6c1c}
	{Tags "bare" 0x6c1d}
	{Tags "bare" 0x6c1e}
	{Tags "bare" 0x6c1f}
	{Tags "bare" 0x6c20}
	{Tags "bare" 0x6c21}
	{Tags "bare" 0x6c22}
	{Tags "bare" 0x6c23}
	{Tags "bare" 0x6c24}
	{Tags "bare" 0x6c25}
	{Tags "bare" 0x6c26}
	{Tags "bare" 0x6c27}
	{Tags "bare" 0x6c28}
	{Tags "bare" 0x6c29}
	{Tags "bare" 0x6843}
	{Tags "bare" 0x6844}
	{Tags "bare" 0x686b}
	{Tags "bare" 0x686c}
	{Tags "bare" 0x686d}
	{Tags "bare" 0x686e}
	{Tags "bare" 0x686f}
	{Tags "bare" 0x6870}
	{Tags "bare" 0x6871}
	{Tags "bare" 0x6872}
	{Tags "bare" 0x6873}
	{Tags "bare" 0x6874}
	{Tags "bare" 0x6875}
	{Tags "bare" 0x6876}
	{Tags "bare" 0x6877}
	{Tags "bare" 0x6878}
	{Tags "bare" 0x6879}
	{Tags "bare" 0x687a}
	{Tags "bare" 0x687b}
	{Tags "bare" 0x687c}
	{Tags "bare" 0x808}
	{Tags "bare" 0x8d8}
	{Tags "bare" 0x966}
	{Tags "bare" 0x97f}
	{Tags "bare" 0x980}
	{Tags "bare" 0x981}
	{Tags "bare" 0x982}
	{Tags "bare" 0x9f6}
	{Tags "bare" 0x9f7}
	{Tags "bare" 0x9f8}
	{Tags "bare" 0xb}
	{Tags "bare" 0x96}
	{Tags "bare" 0x97}
	{Tags "bare" 0x98}
	{Tags "bare" 0xa3}
	{Tags "bare" 0xa4}
	{Tags "bare" 0xa5}
	{Tags "bare" 0xa6}
	{Tags "bare" 0xa7}
	{Tags "bare" 0xa8}
	{Tags "bare" 0xa9}
	{Tags "bare" 0xaa}
	{Tags "bare" 0xb1}
	{Tags "bare" 0xb2}
	{Tags "bare" 0xb8}
	{Tags "bare" 0xba}
	{Tags "bare" 0xbb}
	{Tags "bare" 0xbc}
	{Tags "bare" 0xbd}
	{Tags "bare" 0xbe}
	{Tags "bare" 0xbf}
	{Tags "bare" 0xc0}
	{Tags "bare" 0xc1}
	{Tags "bare" 0xc2}
	{Tags "bare" 0xc3}
	{Tags "bare" 0xc4}
	{Tags "bare" 0xc5}
	{Tags "bare" 0xc6}
	{Tags "bare" 0xc7}
	{Tags "bare" 0xc9}
	{Tags "bare" 0xca}
	{Tags "bare" 0xcb}
	{Tags "bare" 0xcc}
	{Tags "bare" 0xcd}
	{Tags "bare" 0xd0}
	{Tags "bare" 0xd4}
	{Tags "bare" 0x505d}
	{Tags "bare" 0x505e}
	{Tags "bare" 0x505f}
	{Tags "bare" 0x5060}
	{Tags "bare" 0x5061}
	{Tags "bare" 0x5062}
	{Tags "bare" 0x5063}
	{Tags "bare" 0x5064}
	{Tags "bare" 0x5065}
	{Tags "bare" 0x5066}
	{Tags "bare" 0x5067}
	{Tags "bare" 0x506d}
	{Tags "bare" 0x506e}
	{Tags "bare" 0x514e}
	{Tags "bare" 0x5156}
	{Tags "bare" 0x526b}
	{Tags "bare" 0x526d}
	{Tags "bare" 0x526e}
	{Tags "bare" 0x526f}
	{Tags "bare" 0x5270}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x5273}
	{Tags "bare" 0x5274}
	{Tags "bare" 0x5275}
	{Tags "bare" 0x5276}
	{Tags "bare" 0x5277}
	{Tags "bare" 0x5278}
	{Tags "bare" 0x5279}
	{Tags "bare" 0x527a}
	{Tags "bare" 0x527b}
	{Tags "bare" 0x527c}
	{Tags "bare" 0x527d}
	{Tags "bare" 0x527e}
	{Tags "bare" 0x527f}
	{Tags "bare" 0x5280}
	{Tags "bare" 0x5281}
	{Tags "bare" 0x5282}
	{Tags "bare" 0x5285}
	{Tags "bare" 0x5286}
	{Tags "bare" 0x5287}
	{Tags "bare" 0x528c}
	{Tags "bare" 0x528f}
	{Tags "bare" 0x5290}
	{Tags "bare" 0x5292}
	{Tags "bare" 0x5293}
	{Tags "bare" 0x5294}
	{Tags "bare" 0x5295}
	{Tags "bare" 0x5296}
	{Tags "bare" 0x5297}
	{Tags "bare" 0x5298}
	{Tags "bare" 0x5299}
	{Tags "bare" 0x529a}
	{Tags "bare" 0x529b}
	{Tags "bare" 0x529c}
	{Tags "bare" 0x529d}
	{Tags "bare" 0x529e}
	{Tags "bare" 0x529f}
	{Tags "bare" 0x52a0}
	{Tags "bare" 0x52a1}
	{Tags "bare" 0x52a2}
	{Tags "bare" 0x52a3}
	{Tags "bare" 0x52a4}
	{Tags "bare" 0x52a7}
	{Tags "bare" 0x52a8}
	{Tags "bare" 0x52a9}
	{Tags "bare" 0x3005}
	{Tags "bare" 0x300d}
	{Tags "bare" 0x3010}
	{Tags "bare" 0x3011}
	{Tags "bare" 0x3012}
	{Tags "bare" 0x3013}
	{Tags "bare" 0x30c3}
	{Tags "bare" 0x316b}
	{Tags "bare" 0x31d1}
	{Tags "bare" 0x31eb}
	{Tags "bare" 0x31ec}
	{Tags "bare" 0x31ed}
	{Tags "bare" 0x31ee}
	{Tags "bare" 0x31ef}
	{Tags "bare" 0x31f0}
	{Tags "bare" 0x31f1}
	{Tags "bare" 0x31f2}
	{Tags "bare" 0x31f3}
	{Tags "bare" 0x31f4}
	{Tags "bare" 0x31f5}
	{Tags "bare" 0x31f6}
	{Tags "bare" 0x100e}
	{Tags "bare" 0x102a}
	{Tags "bare" 0x123b}
	{Tags "bare" 0x123d}
	{Tags "bare" 0x123e}
	{Tags "bare" 0x48be}
	{Tags "bare" 0x48bf}
	{Tags "bare" 0x48c0}
	{Tags "bare" 0x48c1}
	{Tags "bare" 0x48c2}
	{Tags "bare" 0x48c3}
	{Tags "bare" 0x48c4}
	{Tags "bare" 0x48c5}
	{Tags "bare" 0x48c6}
	{Tags "bare" 0x2087}
	{Tags "bare" 0x20a3}
	{Tags "bare" 0x20a9}
	{Tags "bare" 0x20c5}
	{Tags "bare" 0x20c6}
	{Tags "bare" 0x1ac}
	{Tags "bare" 0x1ad}
	{Tags "bare" 0x1ae}
	{Tags "bare" 0x2770}
	{Tags "bare" 0x27af}
	{Tags "bare" 0x27ba}
	{Tags "bare" 0x27bc}
	{Tags "bare" 0x423d}
	{Tags "bare" 0x423f}
	{Tags "bare" 0x4240}
	{Tags "bare" 0x44d6}
	{Tags "bare" 0x27c1}
	{Tags "bare" 0x27c2}
	{Tags "bare" 0x27c3}
	{Tags "bare" 0x27c4}
	{Tags "bare" 0x27c5}
	{Tags "bare" 0x27c8}
	{Tags "bare" 0x27d5}
	{Tags "bare" 0x27d6}
	{Tags "bare" 0x124d}
	{Tags "bare" 0x124e}
	{Tags "bare" 0x52b3}
	{Tags "bare" 0x52b6}
	{Tags "bare" 0x52b7}
	{Tags "bare" 0x52b8}
	{Tags "bare" 0x52b9}
	{Tags "bare" 0x52bb}
	{Tags "bare" 0x52bc}
	{Tags "bare" 0x52bd}
	{Tags "bare" 0x76f}
	{Tags "bare" 0x771}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x786}
	{Tags "bare" 0x4108}
	{Tags "bare" 0xa16}
	{Tags "bare" 0x766}
	{Tags "bare" 0x6429}
	{Tags "bare" 0x6435}
	{Tags "bare" 0x6436}
	{Tags "bare" 0x3133}
	{Tags "bare" 0x3135}
	{Tags "bare" 0x3136}
	{Tags "bare" 0x314b}
	{Tags "bare" 0x2075}
	{Tags "bare" 0x1020}
	{Tags "bare" 0x5224}
	{Tags "bare" 0x3fc}
	{Tags "bare" 0x7169}
	{Tags "bare" 0x975}
	{Tags "bare" 0x63f7}
	{Tags "bare" 0xb1f}
	{Tags "bare" 0xb86}
	{Tags "bare" 0xb87}
	{Tags "bare" 0xb9e}
	{Tags "bare" 0x2878}
	{Tags "bare" 0x2879}
	{Tags "bare" 0xc3e}
	{Tags "bare" 0xc3f}
	{Tags "bare" 0xc43}
	{Tags "bare" 0x475f}
	{Tags "bare" 0x4760}
	{Tags "bare" 0x4761}
	{Tags "bare" 0x4762}
	{Tags "bare" 0x4763}
	{Tags "bare" 0x4764}
	{Tags "bare" 0xca6}
	{Tags "bare" 0xca7}
	{Tags "bare" 0xcaa}
	{Tags "bare" 0xcab}
	{Tags "bare" 0xcad}
	{Tags "bare" 0xcae}
	{Tags "bare" 0xcaf}
	{Tags "bare" 0xcb0}
	{Tags "bare" 0xcb1}
	{Tags "bare" 0xcb2}
	{Tags "bare" 0xcb3}
	{Tags "bare" 0xcb4}
	{Tags "bare" 0xcb5}
	{Tags "bare" 0x4782}
	{Tags "bare" 0x4797}
	{Tags "bare" 0x4798}
	{Tags "bare" 0x4799}
	{Tags "bare" 0x65b3}
	{Tags "bare" 0x65b4}
	{Tags "bare" 0x65b5}
	{Tags "bare" 0xcc9}
	{Tags "bare" 0xcca}
	{Tags "bare" 0xccb}
	{Tags "bare" 0xcd0}
	{Tags "bare" 0xcd3}
	{Tags "bare" 0xcd4}
	{Tags "bare" 0xcd5}
	{Tags "bare" 0xcd6}
	{Tags "bare" 0xcd7}
	{Tags "bare" 0xcd8}
	{Tags "bare" 0xcd9}
	{Tags "bare" 0xcda}
	{Tags "bare" 0xcdb}
	{Tags "bare" 0xcdc}
	{Tags "bare" 0xcdd}
	{Tags "bare" 0xcde}
	{Tags "bare" 0xcdf}
	{Tags "bare" 0xce0}
	{Tags "bare" 0xcf4}
	{Tags "bare" 0xcf8}
	{Tags "bare" 0xcff}
	{Tags "bare" 0xd00}
	{Tags "bare" 0xd01}
	{Tags "bare" 0x4b73}
	{Tags "bare" 0x65dd}
	{Tags "bare" 0x65de}
	{Tags "bare" 0x65e2}
	{Tags "bare" 0x3234}
	{Tags "bare" 0x3235}
	{Tags "bare" 0x3270}
	{Tags "bare" 0x3272}
	{Tags "bare" 0x65fc}
	{Tags "bare" 0x65fd}
	{Tags "bare" 0x65ff}
	{Tags "bare" 0x6600}
	{Tags "bare" 0x6601}
	{Tags "bare" 0x6602}
	{Tags "bare" 0x6605}
	{Tags "bare" 0x6609}
	{Tags "bare" 0x660a}
	{Tags "bare" 0x660b}
	{Tags "bare" 0x660c}
	{Tags "bare" 0x32a4}
	{Tags "bare" 0x7258}
	{Tags "bare" 0x7259}
	{Tags "bare" 0x725a}
	{Tags "bare" 0x725b}
	{Tags "bare" 0x725c}
	{Tags "bare" 0x725d}
	{Tags "bare" 0x7261}
	{Tags "bare" 0x7262}
	{Tags "bare" 0x7263}
	{Tags "bare" 0x7264}
	{Tags "bare" 0x7267}
	{Tags "bare" 0xe69}
	{Tags "bare" 0xe6a}
	{Tags "bare" 0xe72}
	{Tags "bare" 0x42d9}
	{Tags "bare" 0x42da}
	{Tags "bare" 0x42db}
	{Tags "bare" 0x4303}
	{Tags "bare" 0xed7}
	{Tags "bare" 0xed9}
	{Tags "bare" 0xedb}
	{Tags "bare" 0xedc}
	{Tags "bare" 0xedd}
	{Tags "bare" 0xee3}
	{Tags "bare" 0xee6}
	{Tags "bare" 0x450e}
	{Tags "bare" 0x6104}
	{Tags "bare" 0x6604}
	{Tags "bare" 0x647e}
	{Tags "bare" 0x28b7}
	{Tags "bare" 0x28b9}
	{Tags "bare" 0x5c00}
	{Tags "bare" 0x5c01}
	{Tags "bare" 0x5c02}
	{Tags "bare" 0x5c03}
	{Tags "bare" 0x3c00}
	{Tags "bare" 0x3c01}
	{Tags "bare" 0x3c02}
	{Tags "bare" 0x3c03}
	{Tags "bare" 0x3c05}
	{Tags "bare" 0x3c06}
	{Tags "bare" 0x3c07}
	{Tags "bare" 0x3c08}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8006}
	{Tags "flag" 0x8009}
	{Environment "goh/multi/1v1_gelid/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -828.523 1556.59 232}
			{Name "f1"}
			{Point 505.755 700.274}
			{Point 543.98 665.507}
			{Point 775.315 -438.668}
			{Point 736.079 -500.762}
			{Point -520.398 -689.194}
			{Point -571.75 -650.712}
			{Point -748.22 432.721}
			{Point -720.761 480.833}
		}
		{zone "poly"
			{position -2673.53 5197.7 234}
			{Name "f2"}
			{Point 493.991 -508.299}
			{Point -369.789 -569.683}
			{Point -540.076 495.029}
			{Point 415.875 582.953}
		}
		{zone "poly"
			{position 958.711 -2087.16 193.474}
			{Name "f3"}
			{Point -525.758 517.677}
			{Point 248.129 664.55}
			{Point 655.454 -507.564}
			{Point -377.825 -674.664}
		}
		{zone "poly"
			{position 2128.78 1359.23 220.248}
			{Name "f4"}
			{Point -883.189 -724.227}
			{Point -966.47 630.047}
			{Point -953.254 685.023}
			{Point -505.541 1005.41}
			{Point -451.442 1006.16}
			{Point 453.655 724.178}
			{Point 608.637 669.775}
			{Point 699.771 592.267}
			{Point 726.084 452.361}
			{Point 639.109 -811.65}
			{Point 601.965 -898.459}
			{Point 430.506 -1218.56}
			{Point 362.151 -1250.97}
			{Point -761.982 -861.36}
		}
		{zone "poly"
			{position -4144.08 1988.85 232.089}
			{Name "f5"}
			{Point 940.888 -814.253}
			{Point 231.386 -933.31}
			{Point -468.548 -1038.19}
			{Point -580.438 -1009.36}
			{Point -717.29 -881.884}
			{Point -776.308 653.42}
			{Point -729.448 719.878}
			{Point -49.1771 1127.66}
			{Point 17.3745 1134.52}
			{Point 481.521 992.993}
			{Point 673.405 806.224}
			{Point 976.634 -757.702}
		}
		{zone "poly"
			{position -888.503 1685.24 235.795}
			{Name "global"}
			{Point -4268.42 -5684.97}
			{Point -4269 5683.58}
			{Point 4260.61 5710.57}
			{Point 4276.82 -5709.18}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var2"}
								{time 1}
								{apply}
							}
						}
						{"default"}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var3"}
								{time 1}
								{apply}
							}
						}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_gelid/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
