{environment
	{light
		{direction -0.566 0.015 -0.823}
		{ambient 0xff4f4e4e}
		{diffuse 0xff8a8a8a}
		{specularIntensity 0.5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff00013e}
			{tone_strength 0.1}
			{color_shading
				{enable}
				{shade_tone 0xff6d82fd}
				{intensity 0.05}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 0.95}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0 0.377 0}
		{main_strength 0.16}
		{detail_strength 1.4}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff8aa4b5}
		{start 0}
		{end 6000}
		{altitude_strength 0.6}
		{sky_haziness 0.4}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env03a_day"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{intensity 1}
		{azimuth 30}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0002 wind mod soft"}
		{volume 30}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 540.082}
				{wind_dependency 0.53}
				{time_factor 1}
				{smoothing 0.038}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.27}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 442.504}
				{specular_intensity 0.82}
				{emissive_strength 0.4}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{lake_settings
			{global
				{patch_scale 540.082}
				{wind_dependency 0.53}
				{time_factor 1}
				{smoothing 0.038}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.27}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 442.504}
				{specular_intensity 0.82}
				{emissive_strength 0.4}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{river_settings
			{global
				{patch_scale 540.082}
				{wind_dependency 0.53}
				{time_factor 1}
				{smoothing 0.038}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.27}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 442.504}
				{specular_intensity 0.82}
				{emissive_strength 0.4}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
