{environment
	{light
		{direction 0.559 -0.787 -0.259}
		{ambient 0xff12181f}
		{diffuse 0xff884523}
		{specularIntensity 2}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{brightness 1.5}
			{tone 0xff003046}
			{tone_strength 0.3}
			{color_shading
				{shade_tone 0xfffe8d22}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp1lo.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 1}
			}
		}
	}
	{wind
		{direction -0.787 -0.015 0}
		{main_strength 0.1}
		{detail_strength 0.1}
		{height_amplification 0.85}
	}
	{haze
		{enable}
		{color 0xff515258}
		{start 0}
		{end 5000}
		{altitude_strength 0.3}
		{sky_haziness 0.2}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_06"}
		{globalEnvironment "/texture/common/environment/environment_sunset_03"}
		{color 0xff4f4f4f}
		{intensity 2}
		{azimuth 40}
	}
	{weather
		{enable}
		{sound "world/finland/winter/finland_winter_calm_02"}
		{volume 50}
		{"sound 2" "world/environment_ambient/wood"}
		{"volume 2" 25}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 9.6}
				{wave_amplitude 0.15}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 367.505}
				{specular_intensity 0.36}
				{emissive_strength 0.26}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 40}
					{full_opaque_view_distance 5000}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 9.6}
				{wave_amplitude 0.15}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 367.505}
				{specular_intensity 0.36}
				{emissive_strength 0.26}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 40}
					{full_opaque_view_distance 5000}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 9.6}
				{wave_amplitude 0.15}
				{crest_sharpness 0}
				{foam_threshhold 0.4}
				{foam_amount 0}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 367.505}
				{specular_intensity 0.36}
				{emissive_strength 0.26}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 40}
					{full_opaque_view_distance 5000}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
