{environment
	{light
		{direction -0.826 -0.44 -0.349}
		{ambient 0xff23282f}
		{diffuse 0xff161616}
		{specularIntensity 0.2}
		{lightsIntensity 0.4}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{gamma 1.25}
			{brightness 1.5}
			{saturation 0.8}
			{tone 0xff3a3a3a}
			{tone_strength 0.5}
			{color_shading
				{enable}
				{shade_tone 0xff8abafe}
				{intensity 0.5}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.15}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/dark.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff321900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.047 -0.998 0}
		{main_strength 1}
		{detail_strength 10}
		{height_amplification 2.3}
	}
	{haze
		{enable}
		{color 0xff797979}
		{start 0}
		{end 7000}
		{altitude_strength 1}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/envmap_cloudy_01"}
		{intensity 1}
		{azimuth 110}
	}
	{weather
		{enable}
		{density 200}
		{fx "snow_storm"}
		{"speed x" -3 0}
		{"speed y" -2 0}
		{"speed z" 4 0}
		{sound "world/finland/winter/finland_winter_blizzard_01"}
		{volume 70}
		{"sound 2" "world/wind/qp01 0003 wind moderate"}
		{"volume 2" 50}
		{"sound 3" "world/finland/winter/finland_winter_blizzard_03"}
		{"volume 3" 70}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 780.074}
				{wind_dependency 0.77}
				{time_factor 1.5}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 19.2}
				{wave_amplitude 0.36}
				{crest_sharpness 0.98}
				{foam_threshhold 0.286}
				{foam_amount 0.108}
				{foam_crest_intensity 0.63}
				{foam_sss_intensity 1.14}
				{foam_falloff 0.9558}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 412.505}
				{specular_intensity 0.13}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 0.33}
				{foam_intensity 0.38}
				{shore_parallelness 0.73}
				{height_factor 1.4}
				{amplitude 2.8}
				{length 38.26}
				{speed 6.88}
			}
		}
		{lake_settings
			{global
				{patch_scale 780.074}
				{wind_dependency 0.77}
				{time_factor 1.5}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 19.2}
				{wave_amplitude 0.36}
				{crest_sharpness 0.98}
				{foam_threshhold 0.286}
				{foam_amount 0.108}
				{foam_crest_intensity 0.63}
				{foam_sss_intensity 1.14}
				{foam_falloff 0.9558}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 412.505}
				{specular_intensity 0.13}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 0.33}
				{foam_intensity 0.38}
				{shore_parallelness 0.73}
				{height_factor 1.4}
				{amplitude 2.8}
				{length 38.26}
				{speed 6.88}
			}
		}
		{river_settings
			{global
				{patch_scale 780.074}
				{wind_dependency 0.77}
				{time_factor 1.5}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 19.2}
				{wave_amplitude 0.36}
				{crest_sharpness 0.98}
				{foam_threshhold 0.286}
				{foam_amount 0.108}
				{foam_crest_intensity 0.63}
				{foam_sss_intensity 1.14}
				{foam_falloff 0.9558}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 412.505}
				{specular_intensity 0.13}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 0.33}
				{foam_intensity 0.38}
				{shore_parallelness 0.73}
				{height_factor 1.4}
				{amplitude 2.8}
				{length 38.26}
				{speed 6.88}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu2.avi"}
		{color 0xff0f0f0f}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 1000}
		{far_end 2000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
