{mission
	{Entity "ammo_point" 0x802f
		{Position 97.88 -2120.6}
		{xform zl 110.94}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -189.49 -3946.13}
		{xform zl 145.14}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8014
		{Position -84.51 -1135.92}
		{xform zl 119.59}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1148.18 -5628.38}
		{xform zl -103.89}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 1242.21 -4993.17}
		{xform zl 74.85}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -4323.9 -2016.17}
		{xform zl 176.89}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{3
						-0.985 0.169 0
						-0.169 -0.985 0
						0 0 1
						-4638.5 -1908.54 119
					}
					{4
						-0.985 -0.169 0
						0.169 -0.985 0
						0 0 0.999
						-4638.5 -1996.74 119
					}
					{5
						-0.162 -0.983 0.08
						0.982 -0.169 -0.077
						0.09 0.066 0.993
						-4368 -2272.37 125.87
					}
					{6
						0.17 -0.985 0.007
						0.98 0.168 -0.103
						0.101 0.024 0.994
						-4279.81 -2272.37 117.032
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-4128.54 -2436.86 121.416
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-4067.54 -2403.04 113.176
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.998 0.054 0
						-0.054 -0.998 0
						0 0 1
						-4726.54 -1963.49 115.375
					}
					{3
						0.549 0.835 0
						-0.835 0.549 0
						0 0 0.999
						-4257.63 -1667.19 122
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{3
						0.999 0.025 0
						-0.025 0.999 0
						0 0 0.999
						-4194.16 -1686.83 122
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						-4405.95 -1896.92 120
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						-4432.96 -1931.49 119.475
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						-4454.52 -1976.57 119
					}
					{9
						-0.857 -0.515 0
						0.515 -0.857 0
						0 0 1
						-4477.25 -2136.87 121
					}
					{10
						-0.707 -0.707 0
						0.707 -0.707 0
						0 0 0.999
						-4450.25 -2171.48 123
					}
					{11
						-0.515 -0.857 0
						0.857 -0.515 0
						0 0 0.999
						-4415.68 -2198.49 124.105
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.024 -0.999 0
						0.999 0.024 0
						0 0 1
						-4166.5 -2814.44 129.787
					}
					{1
						0.18 -0.983 0
						0.983 0.18 0
						0 0 0.999
						-4987.58 -2556.05 119.718
					}
					{2
						0.332 -0.943 0
						0.943 0.332 0
						0 0 0.999
						-5028.64 -2675.1 124
					}
					{3
						0.475 -0.879 0
						0.879 0.475 0
						0 0 1
						-5050.68 -2774.62 126.101
					}
					{33
						-0.879 -0.475 0
						0.475 -0.879 0
						0 0 1
						-3927.52 -1308.61 129.175
					}
					{34
						-0.794 -0.607 0
						0.607 -0.794 0
						0 0 1
						-4023.88 -1242.09 127.486
					}
					{35
						-0.689 -0.724 0
						0.724 -0.689 0
						0 0 0.999
						-4512.6 -1230.78 139.578
					}
					{36
						-0.567 -0.823 0
						0.823 -0.567 0
						0 0 0.999
						-4471.56 -1073.73 143.779
					}
					{37
						-0.432 -0.901 0
						0.901 -0.432 0
						0 0 1
						-4446.69 -942.488 148.978
					}
					{38
						-0.285 -0.958 0
						0.958 -0.285 0
						0 0 0.999
						-4485.73 -1147.09 142.316
					}
					{39
						-0.132 -0.991 0
						0.991 -0.132 0
						0 0 0.999
						-4117.81 -2783.46 131.287
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 4242.1 -2699.04 137}
		{xform zl 2.06}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.985 0.169 0
						-0.169 0.985 0
						0 0 1
						4486.52 -2683.45 149
					}
					{1
						-0.296 0.954 0
						-0.954 -0.296 0
						0 0 1
						4197.67 -2458.87 139
					}
					{2
						-0.529 0.848 0
						-0.848 -0.529 0
						0 0 1
						4121.86 -2489.07 134
					}
					{5
						-0.771 -0.635 0
						0.635 -0.771 0
						0 0 0.999
						4097.23 -2873.95 133.34
					}
					{6
						-0.514 -0.857 0
						0.857 -0.514 0
						0 0 0.999
						4150.31 -2927.27 141.935
					}
					{7
						0.985 -0.169 0
						0.169 0.985 0
						0 0 1
						4486.52 -2771.65 148
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.597 0.802 0
						-0.802 0.597 0
						0 0 1
						4628.25 -2452.27 149
					}
					{1
						0.454 0.89 0.002
						-0.877 0.448 -0.17
						-0.152 0.075 0.985
						4572.54 -2410.29 142.504
					}
					{2
						0.357 0.858 -0.367
						-0.932 0.35 -0.088
						0.053 0.374 0.925
						4511.52 -2376.47 135.778
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						3989.83 -2294.12 135.208
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						3928.82 -2327.97 132.004
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						3873.11 -2369.95 129.959
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						3823.79 -2419.28 126.016
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						3781.8 -2474.99 126
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						3747.99 -2536 124
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						4340.25 -3309.23 155
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						4401.25 -3275.41 156
					}
					{17
						0.709 -0.694 -0.118
						0.693 0.718 -0.055
						0.124 -0.042 0.991
						4456.97 -3233.43 160.764
					}
					{18
						0.806 -0.588 -0.053
						0.587 0.808 -0.039
						0.066 0 0.997
						4506.29 -3184.11 158
					}
					{19
						0.882 -0.469 -0.01
						0.469 0.882 -0.005
						0.012 0 0.999
						4548.27 -3128.4 151
					}
					{20
						0.934 -0.349 -0.058
						0.337 0.928 -0.153
						0.108 0.123 0.986
						4582.1 -3067.39 143.386
					}
					{21
						0.863 0.503 0
						-0.503 0.863 0
						0 0 1
						4753.38 -2618.31 151
					}
					{22
						0.78 0.616 0.106
						-0.61 0.787 -0.083
						-0.135 0 0.99
						4719.56 -2557.3 150.817
					}
					{23
						0.683 0.719 0.12
						-0.706 0.694 -0.135
						-0.181 0.007 0.983
						4677.58 -2501.59 149.421
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{2
						-0.999 -0.036 0
						0.036 -0.999 0
						0 0 0.999
						4072.21 -2705.17 127
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.114 0.993 0
						-0.993 -0.114 0
						0 0 0.999
						4955.35 -2252.52 153
					}
					{1
						-0.268 0.963 0
						-0.963 -0.268 0
						0 0 1
						5009.99 -2114.48 150
					}
					{25
						0.787 -0.602 0.129
						0.616 0.776 -0.13
						-0.021 0.182 0.982
						3806.99 -3247.38 137.571
					}
					{26
						0.872 -0.483 0.065
						0.488 0.865 -0.114
						-0.001 0.131 0.991
						3898.13 -3308.7 142.834
					}
					{27
						0.937 -0.347 0.027
						0.348 0.934 -0.075
						0 0.08 0.996
						3997.73 -3355 150
					}
					{28
						0.979 -0.198 -0.012
						0.197 0.978 -0.056
						0.023 0.052 0.998
						4103.36 -3385.15 148.053
					}
					{33
						0.833 0.552 0
						-0.552 0.833 0
						0 0 1
						4391.81 -3486.17 147
					}
					{34
						0.736 0.676 0
						-0.676 0.736 0
						0 0 1
						3421.68 -2741.11 141.077
					}
					{35
						0.621 0.783 0
						-0.783 0.621 0
						0 0 1
						3406.22 -2593.82 143.849
					}
					{36
						0.491 0.87 0
						-0.87 0.491 0
						0 0 1
						3391.42 -2888.35 142.921
					}
					{37
						0.349 0.937 0
						-0.937 0.349 0
						0 0 1
						3633.2 -2117.62 149.169
					}
					{38
						0.198 0.98 0
						-0.98 0.198 0
						0 0 1
						3780.6 -2021.95 139.026
					}
					{39
						0.042 0.999 0
						-0.999 0.042 0
						0 0 0.999
						3888.79 -1959.58 145.664
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -852.31 -2495.99}
		{xform zl 50.14}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 43.07 -6370.03}
		{xform zl 96.99}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 804.94 -649.18}
		{xform zl -54.72}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 988.25 -2885.35}
		{xform zl 93.89}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -1363.28 1453.55}
		{xform zl 81.23}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0xc000
		{Position 6865.02 -6377.95}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -6860.23 -5204.61}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 6829.52 2091.22}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8010
		{Position -6680.65 1810.51}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8012
		{Position -6867.8 -6440.53}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8013
		{Position 6820.5 709.76}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "ammo_point" 0xa00c
		{Position 19.66 95.83}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -27.61 -5166.39}
		{xform zl 152.48}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -628.93 653.73}
		{xform zl -111.74}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 538.34 1522.88}
		{xform zl -87.34}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -302.82 2144.9}
		{xform zl 66.66}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x800c {0x8014 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0x800d {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "bare" 0x6053}
	{Tags "bare" 0x6054}
	{Tags "bare" 0x6056}
	{Tags "bare" 0x6057}
	{Tags "bare" 0x6058}
	{Tags "bare" 0x605a}
	{Tags "bare" 0x605c}
	{Tags "bare" 0x605e}
	{Tags "bare" 0x605f}
	{Tags "bare" 0x6060}
	{Tags "bare" 0x6062}
	{Tags "bare" 0x6063}
	{Tags "bare" 0x6064}
	{Tags "bare" 0x6066}
	{Tags "bare" 0x6067}
	{Tags "bare" 0x6068}
	{Tags "bare" 0x606a}
	{Tags "bare" 0x2a0}
	{Tags "bare" 0x2a1}
	{Tags "bare" 0x40c0}
	{Tags "bare" 0x40c2}
	{Tags "bare" 0x40c3}
	{Tags "bare" 0x40c4}
	{Tags "bare" 0x40c6}
	{Tags "bare" 0x40c7}
	{Tags "bare" 0x40c8}
	{Tags "bare" 0x40ca}
	{Tags "bare" 0x40ce}
	{Tags "bare" 0x40cf}
	{Tags "bare" 0x40d1}
	{Tags "bare" 0x40d3}
	{Tags "bare" 0x40d5}
	{Tags "bare" 0x40d6}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x40d8}
	{Tags "bare" 0x40d9}
	{Tags "bare" 0x4109}
	{Tags "bare" 0x411d}
	{Tags "bare" 0x411f}
	{Tags "bare" 0x4120}
	{Tags "bare" 0x4122}
	{Tags "bare" 0x4124}
	{Tags "bare" 0x4126}
	{Tags "bare" 0x4127}
	{Tags "bare" 0x4128}
	{Tags "bare" 0x4129}
	{Tags "bare" 0x412a}
	{Tags "bare" 0x4145}
	{Tags "bare" 0x4152}
	{Tags "bare" 0x4153}
	{Tags "bare" 0x4154}
	{Tags "bare" 0x4155}
	{Tags "bare" 0x4161}
	{Tags "bare" 0x4163}
	{Tags "bare" 0x416d}
	{Tags "bare" 0x416e}
	{Tags "bare" 0x4173}
	{Tags "bare" 0x4174}
	{Tags "bare" 0x4175}
	{Tags "bare" 0x4176}
	{Tags "bare" 0x4178}
	{Tags "bare" 0x4179}
	{Tags "bare" 0x417a}
	{Tags "bare" 0x417c}
	{Tags "bare" 0x417d}
	{Tags "bare" 0x417e}
	{Tags "bare" 0x4180}
	{Tags "bare" 0x4181}
	{Tags "bare" 0x4182}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x41ac}
	{Tags "bare" 0x41ad}
	{Tags "bare" 0x41af}
	{Tags "bare" 0x41b0}
	{Tags "bare" 0x41b1}
	{Tags "bare" 0x41b4}
	{Tags "bare" 0x41b5}
	{Tags "bare" 0x41b7}
	{Tags "bare" 0x41b8}
	{Tags "bare" 0x41b9}
	{Tags "bare" 0x41d6}
	{Tags "bare" 0x2000}
	{Tags "bare" 0x2001}
	{Tags "bare" 0x2023}
	{Tags "bare" 0x2024}
	{Tags "bare" 0x2026}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x2032}
	{Tags "bare" 0x205b}
	{Tags "bare" 0x205d}
	{Tags "bare" 0x205f}
	{Tags "bare" 0x2070}
	{Tags "bare" 0x41aa}
	{Tags "bare" 0x300a}
	{Tags "bare" 0x3025}
	{Tags "bare" 0x780d}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41e8}
	{Tags "bare" 0x41ec}
	{Tags "bare" 0x41ed}
	{Tags "bare" 0x41ee}
	{Tags "bare" 0x41ef}
	{Tags "bare" 0x41f0}
	{Tags "bare" 0x41f1}
	{Tags "bare" 0x41f2}
	{Tags "bare" 0x41f7}
	{Tags "bare" 0x41f9}
	{Tags "bare" 0x41fa}
	{Tags "bare" 0x41fb}
	{Tags "bare" 0x41fc}
	{Tags "bare" 0x4200}
	{Tags "bare" 0x4201}
	{Tags "bare" 0x4207}
	{Tags "bare" 0x420c}
	{Tags "bare" 0x420d}
	{Tags "bare" 0x420e}
	{Tags "bare" 0x420f}
	{Tags "bare" 0x4210}
	{Tags "bare" 0x4211}
	{Tags "bare" 0x4212}
	{Tags "bare" 0x4213}
	{Tags "bare" 0x4214}
	{Tags "bare" 0x20ad}
	{Tags "bare" 0x20ae}
	{Tags "bare" 0x20bf}
	{Tags "bare" 0x20c0}
	{Tags "bare" 0x20c1}
	{Tags "bare" 0x20c2}
	{Tags "bare" 0x20c3}
	{Tags "bare" 0x20c6}
	{Tags "bare" 0x20c7}
	{Tags "bare" 0x20c8}
	{Tags "bare" 0x20c9}
	{Tags "bare" 0x20cd}
	{Tags "bare" 0x20ce}
	{Tags "bare" 0x20cf}
	{Tags "bare" 0x20d0}
	{Tags "bare" 0x20d5}
	{Tags "bare" 0x20d9}
	{Tags "bare" 0x20da}
	{Tags "bare" 0x20db}
	{Tags "bare" 0x20df}
	{Tags "bare" 0x33c}
	{Tags "bare" 0x33d}
	{Tags "bare" 0x33f}
	{Tags "bare" 0x340}
	{Tags "bare" 0x342}
	{Tags "bare" 0x343}
	{Tags "bare" 0x345}
	{Tags "bare" 0x346}
	{Tags "bare" 0x2143}
	{Tags "bare" 0x5057}
	{Tags "bare" 0x4238}
	{Tags "bare" 0x424b}
	{Tags "bare" 0x4258}
	{Tags "bare" 0x4259}
	{Tags "bare" 0x4269}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4285}
	{Tags "bare" 0x4286}
	{Tags "bare" 0x42a6}
	{Tags "bare" 0x42a7}
	{Tags "bare" 0x42a8}
	{Tags "bare" 0x42bb}
	{Tags "bare" 0x21f6}
	{Tags "bare" 0x6077}
	{Tags "bare" 0x6097}
	{Tags "bare" 0x6098}
	{Tags "bare" 0x609a}
	{Tags "bare" 0x609b}
	{Tags "bare" 0x609c}
	{Tags "bare" 0x609d}
	{Tags "bare" 0x60b3}
	{Tags "bare" 0x304a}
	{Tags "bare" 0x304d}
	{Tags "bare" 0x304e}
	{Tags "bare" 0x3051}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3063}
	{Tags "bare" 0x306b}
	{Tags "bare" 0x42ca}
	{Tags "bare" 0x42cb}
	{Tags "bare" 0x42cc}
	{Tags "bare" 0x42cd}
	{Tags "bare" 0x42cf}
	{Tags "bare" 0x42d0}
	{Tags "bare" 0x42d1}
	{Tags "bare" 0x42e3}
	{Tags "bare" 0x42e4}
	{Tags "bare" 0x42e6}
	{Tags "bare" 0x42e7}
	{Tags "bare" 0x42e9}
	{Tags "bare" 0x42ea}
	{Tags "bare" 0x42f4}
	{Tags "bare" 0x42fc}
	{Tags "bare" 0x42fd}
	{Tags "bare" 0x42fe}
	{Tags "bare" 0x4301}
	{Tags "bare" 0x4303}
	{Tags "bare" 0x4315}
	{Tags "bare" 0x4316}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x4319}
	{Tags "bare" 0x431b}
	{Tags "bare" 0x431c}
	{Tags "bare" 0x4326}
	{Tags "bare" 0x432e}
	{Tags "bare" 0x432f}
	{Tags "bare" 0x4330}
	{Tags "bare" 0x4331}
	{Tags "bare" 0x4333}
	{Tags "bare" 0x4334}
	{Tags "bare" 0x4335}
	{Tags "bare" 0x4347}
	{Tags "bare" 0x434a}
	{Tags "bare" 0x434b}
	{Tags "bare" 0x434d}
	{Tags "bare" 0x434e}
	{Tags "bare" 0x4358}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x4365}
	{Tags "bare" 0x4366}
	{Tags "bare" 0x4367}
	{Tags "bare" 0x437a}
	{Tags "bare" 0x437c}
	{Tags "bare" 0x4392}
	{Tags "bare" 0x4393}
	{Tags "bare" 0x439d}
	{Tags "bare" 0x43a4}
	{Tags "bare" 0x43a5}
	{Tags "bare" 0x43a9}
	{Tags "bare" 0x43af}
	{Tags "bare" 0x43b2}
	{Tags "bare" 0x43b6}
	{Tags "bare" 0x43b7}
	{Tags "bare" 0x43b8}
	{Tags "bare" 0x43b9}
	{Tags "bare" 0x43bb}
	{Tags "bare" 0x43bc}
	{Tags "bare" 0x43bd}
	{Tags "bare" 0x43cc}
	{Tags "bare" 0x43ce}
	{Tags "bare" 0x43d6}
	{Tags "bare" 0x43d8}
	{Tags "bare" 0x43dd}
	{Tags "bare" 0x43e5}
	{Tags "bare" 0x43e6}
	{Tags "bare" 0x43ea}
	{Tags "bare" 0x43ee}
	{Tags "bare" 0x4412}
	{Tags "bare" 0x4416}
	{Tags "bare" 0x4418}
	{Tags "bare" 0x4419}
	{Tags "bare" 0x442a}
	{Tags "bare" 0x442c}
	{Tags "bare" 0x1074}
	{Tags "bare" 0x5821}
	{Tags "bare" 0x5822}
	{Tags "bare" 0x5823}
	{Tags "bare" 0x5824}
	{Tags "bare" 0x5825}
	{Tags "bare" 0x5827}
	{Tags "bare" 0x5828}
	{Tags "bare" 0x5829}
	{Tags "bare" 0x582a}
	{Tags "bare" 0x582b}
	{Tags "bare" 0x582c}
	{Tags "bare" 0x582d}
	{Tags "bare" 0x582e}
	{Tags "bare" 0x5830}
	{Tags "bare" 0x5831}
	{Tags "bare" 0x5832}
	{Tags "bare" 0x5833}
	{Tags "bare" 0x5834}
	{Tags "bare" 0x5835}
	{Tags "bare" 0x5836}
	{Tags "bare" 0x5837}
	{Tags "bare" 0x583c}
	{Tags "bare" 0x583d}
	{Tags "bare" 0x583e}
	{Tags "bare" 0x583f}
	{Tags "bare" 0x5840}
	{Tags "bare" 0x5842}
	{Tags "bare" 0x5843}
	{Tags "bare" 0x5844}
	{Tags "bare" 0x5845}
	{Tags "bare" 0x5846}
	{Tags "bare" 0x894}
	{Tags "bare" 0x895}
	{Tags "bare" 0x896}
	{Tags "bare" 0x897}
	{Tags "bare" 0x89f}
	{Tags "bare" 0x8a0}
	{Tags "bare" 0x8a1}
	{Tags "bare" 0x8a2}
	{Tags "bare" 0x8a3}
	{Tags "bare" 0x8a4}
	{Tags "bare" 0x8a5}
	{Tags "bare" 0x8a6}
	{Tags "bare" 0x8a7}
	{Tags "bare" 0x8a8}
	{Tags "bare" 0x8a9}
	{Tags "bare" 0x8aa}
	{Tags "bare" 0x8ac}
	{Tags "bare" 0x8ad}
	{Tags "bare" 0x8b3}
	{Tags "bare" 0x8b4}
	{Tags "bare" 0x8b5}
	{Tags "bare" 0x8b6}
	{Tags "bare" 0x8b7}
	{Tags "bare" 0x8b8}
	{Tags "bare" 0x8b9}
	{Tags "bare" 0x8ba}
	{Tags "bare" 0x8bc}
	{Tags "bare" 0x8bd}
	{Tags "bare" 0x8be}
	{Tags "bare" 0x8bf}
	{Tags "bare" 0x8c0}
	{Tags "bare" 0x8c1}
	{Tags "bare" 0x8c2}
	{Tags "bare" 0x3088}
	{Tags "bare" 0x3089}
	{Tags "bare" 0x308a}
	{Tags "bare" 0x308f}
	{Tags "bare" 0x30a2}
	{Tags "bare" 0x30a6}
	{Tags "bare" 0x30b3}
	{Tags "bare" 0x1e4}
	{Tags "bare" 0x1e5}
	{Tags "bare" 0x1e6}
	{Tags "bare" 0x1e7}
	{Tags "bare" 0x1f6}
	{Tags "bare" 0x1f7}
	{Tags "bare" 0x1f8}
	{Tags "bare" 0x1f9}
	{Tags "bare" 0x1fa}
	{Tags "bare" 0x203}
	{Tags "bare" 0x204}
	{Tags "bare" 0x205}
	{Tags "bare" 0x206}
	{Tags "bare" 0x207}
	{Tags "bare" 0x209}
	{Tags "bare" 0x20a}
	{Tags "bare" 0x20c}
	{Tags "bare" 0x210}
	{Tags "bare" 0x211}
	{Tags "bare" 0x212}
	{Tags "bare" 0x213}
	{Tags "bare" 0x214}
	{Tags "bare" 0x215}
	{Tags "bare" 0x217}
	{Tags "bare" 0x219}
	{Tags "bare" 0x21a}
	{Tags "bare" 0x21b}
	{Tags "bare" 0x21d}
	{Tags "bare" 0x21e}
	{Tags "bare" 0x21f}
	{Tags "bare" 0x351}
	{Tags "bare" 0x367}
	{Tags "bare" 0x368}
	{Tags "bare" 0x36a}
	{Tags "bare" 0x36b}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x399}
	{Tags "bare" 0x39a}
	{Tags "bare" 0x3a6}
	{Tags "bare" 0x3a7}
	{Tags "bare" 0x3a8}
	{Tags "bare" 0x3aa}
	{Tags "bare" 0x3ac}
	{Tags "bare" 0x3ad}
	{Tags "bare" 0x3ae}
	{Tags "bare" 0x3af}
	{Tags "bare" 0x3b0}
	{Tags "bare" 0x3b2}
	{Tags "bare" 0x3b7}
	{Tags "bare" 0x3bb}
	{Tags "bare" 0x3c2}
	{Tags "bare" 0x3ca}
	{Tags "bare" 0x3cb}
	{Tags "bare" 0x3cc}
	{Tags "bare" 0x3de}
	{Tags "bare" 0x3e7}
	{Tags "bare" 0x3e9}
	{Tags "bare" 0x3f0}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0x3fb}
	{Tags "bare" 0x406}
	{Tags "bare" 0x408}
	{Tags "bare" 0x40f}
	{Tags "bare" 0x423}
	{Tags "bare" 0x425}
	{Tags "bare" 0x42e}
	{Tags "bare" 0x432}
	{Tags "bare" 0x433}
	{Tags "bare" 0x436}
	{Tags "bare" 0x437}
	{Tags "bare" 0x440}
	{Tags "bare" 0x442}
	{Tags "bare" 0x449}
	{Tags "bare" 0x1095}
	{Tags "bare" 0x50a8}
	{Tags "bare" 0x50b0}
	{Tags "bare" 0x50b8}
	{Tags "bare" 0x70a5}
	{Tags "bare" 0x70a9}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70b3}
	{Tags "bare" 0x70bd}
	{Tags "bare" 0x70bf}
	{Tags "bare" 0x70ca}
	{Tags "bare" 0x70d3}
	{Tags "bare" 0x70ea}
	{Tags "bare" 0x4821}
	{Tags "bare" 0x4822}
	{Tags "bare" 0x1857}
	{Tags "bare" 0x1099}
	{Tags "bare" 0x5858}
	{Tags "bare" 0x5859}
	{Tags "bare" 0x44c1}
	{Tags "bare" 0x44c2}
	{Tags "bare" 0x44c3}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x70ef}
	{Tags "bare" 0x70f9}
	{Tags "bare" 0x70fc}
	{Tags "bare" 0x70fd}
	{Tags "bare" 0x70fe}
	{Tags "bare" 0x70ff}
	{Tags "bare" 0x44c6}
	{Tags "bare" 0x472}
	{Tags "bare" 0x475}
	{Tags "bare" 0x477}
	{Tags "bare" 0x487}
	{Tags "bare" 0x488}
	{Tags "bare" 0x489}
	{Tags "bare" 0x48b}
	{Tags "bare" 0x48c}
	{Tags "bare" 0x48d}
	{Tags "bare" 0x48f}
	{Tags "bare" 0x490}
	{Tags "bare" 0x491}
	{Tags "bare" 0x493}
	{Tags "bare" 0x494}
	{Tags "bare" 0x495}
	{Tags "bare" 0x4b2}
	{Tags "bare" 0x4bc}
	{Tags "bare" 0x4bd}
	{Tags "bare" 0x4bf}
	{Tags "bare" 0x4c0}
	{Tags "bare" 0x4c2}
	{Tags "bare" 0x4c3}
	{Tags "bare" 0x4cd}
	{Tags "bare" 0x4d7}
	{Tags "bare" 0x4d8}
	{Tags "bare" 0x4d9}
	{Tags "bare" 0x4db}
	{Tags "bare" 0x4dc}
	{Tags "bare" 0x4dd}
	{Tags "bare" 0x4ed}
	{Tags "bare" 0x4ee}
	{Tags "bare" 0x4ef}
	{Tags "bare" 0x4f1}
	{Tags "bare" 0x4f2}
	{Tags "bare" 0x4f3}
	{Tags "bare" 0x4f5}
	{Tags "bare" 0x4f6}
	{Tags "bare" 0x4f7}
	{Tags "bare" 0x4f9}
	{Tags "bare" 0x4fa}
	{Tags "bare" 0x4fb}
	{Tags "bare" 0x518}
	{Tags "bare" 0x522}
	{Tags "bare" 0x523}
	{Tags "bare" 0x525}
	{Tags "bare" 0x526}
	{Tags "bare" 0x528}
	{Tags "bare" 0x529}
	{Tags "bare" 0x533}
	{Tags "bare" 0x53d}
	{Tags "bare" 0x43ec}
	{Tags "bare" 0x43f4}
	{Tags "bare" 0x43f6}
	{Tags "bare" 0x43f7}
	{Tags "bare" 0x43f8}
	{Tags "bare" 0x44cf}
	{Tags "bare" 0x44d1}
	{Tags "bare" 0x44d3}
	{Tags "bare" 0x44d4}
	{Tags "bare" 0x44db}
	{Tags "bare" 0x44dc}
	{Tags "bare" 0x44dd}
	{Tags "bare" 0x44fa}
	{Tags "bare" 0x4506}
	{Tags "bare" 0x4508}
	{Tags "bare" 0x4509}
	{Tags "bare" 0x450c}
	{Tags "bare" 0x4516}
	{Tags "bare" 0x4521}
	{Tags "bare" 0x4522}
	{Tags "bare" 0x4524}
	{Tags "bare" 0x4525}
	{Tags "bare" 0x4526}
	{Tags "bare" 0x4536}
	{Tags "bare" 0x4538}
	{Tags "bare" 0x453a}
	{Tags "bare" 0x453b}
	{Tags "bare" 0x453c}
	{Tags "bare" 0x453e}
	{Tags "bare" 0x453f}
	{Tags "bare" 0x4540}
	{Tags "bare" 0x4561}
	{Tags "bare" 0x4586}
	{Tags "bare" 0x458a}
	{Tags "bare" 0x458d}
	{Tags "bare" 0x4590}
	{Tags "bare" 0x4591}
	{Tags "bare" 0x4593}
	{Tags "bare" 0x4594}
	{Tags "bare" 0x459f}
	{Tags "bare" 0x45a1}
	{Tags "bare" 0x45a2}
	{Tags "bare" 0x45a3}
	{Tags "bare" 0x45b6}
	{Tags "bare" 0x229c}
	{Tags "bare" 0x45ce}
	{Tags "bare" 0x4632}
	{Tags "bare" 0x4633}
	{Tags "bare" 0x2306}
	{Tags "bare" 0x591}
	{Tags "bare" 0x617a}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x618d}
	{Tags "bare" 0x619a}
	{Tags "bare" 0x619b}
	{Tags "bare" 0x619c}
	{Tags "bare" 0x619e}
	{Tags "bare" 0x61b3}
	{Tags "bare" 0x61b5}
	{Tags "bare" 0x61b9}
	{Tags "bare" 0x61c3}
	{Tags "bare" 0x61ce}
	{Tags "bare" 0x61d7}
	{Tags "bare" 0x61dd}
	{Tags "bare" 0x61de}
	{Tags "bare" 0x61f0}
	{Tags "bare" 0x61f4}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x10a6}
	{Tags "bare" 0x10b8}
	{Tags "bare" 0x10ba}
	{Tags "bare" 0x10bc}
	{Tags "bare" 0x45fc}
	{Tags "bare" 0x45fd}
	{Tags "bare" 0x10d4}
	{Tags "bare" 0x10da}
	{Tags "bare" 0x5b4}
	{Tags "bare" 0x5b5}
	{Tags "bare" 0x5b6}
	{Tags "bare" 0x5b7}
	{Tags "bare" 0x5b8}
	{Tags "bare" 0x5e6}
	{Tags "bare" 0x585e}
	{Tags "bare" 0x5873}
	{Tags "bare" 0x50f5}
	{Tags "bare" 0x467d}
	{Tags "bare" 0x467e}
	{Tags "bare" 0x467f}
	{Tags "bare" 0x4681}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x46a6}
	{Tags "bare" 0x46a9}
	{Tags "bare" 0x46aa}
	{Tags "bare" 0x46ac}
	{Tags "bare" 0x46ad}
	{Tags "bare" 0x46c0}
	{Tags "bare" 0x46c5}
	{Tags "bare" 0x46d6}
	{Tags "bare" 0x46d8}
	{Tags "bare" 0x46d9}
	{Tags "bare" 0x46db}
	{Tags "bare" 0x46e4}
	{Tags "bare" 0x46eb}
	{Tags "bare" 0x46ed}
	{Tags "bare" 0x46f7}
	{Tags "bare" 0x46f9}
	{Tags "bare" 0x46fa}
	{Tags "bare" 0x46fd}
	{Tags "bare" 0x4707}
	{Tags "bare" 0x4712}
	{Tags "bare" 0x4713}
	{Tags "bare" 0x4718}
	{Tags "bare" 0x471a}
	{Tags "bare" 0x4723}
	{Tags "bare" 0x4724}
	{Tags "bare" 0x4726}
	{Tags "bare" 0x4727}
	{Tags "bare" 0x4729}
	{Tags "bare" 0x472a}
	{Tags "bare" 0x4734}
	{Tags "bare" 0x4745}
	{Tags "bare" 0x4746}
	{Tags "bare" 0x4747}
	{Tags "bare" 0x4748}
	{Tags "bare" 0x474a}
	{Tags "bare" 0x475f}
	{Tags "bare" 0x4761}
	{Tags "bare" 0x4773}
	{Tags "bare" 0x4774}
	{Tags "bare" 0x4775}
	{Tags "bare" 0x4776}
	{Tags "bare" 0x4778}
	{Tags "bare" 0x4779}
	{Tags "bare" 0x477a}
	{Tags "bare" 0x478c}
	{Tags "bare" 0x478d}
	{Tags "bare" 0x478f}
	{Tags "bare" 0x4790}
	{Tags "bare" 0x4792}
	{Tags "bare" 0x479a}
	{Tags "bare" 0x47a1}
	{Tags "bare" 0x47a2}
	{Tags "bare" 0x47a3}
	{Tags "bare" 0x47a4}
	{Tags "bare" 0x47a6}
	{Tags "bare" 0x47a7}
	{Tags "bare" 0x47a8}
	{Tags "bare" 0x47ba}
	{Tags "bare" 0x47bb}
	{Tags "bare" 0x47bd}
	{Tags "bare" 0x47be}
	{Tags "bare" 0x47c0}
	{Tags "bare" 0x47c8}
	{Tags "bare" 0x47cf}
	{Tags "bare" 0x47d1}
	{Tags "bare" 0x47d9}
	{Tags "bare" 0x47da}
	{Tags "bare" 0x47dc}
	{Tags "bare" 0x47dd}
	{Tags "bare" 0x47df}
	{Tags "bare" 0x47e0}
	{Tags "bare" 0x47ea}
	{Tags "bare" 0x47f4}
	{Tags "bare" 0x47f5}
	{Tags "bare" 0x47f8}
	{Tags "bare" 0x47fa}
	{Tags "bare" 0x47fc}
	{Tags "bare" 0x47fd}
	{Tags "bare" 0x47fe}
	{Tags "bare" 0x483f}
	{Tags "bare" 0x4840}
	{Tags "bare" 0x4843}
	{Tags "bare" 0x4845}
	{Tags "bare" 0x484b}
	{Tags "bare" 0x4851}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4853}
	{Tags "bare" 0x4859}
	{Tags "bare" 0x485e}
	{Tags "bare" 0x485f}
	{Tags "bare" 0x489c}
	{Tags "bare" 0x48b8}
	{Tags "bare" 0x48bc}
	{Tags "bare" 0x48bd}
	{Tags "bare" 0x48d0}
	{Tags "bare" 0x48d2}
	{Tags "bare" 0x48da}
	{Tags "bare" 0x586}
	{Tags "bare" 0x5f8}
	{Tags "bare" 0x5fa}
	{Tags "bare" 0x602}
	{Tags "bare" 0x603}
	{Tags "bare" 0x605}
	{Tags "bare" 0x611}
	{Tags "bare" 0x613}
	{Tags "bare" 0x61d}
	{Tags "bare" 0x627}
	{Tags "bare" 0x62a}
	{Tags "bare" 0x62b}
	{Tags "bare" 0x635}
	{Tags "bare" 0x63b}
	{Tags "bare" 0x63c}
	{Tags "bare" 0x63d}
	{Tags "bare" 0x641}
	{Tags "bare" 0x643}
	{Tags "bare" 0x644}
	{Tags "bare" 0x649}
	{Tags "bare" 0x64c}
	{Tags "bare" 0x64d}
	{Tags "bare" 0x3118}
	{Tags "bare" 0x3123}
	{Tags "bare" 0x3124}
	{Tags "bare" 0x3126}
	{Tags "bare" 0x3129}
	{Tags "bare" 0x3132}
	{Tags "bare" 0x3141}
	{Tags "bare" 0x3142}
	{Tags "bare" 0x3149}
	{Tags "bare" 0x47ee}
	{Tags "bare" 0x483d}
	{Tags "bare" 0x714b}
	{Tags "bare" 0x7175}
	{Tags "bare" 0x7176}
	{Tags "bare" 0x4947}
	{Tags "bare" 0x4948}
	{Tags "bare" 0x4970}
	{Tags "bare" 0x4971}
	{Tags "bare" 0x84}
	{Tags "bare" 0x85}
	{Tags "bare" 0x86}
	{Tags "bare" 0x88}
	{Tags "bare" 0x89}
	{Tags "bare" 0x99}
	{Tags "bare" 0x4bb}
	{Tags "bare" 0x4eb}
	{Tags "bare" 0x633}
	{Tags "bare" 0x655}
	{Tags "bare" 0x2037}
	{Tags "bare" 0x233f}
	{Tags "bare" 0x2348}
	{Tags "bare" 0x235d}
	{Tags "bare" 0x235f}
	{Tags "bare" 0x2360}
	{Tags "bare" 0x4980}
	{Tags "bare" 0x666}
	{Tags "bare" 0x667}
	{Tags "bare" 0x672}
	{Tags "bare" 0x675}
	{Tags "bare" 0x677}
	{Tags "bare" 0x678}
	{Tags "bare" 0x690}
	{Tags "bare" 0x6a0}
	{Tags "bare" 0x6a2}
	{Tags "bare" 0x6a3}
	{Tags "bare" 0x6b4}
	{Tags "bare" 0x6b5}
	{Tags "bare" 0x6b7}
	{Tags "bare" 0x6b8}
	{Tags "bare" 0x6ba}
	{Tags "bare" 0x6bb}
	{Tags "bare" 0x6c5}
	{Tags "bare" 0x6cc}
	{Tags "bare" 0x6cd}
	{Tags "bare" 0x6d1}
	{Tags "bare" 0x513f}
	{Tags "bare" 0x5140}
	{Tags "bare" 0x7122}
	{Tags "bare" 0x7185}
	{Tags "bare" 0x718d}
	{Tags "bare" 0x2402}
	{Tags "bare" 0x2407}
	{Tags "bare" 0x2409}
	{Tags "bare" 0x240a}
	{Tags "bare" 0x2412}
	{Tags "bare" 0x2413}
	{Tags "bare" 0x2415}
	{Tags "bare" 0x2416}
	{Tags "bare" 0x2418}
	{Tags "bare" 0x2420}
	{Tags "bare" 0x2428}
	{Tags "bare" 0x2442}
	{Tags "bare" 0x2446}
	{Tags "bare" 0x2448}
	{Tags "bare" 0x6fa}
	{Tags "bare" 0x71a3}
	{Tags "bare" 0x71a4}
	{Tags "bare" 0x71ac}
	{Tags "bare" 0x71ad}
	{Tags "bare" 0x71ae}
	{Tags "bare" 0x71af}
	{Tags "bare" 0x71cd}
	{Tags "bare" 0x71ce}
	{Tags "bare" 0x71cf}
	{Tags "bare" 0x71f3}
	{Tags "bare" 0x71f5}
	{Tags "bare" 0x71f6}
	{Tags "bare" 0x71f9}
	{Tags "bare" 0x776}
	{Tags "bare" 0x784}
	{Tags "bare" 0x786}
	{Tags "bare" 0x49a0}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20ed}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x2472}
	{Tags "bare" 0x2473}
	{Tags "bare" 0x2495}
	{Tags "bare" 0x2497}
	{Tags "bare" 0x24ac}
	{Tags "bare" 0x24d9}
	{Tags "bare" 0x24da}
	{Tags "bare" 0x24e5}
	{Tags "bare" 0x7219}
	{Tags "bare" 0x721a}
	{Tags "bare" 0x6284}
	{Tags "bare" 0x49c5}
	{Tags "bare" 0x7cd}
	{Tags "bare" 0x7e4}
	{Tags "bare" 0x8e1}
	{Tags "bare" 0x8e4}
	{Tags "bare" 0x3886}
	{Tags "bare" 0x38b1}
	{Tags "bare" 0x38b2}
	{Tags "bare" 0x38b4}
	{Tags "bare" 0x38b6}
	{Tags "bare" 0x38b8}
	{Tags "bare" 0x38b9}
	{Tags "bare" 0x31ad}
	{Tags "bare" 0x31af}
	{Tags "bare" 0x7222}
	{Tags "bare" 0x7224}
	{Tags "bare" 0x722b}
	{Tags "bare" 0x7230}
	{Tags "bare" 0x7231}
	{Tags "bare" 0x7232}
	{Tags "bare" 0x7233}
	{Tags "bare" 0x7234}
	{Tags "bare" 0x7238}
	{Tags "bare" 0x7239}
	{Tags "bare" 0x6041}
	{Tags "bare" 0x6042}
	{Tags "bare" 0x62b3}
	{Tags "bare" 0x62b4}
	{Tags "bare" 0x254d}
	{Tags "bare" 0x254e}
	{Tags "bare" 0x31d5}
	{Tags "bare" 0x31d6}
	{Tags "bare" 0x551}
	{Tags "bare" 0x5ed}
	{Tags "bare" 0x942}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99b}
	{Tags "bare" 0x9af}
	{Tags "bare" 0x9b7}
	{Tags "bare" 0x9bb}
	{Tags "bare" 0x9d8}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9ea}
	{Tags "bare" 0x9ed}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0x9fa}
	{Tags "bare" 0x9fc}
	{Tags "bare" 0x9fe}
	{Tags "bare" 0x9ff}
	{Tags "bare" 0xa07}
	{Tags "bare" 0xa0f}
	{Tags "bare" 0xa11}
	{Tags "bare" 0xa12}
	{Tags "bare" 0xa16}
	{Tags "bare" 0xa18}
	{Tags "bare" 0xa19}
	{Tags "bare" 0xa1f}
	{Tags "bare" 0xa29}
	{Tags "bare" 0xa2f}
	{Tags "bare" 0xa30}
	{Tags "bare" 0xa31}
	{Tags "bare" 0xa51}
	{Tags "bare" 0xa53}
	{Tags "bare" 0xa54}
	{Tags "bare" 0xa5c}
	{Tags "bare" 0xa6e}
	{Tags "bare" 0xb84}
	{Tags "bare" 0xb8a}
	{Tags "bare" 0xb8e}
	{Tags "bare" 0xbb4}
	{Tags "bare" 0xbb7}
	{Tags "bare" 0xbc2}
	{Tags "bare" 0x4a2a}
	{Tags "bare" 0x4a2c}
	{Tags "bare" 0x4a2d}
	{Tags "bare" 0x4a2f}
	{Tags "bare" 0x4a30}
	{Tags "bare" 0x4a3d}
	{Tags "bare" 0x4a42}
	{Tags "bare" 0x4a43}
	{Tags "bare" 0x4a45}
	{Tags "bare" 0x4a46}
	{Tags "bare" 0x4a47}
	{Tags "bare" 0x4a49}
	{Tags "bare" 0x4a58}
	{Tags "bare" 0x4a67}
	{Tags "bare" 0x4a68}
	{Tags "bare" 0x4a69}
	{Tags "bare" 0x4a6b}
	{Tags "bare" 0x4a9e}
	{Tags "bare" 0x4a9f}
	{Tags "bare" 0x4aa7}
	{Tags "bare" 0x1138}
	{Tags "bare" 0x388f}
	{Tags "bare" 0x38e8}
	{Tags "bare" 0x5175}
	{Tags "bare" 0x5176}
	{Tags "bare" 0x603d}
	{Tags "bare" 0x31f5}
	{Tags "bare" 0x31f6}
	{Tags "bare" 0x783f}
	{Tags "bare" 0x7840}
	{Tags "bare" 0x519d}
	{Tags "bare" 0x519e}
	{Tags "bare" 0x62d9}
	{Tags "bare" 0xff5}
	{Tags "bare" 0x3600}
	{Tags "bare" 0x3602}
	{Tags "bare" 0x400a}
	{Tags "bare" 0x400b}
	{Tags "bare" 0x16f}
	{Tags "bare" 0x170}
	{Tags "bare" 0x173}
	{Tags "bare" 0x174}
	{Tags "bare" 0x175}
	{Tags "bare" 0x176}
	{Tags "bare" 0x177}
	{Tags "bare" 0x178}
	{Tags "bare" 0x179}
	{Tags "bare" 0x17b}
	{Tags "bare" 0x190}
	{Tags "bare" 0x191}
	{Tags "bare" 0x197}
	{Tags "bare" 0x198}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8014}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/3v3_trenches/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -4329.01 -2020.8 119}
			{Name "base_a"}
			{Point -725.22 -596.179}
			{Point -619.895 662.308}
			{Point 724.562 659.685}
			{Point 620.553 -725.814}
		}
		{zone "poly"
			{position 4236.52 -2711.52 138}
			{Name "base_b"}
			{Point -913.63 -436.266}
			{Point -467.092 888.623}
			{Point 933.845 463.919}
			{Point 446.877 -916.277}
		}
		{zone "poly"
			{position 211.208 -2119.76 158}
			{Name "f1"}
			{Point 638.457 -85.474}
			{Point -277.1 -827.869}
			{Point -806.666 422.616}
			{Point 445.309 490.727}
		}
		{zone "poly"
			{position 802.979 -644.443 147}
			{Name "f10"}
			{Point -604.351 -25.0051}
			{Point -137.48 894.96}
			{Point 550.746 158.166}
			{Point 191.085 -1028.12}
		}
		{zone "poly"
			{position 32.9513 56.6258 104}
			{Name "f11"}
			{Point -749.966 -341.055}
			{Point 13.3097 696.135}
			{Point 662.426 349.31}
			{Point 74.2296 -704.389}
		}
		{zone "poly"
			{position 26.166 -5116.26 161}
			{Name "f12"}
			{Point -819.879 12.4335}
			{Point -336.273 678.736}
			{Point 732.955 103.791}
			{Point 423.196 -794.96}
		}
		{zone "poly"
			{position -700.638 637.193 126.268}
			{Name "f13"}
			{Point -913.78 -23.8074}
			{Point 255.688 658.066}
			{Point 835.718 265.884}
			{Point -177.626 -900.143}
		}
		{zone "poly"
			{position 605.54 1489.77 144.988}
			{Name "f14"}
			{Point -904.07 -206.128}
			{Point -178.665 819.259}
			{Point 832.607 304.519}
			{Point 250.128 -917.649}
		}
		{zone "poly"
			{position -423.023 2149.09 170.506}
			{Name "f15"}
			{Point -722.251 -25.7879}
			{Point -237.656 535.644}
			{Point 859.293 255.754}
			{Point 100.614 -765.61}
		}
		{zone "poly"
			{position -77.2884 -1098.96 152}
			{Name "f2"}
			{Point -428.001 539.286}
			{Point 187.263 382.998}
			{Point 816.74 -411.64}
			{Point -576.003 -510.645}
		}
		{zone "poly"
			{position -147.252 -3891.65 142.082}
			{Name "f3"}
			{Point 320.048 -742.766}
			{Point -894.994 -62.7778}
			{Point -330.588 780.96}
			{Point 905.534 24.5839}
		}
		{zone "poly"
			{position 1265.18 -4983.27 148}
			{Name "f4"}
			{Point -512.898 160.272}
			{Point -27.7839 983.093}
			{Point 647.521 -306.256}
			{Point -106.839 -837.109}
		}
		{zone "poly"
			{position -1147.06 -5630.31 163.584}
			{Name "f5"}
			{Point 292.805 -871.45}
			{Point -1015.1 -21.2116}
			{Point -232.673 874.686}
			{Point 954.967 17.9752}
		}
		{zone "poly"
			{position 951.713 -2938.13 135.721}
			{Name "f6"}
			{Point -94.6263 -800.035}
			{Point -843.187 64.1446}
			{Point 99.9291 784.817}
			{Point 837.884 -48.926}
		}
		{zone "poly"
			{position 144.387 -6402.85 149.856}
			{Name "f7"}
			{Point -264.066 729.647}
			{Point 791.353 114.532}
			{Point 422.562 -651.967}
			{Point -949.849 -192.211}
		}
		{zone "poly"
			{position -918.781 -2471.06 119}
			{Name "f8"}
			{Point -168.444 -919.174}
			{Point -687.056 529.45}
			{Point 150.373 836.956}
			{Point 705.126 -447.232}
		}
		{zone "poly"
			{position -1425.26 1477.53 180}
			{Name "f9"}
			{Point -294.236 -843.063}
			{Point -763.345 187.767}
			{Point 69.9419 731.619}
			{Point 987.639 -76.3229}
		}
		{zone "poly"
			{position 70.9052 -2238.75 153.156}
			{Name "global"}
			{Point -7327.74 -4988.96}
			{Point -7339.76 4989.69}
			{Point 7343.36 4992.3}
			{Point 7324.13 -4993.03}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
