{mission
	{Entity "flag_point_1" 0x802f
		{Position 353.89 -2100.77}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 2214.32 996.04}
		{xform zl 150.73}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{built}
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
				{skip "0 1 2 3 4 5 6 7"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 2 3"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -1755.13 -4837.12}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc000
		{Position 6423.52 1777.45}
		{xform zl -137.67}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -5712.84 -6677.55}
		{xform zl 46.17}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 5976.39 2205.12}
		{xform zl -137.67}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position -6190.04 -6224.96}
		{xform zl 46.17}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8007
		{Position -6621.65 -5840.65}
		{xform zl 46.17}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8008
		{Position 6846.45 1351.19}
		{xform zl -137.67}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_4" 0xc001
		{Position -2549.96 886.63}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_5" 0xe000
		{Position 2709.3 -5414.4}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_7" 0xc002
		{Position -5035.57 -1654.84 122.96}
		{xform zl 160.37}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_6" 0xa000
		{Position 6171.23 -4054.67 195.02}
		{xform zl -127.25}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flagpoint_ammo" 0xc003
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0x9000
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x9000 {0x8011 "ammo"}}
	{Link 0xc003 {0x8013 "ammo"}}
	{Tags "bare" 0x6053}
	{Tags "bare" 0x6054}
	{Tags "bare" 0x6056}
	{Tags "bare" 0x6057}
	{Tags "bare" 0x6058}
	{Tags "bare" 0x605a}
	{Tags "bare" 0x605c}
	{Tags "bare" 0x605e}
	{Tags "bare" 0x605f}
	{Tags "bare" 0x6060}
	{Tags "bare" 0x6062}
	{Tags "bare" 0x6063}
	{Tags "bare" 0x6064}
	{Tags "bare" 0x6066}
	{Tags "bare" 0x6067}
	{Tags "bare" 0x6068}
	{Tags "bare" 0x606a}
	{Tags "bare" 0x2a0}
	{Tags "bare" 0x2a1}
	{Tags "bare" 0x40c0}
	{Tags "bare" 0x40c2}
	{Tags "bare" 0x40c3}
	{Tags "bare" 0x40c4}
	{Tags "bare" 0x40c6}
	{Tags "bare" 0x40c7}
	{Tags "bare" 0x40c8}
	{Tags "bare" 0x40ca}
	{Tags "bare" 0x40ce}
	{Tags "bare" 0x40cf}
	{Tags "bare" 0x40d1}
	{Tags "bare" 0x40d3}
	{Tags "bare" 0x40d5}
	{Tags "bare" 0x40d6}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x40d8}
	{Tags "bare" 0x40d9}
	{Tags "bare" 0x4109}
	{Tags "bare" 0x411d}
	{Tags "bare" 0x411f}
	{Tags "bare" 0x4120}
	{Tags "bare" 0x4122}
	{Tags "bare" 0x4124}
	{Tags "bare" 0x4126}
	{Tags "bare" 0x4127}
	{Tags "bare" 0x4128}
	{Tags "bare" 0x4129}
	{Tags "bare" 0x412a}
	{Tags "bare" 0x4145}
	{Tags "bare" 0x4152}
	{Tags "bare" 0x4153}
	{Tags "bare" 0x4154}
	{Tags "bare" 0x4155}
	{Tags "bare" 0x4161}
	{Tags "bare" 0x4163}
	{Tags "bare" 0x416d}
	{Tags "bare" 0x416e}
	{Tags "bare" 0x4173}
	{Tags "bare" 0x4174}
	{Tags "bare" 0x4175}
	{Tags "bare" 0x4176}
	{Tags "bare" 0x4178}
	{Tags "bare" 0x4179}
	{Tags "bare" 0x417a}
	{Tags "bare" 0x417c}
	{Tags "bare" 0x417d}
	{Tags "bare" 0x417e}
	{Tags "bare" 0x4180}
	{Tags "bare" 0x4181}
	{Tags "bare" 0x4182}
	{Tags "bare" 0x419f}
	{Tags "bare" 0x41ac}
	{Tags "bare" 0x41ad}
	{Tags "bare" 0x41af}
	{Tags "bare" 0x41b0}
	{Tags "bare" 0x41b1}
	{Tags "bare" 0x41b4}
	{Tags "bare" 0x41b5}
	{Tags "bare" 0x41b7}
	{Tags "bare" 0x41b8}
	{Tags "bare" 0x41b9}
	{Tags "bare" 0x41d6}
	{Tags "bare" 0x2000}
	{Tags "bare" 0x2001}
	{Tags "bare" 0x2023}
	{Tags "bare" 0x2024}
	{Tags "bare" 0x2026}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x2032}
	{Tags "bare" 0x205b}
	{Tags "bare" 0x205d}
	{Tags "bare" 0x205f}
	{Tags "bare" 0x2070}
	{Tags "bare" 0x41aa}
	{Tags "bare" 0x300a}
	{Tags "bare" 0x3025}
	{Tags "bare" 0x780d}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41e8}
	{Tags "bare" 0x41ec}
	{Tags "bare" 0x41ed}
	{Tags "bare" 0x41ee}
	{Tags "bare" 0x41ef}
	{Tags "bare" 0x41f0}
	{Tags "bare" 0x41f1}
	{Tags "bare" 0x41f2}
	{Tags "bare" 0x41f7}
	{Tags "bare" 0x41f9}
	{Tags "bare" 0x41fa}
	{Tags "bare" 0x41fb}
	{Tags "bare" 0x41fc}
	{Tags "bare" 0x4200}
	{Tags "bare" 0x4201}
	{Tags "bare" 0x4207}
	{Tags "bare" 0x420c}
	{Tags "bare" 0x420d}
	{Tags "bare" 0x420e}
	{Tags "bare" 0x420f}
	{Tags "bare" 0x4210}
	{Tags "bare" 0x4211}
	{Tags "bare" 0x4212}
	{Tags "bare" 0x4213}
	{Tags "bare" 0x4214}
	{Tags "bare" 0x20ad}
	{Tags "bare" 0x20ae}
	{Tags "bare" 0x20bf}
	{Tags "bare" 0x20c0}
	{Tags "bare" 0x20c1}
	{Tags "bare" 0x20c2}
	{Tags "bare" 0x20c3}
	{Tags "bare" 0x20c6}
	{Tags "bare" 0x20c7}
	{Tags "bare" 0x20c8}
	{Tags "bare" 0x20c9}
	{Tags "bare" 0x20cd}
	{Tags "bare" 0x20ce}
	{Tags "bare" 0x20cf}
	{Tags "bare" 0x20d0}
	{Tags "bare" 0x20d5}
	{Tags "bare" 0x20d9}
	{Tags "bare" 0x20da}
	{Tags "bare" 0x20db}
	{Tags "bare" 0x20df}
	{Tags "bare" 0x33c}
	{Tags "bare" 0x33d}
	{Tags "bare" 0x33f}
	{Tags "bare" 0x340}
	{Tags "bare" 0x342}
	{Tags "bare" 0x343}
	{Tags "bare" 0x345}
	{Tags "bare" 0x346}
	{Tags "bare" 0x2143}
	{Tags "bare" 0x5057}
	{Tags "bare" 0x4238}
	{Tags "bare" 0x424b}
	{Tags "bare" 0x4258}
	{Tags "bare" 0x4259}
	{Tags "bare" 0x4269}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4285}
	{Tags "bare" 0x4286}
	{Tags "bare" 0x42a6}
	{Tags "bare" 0x42a7}
	{Tags "bare" 0x42a8}
	{Tags "bare" 0x42bb}
	{Tags "bare" 0x21f6}
	{Tags "bare" 0x6077}
	{Tags "bare" 0x6097}
	{Tags "bare" 0x6098}
	{Tags "bare" 0x609a}
	{Tags "bare" 0x609b}
	{Tags "bare" 0x609c}
	{Tags "bare" 0x609d}
	{Tags "bare" 0x60b3}
	{Tags "bare" 0x304a}
	{Tags "bare" 0x304d}
	{Tags "bare" 0x304e}
	{Tags "bare" 0x3051}
	{Tags "bare" 0x3052}
	{Tags "bare" 0x3063}
	{Tags "bare" 0x306b}
	{Tags "bare" 0x42ca}
	{Tags "bare" 0x42cb}
	{Tags "bare" 0x42cc}
	{Tags "bare" 0x42cd}
	{Tags "bare" 0x42cf}
	{Tags "bare" 0x42d0}
	{Tags "bare" 0x42d1}
	{Tags "bare" 0x42e3}
	{Tags "bare" 0x42e4}
	{Tags "bare" 0x42e6}
	{Tags "bare" 0x42e7}
	{Tags "bare" 0x42e9}
	{Tags "bare" 0x42ea}
	{Tags "bare" 0x42f4}
	{Tags "bare" 0x42fc}
	{Tags "bare" 0x42fd}
	{Tags "bare" 0x42fe}
	{Tags "bare" 0x4301}
	{Tags "bare" 0x4303}
	{Tags "bare" 0x4315}
	{Tags "bare" 0x4316}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x4319}
	{Tags "bare" 0x431b}
	{Tags "bare" 0x431c}
	{Tags "bare" 0x4326}
	{Tags "bare" 0x432e}
	{Tags "bare" 0x432f}
	{Tags "bare" 0x4330}
	{Tags "bare" 0x4331}
	{Tags "bare" 0x4333}
	{Tags "bare" 0x4334}
	{Tags "bare" 0x4335}
	{Tags "bare" 0x4347}
	{Tags "bare" 0x434a}
	{Tags "bare" 0x434b}
	{Tags "bare" 0x434d}
	{Tags "bare" 0x434e}
	{Tags "bare" 0x4358}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x4363}
	{Tags "bare" 0x4365}
	{Tags "bare" 0x4366}
	{Tags "bare" 0x4367}
	{Tags "bare" 0x437a}
	{Tags "bare" 0x437c}
	{Tags "bare" 0x4392}
	{Tags "bare" 0x4393}
	{Tags "bare" 0x439d}
	{Tags "bare" 0x43a4}
	{Tags "bare" 0x43a5}
	{Tags "bare" 0x43a9}
	{Tags "bare" 0x43af}
	{Tags "bare" 0x43b2}
	{Tags "bare" 0x43b6}
	{Tags "bare" 0x43b7}
	{Tags "bare" 0x43b8}
	{Tags "bare" 0x43b9}
	{Tags "bare" 0x43bb}
	{Tags "bare" 0x43bc}
	{Tags "bare" 0x43bd}
	{Tags "bare" 0x43cc}
	{Tags "bare" 0x43ce}
	{Tags "bare" 0x43d6}
	{Tags "bare" 0x43d8}
	{Tags "bare" 0x43dd}
	{Tags "bare" 0x43e5}
	{Tags "bare" 0x43e6}
	{Tags "bare" 0x43ea}
	{Tags "bare" 0x43ee}
	{Tags "bare" 0x4412}
	{Tags "bare" 0x4416}
	{Tags "bare" 0x4418}
	{Tags "bare" 0x4419}
	{Tags "bare" 0x442a}
	{Tags "bare" 0x442c}
	{Tags "bare" 0x1074}
	{Tags "bare" 0x5821}
	{Tags "bare" 0x5822}
	{Tags "bare" 0x5823}
	{Tags "bare" 0x5824}
	{Tags "bare" 0x5825}
	{Tags "bare" 0x5827}
	{Tags "bare" 0x5828}
	{Tags "bare" 0x5829}
	{Tags "bare" 0x582a}
	{Tags "bare" 0x582b}
	{Tags "bare" 0x582c}
	{Tags "bare" 0x582d}
	{Tags "bare" 0x582e}
	{Tags "bare" 0x5830}
	{Tags "bare" 0x5831}
	{Tags "bare" 0x5832}
	{Tags "bare" 0x5833}
	{Tags "bare" 0x5834}
	{Tags "bare" 0x5835}
	{Tags "bare" 0x5836}
	{Tags "bare" 0x5837}
	{Tags "bare" 0x583c}
	{Tags "bare" 0x583d}
	{Tags "bare" 0x583e}
	{Tags "bare" 0x583f}
	{Tags "bare" 0x5840}
	{Tags "bare" 0x5842}
	{Tags "bare" 0x5843}
	{Tags "bare" 0x5844}
	{Tags "bare" 0x5845}
	{Tags "bare" 0x5846}
	{Tags "bare" 0x894}
	{Tags "bare" 0x895}
	{Tags "bare" 0x896}
	{Tags "bare" 0x897}
	{Tags "bare" 0x89f}
	{Tags "bare" 0x8a0}
	{Tags "bare" 0x8a1}
	{Tags "bare" 0x8a2}
	{Tags "bare" 0x8a3}
	{Tags "bare" 0x8a4}
	{Tags "bare" 0x8a5}
	{Tags "bare" 0x8a6}
	{Tags "bare" 0x8a7}
	{Tags "bare" 0x8a8}
	{Tags "bare" 0x8a9}
	{Tags "bare" 0x8aa}
	{Tags "bare" 0x8ac}
	{Tags "bare" 0x8ad}
	{Tags "bare" 0x8b3}
	{Tags "bare" 0x8b4}
	{Tags "bare" 0x8b5}
	{Tags "bare" 0x8b6}
	{Tags "bare" 0x8b7}
	{Tags "bare" 0x8b8}
	{Tags "bare" 0x8b9}
	{Tags "bare" 0x8ba}
	{Tags "bare" 0x8bc}
	{Tags "bare" 0x8bd}
	{Tags "bare" 0x8be}
	{Tags "bare" 0x8bf}
	{Tags "bare" 0x8c0}
	{Tags "bare" 0x8c1}
	{Tags "bare" 0x8c2}
	{Tags "bare" 0x3088}
	{Tags "bare" 0x3089}
	{Tags "bare" 0x308a}
	{Tags "bare" 0x308f}
	{Tags "bare" 0x30a2}
	{Tags "bare" 0x30a6}
	{Tags "bare" 0x30b3}
	{Tags "bare" 0x1e4}
	{Tags "bare" 0x1e5}
	{Tags "bare" 0x1e6}
	{Tags "bare" 0x1e7}
	{Tags "bare" 0x1f6}
	{Tags "bare" 0x1f7}
	{Tags "bare" 0x1f8}
	{Tags "bare" 0x1f9}
	{Tags "bare" 0x1fa}
	{Tags "bare" 0x203}
	{Tags "bare" 0x204}
	{Tags "bare" 0x205}
	{Tags "bare" 0x206}
	{Tags "bare" 0x207}
	{Tags "bare" 0x209}
	{Tags "bare" 0x20a}
	{Tags "bare" 0x20c}
	{Tags "bare" 0x210}
	{Tags "bare" 0x211}
	{Tags "bare" 0x212}
	{Tags "bare" 0x213}
	{Tags "bare" 0x214}
	{Tags "bare" 0x215}
	{Tags "bare" 0x217}
	{Tags "bare" 0x219}
	{Tags "bare" 0x21a}
	{Tags "bare" 0x21b}
	{Tags "bare" 0x21d}
	{Tags "bare" 0x21e}
	{Tags "bare" 0x21f}
	{Tags "bare" 0x351}
	{Tags "bare" 0x367}
	{Tags "bare" 0x368}
	{Tags "bare" 0x36a}
	{Tags "bare" 0x36b}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x399}
	{Tags "bare" 0x39a}
	{Tags "bare" 0x3a6}
	{Tags "bare" 0x3a7}
	{Tags "bare" 0x3a8}
	{Tags "bare" 0x3aa}
	{Tags "bare" 0x3ac}
	{Tags "bare" 0x3ad}
	{Tags "bare" 0x3ae}
	{Tags "bare" 0x3af}
	{Tags "bare" 0x3b0}
	{Tags "bare" 0x3b2}
	{Tags "bare" 0x3b7}
	{Tags "bare" 0x3bb}
	{Tags "bare" 0x3c2}
	{Tags "bare" 0x3ca}
	{Tags "bare" 0x3cb}
	{Tags "bare" 0x3cc}
	{Tags "bare" 0x3de}
	{Tags "bare" 0x3e7}
	{Tags "bare" 0x3e9}
	{Tags "bare" 0x3f0}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0x3fb}
	{Tags "bare" 0x406}
	{Tags "bare" 0x408}
	{Tags "bare" 0x40f}
	{Tags "bare" 0x423}
	{Tags "bare" 0x425}
	{Tags "bare" 0x42e}
	{Tags "bare" 0x432}
	{Tags "bare" 0x433}
	{Tags "bare" 0x436}
	{Tags "bare" 0x437}
	{Tags "bare" 0x440}
	{Tags "bare" 0x442}
	{Tags "bare" 0x449}
	{Tags "bare" 0x1095}
	{Tags "bare" 0x50a8}
	{Tags "bare" 0x50b0}
	{Tags "bare" 0x50b8}
	{Tags "bare" 0x70a5}
	{Tags "bare" 0x70a9}
	{Tags "bare" 0x70aa}
	{Tags "bare" 0x70b3}
	{Tags "bare" 0x70bd}
	{Tags "bare" 0x70bf}
	{Tags "bare" 0x70ca}
	{Tags "bare" 0x70d3}
	{Tags "bare" 0x70ea}
	{Tags "bare" 0x4821}
	{Tags "bare" 0x4822}
	{Tags "bare" 0x1857}
	{Tags "bare" 0x1099}
	{Tags "bare" 0x5858}
	{Tags "bare" 0x5859}
	{Tags "bare" 0x44c1}
	{Tags "bare" 0x44c2}
	{Tags "bare" 0x44c3}
	{Tags "bare" 0x70ee}
	{Tags "bare" 0x70ef}
	{Tags "bare" 0x70f9}
	{Tags "bare" 0x70fc}
	{Tags "bare" 0x70fd}
	{Tags "bare" 0x70fe}
	{Tags "bare" 0x70ff}
	{Tags "bare" 0x44c6}
	{Tags "bare" 0x472}
	{Tags "bare" 0x475}
	{Tags "bare" 0x477}
	{Tags "bare" 0x487}
	{Tags "bare" 0x488}
	{Tags "bare" 0x489}
	{Tags "bare" 0x48b}
	{Tags "bare" 0x48c}
	{Tags "bare" 0x48d}
	{Tags "bare" 0x48f}
	{Tags "bare" 0x490}
	{Tags "bare" 0x491}
	{Tags "bare" 0x493}
	{Tags "bare" 0x494}
	{Tags "bare" 0x495}
	{Tags "bare" 0x4b2}
	{Tags "bare" 0x4bc}
	{Tags "bare" 0x4bd}
	{Tags "bare" 0x4bf}
	{Tags "bare" 0x4c0}
	{Tags "bare" 0x4c2}
	{Tags "bare" 0x4c3}
	{Tags "bare" 0x4cd}
	{Tags "bare" 0x4d7}
	{Tags "bare" 0x4d8}
	{Tags "bare" 0x4d9}
	{Tags "bare" 0x4db}
	{Tags "bare" 0x4dc}
	{Tags "bare" 0x4dd}
	{Tags "bare" 0x4ed}
	{Tags "bare" 0x4ee}
	{Tags "bare" 0x4ef}
	{Tags "bare" 0x4f1}
	{Tags "bare" 0x4f2}
	{Tags "bare" 0x4f3}
	{Tags "bare" 0x4f5}
	{Tags "bare" 0x4f6}
	{Tags "bare" 0x4f7}
	{Tags "bare" 0x4f9}
	{Tags "bare" 0x4fa}
	{Tags "bare" 0x4fb}
	{Tags "bare" 0x518}
	{Tags "bare" 0x522}
	{Tags "bare" 0x523}
	{Tags "bare" 0x525}
	{Tags "bare" 0x526}
	{Tags "bare" 0x528}
	{Tags "bare" 0x529}
	{Tags "bare" 0x533}
	{Tags "bare" 0x53d}
	{Tags "bare" 0x43ec}
	{Tags "bare" 0x43f4}
	{Tags "bare" 0x43f6}
	{Tags "bare" 0x43f7}
	{Tags "bare" 0x43f8}
	{Tags "bare" 0x44cf}
	{Tags "bare" 0x44d1}
	{Tags "bare" 0x44d3}
	{Tags "bare" 0x44d4}
	{Tags "bare" 0x44db}
	{Tags "bare" 0x44dc}
	{Tags "bare" 0x44dd}
	{Tags "bare" 0x44fa}
	{Tags "bare" 0x4506}
	{Tags "bare" 0x4508}
	{Tags "bare" 0x4509}
	{Tags "bare" 0x450c}
	{Tags "bare" 0x4516}
	{Tags "bare" 0x4521}
	{Tags "bare" 0x4522}
	{Tags "bare" 0x4524}
	{Tags "bare" 0x4525}
	{Tags "bare" 0x4526}
	{Tags "bare" 0x4536}
	{Tags "bare" 0x4538}
	{Tags "bare" 0x453a}
	{Tags "bare" 0x453b}
	{Tags "bare" 0x453c}
	{Tags "bare" 0x453e}
	{Tags "bare" 0x453f}
	{Tags "bare" 0x4540}
	{Tags "bare" 0x4561}
	{Tags "bare" 0x4586}
	{Tags "bare" 0x458a}
	{Tags "bare" 0x458d}
	{Tags "bare" 0x4590}
	{Tags "bare" 0x4591}
	{Tags "bare" 0x4593}
	{Tags "bare" 0x4594}
	{Tags "bare" 0x459f}
	{Tags "bare" 0x45a1}
	{Tags "bare" 0x45a2}
	{Tags "bare" 0x45a3}
	{Tags "bare" 0x45b6}
	{Tags "bare" 0x229c}
	{Tags "bare" 0x45ce}
	{Tags "bare" 0x4632}
	{Tags "bare" 0x4633}
	{Tags "bare" 0x2306}
	{Tags "bare" 0x591}
	{Tags "bare" 0x617a}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x618c}
	{Tags "bare" 0x618d}
	{Tags "bare" 0x619a}
	{Tags "bare" 0x619b}
	{Tags "bare" 0x619c}
	{Tags "bare" 0x619e}
	{Tags "bare" 0x61b3}
	{Tags "bare" 0x61b5}
	{Tags "bare" 0x61b9}
	{Tags "bare" 0x61c3}
	{Tags "bare" 0x61ce}
	{Tags "bare" 0x61d7}
	{Tags "bare" 0x61dd}
	{Tags "bare" 0x61de}
	{Tags "bare" 0x61f0}
	{Tags "bare" 0x61f4}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x10a6}
	{Tags "bare" 0x10b8}
	{Tags "bare" 0x10ba}
	{Tags "bare" 0x10bc}
	{Tags "bare" 0x45fc}
	{Tags "bare" 0x45fd}
	{Tags "bare" 0x10d4}
	{Tags "bare" 0x10da}
	{Tags "bare" 0x5b4}
	{Tags "bare" 0x5b5}
	{Tags "bare" 0x5b6}
	{Tags "bare" 0x5b7}
	{Tags "bare" 0x5b8}
	{Tags "bare" 0x5e6}
	{Tags "bare" 0x585e}
	{Tags "bare" 0x5873}
	{Tags "bare" 0x50f5}
	{Tags "bare" 0x467d}
	{Tags "bare" 0x467e}
	{Tags "bare" 0x467f}
	{Tags "bare" 0x4681}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x4689}
	{Tags "bare" 0x468a}
	{Tags "bare" 0x469e}
	{Tags "bare" 0x46a6}
	{Tags "bare" 0x46a9}
	{Tags "bare" 0x46aa}
	{Tags "bare" 0x46ac}
	{Tags "bare" 0x46ad}
	{Tags "bare" 0x46c0}
	{Tags "bare" 0x46c5}
	{Tags "bare" 0x46d6}
	{Tags "bare" 0x46d8}
	{Tags "bare" 0x46d9}
	{Tags "bare" 0x46db}
	{Tags "bare" 0x46e4}
	{Tags "bare" 0x46eb}
	{Tags "bare" 0x46ed}
	{Tags "bare" 0x46f7}
	{Tags "bare" 0x46f9}
	{Tags "bare" 0x46fa}
	{Tags "bare" 0x46fd}
	{Tags "bare" 0x4707}
	{Tags "bare" 0x4712}
	{Tags "bare" 0x4713}
	{Tags "bare" 0x4718}
	{Tags "bare" 0x471a}
	{Tags "bare" 0x4723}
	{Tags "bare" 0x4724}
	{Tags "bare" 0x4726}
	{Tags "bare" 0x4727}
	{Tags "bare" 0x4729}
	{Tags "bare" 0x472a}
	{Tags "bare" 0x4734}
	{Tags "bare" 0x4745}
	{Tags "bare" 0x4746}
	{Tags "bare" 0x4747}
	{Tags "bare" 0x4748}
	{Tags "bare" 0x474a}
	{Tags "bare" 0x475f}
	{Tags "bare" 0x4761}
	{Tags "bare" 0x4773}
	{Tags "bare" 0x4774}
	{Tags "bare" 0x4775}
	{Tags "bare" 0x4776}
	{Tags "bare" 0x4778}
	{Tags "bare" 0x4779}
	{Tags "bare" 0x477a}
	{Tags "bare" 0x478c}
	{Tags "bare" 0x478d}
	{Tags "bare" 0x478f}
	{Tags "bare" 0x4790}
	{Tags "bare" 0x4792}
	{Tags "bare" 0x479a}
	{Tags "bare" 0x47a1}
	{Tags "bare" 0x47a2}
	{Tags "bare" 0x47a3}
	{Tags "bare" 0x47a4}
	{Tags "bare" 0x47a6}
	{Tags "bare" 0x47a7}
	{Tags "bare" 0x47a8}
	{Tags "bare" 0x47ba}
	{Tags "bare" 0x47bb}
	{Tags "bare" 0x47bd}
	{Tags "bare" 0x47be}
	{Tags "bare" 0x47c0}
	{Tags "bare" 0x47c8}
	{Tags "bare" 0x47cf}
	{Tags "bare" 0x47d1}
	{Tags "bare" 0x47d9}
	{Tags "bare" 0x47da}
	{Tags "bare" 0x47dc}
	{Tags "bare" 0x47dd}
	{Tags "bare" 0x47df}
	{Tags "bare" 0x47e0}
	{Tags "bare" 0x47ea}
	{Tags "bare" 0x47f4}
	{Tags "bare" 0x47f5}
	{Tags "bare" 0x47f8}
	{Tags "bare" 0x47fa}
	{Tags "bare" 0x47fc}
	{Tags "bare" 0x47fd}
	{Tags "bare" 0x47fe}
	{Tags "bare" 0x483f}
	{Tags "bare" 0x4840}
	{Tags "bare" 0x4843}
	{Tags "bare" 0x4845}
	{Tags "bare" 0x484b}
	{Tags "bare" 0x4851}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4853}
	{Tags "bare" 0x4859}
	{Tags "bare" 0x485e}
	{Tags "bare" 0x485f}
	{Tags "bare" 0x489c}
	{Tags "bare" 0x48b8}
	{Tags "bare" 0x48bc}
	{Tags "bare" 0x48bd}
	{Tags "bare" 0x48d0}
	{Tags "bare" 0x48d2}
	{Tags "bare" 0x48da}
	{Tags "bare" 0x586}
	{Tags "bare" 0x5f8}
	{Tags "bare" 0x5fa}
	{Tags "bare" 0x602}
	{Tags "bare" 0x603}
	{Tags "bare" 0x605}
	{Tags "bare" 0x611}
	{Tags "bare" 0x613}
	{Tags "bare" 0x61d}
	{Tags "bare" 0x627}
	{Tags "bare" 0x62a}
	{Tags "bare" 0x62b}
	{Tags "bare" 0x635}
	{Tags "bare" 0x63b}
	{Tags "bare" 0x63c}
	{Tags "bare" 0x63d}
	{Tags "bare" 0x641}
	{Tags "bare" 0x643}
	{Tags "bare" 0x644}
	{Tags "bare" 0x649}
	{Tags "bare" 0x64c}
	{Tags "bare" 0x64d}
	{Tags "bare" 0x3118}
	{Tags "bare" 0x3123}
	{Tags "bare" 0x3124}
	{Tags "bare" 0x3126}
	{Tags "bare" 0x3129}
	{Tags "bare" 0x3132}
	{Tags "bare" 0x3141}
	{Tags "bare" 0x3142}
	{Tags "bare" 0x3149}
	{Tags "bare" 0x47ee}
	{Tags "bare" 0x483d}
	{Tags "bare" 0x714b}
	{Tags "bare" 0x7175}
	{Tags "bare" 0x7176}
	{Tags "bare" 0x4947}
	{Tags "bare" 0x4948}
	{Tags "bare" 0x4970}
	{Tags "bare" 0x4971}
	{Tags "bare" 0x84}
	{Tags "bare" 0x85}
	{Tags "bare" 0x86}
	{Tags "bare" 0x88}
	{Tags "bare" 0x89}
	{Tags "bare" 0x99}
	{Tags "bare" 0x4bb}
	{Tags "bare" 0x4eb}
	{Tags "bare" 0x633}
	{Tags "bare" 0x655}
	{Tags "bare" 0x2037}
	{Tags "bare" 0x233f}
	{Tags "bare" 0x2348}
	{Tags "bare" 0x235d}
	{Tags "bare" 0x235f}
	{Tags "bare" 0x2360}
	{Tags "bare" 0x4980}
	{Tags "bare" 0x666}
	{Tags "bare" 0x667}
	{Tags "bare" 0x672}
	{Tags "bare" 0x675}
	{Tags "bare" 0x677}
	{Tags "bare" 0x678}
	{Tags "bare" 0x690}
	{Tags "bare" 0x6a0}
	{Tags "bare" 0x6a2}
	{Tags "bare" 0x6a3}
	{Tags "bare" 0x6b4}
	{Tags "bare" 0x6b5}
	{Tags "bare" 0x6b7}
	{Tags "bare" 0x6b8}
	{Tags "bare" 0x6ba}
	{Tags "bare" 0x6bb}
	{Tags "bare" 0x6c5}
	{Tags "bare" 0x6cc}
	{Tags "bare" 0x6cd}
	{Tags "bare" 0x6d1}
	{Tags "bare" 0x513f}
	{Tags "bare" 0x5140}
	{Tags "bare" 0x7122}
	{Tags "bare" 0x7185}
	{Tags "bare" 0x718d}
	{Tags "bare" 0x2402}
	{Tags "bare" 0x2407}
	{Tags "bare" 0x2409}
	{Tags "bare" 0x240a}
	{Tags "bare" 0x2412}
	{Tags "bare" 0x2413}
	{Tags "bare" 0x2415}
	{Tags "bare" 0x2416}
	{Tags "bare" 0x2418}
	{Tags "bare" 0x2420}
	{Tags "bare" 0x2428}
	{Tags "bare" 0x2442}
	{Tags "bare" 0x2446}
	{Tags "bare" 0x2448}
	{Tags "bare" 0x6fa}
	{Tags "bare" 0x71a3}
	{Tags "bare" 0x71a4}
	{Tags "bare" 0x71ac}
	{Tags "bare" 0x71ad}
	{Tags "bare" 0x71ae}
	{Tags "bare" 0x71af}
	{Tags "bare" 0x71cd}
	{Tags "bare" 0x71ce}
	{Tags "bare" 0x71cf}
	{Tags "bare" 0x71f3}
	{Tags "bare" 0x71f5}
	{Tags "bare" 0x71f6}
	{Tags "bare" 0x71f9}
	{Tags "bare" 0x776}
	{Tags "bare" 0x784}
	{Tags "bare" 0x786}
	{Tags "bare" 0x49a0}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20ed}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x2472}
	{Tags "bare" 0x2473}
	{Tags "bare" 0x2495}
	{Tags "bare" 0x2497}
	{Tags "bare" 0x24ac}
	{Tags "bare" 0x24d9}
	{Tags "bare" 0x24da}
	{Tags "bare" 0x24e5}
	{Tags "bare" 0x7219}
	{Tags "bare" 0x721a}
	{Tags "bare" 0x6284}
	{Tags "bare" 0x49c5}
	{Tags "bare" 0x7cd}
	{Tags "bare" 0x7e4}
	{Tags "bare" 0x8e1}
	{Tags "bare" 0x8e4}
	{Tags "bare" 0x3886}
	{Tags "bare" 0x38b1}
	{Tags "bare" 0x38b2}
	{Tags "bare" 0x38b4}
	{Tags "bare" 0x38b6}
	{Tags "bare" 0x38b8}
	{Tags "bare" 0x38b9}
	{Tags "bare" 0x31ad}
	{Tags "bare" 0x31af}
	{Tags "bare" 0x7222}
	{Tags "bare" 0x7224}
	{Tags "bare" 0x722b}
	{Tags "bare" 0x7230}
	{Tags "bare" 0x7231}
	{Tags "bare" 0x7232}
	{Tags "bare" 0x7233}
	{Tags "bare" 0x7234}
	{Tags "bare" 0x7238}
	{Tags "bare" 0x7239}
	{Tags "bare" 0x6041}
	{Tags "bare" 0x6042}
	{Tags "bare" 0x62b3}
	{Tags "bare" 0x62b4}
	{Tags "bare" 0x254d}
	{Tags "bare" 0x254e}
	{Tags "bare" 0x31d5}
	{Tags "bare" 0x31d6}
	{Tags "bare" 0x551}
	{Tags "bare" 0x5ed}
	{Tags "bare" 0x942}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99b}
	{Tags "bare" 0x9af}
	{Tags "bare" 0x9b7}
	{Tags "bare" 0x9bb}
	{Tags "bare" 0x9d8}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9ea}
	{Tags "bare" 0x9ed}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0x9fa}
	{Tags "bare" 0x9fc}
	{Tags "bare" 0x9fe}
	{Tags "bare" 0x9ff}
	{Tags "bare" 0xa07}
	{Tags "bare" 0xa0f}
	{Tags "bare" 0xa11}
	{Tags "bare" 0xa12}
	{Tags "bare" 0xa16}
	{Tags "bare" 0xa18}
	{Tags "bare" 0xa19}
	{Tags "bare" 0xa1f}
	{Tags "bare" 0xa29}
	{Tags "bare" 0xa2f}
	{Tags "bare" 0xa30}
	{Tags "bare" 0xa31}
	{Tags "bare" 0xa51}
	{Tags "bare" 0xa53}
	{Tags "bare" 0xa54}
	{Tags "bare" 0xa5c}
	{Tags "bare" 0xa6e}
	{Tags "bare" 0xb84}
	{Tags "bare" 0xb8a}
	{Tags "bare" 0xb8e}
	{Tags "bare" 0xbb4}
	{Tags "bare" 0xbb7}
	{Tags "bare" 0xbc2}
	{Tags "bare" 0x4a2a}
	{Tags "bare" 0x4a2c}
	{Tags "bare" 0x4a2d}
	{Tags "bare" 0x4a2f}
	{Tags "bare" 0x4a30}
	{Tags "bare" 0x4a3d}
	{Tags "bare" 0x4a42}
	{Tags "bare" 0x4a43}
	{Tags "bare" 0x4a45}
	{Tags "bare" 0x4a46}
	{Tags "bare" 0x4a47}
	{Tags "bare" 0x4a49}
	{Tags "bare" 0x4a58}
	{Tags "bare" 0x4a67}
	{Tags "bare" 0x4a68}
	{Tags "bare" 0x4a69}
	{Tags "bare" 0x4a6b}
	{Tags "bare" 0x4a9e}
	{Tags "bare" 0x4a9f}
	{Tags "bare" 0x4aa7}
	{Tags "bare" 0x1138}
	{Tags "bare" 0x388f}
	{Tags "bare" 0x38e8}
	{Tags "bare" 0x5175}
	{Tags "bare" 0x5176}
	{Tags "bare" 0x603d}
	{Tags "bare" 0x31f5}
	{Tags "bare" 0x31f6}
	{Tags "bare" 0x783f}
	{Tags "bare" 0x7840}
	{Tags "bare" 0x519d}
	{Tags "bare" 0x519e}
	{Tags "bare" 0x62d9}
	{Tags "bare" 0xff5}
	{Tags "bare" 0x3600}
	{Tags "bare" 0x3602}
	{Tags "bare" 0x400a}
	{Tags "bare" 0x400b}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0xc001}
	{Tags "flag" 0xe000}
	{Tags "flag" 0xc002}
	{Tags "flag" 0xa000}
	{Environment "goh/multi/3v3_trenches/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 582.545 -2201.66 147.414}
			{Name "f1"}
			{Point 425.276 -1143.89}
			{Point 304.219 -1117.3}
			{Point 49.7556 -886.115}
			{Point -204.789 -493.462}
			{Point -580.77 136.397}
			{Point -706.018 440.672}
			{Point -754.626 812.573}
			{Point -695.166 932.701}
			{Point -555.788 997.886}
			{Point -165.626 1031.51}
			{Point 33.9796 938.381}
			{Point 342.73 635.82}
			{Point 435.864 429.219}
			{Point 769.82 -744.361}
			{Point 745.73 -889.101}
			{Point 555.408 -1080.93}
		}
		{zone "poly"
			{position -1702.38 -4880.35 155.429}
			{Name "f2"}
			{Point -64.5694 -489.444}
			{Point -594.936 -143.405}
			{Point -640.807 -65.2258}
			{Point -661.537 12.3143}
			{Point -642.929 96.926}
			{Point -596.139 183.001}
			{Point -270.833 537.867}
			{Point -194.275 592.079}
			{Point -118.839 595.419}
			{Point -38.373 557.716}
			{Point 434.009 284.131}
			{Point 533.016 209.648}
			{Point 593.303 133.306}
			{Point 624.35 51.1682}
			{Point 608.365 -37.5399}
			{Point 385.73 -413.465}
			{Point 300.165 -501.5}
			{Point 207.92 -536.439}
			{Point 110.769 -538.917}
			{Point 25.6104 -527.642}
		}
		{zone "poly"
			{position 2230.7 1065.68 127}
			{Name "f3"}
			{Point 182.095 -527.404}
			{Point 139.173 -526.899}
			{Point 98.8416 -514.38}
			{Point -565.981 -148.574}
			{Point -591.426 -103.635}
			{Point -586.746 -68.2568}
			{Point -267.532 486.659}
			{Point -242.859 520.15}
			{Point -207.201 533.464}
			{Point -148.983 525.606}
			{Point 465.809 158.106}
			{Point 497.987 121.354}
			{Point 520.173 59.5369}
			{Point 495.19 -14.5614}
			{Point 211.46 -501.164}
		}
		{zone "poly"
			{position -2366.25 1047.49 154}
			{Name "f4"}
			{Point 629.004 91.2824}
			{Point 696.132 -137.074}
			{Point 556.717 -304.17}
			{Point 131.489 -494.453}
			{Point -292.604 -620.988}
			{Point -538.534 -531.861}
			{Point -714.406 -224.342}
			{Point -703.941 -115.054}
			{Point -647.265 -52.0445}
			{Point -52.4252 429.388}
			{Point 105.312 494.601}
			{Point 162.616 512.081}
			{Point 304.535 506.172}
			{Point 363.368 446.464}
		}
		{zone "poly"
			{position 2744.86 -5166.51 141}
			{Name "f5"}
			{Point -561.142 -280.87}
			{Point -579.865 -202.762}
			{Point -566.653 -152.339}
			{Point -352.186 280.402}
			{Point -269.161 442.152}
			{Point -125.136 665.835}
			{Point -47.5656 685.222}
			{Point 65.5149 658.068}
			{Point 310.944 472.007}
			{Point 487.957 297.559}
			{Point 616.792 82.8125}
			{Point 622.571 -13.8852}
			{Point 602.188 -267.584}
			{Point 504.992 -396.934}
			{Point 135.897 -604.372}
			{Point -115.737 -635.439}
			{Point -263.606 -598.928}
			{Point -465.804 -430.943}
		}
		{zone "poly"
			{position 6249.92 -3954.87 193}
			{Name "f8"}
			{Point -161.412 -756.571}
			{Point -567.637 517.096}
			{Point 150.151 707.384}
			{Point 578.898 -467.909}
		}
		{zone "poly"
			{position -4938.19 -1687.3 121.327}
			{Name "f9"}
			{Point 532.682 -242.077}
			{Point 382.704 -619.648}
			{Point 207.645 -666.199}
			{Point -446.647 -443.711}
			{Point -581.992 -382.594}
			{Point -584.133 -33.9011}
			{Point -451.15 399.767}
			{Point -21.2083 922.842}
			{Point 406.771 779.458}
			{Point 555.328 286.062}
		}
		{zone "poly"
			{position -54.6799 -2327.78 153}
			{Name "global"}
			{Point -7621.79 -5280.06}
			{Point -7576.5 5321.04}
			{Point 7527.13 5231.61}
			{Point 7671.17 -5272.59}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_trenches/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/3v3_trenches/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
