{mission
	{Entity "ammo_point" 0x802f
		{Position 4503.68 1374.15}
		{xform zl -173.36}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 3689.46 908.36}
		{xform zl -83.43}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -100.35 112.04}
		{xform zl 37.02}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 5502.51 1437.9}
		{xform zl 27.46}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3974.63 -800.23}
		{xform zl -152.93}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 2058.48 4371.84}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "5"}
				{manual
					{0
						0.826 -0.563 0
						0.563 0.826 0
						0 0 1
						2168.75 3925.44 143.342
					}
					{1
						0.58 -0.814 0
						0.814 0.58 0
						0 0 0.999
						1704 4659.06 237.343
					}
					{2
						0.197 -0.98 0
						0.98 0.197 0
						0 0 0.999
						2219.92 4689.04 191
					}
					{3
						-0.173 -0.984 0
						0.984 -0.173 0
						0 0 1
						2175.23 4715.06 192.887
					}
					{4
						0.495 -0.868 0
						0.868 0.495 0
						0 0 0.999
						2252.28 4728.61 190
					}
					{6
						0.975 0.22 0
						-0.22 0.975 0
						0 0 0.999
						2181.37 3983.59 147.624
					}
					{7
						-0.159 -0.987 0
						0.987 -0.159 0
						0 0 1
						2070.43 3882.64 143.484
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "3 4 5 9 10 11 12 13 17"}
				{manual
					{0
						-0.738 0.673 0
						-0.673 -0.738 0
						0 0 0.999
						2046.91 4103.83 176.711
					}
					{1
						0.426 0.903 0
						-0.903 0.426 0
						0 0 0.999
						2154.12 4688.49 196.002
					}
					{2
						-0.738 0.672 0
						-0.672 -0.738 0
						0 0 0.999
						2286.68 4716.36 189.384
					}
					{6
						-0.314 -0.949 0
						0.949 -0.314 0
						0 0 1
						1646.89 4632.63 221.488
					}
					{7
						0.468 -0.883 0
						0.883 0.468 0
						0 0 1
						1709.83 4633.25 232.617
					}
					{8
						0.917 -0.397 0
						0.397 0.917 0
						0 0 1
						1754.77 4684.09 239.995
					}
					{15
						-0.205 -0.978 0
						0.978 -0.205 0
						0 0 1
						1338.46 3474.36 133.201
					}
					{16
						-0.815 -0.578 0
						0.578 -0.815 0
						0 0 1
						2379.09 3958.4 153.27
					}
					{18
						0.774 -0.632 0
						0.632 0.774 0
						0 0 1
						2416.76 3945.12 152.763
					}
					{19
						0.855 -0.518 0
						0.518 0.855 0
						0 0 1
						2460.69 3992.05 152.303
					}
					{20
						0.794 0.606 0
						-0.606 0.794 0
						0 0 1
						2469.79 4043.86 156.493
					}
					{21
						-0.738 0.673 0
						-0.673 -0.738 0
						0 0 0.999
						2196.87 4237.13 163.871
					}
					{22
						-0.738 0.673 0
						-0.673 -0.738 0
						0 0 0.999
						2150.49 4193.27 166.415
					}
					{23
						-0.738 0.673 0
						-0.673 -0.738 0
						0 0 0.999
						2107.1 4151.4 167.745
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.147 -0.989 0
						0.989 0.147 0
						0 0 0.999
						2667.36 4351.81 179.933
					}
					{1
						0.652 -0.757 0
						0.757 0.652 0
						0 0 1
						3777.02 4344.75 170.856
					}
					{2
						0.457 -0.889 0
						0.889 0.457 0
						0 0 0.999
						2156.76 4031.24 153.959
					}
					{3
						-0.287 -0.957 0
						0.957 -0.287 0
						0 0 1
						1351.96 3511.95 136.747
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 2 4 5 6 7 8 9 11 12"}
				{manual
					{3
						0.196 -0.98 0
						0.98 0.196 0
						0 0 0.999
						2222.87 4690.88 191.064
					}
					{10
						0.421 -0.906 0
						0.906 0.421 0
						0 0 0.999
						2131.56 3886.93 140.349
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						2104.26 3892.41 140.387
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						2144.33 3910.26 141.684
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						2186.46 4242.77 165.37
					}
					{16
						-0.788 -0.614 0
						0.614 -0.788 0
						0 0 1
						2383.88 3973.39 154.199
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						2214.7 4289.61 168
					}
					{18
						0.716 -0.697 0
						0.697 0.716 0
						0 0 1
						2426.53 3977.02 153.376
					}
					{19
						0.863 -0.503 0
						0.503 0.863 0
						0 0 1
						2453.08 4011.94 154.334
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "1 2 3 4 5 6 14 15 16"}
				{manual
					{0
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						3789.76 3595.12 140.619
					}
					{7
						0.374 -0.925 0
						0.925 0.374 0
						0 0 0.999
						3016.21 4241.81 195.923
					}
					{8
						0.785 -0.617 0
						0.617 0.785 0
						0 0 1
						3105.24 4199.81 200.001
					}
					{9
						0.872 -0.486 0
						0.486 0.872 0
						0 0 0.999
						3196.7 4138.98 202.015
					}
					{10
						0.938 -0.343 0
						0.343 0.938 0
						0 0 0.999
						3296.54 4093.2 201.015
					}
					{11
						0.847 -0.529 0
						0.529 0.847 0
						0 0 1
						3379.83 4039.37 197.127
					}
					{12
						0.919 -0.39 0
						0.39 0.919 0
						0 0 1
						3477.28 3988.67 187.538
					}
					{13
						0.862 -0.505 0
						0.505 0.862 0
						0 0 0.999
						3566.27 3946.73 172.839
					}
					{17
						0.264 -0.963 0
						0.963 0.264 0
						0 0 1
						3606.05 3857.11 160.892
					}
					{18
						0.412 -0.91 0
						0.91 0.412 0
						0 0 1
						3643.36 3753.81 151.142
					}
					{19
						0.549 -0.834 0
						0.834 0.549 0
						0 0 1
						3696.37 3657.59 139.187
					}
					{20
						0.978 -0.205 0
						0.205 0.978 0
						0 0 1
						1348.7 3269.79 121.646
					}
					{21
						0.998 -0.049 0
						0.049 0.998 0
						0 0 1
						1457.64 3255.74 131.701
					}
					{22
						0.999 0.012 0
						-0.012 0.999 0
						0 0 1
						1562.53 3256.78 138.165
					}
					{23
						0.985 0.168 0
						-0.168 0.985 0
						0 0 1
						1671.92 3266.75 136.964
					}
					{24
						0.947 0.32 0
						-0.32 0.947 0
						0 0 1
						1778.41 3293.7 127.827
					}
					{25
						0.885 0.464 0
						-0.464 0.885 0
						0 0 1
						1879.36 3336.98 119.101
					}
					{26
						0.801 0.597 0
						-0.597 0.801 0
						0 0 1
						1965.42 3385.22 114.95
					}
					{27
						0.838 0.545 0
						-0.545 0.838 0
						0 0 1
						2054.07 3436.36 115.966
					}
					{28
						0.742 0.669 0
						-0.669 0.742 0
						0 0 1
						2135.79 3498.68 120.348
					}
					{29
						-0.828 -0.56 0
						0.56 -0.828 0
						0 0 0.999
						2360.02 3714.85 136.166
					}
					{30
						-0.73 -0.682 0
						0.682 -0.73 0
						0 0 0.999
						2274.12 3646.36 132.119
					}
					{31
						-0.614 -0.788 0
						0.788 -0.614 0
						0 0 1
						2200.04 3565.28 125.683
					}
					{32
						-0.908 -0.416 0
						0.416 -0.908 0
						0 0 1
						2685.32 3995.18 144.893
					}
					{33
						-0.832 -0.553 0
						0.553 -0.832 0
						0 0 1
						2589.37 3941.7 139.921
					}
					{34
						-0.735 -0.677 0
						0.677 -0.735 0
						0 0 0.999
						2502.99 3873.86 142.008
					}
					{35
						-0.62 -0.784 0
						0.784 -0.62 0
						0 0 1
						2428.27 3793.35 142.358
					}
					{36
						0.658 0.752 0
						-0.752 0.658 0
						0 0 0.999
						2765.34 4060.52 161.712
					}
					{37
						0.532 0.846 0
						-0.846 0.532 0
						0 0 1
						2830.97 4148.6 181.664
					}
					{38
						0.611 0.791 0
						-0.791 0.611 0
						0 0 0.999
						2888.57 4239.08 189
					}
					{39
						0.998 0.032 0
						-0.032 0.998 0
						0 0 1
						2959.2 4290.59 193.727
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -629.74 -3807.36}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.917 0.397 0
						-0.397 -0.917 0
						0 0 1
						-124.15 -4274.15 81.075
					}
					{1
						0.144 0.989 0
						-0.989 0.144 0
						0 0 0.999
						-673.707 -3651.19 66.721
					}
					{2
						-0.591 0.806 0
						-0.806 -0.591 0
						0 0 0.999
						-746.126 -3663.51 64
					}
					{3
						-0.635 0.771 0
						-0.771 -0.635 0
						0 0 1
						-1417 -3398.56 33
					}
					{4
						-0.987 0.155 0
						-0.155 -0.987 0
						0 0 0.999
						-1448.1 -3454.45 27.29
					}
					{5
						0.091 0.995 0
						-0.995 0.091 0
						0 0 0.999
						-1264.4 -3367.12 37
					}
					{6
						-0.247 0.968 0
						-0.968 -0.247 0
						0 0 0.999
						-1344.36 -3366.47 35
					}
					{7
						-0.415 0.909 0
						-0.909 -0.415 0
						0 0 1
						-69.771 -4220.41 83.168
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.248 0.968 0
						-0.968 -0.248 0
						0 0 0.999
						-2315.78 -4057.56 -15.956
					}
					{1
						-0.622 0.782 0
						-0.782 -0.622 0
						0 0 1
						-1425.59 -3609.66 21
					}
					{2
						0.252 0.967 0
						-0.967 0.252 0
						0 0 0.999
						-406.209 -3121.59 62
					}
					{3
						-0.602 0.798 0
						-0.798 -0.602 0
						0 0 1
						456.712 -2785.49 77.024
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12 15 16 17 18"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						-633.699 -3671.83 67
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						-674.59 -3654.85 66
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						-720.491 -3656.21 65
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						-758.009 -3679.97 63
					}
					{9
						-0.718 0.695 0
						-0.695 -0.718 0
						0 0 1
						-410.626 -4359.04 55.801
					}
					{10
						-0.865 0.501 0
						-0.501 -0.865 0
						0 0 0.999
						-437.084 -4394.02 56.459
					}
					{11
						-0.853 0.52 0
						-0.52 -0.853 0
						0 0 0.999
						-497.018 -4480.11 58
					}
					{13
						-0.621 0.783 0
						-0.783 -0.621 0
						0 0 1
						-85.929 -4231.49 82.283
					}
					{14
						-0.792 0.609 0
						-0.609 -0.792 0
						0 0 1
						-116.702 -4262.75 81.365
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						-600.965 -3703.77 67
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "24 29 30 31 32 35"}
				{manual
					{0
						-0.126 -0.991 0
						0.991 -0.126 0
						0 0 1
						194.972 -2979.14 80
					}
					{1
						0.03 -0.998 0
						0.998 0.03 0
						0 0 1
						189.678 -3088.84 75.922
					}
					{2
						0.186 -0.982 0
						0.982 0.186 0
						0 0 1
						201.621 -3198.05 71.131
					}
					{3
						-0.951 -0.304 0
						0.304 -0.951 0
						0 0 1
						-2241.12 -3794.71 -7
					}
					{4
						-0.893 -0.449 0
						0.449 -0.893 0
						0 0 1
						-2342.84 -3836.23 -12.226
					}
					{5
						-0.811 -0.583 0
						0.583 -0.811 0
						0 0 1
						-2436.8 -3893.13 -21.155
					}
					{6
						-0.71 -0.702 0
						0.702 -0.71 0
						0 0 1
						-2523.81 -3943.4 -27
					}
					{7
						-0.973 0.226 0
						-0.226 -0.973 0
						0 0 1
						-1859.91 -3606.85 4
					}
					{8
						0.908 0.415 0
						-0.415 0.908 0
						0 0 1
						-1397 -3333.36 36
					}
					{9
						0.833 0.552 0
						-0.552 0.833 0
						0 0 0.999
						-1300.99 -3279.99 40
					}
					{10
						0.763 0.644 0
						-0.644 0.763 0
						0 0 0.999
						-1205.93 -3207.79 44.248
					}
					{11
						0.653 0.756 0
						-0.756 0.653 0
						0 0 1
						-1127.85 -3130.54 47
					}
					{12
						-0.891 0.451 0
						-0.451 -0.891 0
						0 0 1
						1208.92 -2795.31 87
					}
					{13
						-0.847 0.529 0
						-0.529 -0.847 0
						0 0 1
						1112.18 -2741.49 87.895
					}
					{14
						-0.919 0.39 0
						-0.39 -0.919 0
						0 0 0.999
						1014.74 -2690.78 89
					}
					{15
						-0.969 0.241 0
						-0.241 -0.969 0
						0 0 1
						910.585 -2655.93 88
					}
					{16
						-0.995 0.086 0
						-0.086 -0.995 0
						0 0 0.999
						802.246 -2637.8 85.863
					}
					{17
						-0.996 -0.07 0
						0.07 -0.996 0
						0 0 1
						692.41 -2636.86 80.999
					}
					{18
						-0.973 -0.225 0
						0.225 -0.973 0
						0 0 0.999
						583.771 -2653.1 77.058
					}
					{19
						-0.926 -0.374 0
						0.374 -0.926 0
						0 0 1
						479.016 -2686.14 77.341
					}
					{20
						-0.856 -0.514 0
						0.514 -0.856 0
						0 0 0.999
						380.717 -2735.16 78
					}
					{21
						-0.765 -0.642 0
						0.642 -0.765 0
						0 0 1
						291.295 -2798.94 76.998
					}
					{22
						-0.655 -0.753 0
						0.753 -0.655 0
						0 0 1
						212.959 -2875.94 78.999
					}
					{23
						-0.957 -0.286 0
						0.286 -0.957 0
						0 0 0.999
						-304.097 -2865.35 72
					}
					{25
						0.992 -0.116 0
						0.116 0.992 0
						0 0 0.999
						-728.933 -2925.23 76.876
					}
					{26
						0.998 0.04 0
						-0.04 0.998 0
						0 0 1
						-619.173 -2929.44 77.016
					}
					{27
						0.979 0.196 0
						-0.196 0.979 0
						0 0 1
						-502.041 -2918.45 76.391
					}
					{28
						0.936 0.347 0
						-0.347 0.936 0
						0 0 0.999
						-404.415 -2886.5 74.82
					}
					{33
						-0.999 -0.02 0
						0.02 -0.999 0
						0 0 1
						-842.064 -2971.34 70.497
					}
					{34
						-0.983 -0.175 0
						0.175 -0.983 0
						0 0 1
						-937.862 -3028.4 62.091
					}
					{36
						-0.201 -0.979 0
						0.979 -0.201 0
						0 0 1
						-1047.87 -3070.91 52
					}
					{37
						-0.95 -0.308 0
						0.308 -0.95 0
						0 0 1
						-1960.19 -3652.5 -2
					}
					{38
						-0.89 -0.452 0
						0.452 -0.89 0
						0 0 1
						-2061.72 -3694.39 -6
					}
					{39
						-0.809 -0.586 0
						0.586 -0.809 0
						0 0 1
						-2155.47 -3751.64 -7
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1524.09 -506.31}
		{xform zl 95.96}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 928.63 313.7}
		{xform zl 13.85}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 659.55 -343.56}
		{xform zl -17.97}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 377.4 701.15}
		{xform zl 54.18}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -6272.14 -1500.6}
		{xform zl -79.49}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -437.69 6571.27}
		{xform zl -64.01}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -1678.66 6814.77}
		{xform zl -86.96}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 307.67 -6662.56}
		{xform zl 111.11}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 1487.76 -6644.49}
		{xform zl 94.36 scale 1.163}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -2150.05 6802.65}
		{xform zl -88.77}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 1990.43 -6626.85}
		{xform zl 92.72}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -2756.52 -637.31}
		{xform zl -156.72}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -5264.98 -1189.45}
		{xform zl 1.51}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position 6831.24 2091.73}
		{xform zl 49.63}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position -1242.81 117.21}
		{xform zl -11.5}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position 2022.11 676.63}
		{xform zl -7.98}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 2539.62 -6608.87}
		{xform zl 93.42}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -2631.75 6778.84}
		{xform zl -86.21}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "foxhole_spawned" 0x51f4}
	{Tags "foxhole_spawned" 0x51f5}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 1963.89 4381.2 201.046}
			{Name "base_a"}
			{Point -519.153 -199.263}
			{Point -522.168 229.176}
			{Point -217.984 377.232}
			{Point 209.575 449.247}
			{Point 685.807 100.965}
			{Point 465.267 -411.284}
			{Point -101.344 -546.073}
		}
		{zone "poly"
			{position -629.79 -3532.65 68}
			{Name "base_b"}
			{Point -187.46 -639.366}
			{Point -486.211 -327.629}
			{Point -627.6 104.009}
			{Point -238.546 420.517}
			{Point 175.07 539.669}
			{Point 429.051 345.346}
			{Point 589.744 -3.05591}
			{Point 345.954 -439.49}
		}
		{zone "poly"
			{position 4498.65 1390.04 291.087}
			{Name "f1"}
			{Point 379.147 -130.287}
			{Point 231.912 -390.608}
			{Point -275.998 -467.516}
			{Point -521.112 51.228}
			{Point -269.879 335.678}
			{Point 24.8306 424.28}
			{Point 431.1 177.225}
		}
		{zone "poly"
			{position 575.011 -544.844 212}
			{Name "f10"}
			{Point -425.286 -131.512}
			{Point -422.457 248.377}
			{Point -78.4428 643.695}
			{Point 447.689 310.829}
			{Point 348.789 -137.436}
			{Point 218.258 -243.86}
			{Point 58.7339 -348.291}
			{Point -147.283 -341.802}
		}
		{zone "poly"
			{position -2749.87 -648.444 123.931}
			{Name "f11"}
			{Point -430.894 -51.0997}
			{Point -362.215 310.845}
			{Point 40.6565 489.32}
			{Point 439.116 231.659}
			{Point 424.605 -190.07}
			{Point 132.525 -407.725}
			{Point -243.793 -382.929}
		}
		{zone "poly"
			{position -5353.44 -1199.99 47.7824}
			{Name "f12"}
			{Point 496.048 -294.833}
			{Point 93.9875 -416.692}
			{Point -245.64 -286.278}
			{Point -343.146 -45.9766}
			{Point -350.115 169.49}
			{Point -111.35 440.482}
			{Point 460.217 433.808}
		}
		{zone "poly"
			{position 6823.87 2133.88 12}
			{Name "f13"}
			{Point 96.3982 449.199}
			{Point 377.836 186.162}
			{Point 471.25 -333.592}
			{Point -157.06 -510.579}
			{Point -437.504 -93.1043}
			{Point -350.921 301.914}
		}
		{zone "poly"
			{position -1295.83 122.026 251}
			{Name "f14"}
			{Point 85.644 -402.097}
			{Point -159.248 -335.557}
			{Point -384.461 -175.072}
			{Point -390.255 255.844}
			{Point 4.74584 512.461}
			{Point 375.61 300.151}
			{Point 467.963 -155.73}
		}
		{zone "poly"
			{position 2042.35 655.34 159}
			{Name "f15"}
			{Point 457.546 42.1516}
			{Point 363.614 -292.734}
			{Point 29.4417 -478.843}
			{Point -378.126 -316.616}
			{Point -422.293 42.5145}
			{Point -335.101 265.445}
			{Point -33.8164 435.869}
			{Point 318.735 302.214}
		}
		{zone "poly"
			{position -5.61805 166.694 195}
			{Name "f2"}
			{Point -438.805 131.87}
			{Point -223.69 362.914}
			{Point 95.4197 347.948}
			{Point 168.483 297.383}
			{Point 290.606 192.249}
			{Point 374.52 3.81143}
			{Point 327.719 -248.199}
			{Point 135.911 -451.471}
			{Point -206.309 -484.829}
			{Point -523.856 -151.674}
		}
		{zone "poly"
			{position 3584.85 946.293 210.876}
			{Name "f3"}
			{Point 551.788 -68.6543}
			{Point 68.1637 -504.568}
			{Point -320.338 -324.674}
			{Point -428.279 49.0945}
			{Point -210.384 405.664}
			{Point 339.049 443.137}
		}
		{zone "poly"
			{position -3980.94 -819.758 -26}
			{Name "f4"}
			{Point -362.805 -512.655}
			{Point -435.161 333.835}
			{Point 335.7 486.821}
			{Point 462.266 -308.002}
		}
		{zone "poly"
			{position 5520.98 1403.74 186.311}
			{Name "f5"}
			{Point 423.686 101.463}
			{Point 336.003 -187.558}
			{Point 178.164 -419.022}
			{Point -230.021 -393.679}
			{Point -476.767 -39.381}
			{Point -364.96 419.786}
			{Point 133.897 518.392}
		}
		{zone "poly"
			{position 288.936 853.566 139}
			{Name "f6"}
			{Point 435.49 259.072}
			{Point 538.746 -96.7565}
			{Point 134.103 -610.735}
			{Point -217.94 -287.306}
			{Point -287.924 -217.869}
			{Point -339.086 -33.594}
			{Point -299.46 199.957}
			{Point -109.323 356.699}
			{Point 145.396 430.533}
		}
		{zone "poly"
			{position 950.81 295.67 187}
			{Name "f7"}
			{Point -305.792 -267.913}
			{Point -390.317 -64.3869}
			{Point -350.43 159.612}
			{Point -104.281 455.122}
			{Point 114.015 469.615}
			{Point 423.078 214.161}
			{Point 470.402 -129.036}
			{Point 232.63 -415.931}
			{Point -89.304 -421.243}
		}
		{zone "poly"
			{position -1568.24 -587.756 256}
			{Name "f8"}
			{Point 396.041 -175.892}
			{Point 133.333 -474.665}
			{Point -354.823 -412.183}
			{Point -481.621 106.972}
			{Point -170.953 383.591}
			{Point 113.201 363.985}
			{Point 364.823 208.192}
		}
		{zone "poly"
			{position -6332.22 -1516.98 146.736}
			{Name "f9"}
			{Point -234.148 -423.761}
			{Point -323.44 -124.547}
			{Point -377.733 75.3397}
			{Point -212.564 292.878}
			{Point 40.0153 405.762}
			{Point 329.523 351.612}
			{Point 573.518 -124.924}
			{Point 204.828 -452.36}
		}
		{zone "poly"
			{position 20.6296 47.3785 197}
			{Name "global"}
			{Point -7984.85 -7993.96}
			{Point -7960.9 7963.88}
			{Point 7962.5 7969.33}
			{Point 7983.24 -7939.25}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
