;//M1 adapter with Mk2 Grenade
{bullet
	{tag "ammo fg dropboxed rifle_grenade grenade size1"}
	{detonationThickness 0.5}
	{inventory
		{weight 20}
		{size 3 1}
	}
	{entity "usa_grenade_he2"}
	{view "usa_grenade_he2"}
	{mass 0.667} 
	;filling 52g

	{damage blastwave
		{energy 1.1}
		{area 3 6}
		{ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	{damage add blastwave
		{energy 0.70}
		{area 3 9}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}