;SDL

	; armor notes
	; gun 20mm
	; track guards 10mm

	("make_component" args "aux_turret1" "aux_turret1")
	("make_component" args "aux_turret2" "aux_turret2")

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	("aux_turret" repair(45))

	("shield" args "shieldl1" 10)
	("shield" args "shieldr1" 10)

	{volume "body1"			; Hull
		{thickness 20
			{front 30}		; Lower Hull
			{top 20}			; Glacis & Lower Hull
			{rear 10}
			{bottom 15}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 15
			{top 15}
			{rear 10}
		}
	}
	{volume "body3"			; Driver Compartment 
		{thickness 20
			{front 30}		; Glacis
			{top 10}
		}
	}
	{volume "engine1"		; Hull
		{thickness 20
			{front 5}
			{bottom 15}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 20
			{front 10}
			{top 15}
		}
	}
	{##volume "engine3"		; Engine Cover
		{thickness 10}
	}
	{volume "turret1"		; Turret Ring
		{thickness 20
			{rear 30}
		}
	}
	{volume "turret2"		; Main Turret
		{thickness 20
			{front 10}
			{top 15}
			{rear 30}
			{bottom 15}
		}
	}
	{volume "turret3"		; Turret front
		{thickness 20}
		{CastSteel 0.8063}
	}
	{volume "aux_turret1"	; Left MG Turret
		{thickness 20
			{front 22}
			{top 10}
			{bottom 15}
		}
	}
	{volume "aux_turret2"	; Right MG Turret
		{thickness 20
			{front 22}
			{top 10}
			{bottom 15}
		}
	}