{mission
	{Entity "ammo_point" 0x802f
		{Position 105.33 626.71}
		{xform zl 148.48}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1176.86 1048.8}
		{xform zl -137.91}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 508.28 -731.9}
		{xform zl -64.18}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 2967.32 -2929}
		{xform zl 132.99 y 6.9 zw -91.29}
		{Constrain surface}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3277.6 3411.31}
		{xform zl 144.52}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 3280.31 3180.68}
		{xform zl 60.77}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 1
						3044.02 3361.99 -41
					}
					{4
						-0.615 0.787 -0.006
						-0.788 -0.615 0.005
						0 0.008 0.999
						2983.01 3328.17 -42
					}
					{5
						-0.713 0.68 -0.168
						-0.694 -0.718 0.035
						-0.097 0.142 0.984
						2930.4 3289.31 -42.771
					}
					{6
						-0.81 0.58 -0.075
						-0.585 -0.805 0.091
						-0.007 0.118 0.992
						2881.07 3239.99 -40.903
					}
					{7
						-0.921 0.385 -0.044
						-0.387 -0.917 0.094
						-0.004 0.104 0.994
						2846.37 3185.65 -38.029
					}
					{8
						-0.999 -0.024 0
						0.024 -0.999 0
						0 0 1
						2829.27 3124.55 -34
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.604 0.796 0
						-0.796 0.604 0
						0 0 0.999
						3383.4 3312.89 -44
					}
					{1
						-0.948 0.316 0
						-0.316 -0.948 0
						0 0 0.999
						3131.96 3263.68 -43
					}
					{2
						-0.648 -0.761 0
						0.761 -0.648 0
						0 0 0.999
						3168.66 3046.21 -38
					}
					{3
						0.573 -0.819 0
						0.819 0.573 0
						0 0 0.999
						3411.36 3024.57 -41
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						3386.46 3371.47 -45
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						3346.38 3389.32 -46
					}
					{3
						-0.851 -0.525 0
						0.525 -0.851 0
						0 0 0.999
						3188.8 3140.81 -40.556
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						3223.67 3266.97 -44
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						3196.65 3232.39 -42.888
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						3178.81 3192.31 -42
					}
					{9
						-0.973 0.229 0
						-0.229 -0.973 0
						0 0 0.999
						3057.1 3004.07 -36.499
					}
					{10
						-0.707 -0.707 0
						0.707 -0.707 0
						0 0 0.999
						3073.82 2960.04 -35
					}
					{11
						0.06 -0.998 0
						0.998 0.06 0
						0 0 0.999
						3120.1 2943.06 -35
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						3424.97 2889.69 -41
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						3465.05 2907.53 -42.538
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						3499.63 2934.54 -43.153
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						3526.64 2969.12 -44
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						3544.48 3009.2 -44
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						3472.67 3249.17 -43
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						3454.82 3289.25 -43
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{1
						-0.962 0.271 0
						-0.271 -0.962 0
						0 0 1
						3300.04 3997.38 -65
					}
					{4
						-0.965 -0.202 -0.164
						0.195 -0.979 0.058
						-0.172 0.024 0.984
						3098.58 3821.3 -59.377
					}
					{5
						-0.917 -0.355 -0.175
						0.345 -0.934 0.089
						-0.196 0.021 0.98
						3086.86 3697.41 -55.721
					}
					{6
						-0.841 -0.514 -0.164
						0.476 -0.85 0.221
						-0.254 0.108 0.961
						2987.12 3651.39 -74.791
					}
					{7
						-0.752 -0.639 -0.158
						0.604 -0.765 0.22
						-0.262 0.07 0.962
						2945.86 3514.8 -68.922
					}
					{8
						-0.667 -0.743 -0.041
						0.694 -0.641 0.326
						-0.269 0.188 0.944
						2865.23 3440.2 -76.995
					}
					{9
						-0.568 -0.821 0.052
						0.793 -0.529 0.3
						-0.219 0.212 0.952
						2801.25 3339.31 -69.575
					}
					{10
						-0.418 -0.908 0
						0.908 -0.418 0
						0 0 1
						2747.61 3243.45 -57.049
					}
					{11
						-0.299 -0.906 0.296
						0.952 -0.268 0.141
						-0.048 0.324 0.944
						2467.52 3066.39 -56.293
					}
					{12
						-0.157 -0.936 0.314
						0.982 -0.115 0.146
						-0.1 0.331 0.938
						2446.12 2958.65 -27.189
					}
					{13
						0.009 -0.976 0.214
						0.99 0.039 0.133
						-0.138 0.21 0.967
						2580.87 3152.92 -71.45
					}
					{14
						0.199 -0.96 0.192
						0.979 0.195 -0.039
						0 0.196 0.98
						2593.82 3043.84 -39.675
					}
					{15
						0.338 -0.93 0.142
						0.937 0.346 0.032
						-0.079 0.122 0.989
						2623.68 2938.14 -25.7
					}
					{32
						0.117 0.993 0
						-0.993 0.117 0
						0 0 1
						3699.74 2518.29 -41.641
					}
					{33
						-0.039 0.999 0
						-0.999 -0.039 0
						0 0 1
						2744.97 2599.26 -21.509
					}
					{34
						-0.195 0.98 0
						-0.98 -0.195 0
						0 0 1
						3089.48 2429.6 -18.701
					}
					{35
						-0.346 0.938 0
						-0.938 -0.346 0
						0 0 0.999
						2959.98 2481.2 -16.132
					}
					{36
						-0.488 0.872 0
						-0.872 -0.488 0
						0 0 1
						3218.49 4198.4 -75
					}
					{37
						-0.619 0.785 0
						-0.785 -0.619 0
						0 0 1
						3157.42 4289.71 -80.848
					}
					{38
						-0.734 0.678 0
						-0.678 -0.734 0
						0 0 1
						3260.05 4074.98 -68
					}
					{39
						-0.831 0.555 0
						-0.555 -0.831 0
						0 0 1
						3173.77 4142.95 -72
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -1315.37 -3403}
		{xform zl -86.88}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						0.169 0.985 0
						-0.985 0.169 0
						0 0 1
						-1268.14 -3166.87 39
					}
					{2
						-0.169 0.985 0
						-0.985 -0.169 0
						0 0 1
						-1356.33 -3166.87 40
					}
					{5
						-0.17 -0.982 0.067
						0.984 -0.166 0.061
						-0.048 0.076 0.995
						-1337.17 -3658.38 56.878
					}
					{6
						0.159 -0.987 -0.015
						0.981 0.16 -0.107
						0.108 0.002 0.994
						-1264.74 -3660.86 55.043
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.594 0.791 -0.144
						-0.804 0.584 -0.107
						0 0.18 0.983
						-1107.1 -3167.89 34.673
					}
					{1
						0.47 0.867 -0.162
						-0.881 0.468 -0.052
						0.031 0.168 0.985
						-1162.81 -3125.91 31.276
					}
					{2
						0.336 0.939 -0.061
						-0.936 0.34 0.082
						0.098 0.03 0.994
						-1223.81 -3092.09 29.931
					}
					{3
						-0.501 0.859 -0.097
						-0.864 -0.499 0.056
						0 0.112 0.993
						-1526.68 -2949.85 28.065
					}
					{4
						-0.6 0.783 -0.157
						-0.786 -0.614 -0.057
						-0.141 0.089 0.985
						-1587.69 -2983.67 28.304
					}
					{5
						-0.717 0.693 -0.068
						-0.694 -0.719 -0.007
						-0.054 0.042 0.997
						-1643.4 -3025.65 25
					}
					{6
						-0.793 0.583 -0.17
						-0.587 -0.808 -0.032
						-0.156 0.074 0.984
						-1692.72 -3074.97 19.417
					}
					{7
						-0.878 0.453 -0.148
						-0.467 -0.88 0.079
						-0.094 0.139 0.985
						-1734.7 -3130.68 15.224
					}
					{8
						-0.924 0.346 -0.161
						-0.341 -0.938 -0.056
						-0.171 0.002 0.985
						-1768.52 -3191.7 14.2
					}
					{11
						-0.694 -0.719 -0.01
						0.719 -0.694 -0.009
						0 -0.014 0.999
						-1692.72 -3731.03 14
					}
					{12
						-0.583 -0.802 -0.123
						0.809 -0.587 -0.004
						-0.069 -0.102 0.992
						-1643.4 -3780.36 13.87
					}
					{13
						-0.452 -0.886 -0.094
						0.869 -0.462 0.171
						-0.196 -0.004 0.98
						-1587.69 -3822.34 16.367
					}
					{14
						-0.328 -0.935 -0.13
						0.935 -0.34 0.089
						-0.128 -0.092 0.987
						-1526.68 -3856.16 24.383
					}
					{16
						0.612 -0.775 -0.154
						0.787 0.615 0.034
						0.068 -0.142 0.987
						-1043.05 -3822.34 49.307
					}
					{18
						0.809 -0.587 -0.004
						0.582 0.801 0.134
						-0.075 -0.11 0.99
						-938.017 -3731.03 51.789
					}
					{19
						0.884 -0.462 0.061
						0.466 0.877 -0.115
						0 0.13 0.991
						-896.036 -3675.32 51.16
					}
					{20
						0.94 -0.338 0.036
						0.34 0.934 -0.101
						0 0.107 0.994
						-862.217 -3614.31 45.958
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-981.98 -3333.93 45
					}
					{22
						0.787 0.604 -0.117
						-0.613 0.785 -0.073
						0.047 0.13 0.99
						-1015.79 -3272.92 42.761
					}
					{23
						0.688 0.708 -0.153
						-0.719 0.694 -0.022
						0.09 0.126 0.987
						-1057.77 -3217.21 39.349
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.054 -0.998 0
						0.998 0.054 0
						0 0 1
						-1306.14 -3572.75 52.5
					}
					{3
						-0.998 -0.054 0
						0.054 -0.998 0
						0 0 0.999
						-1485.12 -3412.23 31
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.991 0.132 0
						-0.132 0.991 0
						0 0 1
						-456.611 -3817.31 9.137
					}
					{1
						0.958 0.285 0
						-0.285 0.958 0
						0 0 1
						-439.466 -3907.8 -1.3
					}
					{2
						0.901 0.432 0
						-0.432 0.901 0
						0 0 1
						-419.416 -4011.09 -12.08
					}
					{3
						0.823 0.568 0
						-0.568 0.823 0
						0 0 1
						-1738.55 -2683.5 1.919
					}
					{9
						0.026 0.999 0.021
						-0.991 0.024 0.128
						0.128 -0.024 0.991
						-615.577 -3419.97 33.191
					}
					{10
						-0.133 0.982 -0.128
						-0.99 -0.132 0.02
						0.002 0.129 0.991
						-621.538 -3310.29 25.153
					}
					{11
						-0.301 0.938 -0.167
						-0.951 -0.283 0.119
						0.064 0.195 0.978
						-644.584 -3202.89 0.673
					}
					{12
						-0.439 0.88 -0.176
						-0.898 -0.43 0.086
						0 0.196 0.98
						-684.147 -3100.42 -33.82
					}
					{13
						-0.575 0.801 -0.16
						-0.817 -0.564 0.112
						0 0.196 0.98
						-739.253 -3005.4 -50.824
					}
					{14
						-0.695 0.705 -0.136
						-0.718 -0.684 0.121
						-0.007 0.182 0.983
						-808.545 -2920.17 -59.87
					}
					{15
						-0.797 0.586 -0.142
						-0.602 -0.787 0.129
						-0.036 0.188 0.981
						-890.316 -2846.83 -65.538
					}
					{18
						-0.977 0.19 0.093
						-0.179 -0.976 0.119
						0.113 0.1 0.988
						-1189.14 -2714.48 -62.084
					}
					{19
						-0.992 0.038 0.115
						-0.024 -0.992 0.12
						0.119 0.116 0.985
						-1298.4 -2703.21 -51.427
					}
					{20
						-0.972 -0.093 0.213
						0.13 -0.976 0.169
						0.192 0.192 0.962
						-1408.08 -2709.17 -32.358
					}
					{21
						-0.949 -0.254 0.182
						0.282 -0.947 0.15
						0.134 0.194 0.971
						-1515.48 -2732.22 -7.269
					}
					{22
						-0.901 -0.432 0.004
						0.432 -0.901 0.008
						0 0.009 0.999
						-1617.95 -2771.78 7
					}
					{23
						-0.822 -0.568 -0.029
						0.567 -0.822 0.024
						-0.037 0.003 0.999
						-1712.97 -2826.89 8
					}
					{33
						0.567 -0.823 0
						0.823 0.567 0
						0 0 1
						-1923.09 -2893.69 1
					}
					{34
						0.689 -0.724 0
						0.724 0.689 0
						0 0 1
						-1839.38 -2805.59 2
					}
					{35
						0.794 -0.607 0
						0.607 0.794 0
						0 0 1
						-2199.04 -3496.1 3.93
					}
					{36
						0.879 -0.475 0
						0.475 0.879 0
						0 0 1
						-2088.11 -3450.3 6.86
					}
					{37
						0.943 -0.331 0
						0.331 0.943 0
						0 0 1
						-2246.72 -3549.46 1.913
					}
					{38
						0.983 -0.18 0
						0.18 0.983 0
						0 0 1
						-2345.62 -3574.03 -2.35
					}
					{39
						0.999 -0.024 0
						0.024 0.999 0
						0 0 1
						-545.056 -3787.74 23.079
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 4152.79 6746.75}
		{xform zl -91.92}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -5261.49 -6395.46}
		{xform zl 86.32}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 5122.89 6728.26}
		{xform zl -95.26}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -4574.04 -6399.57}
		{xform zl 86.54}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -3071.55 2040.83}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1320.18 2322.03}
		{xform zl 11.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 1563.22 -636.71}
		{xform zl -109.14}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3509.93 -1666.88}
		{xform zl 99.63}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2184.68 -1840.23}
		{xform zl -131.6 y 1.56 zw -132.7}
		{Constrain surface}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x10d5}
	{Tags "bare" 0x2392}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_fall/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 3291.87 3132.47 -40.5676}
			{Name "base_a"}
			{Point -845.364 -148.895}
			{Point -200.844 870.473}
			{Point 874.838 134.232}
			{Point 171.369 -855.81}
		}
		{zone "poly"
			{position -1328.6 -3337.09 43}
			{Name "base_b"}
			{Point -1040.79 -504.329}
			{Point -723.279 426.551}
			{Point 2.17765 807.047}
			{Point 1002.1 178.139}
			{Point 759.792 -907.407}
		}
		{zone "poly"
			{position 24.368 713.563 56.8635}
			{Name "f1"}
			{Point 857.364 -200.958}
			{Point -181.397 -696.95}
			{Point -819.978 96.4365}
			{Point 144.011 801.471}
		}
		{zone "poly"
			{position 1547.07 -678.202 50}
			{Name "f10"}
			{Point -575.2 579.143}
			{Point 598.978 538.969}
			{Point 498.109 -570.454}
			{Point -521.887 -547.657}
		}
		{zone "poly"
			{position 449.966 -673.129 26}
			{Name "f2"}
			{Point -507.936 536.443}
			{Point 448.787 602.51}
			{Point 507.487 -549.909}
			{Point -448.339 -589.044}
		}
		{zone "poly"
			{position -1214.96 1114.69 54}
			{Name "f3"}
			{Point -699.258 -28.7284}
			{Point -47.2669 703.711}
			{Point 727.677 50.0683}
			{Point 18.8479 -725.051}
		}
		{zone "poly"
			{position -3266.75 3374.03 13.7114}
			{Name "f4"}
			{Point -767.853 -86.9473}
			{Point 5.57274 744.78}
			{Point 765.373 56.4402}
			{Point -3.09243 -714.273}
		}
		{zone "poly"
			{position 2864.98 -2928.9 -53.6423}
			{Name "f5"}
			{Point 754.611 -196.735}
			{Point -124.713 -659.242}
			{Point -673.816 136.946}
			{Point 43.9174 719.031}
		}
		{zone "poly"
			{position 3580.33 -1664.5 92.0002}
			{Name "f6"}
			{Point -598.225 -473.904}
			{Point -538.475 533.884}
			{Point 563.92 542.391}
			{Point 572.781 -602.371}
		}
		{zone "poly"
			{position -1382.21 2424.12 -24}
			{Name "f7"}
			{Point -560.162 506.367}
			{Point 482.295 568.697}
			{Point 552.388 -548.74}
			{Point -474.52 -526.324}
		}
		{zone "poly"
			{position -3038.29 2063.35 -19}
			{Name "f8"}
			{Point -628.656 -561.338}
			{Point -655.34 478.545}
			{Point 555.745 632.858}
			{Point 728.25 -550.066}
		}
		{zone "poly"
			{position 2219.45 -1906.8 2.90708}
			{Name "f9"}
			{Point -425.015 -601.793}
			{Point -886.318 179.45}
			{Point 262.091 783.366}
			{Point 744.18 162.58}
			{Point 305.063 -523.602}
		}
		{zone "poly"
			{position 197.34 45.8354 61.0725}
			{Name "global"}
			{Point -5934.41 -7349.85}
			{Point -5935.14 7344.1}
			{Point 5932.45 7354.74}
			{Point 5937.11 -7348.99}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
