;SDL

	; armor notes
	; tracks and wheels 30mm
	; gun 30mm

	("tank_heavy_tier1")

	("shield" args "shield1" 60)	; Gun Shield
	("shield" args "shield2" 80)	; Mantlet Shield

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			; Front Nose Armor
		{thickness 200}
	}
	{volume "body2"			; Front Hull
		{thickness 60
			{front 80}
			{rear 10}
			{bottom 50}
		}
	}
	{volume "body3"			; Front Superstructure
		{thickness 80
			{front 200}
			{top 30}
			{rear 10}
			{bottom 25}
		}
		{able {holed}}
	}
	{volume "engine1"		; Hull
		{thickness 60
			{front 10}
			{rear 10}
			{bottom 20}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 80
			{front 10}
			{top 80}
			{rear 10}
			{bottom 25}
		}
	}
	{volume "body4"			; Rear Hull
		{thickness 60
			{rear 80}
			{bottom 20}
		}
	}
	{volume "body5"			; Rear Superstructure
		{thickness 80
			{rear 80}
			{bottom 25}
		}
	}
	{volume "body6"			; Top Superstructure
		{thickness 80
			{front 200}
			{top 30}
		}
	}
	{volume "mantlet1"		; Front Mantlet
		{thickness 125
			{front 250}
		}
		{CastSteel 0.8063}
	}
	{volume "mantlet2"		; Ball Joint
		{thickness 125}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 60
			{top 30}
		}
	}
	{volume "mg_armor"
		{thickness 280}
		{able {holed}}
	}
	{volume "mg_port"
		{thickness 100}
		{CastSteel 0.8063}
	}