;SDL
	; armor notes
	; tracks and wheels 15mm
	; spare tracks 15mm

	("tank_light_tier2")

	("shield_track" args "shield1" 15)
	("shield_track" args "shield2" 15)
	("shield_group" args "tshield1" 10 "shieldt")
	("shield_group" args "tshield2" 10 "shieldt")
	("shield_group" args "tshield3" 10 "shieldt")
	("shield_group" args "tshield4" 10 "shieldt")
	("shield_group" args "tshield5" 10 "shieldt")
	("shield_group" args "tshield6" 10 "shieldt")
	("shield_group" args "tshield7" 10 "shieldt")
	("shield_group" args "tshield8" 10 "shieldt")
	("shield_group" args "tshield9" 10 "shieldt")
	("shield_group" args "tshield10" 10 "shieldt")
	("shield_group" args "tshield11" 10 "shieldt")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull and Superstructure Front Half
		{thickness 15
			{front 15}
			{top 10}		; Glacis
			{bottom 8}
		}
	}
	{volume "body2"			; Driver's Cabin
		{thickness 15
			{top 8}
		}
	}
	{volume "body3"			; Hull Rear bottom
		{thickness 15
			{rear 10}
			{bottom 8}
		}
	}
	{volume "body4"			; Super Superstructure Rear upper
		{thickness 15
			{top 8}
			{front 6}
			{bottom 8}
		}
		{able {holed}}
	}

	{volume "engine1"		; Lower Half
		{thickness 15
			{rear 6}
			{bottom 8}
		}
	}
	{volume "engine2"		; Upper Half
		{thickness 15
			{top 8}
			{rear 6}
			{bottom 8}
		}
	}


	{volume "tshield1"
		{tags "gun_shield"}
	}
	{volume "tshield2"
		{tags "gun_shield"}
	}
	{volume "tshield3"
		{tags "gun_shield"}
	}
	{volume "tshield4"
		{tags "gun_shield"}
	}
	{volume "tshield5"
		{tags "gun_shield"}
	}
	{volume "tshield6"
		{tags "gun_shield"}
	}
	{volume "tshield7"
		{tags "gun_shield"}
	}
	{volume "tshield8"
		{tags "gun_shield"}
	}
	{volume "tshield9"
		{tags "gun_shield"}
	}
	{volume "tshield10"
		{tags "gun_shield"}
	}
	{volume "tshield11"
		{tags "gun_shield"}
	}

	{component "detail3" {tags "cut_part"}}
	{component "detail4" {tags "cut_part"}}