{mission
	{Entity "ammo_point" 0x802f
		{Position -1272.21 -3063.26}
		{xform zl 13.18}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1876.25 2302.17}
		{xform zl 36.93}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8014
		{Position 2008.82 4711.22}
		{xform zl -34.93}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1175.29 -1234.11}
		{xform zl 10.77}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1641.02 -2289.06}
		{xform zl 69.23}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -5268.09 909.56}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.962 -0.271 0
						0.271 0.962 0
						0 0 1
						-5022.65 841.238 28.624
					}
					{1
						0.786 0.617 0
						-0.617 0.786 0
						0 0 0.999
						-5064.56 1059.42 37.009
					}
					{2
						0.535 0.844 0
						-0.844 0.535 0
						0 0 0.999
						-5129.99 1118.56 51.094
					}
					{3
						-0.999 -0.009 0
						0.009 -0.999 0
						0 0 1
						-5525.97 912.722 59.363
					}
					{4
						-0.939 -0.343 0
						0.343 -0.939 0
						0 0 0.999
						-5510.19 825.953 58
					}
					{5
						-0.146 -0.989 0
						0.989 -0.146 0
						0 0 0.999
						-5319.05 656.318 58
					}
					{6
						0.192 -0.981 0
						0.981 0.192 0
						0 0 0.999
						-5230.88 658.39 57
					}
					{7
						0.816 -0.577 0
						0.577 0.816 0
						0 0 1
						-5060.61 761.636 33.216
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.037 0.999 0
						-0.998 0.037 0.039
						0.039 -0.002 0.999
						-5252.24 1465.72 40.893
					}
					{1
						-0.101 0.994 0.015
						-0.991 -0.101 0.078
						0.079 -0.007 0.996
						-5321.89 1469.58 47
					}
					{2
						-0.238 0.97 0.026
						-0.967 -0.239 0.075
						0.079 -0.007 0.996
						-5389.48 1464.46 53.5
					}
					{3
						-0.979 0.201 0
						-0.201 -0.979 0
						0 0 0.999
						-5666.37 1184.36 65
					}
					{4
						-0.999 -0.006 0
						0.006 -0.999 0
						0 0 0.999
						-5708.55 894.029 67.683
					}
					{5
						-0.989 -0.145 0
						0.145 -0.989 0
						0 0 1
						-5709.33 824.277 67
					}
					{6
						-0.257 -0.966 0
						0.966 -0.257 0
						0 0 1
						-5687.67 473.55 59
					}
					{7
						-0.12 -0.992 0
						0.992 -0.12 0
						0 0 1
						-5620.6 454.405 58.302
					}
					{8
						0.018 -0.999 0
						0.999 0.018 0
						0 0 1
						-5551.51 444.783 58.604
					}
					{9
						0.014 -0.999 0
						0.999 0.014 0
						0 0 0.999
						-5339.66 426.381 57.291
					}
					{10
						0.153 -0.988 -0.006
						0.987 0.153 -0.027
						0.028 -0.002 0.999
						-5269.9 426.178 55.782
					}
					{11
						0.286 -0.957 -0.041
						0.93 0.288 -0.224
						0.226 0.025 0.973
						-5200.79 435.684 50.786
					}
					{12
						0.421 -0.905 0.038
						0.902 0.415 -0.113
						0.086 0.082 0.992
						-5133.69 454.716 41.807
					}
					{13
						0.543 -0.839 0.022
						0.835 0.537 -0.117
						0.086 0.082 0.992
						-5069.88 482.905 33.071
					}
					{14
						0.654 -0.756 0.005
						0.751 0.648 -0.119
						0.086 0.082 0.992
						-5010.62 519.693 28
					}
					{15
						0.995 -0.091 0
						0.091 0.995 0
						0 0 1
						-4771.29 870.858 15.446
					}
					{16
						0.998 0.048 0
						-0.048 0.998 0
						0 0 1
						-4763.72 940.2 14.763
					}
					{17
						0.982 0.186 0
						-0.186 0.982 0
						0 0 1
						-4765.87 1009.92 13.866
					}
					{18
						0.946 0.321 0
						-0.321 0.946 0
						0 0 1
						-4777.69 1078.67 15.592
					}
					{19
						0.892 0.45 0
						-0.45 0.892 0
						0 0 1
						-4798.97 1145.1 20.73
					}
					{20
						0.821 0.57 0
						-0.57 0.821 0
						0 0 1
						-4829.29 1207.92 21.636
					}
					{21
						0.441 0.897 0
						-0.897 0.441 0
						0 0 1
						-5055.86 1397.45 30
					}
					{22
						0.311 0.95 0
						-0.95 0.311 0
						0 0 1
						-5117.92 1429.3 32
					}
					{23
						0.176 0.984 0
						-0.984 0.176 0
						0 0 1
						-5183.79 1452.21 35
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.96 -0.277 0
						0.277 -0.96 0
						0 0 1
						-5474.57 830.175 57.182
					}
					{1
						0.113 -0.993 0
						0.993 0.113 0
						0 0 0.999
						-5303.36 715.488 58
					}
					{2
						0.882 -0.47 0
						0.47 0.882 0
						0 0 1
						-5121.77 816.455 40.739
					}
					{3
						0.47 0.882 0
						-0.882 0.47 0
						0 0 0.999
						-5191.68 1046.48 59
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.514 0.857 -0.016
						-0.855 0.514 0.06
						0.06 -0.017 0.998
						-5175.38 1063.85 57
					}
					{2
						0.292 0.956 -0.001
						-0.954 0.291 0.063
						0.06 -0.017 0.998
						-5215.46 1081.68 59.5
					}
					{5
						-0.998 0.046 0
						-0.046 -0.998 0
						0 0 0.999
						-5491.11 876.941 58
					}
					{6
						-0.98 -0.196 0
						0.196 -0.98 0
						0 0 0.999
						-5487.8 833.195 58
					}
					{7
						-0.993 0.115 0
						-0.115 -0.993 0
						0 0 1
						-5460.38 1049.39 63
					}
					{9
						-0.675 -0.737 0
						0.737 -0.675 0
						0 0 1
						-5426.97 748.562 58
					}
					{10
						-0.476 -0.879 0
						0.879 -0.476 0
						0 0 0.999
						-5391.24 723.104 58
					}
					{11
						-0.249 -0.968 0
						0.968 -0.249 0
						0 0 0.999
						-5350.41 707.046 58
					}
					{13
						0.157 -0.987 0
						0.987 0.157 0
						0 0 1
						-5300.46 703.867 58
					}
					{14
						0.391 -0.92 0
						0.92 0.391 0
						0 0 1
						-5258.3 715.987 57.795
					}
					{15
						0.998 -0.048 0
						0.048 0.998 0
						0 0 1
						-5094.29 898.313 34.06
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						-5117.68 818.777 39.171
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						-5099.83 858.857 34.714
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						-5102.06 937.54 35.878
					}
					{19
						0.857 0.512 0.052
						-0.514 0.852 0.093
						0.002 -0.107 0.994
						-5119.9 977.62 39.721
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.537 0.843 0
						-0.843 -0.537 0
						0 0 0.999
						-4719.33 1203.56 13.046
					}
					{1
						-0.878 0.478 0
						-0.478 -0.878 0
						0 0 1
						-5606.6 -20.62 47.73
					}
					{2
						-0.942 0.335 0
						-0.335 -0.942 0
						0 0 1
						-5706.89 24.196 55.472
					}
					{3
						0.611 -0.779 -0.133
						0.754 0.625 -0.197
						0.237 0.02 0.971
						-5792.69 225.076 72.632
					}
					{4
						0.741 -0.67 0
						0.67 0.741 0
						0 0 1
						-5727.12 139.694 61.35
					}
					{5
						0.837 -0.546 0
						0.546 0.837 0
						0 0 1
						-5640.1 72.666 51.48
					}
					{6
						0.974 -0.222 0
						0.222 0.974 0
						0 0 1
						-5537.12 43.274 46
					}
					{7
						0.997 -0.067 0
						0.067 0.997 0
						0 0 1
						-5428.45 27.265 40.281
					}
					{8
						0.996 0.089 0
						-0.089 0.996 0
						0 0 1
						-5318.61 28.454 32.189
					}
					{9
						0.969 0.243 0
						-0.243 0.969 0
						0 0 1
						-5210.31 46.81 22.096
					}
					{10
						0.914 0.403 0
						-0.403 0.914 0
						0 0 1
						-5127.68 79.045 14.905
					}
					{11
						0.84 0.541 0
						-0.541 0.84 0
						0 0 1
						-5030.97 131.126 8.342
					}
					{12
						0.745 0.666 0
						-0.666 0.745 0
						0 0 1
						-4943.6 197.695 2.904
					}
					{13
						0.631 0.774 0
						-0.774 0.631 0
						0 0 1
						-4867.71 277.113 2.075
					}
					{14
						0.501 0.864 0
						-0.864 0.501 0
						0 0 1
						-4805.19 367.423 0
					}
					{26
						-0.742 0.67 0
						-0.67 -0.742 0
						0 0 0.999
						-4868.16 1514.36 22
					}
					{27
						-0.837 0.545 0
						-0.545 -0.837 0
						0 0 1
						-4955.21 1581.34 25
					}
					{28
						-0.912 0.407 0
						-0.407 -0.912 0
						0 0 1
						-5051.67 1633.89 29
					}
					{29
						-0.965 0.26 0
						-0.26 -0.965 0
						0 0 1
						-5155.17 1670.7 37.4
					}
					{30
						-0.994 0.105 0
						-0.105 -0.994 0
						0 0 0.999
						-5263.14 1690.86 51.36
					}
					{31
						-0.991 -0.05 0.121
						0.05 -0.998 0
						0.121 0.005 0.992
						-5372.94 1693.89 63.931
					}
					{32
						-0.99 -0.06 0.121
						0.061 -0.998 -0.002
						0.121 0.005 0.992
						-5469.28 1692.32 71.064
					}
					{33
						-0.912 -0.218 0.344
						0.202 -0.975 -0.081
						0.354 -0.004 0.935
						-5578.05 1677.02 84.152
					}
					{34
						-0.591 0.806 0
						-0.806 -0.591 0
						0 0 1
						-4774.58 1286.93 18.19
					}
					{35
						0.255 0.966 0
						-0.966 0.255 0
						0 0 0.999
						-4671.02 728.654 2.874
					}
					{36
						-0.022 0.999 0
						-0.999 -0.022 0
						0 0 1
						-4645.36 822.621 3.03
					}
					{37
						-0.178 0.983 0
						-0.983 -0.178 0
						0 0 1
						-4641.94 916.842 3.978
					}
					{38
						-0.25 0.968 0
						-0.968 -0.25 0
						0 0 1
						-4652.15 1014.99 8.475
					}
					{39
						-0.398 0.916 0
						-0.916 -0.398 0
						0 0 0.999
						-4675.91 1107.11 11.514
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 4778.9 -110.77}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.487 0.873 0
						-0.873 0.487 0
						0 0 1
						4905.68 116.221 40.531
					}
					{1
						-0.659 0.751 0
						-0.751 -0.659 0
						0 0 0.999
						4607.35 84.602 38
					}
					{2
						-0.873 0.487 0
						-0.487 -0.873 0
						0 0 0.999
						4551.91 16.017 38
					}
					{3
						-0.751 -0.659 0
						0.659 -0.751 0
						0 0 1
						4583.52 -282.32 39
					}
					{4
						-0.487 -0.873 0
						0.873 -0.487 0
						0 0 0.999
						4652.11 -337.761 39
					}
					{5
						0.659 -0.751 0
						0.751 0.659 0
						0 0 0.999
						4950.44 -306.142 38
					}
					{6
						0.873 -0.487 0
						0.487 0.873 0
						0 0 0.999
						5005.88 -237.557 39
					}
					{7
						0.751 0.659 0
						-0.659 0.751 0
						0 0 1
						4974.27 60.78 40
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						4548.48 348.848 33
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						4487.47 315.03 31.035
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						4431.75 273.049 30.125
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						4382.44 223.724 30
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						4340.46 168.014 30
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						4306.64 107.004 31.012
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.717 0.696 0
						-0.696 0.717 0
						0 0 1
						4907 15.033 40
					}
					{2
						-0.994 0.107 0
						-0.107 -0.994 0
						0 0 1
						4600.41 -96.544 39
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.667 0.744 0
						-0.744 0.667 0
						0 0 0.999
						5419.28 -962.874 89.669
					}
					{1
						0.543 0.839 0
						-0.839 0.543 0
						0 0 1
						5485.99 -875.608 80.652
					}
					{2
						0.405 0.914 0
						-0.914 0.405 0
						0 0 1
						5538.23 -778.98 80
					}
					{3
						0.257 0.966 0
						-0.966 0.257 0
						0 0 1
						5574.71 -675.372 64.336
					}
					{4
						-0.687 0.726 0
						-0.726 -0.687 0
						0 0 0.999
						5359.01 377.477 10.292
					}
					{5
						-0.792 0.609 0
						-0.609 -0.792 0
						0 0 1
						5277.46 451.065 19.608
					}
					{6
						-0.878 0.478 0
						-0.478 -0.878 0
						0 0 0.999
						5185.4 510.99 25.835
					}
					{7
						-0.942 0.334 0
						-0.334 -0.942 0
						0 0 1
						5085.1 555.777 28.068
					}
					{8
						-0.998 0.062 0
						-0.062 -0.998 0
						0 0 0.999
						4788.21 677.17 26
					}
					{9
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						4681.52 706.251 19.877
					}
					{10
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						4571.68 706.251 13.844
					}
					{11
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						4463.19 689.068 13.164
					}
					{12
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						4358.72 655.124 14.069
					}
					{13
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						4260.85 605.257 14.529
					}
					{14
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 0.999
						4171.98 540.693 13.237
					}
					{15
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 1
						4094.31 463.022 13.769
					}
					{16
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						4029.75 374.158 13
					}
					{17
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 0.999
						3979.88 276.287 14.308
					}
					{18
						-0.394 -0.918 0
						0.918 -0.394 0
						0 0 1
						3935.6 163.468 14.686
					}
					{19
						-0.246 -0.969 0
						0.969 -0.246 0
						0 0 0.999
						3900.29 59.454 18
					}
					{20
						-0.091 -0.995 0
						0.995 -0.091 0
						0 0 0.999
						3881.69 -48.802 23.208
					}
					{21
						-0.211 -0.977 0
						0.977 -0.211 0
						0 0 1
						3854.94 -166.679 31
					}
					{22
						-0.056 -0.998 0
						0.998 -0.056 0
						0 0 1
						3840.17 -275.524 38.187
					}
					{23
						0.1 -0.994 0
						0.994 0.1 0
						0 0 0.999
						3842.61 -385.34 44
					}
					{24
						0.254 -0.966 0
						0.966 0.254 0
						0 0 1
						3862.2 -493.422 47
					}
					{25
						0.363 -0.931 0
						0.931 0.363 0
						0 0 1
						3886.77 -602.825 49.294
					}
					{26
						0.505 -0.863 0
						0.863 0.505 0
						0 0 1
						3934.65 -701.683 51
					}
					{27
						0.633 -0.773 0
						0.773 0.633 0
						0 0 1
						3997.4 -791.833 54
					}
					{28
						0.737 -0.675 0
						0.675 0.737 0
						0 0 1
						4080.99 -875.011 57.619
					}
					{29
						0.833 -0.551 0
						0.551 0.833 0
						0 0 1
						4167.54 -942.639 59.182
					}
					{30
						0.909 -0.414 0
						0.414 0.909 0
						0 0 1
						4263.61 -995.893 62
					}
					{31
						0.827 -0.561 0
						0.561 0.827 0
						0 0 1
						4380.29 -1041.65 66
					}
					{32
						0.905 -0.425 0
						0.425 0.905 0
						0 0 1
						4475.75 -1095.99 69.756
					}
					{33
						0.96 -0.278 0
						0.278 0.96 0
						0 0 1
						4578.54 -1134.74 74
					}
					{34
						0.992 -0.124 0
						0.124 0.992 0
						0 0 1
						4686.13 -1156.93 76.481
					}
					{35
						0.992 -0.125 0
						0.125 0.992 0
						0 0 1
						4807.56 -1182.92 78.142
					}
					{36
						0.999 0.03 0
						-0.03 0.999 0
						0 0 1
						4917.29 -1188.16 77.726
					}
					{37
						0.932 0.36 0
						-0.36 0.932 0
						0 0 1
						5150.27 -1148.47 76.958
					}
					{38
						0.865 0.501 0
						-0.501 0.865 0
						0 0 1
						5249.33 -1101 85.228
					}
					{39
						0.776 0.63 0
						-0.63 0.776 0
						0 0 0.999
						5339.74 -1038.62 93.973
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1233.05 869.15}
		{xform zl 87.59}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 1835.85 1439.87}
		{xform zl -159.42}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 447.31 343.75}
		{xform zl -74.42}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 1409.43 3959.35}
		{xform zl 25.98}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -2079.87 -1367.22}
		{xform zl -174.93}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0xc000
		{Position 6579.67 -6758.93}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -7119.09 4177.79}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 7022.6 -1669.83}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8010
		{Position -7077.89 6282.8}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8012
		{Position -7067.96 -4882.49}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8013
		{Position 7035.55 4552.92}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "ammo_point" 0xa00c
		{Position -986.83 -5039.12}
		{xform zl 61.22}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -1077.59 -4007.6}
		{xform zl -78.61}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -470.11 -5992}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 1610.01 3102.74}
		{xform zl -87.34}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -405.29 -356.92}
		{xform zl 8.14}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x800c {0x8014 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0x800d {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8014}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/01_finland_summer_sea/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -5434.05 948.596 62.6246}
			{Name "base_a"}
			{Point 689.27 -270.642}
			{Point 289.768 -1016}
			{Point -126.296 -1031.78}
			{Point -538.49 -752.629}
			{Point -594.866 -97.2535}
			{Point -514.312 445.643}
			{Point -155.63 1099.91}
			{Point 319.112 984.469}
			{Point 631.444 638.279}
		}
		{zone "poly"
			{position 4598.35 -161.342 39}
			{Name "base_b"}
			{Point 704.68 -424.637}
			{Point 164.297 -896.901}
			{Point -354.539 -785.219}
			{Point -693.94 -315.661}
			{Point -555.317 209.036}
			{Point -175.915 663.07}
			{Point 257.775 893.629}
			{Point 652.959 656.683}
		}
		{zone "poly"
			{position -1313.67 -3054.69 118}
			{Name "f1"}
			{Point 787.729 -271.023}
			{Point -492.413 -566.542}
			{Point -663.486 121.71}
			{Point 368.17 715.854}
		}
		{zone "poly"
			{position 433.65 350.835 93}
			{Name "f10"}
			{Point -53.8564 -704.31}
			{Point -762.284 127.488}
			{Point 23.9531 723.831}
			{Point 792.187 -147.009}
		}
		{zone "poly"
			{position -920.991 -5026.35 107}
			{Name "f11"}
			{Point 681.006 -209.507}
			{Point -467.454 -737.154}
			{Point -742.484 434.548}
			{Point 528.933 512.113}
		}
		{zone "poly"
			{position -1097.05 -4006.5 86.4955}
			{Name "f12"}
			{Point 695.709 -470.688}
			{Point -577.864 -528.906}
			{Point -694.47 364.084}
			{Point 576.625 635.51}
		}
		{zone "poly"
			{position -491.463 -6062.68 162}
			{Name "f13"}
			{Point -252.899 -891.723}
			{Point -883.045 265.589}
			{Point 281.44 787.5}
			{Point 854.504 -161.366}
		}
		{zone "poly"
			{position 1668.58 3123.93 106}
			{Name "f14"}
			{Point -545.867 -561.122}
			{Point -692.71 162.917}
			{Point 430.346 584.179}
			{Point 808.231 -185.973}
		}
		{zone "poly"
			{position -383.806 -423.52 105.115}
			{Name "f15"}
			{Point 745.6 42.1165}
			{Point -42.6026 -877.78}
			{Point -726.035 -35.3368}
			{Point 23.038 871}
		}
		{zone "poly"
			{position 1984.38 4708.77 78.0744}
			{Name "f2"}
			{Point 590.091 42.4608}
			{Point 92.1453 -618.782}
			{Point -759.704 -29.9436}
			{Point 77.4678 606.265}
		}
		{zone "poly"
			{position 1843.75 2309.25 91}
			{Name "f3"}
			{Point 711.056 -427.847}
			{Point -662.451 -366.636}
			{Point -709.394 211.599}
			{Point 660.789 582.884}
		}
		{zone "poly"
			{position -1620.99 -2285.47 132.322}
			{Name "f4"}
			{Point -646.562 268.564}
			{Point 372.036 374.64}
			{Point 651.064 -18.8602}
			{Point -376.537 -624.344}
		}
		{zone "poly"
			{position -1212.32 -1249.11 150}
			{Name "f5"}
			{Point 75.7606 774.963}
			{Point 756.624 -61.2821}
			{Point -39.512 -625.88}
			{Point -410.556 -662.944}
			{Point -382.317 575.144}
		}
		{zone "poly"
			{position 1434.72 3965.5 94.8494}
			{Name "f6"}
			{Point 649.352 -219.763}
			{Point -479.546 -639.783}
			{Point -559.911 106.753}
			{Point -234.372 675.467}
			{Point 624.477 77.326}
		}
		{zone "poly"
			{position 1751.03 1471.4 115}
			{Name "f7"}
			{Point -579.259 440.318}
			{Point 806.826 372.565}
			{Point 429.919 -713.977}
			{Point -657.487 -98.9066}
		}
		{zone "poly"
			{position 1253.87 845.104 131}
			{Name "f8"}
			{Point 908.863 -124.669}
			{Point 4.35486 -629.202}
			{Point -730.198 256.642}
			{Point -183.02 497.229}
		}
		{zone "poly"
			{position -2071.48 -1385.41 144}
			{Name "f9"}
			{Point 403.139 -536.62}
			{Point -315.832 -595.874}
			{Point -520.015 429.19}
			{Point 432.707 703.305}
		}
		{zone "poly"
			{position 8.68207 4.24951 87.1571}
			{Name "global"}
			{Point -7940.96 -7934.33}
			{Point -7966.62 7948.14}
			{Point 7935.85 7948.5}
			{Point 7971.73 -7962.31}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
