;SDL

	;notes
	;tracks and wheels 20mm
	;gun 30mm
	;armor plates 25mm

	("tank_heavy_tier1")

	("shield" args "shield1" 25)
	("shield" args "shield2" 25)
	("shield" args "shield3" 25)
	("shield" args "shield4" 25)
	("shield" args "shield5" 25)
	("shield" args "shield6" 25)
	("shield" args "shield7" 25)
	("shield" args "shield8" 25)
	("shield" args "shieldl1" 25)
	("shield" args "shieldl2" 25)
	("shield" args "shieldl3" 25)
	("shield" args "shieldl4" 25)
	("shield" args "shieldl5" 25)
	("shield" args "shieldr1" 25)
	("shield" args "shieldr2" 25)
	("shield" args "shieldr3" 25)
	("shield" args "shieldr4" 25)
	("shield" args "shieldr5" 25)
	("shield" args "shieldr6" 25)

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")

	{volume "body1"
		{thickness 40
			{front 75}
			{top 40}
			{right 75}
			{left 75}
			{rear 10}
			{bottom 40}
		}
	}
	{volume "body2"
		{thickness 40
			{front 100}		;// 75 + 25 extra armor
			{top 40}
			{right 75}
			{left 75}
			{rear 10}
		}
	}
	{volume "engine1"
		{thickness 30
			{front 10}
			{right 75}
			{left 75}
			{rear 70}
			{bottom 30}
		}
	}
	{volume "engine2"
		{thickness 30
			{front 10}
			{top 30}
			{right 75}
			{left 75}
			{rear 70}
		}
	}
	{volume "armor"
		{thickness 25}
	}
	{volume "turret1"
		{thickness 75
			{top 40}
			{bottom 40}
		}
	}
	{volume "turret2"
		{thickness 75
			{bottom 40}
		}
	}
	{volume "turret3"
		{thickness 75}
	}
	{volume "mantlet"
		{thickness 90}
	}
	{volume "mantlet1"
		{thickness 75}
	}
	{volume "mantlet2"
		{thickness 75}
		{CastSteel 0.8063}
	}
	{volume "mantlet3"
		{thickness 75}
		{CastSteel 0.8063}
	}