;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 30mm
	; spare tracks 15mm

	("tank_light_tier1")

	("shield" args "shield1" 15)
	("shield" args "gun_shield" 8)
	("shield_group" args "shieldt" 8 "shieldt")
	("shield_group" args "shieldt1" 8 "shieldt")
	("shield_group" args "shieldt2" 8 "shieldt")
	("shield_group" args "shieldt3" 8 "shieldt")
	("shield_group" args "shieldt4" 8 "shieldt")
	
	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 13
			{top 8}			; Glacis
			{rear 5}
			{bottom 5}
		}
	}
	{volume "engine"
		{thickness 13
			{front 5}
			{top 8}
			{bottom 5}
		}
	}
	{volume "turret"
		{thickness 8}
	}
	{volume "gun_shield"
		{able {holed}}
	}
	{volume "shieldt"		; Superstructure
		{tags "gun_shield"}
	}
	{volume "shieldt1"		; Superstructure
		{tags "gun_shield"}
	}
	{volume "shieldt2"		; Superstructure
		{tags "gun_shield"}
		{able {holed}}
	}
	{volume "shieldt3"		; Superstructure
		{tags "gun_shield"}
		{able {holed}}
	}
	{volume "shieldt4"		; Superstructure
		{tags "gun_shield"}
		{able {holed}}
	}
	{volume "shieldt5"		; Superstructure
		{thickness 8}
		{tags "body"}
		{component "body"}
	}
	{volume "wheell"		; Cannon Wheel
		{thickness 10}
	}
	{volume "wheelr"		; Cannon Wheel
		{thickness 10}
	}