{mission
	{Entity "ammo_point" 0x802f
		{Position -60.61 -104.65}
		{xform zl 80.44}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -8.41 -2567.1}
		{xform zl -53.3}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -111.89 5530.26}
		{xform zl 93.66}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 641.03 -7064.33}
		{xform zl -122.39}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -66.06 -7224.11}
		{xform zl 102.88}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 3062.94 -1549.92}
		{xform zl 60.9}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "1 2 3 4"}
				{manual
					{0
						-0.877 -0.48 0
						0.48 -0.877 0
						0 0 1
						2471.27 -1344.01 66
					}
					{5
						-0.998 0.051 0
						-0.051 -0.998 0
						0 0 0.999
						2570.79 -351.631 95.427
					}
					{6
						-0.75 -0.661 0
						0.661 -0.75 0
						0 0 0.999
						2588.85 -422.208 90.149
					}
					{7
						-0.883 0.468 0
						-0.468 -0.883 0
						0 0 1
						2467.87 -1280.46 63.258
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1 3"}
				{manual
					{0
						-0.974 -0.223 0
						0.223 -0.974 0
						0 0 1
						3133.23 -1339.01 49.893
					}
					{2
						-0.985 -0.169 0
						0.169 -0.985 0
						0 0 1
						2659.35 -580.36 83.61
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 5 6 7 8 9 12 13 14 15 16 17"}
				{manual
					{1
						-0.561 0.827 0
						-0.827 -0.561 0
						0 0 1
						2769.26 -942.669 61.349
					}
					{2
						-0.633 -0.773 0
						0.773 -0.633 0
						0 0 1
						2767.91 -1020.4 59.458
					}
					{3
						-0.987 0.158 0
						-0.158 -0.987 0
						0 0 0.999
						2750.02 -979.57 58.821
					}
					{10
						-0.707 -0.707 0
						0.707 -0.707 0
						0 0 0.999
						2856.8 -1521.32 56.332
					}
					{11
						-0.515 -0.857 0
						0.857 -0.515 0
						0 0 0.999
						2891.37 -1548.33 54.911
					}
					{18
						-0.999 0.036 0
						-0.036 -0.999 0
						0 0 1
						2568.21 -360.748 93.943
					}
					{19
						-0.907 -0.42 0
						0.42 -0.907 0
						0 0 1
						2579.37 -405.14 90.406
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "1 2 3 4 5 6 7 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36"}
				{manual
					{0
						-0.891 0.42 0.166
						-0.415 -0.907 0.068
						0.18 -0.008 0.983
						2248.71 4458.29 123.351
					}
					{8
						-0.676 -0.736 0
						0.736 -0.676 0
						0 0 0.999
						2318.95 -827.185 63.603
					}
					{9
						-0.553 -0.832 0
						0.832 -0.553 0
						0 0 1
						2251.17 -913.623 72.705
					}
					{10
						-0.416 -0.909 0
						0.909 -0.416 0
						0 0 0.999
						2197.75 -1009.6 79.202
					}
					{11
						-0.268 -0.963 0
						0.963 -0.268 0
						0 0 1
						2160 -1112.75 90.495
					}
					{12
						-0.114 -0.993 0
						0.993 -0.114 0
						0 0 1
						2138.86 -1220.54 85.394
					}
					{13
						0.041 -0.999 0
						0.999 0.041 0
						0 0 1
						2124.18 -1322.04 115.76
					}
					{14
						0.197 -0.98 0
						0.98 0.197 0
						0 0 1
						2137.37 -1431.09 134.57
					}
					{15
						0.348 -0.937 0
						0.937 0.348 0
						0 0 1
						2167.47 -1536.73 111.816
					}
					{16
						0.49 -0.871 0
						0.871 0.49 0
						0 0 1
						2213.72 -1636.36 105.146
					}
					{17
						0.621 -0.783 0
						0.783 0.621 0
						0 0 0.999
						2274.98 -1727.53 105.175
					}
					{18
						0.736 -0.676 0
						0.676 0.736 0
						0 0 1
						2349.76 -1808 105.596
					}
					{37
						-0.621 0.783 0
						-0.783 -0.621 0
						0 0 1
						1875.01 4445.96 143
					}
					{38
						-0.742 0.657 0.127
						-0.67 -0.728 -0.14
						0 -0.189 0.981
						2015.01 4471.11 127.127
					}
					{39
						-0.832 0.553 0
						-0.553 -0.832 0
						0 0 1
						2129.11 4466.25 132
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -2864.88 -1273.59}
		{xform zl -102.41}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "1 2 3 4 5 6"}
				{manual
					{0
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-2495.65 -931.45 204.379
					}
					{7
						0.998 0.051 0
						-0.051 0.998 0
						0 0 1
						-2476.24 -1017.47 205.884
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1 3"}
				{manual
					{0
						0.389 -0.921 0
						0.921 0.389 0
						0 0 1
						-3062.22 -1464.08 114
					}
					{2
						0.964 0.265 0
						-0.265 0.964 0
						0 0 1
						-2548.64 -982.986 210.373
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 2 3 4 5 6 7 8 9 10 11 12 16 17"}
				{manual
					{1
						0.799 -0.6 0
						0.6 0.799 0
						0 0 1
						-2484.15 -1059.56 201.873
					}
					{13
						0.999 0.043 0
						-0.043 0.999 0
						0 0 1
						-2474.46 -1018.83 205.24
					}
					{14
						0.958 0.284 0
						-0.284 0.958 0
						0 0 1
						-2481.71 -975.56 207
					}
					{15
						0.861 0.507 0
						-0.507 0.861 0
						0 0 1
						-2499.21 -935.328 204.653
					}
					{18
						0.192 -0.981 0
						0.981 0.192 0
						0 0 1
						-2562.51 -1103.27 192.435
					}
					{19
						0.423 -0.905 0
						0.905 0.423 0
						0 0 1
						-2520.8 -1089.65 196.031
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39"}
				{manual
					{13
						0.261 -0.965 0
						0.965 0.261 0
						0 0 0.999
						-3015.46 -2031.23 41.556
					}
					{14
						0.409 -0.912 0
						0.912 0.409 0
						0 0 1
						-2978.52 -2134.67 32.3
					}
					{15
						0.546 -0.837 0
						0.837 0.546 0
						0 0 0.999
						-2925.85 -2231.06 6.934
					}
					{16
						0.671 -0.741 0
						0.741 0.671 0
						0 0 0.999
						-2858.75 -2318.03 -9.607
					}
					{17
						0.778 -0.627 0
						0.627 0.778 0
						0 0 1
						-2778.87 -2393.43 -16.793
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -70.35 706.67}
		{xform zl -54.76}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 309.37 -5228.88}
		{xform zl -160.1}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -73.57 -914.31}
		{xform zl -177.94}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 35.54 2457.05 80.67}
		{xform zl -43.1}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -223.91 4256.46}
		{xform zl 47.44}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position 7615.68 796.67}
		{xform zl 178.72}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position 7564.31 1290.27}
		{xform zl 177.04}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position -7677.1 354.01}
		{xform zl -5.73}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position -7616.74 870.87}
		{xform zl -2.45}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position 7586.27 1794.09}
		{xform zl -178.63}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -7601.33 1458.26}
		{xform zl -4.36}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 134.16 -3528.62}
		{xform zl -93.51}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -235.95 7193.72}
		{xform zl 1.53}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position -7542.63 1862.33}
		{xform zl -5.16}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position 7609.17 2294.84}
		{xform zl 154.1}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Tags "bare" 0x4145}
	{Tags "bare" 0x4146}
	{Tags "bare" 0x4147}
	{Tags "bare" 0x41a0}
	{Tags "bare" 0x4426}
	{Tags "bare" 0x4428}
	{Tags "bare" 0x442a}
	{Tags "bare" 0x442c}
	{Tags "bare" 0x4430}
	{Tags "bare" 0x4431}
	{Tags "bare" 0x4432}
	{Tags "bare" 0x4433}
	{Tags "bare" 0x4437}
	{Tags "bare" 0x4438}
	{Tags "bare" 0x443b}
	{Tags "bare" 0x443d}
	{Tags "bare" 0x443e}
	{Tags "bare" 0x443f}
	{Tags "bare" 0x4441}
	{Tags "bare" 0x4444}
	{Tags "bare" 0x4445}
	{Tags "bare" 0x4446}
	{Tags "bare" 0x4447}
	{Tags "bare" 0x4449}
	{Tags "bare" 0x444a}
	{Tags "bare" 0x444d}
	{Tags "bare" 0x444f}
	{Tags "bare" 0x4450}
	{Tags "bare" 0x4452}
	{Tags "bare" 0x4454}
	{Tags "bare" 0x4459}
	{Tags "bare" 0x445a}
	{Tags "bare" 0x4461}
	{Tags "bare" 0x4464}
	{Tags "bare" 0x446c}
	{Tags "bare" 0x4470}
	{Tags "bare" 0x4474}
	{Tags "bare" 0x4478}
	{Tags "bare" 0x4479}
	{Tags "bare" 0x447a}
	{Tags "bare" 0x447d}
	{Tags "bare" 0x447e}
	{Tags "bare" 0x447f}
	{Tags "bare" 0x4480}
	{Tags "bare" 0x4484}
	{Tags "bare" 0x4485}
	{Tags "bare" 0x4487}
	{Tags "bare" 0x448b}
	{Tags "bare" 0x448d}
	{Tags "bare" 0x448e}
	{Tags "bare" 0x4494}
	{Tags "bare" 0x4495}
	{Tags "bare" 0x4497}
	{Tags "bare" 0x4498}
	{Tags "bare" 0x6232}
	{Tags "bare" 0x6234}
	{Tags "bare" 0x6236}
	{Tags "bare" 0x6238}
	{Tags "bare" 0x623d}
	{Tags "bare" 0x623f}
	{Tags "bare" 0x6240}
	{Tags "bare" 0x6241}
	{Tags "bare" 0x6244}
	{Tags "bare" 0x6245}
	{Tags "bare" 0x6247}
	{Tags "bare" 0x624a}
	{Tags "bare" 0x624d}
	{Tags "bare" 0x624e}
	{Tags "bare" 0x624f}
	{Tags "bare" 0x6251}
	{Tags "bare" 0x6252}
	{Tags "bare" 0x6253}
	{Tags "bare" 0x6255}
	{Tags "bare" 0x6258}
	{Tags "bare" 0x6259}
	{Tags "bare" 0x625a}
	{Tags "bare" 0x625b}
	{Tags "bare" 0x625e}
	{Tags "bare" 0x6262}
	{Tags "bare" 0x6264}
	{Tags "bare" 0x6268}
	{Tags "bare" 0x6269}
	{Tags "bare" 0x626b}
	{Tags "bare" 0x626c}
	{Tags "bare" 0x626d}
	{Tags "bare" 0x626e}
	{Tags "bare" 0x626f}
	{Tags "bare" 0x6270}
	{Tags "bare" 0x6271}
	{Tags "bare" 0x6275}
	{Tags "bare" 0x6278}
	{Tags "bare" 0x627f}
	{Tags "bare" 0x6281}
	{Tags "bare" 0x6285}
	{Tags "bare" 0x6286}
	{Tags "bare" 0x70ba}
	{Tags "bare" 0x280}
	{Tags "bare" 0x281}
	{Tags "bare" 0x282}
	{Tags "bare" 0x283}
	{Tags "bare" 0x284}
	{Tags "bare" 0x285}
	{Tags "bare" 0x286}
	{Tags "bare" 0x287}
	{Tags "bare" 0x290}
	{Tags "bare" 0x292}
	{Tags "bare" 0x295}
	{Tags "bare" 0x62d4}
	{Tags "bare" 0x62d5}
	{Tags "bare" 0x62d6}
	{Tags "bare" 0x62d7}
	{Tags "bare" 0x62d8}
	{Tags "bare" 0x62dc}
	{Tags "bare" 0x62dd}
	{Tags "bare" 0x62de}
	{Tags "bare" 0x62e0}
	{Tags "bare" 0x62e1}
	{Tags "bare" 0x62e2}
	{Tags "bare" 0x62e5}
	{Tags "bare" 0x62e6}
	{Tags "bare" 0x62e8}
	{Tags "bare" 0x10ed}
	{Tags "bare" 0x2139}
	{Tags "bare" 0x2144}
	{Tags "bare" 0x2155}
	{Tags "bare" 0x2160}
	{Tags "bare" 0x2173}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x2180}
	{Tags "bare" 0x2181}
	{Tags "bare" 0x2182}
	{Tags "bare" 0x2183}
	{Tags "bare" 0x2184}
	{Tags "bare" 0x2187}
	{Tags "bare" 0x218a}
	{Tags "bare" 0x218c}
	{Tags "bare" 0x218d}
	{Tags "bare" 0x218e}
	{Tags "bare" 0x218f}
	{Tags "bare" 0x2190}
	{Tags "bare" 0x2191}
	{Tags "bare" 0x2193}
	{Tags "bare" 0x2194}
	{Tags "bare" 0x2195}
	{Tags "bare" 0x2196}
	{Tags "bare" 0x2197}
	{Tags "bare" 0x2198}
	{Tags "bare" 0x2199}
	{Tags "bare" 0x219a}
	{Tags "bare" 0x219b}
	{Tags "bare" 0x219c}
	{Tags "bare" 0x219d}
	{Tags "bare" 0x219e}
	{Tags "bare" 0x21a0}
	{Tags "bare" 0x21a1}
	{Tags "bare" 0x21a2}
	{Tags "bare" 0x21a3}
	{Tags "bare" 0x21a4}
	{Tags "bare" 0x21a5}
	{Tags "bare" 0x21a6}
	{Tags "bare" 0x21a7}
	{Tags "bare" 0x21a8}
	{Tags "bare" 0x21a9}
	{Tags "bare" 0x21aa}
	{Tags "bare" 0x21ab}
	{Tags "bare" 0x21ac}
	{Tags "bare" 0x21ad}
	{Tags "bare" 0x21ae}
	{Tags "bare" 0x21af}
	{Tags "bare" 0x21b0}
	{Tags "bare" 0x21b1}
	{Tags "bare" 0x21b2}
	{Tags "bare" 0x21b3}
	{Tags "bare" 0x21b5}
	{Tags "bare" 0x21b7}
	{Tags "bare" 0x21b8}
	{Tags "bare" 0x21b9}
	{Tags "bare" 0x21ba}
	{Tags "bare" 0x21bb}
	{Tags "bare" 0x21bc}
	{Tags "bare" 0x21bd}
	{Tags "bare" 0x21be}
	{Tags "bare" 0x21bf}
	{Tags "bare" 0x21c0}
	{Tags "bare" 0x21c3}
	{Tags "bare" 0x21c4}
	{Tags "bare" 0x21c5}
	{Tags "bare" 0x21c6}
	{Tags "bare" 0x21c7}
	{Tags "bare" 0x21c8}
	{Tags "bare" 0x21ca}
	{Tags "bare" 0x21d2}
	{Tags "bare" 0x21d3}
	{Tags "bare" 0x21d4}
	{Tags "bare" 0x21d5}
	{Tags "bare" 0x21d7}
	{Tags "bare" 0x21d8}
	{Tags "bare" 0x21db}
	{Tags "bare" 0x21dc}
	{Tags "bare" 0x21dd}
	{Tags "bare" 0x21de}
	{Tags "bare" 0x21df}
	{Tags "bare" 0x21e0}
	{Tags "bare" 0x21e1}
	{Tags "bare" 0x21e5}
	{Tags "bare" 0x21e6}
	{Tags "bare" 0x21e9}
	{Tags "bare" 0x21ec}
	{Tags "bare" 0x21ee}
	{Tags "bare" 0x21f0}
	{Tags "bare" 0x21f1}
	{Tags "bare" 0x21f2}
	{Tags "bare" 0x21f3}
	{Tags "bare" 0x21f4}
	{Tags "bare" 0x21f5}
	{Tags "bare" 0x21f6}
	{Tags "bare" 0x21f7}
	{Tags "bare" 0x21f8}
	{Tags "bare" 0x21f9}
	{Tags "bare" 0x21fa}
	{Tags "bare" 0x21fb}
	{Tags "bare" 0x21fd}
	{Tags "bare" 0x2200}
	{Tags "bare" 0x2201}
	{Tags "bare" 0x2202}
	{Tags "bare" 0x2203}
	{Tags "bare" 0x2205}
	{Tags "bare" 0x2206}
	{Tags "bare" 0x2207}
	{Tags "bare" 0x2210}
	{Tags "bare" 0x2211}
	{Tags "bare" 0x2213}
	{Tags "bare" 0x2214}
	{Tags "bare" 0x2215}
	{Tags "bare" 0x2216}
	{Tags "bare" 0x2217}
	{Tags "bare" 0x2218}
	{Tags "bare" 0x2219}
	{Tags "bare" 0x221a}
	{Tags "bare" 0x221b}
	{Tags "bare" 0x221c}
	{Tags "bare" 0x221d}
	{Tags "bare" 0x221e}
	{Tags "bare" 0x221f}
	{Tags "bare" 0x2220}
	{Tags "bare" 0x2221}
	{Tags "bare" 0x2222}
	{Tags "bare" 0x2223}
	{Tags "bare" 0x2224}
	{Tags "bare" 0x2225}
	{Tags "bare" 0x2227}
	{Tags "bare" 0x2229}
	{Tags "bare" 0x222a}
	{Tags "bare" 0x222b}
	{Tags "bare" 0x222c}
	{Tags "bare" 0x222d}
	{Tags "bare" 0x222e}
	{Tags "bare" 0x222f}
	{Tags "bare" 0x2230}
	{Tags "bare" 0x2231}
	{Tags "bare" 0x2234}
	{Tags "bare" 0x2236}
	{Tags "bare" 0x2237}
	{Tags "bare" 0x2238}
	{Tags "bare" 0x2239}
	{Tags "bare" 0x223a}
	{Tags "bare" 0x223b}
	{Tags "bare" 0x223c}
	{Tags "bare" 0x223d}
	{Tags "bare" 0x223e}
	{Tags "bare" 0x2240}
	{Tags "bare" 0x2241}
	{Tags "bare" 0x2242}
	{Tags "bare" 0x2243}
	{Tags "bare" 0x2244}
	{Tags "bare" 0x2245}
	{Tags "bare" 0x2246}
	{Tags "bare" 0x2247}
	{Tags "bare" 0x2248}
	{Tags "bare" 0x2249}
	{Tags "bare" 0x224a}
	{Tags "bare" 0x224b}
	{Tags "bare" 0x224c}
	{Tags "bare" 0x224d}
	{Tags "bare" 0x224e}
	{Tags "bare" 0x224f}
	{Tags "bare" 0x2250}
	{Tags "bare" 0x2251}
	{Tags "bare" 0x2252}
	{Tags "bare" 0x2253}
	{Tags "bare" 0x2255}
	{Tags "bare" 0x2256}
	{Tags "bare" 0x2257}
	{Tags "bare" 0x225a}
	{Tags "bare" 0x225b}
	{Tags "bare" 0x225c}
	{Tags "bare" 0x225d}
	{Tags "bare" 0x225e}
	{Tags "bare" 0x225f}
	{Tags "bare" 0x2260}
	{Tags "bare" 0x2261}
	{Tags "bare" 0x2263}
	{Tags "bare" 0x2264}
	{Tags "bare" 0x2265}
	{Tags "bare" 0x2266}
	{Tags "bare" 0x2268}
	{Tags "bare" 0x2269}
	{Tags "bare" 0x226a}
	{Tags "bare" 0x226b}
	{Tags "bare" 0x226c}
	{Tags "bare" 0x226f}
	{Tags "bare" 0x2270}
	{Tags "bare" 0x2271}
	{Tags "bare" 0x2272}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2274}
	{Tags "bare" 0x2275}
	{Tags "bare" 0x2276}
	{Tags "bare" 0x2277}
	{Tags "bare" 0x2278}
	{Tags "bare" 0x2279}
	{Tags "bare" 0x227b}
	{Tags "bare" 0x227d}
	{Tags "bare" 0x227e}
	{Tags "bare" 0x227f}
	{Tags "bare" 0x2280}
	{Tags "bare" 0x2281}
	{Tags "bare" 0x2282}
	{Tags "bare" 0x2283}
	{Tags "bare" 0x2285}
	{Tags "bare" 0x2287}
	{Tags "bare" 0x2289}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x228c}
	{Tags "bare" 0x228d}
	{Tags "bare" 0x228e}
	{Tags "bare" 0x228f}
	{Tags "bare" 0x2291}
	{Tags "bare" 0x2293}
	{Tags "bare" 0x2294}
	{Tags "bare" 0x2295}
	{Tags "bare" 0x2296}
	{Tags "bare" 0x2297}
	{Tags "bare" 0x2298}
	{Tags "bare" 0x2299}
	{Tags "bare" 0x229a}
	{Tags "bare" 0x229b}
	{Tags "bare" 0x229c}
	{Tags "bare" 0x229f}
	{Tags "bare" 0x22a0}
	{Tags "bare" 0x22a2}
	{Tags "bare" 0x22a3}
	{Tags "bare" 0x22a8}
	{Tags "bare" 0x22ab}
	{Tags "bare" 0x22ac}
	{Tags "bare" 0x22ad}
	{Tags "bare" 0x22ae}
	{Tags "bare" 0x22af}
	{Tags "bare" 0x22b0}
	{Tags "bare" 0x22b1}
	{Tags "bare" 0x22b2}
	{Tags "bare" 0x22b3}
	{Tags "bare" 0x22b6}
	{Tags "bare" 0x22b8}
	{Tags "bare" 0x22b9}
	{Tags "bare" 0x22ba}
	{Tags "bare" 0x22bb}
	{Tags "bare" 0x22bc}
	{Tags "bare" 0x22be}
	{Tags "bare" 0x22bf}
	{Tags "bare" 0x22c0}
	{Tags "bare" 0x22c1}
	{Tags "bare" 0x22c3}
	{Tags "bare" 0x22c5}
	{Tags "bare" 0x22c6}
	{Tags "bare" 0x22c7}
	{Tags "bare" 0x22c8}
	{Tags "bare" 0x22cb}
	{Tags "bare" 0x22cd}
	{Tags "bare" 0x22ce}
	{Tags "bare" 0x22d2}
	{Tags "bare" 0x22d3}
	{Tags "bare" 0x22d4}
	{Tags "bare" 0x22d5}
	{Tags "bare" 0x22d6}
	{Tags "bare" 0x22d7}
	{Tags "bare" 0x22d8}
	{Tags "bare" 0x22d9}
	{Tags "bare" 0x22da}
	{Tags "bare" 0x22db}
	{Tags "bare" 0x22dc}
	{Tags "bare" 0x22dd}
	{Tags "bare" 0x22de}
	{Tags "bare" 0x22df}
	{Tags "bare" 0x22e0}
	{Tags "bare" 0x22e2}
	{Tags "bare" 0x22e4}
	{Tags "bare" 0x22e5}
	{Tags "bare" 0x22eb}
	{Tags "bare" 0x2314}
	{Tags "bare" 0x2315}
	{Tags "bare" 0x2331}
	{Tags "bare" 0x2332}
	{Tags "bare" 0x234e}
	{Tags "bare" 0x234f}
	{Tags "bare" 0x236b}
	{Tags "bare" 0x236c}
	{Tags "bare" 0x238b}
	{Tags "bare" 0x238c}
	{Tags "bare" 0x2407}
	{Tags "bare" 0x2408}
	{Tags "bare" 0x2446}
	{Tags "bare" 0x2447}
	{Tags "bare" 0x244e}
	{Tags "bare" 0x2466}
	{Tags "bare" 0x2467}
	{Tags "bare" 0x246e}
	{Tags "bare" 0x2485}
	{Tags "bare" 0x2486}
	{Tags "bare" 0x2487}
	{Tags "bare" 0x248e}
	{Tags "bare" 0x24a1}
	{Tags "bare" 0x24af}
	{Tags "bare" 0x24bd}
	{Tags "bare" 0x24cb}
	{Tags "bare" 0x24d9}
	{Tags "bare" 0x24e7}
	{Tags "bare" 0x24f5}
	{Tags "bare" 0x2503}
	{Tags "bare" 0x2511}
	{Tags "bare" 0x251c}
	{Tags "bare" 0x251d}
	{Tags "bare" 0x251e}
	{Tags "bare" 0x252c}
	{Tags "bare" 0x252d}
	{Tags "bare" 0x583b}
	{Tags "bare" 0x583c}
	{Tags "bare" 0x583e}
	{Tags "bare" 0x5840}
	{Tags "bare" 0x5842}
	{Tags "bare" 0x5843}
	{Tags "bare" 0x5844}
	{Tags "bare" 0x5879}
	{Tags "bare" 0x587c}
	{Tags "bare" 0x5881}
	{Tags "bare" 0x5882}
	{Tags "bare" 0x5888}
	{Tags "bare" 0x30a}
	{Tags "bare" 0x31d}
	{Tags "bare" 0x4582}
	{Tags "bare" 0x4583}
	{Tags "bare" 0x4585}
	{Tags "bare" 0x4586}
	{Tags "bare" 0x458b}
	{Tags "bare" 0x458d}
	{Tags "bare" 0x458e}
	{Tags "bare" 0x458f}
	{Tags "bare" 0x4590}
	{Tags "bare" 0x4591}
	{Tags "bare" 0x4592}
	{Tags "bare" 0x4597}
	{Tags "bare" 0x4598}
	{Tags "bare" 0x459b}
	{Tags "bare" 0x459c}
	{Tags "bare" 0x459d}
	{Tags "bare" 0x459e}
	{Tags "bare" 0x2558}
	{Tags "bare" 0x2559}
	{Tags "bare" 0x255a}
	{Tags "bare" 0x257b}
	{Tags "bare" 0x257d}
	{Tags "bare" 0x62ec}
	{Tags "bare" 0x62ed}
	{Tags "bare" 0x6308}
	{Tags "bare" 0x6309}
	{Tags "bare" 0x40b9}
	{Tags "bare" 0x40ba}
	{Tags "bare" 0x40bc}
	{Tags "bare" 0x40bd}
	{Tags "bare" 0x40be}
	{Tags "bare" 0x40bf}
	{Tags "bare" 0x40c0}
	{Tags "bare" 0x40c1}
	{Tags "bare" 0x40c3}
	{Tags "bare" 0x40c4}
	{Tags "bare" 0x40c5}
	{Tags "bare" 0x40c6}
	{Tags "bare" 0x40c7}
	{Tags "bare" 0x40c8}
	{Tags "bare" 0x40c9}
	{Tags "bare" 0x40ca}
	{Tags "bare" 0x40cb}
	{Tags "bare" 0x40cc}
	{Tags "bare" 0x40cd}
	{Tags "bare" 0x40ce}
	{Tags "bare" 0x40cf}
	{Tags "bare" 0x40d0}
	{Tags "bare" 0x40d1}
	{Tags "bare" 0x40d2}
	{Tags "bare" 0x40d3}
	{Tags "bare" 0x40d4}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x40d8}
	{Tags "bare" 0x40d9}
	{Tags "bare" 0x40da}
	{Tags "bare" 0x40dd}
	{Tags "bare" 0x40df}
	{Tags "bare" 0x40e1}
	{Tags "bare" 0x40e2}
	{Tags "bare" 0x40e3}
	{Tags "bare" 0x40e4}
	{Tags "bare" 0x40e5}
	{Tags "bare" 0x40e6}
	{Tags "bare" 0x40e9}
	{Tags "bare" 0x40ea}
	{Tags "bare" 0x40ec}
	{Tags "bare" 0x40ef}
	{Tags "bare" 0x40f0}
	{Tags "bare" 0x40f1}
	{Tags "bare" 0x40f2}
	{Tags "bare" 0x40f3}
	{Tags "bare" 0x40f6}
	{Tags "bare" 0x40ff}
	{Tags "bare" 0x4100}
	{Tags "bare" 0x4101}
	{Tags "bare" 0x4103}
	{Tags "bare" 0x4104}
	{Tags "bare" 0x4105}
	{Tags "bare" 0x4106}
	{Tags "bare" 0x4108}
	{Tags "bare" 0x4109}
	{Tags "bare" 0x410a}
	{Tags "bare" 0x410b}
	{Tags "bare" 0x410c}
	{Tags "bare" 0x410e}
	{Tags "bare" 0x410f}
	{Tags "bare" 0x460a}
	{Tags "bare" 0x460d}
	{Tags "bare" 0x460e}
	{Tags "bare" 0x460f}
	{Tags "bare" 0x4610}
	{Tags "bare" 0x4613}
	{Tags "bare" 0x4614}
	{Tags "bare" 0x462e}
	{Tags "bare" 0x462f}
	{Tags "bare" 0x4630}
	{Tags "bare" 0x4631}
	{Tags "bare" 0x4632}
	{Tags "bare" 0x682d}
	{Tags "bare" 0x682e}
	{Tags "bare" 0x6837}
	{Tags "bare" 0x6838}
	{Tags "bare" 0x6842}
	{Tags "bare" 0x6843}
	{Tags "bare" 0x684c}
	{Tags "bare" 0x684d}
	{Tags "bare" 0x463e}
	{Tags "bare" 0x463f}
	{Tags "bare" 0x4640}
	{Tags "bare" 0x4641}
	{Tags "bare" 0x4642}
	{Tags "bare" 0x4643}
	{Tags "bare" 0x4644}
	{Tags "bare" 0x4645}
	{Tags "bare" 0x4646}
	{Tags "bare" 0x4650}
	{Tags "bare" 0x4651}
	{Tags "bare" 0x4652}
	{Tags "bare" 0x4653}
	{Tags "bare" 0x4654}
	{Tags "bare" 0x4655}
	{Tags "bare" 0x4656}
	{Tags "bare" 0x4657}
	{Tags "bare" 0x4658}
	{Tags "bare" 0x4660}
	{Tags "bare" 0x4661}
	{Tags "bare" 0x4668}
	{Tags "bare" 0x4669}
	{Tags "bare" 0x466a}
	{Tags "bare" 0x4678}
	{Tags "bare" 0x4679}
	{Tags "bare" 0x467a}
	{Tags "bare" 0x4683}
	{Tags "bare" 0x67e}
	{Tags "bare" 0x67f}
	{Tags "bare" 0x680}
	{Tags "bare" 0x681}
	{Tags "bare" 0x682}
	{Tags "bare" 0x685}
	{Tags "bare" 0x686}
	{Tags "bare" 0x687}
	{Tags "bare" 0x70f}
	{Tags "bare" 0x710}
	{Tags "bare" 0x711}
	{Tags "bare" 0x712}
	{Tags "bare" 0x713}
	{Tags "bare" 0x714}
	{Tags "bare" 0x715}
	{Tags "bare" 0x716}
	{Tags "bare" 0x717}
	{Tags "bare" 0x71a}
	{Tags "bare" 0x71b}
	{Tags "bare" 0x71c}
	{Tags "bare" 0x71d}
	{Tags "bare" 0x71f}
	{Tags "bare" 0x720}
	{Tags "bare" 0x721}
	{Tags "bare" 0x722}
	{Tags "bare" 0x723}
	{Tags "bare" 0x724}
	{Tags "bare" 0x725}
	{Tags "bare" 0x726}
	{Tags "bare" 0x728}
	{Tags "bare" 0x729}
	{Tags "bare" 0x72c}
	{Tags "bare" 0x72d}
	{Tags "bare" 0x72f}
	{Tags "bare" 0x731}
	{Tags "bare" 0x733}
	{Tags "bare" 0x736}
	{Tags "bare" 0x737}
	{Tags "bare" 0x73a}
	{Tags "bare" 0x73c}
	{Tags "bare" 0x73d}
	{Tags "bare" 0x73e}
	{Tags "bare" 0x73f}
	{Tags "bare" 0x741}
	{Tags "bare" 0x742}
	{Tags "bare" 0x743}
	{Tags "bare" 0x744}
	{Tags "bare" 0x745}
	{Tags "bare" 0x748}
	{Tags "bare" 0x749}
	{Tags "bare" 0x74d}
	{Tags "bare" 0x74f}
	{Tags "bare" 0x750}
	{Tags "bare" 0x751}
	{Tags "bare" 0x752}
	{Tags "bare" 0x754}
	{Tags "bare" 0x755}
	{Tags "bare" 0x757}
	{Tags "bare" 0x758}
	{Tags "bare" 0x75f}
	{Tags "bare" 0x761}
	{Tags "bare" 0x763}
	{Tags "bare" 0x764}
	{Tags "bare" 0x765}
	{Tags "bare" 0x766}
	{Tags "bare" 0x767}
	{Tags "bare" 0x768}
	{Tags "bare" 0x769}
	{Tags "bare" 0x76a}
	{Tags "bare" 0x76b}
	{Tags "bare" 0x76c}
	{Tags "bare" 0x76f}
	{Tags "bare" 0x770}
	{Tags "bare" 0x771}
	{Tags "bare" 0x772}
	{Tags "bare" 0x773}
	{Tags "bare" 0x774}
	{Tags "bare" 0x775}
	{Tags "bare" 0x776}
	{Tags "bare" 0x777}
	{Tags "bare" 0x77b}
	{Tags "bare" 0x77c}
	{Tags "bare" 0x77d}
	{Tags "bare" 0x77e}
	{Tags "bare" 0x77f}
	{Tags "bare" 0x788}
	{Tags "bare" 0x78b}
	{Tags "bare" 0x78d}
	{Tags "bare" 0x78e}
	{Tags "bare" 0x78f}
	{Tags "bare" 0x790}
	{Tags "bare" 0x791}
	{Tags "bare" 0x793}
	{Tags "bare" 0x794}
	{Tags "bare" 0x795}
	{Tags "bare" 0x796}
	{Tags "bare" 0x797}
	{Tags "bare" 0x798}
	{Tags "bare" 0x799}
	{Tags "bare" 0x79c}
	{Tags "bare" 0x79d}
	{Tags "bare" 0x79e}
	{Tags "bare" 0x79f}
	{Tags "bare" 0x7a0}
	{Tags "bare" 0x7a1}
	{Tags "bare" 0x7a2}
	{Tags "bare" 0x7a5}
	{Tags "bare" 0x7a7}
	{Tags "bare" 0x7a9}
	{Tags "bare" 0x7aa}
	{Tags "bare" 0x7ab}
	{Tags "bare" 0x7ac}
	{Tags "bare" 0x7ad}
	{Tags "bare" 0x7ae}
	{Tags "bare" 0x7af}
	{Tags "bare" 0x7b0}
	{Tags "bare" 0x7b1}
	{Tags "bare" 0x7b2}
	{Tags "bare" 0x7b3}
	{Tags "bare" 0x7b4}
	{Tags "bare" 0x7b5}
	{Tags "bare" 0x7b6}
	{Tags "bare" 0x7b7}
	{Tags "bare" 0x7b8}
	{Tags "bare" 0x7b9}
	{Tags "bare" 0x7bc}
	{Tags "bare" 0x6329}
	{Tags "bare" 0x6340}
	{Tags "bare" 0x5066}
	{Tags "bare" 0x5078}
	{Tags "bare" 0x5079}
	{Tags "bare" 0x5093}
	{Tags "bare" 0x5094}
	{Tags "bare" 0x50a8}
	{Tags "bare" 0x259d}
	{Tags "bare" 0x259e}
	{Tags "bare" 0x25a7}
	{Tags "bare" 0x25b0}
	{Tags "bare" 0x70c0}
	{Tags "bare" 0x70c9}
	{Tags "bare" 0x70d3}
	{Tags "bare" 0x70d4}
	{Tags "bare" 0x70d6}
	{Tags "bare" 0x70d7}
	{Tags "bare" 0x70e5}
	{Tags "bare" 0x70f1}
	{Tags "bare" 0x70f2}
	{Tags "bare" 0x70f6}
	{Tags "bare" 0x70fd}
	{Tags "bare" 0x70ff}
	{Tags "bare" 0x7109}
	{Tags "bare" 0x710a}
	{Tags "bare" 0x714b}
	{Tags "bare" 0x7160}
	{Tags "bare" 0x468d}
	{Tags "bare" 0x468e}
	{Tags "bare" 0x468f}
	{Tags "bare" 0x211e}
	{Tags "bare" 0x2124}
	{Tags "bare" 0x2126}
	{Tags "bare" 0x2127}
	{Tags "bare" 0x2128}
	{Tags "bare" 0x2129}
	{Tags "bare" 0x2131}
	{Tags "bare" 0x2132}
	{Tags "bare" 0x2134}
	{Tags "bare" 0x2137}
	{Tags "bare" 0x2138}
	{Tags "bare" 0x213c}
	{Tags "bare" 0x213d}
	{Tags "bare" 0x213e}
	{Tags "bare" 0x213f}
	{Tags "bare" 0x2140}
	{Tags "bare" 0x2141}
	{Tags "bare" 0x2143}
	{Tags "bare" 0x2145}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x215e}
	{Tags "bare" 0x2167}
	{Tags "bare" 0x2169}
	{Tags "bare" 0x216a}
	{Tags "bare" 0x216b}
	{Tags "bare" 0x216c}
	{Tags "bare" 0x2175}
	{Tags "bare" 0x217c}
	{Tags "bare" 0x217d}
	{Tags "bare" 0x217f}
	{Tags "bare" 0x227a}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x25b2}
	{Tags "bare" 0x25b4}
	{Tags "bare" 0x25b9}
	{Tags "bare" 0x25cc}
	{Tags "bare" 0x25cd}
	{Tags "bare" 0x25ce}
	{Tags "bare" 0x25d6}
	{Tags "bare" 0x25d8}
	{Tags "bare" 0x25d9}
	{Tags "bare" 0x25da}
	{Tags "bare" 0x25db}
	{Tags "bare" 0x25e3}
	{Tags "bare" 0x25e4}
	{Tags "bare" 0x25e5}
	{Tags "bare" 0x25e6}
	{Tags "bare" 0x25e7}
	{Tags "bare" 0x25e8}
	{Tags "bare" 0x25e9}
	{Tags "bare" 0x25ea}
	{Tags "bare" 0x25eb}
	{Tags "bare" 0x25ec}
	{Tags "bare" 0x25ed}
	{Tags "bare" 0x25ee}
	{Tags "bare" 0x25ef}
	{Tags "bare" 0x25f1}
	{Tags "bare" 0x25f2}
	{Tags "bare" 0x25f3}
	{Tags "bare" 0x25f4}
	{Tags "bare" 0x25f5}
	{Tags "bare" 0x25f6}
	{Tags "bare" 0x25f7}
	{Tags "bare" 0x1034}
	{Tags "bare" 0x1037}
	{Tags "bare" 0x1038}
	{Tags "bare" 0x1039}
	{Tags "bare" 0x103a}
	{Tags "bare" 0x103b}
	{Tags "bare" 0x103c}
	{Tags "bare" 0x103d}
	{Tags "bare" 0x103e}
	{Tags "bare" 0x103f}
	{Tags "bare" 0x1044}
	{Tags "bare" 0x1045}
	{Tags "bare" 0x1046}
	{Tags "bare" 0x1047}
	{Tags "bare" 0x104b}
	{Tags "bare" 0x104c}
	{Tags "bare" 0x104d}
	{Tags "bare" 0x104e}
	{Tags "bare" 0x1050}
	{Tags "bare" 0x1051}
	{Tags "bare" 0x1052}
	{Tags "bare" 0x109f}
	{Tags "bare" 0x10a0}
	{Tags "bare" 0x10b8}
	{Tags "bare" 0x10b9}
	{Tags "bare" 0x10bb}
	{Tags "bare" 0x10bc}
	{Tags "bare" 0x1122}
	{Tags "bare" 0x1124}
	{Tags "bare" 0x1127}
	{Tags "bare" 0x1128}
	{Tags "bare" 0x1129}
	{Tags "bare" 0x112a}
	{Tags "bare" 0x112b}
	{Tags "bare" 0x1133}
	{Tags "bare" 0x1135}
	{Tags "bare" 0x1137}
	{Tags "bare" 0x1138}
	{Tags "bare" 0x1139}
	{Tags "bare" 0x113a}
	{Tags "bare" 0x113b}
	{Tags "bare" 0x113c}
	{Tags "bare" 0x113d}
	{Tags "bare" 0x113e}
	{Tags "bare" 0x113f}
	{Tags "bare" 0x114c}
	{Tags "bare" 0x114d}
	{Tags "bare" 0x114e}
	{Tags "bare" 0x114f}
	{Tags "bare" 0x1155}
	{Tags "bare" 0x1156}
	{Tags "bare" 0x115e}
	{Tags "bare" 0x1164}
	{Tags "bare" 0x1166}
	{Tags "bare" 0x1167}
	{Tags "bare" 0x1169}
	{Tags "bare" 0x116a}
	{Tags "bare" 0x116b}
	{Tags "bare" 0x116e}
	{Tags "bare" 0x116f}
	{Tags "bare" 0x1170}
	{Tags "bare" 0x1171}
	{Tags "bare" 0x1173}
	{Tags "bare" 0x1175}
	{Tags "bare" 0x1177}
	{Tags "bare" 0x1179}
	{Tags "bare" 0x117a}
	{Tags "bare" 0x117b}
	{Tags "bare" 0x117c}
	{Tags "bare" 0x117d}
	{Tags "bare" 0x117e}
	{Tags "bare" 0x1180}
	{Tags "bare" 0x1183}
	{Tags "bare" 0x118b}
	{Tags "bare" 0x118d}
	{Tags "bare" 0x118e}
	{Tags "bare" 0x118f}
	{Tags "bare" 0x1190}
	{Tags "bare" 0x6344}
	{Tags "bare" 0x265c}
	{Tags "bare" 0x374}
	{Tags "bare" 0x3b2}
	{Tags "bare" 0x3dd}
	{Tags "bare" 0x4221}
	{Tags "bare" 0x2665}
	{Tags "bare" 0x2673}
	{Tags "bare" 0x2674}
	{Tags "bare" 0x267d}
	{Tags "bare" 0x267e}
	{Tags "bare" 0x2690}
	{Tags "bare" 0x2695}
	{Tags "bare" 0x2697}
	{Tags "bare" 0x2699}
	{Tags "bare" 0x269e}
	{Tags "bare" 0x269f}
	{Tags "bare" 0x26ae}
	{Tags "bare" 0x26b0}
	{Tags "bare" 0x26b2}
	{Tags "bare" 0x26b8}
	{Tags "bare" 0x26ba}
	{Tags "bare" 0x26bb}
	{Tags "bare" 0x26bc}
	{Tags "bare" 0x26bd}
	{Tags "bare" 0x26c6}
	{Tags "bare" 0x26c8}
	{Tags "bare" 0x26ca}
	{Tags "bare" 0x26cb}
	{Tags "bare" 0x26ce}
	{Tags "bare" 0x26d1}
	{Tags "bare" 0x26d2}
	{Tags "bare" 0x26d3}
	{Tags "bare" 0x26d4}
	{Tags "bare" 0x26d5}
	{Tags "bare" 0x26d6}
	{Tags "bare" 0x26d8}
	{Tags "bare" 0x688b}
	{Tags "bare" 0x688c}
	{Tags "bare" 0x689b}
	{Tags "bare" 0x689c}
	{Tags "bare" 0x689d}
	{Tags "bare" 0x689e}
	{Tags "bare" 0x689f}
	{Tags "bare" 0x68a1}
	{Tags "bare" 0x68a2}
	{Tags "bare" 0x68a3}
	{Tags "bare" 0x68a4}
	{Tags "bare" 0x68a5}
	{Tags "bare" 0x68a7}
	{Tags "bare" 0x4a0}
	{Tags "bare" 0x536}
	{Tags "bare" 0x542}
	{Tags "bare" 0x551}
	{Tags "bare" 0x552}
	{Tags "bare" 0x5c2}
	{Tags "bare" 0x5c5}
	{Tags "bare" 0x5ce}
	{Tags "bare" 0x676}
	{Tags "bare" 0x67b}
	{Tags "bare" 0x6fd}
	{Tags "bare" 0x700}
	{Tags "bare" 0x702}
	{Tags "bare" 0x706}
	{Tags "bare" 0x7dd}
	{Tags "bare" 0x7ea}
	{Tags "bare" 0x7eb}
	{Tags "bare" 0x7f5}
	{Tags "bare" 0x7fc}
	{Tags "bare" 0x7ff}
	{Tags "bare" 0x802}
	{Tags "bare" 0x804}
	{Tags "bare" 0x806}
	{Tags "bare" 0x807}
	{Tags "bare" 0x808}
	{Tags "bare" 0x80c}
	{Tags "bare" 0x810}
	{Tags "bare" 0x811}
	{Tags "bare" 0x812}
	{Tags "bare" 0x813}
	{Tags "bare" 0x815}
	{Tags "bare" 0x816}
	{Tags "bare" 0x817}
	{Tags "bare" 0x818}
	{Tags "bare" 0x819}
	{Tags "bare" 0x81a}
	{Tags "bare" 0x81b}
	{Tags "bare" 0x81c}
	{Tags "bare" 0x81d}
	{Tags "bare" 0x81e}
	{Tags "bare" 0x822}
	{Tags "bare" 0x823}
	{Tags "bare" 0x824}
	{Tags "bare" 0x825}
	{Tags "bare" 0x826}
	{Tags "bare" 0x827}
	{Tags "bare" 0x829}
	{Tags "bare" 0x82e}
	{Tags "bare" 0x835}
	{Tags "bare" 0x838}
	{Tags "bare" 0x839}
	{Tags "bare" 0x83b}
	{Tags "bare" 0x83d}
	{Tags "bare" 0x88e}
	{Tags "bare" 0x88f}
	{Tags "bare" 0x8ab}
	{Tags "bare" 0x8ac}
	{Tags "bare" 0x4368}
	{Tags "bare" 0x449f}
	{Tags "bare" 0x45aa}
	{Tags "bare" 0x4633}
	{Tags "bare" 0x4634}
	{Tags "bare" 0x46f4}
	{Tags "bare" 0x46f5}
	{Tags "bare" 0x4709}
	{Tags "bare" 0x470a}
	{Tags "bare" 0x471c}
	{Tags "bare" 0x471d}
	{Tags "bare" 0x472c}
	{Tags "bare" 0x472d}
	{Tags "bare" 0x473b}
	{Tags "bare" 0x473c}
	{Tags "bare" 0x474a}
	{Tags "bare" 0x474b}
	{Tags "bare" 0x4759}
	{Tags "bare" 0x476a}
	{Tags "bare" 0x476b}
	{Tags "bare" 0x4775}
	{Tags "bare" 0x477f}
	{Tags "bare" 0x4789}
	{Tags "bare" 0x478a}
	{Tags "bare" 0x26e3}
	{Tags "bare" 0x26e4}
	{Tags "bare" 0x26ef}
	{Tags "bare" 0x26f0}
	{Tags "bare" 0x26fb}
	{Tags "bare" 0x26fc}
	{Tags "bare" 0x2709}
	{Tags "bare" 0x2711}
	{Tags "bare" 0x2712}
	{Tags "bare" 0x2715}
	{Tags "bare" 0x2716}
	{Tags "bare" 0x2719}
	{Tags "bare" 0x271e}
	{Tags "bare" 0x271f}
	{Tags "bare" 0x2720}
	{Tags "bare" 0x2721}
	{Tags "bare" 0x2724}
	{Tags "bare" 0x272c}
	{Tags "bare" 0x272d}
	{Tags "bare" 0x2730}
	{Tags "bare" 0x2731}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2739}
	{Tags "bare" 0x273a}
	{Tags "bare" 0x273b}
	{Tags "bare" 0x273c}
	{Tags "bare" 0x273f}
	{Tags "bare" 0x2747}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x274b}
	{Tags "bare" 0x274c}
	{Tags "bare" 0x274f}
	{Tags "bare" 0x2754}
	{Tags "bare" 0x2755}
	{Tags "bare" 0x2756}
	{Tags "bare" 0x2757}
	{Tags "bare" 0x41c}
	{Tags "bare" 0x41d}
	{Tags "bare" 0x41e}
	{Tags "bare" 0x41f}
	{Tags "bare" 0x420}
	{Tags "bare" 0x421}
	{Tags "bare" 0x422}
	{Tags "bare" 0x423}
	{Tags "bare" 0x424}
	{Tags "bare" 0x425}
	{Tags "bare" 0x426}
	{Tags "bare" 0x427}
	{Tags "bare" 0x42b}
	{Tags "bare" 0x42c}
	{Tags "bare" 0x42d}
	{Tags "bare" 0x42e}
	{Tags "bare" 0x42f}
	{Tags "bare" 0x430}
	{Tags "bare" 0x431}
	{Tags "bare" 0x432}
	{Tags "bare" 0x435}
	{Tags "bare" 0x436}
	{Tags "bare" 0x437}
	{Tags "bare" 0x438}
	{Tags "bare" 0x43b}
	{Tags "bare" 0x43c}
	{Tags "bare" 0x43e}
	{Tags "bare" 0x440}
	{Tags "bare" 0x441}
	{Tags "bare" 0x442}
	{Tags "bare" 0x443}
	{Tags "bare" 0x444}
	{Tags "bare" 0x445}
	{Tags "bare" 0x446}
	{Tags "bare" 0x448}
	{Tags "bare" 0x82b}
	{Tags "bare" 0x82d}
	{Tags "bare" 0x8bc}
	{Tags "bare" 0x8bd}
	{Tags "bare" 0x8bf}
	{Tags "bare" 0x8c0}
	{Tags "bare" 0x8c1}
	{Tags "bare" 0x8c2}
	{Tags "bare" 0x8c3}
	{Tags "bare" 0x8c4}
	{Tags "bare" 0x8c5}
	{Tags "bare" 0x8c6}
	{Tags "bare" 0x8c7}
	{Tags "bare" 0x8c8}
	{Tags "bare" 0x8c9}
	{Tags "bare" 0x8ca}
	{Tags "bare" 0x8cb}
	{Tags "bare" 0x8cc}
	{Tags "bare" 0x8cd}
	{Tags "bare" 0x8ce}
	{Tags "bare" 0x8cf}
	{Tags "bare" 0x8d0}
	{Tags "bare" 0x8d1}
	{Tags "bare" 0x8d2}
	{Tags "bare" 0x8d3}
	{Tags "bare" 0x8d4}
	{Tags "bare" 0x8d5}
	{Tags "bare" 0x8d6}
	{Tags "bare" 0x8d7}
	{Tags "bare" 0x50c1}
	{Tags "bare" 0x50c7}
	{Tags "bare" 0x50cd}
	{Tags "bare" 0x50d7}
	{Tags "bare" 0x50e1}
	{Tags "bare" 0x91a}
	{Tags "bare" 0x91b}
	{Tags "bare" 0x937}
	{Tags "bare" 0x4791}
	{Tags "bare" 0x93d}
	{Tags "bare" 0x93e}
	{Tags "bare" 0x949}
	{Tags "bare" 0x94a}
	{Tags "bare" 0x965}
	{Tags "bare" 0x966}
	{Tags "bare" 0x977}
	{Tags "bare" 0x978}
	{Tags "bare" 0x989}
	{Tags "bare" 0x99c}
	{Tags "bare" 0x9ad}
	{Tags "bare" 0x9b9}
	{Tags "bare" 0x9c4}
	{Tags "bare" 0x9dd}
	{Tags "bare" 0x9e4}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9e6}
	{Tags "bare" 0x9ed}
	{Tags "bare" 0x9ee}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f4}
	{Tags "bare" 0x9f5}
	{Tags "bare" 0x9f7}
	{Tags "bare" 0x9f8}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0xa0e}
	{Tags "bare" 0xa0f}
	{Tags "bare" 0xa14}
	{Tags "bare" 0x47ab}
	{Tags "bare" 0x47ac}
	{Tags "bare" 0x47ad}
	{Tags "bare" 0x47af}
	{Tags "bare" 0x47b0}
	{Tags "bare" 0x47b1}
	{Tags "bare" 0x47b2}
	{Tags "bare" 0x47b3}
	{Tags "bare" 0x47b4}
	{Tags "bare" 0x47b5}
	{Tags "bare" 0x47b6}
	{Tags "bare" 0x47ba}
	{Tags "bare" 0x47bb}
	{Tags "bare" 0x47bc}
	{Tags "bare" 0x47be}
	{Tags "bare" 0x47bf}
	{Tags "bare" 0x47c0}
	{Tags "bare" 0x47c1}
	{Tags "bare" 0x47c2}
	{Tags "bare" 0x47c3}
	{Tags "bare" 0x47c4}
	{Tags "bare" 0x47c5}
	{Tags "bare" 0x47c6}
	{Tags "bare" 0x47c7}
	{Tags "bare" 0x47c8}
	{Tags "bare" 0x47c9}
	{Tags "bare" 0x47ca}
	{Tags "bare" 0x47cb}
	{Tags "bare" 0x47cc}
	{Tags "bare" 0x47ce}
	{Tags "bare" 0x47cf}
	{Tags "bare" 0x47df}
	{Tags "bare" 0x47e0}
	{Tags "bare" 0x47e7}
	{Tags "bare" 0x47e8}
	{Tags "bare" 0x278b}
	{Tags "bare" 0x511b}
	{Tags "bare" 0x511d}
	{Tags "bare" 0x5126}
	{Tags "bare" 0x5127}
	{Tags "bare" 0x5128}
	{Tags "bare" 0x5139}
	{Tags "bare" 0x513a}
	{Tags "bare" 0x5141}
	{Tags "bare" 0x5143}
	{Tags "bare" 0x516b}
	{Tags "bare" 0x5173}
	{Tags "bare" 0x5174}
	{Tags "bare" 0x5175}
	{Tags "bare" 0x40fb}
	{Tags "bare" 0x41a7}
	{Tags "bare" 0x4622}
	{Tags "bare" 0x4623}
	{Tags "bare" 0x4829}
	{Tags "bare" 0x482a}
	{Tags "bare" 0x4830}
	{Tags "bare" 0x4835}
	{Tags "bare" 0x4836}
	{Tags "bare" 0x483a}
	{Tags "bare" 0x30c2}
	{Tags "bare" 0x60ad}
	{Tags "bare" 0xa5}
	{Tags "bare" 0xa36}
	{Tags "bare" 0xa41}
	{Tags "bare" 0xa42}
	{Tags "bare" 0xa43}
	{Tags "bare" 0xa45}
	{Tags "bare" 0xa46}
	{Tags "bare" 0xa47}
	{Tags "bare" 0xa48}
	{Tags "bare" 0xa49}
	{Tags "bare" 0xa4a}
	{Tags "bare" 0xa4b}
	{Tags "bare" 0xa4c}
	{Tags "bare" 0xa4d}
	{Tags "bare" 0xa4e}
	{Tags "bare" 0xa52}
	{Tags "bare" 0xa53}
	{Tags "bare" 0xa54}
	{Tags "bare" 0xa56}
	{Tags "bare" 0xa57}
	{Tags "bare" 0xa58}
	{Tags "bare" 0xa5a}
	{Tags "bare" 0xa5b}
	{Tags "bare" 0xa5d}
	{Tags "bare" 0xa5f}
	{Tags "bare" 0xa60}
	{Tags "bare" 0xa61}
	{Tags "bare" 0xa62}
	{Tags "bare" 0xa63}
	{Tags "bare" 0xa64}
	{Tags "bare" 0xa65}
	{Tags "bare" 0xa66}
	{Tags "bare" 0xa67}
	{Tags "bare" 0xa68}
	{Tags "bare" 0xa6a}
	{Tags "bare" 0xa6b}
	{Tags "bare" 0xa6c}
	{Tags "bare" 0xa6d}
	{Tags "bare" 0xa6e}
	{Tags "bare" 0xa6f}
	{Tags "bare" 0xa70}
	{Tags "bare" 0xa71}
	{Tags "bare" 0xa72}
	{Tags "bare" 0xa73}
	{Tags "bare" 0xa77}
	{Tags "bare" 0xa78}
	{Tags "bare" 0xa79}
	{Tags "bare" 0xa7a}
	{Tags "bare" 0xa7b}
	{Tags "bare" 0xa7c}
	{Tags "bare" 0xa7f}
	{Tags "bare" 0xa80}
	{Tags "bare" 0xa82}
	{Tags "bare" 0xa83}
	{Tags "bare" 0xa86}
	{Tags "bare" 0xa88}
	{Tags "bare" 0xa89}
	{Tags "bare" 0xa8a}
	{Tags "bare" 0xa8c}
	{Tags "bare" 0xa8f}
	{Tags "bare" 0xa90}
	{Tags "bare" 0xa91}
	{Tags "bare" 0xa92}
	{Tags "bare" 0xa93}
	{Tags "bare" 0xa94}
	{Tags "bare" 0xa95}
	{Tags "bare" 0xa96}
	{Tags "bare" 0xa97}
	{Tags "bare" 0xa9a}
	{Tags "bare" 0xaa1}
	{Tags "bare" 0xaa3}
	{Tags "bare" 0xaa4}
	{Tags "bare" 0xaa5}
	{Tags "bare" 0xaab}
	{Tags "bare" 0xaac}
	{Tags "bare" 0xaad}
	{Tags "bare" 0xaae}
	{Tags "bare" 0xaaf}
	{Tags "bare" 0xab0}
	{Tags "bare" 0xab2}
	{Tags "bare" 0xab3}
	{Tags "bare" 0xab4}
	{Tags "bare" 0xab5}
	{Tags "bare" 0xab6}
	{Tags "bare" 0xab7}
	{Tags "bare" 0xab8}
	{Tags "bare" 0xab9}
	{Tags "bare" 0xaba}
	{Tags "bare" 0xabc}
	{Tags "bare" 0xabd}
	{Tags "bare" 0xabe}
	{Tags "bare" 0xabf}
	{Tags "bare" 0xac1}
	{Tags "bare" 0xac2}
	{Tags "bare" 0xac6}
	{Tags "bare" 0xaca}
	{Tags "bare" 0xacc}
	{Tags "bare" 0xacd}
	{Tags "bare" 0xad0}
	{Tags "bare" 0xad3}
	{Tags "bare" 0xad4}
	{Tags "bare" 0xb14}
	{Tags "bare" 0xb15}
	{Tags "bare" 0xb31}
	{Tags "bare" 0xb4e}
	{Tags "bare" 0xb4f}
	{Tags "bare" 0xb60}
	{Tags "bare" 0xb6d}
	{Tags "bare" 0xb7a}
	{Tags "bare" 0xb87}
	{Tags "bare" 0xb91}
	{Tags "bare" 0xb9b}
	{Tags "bare" 0xbb1}
	{Tags "bare" 0xbb2}
	{Tags "bare" 0xbb9}
	{Tags "bare" 0xbba}
	{Tags "bare" 0xbbb}
	{Tags "bare" 0xbc2}
	{Tags "bare" 0xbc3}
	{Tags "bare" 0xbc4}
	{Tags "bare" 0xbcd}
	{Tags "bare" 0xbce}
	{Tags "bare" 0x4069}
	{Tags "bare" 0x406a}
	{Tags "bare" 0x406b}
	{Tags "bare" 0x406c}
	{Tags "bare" 0x406d}
	{Tags "bare" 0x407e}
	{Tags "bare" 0x4083}
	{Tags "bare" 0x4084}
	{Tags "bare" 0x4093}
	{Tags "bare" 0x4095}
	{Tags "bare" 0x40b5}
	{Tags "bare" 0x40b8}
	{Tags "bare" 0x47f2}
	{Tags "bare" 0x4851}
	{Tags "bare" 0x4856}
	{Tags "bare" 0x4869}
	{Tags "bare" 0x486a}
	{Tags "bare" 0x486d}
	{Tags "bare" 0x486f}
	{Tags "bare" 0x4876}
	{Tags "bare" 0x488b}
	{Tags "bare" 0x488c}
	{Tags "bare" 0x488d}
	{Tags "bare" 0x4890}
	{Tags "bare" 0x4891}
	{Tags "bare" 0x4894}
	{Tags "bare" 0x4895}
	{Tags "bare" 0x48a7}
	{Tags "bare" 0x48a8}
	{Tags "bare" 0x48a9}
	{Tags "bare" 0x48aa}
	{Tags "bare" 0x413c}
	{Tags "bare" 0x413d}
	{Tags "bare" 0x413f}
	{Tags "bare" 0x4144}
	{Tags "bare" 0x4148}
	{Tags "bare" 0x4153}
	{Tags "bare" 0x48c4}
	{Tags "bare" 0x48c5}
	{Tags "bare" 0x48cb}
	{Tags "bare" 0x48cd}
	{Tags "bare" 0x48d8}
	{Tags "bare" 0x2031}
	{Tags "bare" 0x2799}
	{Tags "bare" 0x279b}
	{Tags "bare" 0x27a7}
	{Tags "bare" 0x27a8}
	{Tags "bare" 0x27a9}
	{Tags "bare" 0x27aa}
	{Tags "bare" 0x27ab}
	{Tags "bare" 0x27bc}
	{Tags "bare" 0x27bd}
	{Tags "bare" 0x27be}
	{Tags "bare" 0x27c0}
	{Tags "bare" 0x27c2}
	{Tags "bare" 0x27c3}
	{Tags "bare" 0x7e7}
	{Tags "bare" 0x85e}
	{Tags "bare" 0x85f}
	{Tags "bare" 0xbdd}
	{Tags "bare" 0xbe7}
	{Tags "bare" 0x60e5}
	{Tags "bare" 0x60e6}
	{Tags "bare" 0x630a}
	{Tags "bare" 0x6375}
	{Tags "bare" 0x6376}
	{Tags "bare" 0x7173}
	{Tags "bare" 0x7174}
	{Tags "bare" 0x71af}
	{Tags "bare" 0x6276}
	{Tags "bare" 0x6279}
	{Tags "bare" 0x6282}
	{Tags "bare" 0x27e1}
	{Tags "bare" 0xb4}
	{Tags "bare" 0x110}
	{Tags "bare" 0x46b}
	{Tags "bare" 0x46c}
	{Tags "bare" 0x515}
	{Tags "bare" 0xca7}
	{Tags "bare" 0xd89}
	{Tags "bare" 0xd8a}
	{Tags "bare" 0xd8b}
	{Tags "bare" 0xd8c}
	{Tags "bare" 0xd8d}
	{Tags "bare" 0xd8e}
	{Tags "bare" 0xd8f}
	{Tags "bare" 0xd90}
	{Tags "bare" 0xd91}
	{Tags "bare" 0xd92}
	{Tags "bare" 0x625c}
	{Tags "bare" 0x625d}
	{Tags "bare" 0x6261}
	{Tags "bare" 0x6263}
	{Tags "bare" 0x6265}
	{Tags "bare" 0x6266}
	{Tags "bare" 0x6273}
	{Tags "bare" 0x627c}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x627e}
	{Tags "bare" 0x6280}
	{Tags "bare" 0x6283}
	{Tags "bare" 0x2847}
	{Tags "bare" 0x284b}
	{Tags "bare" 0x284e}
	{Tags "bare" 0x2856}
	{Tags "bare" 0x2857}
	{Tags "bare" 0x2869}
	{Tags "bare" 0x286a}
	{Tags "bare" 0x286f}
	{Tags "bare" 0x2870}
	{Tags "bare" 0x287a}
	{Tags "bare" 0x287b}
	{Tags "bare" 0x287c}
	{Tags "bare" 0x287e}
	{Tags "bare" 0x287f}
	{Tags "bare" 0x2881}
	{Tags "bare" 0x2882}
	{Tags "bare" 0x2883}
	{Tags "bare" 0x2888}
	{Tags "bare" 0x288a}
	{Tags "bare" 0x289d}
	{Tags "bare" 0x289f}
	{Tags "bare" 0x28a1}
	{Tags "bare" 0x28a2}
	{Tags "bare" 0x63ba}
	{Tags "bare" 0x63bb}
	{Tags "bare" 0x63be}
	{Tags "bare" 0x63c1}
	{Tags "bare" 0x63c4}
	{Tags "bare" 0x63cb}
	{Tags "bare" 0x63dc}
	{Tags "bare" 0x63ed}
	{Tags "bare" 0x63f4}
	{Tags "bare" 0x63fe}
	{Tags "bare" 0x63ff}
	{Tags "bare" 0x6400}
	{Tags "bare" 0x6401}
	{Tags "bare" 0x6402}
	{Tags "bare" 0x6403}
	{Tags "bare" 0x6423}
	{Tags "bare" 0x6424}
	{Tags "bare" 0x6431}
	{Tags "bare" 0x6432}
	{Tags "bare" 0x6433}
	{Tags "bare" 0x643f}
	{Tags "bare" 0x6440}
	{Tags "bare" 0x6441}
	{Tags "bare" 0x6442}
	{Tags "bare" 0x6443}
	{Tags "bare" 0x6454}
	{Tags "bare" 0x6457}
	{Tags "bare" 0x6466}
	{Tags "bare" 0x646c}
	{Tags "bare" 0x646d}
	{Tags "bare" 0x646e}
	{Tags "bare" 0x6479}
	{Tags "bare" 0x647a}
	{Tags "bare" 0x43d1}
	{Tags "bare" 0x43d2}
	{Tags "bare" 0x4647}
	{Tags "bare" 0x4691}
	{Tags "bare" 0x28bb}
	{Tags "bare" 0x28bc}
	{Tags "bare" 0x28d8}
	{Tags "bare" 0x28d9}
	{Tags "bare" 0x28f5}
	{Tags "bare" 0x28f6}
	{Tags "bare" 0x2912}
	{Tags "bare" 0x2913}
	{Tags "bare" 0x6369}
	{Tags "bare" 0x63da}
	{Tags "bare" 0x63fb}
	{Tags "bare" 0x6430}
	{Tags "bare" 0x648d}
	{Tags "bare" 0x648e}
	{Tags "bare" 0x649f}
	{Tags "bare" 0x64a0}
	{Tags "bare" 0x64a9}
	{Tags "bare" 0x64aa}
	{Tags "bare" 0x64b3}
	{Tags "bare" 0x64b4}
	{Tags "bare" 0x64bd}
	{Tags "bare" 0x64be}
	{Tags "bare" 0x64c7}
	{Tags "bare" 0x64d1}
	{Tags "bare" 0x64d2}
	{Tags "bare" 0x64db}
	{Tags "bare" 0x64dc}
	{Tags "bare" 0x64e5}
	{Tags "bare" 0x64e6}
	{Tags "bare" 0x64ef}
	{Tags "bare" 0x64f0}
	{Tags "bare" 0x64f7}
	{Tags "bare" 0x64f8}
	{Tags "bare" 0x64f9}
	{Tags "bare" 0x64ff}
	{Tags "bare" 0x6503}
	{Tags "bare" 0x6517}
	{Tags "bare" 0x651f}
	{Tags "bare" 0x6520}
	{Tags "bare" 0x6526}
	{Tags "bare" 0x6527}
	{Tags "bare" 0x652b}
	{Tags "bare" 0x6534}
	{Tags "bare" 0x653a}
	{Tags "bare" 0x653b}
	{Tags "bare" 0x653f}
	{Tags "bare" 0x656f}
	{Tags "bare" 0x6570}
	{Tags "bare" 0x6571}
	{Tags "bare" 0x65aa}
	{Tags "bare" 0x65ac}
	{Tags "bare" 0x65ad}
	{Tags "bare" 0xdad}
	{Tags "bare" 0xdb3}
	{Tags "bare" 0xdb5}
	{Tags "bare" 0xdb6}
	{Tags "bare" 0xdba}
	{Tags "bare" 0xdbb}
	{Tags "bare" 0xdbc}
	{Tags "bare" 0xdbd}
	{Tags "bare" 0xdbe}
	{Tags "bare" 0xdbf}
	{Tags "bare" 0xdde}
	{Tags "bare" 0xddf}
	{Tags "bare" 0xde0}
	{Tags "bare" 0xde1}
	{Tags "bare" 0xde3}
	{Tags "bare" 0x106a}
	{Tags "bare" 0x110a}
	{Tags "bare" 0x1111}
	{Tags "bare" 0xe5e}
	{Tags "bare" 0xe60}
	{Tags "bare" 0xe62}
	{Tags "bare" 0xe63}
	{Tags "bare" 0xe6f}
	{Tags "bare" 0xe71}
	{Tags "bare" 0xe72}
	{Tags "bare" 0x46d8}
	{Tags "bare" 0x4855}
	{Tags "bare" 0x48df}
	{Tags "bare" 0x48e1}
	{Tags "bare" 0x48e6}
	{Tags "bare" 0x48e7}
	{Tags "bare" 0x48e8}
	{Tags "bare" 0x48e9}
	{Tags "bare" 0x48ea}
	{Tags "bare" 0x48ec}
	{Tags "bare" 0x48ed}
	{Tags "bare" 0xe86}
	{Tags "bare" 0xe90}
	{Tags "bare" 0xea4}
	{Tags "bare" 0xead}
	{Tags "bare" 0xeae}
	{Tags "bare" 0xeb3}
	{Tags "bare" 0xeb6}
	{Tags "bare" 0xeb7}
	{Tags "bare" 0xebb}
	{Tags "bare" 0xebc}
	{Tags "bare" 0xebd}
	{Tags "bare" 0xec4}
	{Tags "bare" 0xed2}
	{Tags "bare" 0xed9}
	{Tags "bare" 0xee2}
	{Tags "bare" 0xeec}
	{Tags "bare" 0xef1}
	{Tags "bare" 0xef4}
	{Tags "bare" 0xef5}
	{Tags "bare" 0xef9}
	{Tags "bare" 0xefa}
	{Tags "bare" 0xefb}
	{Tags "bare" 0xefc}
	{Tags "bare" 0xf02}
	{Tags "bare" 0xf03}
	{Tags "bare" 0xf04}
	{Tags "bare" 0x4925}
	{Tags "bare" 0x4932}
	{Tags "bare" 0x494b}
	{Tags "bare" 0x4955}
	{Tags "bare" 0x4962}
	{Tags "bare" 0x496f}
	{Tags "bare" 0x49ad}
	{Tags "bare" 0x49bd}
	{Tags "bare" 0x49c5}
	{Tags "bare" 0x49d3}
	{Tags "bare" 0x49d4}
	{Tags "bare" 0x49e2}
	{Tags "bare" 0x49ff}
	{Tags "bare" 0x4a0e}
	{Tags "bare" 0x4a1c}
	{Tags "bare" 0x4a2a}
	{Tags "bare" 0x4a38}
	{Tags "bare" 0x2030}
	{Tags "bare" 0x2662}
	{Tags "bare" 0x2666}
	{Tags "bare" 0x2667}
	{Tags "bare" 0x2669}
	{Tags "bare" 0x2918}
	{Tags "bare" 0x2919}
	{Tags "bare" 0x291a}
	{Tags "bare" 0x291b}
	{Tags "bare" 0x291c}
	{Tags "bare" 0x224}
	{Tags "bare" 0x228}
	{Tags "bare" 0x25e}
	{Tags "bare" 0x25f}
	{Tags "bare" 0x260}
	{Tags "bare" 0x267}
	{Tags "bare" 0x268}
	{Tags "bare" 0x4837}
	{Tags "bare" 0x4838}
	{Tags "bare" 0x5838}
	{Tags "bare" 0x5839}
	{Tags "bare" 0x5845}
	{Tags "bare" 0x71f9}
	{Tags "bare" 0x71fa}
	{Tags "bare" 0x71fc}
	{Tags "bare" 0x7203}
	{Tags "bare" 0x7204}
	{Tags "bare" 0x7205}
	{Tags "bare" 0x183c}
	{Tags "bare" 0x7175}
	{Tags "bare" 0x717a}
	{Tags "bare" 0x717e}
	{Tags "bare" 0x7183}
	{Tags "bare" 0x7184}
	{Tags "bare" 0x7187}
	{Tags "bare" 0x718c}
	{Tags "bare" 0x3147}
	{Tags "bare" 0x314c}
	{Tags "bare" 0x5135}
	{Tags "bare" 0x5145}
	{Tags "bare" 0x1165}
	{Tags "bare" 0x1178}
	{Tags "bare" 0x68b0}
	{Tags "bare" 0x68b5}
	{Tags "bare" 0x68b6}
	{Tags "bare" 0x68b9}
	{Tags "bare" 0x68be}
	{Tags "bare" 0x68bf}
	{Tags "bare" 0x68c2}
	{Tags "bare" 0x68c7}
	{Tags "bare" 0x68c8}
	{Tags "bare" 0x68cb}
	{Tags "bare" 0x68d4}
	{Tags "bare" 0x68d9}
	{Tags "bare" 0x68dd}
	{Tags "bare" 0x68e2}
	{Tags "bare" 0x68e3}
	{Tags "bare" 0x68e6}
	{Tags "bare" 0x68eb}
	{Tags "bare" 0x68ec}
	{Tags "bare" 0x68ef}
	{Tags "bare" 0x68f4}
	{Tags "bare" 0x68f5}
	{Tags "bare" 0x68f8}
	{Tags "bare" 0x68fd}
	{Tags "bare" 0x68fe}
	{Tags "bare" 0x28f7}
	{Tags "bare" 0x444b}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Environment "goh/single/01-rus/1941_11_volokolamsk/morning1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 2806.67 -1307.73 49.7605}
			{Name "base_a"}
			{Point -400.306 -471.407}
			{Point -421.787 552.98}
			{Point 375.671 292.468}
			{Point 446.423 -374.041}
		}
		{zone "poly"
			{position -2865.64 -1262.2 143.362}
			{Name "base_b"}
			{Point -416.407 -171.177}
			{Point -423.666 179.321}
			{Point 23.9587 546.652}
			{Point 389.845 185.764}
			{Point 501.935 -181.642}
			{Point -75.6652 -558.917}
		}
		{zone "poly"
			{position -50.9157 -90.3534 150}
			{Name "f1"}
			{Point -409.671 9.82043}
			{Point -200.242 377.173}
			{Point 179.946 373.573}
			{Point 466.737 145.431}
			{Point 411.878 -474.15}
			{Point -448.65 -431.849}
		}
		{zone "poly"
			{position -48.9471 -1038.65 96.3491}
			{Name "f10"}
			{Point -449.668 455.189}
			{Point 398.382 431.494}
			{Point 474.119 -235.224}
			{Point 21.7365 -397.701}
			{Point -444.569 -253.757}
		}
		{zone "poly"
			{position 85.2527 -3554.68 49.0439}
			{Name "f11"}
			{Point -167.131 -417.269}
			{Point -398.498 -162.199}
			{Point -380.571 154.078}
			{Point -238.37 335.034}
			{Point 61.0218 453.386}
			{Point 463.666 251.521}
			{Point 449.91 -208.917}
			{Point 209.971 -405.634}
		}
		{zone "poly"
			{position -259.302 7308.18 -6.45776}
			{Name "f12"}
			{Point -401.061 -250.386}
			{Point -407.969 50.1396}
			{Point -202.7 267.912}
			{Point 434.026 544.589}
			{Point 489.344 465.213}
			{Point 345.105 -551.593}
			{Point -256.745 -525.874}
		}
		{zone "poly"
			{position -143.23 5463.46 69.4028}
			{Name "f2"}
			{Point -337.831 -269.869}
			{Point -410.628 63.0356}
			{Point -342.572 499.386}
			{Point 416.124 455.311}
			{Point 415.897 -53.9848}
			{Point 269.352 -332.541}
			{Point -10.3413 -361.337}
		}
		{zone "poly"
			{position -45.6068 -2613.08 49.2158}
			{Name "f3"}
			{Point -151.32 -396.696}
			{Point -466.71 -128.044}
			{Point -339.747 370.938}
			{Point 214.348 509.446}
			{Point 489.109 17.9831}
			{Point 254.32 -373.627}
		}
		{zone "poly"
			{position -59.8034 -7271 81.6281}
			{Name "f4"}
			{Point -155.739 -641.456}
			{Point -459.091 142.424}
			{Point -253.37 419.094}
			{Point 251.952 578.757}
			{Point 616.249 -498.819}
		}
		{zone "poly"
			{position 801.577 -7120.1 76.1956}
			{Name "f5"}
			{Point -220.838 -640.282}
			{Point -581.206 417.184}
			{Point 242.727 433.224}
			{Point 559.316 -210.126}
		}
		{zone "poly"
			{position -16.3673 2511.72 71.1191}
			{Name "f6"}
			{Point -251.746 -443.692}
			{Point -432.855 -45.3389}
			{Point -366.473 422.716}
			{Point 312.505 422.246}
			{Point 426.138 17.0521}
			{Point 312.431 -372.983}
		}
		{zone "poly"
			{position 329.251 -5268.57 46.0468}
			{Name "f7"}
			{Point 252.503 -392.089}
			{Point -202.852 -390.231}
			{Point -402.434 -120.414}
			{Point -433.811 225.605}
			{Point -8.7283 506.932}
			{Point 357.857 276.784}
			{Point 437.466 -106.587}
		}
		{zone "poly"
			{position -109.897 853.367 140.421}
			{Name "f8"}
			{Point -401.177 -486.781}
			{Point -456.025 142.843}
			{Point -138.976 380.633}
			{Point 213.645 308.997}
			{Point 401.227 128.93}
			{Point 381.306 -474.621}
		}
		{zone "poly"
			{position -195.648 4244.18 167.425}
			{Name "f9"}
			{Point -426.91 -363.13}
			{Point -482.188 350.361}
			{Point 43.9055 403.134}
			{Point 352.694 220.494}
			{Point 378.385 -134.49}
			{Point 134.114 -476.368}
		}
		{zone "poly"
			{position 15.106 12.4861 151.476}
			{Name "global"}
			{Point -8479.04 -8512.28}
			{Point -8476.99 8498.66}
			{Point 8478.14 8504.6}
			{Point 8477.88 -8490.98}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "goh/single/01-rus/1941_11_volokolamsk/morning1"}
								{time 1}
								{apply}
							}
						}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/single/01-rus/1941_11_volokolamsk/morning1"}
								{time 1}
								{apply}
							}
						}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_niemen/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/4v4_niemen/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
