{from "pattern he"
	{tag "shell size4 150to152 arty"}
	{inventory {size 5 1}}
	{entity "155mm_fin_he"}
	{mass 44}

	{view "howitzer_shell_105-150"
		{tail "shell_tracer_100-152_he_long" "tail"}
	}

	("he_level_4" weight(43.6) filler(6.35))

	{damage add blastwave ;Munitions/Heavy Building Killing
		{energy 25}
		{area 0.41 0.41}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Tire Killing
		{energy 20}
		{area 0.54 0.54}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Building Killing
		{energy 13}
		{area 1.66 1.66}
		{ground_interaction_radius 1}		
	}

}