{from "pattern he"
	{tag "shell size5 150to152 arty"}
	{inventory {size 5 2} {weight 150}}
	{entity "203mm_eng_he"}
	{mass 90.7}

	{view "howitzer_shell_200"
		{tail "shell_tracer_100-152_he" "tail"}
	}

	("he_level_5" weight(90.7) filler(8))

	{damage add blastwave ;Track Killing
		{energy 35}
		{area 0.32 0.32}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Munitions/Heavy Building Killing
		{energy 25}
		{area 0.47 0.47}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Tire Killing
		{energy 20}
		{area 0.62 0.62}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Building Killing
		{energy 13}
		{area 1.93 1.93}
		{ground_interaction_radius 1}		
	}
}