{from "pattern he"
	{tag "shell size4 150to152 arty"}
	{inventory {size 5 1}}
	{entity "140mm_eng_he"}
	{mass 49.53}

	{view "howitzer_shell_105-150"
		{tail "shell_tracer_100-152_he" "tail"}
	}

	("he_level_4" weight(45) filler(4.5))

	{damage add blastwave ;Munitions/Heavy Building Killing
		{energy 25}
		{area 0.35 0.35}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Tire Killing
		{energy 20}
		{area 0.45 0.45}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Building Killing
		{energy 13}
		{area 1.32 1.32}
		{ground_interaction_radius 1}		
	}
}