{from "pattern he"
	{tag "shell size4 150to152 arty"}
	{inventory {size 5 1}}
	{entity "155mm_usa_m1a1_he"}
	{mass 56.88}

	{view "howitzer_shell_105-150"
		{tail "shell_tracer_100-152_he" "tail"}
	}

	("he_level_4" weight(42.96) filler(6.42))

	{damage add blastwave ;Munitions/Heavy Building Killing
		{energy 25}
		{area 0.42 0.42}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Tire Killing
		{energy 20}
		{area 0.55 0.55}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Building Killing
		{energy 13}
		{area 1.67 1.67}
		{ground_interaction_radius 1}		
	}
}