{from "pattern he"
	{tag "shell size3 122to128 arty"}
	{inventory {size 4 1}}
	{entity "122mm_fin_he"}
	{mass 25.58}

	{view "howitzer_shell_105-150"
		{tail "shell_tracer_100-152_he" "tail"}
	}

	("he_level_3" weight(22.5) filler(4.812))

	{damage add blastwave ;Munitions/Heavy Building Killing
		{energy 25}
		{area 0.36 0.36}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Tire Killing
		{energy 20}
		{area 0.47 0.47}
		{ground_interaction_radius 1}		
	}
	{damage add blastwave ;Building Killing
		{energy 13}
		{area 1.38 1.38}
		{ground_interaction_radius 1}		
	}
}