;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("shield" args "detail1" 5)

	("fuel" args "fuel1")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(20))

	{volume "body1"			; Hull front
		{thickness 50
			{front 60}
			{top 30}		; Glacis
			{bottom 20}
		}
	}
	{volume "body2"			; Hull middle
		{thickness 50
			{front 60}
			{top 20}
			{left 30}		; Top sides
			{bottom 20}
		}
	}
	{volume "body3"			; Hull Main
		{thickness 50
			{front 60}
			{top 20}
			{rear 60}
			{bottom 20}
		}
	}
	{volume "engine1"		; Front
		{thickness 50
			{front 20}
			{top 20}
			{right 30}		; Top sides
			{bottom 20}
		}
	}
	{volume "engine2"		; Rear Bottom
		{thickness 50
			{top 17}
			{rear 60}
			{bottom 20}
		}
	}
	{volume "engine3"		; Rear Top
		{thickness 30
			{front 20}
			{top 20}
			{rear 17}
		}
	}
	{volume "turret1"		; Main Turret
		{thickness 60
			{front 65}
			{top 20}
			{rear 65}
		}
	}
	{volume "turret2"		; Turret ring
		{thickness 16}
	}
	{volume "turret3"		; Turret rear
		{thickness 60
			{top 20}
			{bottom 65}
			{rear 65}
		}
	}
	{volume "turret4"		; Turret Front
		{thickness 65}
	}
	{volume "turret5"		; Turret Front
		{thickness 65}
		{CastSteel 0.8063}
	}
	{volume "turret6"		; Turret Front
		{thickness 65}
	}
	{volume "basket"
		{thickness 5}
	}
	{volume "armorL1"
		{thickness 16}
	}
	{volume "armorL2"
		{thickness 16}
	}
	{volume "armorL3"
		{thickness 16}
	}
	{volume "armorR1"
		{thickness 16}
	}
	{volume "armorR2"
		{thickness 16}
	}
	{volume "armorR3"
		{thickness 16}
	}
	{volume "detail1"
		{able {obstacle 0}}
	}