{mission
	{Entity "ammo_point" 0x802f
		{Position 68.26 216.07}
		{xform zl 162.99}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -5034.54 -4983.79}
		{xform zl 41.03}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 6819.83 6915.27}
		{xform zl -156.64}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1162.5 1418.56}
		{xform zl 54.97}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1405.01 -1555.59}
		{xform zl -56.7}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -4809.08 -1704.32}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "0 5 6 7"}
				{manual
					{1
						0.139 -0.989 0
						0.989 0.139 0
						0 0 0.999
						-3940.43 -1479.78 92.052
					}
					{2
						0.73 -0.681 0
						0.681 0.73 0
						0 0 0.999
						-3878.35 -1447.56 86.465
					}
					{3
						0.013 -0.998 0
						0.998 0.013 0
						0 0 1
						-4739.4 -1820.39 100
					}
					{4
						0.746 -0.664 0
						0.664 0.746 0
						0 0 0.999
						-4669.36 -1788.83 101.999
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4294.02 -1547.83 108.507
					}
					{1
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4324.5 -1492.31 108
					}
					{2
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4351.1 -1439.81 108.282
					}
					{3
						0.863 0.503 0
						-0.503 0.863 0
						0 0 0.999
						-4402.84 -1344.99 109
					}
					{4
						0.863 0.503 0
						-0.503 0.863 0
						0 0 0.999
						-4433.52 -1290.5 110.121
					}
					{5
						0.863 0.503 0
						-0.503 0.863 0
						0 0 0.999
						-4460.37 -1241.01 108
					}
					{6
						0.863 0.503 0
						-0.503 0.863 0
						0 0 1
						-4490.85 -1186.21 107
					}
					{7
						0.863 0.503 0
						-0.503 0.863 0
						0 0 0.999
						-4520.74 -1132.03 106.622
					}
					{8
						0.863 0.503 0
						-0.503 0.863 0
						0 0 0.999
						-4548.94 -1077.22 106
					}
					{9
						0.851 0.525 0
						-0.525 0.851 0
						0 0 0.999
						-4858.43 -2015.91 96
					}
					{10
						0.851 0.525 0
						-0.525 0.851 0
						0 0 0.999
						-4829.34 -2069.02 91.856
					}
					{11
						0.57 0.821 0
						-0.821 0.57 0
						0 0 0.999
						-4892.64 -1970.51 98.284
					}
					{12
						0.851 0.525 0
						-0.525 0.851 0
						0 0 0.999
						-4800.11 -2126.45 88
					}
					{13
						-0.52 0.853 0
						-0.853 -0.52 0
						0 0 0.999
						-4754.77 -2138.75 87
					}
					{14
						-0.52 0.853 0
						-0.853 -0.52 0
						0 0 0.999
						-4704.1 -2110.97 91.06
					}
					{15
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4497.89 -1994.45 98.311
					}
					{16
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4441.06 -1963.01 100.545
					}
					{17
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4392.21 -1937.71 102.149
					}
					{18
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4336.75 -1906.86 104.143
					}
					{19
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4285.1 -1876.99 104
					}
					{20
						0.532 -0.846 0
						0.846 0.532 0
						0 0 0.999
						-4229.84 -1846.88 103
					}
					{21
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4201.18 -1719.86 105
					}
					{22
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4231.96 -1661.88 106.257
					}
					{23
						0.846 0.532 0
						-0.532 0.846 0
						0 0 0.999
						-4263.67 -1604.89 107
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "2"}
				{manual
					{0
						0.456 -0.889 0
						0.889 0.456 0
						0 0 1
						-4748.92 -2054.68 94.116
					}
					{1
						0.713 -0.7 0
						0.7 0.713 0
						0 0 0.999
						-4409.6 -1839.02 106.914
					}
					{3
						0.555 -0.831 0
						0.831 0.555 0
						0 0 0.999
						-3932.66 -1415.76 86
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19"}
				{manual
					{5
						0.211 -0.977 0
						0.977 0.211 0
						0 0 0.999
						-4728.91 -1850.81 99.503
					}
					{6
						0.441 -0.897 0
						0.897 0.441 0
						0 0 0.999
						-4687.47 -1836.39 100
					}
					{7
						0.645 -0.763 0
						0.763 0.645 0
						0 0 1
						-4650.75 -1812.38 102
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{skip "1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 35 36"}
				{manual
					{0
						0.828 0.56 0
						-0.56 0.828 0
						0 0 1
						-4140.86 -1408.25 101.451
					}
					{3
						-0.229 -0.973 0
						0.973 -0.229 0
						0 0 0.999
						-5220.7 -2450.89 64.309
					}
					{4
						-0.074 -0.997 0
						0.997 -0.074 0
						0 0 1
						-5112.14 -2467.63 74.249
					}
					{5
						0.082 -0.996 0
						0.996 0.082 0
						0 0 0.999
						-5002.29 -2467.19 80.346
					}
					{6
						0.237 -0.971 0
						0.971 0.237 0
						0 0 1
						-4893.88 -2449.56 82.389
					}
					{7
						0.386 -0.922 0
						0.922 0.386 0
						0 0 1
						-4789.56 -2415.18 86.132
					}
					{8
						0.526 -0.85 0
						0.85 0.526 0
						0 0 1
						-4691.9 -2364.89 85.132
					}
					{25
						0.899 0.435 0
						-0.435 0.899 0
						0 0 0.999
						-4371.47 -2206.87 80.388
					}
					{26
						0.819 0.57 0
						-0.57 0.819 0
						0 0 0.999
						-4276.71 -2151.35 82
					}
					{27
						0.72 0.692 0
						-0.692 0.72 0
						0 0 1
						-4191.77 -2081.7 87.869
					}
					{28
						0.602 0.797 0
						-0.797 0.602 0
						0 0 1
						-4118.79 -1999.6 90.002
					}
					{29
						0.47 0.881 0
						-0.881 0.47 0
						0 0 1
						-4059.56 -1907.09 95.889
					}
					{30
						0.327 0.944 0
						-0.944 0.327 0
						0 0 0.999
						-4015.52 -1806.48 99.001
					}
					{31
						-0.788 -0.614 0
						0.614 -0.788 0
						0 0 1
						-5579 -2192.59 8
					}
					{32
						-0.683 -0.73 0
						0.73 -0.683 0
						0 0 0.999
						-5504.92 -2273.69 22.767
					}
					{33
						-0.56 -0.828 0
						0.828 -0.56 0
						0 0 1
						-5419.06 -2342.2 40.603
					}
					{34
						-0.424 -0.905 0
						0.905 -0.424 0
						0 0 1
						-5323.54 -2396.44 56.504
					}
					{37
						0.992 0.123 0
						-0.123 0.992 0
						0 0 1
						-4025.9 -1714.19 102.742
					}
					{38
						0.96 0.277 0
						-0.277 0.96 0
						0 0 1
						-4047.98 -1606.59 100.319
					}
					{39
						0.905 0.424 0
						-0.424 0.905 0
						0 0 0.999
						-4086.62 -1503.77 99.453
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3948.87 367.5}
		{xform zl -14.03}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "0 1 2 3 4 5 6 7"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "0 1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{9
						-0.935 0.353 0
						-0.353 -0.935 0
						0 0 0.999
						3346.06 164.264 63.813
					}
					{10
						-0.998 0.059 0
						-0.059 -0.998 0
						0 0 1
						3327.59 99.058 64.773
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{skip "0"}
				{manual
					{1
						-0.51 0.859 0
						-0.859 -0.51 0
						0 0 0.999
						4051.34 1085.24 95
					}
					{2
						-0.933 0.357 0
						-0.357 -0.933 0
						0 0 0.999
						3654.36 583.962 79.243
					}
					{3
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						3439.51 102.823 68
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12 15 16 17 18 19"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						4090.95 1177.75 97
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						4050.87 1195.59 96
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						4006.84 1195.53 93
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						3661.2 707.537 80
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						3634.19 672.964 80
					}
					{7
						-0.634 -0.772 0
						0.772 -0.634 0
						0 0 1
						3384.52 11.363 73
					}
					{9
						-0.841 0.54 0
						-0.54 -0.841 0
						0 0 1
						3364.53 171.031 64
					}
					{10
						-0.946 0.321 0
						-0.321 -0.946 0
						0 0 0.999
						3345.47 131.513 65
					}
					{11
						-0.996 0.082 0
						-0.082 -0.996 0
						0 0 0.999
						3336.54 88.558 66.527
					}
					{13
						-0.8 -0.599 0
						0.599 -0.8 0
						0 0 1
						3350.23 44.238 69.255
					}
					{14
						-0.935 0.352 0
						-0.352 -0.935 0
						0 0 1
						3973.38 1164.43 90.582
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 32 33 34 35 36 37 38 39"}
				{manual
					{14
						-0.631 0.775 0
						-0.775 -0.631 0
						0 0 1
						3138.68 1885.39 116.805
					}
					{15
						-0.745 0.666 0
						-0.666 -0.745 0
						0 0 1
						3059.25 1809.52 105.528
					}
					{16
						-0.84 0.541 0
						-0.541 -0.84 0
						0 0 1
						2992.66 1722.16 97.628
					}
					{17
						-0.803 0.595 0
						-0.595 -0.803 0
						0 0 1
						2938.64 1630.69 92.134
					}
					{18
						-0.886 0.462 0
						-0.462 -0.886 0
						0 0 0.999
						2880.38 1537.57 86.532
					}
					{19
						-0.948 0.317 0
						-0.317 -0.948 0
						0 0 0.999
						2837.41 1436.48 83.944
					}
					{20
						-0.986 0.165 0
						-0.165 -0.986 0
						0 0 1
						2810.78 1329.91 77.387
					}
					{21
						-0.999 0.009 0
						-0.009 -0.999 0
						0 0 1
						2801.15 1220.49 73
					}
					{22
						-0.989 -0.147 0
						0.147 -0.989 0
						0 0 0.999
						2808.75 1110.92 74.598
					}
					{23
						-0.953 -0.3 0
						0.3 -0.953 0
						0 0 1
						2833.41 1003.87 77
					}
					{24
						-0.895 -0.445 0
						0.445 -0.895 0
						0 0 1
						2874.5 902.013 77.511
					}
					{25
						-0.814 -0.58 0
						0.58 -0.814 0
						0 0 1
						2931.03 807.83 75.471
					}
					{26
						-0.815 0.578 0
						-0.578 -0.815 0
						0 0 0.999
						2900.9 747.135 71.774
					}
					{27
						-0.895 0.444 0
						-0.444 -0.895 0
						0 0 1
						2844.54 652.853 64.307
					}
					{28
						-0.954 0.298 0
						-0.298 -0.954 0
						0 0 1
						2803.62 550.915 59
					}
					{29
						-0.989 0.145 0
						-0.145 -0.989 0
						0 0 1
						2779.16 443.832 56.159
					}
					{30
						-0.999 -0.011 0
						0.011 -0.999 0
						0 0 1
						2771.74 334.239 54.329
					}
					{31
						-0.985 -0.167 0
						0.167 -0.985 0
						0 0 0.999
						2781.57 224.837 49.192
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 3242.5 3160.93}
		{xform zl -104.85}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 5653.19 6286.94}
		{xform zl 89.79}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -3474.35 -3012.74}
		{xform zl 102.45}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 4718.75 4537.41}
		{xform zl -35.62}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -4298.5 -3885.81}
		{xform zl -59.1}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -6335.93 7017.3}
		{xform zl -38.02}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -6657.9 6896.89}
		{xform zl -39.3}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6153.33 -6948.19}
		{xform zl -30.07 y 1.62 zw 173.06}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6538.67 -6891.26}
		{xform zl 142.99}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -6930.09 6573.34}
		{xform zl -40.24}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 6867.84 -6472.88}
		{xform zl 142.99}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -6346.55 -6095.23}
		{xform zl 98.96}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -925.51 -634.31}
		{xform zl -58.73}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 6928.48 -6084.75}
		{xform zl 142.99}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -6968.16 6192.74}
		{xform zl -38.7}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8005
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x8005 {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Environment "goh/multi/01_finland_winter/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -4806.36 -1545.83 108}
			{Name "base_a"}
			{Point -310.686 -391.551}
			{Point -627.069 196.953}
			{Point 23.6977 547.413}
			{Point 237.011 526.764}
			{Point 665.469 -262.536}
			{Point 11.5771 -617.042}
		}
		{zone "poly"
			{position 4050.12 523.617 81}
			{Name "base_b"}
			{Point -496.961 -272.171}
			{Point -450.715 38.8705}
			{Point -189.073 483.996}
			{Point 202.021 505.979}
			{Point 473.577 175.28}
			{Point 514.299 -248.395}
			{Point -53.1477 -683.559}
		}
		{zone "poly"
			{position -22.7202 135.765 30}
			{Name "f1"}
			{Point -431.207 -24.7114}
			{Point -341.937 258.968}
			{Point -21.3841 433.732}
			{Point 358.475 346.266}
			{Point 465.545 -119.052}
			{Point 224.705 -455.597}
			{Point -254.196 -439.605}
		}
		{zone "poly"
			{position -3443.79 -3122.96 6}
			{Name "f10"}
			{Point -178.113 -585.915}
			{Point -586.908 -288.503}
			{Point -218.154 376.67}
			{Point -89.3891 416.627}
			{Point 176.169 467.061}
			{Point 528.79 55.1646}
			{Point 367.606 -441.106}
		}
		{zone "poly"
			{position -6351.4 -6114.33 -15}
			{Name "f11"}
			{Point -489.698 -441.196}
			{Point -475.866 399.823}
			{Point 517.964 451.288}
			{Point 447.6 -409.915}
		}
		{zone "poly"
			{position -1096.46 -465.608 34.6031}
			{Name "f12"}
			{Point 739.827 -726.386}
			{Point 330.353 -1082.73}
			{Point -565.231 66.9845}
			{Point -646.642 569.653}
			{Point -466.326 700.431}
			{Point -11.1974 566.842}
			{Point 619.217 -94.7975}
		}
		{zone "poly"
			{position 6916.63 6921.25 28.7688}
			{Name "f2"}
			{Point -282.73 358.112}
			{Point 73.484 482.364}
			{Point 283.48 308.93}
			{Point 428.733 111.442}
			{Point 357.836 -199.724}
			{Point 137.012 -391.15}
			{Point -114.146 -433.445}
			{Point -400.531 -283.398}
			{Point -483.137 46.8698}
		}
		{zone "poly"
			{position -4766.67 -4868.1 12.8377}
			{Name "f3"}
			{Point -735.054 32.7295}
			{Point 109.32 634.466}
			{Point 459.675 170.876}
			{Point 345.586 -189.631}
			{Point -179.528 -648.44}
		}
		{zone "poly"
			{position -1584.16 -1480.38 6}
			{Name "f4"}
			{Point -449.126 -123.446}
			{Point -583.995 356.604}
			{Point -4.73089 801.732}
			{Point 777.223 -349.152}
			{Point 260.629 -685.738}
		}
		{zone "poly"
			{position 1382.9 1515.66 63}
			{Name "f5"}
			{Point 794.273 155.693}
			{Point 295.456 -298.785}
			{Point -351.019 -528.919}
			{Point -584.023 -235.187}
			{Point -550.198 185.49}
			{Point 395.512 721.708}
		}
		{zone "poly"
			{position 4677.81 4594.88 137.467}
			{Name "f6"}
			{Point -340.684 -238.77}
			{Point -498.337 64.6888}
			{Point -147.331 529.533}
			{Point 330.764 370.65}
			{Point 440.978 -27.7399}
			{Point 270.546 -321.345}
			{Point -55.9343 -377.018}
		}
		{zone "poly"
			{position 5690.7 6215.26 101}
			{Name "f7"}
			{Point -431.665 -19.0993}
			{Point -191.231 766.572}
			{Point 240.495 744.108}
			{Point 422.494 -118.786}
			{Point 166.268 -639.276}
			{Point -206.361 -733.518}
		}
		{zone "poly"
			{position 3250.79 3183.86 139.063}
			{Name "f8"}
			{Point -598.826 21.288}
			{Point 63.2924 592.536}
			{Point 577.852 -33.8071}
			{Point -42.3184 -580.017}
		}
		{zone "poly"
			{position -4236.96 -3921.53 -9.20555}
			{Name "f9"}
			{Point -402.526 183.216}
			{Point -174.171 405.56}
			{Point 191.616 488.956}
			{Point 612.163 196.282}
			{Point 563.049 -63.9117}
			{Point 363.709 -270.94}
			{Point -230.649 -544.793}
			{Point -392.331 -324.827}
			{Point -530.859 -69.5423}
		}
		{zone "poly"
			{position 7.35791 -17.3977 31}
			{Name "global"}
			{Point -7969.77 -7940.74}
			{Point -7961.36 7945.49}
			{Point 7962.22 7952.29}
			{Point 7968.91 -7957.04}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
