{mission
	{Entity "ammo_point" 0x802f
		{Position 8.63 0.98 115.6}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 997.4 -1005.48 98.38}
		{xform zl -11.22}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 5668.16 -5670.54 103.18}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -4619.7 4632.93 78}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3683.33 3708.71}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1939.93 3804.33 115.5}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.889 0.457 0
						-0.457 0.889 0
						0 0 1
						-1700.25 3884.25 103.855
					}
					{1
						-0.423 0.905 0
						-0.905 -0.423 0
						0 0 1
						-2014.36 4052.77 112
					}
					{2
						0 1 0
						-1 0 0
						0 0 1
						-1939.93 4064.33 111.062
					}
					{3
						-0.994 0.101 0
						-0.101 -0.994 0
						0 0 1
						-2181.87 3828.08 107.276
					}
					{4
						-0.954 -0.299 0
						0.299 -0.954 0
						0 0 1
						-2178.64 3749.57 105.851
					}
					{5
						0.481 -0.876 0
						0.876 0.481 0
						0 0 1
						-1862.82 3565.87 101.393
					}
					{6
						0.001 -0.999 0
						0.999 0.001 0
						0 0 1
						-1942.13 3555.7 94.022
					}
					{7
						0.973 -0.226 0
						0.226 0.973 0
						0 0 1
						-1690.97 3809.36 109
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 1
						-2151.23 4257.48 109.795
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 1
						-2212.24 4223.66 105.638
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						-2267.95 4181.68 101.48
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						-2359.26 4076.64 97.844
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						-2393.08 4015.63 93.009
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 1
						-2393.08 3593.02 91.147
					}
					{12
						-0.826 -0.563 0
						0.563 -0.826 0
						0 0 1
						-2278.31 3421.29 84
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 1
						-2210.87 3381.05 86
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						-2149.87 3347.23 88
					}
					{15
						0.501 -0.865 -0.018
						0.862 0.498 0.084
						-0.063 -0.058 0.996
						-1728.62 3351.17 91
					}
					{16
						0.615 -0.788 0
						0.771 0.603 0.201
						-0.158 -0.123 0.979
						-1667.61 3384.99 99.346
					}
					{19
						0.882 -0.469 0
						0.469 0.882 0
						0 0 1
						-1520.59 3532.01 111.852
					}
					{20
						0.939 -0.342 0
						0.342 0.939 0
						0 0 1
						-1486.77 3593.02 116.269
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-1 0 0
						0 -1 0
						0 0 1
						-2109.93 3804.33 108
					}
					{1
						0 -1 0
						1 0 0
						0 0 0.999
						-1939.93 3634.33 95.5
					}
					{2
						1 0 0
						0 1 0
						0 0 1
						-1769.93 3804.33 100
					}
					{3
						0 1 0
						-1 0 0
						0 0 0.999
						-1939.93 3974.33 106
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						-1253.38 3691.21 107.467
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						-1058.25 3657.8 101
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						-1019.97 3954.9 104
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-1337.31 4321.88 117
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 0.999
						-1710.6 4645.11 118.868
					}
					{27
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-1745.16 4555.92 123
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2006.5 -4854.41}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.793 0.608 0
						-0.608 0.793 0
						0 0 0.999
						2214.13 -4730.9 106.989
					}
					{1
						0 1 0
						-1 0 0
						0 0 1
						2010.46 -4608.36 106
					}
					{2
						-0.525 0.85 0
						-0.85 -0.525 0
						0 0 1
						1935.23 -4622.21 113
					}
					{3
						-0.836 0.547 0
						-0.547 -0.836 0
						0 0 0.999
						1775.71 -4782.12 119.523
					}
					{4
						-1 0 0
						0 -1 0
						0 0 1
						1746.5 -4854.41 126.5
					}
					{5
						-0.301 -0.953 0
						0.953 -0.301 0
						0 0 1
						1983.99 -5096.16 130.768
					}
					{6
						0.247 -0.968 0
						0.968 0.247 0
						0 0 1
						2055.77 -5099.04 126.09
					}
					{7
						0.955 0.296 0
						-0.296 0.955 0
						0 0 0.999
						2245.1 -4802.11 117.523
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{1
						0.469 0.882 0
						-0.882 0.469 0
						0 0 1
						2278.81 -4435.06 99.963
					}
					{3
						0.098 0.995 0
						-0.995 0.098 0
						0 0 1
						1795.59 -4428.39 122.018
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 1
						1734.18 -4435.06 113.741
					}
					{9
						-0.854 -0.489 -0.175
						0.499 -0.865 -0.02
						-0.142 -0.105 0.984
						1553.34 -5065.71 142.437
					}
					{10
						-0.81 -0.547 -0.207
						0.585 -0.749 -0.308
						0.013 -0.371 0.928
						1587.16 -5126.72 131.119
					}
					{11
						-0.721 -0.651 -0.235
						0.692 -0.668 -0.27
						0.018 -0.358 0.933
						1629.14 -5182.43 112.835
					}
					{12
						-0.614 -0.734 -0.286
						0.788 -0.572 -0.223
						0 -0.362 0.931
						1678.47 -5231.75 100.104
					}
					{13
						-0.22 -0.956 -0.191
						0.975 -0.216 -0.043
						0 -0.196 0.98
						1738.04 -5265.18 91.867
					}
					{14
						-0.029 -0.973 -0.226
						0.999 -0.032 0.01
						-0.017 -0.225 0.974
						1806.75 -5278.94 89.147
					}
					{15
						0.505 -0.849 -0.151
						0.862 0.498 0.088
						0 -0.175 0.984
						2217.8 -5307.56 97.392
					}
					{16
						0.613 -0.789 0.018
						0.776 0.606 0.167
						-0.143 -0.088 0.985
						2278.81 -5273.74 102.721
					}
					{17
						0.727 -0.676 -0.113
						0.685 0.71 0.159
						-0.027 -0.194 0.98
						2334.52 -5231.75 112.552
					}
					{18
						0.804 -0.591 0.044
						0.583 0.802 0.125
						-0.109 -0.075 0.991
						2383.85 -5182.43 124.811
					}
					{19
						0.882 -0.469 0.033
						0.469 0.882 0.017
						-0.037 0 0.999
						2425.83 -5126.72 134
					}
					{20
						0.939 -0.342 0
						0.342 0.939 0
						0 0 1
						2459.63 -5065.71 136.124
					}
					{21
						0.999 0.038 0
						-0.038 0.999 0
						0 0 1
						2405.3 -4651.24 107.978
					}
					{22
						0.984 0.176 0
						-0.176 0.984 0
						0 0 1
						2405.93 -4586.29 101.356
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						2383.85 -4526.38 97.879
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.883 0.467 0
						-0.467 0.883 0
						0 0 0.999
						2171.87 -4796.54 114.934
					}
					{1
						0 1 0
						-1 0 0
						0 0 0.999
						2006.5 -4684.41 109
					}
					{3
						0 -1 0
						1 0 0
						0 0 0.999
						2006.5 -5024.41 127
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{15
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 1
						1458.24 -4298.48 105
					}
					{17
						-0.921 0.384 0.06
						-0.382 -0.923 0.043
						0.072 0.017 0.997
						1359.78 -4586.52 106
					}
					{18
						-0.972 0.233 0
						-0.233 -0.972 0.002
						0 0.003 0.999
						1325.84 -4690.99 112
					}
					{19
						-0.996 0.077 -0.007
						-0.078 -0.992 0.097
						0 0.097 0.995
						1308.65 -4799.48 119
					}
					{20
						-0.983 -0.095 -0.154
						0.077 -0.99 0.114
						-0.163 0.1 0.981
						1308.65 -4909.33 128.612
					}
					{21
						-0.968 -0.234 -0.082
						0.233 -0.972 0.019
						-0.084 0 0.996
						1325.84 -5017.81 133
					}
					{22
						-0.918 -0.381 -0.107
						0.382 -0.923 0.006
						-0.102 -0.034 0.994
						1359.78 -5122.27 130.923
					}
					{23
						-0.858 -0.509 -0.058
						0.507 -0.827 -0.238
						0.073 -0.234 0.969
						1409.65 -5220.15 117.768
					}
					{24
						-0.776 -0.601 -0.188
						0.63 -0.738 -0.239
						0.004 -0.304 0.952
						1474.21 -5309.02 87.201
					}
					{25
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						1453.69 -5414.92 74.45
					}
					{26
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						1379.43 -5509.93 76.934
					}
					{27
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 1
						1331.51 -4381.12 104
					}
					{28
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						1299.93 -4464.09 105
					}
					{29
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						2310.92 -5586.66 93.879
					}
					{30
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						2678.83 -4492 86.81
					}
					{31
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						2248.03 -5568.98 92
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1857.3 1826.51 107.66}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 1927.46 -1879.78 128.03}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 4850.04 -4815.42 108.38}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -2771.94 2786.64 99.5}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -955.67 963.34}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position 2212.35 7086.53}
		{xform zl -89.2}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position 1326.53 7072.21}
		{xform zl -89.2}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position -2250.7 -7159.37 98.41}
		{xform zl 90.29}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position -3133.76 -7177.84 81.39}
		{xform zl 90.29}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position 3106.42 7103.03}
		{xform zl -89.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -1369.12 -7167.68 100.49}
		{xform zl 90.29}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 3746.88 -3801.36 109.42}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -6650.2 6650.38 140.42}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position 2796.06 -2805.33 114.68}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 6585.02 -6571.4 113.79}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -5675.86 5725.78 150.42}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8005
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x8005 {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "bare" 0x7e}
	{Tags "bare" 0x7f}
	{Tags "bare" 0x96}
	{Tags "bare" 0x97}
	{Tags "bare" 0x2012}
	{Tags "bare" 0x2016}
	{Tags "bare" 0x201b}
	{Tags "bare" 0x201c}
	{Tags "bare" 0x201d}
	{Tags "bare" 0x2021}
	{Tags "bare" 0x2022}
	{Tags "bare" 0x2026}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x2028}
	{Tags "bare" 0xf9}
	{Tags "bare" 0xfa}
	{Tags "bare" 0x702e}
	{Tags "bare" 0x702f}
	{Tags "bare" 0x7039}
	{Tags "bare" 0x206a}
	{Tags "bare" 0x206e}
	{Tags "bare" 0x206f}
	{Tags "bare" 0x207f}
	{Tags "bare" 0x2080}
	{Tags "bare" 0x2081}
	{Tags "bare" 0x2082}
	{Tags "bare" 0x14a}
	{Tags "bare" 0x6092}
	{Tags "bare" 0x1069}
	{Tags "bare" 0x106a}
	{Tags "bare" 0x1073}
	{Tags "bare" 0x4808}
	{Tags "bare" 0x480a}
	{Tags "bare" 0x480b}
	{Tags "bare" 0x480d}
	{Tags "bare" 0x4147}
	{Tags "bare" 0x4161}
	{Tags "bare" 0x4166}
	{Tags "bare" 0x615a}
	{Tags "bare" 0x41c0}
	{Tags "bare" 0x41f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6200}
	{Tags "bare" 0x4281}
	{Tags "bare" 0x4282}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4288}
	{Tags "bare" 0x70c1}
	{Tags "bare" 0x21db}
	{Tags "bare" 0x21e3}
	{Tags "bare" 0x21e7}
	{Tags "bare" 0x21f9}
	{Tags "bare" 0x21ff}
	{Tags "bare" 0x2200}
	{Tags "bare" 0x10b2}
	{Tags "bare" 0x309f}
	{Tags "bare" 0x30a7}
	{Tags "bare" 0x30c2}
	{Tags "bare" 0x30c9}
	{Tags "bare" 0x30e5}
	{Tags "foxhole_spawned" 0x42b8}
	{Tags "bare" 0x113d}
	{Tags "bare" 0x113e}
	{Tags "bare" 0x113f}
	{Tags "bare" 0x1140}
	{Tags "bare" 0x1141}
	{Tags "bare" 0x380c}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9ef}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f1}
	{Tags "bare" 0x9f2}
	{Tags "bare" 0x9f3}
	{Tags "bare" 0x9f8}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0x9fa}
	{Tags "bare" 0x9fb}
	{Tags "bare" 0x4330}
	{Tags "bare" 0x4332}
	{Tags "bare" 0x4338}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x627e}
	{Tags "bare" 0x627f}
	{Tags "bare" 0x6280}
	{Tags "bare" 0x6281}
	{Tags "bare" 0x6282}
	{Tags "bare" 0x628c}
	{Tags "bare" 0x628d}
	{Tags "bare" 0x628e}
	{Tags "bare" 0x628f}
	{Tags "bare" 0xcff}
	{Tags "bare" 0xd2a}
	{Tags "bare" 0x445c}
	{Tags "bare" 0x4461}
	{Tags "bare" 0x22eb}
	{Tags "bare" 0xda7}
	{Tags "bare" 0xdab}
	{Tags "bare" 0x231c}
	{Tags "bare" 0x231e}
	{Tags "bare" 0x2320}
	{Tags "bare" 0x2351}
	{Tags "bare" 0x2353}
	{Tags "bare" 0x7130}
	{Tags "bare" 0x7138}
	{Tags "bare" 0x7139}
	{Tags "bare" 0x7140}
	{Tags "bare" 0xeec}
	{Tags "bare" 0x2369}
	{Tags "bare" 0x236b}
	{Tags "bare" 0x236d}
	{Tags "bare" 0x2372}
	{Tags "bare" 0x2373}
	{Tags "bare" 0x7803}
	{Tags "bare" 0x7804}
	{Tags "bare" 0x780c}
	{Tags "bare" 0x4536}
	{Tags "bare" 0x453c}
	{Tags "bare" 0x454e}
	{Tags "bare" 0x4550}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x11e4}
	{Tags "bare" 0x63ca}
	{Tags "bare" 0x63cb}
	{Tags "bare" 0xf69}
	{Tags "bare" 0xf6e}
	{Tags "bare" 0xf70}
	{Tags "bare" 0xfd3}
	{Tags "bare" 0x716c}
	{Tags "bare" 0x317f}
	{Tags "bare" 0x4599}
	{Tags "bare" 0x459c}
	{Tags "bare" 0x31ab}
	{Tags "bare" 0x31ac}
	{Tags "bare" 0xfa7}
	{Tags "bare" 0x461a}
	{Tags "bare" 0x461b}
	{Tags "bare" 0x461c}
	{Tags "bare" 0x22ff}
	{Tags "bare" 0x2300}
	{Tags "bare" 0x242f}
	{Tags "bare" 0x2430}
	{Tags "bare" 0x51d5}
	{Tags "bare" 0x51d6}
	{Tags "bare" 0x51d7}
	{Tags "bare" 0x51dd}
	{Tags "bare" 0x51de}
	{Tags "bare" 0x51df}
	{Tags "bare" 0x51e5}
	{Tags "bare" 0x51e6}
	{Tags "bare" 0x51e7}
	{Tags "bare" 0x51ec}
	{Tags "bare" 0x51ed}
	{Tags "bare" 0x51f6}
	{Tags "bare" 0x6863}
	{Tags "bare" 0x6864}
	{Tags "bare" 0x280b}
	{Tags "bare" 0x2816}
	{Tags "bare" 0x782a}
	{Tags "bare" 0x782b}
	{Tags "bare" 0x782c}
	{Tags "bare" 0x782d}
	{Tags "bare" 0x782e}
	{Tags "bare" 0x782f}
	{Tags "bare" 0x7830}
	{Tags "bare" 0x7831}
	{Tags "bare" 0x7832}
	{Tags "bare" 0x1c13}
	{Tags "bare" 0x1c14}
	{Tags "bare" 0x1c23}
	{Tags "bare" 0x1c2b}
	{Tags "bare" 0x1c30}
	{Tags "bare" 0x1c37}
	{Tags "bare" 0x1c3c}
	{Tags "bare" 0x1c3d}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4853}
	{Tags "bare" 0xf3f}
	{Tags "bare" 0xf82}
	{Tags "bare" 0x10a8}
	{Tags "bare" 0x10b7}
	{Tags "bare" 0x10c8}
	{Tags "bare" 0x10db}
	{Tags "bare" 0x10e8}
	{Tags "bare" 0x10f5}
	{Tags "bare" 0x40cd}
	{Tags "bare" 0x40ce}
	{Tags "bare" 0x40cf}
	{Tags "bare" 0x40d5}
	{Tags "bare" 0x40d6}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x1882}
	{Tags "bare" 0x1883}
	{Tags "bare" 0x1884}
	{Tags "bare" 0x40da}
	{Tags "bare" 0x1893}
	{Tags "bare" 0x2111}
	{Tags "bare" 0x2116}
	{Tags "bare" 0x2117}
	{Tags "bare" 0x2142}
	{Tags "bare" 0x2143}
	{Tags "bare" 0x2144}
	{Tags "bare" 0x2145}
	{Tags "bare" 0x4120}
	{Tags "bare" 0x4146}
	{Tags "bare" 0x414f}
	{Tags "bare" 0x4154}
	{Tags "bare" 0x4155}
	{Tags "bare" 0x4156}
	{Tags "bare" 0x3233}
	{Tags "bare" 0x7131}
	{Tags "bare" 0x5200}
	{Tags "bare" 0x5209}
	{Tags "bare" 0x5210}
	{Tags "bare" 0x5215}
	{Tags "bare" 0x5216}
	{Tags "bare" 0x5217}
	{Tags "bare" 0x521d}
	{Tags "bare" 0x521e}
	{Tags "bare" 0x2413}
	{Tags "bare" 0x242b}
	{Tags "bare" 0x244e}
	{Tags "bare" 0x2451}
	{Tags "bare" 0x2452}
	{Tags "bare" 0x2454}
	{Tags "bare" 0x783a}
	{Tags "bare" 0x78cb}
	{Tags "bare" 0x5226}
	{Tags "bare" 0x19}
	{Tags "bare" 0xed}
	{Tags "bare" 0x106}
	{Tags "bare" 0x10b}
	{Tags "bare" 0x10c}
	{Tags "bare" 0xe8f}
	{Tags "bare" 0xe95}
	{Tags "bare" 0xe96}
	{Tags "bare" 0xe97}
	{Tags "bare" 0x4000}
	{Tags "bare" 0x400b}
	{Tags "bare" 0x2004}
	{Tags "bare" 0x2005}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x4002}
	{Tags "bare" 0x112d}
	{Tags "bare" 0x5402}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x581b}
	{Tags "bare" 0x6859}
	{Tags "bare" 0x6927}
	{Tags "bare" 0x6928}
	{Tags "bare" 0x38c0}
	{Tags "bare" 0x38c3}
	{Tags "bare" 0x38d6}
	{Tags "bare" 0x3905}
	{Tags "bare" 0x23ba}
	{Tags "bare" 0x23bb}
	{Tags "bare" 0x2446}
	{Tags "bare" 0x244b}
	{Tags "bare" 0x244c}
	{Tags "bare" 0x12e2}
	{Tags "bare" 0x12f0}
	{Tags "bare" 0x12f5}
	{Tags "bare" 0x5036}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x5273}
	{Tags "bare" 0x71c6}
	{Tags "bare" 0x71da}
	{Tags "bare" 0x7212}
	{Tags "bare" 0x7213}
	{Tags "bare" 0x7216}
	{Tags "bare" 0x7219}
	{Tags "bare" 0x721b}
	{Tags "bare" 0x7220}
	{Tags "bare" 0x7226}
	{Tags "bare" 0x6227}
	{Tags "bare" 0x6228}
	{Tags "bare" 0x45c6}
	{Tags "bare" 0x45c7}
	{Tags "bare" 0x45c8}
	{Tags "bare" 0x45c9}
	{Tags "bare" 0x45ca}
	{Tags "bare" 0x45cb}
	{Tags "bare" 0x4649}
	{Tags "bare" 0x466a}
	{Tags "bare" 0x466b}
	{Tags "bare" 0x466c}
	{Tags "bare" 0x466d}
	{Tags "bare" 0x467c}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x468d}
	{Tags "bare" 0x2465}
	{Tags "bare" 0x622c}
	{Tags "bare" 0x62af}
	{Tags "bare" 0x6302}
	{Tags "bare" 0x630a}
	{Tags "bare" 0x630b}
	{Tags "bare" 0x12fc}
	{Tags "bare" 0x1308}
	{Tags "bare" 0x133a}
	{Tags "bare" 0x1355}
	{Tags "bare" 0x1360}
	{Tags "bare" 0x1367}
	{Tags "bare" 0x1368}
	{Tags "bare" 0x136b}
	{Tags "bare" 0x136c}
	{Tags "bare" 0x1372}
	{Tags "bare" 0x1387}
	{Tags "bare" 0x138f}
	{Tags "bare" 0x1398}
	{Tags "bare" 0x1399}
	{Tags "bare" 0x52de}
	{Tags "bare" 0x3264}
	{Tags "bare" 0x184e}
	{Tags "bare" 0x140c}
	{Tags "bare" 0x140d}
	{Tags "bare" 0x140f}
	{Tags "bare" 0x63aa}
	{Tags "bare" 0x326e}
	{Tags "bare" 0x14c7}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Brain 0x20eb
		{Properties
			{look_around 0}
		}
	}
	{Environment "goh/multi/3v3_wotan/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -1931.39 3800.66 119.977}
			{Name "base_a"}
			{Point -407.995 -651.926}
			{Point -652.6 473.483}
			{Point 437.545 656.592}
			{Point 623.049 -478.148}
		}
		{zone "poly"
			{position 2044.5 -4846.41 129}
			{Name "base_b"}
			{Point -639.324 -613.428}
			{Point -542.623 597.445}
			{Point 614.768 605.453}
			{Point 567.179 -589.47}
		}
		{zone "poly"
			{position 12.3044 -9.78693 114.948}
			{Name "f1"}
			{Point 847.449 -135.644}
			{Point 127.538 -838.57}
			{Point -839.176 136.33}
			{Point -135.811 837.885}
		}
		{zone "poly"
			{position 4772.3 -4763.73 119.635}
			{Name "f10"}
			{Point 105.799 -829.255}
			{Point -823.323 131.311}
			{Point -101.509 810.444}
			{Point 819.033 -112.501}
		}
		{zone "poly"
			{position 3756.09 -3755.86 108.786}
			{Name "f11"}
			{Point 161.869 -861.755}
			{Point -873.87 157.566}
			{Point -175.98 879.562}
			{Point 887.981 -175.373}
		}
		{zone "poly"
			{position -6654 6659.65 138.253}
			{Name "f12"}
			{Point -743.563 22.6524}
			{Point -62.1375 769.964}
			{Point 764.689 -46.0626}
			{Point 41.0107 -746.553}
		}
		{zone "poly"
			{position 2765.37 -2773.48 112}
			{Name "f13"}
			{Point 79.1163 -800.118}
			{Point -792.928 96.966}
			{Point -74.8459 789.42}
			{Point 788.657 -86.2681}
		}
		{zone "poly"
			{position 6568.74 -6562.51 112}
			{Name "f14"}
			{Point 101.236 -818.271}
			{Point -815.998 118.292}
			{Point -105.403 809.078}
			{Point 820.166 -109.099}
		}
		{zone "poly"
			{position -5696.03 5705.54 149}
			{Name "f15"}
			{Point -894.012 193.931}
			{Point -171.32 887.611}
			{Point 890.067 -192.525}
			{Point 175.265 -889.017}
		}
		{zone "poly"
			{position 5677.67 -5669.22 103.939}
			{Name "f2"}
			{Point -759.967 59.1864}
			{Point -53.418 762.387}
			{Point 761.501 -66.9192}
			{Point 51.8846 -754.654}
		}
		{zone "poly"
			{position 990.731 -998.898 95}
			{Name "f3"}
			{Point -825.038 127.808}
			{Point -111.93 824.53}
			{Point 820.738 -123.108}
			{Point 116.23 -829.229}
		}
		{zone "poly"
			{position -3695.38 3703.2 109}
			{Name "f4"}
			{Point 75.1196 -794.431}
			{Point -784.942 84.3042}
			{Point -88.838 804.859}
			{Point 798.66 -94.7324}
		}
		{zone "poly"
			{position -4647.77 4660.48 81}
			{Name "f5"}
			{Point 841.25 -114.737}
			{Point 134.875 -846.015}
			{Point -839.236 143.178}
			{Point -136.889 817.574}
		}
		{zone "poly"
			{position -2782.91 2777.67 106}
			{Name "f6"}
			{Point 106.476 -812.526}
			{Point -809.459 113.219}
			{Point -100.79 815.251}
			{Point 803.772 -115.944}
		}
		{zone "poly"
			{position 1904.21 -1905.09 129}
			{Name "f7"}
			{Point -766.545 52.6301}
			{Point -45.4043 752.934}
			{Point 767.743 -56.7126}
			{Point 44.2063 -748.851}
		}
		{zone "poly"
			{position -1862.89 1853.85 108}
			{Name "f8"}
			{Point 85.6343 -789.191}
			{Point -789.375 100.63}
			{Point -99.9382 783.888}
			{Point 803.679 -95.3271}
		}
		{zone "poly"
			{position -948.494 948.827 130.068}
			{Name "f9"}
			{Point 94.4598 -796.603}
			{Point -805.099 101.682}
			{Point -87.8271 791.622}
			{Point 798.467 -96.7013}
		}
		{zone "poly"
			{position -860.029 1611.23 101}
			{Name "global"}
			{Point -4897.25 -6369.66}
			{Point -4714.99 6262.25}
			{Point 5002.41 6160.11}
			{Point 4609.83 -6052.71}
		}
		{zone "circle"
			{position -2779.87 1880.09 107.077}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
