{mission
	{Entity "ammo_point" 0x802f
		{Position 3134.87 517.94}
		{xform zl -11.49}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1149.57 -109.98}
		{xform zl 70.37}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 757.96 152.89}
		{xform zl -79.18}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1633.9 420.31}
		{xform zl -18.91}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2739.56 -559.64}
		{xform zl -21.06}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -1066.31 3914.11}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 1340.41 -3908.9}
		{xform zl 110}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 3883.41 1016.66}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1987.82 -311.23}
		{xform zl -135.52}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -3751.22 -488.01}
		{xform zl 127}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2427.41 735.76}
		{xform zl -58.16}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -242.3 -19.36}
		{xform zl -45.59}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position 2160.45 2091.61}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.893 -0.448 0
						0.448 0.893 0
						0 0 1
						2625.24 1827.53 -17.438
					}
					{1
						-0.038 -0.999 0
						0.999 -0.038 0
						0 0 0.999
						2853.69 2030.39 -20
					}
					{2
						0.297 -0.954 0
						0.954 0.297 0
						0 0 0.999
						2941.11 2042 -17.87
					}
					{3
						0.178 -0.983 0
						0.983 0.178 0
						0 0 1
						1595.61 1616.02 -12
					}
					{4
						0.496 -0.867 0
						0.867 0.496 0
						0 0 0.999
						1678.46 1646.23 -15.659
					}
					{5
						-0.463 -0.886 0
						0.886 -0.463 0
						0 0 0.999
						1749.28 1641.57 -19.814
					}
					{6
						-0.14 -0.99 0
						0.99 -0.14 0
						0 0 0.999
						1514.59 1618.81 -17.508
					}
					{7
						0.692 -0.721 0
						0.721 0.692 0
						0 0 1
						2572.89 1756.54 -17.109
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						0.395 -0.918 0
						0.918 0.395 0
						0 0 1
						2264.34 1622.36 8.214
					}
					{2
						0 -1 0
						1 0 0
						0 0 0.999
						1615.02 1682.81 -14.639
					}
					{3
						-0.181 -0.983 0
						0.983 -0.181 0
						0 0 1
						3957.93 2107.62 13
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.008 -0.999 0
						0.999 -0.008 0
						0 0 1
						2111.32 2007.3 -20
					}
					{2
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						2154.89 2012.29 -20
					}
					{3
						0.487 -0.873 0
						0.873 0.487 0
						0 0 0.999
						2202.38 2027.44 -19.757
					}
					{5
						0.315 -0.948 0
						0.948 0.315 0
						0 0 0.999
						1700.31 2230.19 -18
					}
					{6
						0.535 -0.844 0
						0.844 0.535 0
						0 0 0.999
						1739.94 2249.01 -19
					}
					{7
						0.724 -0.689 0
						0.689 0.724 0
						0 0 1
						1773.84 2276.87 -20
					}
					{13
						0.622 -0.783 0
						0.783 0.622 0
						0 0 1
						2306.86 2015.6 -21.862
					}
					{14
						0.792 -0.609 0
						0.609 0.792 0
						0 0 1
						2337.62 2046.87 -23
					}
					{15
						0.916 -0.399 0
						0.399 0.916 0
						0 0 1
						2359.92 2084.64 -23.908
					}
					{16
						0.986 -0.165 0
						0.165 0.986 0
						0 0 1
						2372.39 2126.72 -22.903
					}
					{17
						0.996 0.077 0
						-0.077 0.996 0
						0 0 1
						2374.35 2170.54 -20.219
					}
					{18
						-0.589 -0.807 0
						0.807 -0.589 0
						0 0 1
						2027.48 1769.63 -24
					}
					{19
						-0.376 -0.926 0
						0.926 -0.376 0
						0 0 1
						2065.8 1748.27 -25
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 20 21 32 33 34 35 39"}
				{manual
					{13
						0.181 -0.983 0
						0.983 0.181 0
						0 0 0.999
						1893.49 892.242 2
					}
					{14
						0.333 -0.942 0
						0.942 0.333 0
						0 0 1
						1921.85 786.122 6
					}
					{15
						0.476 -0.879 0
						0.879 0.476 0
						0 0 1
						1966.46 685.745 14
					}
					{16
						-0.3 0.953 0
						-0.953 -0.3 0
						0 0 1
						2157.7 1202.43 15.445
					}
					{17
						-0.446 0.895 0
						-0.895 -0.446 0
						0 0 1
						2116.57 1304.29 7.22
					}
					{18
						-0.58 0.814 0
						-0.814 -0.58 0
						0 0 1
						2060.02 1398.46 -9.598
					}
					{24
						0.92 -0.389 0
						0.389 0.92 0
						0 0 1
						2602.13 1577.34 3.063
					}
					{25
						0.97 -0.24 0
						0.24 0.97 0
						0 0 1
						2706.36 1542.61 6
					}
					{26
						0.996 -0.085 0
						0.085 0.996 0
						0 0 1
						2814.72 1524.61 8.076
					}
					{27
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						3090.79 1596.5 5.676
					}
					{28
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						3070.25 1713.06 0
					}
					{29
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						3087.43 1821.55 -2.692
					}
					{30
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 0.999
						3087.43 1931.39 -5.112
					}
					{31
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						2795.32 1431.76 10.793
					}
					{36
						-0.852 0.522 0
						-0.522 -0.852 0
						0 0 0.999
						4002.01 1962.08 18.244
					}
					{37
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						3904.14 2011.95 19.737
					}
					{38
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						3799.68 2045.89 14.654
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position -2531.49 -1596.4}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "5 6"}
				{manual
					{0
						0.373 0.927 0
						-0.927 0.373 0
						0 0 1
						-1907.16 -1957.71 170.379
					}
					{3
						-0.296 0.955 0
						-0.955 -0.296 0
						0 0 1
						-3389.36 -1690.5 258.194
					}
					{4
						-0.598 0.801 0
						-0.801 -0.598 0
						0 0 0.999
						-3467.93 -1730.54 265
					}
					{7
						0.662 0.749 0
						-0.749 0.662 0
						0 0 1
						-1852.51 -1990.02 148.965
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						-0.158 0.987 0
						-0.987 -0.158 0
						0 0 1
						-2959.33 -1402.97 237.475
					}
					{3
						0.329 0.944 0
						-0.944 0.329 0
						0 0 1
						-3780.95 -1921.1 287.833
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						-2433.97 -1444.98 165
					}
					{5
						-0.058 0.998 0
						-0.998 -0.058 0
						0 0 0.999
						-2601.37 -1556.74 170.521
					}
					{6
						-0.297 0.954 0
						-0.954 -0.297 0
						0 0 0.999
						-2644.53 -1564.61 178.793
					}
					{7
						-0.519 0.854 0
						-0.854 -0.519 0
						0 0 1
						-2684.51 -1582.68 184.547
					}
					{9
						0.493 0.869 0
						-0.869 0.493 0
						0 0 1
						-2477.62 -1925.47 199.67
					}
					{10
						0.268 0.963 0
						-0.963 0.268 0
						0 0 0.999
						-2518.12 -1908.62 200.761
					}
					{11
						0.027 0.999 0
						-0.999 0.027 0
						0 0 0.999
						-2561.52 -1902.08 201.511
					}
					{13
						0.25 0.968 0
						-0.968 0.25 0
						0 0 1
						-2152.08 -2037.5 179
					}
					{14
						0.008 0.999 0
						-0.999 0.008 0
						0 0 1
						-2195.57 -2031.77 183.808
					}
					{15
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						-2239.14 -2036.74 193.593
					}
					{16
						-0.461 0.887 0
						-0.887 -0.461 0
						0 0 1
						-2280.26 -2052.1 198.587
					}
					{17
						-0.662 0.748 0
						-0.748 -0.662 0
						0 0 1
						-2316.42 -2076.95 203.68
					}
					{18
						0.451 0.892 0
						-0.892 0.451 0
						0 0 1
						-2393.37 -1585.79 170.005
					}
					{19
						0.222 0.974 0
						-0.974 0.222 0
						0 0 1
						-2434.63 -1570.89 168.077
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 38 39"}
				{manual
					{15
						0.128 0.991 0
						-0.991 0.128 0
						0 0 1
						-3117.07 -1042.72 200.823
					}
					{17
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-2358.87 -1088.17 144
					}
					{18
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						-2463.36 -1054.23 149.767
					}
					{19
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-2571.85 -1037.04 163.591
					}
					{21
						-0.906 -0.421 0
						0.421 -0.906 0
						0 0 1
						-3465.71 -1178.88 225.925
					}
					{22
						-0.829 -0.558 0
						0.558 -0.829 0
						0 0 1
						-3561.37 -1232.88 235.338
					}
					{23
						-0.732 -0.681 0
						0.681 -0.732 0
						0 0 0.999
						-3647.4 -1301.17 245.572
					}
					{24
						-0.616 -0.787 0
						0.787 -0.616 0
						0 0 0.999
						-3721.69 -1382.08 253.71
					}
					{25
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						-3124.97 -1130.76 214.346
					}
					{28
						0.999 0.017 0
						-0.017 0.999 0
						0 0 0.999
						-4094.2 -1525.57 254.408
					}
					{29
						0.984 0.173 0
						-0.173 0.984 0
						0 0 0.999
						-3997.12 -1513.82 260.625
					}
					{30
						0.945 0.325 0
						-0.325 0.945 0
						0 0 0.999
						-3890.77 -1486.33 262.655
					}
					{31
						0.882 0.469 0
						-0.469 0.882 0
						0 0 0.999
						-3790.04 -1442.53 260.077
					}
					{32
						0.967 0.25 0
						-0.25 0.967 0
						0 0 1
						-4356.14 -1616.69 255.335
					}
					{33
						0.916 0.4 0
						-0.4 0.916 0
						0 0 1
						-4252.33 -1580.77 252.89
					}
					{34
						-0.571 -0.82 0
						0.82 -0.571 0
						0 0 1
						-3216.64 -1419.38 234.562
					}
					{35
						-0.436 -0.899 0
						0.899 -0.436 0
						0 0 1
						-3272.19 -1514.15 243.133
					}
					{36
						-0.29 -0.956 0
						0.956 -0.29 0
						0 0 1
						-3312.23 -1616.43 251.971
					}
					{37
						0.708 -0.705 0
						0.705 0.708 0
						0 0 1
						-4173.15 -1552.33 253.282
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 2091.37 1754.82 -25}
			{Name "base_a"}
			{Point -293.623 -363.053}
			{Point -478.313 -271.818}
			{Point -577.837 -121.558}
			{Point -373.376 443.607}
			{Point 418.394 710.872}
			{Point 1009.77 79.2835}
			{Point 439.668 -132.076}
			{Point -144.686 -345.258}
		}
		{zone "poly"
			{position -2500.01 -1783.13 184.069}
			{Name "base_b"}
			{Point 133.21 -515.547}
			{Point -366.113 -407.303}
			{Point -662.164 118.411}
			{Point 21.32 628.11}
			{Point 349.901 348.338}
			{Point 523.846 -172.008}
		}
		{zone "poly"
			{position 3260.24 702.926 33}
			{Name "f1"}
			{Point 297.734 59.4267}
			{Point 405.868 -253.497}
			{Point 278.301 -681.942}
			{Point -410.956 -653.132}
			{Point -513.422 785.163}
			{Point -57.5245 743.982}
		}
		{zone "poly"
			{position -3592.37 -466.683 233}
			{Name "f10"}
			{Point -646.113 -552.755}
			{Point -649.353 181.259}
			{Point 21.0536 501.466}
			{Point 161.685 475.101}
			{Point 368.716 265.892}
			{Point 445.991 -347.766}
			{Point 298.02 -523.198}
		}
		{zone "poly"
			{position 687.706 274.852 -1}
			{Name "f2"}
			{Point 277.971 440.632}
			{Point 624.442 -349.884}
			{Point -397.611 -437.39}
			{Point -504.802 346.643}
		}
		{zone "poly"
			{position -1137.69 -127.252 55.1774}
			{Name "f3"}
			{Point -233.585 -577.55}
			{Point -587.266 400.129}
			{Point 266.891 565.509}
			{Point 553.959 -388.087}
		}
		{zone "poly"
			{position -2761.49 -492.666 164.372}
			{Name "f4"}
			{Point -44.2265 -453.5}
			{Point -375.515 -313.479}
			{Point -453.908 290.495}
			{Point -367.908 385.425}
			{Point 156.776 483.165}
			{Point 463.724 -47.9787}
			{Point 621.057 -344.129}
		}
		{zone "poly"
			{position 1566.88 475.821 10}
			{Name "f5"}
			{Point 362.579 490.994}
			{Point 521.439 -245.16}
			{Point 30.4246 -462.888}
			{Point -288.542 -344.25}
			{Point -372.979 -136.995}
			{Point -360.266 251.733}
			{Point 107.344 446.565}
		}
		{zone "poly"
			{position 2343.86 822.284 19}
			{Name "f6"}
			{Point -247.582 524.925}
			{Point 375.084 661.034}
			{Point 498.556 -778.312}
			{Point -217.04 -579.105}
			{Point -409.017 171.459}
		}
		{zone "poly"
			{position -1989.17 -220.743 113}
			{Name "f7"}
			{Point -589.007 225.89}
			{Point -135.107 369.827}
			{Point 269.238 451.711}
			{Point 589.332 -435.842}
			{Point -134.456 -611.586}
		}
		{zone "poly"
			{position 3890.98 1245.44 50.0006}
			{Name "f8"}
			{Point -331.021 -468.71}
			{Point -513.523 388.036}
			{Point 413.946 459.669}
			{Point 430.597 -378.994}
		}
		{zone "poly"
			{position -233.347 -31.8542 22}
			{Name "f9"}
			{Point 400.052 651.286}
			{Point 505.978 -134.269}
			{Point 47.2762 -518.661}
			{Point -327.748 -476.228}
			{Point -625.558 477.873}
		}
		{zone "poly"
			{position 4.4812 18.4105 14}
			{Name "global"}
			{Point -4957.87 -4944.74}
			{Point -4960.36 4941.17}
			{Point 4971.51 4935.88}
			{Point 4946.73 -4932.31}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
