{from "pattern throwable"
	{tag "smallitemin1hand dynamite grenade size4"}
	{mass 3}

	{damage blastwave
		{energy 15}
		{area 3 6}
		{ground_interaction_radius 0.2}
	}
	{damage add blastwave
		{energy 1.7}
		{area 8 12}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{special
		{PrepareTime 8}
		{PrepareCursor "grenade"}
		{mode detonate}
	}

	{throw
		{range 6.2} ;in-game 7m
		{startAngle 60}
	}

	{possibleDamageRadius 1}
}