;SDL

; {position column row}

;-----------------------------------------------------------------------------------------------------------------------;
; conditions																											;
;-----------------------------------------------------------------------------------------------------------------------;
; "vehicle" "tank" "cannon" "tractor" "human"	:	show this control based on actors properties						;
; "single"										:	show this control only if a single actor is selected				;
; "multiple"									:	show this control only if multiple actors (squad) is selected		;
; "commander"									:	show this control only if the selected actor is a squad commander	;
; "disabled"									:	show this control even if it is disabled							;
;-----------------------------------------------------------------------------------------------------------------------;

{panel_control

; // first row-------------------------

	{throw_ap_grenade
		{position 0 0}
		{condition "human disabled"}
	}
	
	{throw_at_grenade
		{position 1 0}
		{condition "human disabled"}
	}
	
	{throw_sk_grenade
		{position 2 0}
		{condition "human disabled"}
	}
	
	{suppression_fire
		{position 3 0}
		{condition "disabled"}
	}
	
; // second row-------------------------

	{bazooka_shot
		{position 0 1}
		{condition "human disabled"}
	}
	
	{attack
		{position 1 1}
		{condition "disabled"}
	}
	
	{attack_ground
		{position 2 1}
		{condition "disabled"}
	}
	
	{burst_mode
		{position 3 1}
		{condition "vehicle single"}
	}
	
	; // empty {position 3 1}
	
; // third row-------------------------

	{attack_melee
		{position 0 2}
		{condition "human disabled"}
	}
	
	{aimed_shot
		{position 1 2}
		{condition "human disabled"}
	}
	
	; // empty {position 2 2}
	
	{gc_cp_browse_back
		{position 3 2}
	}
}
