{mission
	{Entity "ammo_point" 0x802f
		{Position -539.07 25.81 -13.06}
		{xform zl -58.02 y 9.33 zw -88.81}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -3407.15 751.56}
		{xform zl 163.06}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 438 162.14}
		{xform zl 38.2}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -2423.52 -520.95}
		{xform zl -102.78}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3174.21 -210.69}
		{xform zl 70.97}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -126.7 -4400.2}
		{xform zl 92.81}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position 2993.17 -2135.19}
		{xform zl 65.55}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "3 4"}
				{manual
					{0
						-0.826 0.562 0
						-0.562 -0.826 0
						0 0 1
						3029.42 -1684.68 108.03
					}
					{1
						-0.865 0.5 0
						-0.5 -0.865 0
						0 0 0.999
						2433.77 -1882.2 112
					}
					{2
						-0.563 0.826 0
						-0.826 -0.563 0
						0 0 0.999
						2792.56 -1355.8 78.254
					}
					{5
						0.487 0.873 0
						-0.873 0.487 0
						0 0 0.999
						2627.02 -2562.51 169
					}
					{6
						0.167 0.985 0
						-0.985 0.167 0
						0 0 0.999
						2543.85 -2533.19 149.495
					}
					{7
						-0.59 0.806 0
						-0.806 -0.59 0
						0 0 1
						3090.71 -1621.26 102.425
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						2814.36 -1320.56 74.542
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						2753.35 -1354.38 78.292
					}
					{7
						0.666 -0.745 0
						0.745 0.666 0
						0 0 1
						2434.64 -1844.85 109.066
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						2398.69 -1902.78 116.652
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "2"}
				{manual
					{0
						-0.717 0.696 0
						-0.696 -0.717 0
						0 0 1
						2376.79 -2095.11 134.817
					}
					{1
						-0.682 0.73 0
						-0.73 -0.682 0
						0 0 0.999
						2798.65 -1586.74 113
					}
					{3
						0.158 0.987 0
						-0.987 0.158 0
						0 0 1
						2541.69 -2595.63 166.983
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 5 6 7 8 12 13 14 15 16 17"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						2830.74 -1859.52 126.945
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						2790.66 -1841.68 128.567
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						2742.78 -1840.96 126.717
					}
					{9
						-0.45 -0.892 0
						0.892 -0.45 0
						0 0 1
						2897.67 -2208.93 133
					}
					{10
						-0.22 -0.975 0
						0.975 -0.22 0
						0 0 0.999
						2938.96 -2223.76 129.539
					}
					{11
						0.021 -0.999 0
						0.999 0.021 0
						0 0 0.999
						2982.61 -2228.17 128
					}
					{18
						0.465 0.884 0
						-0.884 0.465 0
						0 0 1
						3043.02 -2041.57 126.73
					}
					{19
						0.237 0.971 0
						-0.971 0.237 0
						0 0 1
						3002 -2026.03 125.494
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "2 11 12 13 14 15 16"}
				{manual
					{0
						0.842 0.539 0
						-0.539 0.842 0
						0 0 0.999
						3276.15 -1141.89 52.947
					}
					{1
						0.747 0.664 0
						-0.664 0.747 0
						0 0 0.999
						3363.73 -1075.6 37.533
					}
					{3
						-0.824 0.566 0
						-0.566 -0.824 0
						0 0 1
						4151.77 -1064.42 57.781
					}
					{4
						-0.902 0.43 0
						-0.43 -0.902 0
						0 0 0.999
						4056.62 -1009.54 32.508
					}
					{5
						-0.958 0.283 0
						-0.283 -0.958 0
						0 0 1
						3954.05 -970.219 16.875
					}
					{6
						-0.991 0.13 0
						-0.13 -0.991 0
						0 0 1
						3846.6 -947.426 18.29
					}
					{7
						-0.999 -0.026 0
						0.026 -0.999 0
						0 0 0.999
						3736.91 -941.723 14
					}
					{8
						-0.983 -0.182 0
						0.182 -0.983 0
						0 0 0.999
						3627.67 -953.25 16.176
					}
					{9
						-0.942 -0.334 0
						0.334 -0.942 0
						0 0 1
						3521.58 -981.723 24.849
					}
					{10
						-0.878 -0.477 0
						0.477 -0.878 0
						0 0 1
						3421.25 -1026.43 29.075
					}
					{17
						-0.938 -0.344 0
						0.344 -0.938 0
						0 0 1
						1964.55 -1825.85 115.231
					}
					{18
						-0.873 -0.486 0
						0.486 -0.873 0
						0 0 1
						1864.7 -1871.62 125.38
					}
					{19
						-0.786 -0.617 0
						0.617 -0.786 0
						0 0 1
						1773.24 -1932.45 123.494
					}
					{20
						-0.68 -0.732 0
						0.732 -0.68 0
						0 0 1
						1692.42 -2006.84 123.67
					}
					{21
						-0.557 -0.83 0
						0.83 -0.557 0
						0 0 1
						1624.23 -2092.95 125
					}
					{22
						-0.42 -0.907 0
						0.907 -0.42 0
						0 0 1
						1570.36 -2188.68 136.59
					}
					{23
						-0.273 -0.961 0
						0.961 -0.273 0
						0 0 1
						1532.12 -2291.63 136.529
					}
					{24
						-0.119 -0.992 0
						0.992 -0.119 0
						0 0 1
						1510.46 -2399.33 141.356
					}
					{25
						0.942 0.334 0
						-0.334 0.942 0
						0 0 1
						2039.86 -1790.26 109.034
					}
					{26
						0.878 0.477 0
						-0.477 0.878 0
						0 0 1
						2140.19 -1745.55 113.017
					}
					{27
						0.793 0.609 0
						-0.609 0.793 0
						0 0 1
						2232.29 -1685.69 108.793
					}
					{28
						0.688 0.725 0
						-0.725 0.688 0
						0 0 1
						2313.87 -1612.16 103.769
					}
					{29
						0.566 0.824 0
						-0.824 0.566 0
						0 0 1
						2382.98 -1526.77 95.449
					}
					{30
						0.43 0.902 0
						-0.902 0.43 0
						0 0 1
						2437.87 -1431.62 86.341
					}
					{31
						0.283 0.958 0
						-0.958 0.283 0
						0 0 1
						2477.2 -1329.06 73.653
					}
					{32
						0.13 0.991 0
						-0.991 0.13 0
						0 0 1
						2499.99 -1221.61 63.837
					}
					{33
						0.862 -0.505 0
						0.505 0.862 0
						0 0 1
						2544.79 -1156.17 56.795
					}
					{34
						0.931 -0.364 0
						0.364 0.931 0
						0 0 0.999
						2643.61 -1204.12 46.371
					}
					{35
						0.976 -0.214 0
						0.214 0.976 0
						0 0 0.999
						2748.72 -1236.01 52.247
					}
					{36
						0.998 -0.058 0
						0.058 0.998 0
						0 0 1
						2857.53 -1251.06 58.621
					}
					{37
						0.995 0.097 0
						-0.097 0.995 0
						0 0 1
						2967.35 -1248.93 60.881
					}
					{38
						0.967 0.252 0
						-0.252 0.967 0
						0 0 0.999
						3075.48 -1229.63 58.977
					}
					{39
						0.916 0.4 0
						-0.4 0.916 0
						0 0 0.999
						3179.27 -1193.66 63
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2103.68 2782.64}
		{xform zl 142.25}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "1 2 5 6"}
				{manual
					{0
						0.985 0.169 0
						-0.169 0.985 0
						0 0 1
						2322.58 3016.96 202.156
					}
					{3
						0.109 -0.993 0
						0.993 0.109 0
						0 0 1
						1825.89 2676.53 146.96
					}
					{4
						-0.121 -0.992 0
						0.992 -0.121 0
						0 0 0.999
						1755.05 2679.47 146.184
					}
					{7
						0.985 -0.169 0
						0.169 0.985 0
						0 0 1
						2322.58 2928.77 191.189
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 15 16 17 18 19 20 21 22 23"}
				{manual
					{9
						0.216 -0.976 0
						0.976 0.216 0
						0 0 0.999
						2001.01 2240.62 86.99
					}
					{10
						0.35 -0.936 0
						0.936 0.35 0
						0 0 1
						2069.36 2254.53 87.595
					}
					{11
						0.477 -0.878 0
						0.878 0.477 0
						0 0 1
						2590.84 2565.54 158.087
					}
					{12
						0.594 -0.803 0
						0.803 0.594 0
						0 0 1
						2652.71 2597.75 165.456
					}
					{13
						0.7 -0.713 0
						0.713 0.7 0
						0 0 0.999
						2253.79 2350.52 112.719
					}
					{14
						0.793 -0.608 0
						0.608 0.793 0
						0 0 1
						2304.37 2398.54 118.368
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1"}
				{manual
					{0
						0.343 -0.939 0
						0.939 0.343 0
						0 0 1
						3214.45 2901.24 227.904
					}
					{2
						0.524 -0.851 0
						0.851 0.524 0
						0 0 1
						2197.62 2705.06 152.628
					}
					{3
						0.513 -0.857 0
						0.857 0.513 0
						0 0 1
						2569.7 2679.47 169.902
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 2 3 4 5 6 7 8 12 13 16 17"}
				{manual
					{9
						-0.635 -0.772 0
						0.772 -0.635 0
						0 0 1
						1956.16 2701.75 148.107
					}
					{10
						-0.429 -0.902 0
						0.902 -0.429 0
						0 0 0.999
						1993.18 2678.2 147
					}
					{11
						-0.198 -0.98 0
						0.98 -0.198 0
						0 0 0.999
						2034.79 2664.31 145.424
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						2223.84 2642.57 147.893
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						2258.39 2669.58 151.844
					}
					{18
						0.65 -0.759 0
						0.759 0.65 0
						0 0 1
						2351.2 3077.57 209.39
					}
					{19
						0.814 -0.58 0
						0.58 0.814 0
						0 0 1
						2380.82 3109.93 213.417
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 38"}
				{manual
					{2
						-0.84 0.541 0
						-0.541 -0.84 0
						0 0 0.999
						1385.71 1533.99 18.741
					}
					{3
						-0.914 0.403 0
						-0.403 -0.914 0
						0 0 1
						1289.01 1586.09 22.324
					}
					{4
						-0.966 0.255 0
						-0.255 -0.966 0
						0 0 1
						1185.34 1622.42 15
					}
					{5
						-0.96 -0.276 0
						0.276 -0.96 0
						0 0 1
						1528.49 1972.4 9.423
					}
					{6
						-0.905 -0.423 0
						0.423 -0.905 0
						0 0 0.999
						1425.66 1933.78 9.046
					}
					{7
						-0.828 -0.56 0
						0.56 -0.828 0
						0 0 1
						1330.13 1879.56 8.76
					}
					{8
						-0.73 -0.683 0
						0.683 -0.73 0
						0 0 1
						1244.26 1811.06 0.66
					}
					{9
						-0.614 -0.788 0
						0.788 -0.614 0
						0 0 1
						1170.17 1729.97 -2.529
					}
					{10
						-0.483 -0.875 0
						0.875 -0.483 0
						0 0 1
						1109.67 1638.29 7.008
					}
					{11
						0.998 0.047 0
						-0.047 0.998 0
						0 0 1
						1626.95 1995.79 9.07
					}
					{12
						0.964 -0.263 0
						0.263 0.964 0
						0 0 1
						1932.85 2077.47 48.16
					}
					{13
						0.935 0.353 0
						-0.353 0.935 0
						0 0 1
						1841.41 2040.21 28.817
					}
					{14
						0.868 0.495 0
						-0.495 0.868 0
						0 0 1
						1738.49 2020.01 9.785
					}
					{15
						0.78 0.625 0
						-0.625 0.78 0
						0 0 1
						2006.06 2119.48 51.865
					}
					{16
						0.935 0.354 0
						-0.354 0.935 0
						0 0 1
						2081.63 2172.04 69.8
					}
					{17
						0.868 0.496 0
						-0.496 0.868 0
						0 0 1
						2181 2218.88 83.719
					}
					{18
						0.779 0.625 0
						-0.625 0.779 0
						0 0 1
						2271.79 2280.72 100.596
					}
					{19
						0.672 0.74 0
						-0.74 0.672 0
						0 0 1
						2351.8 2355.98 117.102
					}
					{20
						-0.846 0.531 0
						-0.531 -0.846 0
						0 0 0.999
						3165.82 2399.81 140.543
					}
					{21
						-0.919 0.392 0
						-0.392 -0.919 0
						0 0 1
						3068.51 2450.75 145.019
					}
					{22
						-0.969 0.244 0
						-0.244 -0.969 0
						0 0 1
						2964.42 2485.84 148.464
					}
					{23
						-0.995 0.089 0
						-0.089 -0.995 0
						0 0 1
						2856.13 2504.21 150.996
					}
					{24
						-0.997 -0.067 0
						0.067 -0.997 0
						0 0 1
						2746.29 2505.42 154.849
					}
					{25
						-0.974 -0.222 0
						0.222 -0.974 0
						0 0 0.999
						2637.62 2489.42 152.807
					}
					{26
						-0.928 -0.372 0
						0.372 -0.928 0
						0 0 0.999
						2532.78 2456.62 141.232
					}
					{27
						-0.858 -0.513 0
						0.513 -0.858 0
						0 0 1
						2434.37 2407.84 128.55
					}
					{28
						0.766 -0.642 0
						0.642 0.766 0
						0 0 1
						3240.49 2360.62 142.03
					}
					{29
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						3329.91 2296.84 133.436
					}
					{30
						0.927 -0.374 0
						0.374 0.927 0
						0 0 1
						3428.21 2247.82 121.427
					}
					{31
						0.974 -0.224 0
						0.224 0.974 0
						0 0 0.999
						3532.97 2214.79 118.372
					}
					{32
						0.997 -0.069 0
						0.069 0.997 0
						0 0 0.999
						3641.61 2198.55 109.347
					}
					{33
						0.996 0.087 0
						-0.087 0.996 0
						0 0 1
						3751.45 2199.51 103.628
					}
					{34
						0.97 0.241 0
						-0.241 0.97 0
						0 0 1
						3859.78 2217.62 98.03
					}
					{35
						0.92 0.39 0
						-0.39 0.92 0
						0 0 1
						3963.95 2252.49 97.904
					}
					{36
						0.848 0.529 0
						-0.529 0.848 0
						0 0 0.999
						4061.38 2303.21 95.422
					}
					{37
						0.754 0.656 0
						-0.656 0.754 0
						0 0 0.999
						4149.68 2368.55 98.464
					}
					{39
						-0.691 -0.717 -0.081
						0.697 -0.633 -0.332
						0.185 -0.286 0.939
						-187.67 2187.81 68.471
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position -1292.38 4557.02}
		{xform zl -84.26}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1389.78 159.55}
		{xform zl -63.13}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1359.69 -57.48}
		{xform zl 34.58}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 3048.75 593.99}
		{xform zl -69.72}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -2147.64 355.65}
		{xform zl -37.68}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2206.2 346.24}
		{xform zl -85.6}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x36d}
	{Tags "bare" 0x36e}
	{Tags "bare" 0xa9d}
	{Tags "bare" 0xa9e}
	{Tags "bare" 0xa9f}
	{Tags "bare" 0x36f}
	{Tags "bare" 0x370}
	{Tags "bare" 0x371}
	{Tags "bare" 0x372}
	{Tags "bare" 0x6435}
	{Tags "bare" 0x30af}
	{Tags "bare" 0xdaf}
	{Tags "bare" 0x1143}
	{Tags "bare" 0xaee}
	{Tags "bare" 0xaf0}
	{Tags "bare" 0xaf1}
	{Tags "bare" 0x394}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x4555}
	{Tags "bare" 0x2347}
	{Tags "bare" 0x59b}
	{Tags "bare" 0xae8}
	{Tags "bare" 0xae9}
	{Tags "bare" 0xaec}
	{Tags "bare" 0xaed}
	{Tags "bare" 0x3ae}
	{Tags "bare" 0x4556}
	{Tags "bare" 0x4557}
	{Tags "bare" 0x4558}
	{Tags "bare" 0x4559}
	{Tags "bare" 0x2348}
	{Tags "bare" 0x4562}
	{Tags "bare" 0x4563}
	{Tags "bare" 0x4564}
	{Tags "bare" 0x2194}
	{Tags "bare" 0x2195}
	{Tags "bare" 0x2196}
	{Tags "bare" 0x2197}
	{Tags "bare" 0x2198}
	{Tags "bare" 0x21f0}
	{Tags "bare" 0x21f1}
	{Tags "bare" 0x21f3}
	{Tags "bare" 0x21f4}
	{Tags "bare" 0x21f6}
	{Tags "bare" 0x21f7}
	{Tags "bare" 0x222a}
	{Tags "bare" 0x222d}
	{Tags "bare" 0x222e}
	{Tags "bare" 0x2231}
	{Tags "bare" 0x2232}
	{Tags "bare" 0x2233}
	{Tags "bare" 0x229a}
	{Tags "bare" 0x229b}
	{Tags "bare" 0x229c}
	{Tags "bare" 0x22bc}
	{Tags "bare" 0x22c2}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/1v1_kalinin/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 2833.53 -2005.31 127}
			{Name "base_a"}
			{Point 337.706 -382.712}
			{Point 133.898 -547.899}
			{Point -677.506 -603.696}
			{Point -590.318 -164.533}
			{Point -70.085 721.587}
			{Point 276.06 634.358}
			{Point 590.246 342.896}
		}
		{zone "poly"
			{position 2083.15 2660.6 146}
			{Name "base_b"}
			{Point -50.7394 -408.411}
			{Point -86.8046 -373.978}
			{Point -119.758 -335.377}
			{Point -558.133 315.782}
			{Point 116.129 777.559}
			{Point 699.307 24.423}
		}
		{zone "poly"
			{position -563.239 40.9328 -12.9317}
			{Name "f1"}
			{Point 355.615 274.018}
			{Point 473.732 7.24552}
			{Point 383.885 -328.14}
			{Point 30.6886 -441.813}
			{Point -384.623 -395.72}
			{Point -450.872 -111.51}
			{Point -447.097 139.617}
			{Point -137.856 434.389}
			{Point 176.527 421.914}
		}
		{zone "poly"
			{position 3063.97 589.098 18}
			{Name "f10"}
			{Point 289.202 -384.707}
			{Point 22.6283 -446.114}
			{Point -338.74 -459.108}
			{Point -453.67 72.4987}
			{Point -326.35 251.564}
			{Point -80.9711 371.775}
			{Point 117.986 378.876}
			{Point 345.069 235.05}
			{Point 424.846 -19.8342}
		}
		{zone "poly"
			{position 397.886 136.133 -29}
			{Name "f2"}
			{Point -288.978 -247.792}
			{Point -409.767 -60.5504}
			{Point -416.166 77.8709}
			{Point -323.475 254.117}
			{Point -182.298 370.523}
			{Point 49.0631 464.325}
			{Point 401.173 311.401}
			{Point 492.691 177.514}
			{Point 472.041 -213.197}
			{Point 328.052 -356.795}
			{Point 94.4211 -432.328}
			{Point -216.758 -345.089}
		}
		{zone "poly"
			{position -3420.8 755.203 2.2948}
			{Name "f3"}
			{Point -327.036 -479.738}
			{Point -430.349 -142.463}
			{Point -386.765 151.883}
			{Point -209.959 351.329}
			{Point 114.724 414.272}
			{Point 432.922 144.103}
			{Point 428.325 -20.4722}
			{Point 378.138 -418.914}
		}
		{zone "poly"
			{position -3244.86 -190.356 -4.22156}
			{Name "f4"}
			{Point 258.634 -380.963}
			{Point -75.4627 -448.278}
			{Point -287.532 -247.754}
			{Point -404.871 -4.96554}
			{Point -370.106 265.398}
			{Point 9.77746 473.367}
			{Point 330.356 354.43}
			{Point 539.204 -11.2349}
		}
		{zone "poly"
			{position -2351.26 -579.186 -2.67773}
			{Name "f5"}
			{Point 405.099 152.125}
			{Point 369.614 -81.6905}
			{Point 287.533 -269.354}
			{Point 63.1063 -439.309}
			{Point -214.782 -388.214}
			{Point -477.494 -185.192}
			{Point -423.987 250.656}
			{Point -152.573 593.113}
			{Point 143.484 367.865}
		}
		{zone "poly"
			{position -2202.81 365.466 -26}
			{Name "f6"}
			{Point 440.043 -149.42}
			{Point 15.1851 -569.372}
			{Point -279.733 -330.404}
			{Point -482.412 -94.3474}
			{Point -235.052 427.354}
			{Point 69.8243 466.859}
			{Point 472.144 249.331}
		}
		{zone "poly"
			{position -1363.44 -257.416 -5.57776}
			{Name "f7"}
			{Point -542.006 286.789}
			{Point 189.332 697.194}
			{Point 334.848 235.959}
			{Point 351.112 -34.8412}
			{Point 293.619 -143.847}
			{Point 114.923 -297.391}
			{Point -71.3192 -314.641}
			{Point -268.362 -280.026}
			{Point -402.146 -149.195}
		}
		{zone "poly"
			{position 1344.05 138.026 14.2848}
			{Name "f8"}
			{Point 18.4835 -441.371}
			{Point -350.141 -311.225}
			{Point -372.684 65.0949}
			{Point -357.292 138.563}
			{Point -247.857 403.699}
			{Point 419.335 383.382}
			{Point 481.313 119.863}
			{Point 408.843 -358.006}
		}
		{zone "poly"
			{position 2236.13 318.882 -6.68188}
			{Name "f9"}
			{Point -52.942 -362.303}
			{Point -248.345 -358.18}
			{Point -353.204 -348.987}
			{Point -452.518 284.49}
			{Point -123.731 471.812}
			{Point 133.061 505.683}
			{Point 358.658 315.806}
			{Point 477.452 -201.598}
			{Point 261.569 -306.722}
		}
		{zone "poly"
			{position -27.8342 59.7922 -0.0460894}
			{Name "global"}
			{Point -4709.57 -5532.14}
			{Point -4667.22 5574.37}
			{Point 4700.95 5381.39}
			{Point 4675.84 -5423.63}
		}
		{zone "circle"
			{position -2783.95 1942.41 42}
			{Name "zone_crate"}
			{Radius 567.759}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_kalinin/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
