{mission
	{Entity "ammo_point" 0x802f
		{Position -107.35 2367.93}
		{xform zl -109.37}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -211.2 305.22}
		{xform zl 59.65}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -1827.85 -4857.77}
		{xform zl 63.46}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -542.07 4978.4}
		{xform zl 140.17}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -257.76 -2096.75}
		{xform zl 151.89}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc000
		{Position 8290.91 -2859.46}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -8351.57 -2710.98}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position -5395.87 -672}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						0.881 0.472 0
						-0.472 0.881 0
						0 0 0.999
						-5162.43 -553.245 426
					}
					{2
						0.672 0.74 0
						-0.74 0.672 0
						0 0 0.999
						-5216.7 -483.731 428
					}
					{3
						0.439 0.898 0
						-0.898 0.439 0
						0 0 1
						-5275.57 -437.467 430.323
					}
					{4
						0.401 -0.915 0
						0.915 0.401 0
						0 0 0.999
						-5282.49 -902.908 438.086
					}
					{5
						0.674 -0.738 0
						0.738 0.674 0
						0 0 0.999
						-5218.06 -861.073 433
					}
					{6
						0.882 -0.47 0
						0.47 0.882 0
						0 0 0.999
						-5163.95 -791.429 428.257
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.438 0.898 0
						-0.898 0.438 0
						0 0 1
						-5110.79 -298.484 433
					}
					{1
						0.309 0.95 0
						-0.95 0.309 0
						0 0 1
						-5172.94 -266.781 434.629
					}
					{2
						0.174 0.984 0
						-0.984 0.174 0
						0 0 1
						-5238.89 -244.035 435
					}
					{3
						0.365 -0.929 0.043
						0.93 0.365 -0.012
						-0.004 0.044 0.998
						-5486.89 -1091.31 456.473
					}
					{4
						0.491 -0.869 0.04
						0.87 0.491 -0.018
						-0.004 0.044 0.999
						-5421.53 -1066.93 452.482
					}
					{5
						0.608 -0.793 0.037
						0.793 0.607 -0.023
						-0.004 0.044 0.999
						-5360.2 -1033.68 449
					}
					{6
						0.615 0.787 0
						-0.787 0.615 0
						0 0 1
						-5370.75 -276.313 434
					}
					{7
						0.5 0.865 0
						-0.865 0.5 0
						0 0 1
						-5424.96 -232.411 435.473
					}
					{8
						0.374 0.927 0
						-0.927 0.374 0
						0 0 1
						-5484.74 -196.475 437
					}
					{9
						0.355 -0.934 0
						0.934 0.355 0
						0 0 0.999
						-5233.59 -1097.62 448.717
					}
					{10
						0.481 -0.876 0
						0.876 0.481 0
						0 0 1
						-5167.97 -1073.97 445
					}
					{11
						0.599 -0.8 0
						0.8 0.599 0
						0 0 1
						-5106.27 -1041.43 441
					}
					{12
						0.704 -0.709 0
						0.709 0.704 0
						0 0 1
						-5049.7 -1000.61 437
					}
					{13
						0.796 -0.604 0
						0.604 0.796 0
						0 0 0.999
						-4999.36 -952.326 432.265
					}
					{14
						0.873 -0.487 0
						0.487 0.873 0
						0 0 1
						-4956.23 -897.496 428.141
					}
					{15
						0.968 -0.249 0
						0.249 0.968 0
						0 0 1
						-4924.31 -838.244 425.616
					}
					{16
						0.993 -0.111 0
						0.111 0.993 0
						0 0 1
						-4905.77 -770.997 422
					}
					{17
						0.999 0.027 0
						-0.027 0.999 0
						0 0 1
						-4896.77 -701.826 420.806
					}
					{18
						0.986 0.166 0
						-0.166 0.986 0
						0 0 1
						-4897.47 -632.072 420
					}
					{19
						0.953 0.302 0
						-0.302 0.953 0
						0 0 1
						-4907.88 -563.096 417.905
					}
					{20
						0.901 0.431 0
						-0.431 0.901 0
						0 0 1
						-4927.79 -496.242 414.88
					}
					{21
						0.766 0.642 0
						-0.642 0.766 0
						0 0 1
						-4958.81 -440.361 421.203
					}
					{22
						0.669 0.742 0
						-0.742 0.669 0
						0 0 1
						-5002.69 -386.127 428.629
					}
					{23
						0.559 0.828 0
						-0.828 0.559 0
						0 0 1
						-5053.69 -338.525 431
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.472 0.881 0
						-0.881 0.472 0
						0 0 1
						-5265.74 -319.5 433
					}
					{1
						0.451 -0.892 0
						0.892 0.451 0
						0 0 0.999
						-5224.75 -988.342 441.035
					}
					{2
						0.985 -0.167 0
						0.167 0.985 0
						0 0 1
						-5016.56 -765.547 424
					}
					{3
						0.976 0.215 0
						-0.215 0.976 0
						0 0 0.999
						-5036.48 -525.887 424
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.008 0.999 0
						-0.999 -0.008 0
						0 0 0.999
						-4612.79 -674.824 415
					}
					{1
						-0.164 0.986 0
						-0.986 -0.164 0
						0 0 1
						-4622.33 -565.397 414.367
					}
					{2
						-0.316 0.948 0
						-0.948 -0.316 0
						0 0 1
						-4648.87 -458.808 399.856
					}
					{3
						-0.529 0.848 0
						-0.848 -0.529 0
						0 0 1
						-4678.27 -340.799 389.808
					}
					{4
						-0.946 0.323 0
						-0.323 -0.946 0
						0 0 1
						-4794.17 -267.899 422.484
					}
					{5
						-0.603 0.797 0
						-0.797 -0.603 0
						0 0 1
						-4799.15 -179.909 433.855
					}
					{6
						-0.72 0.693 0
						-0.693 -0.72 0
						0 0 1
						-4875.39 -113.962 440.134
					}
					{7
						-0.82 0.571 0
						-0.571 -0.82 0
						0 0 1
						-4955.14 -32.154 444
					}
					{13
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						-5052.79 -1232.91 453.134
					}
					{23
						-0.88 0.474 0
						-0.474 -0.88 0
						0 0 1
						-4815.11 -342.264 410.079
					}
					{31
						0.958 0.283 0
						-0.283 0.958 0
						0 0 1
						-5148.33 -1403.85 466
					}
					{32
						0.902 0.43 0
						-0.43 0.902 0
						0 0 1
						-5045.75 -1364.53 461
					}
					{33
						-0.915 0.403 0
						-0.403 -0.915 0
						0 0 0.999
						-5047.65 43.884 447
					}
					{34
						-0.966 0.255 0
						-0.255 -0.966 0
						0 0 1
						-5151.33 80.161 448
					}
					{35
						0.72 0.693 0
						-0.693 0.72 0
						0 0 0.999
						-4839.52 -1207.01 444.497
					}
					{36
						0.603 0.797 0
						-0.797 0.603 0
						0 0 1
						-4766.6 -1124.87 436.069
					}
					{37
						0.446 0.894 0
						-0.894 0.446 0
						0 0 1
						-4686.41 -993.247 426
					}
					{38
						0.301 0.953 0
						-0.953 0.301 0
						0 0 1
						-4645.23 -891.415 419.253
					}
					{39
						0.148 0.988 0
						-0.988 0.148 0
						0 0 0.999
						-4620.49 -784.397 415.078
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 5331.22 -938.93}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.467 0.884 0
						-0.884 -0.467 0
						0 0 1
						5215.4 -708.352 359.014
					}
					{1
						-0.684 0.729 0
						-0.729 -0.684 0
						0 0 0.999
						5150.06 -754.397 363.015
					}
					{2
						-0.883 0.467 0
						-0.467 -0.883 0
						0 0 0.999
						5102.18 -818.864 364.657
					}
					{5
						-0.873 -0.486 0
						0.486 -0.873 0
						0 0 0.999
						5100 -1062.81 359
					}
					{6
						-0.66 -0.75 0
						0.75 -0.66 0
						0 0 0.999
						5155.37 -1131.49 355
					}
					{7
						-0.389 -0.92 0
						0.92 -0.389 0
						0 0 1
						5224.5 -1175.68 351.193
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.84 0.542 0
						-0.542 -0.84 0
						0 0 1
						4811.64 -514.399 407.019
					}
					{1
						-0.907 0.42 0
						-0.42 -0.907 0
						0 0 1
						4772.77 -572.327 407.851
					}
					{2
						-0.957 0.289 0
						-0.289 -0.957 0
						0 0 1
						4742.36 -635.099 405.412
					}
					{3
						-0.365 0.93 0
						-0.93 -0.365 0
						0 0 0.999
						5284.84 -336.507 369.57
					}
					{4
						-0.491 0.871 0
						-0.871 -0.491 0
						0 0 0.999
						5219.47 -360.845 373.788
					}
					{5
						-0.607 0.794 0
						-0.794 -0.607 0
						0 0 1
						5158.12 -394.045 377.732
					}
					{6
						-0.712 0.701 0
						-0.701 -0.712 0
						0 0 1
						5101.99 -435.459 382.376
					}
					{7
						-0.921 -0.387 0
						0.387 -0.921 0
						0 0 1
						4660.88 -776.184 432.283
					}
					{8
						-0.858 -0.512 0
						0.512 -0.858 0
						0 0 1
						4686.81 -840.944 424.716
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						4890.64 -1288.38 401
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						4924.46 -1349.39 396
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						4966.44 -1405.1 393
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						5015.75 -1454.43 391.545
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						5071.47 -1496.41 389.049
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						5132.48 -1530.23 387.375
					}
					{15
						-0.812 -0.583 0
						0.583 -0.812 0
						0 0 1
						4705.6 -879.47 422.025
					}
					{16
						-0.723 -0.69 0
						0.69 -0.723 0
						0 0 1
						4745.29 -936.824 422.711
					}
					{17
						-0.619 -0.784 0
						0.784 -0.619 0
						0 0 1
						4792.6 -988.099 418.573
					}
					{18
						-0.988 -0.154 0
						0.154 -0.988 0
						0 0 1
						4843.25 -1110.49 411.674
					}
					{19
						-0.956 -0.29 0
						0.29 -0.956 0
						0 0 1
						4852.81 -1179.59 408.011
					}
					{20
						-0.907 -0.42 0
						0.42 -0.907 0
						0 0 1
						4871.89 -1246.68 403.668
					}
					{21
						-0.546 0.837 0
						-0.837 -0.546 0
						0 0 1
						4970.58 -380.358 399.759
					}
					{22
						-0.657 0.753 0
						-0.753 -0.657 0
						0 0 1
						4911.5 -417.47 403.809
					}
					{23
						-0.756 0.654 0
						-0.654 -0.756 0
						0 0 1
						4858.19 -462.443 405.408
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.869 0.494 0
						-0.494 0.869 0
						0 0 1
						5252.49 -506.979 363.595
					}
					{1
						-0.851 0.524 0
						-0.524 -0.851 0
						0 0 0.999
						4937.02 -672.205 385.984
					}
					{2
						-0.936 -0.351 0
						0.351 -0.936 0
						0 0 1
						4964.7 -967.168 370.833
					}
					{3
						-0.773 -0.633 0
						0.633 -0.773 0
						0 0 0.999
						5325.31 -1423.55 348
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.03 -0.999 0
						0.999 0.03 0
						0 0 0.999
						4306.81 -1056.73 393.719
					}
					{1
						0.186 -0.982 0
						0.982 0.186 0
						0 0 1
						4318.77 -1165.92 389.282
					}
					{2
						0.783 -0.621 0
						0.621 0.783 0
						0 0 1
						4657.79 -1686.43 368
					}
					{3
						0.871 -0.491 0
						0.491 0.871 0
						0 0 1
						4748.95 -1747.71 371.381
					}
					{4
						0.937 -0.348 0
						0.348 0.937 0
						0 0 0.999
						4848.56 -1793.98 372.607
					}
					{5
						0.98 -0.197 0
						0.197 0.98 0
						0 0 1
						4954.21 -1824.09 370
					}
					{6
						-0.547 -0.836 0
						0.836 -0.547 0
						0 0 0.999
						4520.56 -290.839 437.243
					}
					{7
						-0.41 -0.912 0
						0.912 -0.41 0
						0 0 1
						4467.79 -387.178 455.391
					}
					{8
						-0.262 -0.964 0
						0.964 -0.262 0
						0 0 0.999
						4430.75 -490.584 453.414
					}
					{9
						-0.108 -0.994 0
						0.994 -0.108 0
						0 0 1
						4410.34 -598.515 445.022
					}
					{10
						-0.873 -0.486 0
						0.486 -0.873 0
						0 0 0.999
						4815.65 -179.754 420.052
					}
					{11
						-0.786 -0.617 0
						0.617 -0.786 0
						0 0 1
						4724.17 -240.546 425.128
					}
					{12
						-0.68 -0.732 0
						0.732 -0.68 0
						0 0 1
						4643.31 -314.901 428.804
					}
					{13
						-0.557 -0.83 0
						0.83 -0.557 0
						0 0 0.999
						4575.09 -400.989 435.588
					}
					{14
						-0.42 -0.907 0
						0.907 -0.42 0
						0 0 0.999
						4521.18 -496.688 449.414
					}
					{15
						-0.273 -0.961 0
						0.961 -0.273 0
						0 0 1
						4482.9 -599.644 448.642
					}
					{16
						-0.381 -0.924 0
						0.924 -0.381 0
						0 0 1
						4454.66 -696.879 436.385
					}
					{17
						-0.231 -0.972 0
						0.972 -0.231 0
						0 0 0.999
						4420.91 -801.407 416.327
					}
					{18
						-0.159 -0.987 0
						0.987 -0.159 0
						0 0 1
						4398.12 -908.893 400
					}
					{19
						-0.003 -0.999 0
						0.999 -0.003 0
						0 0 0.999
						4389.17 -1018.37 392.957
					}
					{20
						0.153 -0.988 0
						0.988 0.153 0
						0 0 0.999
						4397.45 -1127.9 386.284
					}
					{21
						0.306 -0.952 0
						0.952 0.306 0
						0 0 1
						4422.75 -1234.78 379.11
					}
					{22
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						4451.95 -1331.71 372.213
					}
					{23
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						4501.81 -1429.58 366.25
					}
					{24
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						4566.38 -1518.44 364.111
					}
					{25
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						4644.04 -1596.11 362.111
					}
					{26
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						4732.91 -1660.68 366.251
					}
					{27
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						4830.77 -1710.54 370
					}
					{28
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						4939.11 -1742.44 369
					}
					{29
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						5043.74 -1761.67 373.286
					}
					{30
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						5153.58 -1761.67 385.684
					}
					{31
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						5262.07 -1744.49 387
					}
					{32
						0.295 -0.955 0
						0.955 0.295 0
						0 0 1
						4338.38 -1274.21 383
					}
					{33
						0.441 -0.897 0
						0.897 0.441 0
						0 0 1
						4378.97 -1376.27 377
					}
					{34
						0.576 -0.817 0
						0.817 0.576 0
						0 0 1
						4425.04 -1441.79 373.086
					}
					{35
						0.696 -0.717 0
						0.717 0.696 0
						0 0 1
						4487.93 -1530.14 370.67
					}
					{36
						0.8 -0.599 0
						0.599 0.8 0
						0 0 1
						4571.92 -1606.07 366.709
					}
					{37
						-0.426 -0.904 0
						0.904 -0.426 0
						0 0 1
						4373.36 -736.759 416.072
					}
					{38
						-0.279 -0.96 0
						0.96 -0.279 0
						0 0 1
						4334.45 -839.477 404.282
					}
					{39
						-0.126 -0.992 0
						0.992 -0.126 0
						0 0 0.999
						4312.08 -947.019 398
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 8311.93 917.59}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -8383.32 910.24}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -530.31 -2840.39}
		{xform zl 46.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa003
		{Position -1178.06 -3644.58}
		{xform zl -113.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa005
		{Position -265.65 1339.26}
		{xform zl 85.73}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa007
		{Position -303.46 -938.71}
		{xform zl -7.19}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa009
		{Position -413.52 3339.73}
		{xform zl 64.07}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800e
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8010
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "fly_small" 0x800d
		{Position 4301.25 -7272.02}
	}
	{Entity "fly_small" 0x8014
		{Position 3898.59 -4348.83}
	}
	{Entity "fly_small" 0x8015
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x8016
		{Position 3679.94 -2124.22}
	}
	{Entity "fly_small" 0x8017
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x8018
		{Position 3679.94 -2124.22}
	}
	{Entity "fly_small" 0x8019
		{Position 4082.61 -5047.4 35.8}
	}
	{Entity "fly_small" 0x801a
		{Position 3679.94 -2124.22}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x800c {0xa001 "ammo"}}
	{Link 0x800e {0xa003 "ammo"}}
	{Link 0x800f {0xa005 "ammo"}}
	{Link 0x8010 {0xa007 "ammo"}}
	{Link 0x8012 {0xa009 "ammo"}}
	{Tags "bare" 0x811}
	{Tags "bare" 0x5824}
	{Tags "bare" 0x5839}
	{Tags "bare" 0x583a}
	{Tags "bare" 0x583b}
	{Tags "bare" 0x5058}
	{Tags "bare" 0x5059}
	{Tags "bare" 0x2829}
	{Tags "bare" 0x605e}
	{Tags "bare" 0x6061}
	{Tags "bare" 0x40b5}
	{Tags "bare" 0x40f6}
	{Tags "bare" 0x3057}
	{Tags "bare" 0x3060}
	{Tags "bare" 0x3074}
	{Tags "bare" 0x7028}
	{Tags "bare" 0x205b}
	{Tags "bare" 0x208a}
	{Tags "bare" 0x20a5}
	{Tags "bare" 0x4157}
	{Tags "bare" 0x4163}
	{Tags "bare" 0x416d}
	{Tags "bare" 0x416e}
	{Tags "bare" 0x2084}
	{Tags "bare" 0x2092}
	{Tags "bare" 0x7030}
	{Tags "bare" 0x307e}
	{Tags "bare" 0x181b}
	{Tags "bare" 0x181d}
	{Tags "bare" 0x282d}
	{Tags "bare" 0x81e}
	{Tags "bare" 0x3823}
	{Tags "bare" 0x382d}
	{Tags "bare" 0x3831}
	{Tags "bare" 0x3835}
	{Tags "bare" 0x3838}
	{Tags "bare" 0x384f}
	{Tags "bare" 0x3873}
	{Tags "bare" 0x387c}
	{Tags "bare" 0x3889}
	{Tags "bare" 0x480b}
	{Tags "bare" 0x20fa}
	{Tags "bare" 0x5070}
	{Tags "bare" 0x1824}
	{Tags "bare" 0x4172}
	{Tags "bare" 0x2116}
	{Tags "bare" 0x211b}
	{Tags "bare" 0x2121}
	{Tags "bare" 0x212d}
	{Tags "bare" 0x60b6}
	{Tags "bare" 0x10bd}
	{Tags "bare" 0x247}
	{Tags "bare" 0x251}
	{Tags "bare" 0x254}
	{Tags "bare" 0x417c}
	{Tags "bare" 0x418b}
	{Tags "bare" 0x418e}
	{Tags "bare" 0x213d}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x10d5}
	{Tags "bare" 0x10e6}
	{Tags "bare" 0x10e7}
	{Tags "bare" 0x10f4}
	{Tags "bare" 0x480e}
	{Tags "bare" 0x282e}
	{Tags "bare" 0x2838}
	{Tags "bare" 0x380f}
	{Tags "bare" 0x7838}
	{Tags "bare" 0x82b}
	{Tags "bare" 0x82d}
	{Tags "bare" 0x83c}
	{Tags "bare" 0x83e}
	{Tags "bare" 0x877}
	{Tags "bare" 0x879}
	{Tags "bare" 0x5854}
	{Tags "bare" 0x586d}
	{Tags "bare" 0x5893}
	{Tags "bare" 0x5895}
	{Tags "bare" 0x589c}
	{Tags "bare" 0x58a7}
	{Tags "bare" 0x58a9}
	{Tags "bare" 0x58b0}
	{Tags "bare" 0x58cf}
	{Tags "bare" 0x2169}
	{Tags "bare" 0x60c1}
	{Tags "bare" 0x60dc}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x6127}
	{Tags "bare" 0x614b}
	{Tags "bare" 0x6153}
	{Tags "bare" 0x616c}
	{Tags "bare" 0x6178}
	{Tags "bare" 0x6189}
	{Tags "bare" 0x618d}
	{Tags "bare" 0x6191}
	{Tags "bare" 0x61a9}
	{Tags "bare" 0x61e0}
	{Tags "bare" 0x61ec}
	{Tags "bare" 0x1108}
	{Tags "bare" 0x110b}
	{Tags "bare" 0x110f}
	{Tags "bare" 0x111c}
	{Tags "bare" 0x1129}
	{Tags "bare" 0x112f}
	{Tags "bare" 0x1139}
	{Tags "bare" 0x1142}
	{Tags "bare" 0x2184}
	{Tags "bare" 0x2186}
	{Tags "bare" 0x218b}
	{Tags "bare" 0x4193}
	{Tags "bare" 0x41af}
	{Tags "bare" 0x41c3}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0xaa}
	{Tags "bare" 0xcd}
	{Tags "bare" 0x2ac}
	{Tags "bare" 0x2cf}
	{Tags "bare" 0x7056}
	{Tags "bare" 0x7078}
	{Tags "bare" 0x709b}
	{Tags "bare" 0x30a8}
	{Tags "bare" 0x30b4}
	{Tags "bare" 0x1859}
	{Tags "bare" 0x1861}
	{Tags "bare" 0x1864}
	{Tags "bare" 0x187b}
	{Tags "bare" 0x189f}
	{Tags "bare" 0x18a8}
	{Tags "bare" 0x18b4}
	{Tags "bare" 0x18bd}
	{Tags "bare" 0x18d0}
	{Tags "bare" 0x18d6}
	{Tags "bare" 0x681b}
	{Tags "bare" 0x681f}
	{Tags "bare" 0x6825}
	{Tags "bare" 0x6829}
	{Tags "bare" 0x6867}
	{Tags "bare" 0x2854}
	{Tags "bare" 0x2862}
	{Tags "bare" 0x2875}
	{Tags "bare" 0x2879}
	{Tags "bare" 0x287d}
	{Tags "bare" 0x288f}
	{Tags "bare" 0x28a8}
	{Tags "bare" 0x28ad}
	{Tags "bare" 0x28b1}
	{Tags "bare" 0x28bd}
	{Tags "bare" 0x28c6}
	{Tags "bare" 0x28d8}
	{Tags "bare" 0x28da}
	{Tags "bare" 0x28e7}
	{Tags "bare" 0x481c}
	{Tags "bare" 0x4828}
	{Tags "bare" 0x4845}
	{Tags "bare" 0x4849}
	{Tags "bare" 0x4856}
	{Tags "bare" 0x88b}
	{Tags "bare" 0x891}
	{Tags "bare" 0x897}
	{Tags "bare" 0x8b5}
	{Tags "bare" 0x8d2}
	{Tags "bare" 0x8df}
	{Tags "bare" 0x8f7}
	{Tags "bare" 0x901}
	{Tags "bare" 0x90e}
	{Tags "bare" 0x784c}
	{Tags "bare" 0x7850}
	{Tags "bare" 0x70d0}
	{Tags "bare" 0x70dc}
	{Tags "bare" 0x70e4}
	{Tags "bare" 0x70e5}
	{Tags "bare" 0x70fa}
	{Tags "bare" 0x7106}
	{Tags "bare" 0x710f}
	{Tags "bare" 0x7117}
	{Tags "bare" 0x711e}
	{Tags "bare" 0x7123}
	{Tags "bare" 0x712b}
	{Tags "bare" 0x7138}
	{Tags "bare" 0x7142}
	{Tags "bare" 0x30e2}
	{Tags "bare" 0x30e8}
	{Tags "bare" 0x30ed}
	{Tags "bare" 0x30fb}
	{Tags "bare" 0x30ff}
	{Tags "bare" 0x3103}
	{Tags "bare" 0x3106}
	{Tags "bare" 0x311c}
	{Tags "bare" 0x312c}
	{Tags "bare" 0x3134}
	{Tags "bare" 0x509e}
	{Tags "bare" 0x21a0}
	{Tags "bare" 0x21b2}
	{Tags "bare" 0x21b6}
	{Tags "bare" 0x21bf}
	{Tags "bare" 0x21c5}
	{Tags "bare" 0x21d7}
	{Tags "bare" 0x21dd}
	{Tags "bare" 0x423e}
	{Tags "bare" 0x4241}
	{Tags "bare" 0x202d}
	{Tags "bare" 0x203c}
	{Tags "bare" 0x3fe}
	{Tags "bare" 0x420e}
	{Tags "bare" 0x6002}
	{Tags "bare" 0x304a}
	{Tags "bare" 0x304b}
	{Tags "bare" 0x7150}
	{Tags "bare" 0x18ef}
	{Tags "bare" 0x18f0}
	{Tags "bare" 0x4214}
	{Tags "bare" 0x32d}
	{Tags "bare" 0x4876}
	{Tags "bare" 0x11d9}
	{Tags "bare" 0x42c2}
	{Tags "bare" 0x2276}
	{Tags "bare" 0x50e2}
	{Tags "bare" 0x4b8}
	{Tags "bare" 0x4b9}
	{Tags "bare" 0x4ba}
	{Tags "bare" 0x4bb}
	{Tags "bare" 0x4bc}
	{Tags "bare" 0x4bd}
	{Tags "bare" 0x4be}
	{Tags "bare" 0x4bf}
	{Tags "bare" 0x50ef}
	{Tags "bare" 0x50f0}
	{Tags "bare" 0x4cd}
	{Tags "bare" 0x534}
	{Tags "bare" 0x539}
	{Tags "bare" 0x626e}
	{Tags "bare" 0x7187}
	{Tags "foxhole_spawned" 0x22eb}
	{Tags "foxhole_spawned" 0x22ec}
	{Tags "foxhole_spawned" 0x22ed}
	{Tags "foxhole_spawned" 0x22ef}
	{Tags "bare" 0x1261}
	{Tags "bare" 0x43c2}
	{Tags "bare" 0x231e}
	{Tags "bare" 0x231f}
	{Tags "bare" 0x2183}
	{Tags "bare" 0x615b}
	{Tags "bare" 0x615e}
	{Tags "bare" 0x6164}
	{Tags "bare" 0x6169}
	{Tags "bare" 0x6181}
	{Tags "bare" 0x6186}
	{Tags "bare" 0x6195}
	{Tags "bare" 0x619c}
	{Tags "bare" 0x61a3}
	{Tags "bare" 0x61ab}
	{Tags "bare" 0x61b3}
	{Tags "bare" 0x61b6}
	{Tags "bare" 0x61c2}
	{Tags "bare" 0x61c6}
	{Tags "bare" 0x61eb}
	{Tags "bare" 0x623d}
	{Tags "bare" 0x626c}
	{Tags "bare" 0x6271}
	{Tags "bare" 0x1c03}
	{Tags "bare" 0x185d}
	{Tags "bare" 0x1862}
	{Tags "bare" 0x18de}
	{Tags "bare" 0x18e1}
	{Tags "bare" 0x129b}
	{Tags "bare" 0x12c3}
	{Tags "bare" 0x12f3}
	{Tags "bare" 0x131b}
	{Tags "bare" 0x5159}
	{Tags "bare" 0x5181}
	{Tags "bare" 0x429b}
	{Tags "bare" 0x4557}
	{Tags "bare" 0x4558}
	{Tags "bare" 0x457d}
	{Tags "bare" 0x457e}
	{Tags "bare" 0x45a3}
	{Tags "bare" 0x45a4}
	{Tags "bare" 0x45c9}
	{Tags "bare" 0x45ca}
	{Tags "bare" 0x45ef}
	{Tags "bare" 0x2345}
	{Tags "bare" 0x2370}
	{Tags "bare" 0x23e4}
	{Tags "bare" 0x23e6}
	{Tags "bare" 0x23eb}
	{Tags "bare" 0x23ed}
	{Tags "bare" 0x23f2}
	{Tags "bare" 0x23f4}
	{Tags "bare" 0x23f9}
	{Tags "bare" 0x23fb}
	{Tags "bare" 0x2402}
	{Tags "bare" 0x2404}
	{Tags "bare" 0x2409}
	{Tags "bare" 0x240b}
	{Tags "bare" 0x2410}
	{Tags "bare" 0x2412}
	{Tags "bare" 0x2417}
	{Tags "bare" 0x2419}
	{Tags "bare" 0xbac}
	{Tags "bare" 0xbba}
	{Tags "bare" 0x7200}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer_sea/var4"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -5416.14 -677.021 434.322}
			{Name "base_a"}
			{Point 601.995 -507.228}
			{Point -533.695 -470.741}
			{Point -588.621 521.125}
			{Point 520.322 456.844}
		}
		{zone "poly"
			{position 5298.5 -933.988 349}
			{Name "base_b"}
			{Point -590.749 581.923}
			{Point 571.312 508.702}
			{Point 591.889 -557.763}
			{Point -572.452 -532.862}
		}
		{zone "poly"
			{position -106.289 2368.26 351}
			{Name "f1"}
			{Point 525.255 -379.835}
			{Point -563.808 -391.632}
			{Point -513.388 385.522}
			{Point 551.941 385.945}
		}
		{zone "poly"
			{position -284.105 1342.14 374}
			{Name "f10"}
			{Point 501.522 -542.557}
			{Point -500.461 -484.984}
			{Point -519.664 489.353}
			{Point 518.604 538.189}
		}
		{zone "poly"
			{position -1855.65 -4852.51 283}
			{Name "f2"}
			{Point -846.717 -688.915}
			{Point -55.4157 740.152}
			{Point 743.823 632.43}
			{Point 158.311 -683.667}
		}
		{zone "poly"
			{position -203.254 285.547 379}
			{Name "f3"}
			{Point -84.244 -347.55}
			{Point -687.294 -333.767}
			{Point -681.016 501.633}
			{Point 757.148 433.063}
			{Point 695.406 -253.379}
		}
		{zone "poly"
			{position -277.548 -2081.67 430}
			{Name "f4"}
			{Point 600.767 -424.927}
			{Point -661.676 -291.513}
			{Point -572.419 403.873}
			{Point 633.327 312.567}
		}
		{zone "poly"
			{position -529.571 4985.71 24}
			{Name "f5"}
			{Point 257.325 753.297}
			{Point 556.04 50.4385}
			{Point -211.701 -708.835}
			{Point -601.664 -94.9001}
		}
		{zone "poly"
			{position -312.576 -957.819 450.599}
			{Name "f6"}
			{Point 276.427 -575.368}
			{Point -417.443 -509.859}
			{Point -307.084 585.982}
			{Point 448.101 499.245}
		}
		{zone "poly"
			{position -1180.45 -3638.41 323}
			{Name "f7"}
			{Point 463.9 -421.597}
			{Point -563.156 -334.868}
			{Point -442.513 392.182}
			{Point 541.77 364.282}
		}
		{zone "poly"
			{position -550.361 -2848.71 371.997}
			{Name "f8"}
			{Point 526.501 -396.495}
			{Point -656.974 -338.542}
			{Point -585.94 432.847}
			{Point 716.413 302.19}
		}
		{zone "poly"
			{position -419.443 3334.04 324}
			{Name "f9"}
			{Point 417.252 -421.395}
			{Point -349.8 -437.745}
			{Point -408.283 396.986}
			{Point 340.831 462.154}
		}
		{zone "poly"
			{position -11.5413 11.2251 410.939}
			{Name "global"}
			{Point -5993.92 -5962.11}
			{Point -5970.32 5974.13}
			{Point 5982.59 5964.94}
			{Point 5981.65 -5976.96}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
