-= Animation: break, Node body =-
 frame 55 {
	visibility 1
	position 0 	 0 	 7.3038
	orientation 0 	 0 	 0 	 1
}
frame 75 {
	visibility 1
	position 0 	 0 	 7.3038
	orientation 0 	 0 	 0 	 1
}
-= Animation: break, Node support1 =-
 frame 55 {
	visibility 1
	position 1.8009 	 -0.4289 	 -0.8384
	orientation 0 	 0 	 0 	 1
}
frame 75 {
	visibility 1
	position 1.8009 	 -0.4289 	 -0.8384
	orientation 0 	 0 	 0 	 1
}
-= Animation: break, Node support2 =-
 frame 55 {
	visibility 1
	position -1.646 	 0.8408 	 -0.6464
	orientation 0 	 0.1745 	 0 	 0.9847
}
frame 75 {
	visibility 1
	position -1.646 	 0.8408 	 -0.6464
	orientation 0 	 0.1745 	 0 	 0.9847
}
-= Animation: break, Node support3 =-
 frame 55 {
	visibility 1
	position -1.646 	 -0.8408 	 -0.6464
	orientation 0 	 0.1745 	 0 	 0.9847
}
frame 75 {
	visibility 1
	position -1.646 	 -0.8408 	 -0.6464
	orientation 0 	 0.1745 	 0 	 0.9847
}
