;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file one configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;===================================
;        UNDERLYING       
;===================================

(define "inf_settings_general"
	{basic}
	{breed}
	{cost %cost}
	;{score_factor 0.02} ;// disabled because doesn't work for doctrine points!
)

;===================================
;        MAIN CLASSES       
;===================================

(define "inf_signaller"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man signaller"}
	{cp 3}
	{cw 1}
	{score (* %cost 0.02)}
)

(define "inf_tankman"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1}
	{cw 0.5}
	{score (* %cost 0.05)}
)

(define "inf_medic"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1}
	{cw 0.5}
	{score (* %cost -0.2)}
)

(define "inf_officer"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man officer"}
	{cp -25}
	{cw 20}
	{score (* %cost 0.4)}
)

(define "inf_sniper"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man sniper"}
	{cp 4}
	{cw 1}
	{score (* %cost 0.05)}
)

(define "inf_tier0"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 0.75}
	{cw 0.5}
	{score (* %cost 0.05)}
)

(define "inf_tier1"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1}
	{cw 0.5}
	{score (* %cost 0.05)}
)

(define "inf_tier2_lite"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1.25}
	{cw 1.0}
	{score (* %cost 0.05)}
)

(define "inf_tier2"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1.5}
	{cw 1.0}
	{score (* %cost 0.05)}
)

(define "inf_tier3"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1.75}
	{cw 2.0}
	{score (* %cost 0.05)}
)

(define "inf_tier4" ; tier 4
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 2}
	{cw 2.5}
	{score (* %cost 0.05)}
)


;===================================
;        FINNISH SETTINGS        
;===================================

; // Finnish infantry have higher capture weight at the cost of higher CP.

(define "inf_tier1_fin"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1}
	{cw 0.75} ;// 0.25 bonus
	{score (* %cost 0.05)}
)

(define "inf_tier2_fin"
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1.5}
	{cw 1.25} ;// 0.25 bonus
	{score (* %cost 0.05)}
)

(define "inf_tier3_fin" ;tier3
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 1.75}
	{cw 2.5} ;// 0.5 bonus
	{score (* %cost 0.05)}
)

(define "inf_tier4_fin" ;tier4
	("inf_settings_general" cost(%cost))
	{tags "%period %side infantry man"}
	{cp 2}
	{cw 3.0} ;// 0.5 bonus
	{score (* %cost 0.05)}
)

;===================================
;        USA SETTINGS     
;===================================

