{mission
	{Entity "map_point" 0xc000
		{Position -6965.49 -4854.04}
		{xform zl 29.8}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position 6976.5 5773.6}
		{xform zl -151.2}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -6977.19 -5542.73}
		{xform zl 29.8}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position 6976.47 5204.69}
		{xform zl -151.2}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8007
		{Position 6992.73 6409.65}
		{xform zl -151.2}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8008
		{Position -6987.53 -6148.43}
		{xform zl 29.8}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xd9c0
		{Position 6992.29 6984.4}
		{xform zl -151.2}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xd9c1
		{Position -6972.09 -6774.85}
		{xform zl 29.8}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_1" 0xc002
		{Position 95.26 -169.49}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_2" 0x8001
		{Position -2737.84 -534.49}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flagpoint_ammo" 0x8003
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_3" 0x8004
		{Position 2724.07 291.72}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flagpoint_ammo" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_4" 0x800b
		{Position 4659.69 -4629.81 86.02}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_5" 0xc001
		{Position -4779.13 4840.33 134.91}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_6" 0xb000
		{Position -2313.73 2278.76}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_7" 0xc003
		{Position 2338.72 -2305.57 66.84}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_9" 0x9800
		{Position -461.65 -2851.61 68.98}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_8" 0xf000
		{Position 408.32 2752.45 68.93}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Link 0x8003 {0x8001 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Tags "bare" 0x10fa}
	{Tags "bare" 0x3039}
	{Tags "bare" 0x7040}
	{Tags "bare" 0x7041}
	{Tags "bare" 0x7042}
	{Tags "bare" 0x7043}
	{Tags "bare" 0x7044}
	{Tags "bare" 0x7045}
	{Tags "bare" 0x7046}
	{Tags "bare" 0x704e}
	{Tags "bare" 0x7083}
	{Tags "bare" 0xc84}
	{Tags "bare" 0xc85}
	{Tags "bare" 0xc86}
	{Tags "bare" 0xc87}
	{Tags "bare" 0xc88}
	{Tags "bare" 0xc89}
	{Tags "bare" 0xc8e}
	{Tags "bare" 0xc90}
	{Tags "bare" 0xc91}
	{Tags "bare" 0xc92}
	{Tags "bare" 0xc93}
	{Tags "bare" 0xc94}
	{Tags "bare" 0xc95}
	{Tags "bare" 0xc96}
	{Tags "bare" 0xc97}
	{Tags "bare" 0xc98}
	{Tags "bare" 0xc99}
	{Tags "bare" 0xc9a}
	{Tags "bare" 0xc9b}
	{Tags "bare" 0xc9c}
	{Tags "bare" 0xc9d}
	{Tags "bare" 0xca0}
	{Tags "bare" 0xcc5}
	{Tags "bare" 0xcc6}
	{Tags "bare" 0xcc7}
	{Tags "bare" 0xcc8}
	{Tags "bare" 0xcc9}
	{Tags "bare" 0xcca}
	{Tags "bare" 0xd0b}
	{Tags "bare" 0xd0c}
	{Tags "bare" 0xd0d}
	{Tags "bare" 0xd0e}
	{Tags "bare" 0xd0f}
	{Tags "bare" 0xd10}
	{Tags "bare" 0xd11}
	{Tags "bare" 0xd13}
	{Tags "bare" 0xd14}
	{Tags "bare" 0xd15}
	{Tags "bare" 0xd16}
	{Tags "bare" 0xd17}
	{Tags "bare" 0xd19}
	{Tags "bare" 0xd1a}
	{Tags "bare" 0xd1b}
	{Tags "bare" 0xd1d}
	{Tags "bare" 0xd1e}
	{Tags "bare" 0xd21}
	{Tags "bare" 0xd22}
	{Tags "bare" 0xd23}
	{Tags "bare" 0xd24}
	{Tags "bare" 0xd25}
	{Tags "bare" 0xd26}
	{Tags "bare" 0xd27}
	{Tags "bare" 0xd4a}
	{Tags "bare" 0xd4b}
	{Tags "bare" 0xd4c}
	{Tags "bare" 0xd4d}
	{Tags "bare" 0xd50}
	{Tags "bare" 0xd51}
	{Tags "bare" 0xd52}
	{Tags "bare" 0xd92}
	{Tags "bare" 0xd93}
	{Tags "bare" 0xd94}
	{Tags "bare" 0xd95}
	{Tags "bare" 0xd96}
	{Tags "bare" 0xd97}
	{Tags "bare" 0xd98}
	{Tags "bare" 0xd99}
	{Tags "bare" 0xd9a}
	{Tags "bare" 0xd9b}
	{Tags "bare" 0xd9c}
	{Tags "bare" 0xd9d}
	{Tags "bare" 0xd9e}
	{Tags "bare" 0xd9f}
	{Tags "bare" 0xda0}
	{Tags "bare" 0xda1}
	{Tags "bare" 0xda2}
	{Tags "bare" 0xda3}
	{Tags "bare" 0xda4}
	{Tags "bare" 0xda5}
	{Tags "bare" 0xda6}
	{Tags "bare" 0xda7}
	{Tags "bare" 0xda8}
	{Tags "bare" 0xda9}
	{Tags "bare" 0xdaa}
	{Tags "bare" 0xdab}
	{Tags "bare" 0xdac}
	{Tags "bare" 0xdad}
	{Tags "bare" 0xdae}
	{Tags "bare" 0xdd1}
	{Tags "bare" 0xdd2}
	{Tags "bare" 0xdd3}
	{Tags "bare" 0xdd4}
	{Tags "bare" 0xdd5}
	{Tags "bare" 0xdd6}
	{Tags "bare" 0xdd7}
	{Tags "bare" 0xdd8}
	{Tags "bare" 0xdd9}
	{Tags "bare" 0xe27}
	{Tags "bare" 0xe28}
	{Tags "bare" 0xe29}
	{Tags "bare" 0xe2a}
	{Tags "bare" 0xe2b}
	{Tags "bare" 0xe2c}
	{Tags "bare" 0xe2d}
	{Tags "bare" 0xe2e}
	{Tags "bare" 0xe2f}
	{Tags "bare" 0xe30}
	{Tags "bare" 0xe31}
	{Tags "bare" 0xe32}
	{Tags "bare" 0xe33}
	{Tags "bare" 0xe34}
	{Tags "bare" 0xe35}
	{Tags "bare" 0xe36}
	{Tags "bare" 0xe37}
	{Tags "bare" 0xe38}
	{Tags "bare" 0xe39}
	{Tags "bare" 0xe3a}
	{Tags "bare" 0xe3b}
	{Tags "bare" 0xe3c}
	{Tags "bare" 0xe3d}
	{Tags "bare" 0xe3e}
	{Tags "bare" 0xe3f}
	{Tags "bare" 0xe40}
	{Tags "bare" 0xe41}
	{Tags "bare" 0xe42}
	{Tags "bare" 0xe43}
	{Tags "bare" 0xe66}
	{Tags "bare" 0xe67}
	{Tags "bare" 0xe68}
	{Tags "bare" 0xe69}
	{Tags "bare" 0xe6a}
	{Tags "bare" 0xe6b}
	{Tags "bare" 0xe6c}
	{Tags "bare" 0xe6d}
	{Tags "bare" 0xe6e}
	{Tags "bare" 0x954}
	{Tags "bare" 0x955}
	{Tags "bare" 0x956}
	{Tags "bare" 0x957}
	{Tags "bare" 0x958}
	{Tags "bare" 0x959}
	{Tags "bare" 0x95a}
	{Tags "bare" 0x95b}
	{Tags "bare" 0x95c}
	{Tags "bare" 0x95d}
	{Tags "bare" 0x95e}
	{Tags "bare" 0x95f}
	{Tags "bare" 0x960}
	{Tags "bare" 0x961}
	{Tags "bare" 0x962}
	{Tags "bare" 0x963}
	{Tags "bare" 0x964}
	{Tags "bare" 0x965}
	{Tags "bare" 0x966}
	{Tags "bare" 0x967}
	{Tags "bare" 0x968}
	{Tags "bare" 0x969}
	{Tags "bare" 0x96a}
	{Tags "bare" 0x96b}
	{Tags "bare" 0x96c}
	{Tags "bare" 0x96d}
	{Tags "bare" 0x96e}
	{Tags "bare" 0x96f}
	{Tags "bare" 0x970}
	{Tags "bare" 0x993}
	{Tags "bare" 0x994}
	{Tags "bare" 0x995}
	{Tags "bare" 0x996}
	{Tags "bare" 0x997}
	{Tags "bare" 0x998}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99a}
	{Tags "bare" 0x99b}
	{Tags "bare" 0x9db}
	{Tags "bare" 0x9dc}
	{Tags "bare" 0x9dd}
	{Tags "bare" 0x9de}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9e0}
	{Tags "bare" 0x9e1}
	{Tags "bare" 0x9e2}
	{Tags "bare" 0x9e3}
	{Tags "bare" 0x9e4}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9e6}
	{Tags "bare" 0x9e7}
	{Tags "bare" 0x9e8}
	{Tags "bare" 0x9e9}
	{Tags "bare" 0x9ea}
	{Tags "bare" 0x9eb}
	{Tags "bare" 0x9ec}
	{Tags "bare" 0x9ed}
	{Tags "bare" 0x9ee}
	{Tags "bare" 0x9ef}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f1}
	{Tags "bare" 0x9f2}
	{Tags "bare" 0x9f3}
	{Tags "bare" 0x9f4}
	{Tags "bare" 0x9f5}
	{Tags "bare" 0x9f6}
	{Tags "bare" 0x9f7}
	{Tags "bare" 0xa21}
	{Tags "bare" 0xa22}
	{Tags "bare" 0xa23}
	{Tags "bare" 0xa24}
	{Tags "bare" 0xa25}
	{Tags "bare" 0xa26}
	{Tags "bare" 0xa27}
	{Tags "bare" 0xa28}
	{Tags "bare" 0xa29}
	{Tags "bare" 0xa69}
	{Tags "bare" 0xa6a}
	{Tags "bare" 0xa6b}
	{Tags "bare" 0xa6c}
	{Tags "bare" 0xa6d}
	{Tags "bare" 0xa6e}
	{Tags "bare" 0xa70}
	{Tags "bare" 0xa72}
	{Tags "bare" 0xa73}
	{Tags "bare" 0xa74}
	{Tags "bare" 0xa75}
	{Tags "bare" 0xa76}
	{Tags "bare" 0xa77}
	{Tags "bare" 0xa78}
	{Tags "bare" 0xa79}
	{Tags "bare" 0xa7a}
	{Tags "bare" 0xa7b}
	{Tags "bare" 0xa7c}
	{Tags "bare" 0xa7d}
	{Tags "bare" 0xa7e}
	{Tags "bare" 0xa7f}
	{Tags "bare" 0xa80}
	{Tags "bare" 0xa81}
	{Tags "bare" 0xa82}
	{Tags "bare" 0xa83}
	{Tags "bare" 0xa84}
	{Tags "bare" 0xa85}
	{Tags "bare" 0xaa8}
	{Tags "bare" 0xaa9}
	{Tags "bare" 0xaaa}
	{Tags "bare" 0xaab}
	{Tags "bare" 0xaac}
	{Tags "bare" 0xaad}
	{Tags "bare" 0xaae}
	{Tags "bare" 0xaaf}
	{Tags "bare" 0xab0}
	{Tags "bare" 0xaf0}
	{Tags "bare" 0xaf1}
	{Tags "bare" 0xaf2}
	{Tags "bare" 0xaf3}
	{Tags "bare" 0xaf5}
	{Tags "bare" 0xaf6}
	{Tags "bare" 0xaf7}
	{Tags "bare" 0xaf8}
	{Tags "bare" 0xaf9}
	{Tags "bare" 0xafa}
	{Tags "bare" 0xafb}
	{Tags "bare" 0xafc}
	{Tags "bare" 0xafe}
	{Tags "bare" 0xaff}
	{Tags "bare" 0xb00}
	{Tags "bare" 0xb01}
	{Tags "bare" 0xb02}
	{Tags "bare" 0xb03}
	{Tags "bare" 0xb04}
	{Tags "bare" 0xb05}
	{Tags "bare" 0xb06}
	{Tags "bare" 0xb07}
	{Tags "bare" 0xb08}
	{Tags "bare" 0xb09}
	{Tags "bare" 0xb0a}
	{Tags "bare" 0xb0b}
	{Tags "bare" 0xb2f}
	{Tags "bare" 0xb30}
	{Tags "bare" 0xb31}
	{Tags "bare" 0xb32}
	{Tags "bare" 0xb33}
	{Tags "bare" 0xb34}
	{Tags "bare" 0xb35}
	{Tags "bare" 0xb36}
	{Tags "bare" 0xb77}
	{Tags "bare" 0xb78}
	{Tags "bare" 0xb96}
	{Tags "bare" 0xb97}
	{Tags "bare" 0xb98}
	{Tags "bare" 0xb99}
	{Tags "bare" 0xb9a}
	{Tags "bare" 0xb9b}
	{Tags "bare" 0xb9c}
	{Tags "bare" 0xb9d}
	{Tags "bare" 0xb9e}
	{Tags "bare" 0xb9f}
	{Tags "bare" 0xba0}
	{Tags "bare" 0xba1}
	{Tags "bare" 0xba2}
	{Tags "bare" 0xba3}
	{Tags "bare" 0xba4}
	{Tags "bare" 0xba5}
	{Tags "bare" 0xba6}
	{Tags "bare" 0xba7}
	{Tags "bare" 0xba8}
	{Tags "bare" 0xba9}
	{Tags "bare" 0xbaa}
	{Tags "bare" 0xbab}
	{Tags "bare" 0xbac}
	{Tags "bare" 0xbad}
	{Tags "bare" 0xbae}
	{Tags "bare" 0xbaf}
	{Tags "bare" 0xbb0}
	{Tags "bare" 0xbd3}
	{Tags "bare" 0xbd4}
	{Tags "bare" 0xbd5}
	{Tags "bare" 0xbd6}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0xbd8}
	{Tags "bare" 0xbd9}
	{Tags "bare" 0xbda}
	{Tags "bare" 0xbdb}
	{Tags "bare" 0xea6}
	{Tags "bare" 0xea7}
	{Tags "bare" 0xea8}
	{Tags "bare" 0xea9}
	{Tags "bare" 0xeaa}
	{Tags "bare" 0xeab}
	{Tags "bare" 0xeac}
	{Tags "bare" 0xead}
	{Tags "bare" 0xeae}
	{Tags "bare" 0xeaf}
	{Tags "bare" 0xeb0}
	{Tags "bare" 0xeb1}
	{Tags "bare" 0xeb2}
	{Tags "bare" 0xeb3}
	{Tags "bare" 0xeb4}
	{Tags "bare" 0xeb5}
	{Tags "bare" 0xeb6}
	{Tags "bare" 0xeb7}
	{Tags "bare" 0xeb8}
	{Tags "bare" 0xeb9}
	{Tags "bare" 0xeba}
	{Tags "bare" 0xebb}
	{Tags "bare" 0xebc}
	{Tags "bare" 0xebd}
	{Tags "bare" 0xebe}
	{Tags "bare" 0xebf}
	{Tags "bare" 0xec0}
	{Tags "bare" 0xec1}
	{Tags "bare" 0xec2}
	{Tags "bare" 0xee5}
	{Tags "bare" 0xee6}
	{Tags "bare" 0xee7}
	{Tags "bare" 0xee8}
	{Tags "bare" 0xee9}
	{Tags "bare" 0xeea}
	{Tags "bare" 0xeeb}
	{Tags "bare" 0xeec}
	{Tags "bare" 0xeed}
	{Tags "bare" 0xf2d}
	{Tags "bare" 0xf2e}
	{Tags "bare" 0xf2f}
	{Tags "bare" 0xf30}
	{Tags "bare" 0xf31}
	{Tags "bare" 0xf32}
	{Tags "bare" 0xf33}
	{Tags "bare" 0xf34}
	{Tags "bare" 0xf35}
	{Tags "bare" 0xf36}
	{Tags "bare" 0xf37}
	{Tags "bare" 0xf38}
	{Tags "bare" 0xf39}
	{Tags "bare" 0xf3a}
	{Tags "bare" 0xf3b}
	{Tags "bare" 0xf3c}
	{Tags "bare" 0xf3d}
	{Tags "bare" 0xf3e}
	{Tags "bare" 0xf3f}
	{Tags "bare" 0xf40}
	{Tags "bare" 0xf41}
	{Tags "bare" 0xf42}
	{Tags "bare" 0xf43}
	{Tags "bare" 0xf44}
	{Tags "bare" 0xf45}
	{Tags "bare" 0xf46}
	{Tags "bare" 0xf47}
	{Tags "bare" 0xf48}
	{Tags "bare" 0xf49}
	{Tags "bare" 0xf6c}
	{Tags "bare" 0xf6d}
	{Tags "bare" 0xf6e}
	{Tags "bare" 0xf6f}
	{Tags "bare" 0xf70}
	{Tags "bare" 0xf71}
	{Tags "bare" 0xf72}
	{Tags "bare" 0xf73}
	{Tags "bare" 0xf74}
	{Tags "bare" 0xfb4}
	{Tags "bare" 0xfb5}
	{Tags "bare" 0xfb6}
	{Tags "bare" 0xfb7}
	{Tags "bare" 0xfb8}
	{Tags "bare" 0xfb9}
	{Tags "bare" 0xfba}
	{Tags "bare" 0xfbb}
	{Tags "bare" 0xfbc}
	{Tags "bare" 0xfbd}
	{Tags "bare" 0xfbe}
	{Tags "bare" 0xfbf}
	{Tags "bare" 0xfc0}
	{Tags "bare" 0xfc1}
	{Tags "bare" 0xfc2}
	{Tags "bare" 0xfc3}
	{Tags "bare" 0xfc4}
	{Tags "bare" 0xfc5}
	{Tags "bare" 0xfc6}
	{Tags "bare" 0xfc7}
	{Tags "bare" 0xfc8}
	{Tags "bare" 0xfc9}
	{Tags "bare" 0xfca}
	{Tags "bare" 0xfcb}
	{Tags "bare" 0xfcc}
	{Tags "bare" 0xfcd}
	{Tags "bare" 0xfce}
	{Tags "bare" 0xfcf}
	{Tags "bare" 0xfd0}
	{Tags "bare" 0xff3}
	{Tags "bare" 0xff4}
	{Tags "bare" 0xff5}
	{Tags "bare" 0xff6}
	{Tags "bare" 0xff7}
	{Tags "bare" 0xff8}
	{Tags "bare" 0xff9}
	{Tags "bare" 0xffa}
	{Tags "bare" 0xffb}
	{Tags "bare" 0x186f}
	{Tags "bare" 0x1870}
	{Tags "bare" 0x1871}
	{Tags "bare" 0x1872}
	{Tags "bare" 0x1873}
	{Tags "bare" 0x1874}
	{Tags "bare" 0x1875}
	{Tags "bare" 0x1876}
	{Tags "bare" 0x1877}
	{Tags "bare" 0x1878}
	{Tags "bare" 0x1879}
	{Tags "bare" 0x187a}
	{Tags "bare" 0x187b}
	{Tags "bare" 0x187c}
	{Tags "bare" 0x187d}
	{Tags "bare" 0x187e}
	{Tags "bare" 0x187f}
	{Tags "bare" 0x1880}
	{Tags "bare" 0x1881}
	{Tags "bare" 0x1882}
	{Tags "bare" 0x1883}
	{Tags "bare" 0x1884}
	{Tags "bare" 0x1885}
	{Tags "bare" 0x1886}
	{Tags "bare" 0x1887}
	{Tags "bare" 0x1888}
	{Tags "bare" 0x1889}
	{Tags "bare" 0x188a}
	{Tags "bare" 0x188b}
	{Tags "bare" 0x18ae}
	{Tags "bare" 0x18af}
	{Tags "bare" 0x18b0}
	{Tags "bare" 0x18b1}
	{Tags "bare" 0x18b2}
	{Tags "bare" 0x18b3}
	{Tags "bare" 0x18b4}
	{Tags "bare" 0x18b5}
	{Tags "bare" 0x18b6}
	{Tags "bare" 0x18f6}
	{Tags "bare" 0x18f7}
	{Tags "bare" 0x18f8}
	{Tags "bare" 0x18f9}
	{Tags "bare" 0x18fa}
	{Tags "bare" 0x18fb}
	{Tags "bare" 0x18fc}
	{Tags "bare" 0x18fd}
	{Tags "bare" 0x18fe}
	{Tags "bare" 0x18ff}
	{Tags "bare" 0x1900}
	{Tags "bare" 0x1901}
	{Tags "bare" 0x1902}
	{Tags "bare" 0x1903}
	{Tags "bare" 0x1904}
	{Tags "bare" 0x1905}
	{Tags "bare" 0x1906}
	{Tags "bare" 0x1907}
	{Tags "bare" 0x1908}
	{Tags "bare" 0x1909}
	{Tags "bare" 0x190a}
	{Tags "bare" 0x190b}
	{Tags "bare" 0x190c}
	{Tags "bare" 0x190d}
	{Tags "bare" 0x190e}
	{Tags "bare" 0x190f}
	{Tags "bare" 0x1910}
	{Tags "bare" 0x1911}
	{Tags "bare" 0x1912}
	{Tags "bare" 0x1935}
	{Tags "bare" 0x1936}
	{Tags "bare" 0x1937}
	{Tags "bare" 0x1938}
	{Tags "bare" 0x1939}
	{Tags "bare" 0x193a}
	{Tags "bare" 0x193b}
	{Tags "bare" 0x193c}
	{Tags "bare" 0x193d}
	{Tags "bare" 0x197d}
	{Tags "bare" 0x197e}
	{Tags "bare" 0x197f}
	{Tags "bare" 0x1980}
	{Tags "bare" 0x1981}
	{Tags "bare" 0x1983}
	{Tags "bare" 0x1984}
	{Tags "bare" 0x1985}
	{Tags "bare" 0x1986}
	{Tags "bare" 0x1987}
	{Tags "bare" 0x1988}
	{Tags "bare" 0x1989}
	{Tags "bare" 0x198a}
	{Tags "bare" 0x198b}
	{Tags "bare" 0x198c}
	{Tags "bare" 0x198d}
	{Tags "bare" 0x198e}
	{Tags "bare" 0x198f}
	{Tags "bare" 0x1990}
	{Tags "bare" 0x1991}
	{Tags "bare" 0x1992}
	{Tags "bare" 0x1993}
	{Tags "bare" 0x1994}
	{Tags "bare" 0x1995}
	{Tags "bare" 0x1996}
	{Tags "bare" 0x1997}
	{Tags "bare" 0x1998}
	{Tags "bare" 0x1999}
	{Tags "bare" 0x19bc}
	{Tags "bare" 0x19bd}
	{Tags "bare" 0x19be}
	{Tags "bare" 0x19bf}
	{Tags "bare" 0x19c0}
	{Tags "bare" 0x19c1}
	{Tags "bare" 0x19c2}
	{Tags "bare" 0x19c3}
	{Tags "bare" 0x19c4}
	{Tags "bare" 0x1a04}
	{Tags "bare" 0x1a05}
	{Tags "bare" 0x1a06}
	{Tags "bare" 0x1a07}
	{Tags "bare" 0x1a08}
	{Tags "bare" 0x1a09}
	{Tags "bare" 0x1a0a}
	{Tags "bare" 0x1a0b}
	{Tags "bare" 0x1a0c}
	{Tags "bare" 0x1a0d}
	{Tags "bare" 0x1a0f}
	{Tags "bare" 0x1a10}
	{Tags "bare" 0x1a11}
	{Tags "bare" 0x1a12}
	{Tags "bare" 0x1a13}
	{Tags "bare" 0x1a14}
	{Tags "bare" 0x1a15}
	{Tags "bare" 0x1a16}
	{Tags "bare" 0x1a17}
	{Tags "bare" 0x1a18}
	{Tags "bare" 0x1a19}
	{Tags "bare" 0x1a1a}
	{Tags "bare" 0x1a1b}
	{Tags "bare" 0x1a1c}
	{Tags "bare" 0x1a1d}
	{Tags "bare" 0x1a1e}
	{Tags "bare" 0x1a1f}
	{Tags "bare" 0x1a20}
	{Tags "bare" 0x1a43}
	{Tags "bare" 0x1a44}
	{Tags "bare" 0x1a45}
	{Tags "bare" 0x1a46}
	{Tags "bare" 0x1a47}
	{Tags "bare" 0x1a48}
	{Tags "bare" 0x1a49}
	{Tags "bare" 0x1a4a}
	{Tags "bare" 0x1a4b}
	{Tags "bare" 0x1a8b}
	{Tags "bare" 0x1a8c}
	{Tags "bare" 0x1a8d}
	{Tags "bare" 0x1a8e}
	{Tags "bare" 0x1a8f}
	{Tags "bare" 0x1a90}
	{Tags "bare" 0x1a91}
	{Tags "bare" 0x1a92}
	{Tags "bare" 0x1a93}
	{Tags "bare" 0x1a94}
	{Tags "bare" 0x1a95}
	{Tags "bare" 0x1a96}
	{Tags "bare" 0x1a97}
	{Tags "bare" 0x1a98}
	{Tags "bare" 0x1a99}
	{Tags "bare" 0x1a9a}
	{Tags "bare" 0x1a9b}
	{Tags "bare" 0x1a9c}
	{Tags "bare" 0x1a9d}
	{Tags "bare" 0x1a9e}
	{Tags "bare" 0x1a9f}
	{Tags "bare" 0x1aa0}
	{Tags "bare" 0x1aa1}
	{Tags "bare" 0x1aa2}
	{Tags "bare" 0x1aa3}
	{Tags "bare" 0x1aa4}
	{Tags "bare" 0x1aa5}
	{Tags "bare" 0x1aa6}
	{Tags "bare" 0x1aa7}
	{Tags "bare" 0x1aca}
	{Tags "bare" 0x1acb}
	{Tags "bare" 0x1acc}
	{Tags "bare" 0x1acd}
	{Tags "bare" 0x1ace}
	{Tags "bare" 0x1acf}
	{Tags "bare" 0x1ad0}
	{Tags "bare" 0x1ad1}
	{Tags "bare" 0x1ad2}
	{Tags "bare" 0x1b12}
	{Tags "bare" 0x1b13}
	{Tags "bare" 0x1b14}
	{Tags "bare" 0x1b15}
	{Tags "bare" 0x1b16}
	{Tags "bare" 0x1b17}
	{Tags "bare" 0x1b18}
	{Tags "bare" 0x1b19}
	{Tags "bare" 0x1b1a}
	{Tags "bare" 0x1b1b}
	{Tags "bare" 0x1b1c}
	{Tags "bare" 0x1b1d}
	{Tags "bare" 0x1b1e}
	{Tags "bare" 0x1b1f}
	{Tags "bare" 0x1b20}
	{Tags "bare" 0x1b21}
	{Tags "bare" 0x1b22}
	{Tags "bare" 0x1b23}
	{Tags "bare" 0x1b24}
	{Tags "bare" 0x1b25}
	{Tags "bare" 0x1b26}
	{Tags "bare" 0x1b27}
	{Tags "bare" 0x1b28}
	{Tags "bare" 0x1b29}
	{Tags "bare" 0x1b2a}
	{Tags "bare" 0x1b2b}
	{Tags "bare" 0x1b2c}
	{Tags "bare" 0x1b2d}
	{Tags "bare" 0x1b2e}
	{Tags "bare" 0x1b51}
	{Tags "bare" 0x1b52}
	{Tags "bare" 0x1b53}
	{Tags "bare" 0x1b54}
	{Tags "bare" 0x1b55}
	{Tags "bare" 0x1b56}
	{Tags "bare" 0x1b57}
	{Tags "bare" 0x1b58}
	{Tags "bare" 0x1b59}
	{Tags "bare" 0x1b99}
	{Tags "bare" 0x1b9a}
	{Tags "bare" 0x1b9b}
	{Tags "bare" 0x1b9c}
	{Tags "bare" 0x1b9d}
	{Tags "bare" 0x1b9e}
	{Tags "bare" 0x1b9f}
	{Tags "bare" 0x1ba0}
	{Tags "bare" 0x1ba1}
	{Tags "bare" 0x1ba2}
	{Tags "bare" 0x1ba3}
	{Tags "bare" 0x1ba4}
	{Tags "bare" 0x1ba5}
	{Tags "bare" 0x1ba6}
	{Tags "bare" 0x1ba7}
	{Tags "bare" 0x1ba8}
	{Tags "bare" 0x1ba9}
	{Tags "bare" 0x1baa}
	{Tags "bare" 0x1bab}
	{Tags "bare" 0x1bac}
	{Tags "bare" 0x1bad}
	{Tags "bare" 0x1bae}
	{Tags "bare" 0x1baf}
	{Tags "bare" 0x1bb0}
	{Tags "bare" 0x1bb1}
	{Tags "bare" 0x1bb2}
	{Tags "bare" 0x1bb3}
	{Tags "bare" 0x1bb4}
	{Tags "bare" 0x1bb5}
	{Tags "bare" 0x1bd8}
	{Tags "bare" 0x1bd9}
	{Tags "bare" 0x1bda}
	{Tags "bare" 0x1bdb}
	{Tags "bare" 0x1bdc}
	{Tags "bare" 0x1bdd}
	{Tags "bare" 0x1bde}
	{Tags "bare" 0x1bdf}
	{Tags "bare" 0x1be0}
	{Tags "bare" 0x1c2e}
	{Tags "bare" 0x1c2f}
	{Tags "bare" 0x1c30}
	{Tags "bare" 0x1c31}
	{Tags "bare" 0x1c32}
	{Tags "bare" 0x1c33}
	{Tags "bare" 0x1c34}
	{Tags "bare" 0x1c35}
	{Tags "bare" 0x1c36}
	{Tags "bare" 0x1c37}
	{Tags "bare" 0x1c38}
	{Tags "bare" 0x1c39}
	{Tags "bare" 0x1c3a}
	{Tags "bare" 0x1c3b}
	{Tags "bare" 0x1c3c}
	{Tags "bare" 0x1c3d}
	{Tags "bare" 0x1c3e}
	{Tags "bare" 0x1c3f}
	{Tags "bare" 0x1c40}
	{Tags "bare" 0x1c41}
	{Tags "bare" 0x1c42}
	{Tags "bare" 0x1c43}
	{Tags "bare" 0x1c44}
	{Tags "bare" 0x1c45}
	{Tags "bare" 0x1c46}
	{Tags "bare" 0x1c47}
	{Tags "bare" 0x1c48}
	{Tags "bare" 0x1c49}
	{Tags "bare" 0x1c4a}
	{Tags "bare" 0x1c6d}
	{Tags "bare" 0x1c6e}
	{Tags "bare" 0x1c6f}
	{Tags "bare" 0x1c70}
	{Tags "bare" 0x1c71}
	{Tags "bare" 0x1c72}
	{Tags "bare" 0x1c73}
	{Tags "bare" 0x1c74}
	{Tags "bare" 0x1c75}
	{Tags "bare" 0x1cb5}
	{Tags "bare" 0x1cb6}
	{Tags "bare" 0x1cb7}
	{Tags "bare" 0x1cb8}
	{Tags "bare" 0x1cb9}
	{Tags "bare" 0x1cba}
	{Tags "bare" 0x1cbb}
	{Tags "bare" 0x1cbc}
	{Tags "bare" 0x1cbd}
	{Tags "bare" 0x1cbe}
	{Tags "bare" 0x1cbf}
	{Tags "bare" 0x1cc0}
	{Tags "bare" 0x1cc1}
	{Tags "bare" 0x1cc2}
	{Tags "bare" 0x1cc3}
	{Tags "bare" 0x1cc4}
	{Tags "bare" 0x1cc5}
	{Tags "bare" 0x1cc6}
	{Tags "bare" 0x1cc7}
	{Tags "bare" 0x1cc8}
	{Tags "bare" 0x1cc9}
	{Tags "bare" 0x1cca}
	{Tags "bare" 0x1ccb}
	{Tags "bare" 0x1ccc}
	{Tags "bare" 0x1ccd}
	{Tags "bare" 0x1cce}
	{Tags "bare" 0x1ccf}
	{Tags "bare" 0x1cd0}
	{Tags "bare" 0x1cd1}
	{Tags "bare" 0x1cf4}
	{Tags "bare" 0x1cf5}
	{Tags "bare" 0x1cf6}
	{Tags "bare" 0x1cf7}
	{Tags "bare" 0x1cf8}
	{Tags "bare" 0x1cf9}
	{Tags "bare" 0x1cfa}
	{Tags "bare" 0x1cfb}
	{Tags "bare" 0x1cfc}
	{Tags "bare" 0x1d3e}
	{Tags "bare" 0x1d3f}
	{Tags "bare" 0x1d40}
	{Tags "bare" 0x1d44}
	{Tags "bare" 0x1d46}
	{Tags "bare" 0x1d47}
	{Tags "bare" 0x1d48}
	{Tags "bare" 0x1d49}
	{Tags "bare" 0x1d4a}
	{Tags "bare" 0x1d4b}
	{Tags "bare" 0x1d4c}
	{Tags "bare" 0x1d4d}
	{Tags "bare" 0x1d4f}
	{Tags "bare" 0x1d50}
	{Tags "bare" 0x1d51}
	{Tags "bare" 0x1d52}
	{Tags "bare" 0x1d53}
	{Tags "bare" 0x1d54}
	{Tags "bare" 0x1d55}
	{Tags "bare" 0x1d56}
	{Tags "bare" 0x1d7d}
	{Tags "bare" 0x1d7e}
	{Tags "bare" 0x1d80}
	{Tags "bare" 0x1d83}
	{Tags "bare" 0x10a9}
	{Tags "bare" 0x10aa}
	{Tags "bare" 0x10ab}
	{Tags "bare" 0x10ac}
	{Tags "bare" 0x10ad}
	{Tags "bare" 0x10ae}
	{Tags "bare" 0x10af}
	{Tags "bare" 0x10b0}
	{Tags "bare" 0x10b1}
	{Tags "bare" 0x10b2}
	{Tags "bare" 0x10b3}
	{Tags "bare" 0x10b4}
	{Tags "bare" 0x10b5}
	{Tags "bare" 0x10b6}
	{Tags "bare" 0x10cb}
	{Tags "bare" 0x10cc}
	{Tags "bare" 0x10cd}
	{Tags "bare" 0x10ce}
	{Tags "bare" 0x10cf}
	{Tags "bare" 0x10f6}
	{Tags "bare" 0x10f7}
	{Tags "bare" 0x10f8}
	{Tags "bare" 0x10f9}
	{Tags "bare" 0x10fb}
	{Tags "bare" 0x10fc}
	{Tags "bare" 0x10fd}
	{Tags "bare" 0x10fe}
	{Tags "bare" 0x10ff}
	{Tags "bare" 0x1100}
	{Tags "bare" 0x1101}
	{Tags "bare" 0x1102}
	{Tags "bare" 0x1103}
	{Tags "bare" 0x1104}
	{Tags "bare" 0x1119}
	{Tags "bare" 0x111a}
	{Tags "bare" 0x111b}
	{Tags "bare" 0x111c}
	{Tags "bare" 0x111d}
	{Tags "bare" 0x1144}
	{Tags "bare" 0x1145}
	{Tags "bare" 0x1146}
	{Tags "bare" 0x1147}
	{Tags "bare" 0x1148}
	{Tags "bare" 0x1149}
	{Tags "bare" 0x114a}
	{Tags "bare" 0x114b}
	{Tags "bare" 0x114c}
	{Tags "bare" 0x114d}
	{Tags "bare" 0x114e}
	{Tags "bare" 0x114f}
	{Tags "bare" 0x1150}
	{Tags "bare" 0x1151}
	{Tags "bare" 0x1166}
	{Tags "bare" 0x1167}
	{Tags "bare" 0x1168}
	{Tags "bare" 0x1169}
	{Tags "bare" 0x116a}
	{Tags "bare" 0x213c}
	{Tags "bare" 0x2141}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x2149}
	{Tags "bare" 0x214a}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x214c}
	{Tags "bare" 0x214d}
	{Tags "bare" 0x214e}
	{Tags "bare" 0x214f}
	{Tags "bare" 0x2150}
	{Tags "bare" 0x2151}
	{Tags "bare" 0x218b}
	{Tags "bare" 0x2190}
	{Tags "bare" 0x2193}
	{Tags "bare" 0x2195}
	{Tags "bare" 0x21ab}
	{Tags "bare" 0x21b5}
	{Tags "bare" 0x21b6}
	{Tags "bare" 0x21b7}
	{Tags "bare" 0x21b8}
	{Tags "bare" 0x21b9}
	{Tags "bare" 0x21ba}
	{Tags "bare" 0x21c1}
	{Tags "bare" 0x21c2}
	{Tags "bare" 0x21c3}
	{Tags "bare" 0x21e1}
	{Tags "bare" 0x21e2}
	{Tags "bare" 0x21e3}
	{Tags "bare" 0x21e4}
	{Tags "bare" 0x21e5}
	{Tags "bare" 0x21e6}
	{Tags "bare" 0x21e7}
	{Tags "bare" 0x21e8}
	{Tags "bare" 0x21e9}
	{Tags "bare" 0x21ea}
	{Tags "bare" 0x21eb}
	{Tags "bare" 0x21ec}
	{Tags "bare" 0x21ed}
	{Tags "bare" 0x21ee}
	{Tags "bare" 0x2203}
	{Tags "bare" 0x2204}
	{Tags "bare" 0x2205}
	{Tags "bare" 0x2206}
	{Tags "bare" 0x2207}
	{Tags "bare" 0x22aa}
	{Tags "bare" 0x22c7}
	{Tags "bare" 0x22c9}
	{Tags "bare" 0x22d6}
	{Tags "bare" 0x22d9}
	{Tags "bare" 0x22da}
	{Tags "bare" 0x22db}
	{Tags "bare" 0x22dc}
	{Tags "bare" 0x22dd}
	{Tags "bare" 0x22de}
	{Tags "bare" 0x22df}
	{Tags "bare" 0x22e0}
	{Tags "bare" 0x22e1}
	{Tags "bare" 0x22e2}
	{Tags "bare" 0x22f7}
	{Tags "bare" 0x22f8}
	{Tags "bare" 0x22f9}
	{Tags "bare" 0x22fa}
	{Tags "bare" 0x22fb}
	{Tags "bare" 0x2322}
	{Tags "bare" 0x2323}
	{Tags "bare" 0x2324}
	{Tags "bare" 0x2325}
	{Tags "bare" 0x2326}
	{Tags "bare" 0x2327}
	{Tags "bare" 0x2328}
	{Tags "bare" 0x2329}
	{Tags "bare" 0x232a}
	{Tags "bare" 0x232b}
	{Tags "bare" 0x232c}
	{Tags "bare" 0x232d}
	{Tags "bare" 0x232e}
	{Tags "bare" 0x232f}
	{Tags "bare" 0x2344}
	{Tags "bare" 0x2345}
	{Tags "bare" 0x2346}
	{Tags "bare" 0x2347}
	{Tags "bare" 0x2348}
	{Tags "bare" 0x236f}
	{Tags "bare" 0x2370}
	{Tags "bare" 0x2371}
	{Tags "bare" 0x2373}
	{Tags "bare" 0x2374}
	{Tags "bare" 0x2376}
	{Tags "bare" 0x2377}
	{Tags "bare" 0x2379}
	{Tags "bare" 0x237a}
	{Tags "bare" 0x237b}
	{Tags "bare" 0x237c}
	{Tags "bare" 0x2391}
	{Tags "bare" 0x2392}
	{Tags "bare" 0x2394}
	{Tags "bare" 0x2395}
	{Tags "bare" 0x23bc}
	{Tags "bare" 0x23bd}
	{Tags "bare" 0x23be}
	{Tags "bare" 0x23bf}
	{Tags "bare" 0x23c0}
	{Tags "bare" 0x23c1}
	{Tags "bare" 0x23c2}
	{Tags "bare" 0x23c3}
	{Tags "bare" 0x23c4}
	{Tags "bare" 0x23c5}
	{Tags "bare" 0x23c6}
	{Tags "bare" 0x23c7}
	{Tags "bare" 0x23c8}
	{Tags "bare" 0x23c9}
	{Tags "bare" 0x23de}
	{Tags "bare" 0x23df}
	{Tags "bare" 0x23e0}
	{Tags "bare" 0x23e1}
	{Tags "bare" 0x23e2}
	{Tags "bare" 0x241e}
	{Tags "bare" 0x241f}
	{Tags "bare" 0x2420}
	{Tags "bare" 0x2421}
	{Tags "bare" 0x2422}
	{Tags "bare" 0x2423}
	{Tags "bare" 0x2424}
	{Tags "bare" 0x2425}
	{Tags "bare" 0x2426}
	{Tags "bare" 0x2427}
	{Tags "bare" 0x2428}
	{Tags "bare" 0x2429}
	{Tags "bare" 0x242a}
	{Tags "bare" 0x242b}
	{Tags "bare" 0x2440}
	{Tags "bare" 0x2441}
	{Tags "bare" 0x2442}
	{Tags "bare" 0x2443}
	{Tags "bare" 0x2444}
	{Tags "bare" 0x246b}
	{Tags "bare" 0x246c}
	{Tags "bare" 0x246d}
	{Tags "bare" 0x246e}
	{Tags "bare" 0x246f}
	{Tags "bare" 0x2470}
	{Tags "bare" 0x2471}
	{Tags "bare" 0x2472}
	{Tags "bare" 0x2473}
	{Tags "bare" 0x2474}
	{Tags "bare" 0x2475}
	{Tags "bare" 0x2476}
	{Tags "bare" 0x2477}
	{Tags "bare" 0x2478}
	{Tags "bare" 0x2485}
	{Tags "bare" 0x248d}
	{Tags "bare" 0x248e}
	{Tags "bare" 0x248f}
	{Tags "bare" 0x2490}
	{Tags "bare" 0x2491}
	{Tags "bare" 0x24b8}
	{Tags "bare" 0x24b9}
	{Tags "bare" 0x24ba}
	{Tags "bare" 0x24bb}
	{Tags "bare" 0x24bc}
	{Tags "bare" 0x24bd}
	{Tags "bare" 0x24be}
	{Tags "bare" 0x24bf}
	{Tags "bare" 0x24c0}
	{Tags "bare" 0x24c1}
	{Tags "bare" 0x24c2}
	{Tags "bare" 0x24c3}
	{Tags "bare" 0x24c4}
	{Tags "bare" 0x24c5}
	{Tags "bare" 0x24da}
	{Tags "bare" 0x24db}
	{Tags "bare" 0x24dc}
	{Tags "bare" 0x24dd}
	{Tags "bare" 0x24de}
	{Tags "bare" 0x2505}
	{Tags "bare" 0x2506}
	{Tags "bare" 0x2507}
	{Tags "bare" 0x2508}
	{Tags "bare" 0x2509}
	{Tags "bare" 0x250a}
	{Tags "bare" 0x250b}
	{Tags "bare" 0x250c}
	{Tags "bare" 0x250d}
	{Tags "bare" 0x250e}
	{Tags "bare" 0x250f}
	{Tags "bare" 0x2510}
	{Tags "bare" 0x2511}
	{Tags "bare" 0x2512}
	{Tags "bare" 0x2527}
	{Tags "bare" 0x2528}
	{Tags "bare" 0x2529}
	{Tags "bare" 0x252a}
	{Tags "bare" 0x252b}
	{Tags "bare" 0x2552}
	{Tags "bare" 0x2553}
	{Tags "bare" 0x2554}
	{Tags "bare" 0x2555}
	{Tags "bare" 0x2556}
	{Tags "bare" 0x2557}
	{Tags "bare" 0x2558}
	{Tags "bare" 0x2559}
	{Tags "bare" 0x255a}
	{Tags "bare" 0x255b}
	{Tags "bare" 0x255c}
	{Tags "bare" 0x255d}
	{Tags "bare" 0x255e}
	{Tags "bare" 0x255f}
	{Tags "bare" 0x2574}
	{Tags "bare" 0x2575}
	{Tags "bare" 0x2576}
	{Tags "bare" 0x2577}
	{Tags "bare" 0x2578}
	{Tags "bare" 0x259f}
	{Tags "bare" 0x25a0}
	{Tags "bare" 0x25a1}
	{Tags "bare" 0x25a2}
	{Tags "bare" 0x25a3}
	{Tags "bare" 0x25a4}
	{Tags "bare" 0x25a5}
	{Tags "bare" 0x25a6}
	{Tags "bare" 0x25a7}
	{Tags "bare" 0x25a8}
	{Tags "bare" 0x25a9}
	{Tags "bare" 0x25aa}
	{Tags "bare" 0x25ab}
	{Tags "bare" 0x25ac}
	{Tags "bare" 0x25c1}
	{Tags "bare" 0x25c2}
	{Tags "bare" 0x25c3}
	{Tags "bare" 0x25c4}
	{Tags "bare" 0x25c5}
	{Tags "bare" 0x25ec}
	{Tags "bare" 0x25ed}
	{Tags "bare" 0x25ee}
	{Tags "bare" 0x25ef}
	{Tags "bare" 0x25f0}
	{Tags "bare" 0x25f1}
	{Tags "bare" 0x25f2}
	{Tags "bare" 0x25f3}
	{Tags "bare" 0x25f4}
	{Tags "bare" 0x25f5}
	{Tags "bare" 0x25f6}
	{Tags "bare" 0x25f7}
	{Tags "bare" 0x25f8}
	{Tags "bare" 0x25f9}
	{Tags "bare" 0x260e}
	{Tags "bare" 0x260f}
	{Tags "bare" 0x2610}
	{Tags "bare" 0x2611}
	{Tags "bare" 0x2612}
	{Tags "bare" 0x118f}
	{Tags "bare" 0x1190}
	{Tags "bare" 0x1191}
	{Tags "bare" 0x1192}
	{Tags "bare" 0x1193}
	{Tags "bare" 0x1194}
	{Tags "bare" 0x1195}
	{Tags "bare" 0x1196}
	{Tags "bare" 0x1197}
	{Tags "bare" 0x1198}
	{Tags "bare" 0x1199}
	{Tags "bare" 0x119a}
	{Tags "bare" 0x119b}
	{Tags "bare" 0x119c}
	{Tags "bare" 0x11b1}
	{Tags "bare" 0x11b2}
	{Tags "bare" 0x11b3}
	{Tags "bare" 0x11b4}
	{Tags "bare" 0x11b5}
	{Tags "bare" 0x11dc}
	{Tags "bare" 0x11dd}
	{Tags "bare" 0x11de}
	{Tags "bare" 0x11df}
	{Tags "bare" 0x11e0}
	{Tags "bare" 0x11e1}
	{Tags "bare" 0x11e2}
	{Tags "bare" 0x11e3}
	{Tags "bare" 0x11e4}
	{Tags "bare" 0x11e5}
	{Tags "bare" 0x11e6}
	{Tags "bare" 0x11e7}
	{Tags "bare" 0x11e8}
	{Tags "bare" 0x11e9}
	{Tags "bare" 0x11fe}
	{Tags "bare" 0x11ff}
	{Tags "bare" 0x1208}
	{Tags "bare" 0x120c}
	{Tags "bare" 0x120d}
	{Tags "bare" 0x1222}
	{Tags "bare" 0x1223}
	{Tags "bare" 0x1224}
	{Tags "bare" 0x1225}
	{Tags "bare" 0x1226}
	{Tags "bare" 0x1227}
	{Tags "bare" 0x1228}
	{Tags "bare" 0x1230}
	{Tags "bare" 0x1231}
	{Tags "bare" 0x1255}
	{Tags "bare" 0x1256}
	{Tags "bare" 0x1257}
	{Tags "bare" 0x1258}
	{Tags "bare" 0x1259}
	{Tags "bare" 0x125a}
	{Tags "bare" 0x125b}
	{Tags "bare" 0x1263}
	{Tags "bare" 0x1264}
	{Tags "bare" 0x1288}
	{Tags "bare" 0x1289}
	{Tags "bare" 0x128a}
	{Tags "bare" 0x128b}
	{Tags "bare" 0x128c}
	{Tags "bare" 0x128d}
	{Tags "bare" 0x128e}
	{Tags "bare" 0x1296}
	{Tags "bare" 0x1297}
	{Tags "bare" 0x12bb}
	{Tags "bare" 0x12bc}
	{Tags "bare" 0x12bd}
	{Tags "bare" 0x12be}
	{Tags "bare" 0x12bf}
	{Tags "bare" 0x12c0}
	{Tags "bare" 0x12c1}
	{Tags "bare" 0x12c9}
	{Tags "bare" 0x12ca}
	{Tags "bare" 0x12f0}
	{Tags "bare" 0x12f1}
	{Tags "bare" 0x12f2}
	{Tags "bare" 0x12f3}
	{Tags "bare" 0x12f4}
	{Tags "bare" 0x12f5}
	{Tags "bare" 0x12f6}
	{Tags "bare" 0x1303}
	{Tags "bare" 0x1304}
	{Tags "bare" 0x1d94}
	{Tags "bare" 0x1d95}
	{Tags "bare" 0x1d98}
	{Tags "bare" 0x1d9a}
	{Tags "bare" 0x1dc7}
	{Tags "bare" 0x1dc8}
	{Tags "bare" 0x1dc9}
	{Tags "bare" 0x1dca}
	{Tags "bare" 0x1dcb}
	{Tags "bare" 0x1dcc}
	{Tags "bare" 0x1dcd}
	{Tags "bare" 0x1dd5}
	{Tags "bare" 0x1dd6}
	{Tags "bare" 0x1dfa}
	{Tags "bare" 0x1dfb}
	{Tags "bare" 0x1dfc}
	{Tags "bare" 0x1dfd}
	{Tags "bare" 0x1dfe}
	{Tags "bare" 0x1dff}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x1e08}
	{Tags "bare" 0x1e09}
	{Tags "bare" 0x1e2d}
	{Tags "bare" 0x1e2e}
	{Tags "bare" 0x1e2f}
	{Tags "bare" 0x1e30}
	{Tags "bare" 0x1e31}
	{Tags "bare" 0x1e32}
	{Tags "bare" 0x1e33}
	{Tags "bare" 0x1e3b}
	{Tags "bare" 0x1e3c}
	{Tags "bare" 0x1e60}
	{Tags "bare" 0x1e61}
	{Tags "bare" 0x1e62}
	{Tags "bare" 0x1e63}
	{Tags "bare" 0x1e64}
	{Tags "bare" 0x1e65}
	{Tags "bare" 0x1e66}
	{Tags "bare" 0x1e6e}
	{Tags "bare" 0x1e6f}
	{Tags "bare" 0x1e93}
	{Tags "bare" 0x1e94}
	{Tags "bare" 0x1e95}
	{Tags "bare" 0x1e96}
	{Tags "bare" 0x1e97}
	{Tags "bare" 0x1e98}
	{Tags "bare" 0x1e99}
	{Tags "bare" 0x1ea1}
	{Tags "bare" 0x1ea2}
	{Tags "bare" 0x1ec6}
	{Tags "bare" 0x1ec7}
	{Tags "bare" 0x1ec8}
	{Tags "bare" 0x1ec9}
	{Tags "bare" 0x1eca}
	{Tags "bare" 0x1ecb}
	{Tags "bare" 0x1ecc}
	{Tags "bare" 0x1ed4}
	{Tags "bare" 0x1ed5}
	{Tags "bare" 0x1ef9}
	{Tags "bare" 0x1efb}
	{Tags "bare" 0x1efc}
	{Tags "bare" 0x1efd}
	{Tags "bare" 0x1efe}
	{Tags "bare" 0x1eff}
	{Tags "bare" 0x1f07}
	{Tags "bare" 0x1f08}
	{Tags "bare" 0x1f2c}
	{Tags "bare" 0x1f2d}
	{Tags "bare" 0x1f2e}
	{Tags "bare" 0x1f2f}
	{Tags "bare" 0x1f30}
	{Tags "bare" 0x1f31}
	{Tags "bare" 0x1f32}
	{Tags "bare" 0x1f3a}
	{Tags "bare" 0x1f3b}
	{Tags "bare" 0x1f5f}
	{Tags "bare" 0x1f60}
	{Tags "bare" 0x1f61}
	{Tags "bare" 0x1f62}
	{Tags "bare" 0x1f63}
	{Tags "bare" 0x1f64}
	{Tags "bare" 0x1f65}
	{Tags "bare" 0x1f6d}
	{Tags "bare" 0x1f6e}
	{Tags "bare" 0x1f92}
	{Tags "bare" 0x1f93}
	{Tags "bare" 0x1f94}
	{Tags "bare" 0x1f95}
	{Tags "bare" 0x1f96}
	{Tags "bare" 0x1f97}
	{Tags "bare" 0x1f98}
	{Tags "bare" 0x1fa0}
	{Tags "bare" 0x1fa1}
	{Tags "bare" 0x1fc5}
	{Tags "bare" 0x1fc6}
	{Tags "bare" 0x1fc7}
	{Tags "bare" 0x1fc8}
	{Tags "bare" 0x1fc9}
	{Tags "bare" 0x1fca}
	{Tags "bare" 0x1fcb}
	{Tags "bare" 0x1fd3}
	{Tags "bare" 0x1fd4}
	{Tags "bare" 0x1ff8}
	{Tags "bare" 0x1ff9}
	{Tags "bare" 0x1ffa}
	{Tags "bare" 0x1ffb}
	{Tags "bare" 0x1ffc}
	{Tags "bare" 0x1ffd}
	{Tags "bare" 0x1ffe}
	{Tags "bare" 0x140a}
	{Tags "bare" 0x140b}
	{Tags "bare" 0x415e}
	{Tags "bare" 0x418a}
	{Tags "bare" 0x418b}
	{Tags "bare" 0x418d}
	{Tags "bare" 0x418e}
	{Tags "bare" 0x41b3}
	{Tags "bare" 0x41b4}
	{Tags "bare" 0x41bc}
	{Tags "bare" 0x41bd}
	{Tags "bare" 0x41e1}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41ef}
	{Tags "bare" 0x41f0}
	{Tags "bare" 0x4214}
	{Tags "bare" 0x4216}
	{Tags "bare" 0x4217}
	{Tags "bare" 0x4218}
	{Tags "bare" 0x4219}
	{Tags "bare" 0x421a}
	{Tags "bare" 0x4222}
	{Tags "bare" 0x4223}
	{Tags "bare" 0x424d}
	{Tags "bare" 0x424e}
	{Tags "bare" 0x424f}
	{Tags "bare" 0x4250}
	{Tags "bare" 0x4251}
	{Tags "bare" 0x4252}
	{Tags "bare" 0x4253}
	{Tags "bare" 0x425b}
	{Tags "bare" 0x425c}
	{Tags "bare" 0x4280}
	{Tags "bare" 0x4281}
	{Tags "bare" 0x4282}
	{Tags "bare" 0x4283}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4285}
	{Tags "bare" 0x4286}
	{Tags "bare" 0x428e}
	{Tags "bare" 0x428f}
	{Tags "bare" 0x42bf}
	{Tags "bare" 0x42c0}
	{Tags "bare" 0x4310}
	{Tags "bare" 0x4312}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x431a}
	{Tags "bare" 0x431b}
	{Tags "bare" 0x4332}
	{Tags "bare" 0x4333}
	{Tags "bare" 0x4392}
	{Tags "bare" 0x4393}
	{Tags "bare" 0x4394}
	{Tags "bare" 0x4395}
	{Tags "bare" 0x4396}
	{Tags "bare" 0x4397}
	{Tags "bare" 0x4398}
	{Tags "bare" 0x43a0}
	{Tags "bare" 0x43a1}
	{Tags "bare" 0x43c5}
	{Tags "bare" 0x43c6}
	{Tags "bare" 0x43c7}
	{Tags "bare" 0x43c8}
	{Tags "bare" 0x43c9}
	{Tags "bare" 0x43ca}
	{Tags "bare" 0x43cb}
	{Tags "bare" 0x43d3}
	{Tags "bare" 0x43d4}
	{Tags "bare" 0x43f8}
	{Tags "bare" 0x43f9}
	{Tags "bare" 0x43fa}
	{Tags "bare" 0x43fb}
	{Tags "bare" 0x43fc}
	{Tags "bare" 0x43fd}
	{Tags "bare" 0x43fe}
	{Tags "bare" 0x441f}
	{Tags "bare" 0x4420}
	{Tags "bare" 0x4452}
	{Tags "bare" 0x4453}
	{Tags "bare" 0x4454}
	{Tags "bare" 0x4455}
	{Tags "bare" 0x4456}
	{Tags "bare" 0x4457}
	{Tags "bare" 0x4458}
	{Tags "bare" 0x4460}
	{Tags "bare" 0x4461}
	{Tags "bare" 0x4485}
	{Tags "bare" 0x4486}
	{Tags "bare" 0x4487}
	{Tags "bare" 0x4488}
	{Tags "bare" 0x4489}
	{Tags "bare" 0x448a}
	{Tags "bare" 0x448b}
	{Tags "bare" 0x4493}
	{Tags "bare" 0x4494}
	{Tags "bare" 0x44b8}
	{Tags "bare" 0x44b9}
	{Tags "bare" 0x44ba}
	{Tags "bare" 0x44bb}
	{Tags "bare" 0x44bc}
	{Tags "bare" 0x44bd}
	{Tags "bare" 0x44be}
	{Tags "bare" 0x44c6}
	{Tags "bare" 0x44c7}
	{Tags "bare" 0x44eb}
	{Tags "bare" 0x44ec}
	{Tags "bare" 0x44ed}
	{Tags "bare" 0x44ee}
	{Tags "bare" 0x44ef}
	{Tags "bare" 0x44f0}
	{Tags "bare" 0x44f1}
	{Tags "bare" 0x44f9}
	{Tags "bare" 0x44fa}
	{Tags "bare" 0x451e}
	{Tags "bare" 0x451f}
	{Tags "bare" 0x4520}
	{Tags "bare" 0x4521}
	{Tags "bare" 0x4522}
	{Tags "bare" 0x4523}
	{Tags "bare" 0x4524}
	{Tags "bare" 0x452c}
	{Tags "bare" 0x452d}
	{Tags "bare" 0x4551}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x4553}
	{Tags "bare" 0x4554}
	{Tags "bare" 0x4555}
	{Tags "bare" 0x4556}
	{Tags "bare" 0x4557}
	{Tags "bare" 0x455f}
	{Tags "bare" 0x4560}
	{Tags "bare" 0x4584}
	{Tags "bare" 0x4585}
	{Tags "bare" 0x4586}
	{Tags "bare" 0x4587}
	{Tags "bare" 0x4588}
	{Tags "bare" 0x4589}
	{Tags "bare" 0x458a}
	{Tags "bare" 0x4592}
	{Tags "bare" 0x4593}
	{Tags "bare" 0x45b7}
	{Tags "bare" 0x45b8}
	{Tags "bare" 0x45b9}
	{Tags "bare" 0x45ba}
	{Tags "bare" 0x45bb}
	{Tags "bare" 0x45bc}
	{Tags "bare" 0x45bd}
	{Tags "bare" 0x45c5}
	{Tags "bare" 0x45c6}
	{Tags "bare" 0x45ea}
	{Tags "bare" 0x45eb}
	{Tags "bare" 0x45ec}
	{Tags "bare" 0x45ed}
	{Tags "bare" 0x45ee}
	{Tags "bare" 0x45ef}
	{Tags "bare" 0x45f0}
	{Tags "bare" 0x45f8}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x106a}
	{Tags "bare" 0x106b}
	{Tags "bare" 0x106c}
	{Tags "bare" 0x106d}
	{Tags "bare" 0x106e}
	{Tags "bare" 0x106f}
	{Tags "bare" 0x1070}
	{Tags "bare" 0x107a}
	{Tags "bare" 0x107b}
	{Tags "bare" 0x1342}
	{Tags "bare" 0x1343}
	{Tags "bare" 0x1344}
	{Tags "bare" 0x1345}
	{Tags "bare" 0x1346}
	{Tags "bare" 0x1347}
	{Tags "bare" 0x1348}
	{Tags "bare" 0x1350}
	{Tags "bare" 0x1351}
	{Tags "bare" 0x1375}
	{Tags "bare" 0x1376}
	{Tags "bare" 0x1377}
	{Tags "bare" 0x1378}
	{Tags "bare" 0x1379}
	{Tags "bare" 0x137a}
	{Tags "bare" 0x137b}
	{Tags "bare" 0x1383}
	{Tags "bare" 0x1384}
	{Tags "bare" 0x13a8}
	{Tags "bare" 0x13a9}
	{Tags "bare" 0x13aa}
	{Tags "bare" 0x13ab}
	{Tags "bare" 0x13ac}
	{Tags "bare" 0x13ad}
	{Tags "bare" 0x13ae}
	{Tags "bare" 0x13b6}
	{Tags "bare" 0x13b7}
	{Tags "bare" 0x13db}
	{Tags "bare" 0x13dc}
	{Tags "bare" 0x13dd}
	{Tags "bare" 0x13de}
	{Tags "bare" 0x13df}
	{Tags "bare" 0x13e0}
	{Tags "bare" 0x13e1}
	{Tags "bare" 0x13e9}
	{Tags "bare" 0x13ea}
	{Tags "bare" 0x1449}
	{Tags "bare" 0x144a}
	{Tags "bare" 0x144b}
	{Tags "bare" 0x144c}
	{Tags "bare" 0x144d}
	{Tags "bare" 0x144e}
	{Tags "bare" 0x144f}
	{Tags "bare" 0x1457}
	{Tags "bare" 0x1458}
	{Tags "bare" 0x147c}
	{Tags "bare" 0x147d}
	{Tags "bare" 0x147e}
	{Tags "bare" 0x147f}
	{Tags "bare" 0x1480}
	{Tags "bare" 0x1481}
	{Tags "bare" 0x1482}
	{Tags "bare" 0x148a}
	{Tags "bare" 0x148b}
	{Tags "bare" 0x14c0}
	{Tags "bare" 0x14c1}
	{Tags "bare" 0x14c2}
	{Tags "bare" 0x14c3}
	{Tags "bare" 0x14c4}
	{Tags "bare" 0x14c5}
	{Tags "bare" 0x14c6}
	{Tags "bare" 0x14c7}
	{Tags "bare" 0x14c8}
	{Tags "bare" 0x14c9}
	{Tags "bare" 0x14ca}
	{Tags "bare" 0x14cb}
	{Tags "bare" 0x14cc}
	{Tags "bare" 0x14e0}
	{Tags "bare" 0x14e1}
	{Tags "bare" 0x14e2}
	{Tags "bare" 0x14e3}
	{Tags "bare" 0x14e4}
	{Tags "bare" 0x1509}
	{Tags "bare" 0x150a}
	{Tags "bare" 0x150b}
	{Tags "bare" 0x150c}
	{Tags "bare" 0x150d}
	{Tags "bare" 0x150e}
	{Tags "bare" 0x150f}
	{Tags "bare" 0x1510}
	{Tags "bare" 0x1511}
	{Tags "bare" 0x1512}
	{Tags "bare" 0x1513}
	{Tags "bare" 0x1514}
	{Tags "bare" 0x1515}
	{Tags "bare" 0x1529}
	{Tags "bare" 0x152a}
	{Tags "bare" 0x152b}
	{Tags "bare" 0x152c}
	{Tags "bare" 0x152d}
	{Tags "bare" 0x1552}
	{Tags "bare" 0x1553}
	{Tags "bare" 0x1554}
	{Tags "bare" 0x1555}
	{Tags "bare" 0x1556}
	{Tags "bare" 0x1557}
	{Tags "bare" 0x1558}
	{Tags "bare" 0x1559}
	{Tags "bare" 0x155a}
	{Tags "bare" 0x155b}
	{Tags "bare" 0x155c}
	{Tags "bare" 0x155d}
	{Tags "bare" 0x155e}
	{Tags "bare" 0x1572}
	{Tags "bare" 0x1573}
	{Tags "bare" 0x1574}
	{Tags "bare" 0x1575}
	{Tags "bare" 0x1576}
	{Tags "bare" 0x60c7}
	{Tags "bare" 0x60e7}
	{Tags "bare" 0x60eb}
	{Tags "bare" 0x60ed}
	{Tags "bare" 0x60f2}
	{Tags "bare" 0x60f6}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x6100}
	{Tags "bare" 0x6101}
	{Tags "bare" 0x6102}
	{Tags "bare" 0x6107}
	{Tags "bare" 0x6114}
	{Tags "bare" 0x6115}
	{Tags "bare" 0x6116}
	{Tags "bare" 0x611b}
	{Tags "bare" 0x6129}
	{Tags "bare" 0x612a}
	{Tags "bare" 0x612b}
	{Tags "bare" 0x6130}
	{Tags "bare" 0x6132}
	{Tags "bare" 0x6133}
	{Tags "bare" 0x6136}
	{Tags "bare" 0x6137}
	{Tags "bare" 0x6138}
	{Tags "bare" 0x6139}
	{Tags "bare" 0x613e}
	{Tags "bare" 0x6145}
	{Tags "bare" 0x6146}
	{Tags "bare" 0x6147}
	{Tags "bare" 0x614c}
	{Tags "bare" 0x6152}
	{Tags "bare" 0x6153}
	{Tags "bare" 0x6154}
	{Tags "bare" 0x6155}
	{Tags "bare" 0x615a}
	{Tags "bare" 0x615c}
	{Tags "bare" 0x6160}
	{Tags "bare" 0x6161}
	{Tags "bare" 0x6162}
	{Tags "bare" 0x6163}
	{Tags "bare" 0x6168}
	{Tags "bare" 0x616f}
	{Tags "bare" 0x6170}
	{Tags "bare" 0x6171}
	{Tags "bare" 0x6176}
	{Tags "bare" 0x617d}
	{Tags "bare" 0x617e}
	{Tags "bare" 0x617f}
	{Tags "bare" 0x6184}
	{Tags "bare" 0x20b7}
	{Tags "bare" 0x20b8}
	{Tags "bare" 0x20b9}
	{Tags "bare" 0x2108}
	{Tags "bare" 0x7203}
	{Tags "bare" 0x7206}
	{Tags "bare" 0x7208}
	{Tags "bare" 0xfb}
	{Tags "bare" 0x842}
	{Tags "bare" 0x12ee}
	{Tags "bare" 0x2729}
	{Tags "bare" 0x272a}
	{Tags "bare" 0x272b}
	{Tags "bare" 0x272c}
	{Tags "bare" 0x272d}
	{Tags "bare" 0x272e}
	{Tags "bare" 0x272f}
	{Tags "bare" 0x2730}
	{Tags "bare" 0x2731}
	{Tags "bare" 0x2732}
	{Tags "bare" 0x2733}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2735}
	{Tags "bare" 0x2736}
	{Tags "bare" 0x2737}
	{Tags "bare" 0x2738}
	{Tags "bare" 0x2739}
	{Tags "bare" 0x273a}
	{Tags "bare" 0x273b}
	{Tags "bare" 0x273c}
	{Tags "bare" 0x273d}
	{Tags "bare" 0x273e}
	{Tags "bare" 0x273f}
	{Tags "bare" 0x2740}
	{Tags "bare" 0x2741}
	{Tags "bare" 0x2742}
	{Tags "bare" 0x2743}
	{Tags "bare" 0x2744}
	{Tags "bare" 0x2745}
	{Tags "bare" 0x2746}
	{Tags "bare" 0x2747}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x2749}
	{Tags "bare" 0x274a}
	{Tags "bare" 0x3443}
	{Tags "bare" 0x3446}
	{Tags "bare" 0x3621}
	{Tags "bare" 0x3ad5}
	{Tags "bare" 0x71f1}
	{Tags "bare" 0x71f2}
	{Tags "bare" 0x71f5}
	{Tags "bare" 0x71f6}
	{Tags "bare" 0x71f7}
	{Tags "bare" 0x71f8}
	{Tags "bare" 0x71f9}
	{Tags "bare" 0x71fa}
	{Tags "bare" 0x71fb}
	{Tags "bare" 0x7212}
	{Tags "bare" 0x7213}
	{Tags "bare" 0x497d}
	{Tags "bare" 0x4980}
	{Tags "bare" 0x4982}
	{Tags "bare" 0x4983}
	{Tags "bare" 0x49a1}
	{Tags "bare" 0x49a2}
	{Tags "bare" 0x49a3}
	{Tags "bare" 0x49a4}
	{Tags "bare" 0x49aa}
	{Tags "bare" 0x49c0}
	{Tags "bare" 0x49c1}
	{Tags "bare" 0x49cd}
	{Tags "bare" 0x49ce}
	{Tags "bare" 0x49cf}
	{Tags "bare" 0x49d4}
	{Tags "bare" 0x49d5}
	{Tags "bare" 0x49d6}
	{Tags "bare" 0x49d8}
	{Tags "bare" 0x49e9}
	{Tags "bare" 0x49ea}
	{Tags "bare" 0x49eb}
	{Tags "bare" 0x49ef}
	{Tags "bare" 0x49f0}
	{Tags "bare" 0x4a01}
	{Tags "bare" 0x4a02}
	{Tags "bare" 0x4a0e}
	{Tags "bare" 0x4a0f}
	{Tags "bare" 0x4a25}
	{Tags "bare" 0x4a26}
	{Tags "bare" 0x4a27}
	{Tags "bare" 0x4a2c}
	{Tags "bare" 0x4a3a}
	{Tags "bare" 0x4a3b}
	{Tags "bare" 0x4a3c}
	{Tags "bare" 0x4a3d}
	{Tags "bare" 0x4a3e}
	{Tags "bare" 0x4a44}
	{Tags "bare" 0x4a45}
	{Tags "bare" 0x4a48}
	{Tags "bare" 0x4a49}
	{Tags "bare" 0x4a4c}
	{Tags "bare" 0x4a5f}
	{Tags "bare" 0x4a68}
	{Tags "bare" 0x4a69}
	{Tags "bare" 0x4a6f}
	{Tags "bare" 0x4a73}
	{Tags "bare" 0x4a75}
	{Tags "bare" 0x4a93}
	{Tags "bare" 0x4aa0}
	{Tags "bare" 0x4aa1}
	{Tags "bare" 0x4aa2}
	{Tags "bare" 0x4aa3}
	{Tags "bare" 0x4aa4}
	{Tags "bare" 0x4aa5}
	{Tags "bare" 0x4ab0}
	{Tags "bare" 0x4ab1}
	{Tags "bare" 0x4aba}
	{Tags "bare" 0x4abb}
	{Tags "bare" 0x4abc}
	{Tags "bare" 0x4abd}
	{Tags "bare" 0x4abe}
	{Tags "bare" 0x4ac4}
	{Tags "bare" 0x4af7}
	{Tags "bare" 0x4af8}
	{Tags "bare" 0x4af9}
	{Tags "bare" 0x4afa}
	{Tags "bare" 0x4b00}
	{Tags "bare" 0x4b01}
	{Tags "bare" 0x4b06}
	{Tags "bare" 0x4b07}
	{Tags "bare" 0x4b08}
	{Tags "bare" 0x4b0d}
	{Tags "bare" 0x4b0e}
	{Tags "bare" 0x4b14}
	{Tags "bare" 0x4b17}
	{Tags "bare" 0x4b3d}
	{Tags "bare" 0x4b40}
	{Tags "bare" 0x4b45}
	{Tags "bare" 0x4b63}
	{Tags "bare" 0x4b64}
	{Tags "bare" 0x4b68}
	{Tags "bare" 0x4b69}
	{Tags "bare" 0x4b75}
	{Tags "bare" 0x4b78}
	{Tags "bare" 0x4b83}
	{Tags "bare" 0x4b84}
	{Tags "bare" 0x4b85}
	{Tags "bare" 0x4b87}
	{Tags "bare" 0x4b88}
	{Tags "bare" 0x4b8d}
	{Tags "bare" 0x4b91}
	{Tags "bare" 0x4b95}
	{Tags "bare" 0x4b96}
	{Tags "bare" 0x4b99}
	{Tags "bare" 0x4bc7}
	{Tags "bare" 0x4bc8}
	{Tags "bare" 0x4bc9}
	{Tags "bare" 0x4bca}
	{Tags "bare" 0x4bd0}
	{Tags "bare" 0x4bd1}
	{Tags "bare" 0x4bd7}
	{Tags "bare" 0x4bd8}
	{Tags "bare" 0x4bf4}
	{Tags "bare" 0x4bf8}
	{Tags "bare" 0x4c27}
	{Tags "bare" 0x4c28}
	{Tags "bare" 0x4c29}
	{Tags "bare" 0x4c2a}
	{Tags "bare" 0x4c2b}
	{Tags "bare" 0x4c2c}
	{Tags "bare" 0x4c2d}
	{Tags "bare" 0x4c35}
	{Tags "bare" 0x4c3b}
	{Tags "bare" 0x4c3f}
	{Tags "bare" 0x4c44}
	{Tags "bare" 0x4c7d}
	{Tags "bare" 0x4c7e}
	{Tags "bare" 0x4c7f}
	{Tags "bare" 0x4c80}
	{Tags "bare" 0x4c81}
	{Tags "bare" 0x4c82}
	{Tags "bare" 0x4c83}
	{Tags "bare" 0x4c84}
	{Tags "bare" 0x4c85}
	{Tags "bare" 0x4c86}
	{Tags "bare" 0x4c87}
	{Tags "bare" 0x4c88}
	{Tags "bare" 0x4c89}
	{Tags "bare" 0x4c8a}
	{Tags "bare" 0x4c9f}
	{Tags "bare" 0x4ca0}
	{Tags "bare" 0x4ca1}
	{Tags "bare" 0x4ca2}
	{Tags "bare" 0x4ca3}
	{Tags "bare" 0x4cb8}
	{Tags "bare" 0x4cc0}
	{Tags "bare" 0x4cc1}
	{Tags "bare" 0x4cc2}
	{Tags "bare" 0x4cc3}
	{Tags "bare" 0x4cc4}
	{Tags "bare" 0x4cc5}
	{Tags "bare" 0x4ccb}
	{Tags "bare" 0x4ccc}
	{Tags "bare" 0x4d2e}
	{Tags "bare" 0x4d2f}
	{Tags "bare" 0x4d30}
	{Tags "bare" 0x4d32}
	{Tags "bare" 0x4d3d}
	{Tags "bare" 0x4d3e}
	{Tags "bare" 0x4d3f}
	{Tags "bare" 0x4d42}
	{Tags "bare" 0x4d4a}
	{Tags "bare" 0x4d56}
	{Tags "bare" 0x4d57}
	{Tags "bare" 0x4d69}
	{Tags "bare" 0x4d6d}
	{Tags "bare" 0x4d77}
	{Tags "bare" 0x4d78}
	{Tags "bare" 0x4d80}
	{Tags "bare" 0x4d84}
	{Tags "bare" 0x4d8a}
	{Tags "bare" 0x4d92}
	{Tags "bare" 0x4d9c}
	{Tags "bare" 0x4d9d}
	{Tags "bare" 0x4d9e}
	{Tags "bare" 0x4da5}
	{Tags "bare" 0x4da6}
	{Tags "bare" 0x4dab}
	{Tags "bare" 0x4dac}
	{Tags "bare" 0x4dca}
	{Tags "bare" 0x4dcb}
	{Tags "bare" 0x4dcc}
	{Tags "bare" 0x4dcd}
	{Tags "bare" 0x4dce}
	{Tags "bare" 0x4dd5}
	{Tags "bare" 0x4dd6}
	{Tags "bare" 0x4ddc}
	{Tags "bare" 0x4ddd}
	{Tags "bare" 0x4de0}
	{Tags "bare" 0x4de5}
	{Tags "bare" 0x4de6}
	{Tags "bare" 0x4dea}
	{Tags "bare" 0x4e50}
	{Tags "bare" 0x4e51}
	{Tags "bare" 0x4e52}
	{Tags "bare" 0x4e53}
	{Tags "bare" 0x296b}
	{Tags "bare" 0x296c}
	{Tags "bare" 0x2978}
	{Tags "bare" 0x297a}
	{Tags "bare" 0x2a9d}
	{Tags "bare" 0x2a9e}
	{Tags "bare" 0x2c82}
	{Tags "bare" 0x2c83}
	{Tags "bare" 0x2c84}
	{Tags "bare" 0x2c85}
	{Tags "bare" 0x64d1}
	{Tags "bare" 0x64dc}
	{Tags "bare" 0x64dd}
	{Tags "bare" 0x64e7}
	{Tags "bare" 0x64e8}
	{Tags "foxhole_spawned" 0x4e95}
	{Tags "foxhole_spawned" 0x4e96}
	{Tags "foxhole_spawned" 0x4e97}
	{Tags "foxhole_spawned" 0x4e98}
	{Tags "foxhole_spawned" 0x4e99}
	{Tags "bare" 0x100f}
	{Tags "bare" 0x26dd}
	{Tags "bare" 0x26de}
	{Tags "bare" 0x26e8}
	{Tags "bare" 0x26e9}
	{Tags "bare" 0x26f7}
	{Tags "bare" 0x2707}
	{Tags "bare" 0x64f2}
	{Tags "flag" 0xc002}
	{Tags "flag" 0x8001}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x800b}
	{Tags "flag" 0xc001}
	{Tags "flag" 0xb000}
	{Tags "flag" 0xc003}
	{Tags "flag" 0x9800}
	{Tags "flag" 0xf000}
	{Environment "goh/multi/1v1_riverbank/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 59.1225 -210.236 67}
			{Name "f1"}
			{Point -478.582 -645.431}
			{Point -578.533 -534.298}
			{Point -657.985 438.92}
			{Point -552.885 567.016}
			{Point 472.948 647.178}
			{Point 586.669 532.642}
			{Point 661.197 -443.796}
			{Point 547.17 -562.232}
		}
		{zone "poly"
			{position -2673.81 -510.652 67}
			{Name "f2"}
			{Point -613.3 641.514}
			{Point -479.432 766.69}
			{Point 171.504 770.459}
			{Point 750.056 180.462}
			{Point 750.759 -534.929}
			{Point 583.482 -692.293}
			{Point -454.899 -695.58}
			{Point -708.17 -436.323}
		}
		{zone "poly"
			{position 2670.74 262.61 67}
			{Name "f3"}
			{Point -521.325 -438.501}
			{Point -581.425 -316.418}
			{Point -312.645 585.798}
			{Point -177.065 659.141}
			{Point 495.961 461.346}
			{Point 568.387 328.555}
			{Point 306.341 -616.081}
			{Point 221.771 -663.84}
		}
		{zone "poly"
			{position 4654.41 -4717.93 87}
			{Name "f4"}
			{Point -786.043 -686.895}
			{Point -1080.24 -236.149}
			{Point -1015.82 302.898}
			{Point -771.975 737.085}
			{Point -271.148 1015.59}
			{Point 235.411 1011.25}
			{Point 760.625 689.437}
			{Point 1060.01 235.586}
			{Point 1028.28 -309.205}
			{Point 788.71 -732.291}
			{Point 331.882 -1038.44}
			{Point -279.694 -988.871}
		}
		{zone "poly"
			{position -4852.32 4889.68 137.93}
			{Name "f5"}
			{Point -389.51 -760.578}
			{Point -656.305 -457.186}
			{Point -833.253 -54.5443}
			{Point -533.08 913.92}
			{Point -435.103 990.61}
			{Point 180.351 1115.55}
			{Point 304.741 1040.58}
			{Point 854.532 -189.978}
			{Point 826.871 -799.17}
			{Point 733.838 -887.297}
			{Point -53.0805 -911.911}
		}
		{zone "poly"
			{position -2357.24 2290.96 -15}
			{Name "f6"}
			{Point 428.626 -1000.79}
			{Point 229.726 -1010.94}
			{Point -1050.89 76.2606}
			{Point -1051.06 257.404}
			{Point -392.458 1033.86}
			{Point -224.258 1050.56}
			{Point 1018.68 -90.6509}
			{Point 1041.64 -315.695}
		}
		{zone "poly"
			{position 2350.45 -2296.62 67}
			{Name "f7"}
			{Point 882.307 -271.06}
			{Point 340.234 -839.721}
			{Point 90.3357 -835.858}
			{Point -838.093 3.44829}
			{Point -869.545 274.699}
			{Point -348.579 844.129}
			{Point -135.333 876.504}
			{Point 878.674 -52.1416}
		}
		{zone "poly"
			{position -468.73 -2852.75 69}
			{Name "f9"}
			{Point 127.672 -803.551}
			{Point -821.375 71.7308}
			{Point -115.532 798.188}
			{Point 809.236 -66.3685}
		}
		{zone "poly"
			{position 417.26 2759.5 69}
			{Name "f8"}
			{Point 333.761 -804.187}
			{Point -771.518 -410.47}
			{Point -826.045 -249.543}
			{Point -496.642 697.451}
			{Point -317.338 800.68}
			{Point 730.834 428.413}
			{Point 835.392 245.422}
			{Point 511.557 -707.765}
		}
		{zone "poly"
			{position -0.598251 -3.52618 68}
			{Name "global"}
			{Point -6975.22 -7546.87}
			{Point -6980.3 7548.52}
			{Point 6969.27 7519.62}
			{Point 6986.25 -7521.26}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_riverbank/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
