{mission
	{Entity "flag_point_1" 0x802f
		{Position 0 0}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_5" 0x8011
		{Position 3617.96 -3603.62}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_3" 0x8003
		{Position -4090.09 -20.42}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_2" 0x8004
		{Position 4025.81 57.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc000
		{Position -4483.12 -5011.88}
		{xform zl 29.85}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position 3975.21 5022.7}
		{xform zl -117.04}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4902.18 -4687.43}
		{xform zl 70.85}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position 4798.74 4931.44}
		{xform zl -94.1}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flagpoint_ammo" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_4" 0x8013
		{Position -3731.65 3717.47}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8001
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8007
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8008
		{TexMod "win2"}
	}
	{Entity "fly_small" 0x800b
		{Position 3979.06 -5045.39 82.22}
	}
	{Entity "fly_small" 0x800c
		{Position 469.01 -3204.24 127.22}
	}
	{Entity "fly_small" 0x800d
		{Position -5009.49 2240.59 97.67}
	}
	{Entity "fly_small" 0x800e
		{Position 3979.06 -5045.39 82.22}
	}
	{Entity "fly_small" 0x800f
		{Position 469.01 -3204.24 127.22}
	}
	{Entity "fly_small" 0x8010
		{Position -5009.49 2240.59 97.67}
	}
	{Entity "fly_small" 0x8012
		{Position 3979.06 -5045.39 82.22}
	}
	{Entity "fly_small" 0x8014
		{Position 469.01 -3204.24 127.22}
	}
	{Entity "fly_small" 0x8015
		{Position -5009.49 2240.59 97.67}
	}
	{Link 0x8000 {0x802f "sandbags"}}
	{Link 0x8001 {0x8011 "sandbags"}}
	{Link 0x8009 {0x8011 "ammo"}}
	{Link 0x8002 {0x8003 "sandbags"}}
	{Link 0x8007 {0x8004 "sandbags"}}
	{Link 0x8008 {0x8013 "sandbags"}}
	{Link 0x800a {0x8013 "ammo"}}
	{Tags "snow" 0x286f}
	{Tags "snow" 0x2870}
	{Tags "snow" 0x2871}
	{Tags "snow" 0x502c}
	{Tags "snow" 0x502d}
	{Tags "snow" 0x502e}
	{Tags "snow" 0x502f}
	{Tags "snow" 0x5039}
	{Tags "snow" 0x503c}
	{Tags "snow" 0x503d}
	{Tags "snow" 0x5044}
	{Tags "snow" 0x5045}
	{Tags "snow" 0x5046}
	{Tags "snow" 0x5047}
	{Tags "snow" 0x5048}
	{Tags "snow" 0x5049}
	{Tags "snow" 0x5056}
	{Tags "snow" 0x5057}
	{Tags "snow" 0x5058}
	{Tags "snow" 0x505a}
	{Tags "snow" 0x505b}
	{Tags "snow" 0x5060}
	{Tags "snow" 0x5061}
	{Tags "snow" 0x5062}
	{Tags "snow" 0x5063}
	{Tags "snow" 0x5064}
	{Tags "snow" 0x50c5}
	{Tags "snow" 0x50c6}
	{Tags "snow" 0x50c7}
	{Tags "snow" 0x50c8}
	{Tags "snow" 0x50c9}
	{Tags "snow" 0x50ca}
	{Tags "snow" 0x50cb}
	{Tags "snow" 0x50cc}
	{Tags "snow" 0x50cd}
	{Tags "snow" 0x50ce}
	{Tags "snow" 0x50cf}
	{Tags "snow" 0x50d0}
	{Tags "snow" 0x50d1}
	{Tags "snow" 0x50d2}
	{Tags "snow" 0x50d3}
	{Tags "snow" 0x50d4}
	{Tags "snow" 0x50d5}
	{Tags "snow" 0x50d6}
	{Tags "snow" 0x50d7}
	{Tags "snow" 0x50d8}
	{Tags "snow" 0x50d9}
	{Tags "snow" 0x50da}
	{Tags "snow" 0x50db}
	{Tags "snow" 0x50dc}
	{Tags "snow" 0x50dd}
	{Tags "snow" 0x50de}
	{Tags "snow" 0x50df}
	{Tags "snow" 0x50e0}
	{Tags "snow" 0x50e1}
	{Tags "snow" 0x50e2}
	{Tags "snow" 0x3044}
	{Tags "snow" 0x3045}
	{Tags "snow" 0x3046}
	{Tags "snow" 0x3047}
	{Tags "snow" 0x3048}
	{Tags "snow" 0x3049}
	{Tags "snow" 0x304a}
	{Tags "snow" 0x304b}
	{Tags "snow" 0x7164}
	{Tags "snow" 0x7165}
	{Tags "snow" 0x7166}
	{Tags "snow" 0x7167}
	{Tags "snow" 0x7168}
	{Tags "snow" 0x7169}
	{Tags "snow" 0x716a}
	{Tags "snow" 0x716b}
	{Tags "snow" 0x716c}
	{Tags "snow" 0x716d}
	{Tags "snow" 0x716e}
	{Tags "snow" 0x716f}
	{Tags "snow" 0x7170}
	{Tags "snow" 0x7171}
	{Tags "snow" 0x7172}
	{Tags "snow" 0x7173}
	{Tags "snow" 0x7174}
	{Tags "snow" 0x7175}
	{Tags "snow" 0x7176}
	{Tags "snow" 0x7177}
	{Tags "snow" 0x7178}
	{Tags "snow" 0x7179}
	{Tags "snow" 0x717a}
	{Tags "snow" 0x717b}
	{Tags "snow" 0x717c}
	{Tags "snow" 0x1401}
	{Tags "snow" 0x1402}
	{Tags "snow" 0x1403}
	{Tags "snow" 0x1404}
	{Tags "snow" 0x1405}
	{Tags "snow" 0x1406}
	{Tags "snow" 0x1407}
	{Tags "snow" 0x1408}
	{Tags "snow" 0x1409}
	{Tags "snow" 0x140a}
	{Tags "snow" 0x140f}
	{Tags "snow" 0x1410}
	{Tags "snow" 0x1411}
	{Tags "snow" 0x1412}
	{Tags "snow" 0x1417}
	{Tags "snow" 0x1418}
	{Tags "snow" 0x1419}
	{Tags "snow" 0x141a}
	{Tags "snow" 0x141f}
	{Tags "snow" 0x1420}
	{Tags "snow" 0x1421}
	{Tags "snow" 0x1422}
	{Tags "snow" 0x1427}
	{Tags "snow" 0x1428}
	{Tags "snow" 0x1429}
	{Tags "snow" 0x142a}
	{Tags "snow" 0x142f}
	{Tags "snow" 0x1430}
	{Tags "snow" 0x1431}
	{Tags "snow" 0x1432}
	{Tags "snow" 0x1437}
	{Tags "snow" 0x1438}
	{Tags "snow" 0x1439}
	{Tags "snow" 0x143a}
	{Tags "snow" 0x143f}
	{Tags "snow" 0x1440}
	{Tags "snow" 0x1441}
	{Tags "snow" 0x1442}
	{Tags "snow" 0x1447}
	{Tags "snow" 0x1448}
	{Tags "snow" 0x1449}
	{Tags "snow" 0x144a}
	{Tags "snow" 0x144f}
	{Tags "snow" 0x1450}
	{Tags "snow" 0x1451}
	{Tags "snow" 0x1452}
	{Tags "snow" 0x1457}
	{Tags "snow" 0x1458}
	{Tags "snow" 0x1459}
	{Tags "snow" 0x145a}
	{Tags "snow" 0x145f}
	{Tags "snow" 0x1460}
	{Tags "snow" 0x1461}
	{Tags "snow" 0x1462}
	{Tags "snow" 0x1467}
	{Tags "snow" 0x1468}
	{Tags "snow" 0x1469}
	{Tags "snow" 0x146a}
	{Tags "snow" 0x146f}
	{Tags "snow" 0x1470}
	{Tags "snow" 0x1471}
	{Tags "snow" 0x1472}
	{Tags "snow" 0x1477}
	{Tags "snow" 0x1478}
	{Tags "snow" 0x1479}
	{Tags "snow" 0x147a}
	{Tags "snow" 0x147f}
	{Tags "snow" 0x1480}
	{Tags "snow" 0x1481}
	{Tags "snow" 0x1482}
	{Tags "snow" 0x1487}
	{Tags "snow" 0x1488}
	{Tags "snow" 0x1489}
	{Tags "snow" 0x148a}
	{Tags "snow" 0x148f}
	{Tags "snow" 0x1490}
	{Tags "snow" 0x1491}
	{Tags "snow" 0x1492}
	{Tags "snow" 0x1497}
	{Tags "snow" 0x1498}
	{Tags "snow" 0x1499}
	{Tags "snow" 0x149a}
	{Tags "snow" 0x149f}
	{Tags "snow" 0x14a0}
	{Tags "snow" 0x14a1}
	{Tags "snow" 0x14a2}
	{Tags "snow" 0x14a7}
	{Tags "snow" 0x14a8}
	{Tags "snow" 0x4401}
	{Tags "snow" 0x4406}
	{Tags "snow" 0x4407}
	{Tags "snow" 0x4408}
	{Tags "snow" 0x4409}
	{Tags "snow" 0x440a}
	{Tags "snow" 0x440b}
	{Tags "snow" 0x440c}
	{Tags "snow" 0x440d}
	{Tags "snow" 0x440e}
	{Tags "snow" 0x440f}
	{Tags "snow" 0x4410}
	{Tags "snow" 0x4411}
	{Tags "snow" 0x4412}
	{Tags "snow" 0x4413}
	{Tags "snow" 0x4414}
	{Tags "snow" 0x4415}
	{Tags "snow" 0x4416}
	{Tags "snow" 0x4417}
	{Tags "snow" 0x4418}
	{Tags "snow" 0x4419}
	{Tags "snow" 0x441a}
	{Tags "snow" 0x15fa}
	{Tags "snow" 0x15fb}
	{Tags "snow" 0x15fc}
	{Tags "snow" 0x1605}
	{Tags "snow" 0x1606}
	{Tags "snow" 0x1607}
	{Tags "snow" 0x1610}
	{Tags "snow" 0x1611}
	{Tags "snow" 0x1612}
	{Tags "snow" 0x161b}
	{Tags "snow" 0x161c}
	{Tags "snow" 0x161d}
	{Tags "snow" 0x1626}
	{Tags "snow" 0x1627}
	{Tags "snow" 0x1628}
	{Tags "snow" 0x1631}
	{Tags "snow" 0x1632}
	{Tags "snow" 0x1633}
	{Tags "snow" 0x163c}
	{Tags "snow" 0x163d}
	{Tags "snow" 0x163e}
	{Tags "snow" 0x1647}
	{Tags "snow" 0x1648}
	{Tags "snow" 0x1649}
	{Tags "snow" 0x1652}
	{Tags "snow" 0x1653}
	{Tags "snow" 0x1654}
	{Tags "snow" 0x165d}
	{Tags "snow" 0x165e}
	{Tags "snow" 0x165f}
	{Tags "snow" 0x1668}
	{Tags "snow" 0x1669}
	{Tags "snow" 0x166a}
	{Tags "snow" 0x1673}
	{Tags "snow" 0x1674}
	{Tags "snow" 0x1675}
	{Tags "snow" 0x167e}
	{Tags "snow" 0x167f}
	{Tags "snow" 0x1680}
	{Tags "snow" 0x1689}
	{Tags "snow" 0x168a}
	{Tags "snow" 0x168b}
	{Tags "snow" 0x1694}
	{Tags "snow" 0x1695}
	{Tags "snow" 0x1696}
	{Tags "snow" 0x169f}
	{Tags "snow" 0x16a0}
	{Tags "snow" 0x16a1}
	{Tags "snow" 0x16aa}
	{Tags "snow" 0x16ab}
	{Tags "snow" 0x16ac}
	{Tags "snow" 0x16b5}
	{Tags "snow" 0x16b6}
	{Tags "snow" 0x16b7}
	{Tags "snow" 0x16c0}
	{Tags "snow" 0x16c1}
	{Tags "snow" 0x16c2}
	{Tags "snow" 0x16cb}
	{Tags "snow" 0x16cc}
	{Tags "snow" 0x16cd}
	{Tags "snow" 0x16d6}
	{Tags "snow" 0x16d7}
	{Tags "snow" 0x16d8}
	{Tags "snow" 0x16e1}
	{Tags "snow" 0x16e2}
	{Tags "snow" 0x16e3}
	{Tags "snow" 0x16ec}
	{Tags "snow" 0x16ed}
	{Tags "snow" 0x16ee}
	{Tags "snow" 0x16f7}
	{Tags "snow" 0x16f8}
	{Tags "snow" 0x16f9}
	{Tags "snow" 0x1702}
	{Tags "snow" 0x1703}
	{Tags "snow" 0x1704}
	{Tags "snow" 0x170d}
	{Tags "snow" 0x170e}
	{Tags "snow" 0x170f}
	{Tags "snow" 0x1718}
	{Tags "snow" 0x1719}
	{Tags "snow" 0x171a}
	{Tags "snow" 0x1723}
	{Tags "snow" 0x1724}
	{Tags "snow" 0x1725}
	{Tags "snow" 0x172e}
	{Tags "snow" 0x172f}
	{Tags "snow" 0x1730}
	{Tags "snow" 0x1739}
	{Tags "snow" 0x173a}
	{Tags "snow" 0x173b}
	{Tags "snow" 0x1744}
	{Tags "snow" 0x1745}
	{Tags "snow" 0x1746}
	{Tags "snow" 0x174f}
	{Tags "snow" 0x1750}
	{Tags "snow" 0x1751}
	{Tags "snow" 0x175a}
	{Tags "snow" 0x175b}
	{Tags "snow" 0x175c}
	{Tags "snow" 0x1765}
	{Tags "snow" 0x1766}
	{Tags "snow" 0x1767}
	{Tags "snow" 0x1770}
	{Tags "snow" 0x1771}
	{Tags "snow" 0x1772}
	{Tags "snow" 0x177b}
	{Tags "snow" 0x177c}
	{Tags "snow" 0x177d}
	{Tags "snow" 0x1786}
	{Tags "snow" 0x1787}
	{Tags "snow" 0x1788}
	{Tags "snow" 0x1791}
	{Tags "snow" 0x1792}
	{Tags "snow" 0x1793}
	{Tags "snow" 0x179c}
	{Tags "snow" 0x179d}
	{Tags "snow" 0x17a7}
	{Tags "snow" 0x17a8}
	{Tags "snow" 0x17b2}
	{Tags "snow" 0x17b3}
	{Tags "snow" 0x17b4}
	{Tags "snow" 0x17bd}
	{Tags "snow" 0x17be}
	{Tags "snow" 0x17bf}
	{Tags "snow" 0x17c8}
	{Tags "snow" 0x17c9}
	{Tags "snow" 0x17ca}
	{Tags "snow" 0x17d3}
	{Tags "snow" 0x17d4}
	{Tags "snow" 0x17d5}
	{Tags "snow" 0x17de}
	{Tags "snow" 0x17df}
	{Tags "snow" 0x17e0}
	{Tags "snow" 0x17e9}
	{Tags "snow" 0x17ea}
	{Tags "snow" 0x17eb}
	{Tags "snow" 0x17f4}
	{Tags "snow" 0x17f5}
	{Tags "snow" 0x17f6}
	{Tags "snow" 0x17ff}
	{Tags "snow" 0x1893}
	{Tags "snow" 0x1894}
	{Tags "snow" 0x189d}
	{Tags "snow" 0x189e}
	{Tags "snow" 0x189f}
	{Tags "snow" 0x18a8}
	{Tags "snow" 0x18a9}
	{Tags "snow" 0x18aa}
	{Tags "snow" 0x18b3}
	{Tags "snow" 0x18b4}
	{Tags "snow" 0x18b5}
	{Tags "snow" 0x18be}
	{Tags "snow" 0x18bf}
	{Tags "snow" 0x18c0}
	{Tags "snow" 0x18c9}
	{Tags "snow" 0x18ca}
	{Tags "snow" 0x18cb}
	{Tags "snow" 0x18d4}
	{Tags "snow" 0x18d5}
	{Tags "snow" 0x18d6}
	{Tags "snow" 0x18df}
	{Tags "snow" 0x18e0}
	{Tags "snow" 0x18e1}
	{Tags "snow" 0x18ea}
	{Tags "snow" 0x18eb}
	{Tags "snow" 0x18ec}
	{Tags "snow" 0x18f5}
	{Tags "snow" 0x18f6}
	{Tags "snow" 0x18f7}
	{Tags "snow" 0x1900}
	{Tags "snow" 0x1901}
	{Tags "snow" 0x1902}
	{Tags "snow" 0x190b}
	{Tags "snow" 0x190c}
	{Tags "snow" 0x190d}
	{Tags "snow" 0x1916}
	{Tags "snow" 0x1917}
	{Tags "snow" 0x1918}
	{Tags "snow" 0x1921}
	{Tags "snow" 0x1922}
	{Tags "snow" 0x1923}
	{Tags "snow" 0x192c}
	{Tags "snow" 0x192d}
	{Tags "snow" 0x192e}
	{Tags "snow" 0x1937}
	{Tags "snow" 0x1938}
	{Tags "snow" 0x1939}
	{Tags "snow" 0x1942}
	{Tags "snow" 0x1943}
	{Tags "snow" 0x1944}
	{Tags "snow" 0x194d}
	{Tags "snow" 0x194e}
	{Tags "snow" 0x194f}
	{Tags "snow" 0x1958}
	{Tags "snow" 0x1959}
	{Tags "snow" 0x195a}
	{Tags "snow" 0x1963}
	{Tags "snow" 0x1964}
	{Tags "snow" 0x1965}
	{Tags "snow" 0x196e}
	{Tags "snow" 0x196f}
	{Tags "snow" 0x1970}
	{Tags "snow" 0x1979}
	{Tags "snow" 0x197a}
	{Tags "snow" 0x197b}
	{Tags "snow" 0x1984}
	{Tags "snow" 0x1985}
	{Tags "snow" 0x1986}
	{Tags "snow" 0x198f}
	{Tags "snow" 0x1990}
	{Tags "snow" 0x1991}
	{Tags "snow" 0x199a}
	{Tags "snow" 0x199b}
	{Tags "snow" 0x199c}
	{Tags "snow" 0x19a5}
	{Tags "snow" 0x19a6}
	{Tags "snow" 0x19a7}
	{Tags "snow" 0x19b0}
	{Tags "snow" 0x19b1}
	{Tags "snow" 0x19b2}
	{Tags "snow" 0x19bb}
	{Tags "snow" 0x19bc}
	{Tags "snow" 0x19bd}
	{Tags "snow" 0x19c6}
	{Tags "snow" 0x19c7}
	{Tags "snow" 0x19c8}
	{Tags "snow" 0x19d1}
	{Tags "snow" 0x19d2}
	{Tags "snow" 0x19d3}
	{Tags "snow" 0x19dc}
	{Tags "snow" 0x19dd}
	{Tags "snow" 0x19de}
	{Tags "snow" 0x19e7}
	{Tags "snow" 0x19e8}
	{Tags "snow" 0x19e9}
	{Tags "snow" 0x19f2}
	{Tags "snow" 0x19f3}
	{Tags "snow" 0x19f4}
	{Tags "snow" 0x19fd}
	{Tags "snow" 0x19fe}
	{Tags "snow" 0x19ff}
	{Tags "snow" 0x1a08}
	{Tags "snow" 0x1a09}
	{Tags "snow" 0x1a0a}
	{Tags "snow" 0x1a13}
	{Tags "snow" 0x1a14}
	{Tags "snow" 0x1a15}
	{Tags "snow" 0x1a1e}
	{Tags "snow" 0x1a1f}
	{Tags "snow" 0x1a20}
	{Tags "snow" 0x1a29}
	{Tags "snow" 0x1a2a}
	{Tags "snow" 0x1a2b}
	{Tags "snow" 0x1a34}
	{Tags "snow" 0x1a35}
	{Tags "snow" 0x1a36}
	{Tags "snow" 0x1a3f}
	{Tags "snow" 0x1a40}
	{Tags "snow" 0x1a41}
	{Tags "snow" 0x1a4a}
	{Tags "snow" 0x1a4b}
	{Tags "snow" 0x1a4c}
	{Tags "snow" 0x1a55}
	{Tags "snow" 0x1a56}
	{Tags "snow" 0x1a57}
	{Tags "snow" 0x1a60}
	{Tags "snow" 0x1a61}
	{Tags "snow" 0x1a62}
	{Tags "snow" 0x1a6b}
	{Tags "snow" 0x1a6c}
	{Tags "snow" 0x1a6d}
	{Tags "snow" 0x1a76}
	{Tags "snow" 0x1a77}
	{Tags "snow" 0x1a78}
	{Tags "snow" 0x1a81}
	{Tags "snow" 0x1a82}
	{Tags "snow" 0x1a83}
	{Tags "snow" 0x1a8c}
	{Tags "snow" 0x1a8d}
	{Tags "snow" 0x1a8e}
	{Tags "snow" 0x1a97}
	{Tags "snow" 0x1a98}
	{Tags "snow" 0x1a99}
	{Tags "snow" 0x1aa2}
	{Tags "snow" 0x1aa3}
	{Tags "snow" 0x1aa4}
	{Tags "snow" 0x1aad}
	{Tags "snow" 0x1aae}
	{Tags "snow" 0x1aaf}
	{Tags "snow" 0x1ab8}
	{Tags "snow" 0x1ab9}
	{Tags "snow" 0x1aba}
	{Tags "snow" 0x1ac3}
	{Tags "snow" 0x1ac4}
	{Tags "snow" 0x1ac5}
	{Tags "snow" 0x1ace}
	{Tags "snow" 0x1acf}
	{Tags "snow" 0x1ad0}
	{Tags "snow" 0x1ad9}
	{Tags "snow" 0x1ada}
	{Tags "snow" 0x1adb}
	{Tags "snow" 0x1ae4}
	{Tags "snow" 0x1ae5}
	{Tags "snow" 0x1ae6}
	{Tags "snow" 0x1aef}
	{Tags "snow" 0x1af0}
	{Tags "snow" 0x1af1}
	{Tags "snow" 0x1afa}
	{Tags "snow" 0x1afb}
	{Tags "snow" 0x1afc}
	{Tags "snow" 0x1b05}
	{Tags "snow" 0x1b06}
	{Tags "snow" 0x1b07}
	{Tags "snow" 0x1b10}
	{Tags "snow" 0x1b11}
	{Tags "snow" 0x1b12}
	{Tags "snow" 0x1b1b}
	{Tags "snow" 0x1b1c}
	{Tags "snow" 0x1b1d}
	{Tags "snow" 0x1b26}
	{Tags "snow" 0x1b27}
	{Tags "snow" 0x1b28}
	{Tags "snow" 0x1b31}
	{Tags "snow" 0x1b32}
	{Tags "snow" 0x1b33}
	{Tags "snow" 0x1b3c}
	{Tags "snow" 0x1b3d}
	{Tags "snow" 0x1b3e}
	{Tags "snow" 0x1b47}
	{Tags "snow" 0x1b48}
	{Tags "snow" 0x1b49}
	{Tags "snow" 0x1b52}
	{Tags "snow" 0x1b53}
	{Tags "snow" 0x1b54}
	{Tags "snow" 0x1b5d}
	{Tags "snow" 0x1b5e}
	{Tags "snow" 0x1b5f}
	{Tags "snow" 0x1b68}
	{Tags "snow" 0x1b69}
	{Tags "snow" 0x1b6a}
	{Tags "snow" 0x1b73}
	{Tags "snow" 0x1b74}
	{Tags "snow" 0x1b75}
	{Tags "snow" 0x1b7e}
	{Tags "snow" 0x1b7f}
	{Tags "snow" 0x1b80}
	{Tags "snow" 0x1b89}
	{Tags "snow" 0x1b8a}
	{Tags "snow" 0x1b8b}
	{Tags "snow" 0x1b94}
	{Tags "snow" 0x1b95}
	{Tags "snow" 0x1b96}
	{Tags "snow" 0x1b9f}
	{Tags "snow" 0x1ba0}
	{Tags "snow" 0x1ba1}
	{Tags "snow" 0x1baa}
	{Tags "snow" 0x1bab}
	{Tags "snow" 0x1bac}
	{Tags "snow" 0x1bb5}
	{Tags "snow" 0x1bb6}
	{Tags "snow" 0x1bb7}
	{Tags "snow" 0x1bc0}
	{Tags "snow" 0x1bc1}
	{Tags "snow" 0x1bc2}
	{Tags "snow" 0x1bcb}
	{Tags "snow" 0x1bcc}
	{Tags "snow" 0x1bcd}
	{Tags "snow" 0x1bd6}
	{Tags "snow" 0x1bd7}
	{Tags "snow" 0x1bd8}
	{Tags "snow" 0x1be1}
	{Tags "snow" 0x1be2}
	{Tags "snow" 0x1be3}
	{Tags "snow" 0x1bec}
	{Tags "snow" 0x1bed}
	{Tags "snow" 0x1bee}
	{Tags "snow" 0x1bf7}
	{Tags "snow" 0x1bf8}
	{Tags "snow" 0x1bf9}
	{Tags "snow" 0x1c02}
	{Tags "snow" 0x1c03}
	{Tags "snow" 0x1c04}
	{Tags "snow" 0x1c0d}
	{Tags "snow" 0x1c0e}
	{Tags "snow" 0x1c0f}
	{Tags "snow" 0x1c18}
	{Tags "snow" 0x1c19}
	{Tags "snow" 0x1c1a}
	{Tags "snow" 0x1c23}
	{Tags "snow" 0x1c24}
	{Tags "snow" 0x1c25}
	{Tags "snow" 0x1c2e}
	{Tags "snow" 0x1c39}
	{Tags "snow" 0x1c3a}
	{Tags "snow" 0x1c3b}
	{Tags "snow" 0x1c44}
	{Tags "snow" 0x1c45}
	{Tags "snow" 0x1c46}
	{Tags "snow" 0x1c4f}
	{Tags "snow" 0x1c50}
	{Tags "snow" 0x1c51}
	{Tags "snow" 0x1c5a}
	{Tags "snow" 0x1c5b}
	{Tags "snow" 0x1c5c}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x8013}
	{Environment "goh/multi/01_finland_winter/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -102.659 48.9403 83}
			{Name "f1"}
			{Point 654.875 -958.398}
			{Point -1179.29 -36.8744}
			{Point -702.054 673.921}
			{Point 121.003 423.826}
			{Point 1105.47 -102.474}
		}
		{zone "poly"
			{position 4051.16 43.1353 117.936}
			{Name "f2"}
			{Point 278.057 -522.632}
			{Point -400.493 -505.755}
			{Point -248.884 477.259}
			{Point 371.321 551.128}
		}
		{zone "poly"
			{position -4220.36 -148.695 32}
			{Name "f3"}
			{Point -352.47 -537.495}
			{Point -726.475 -110.744}
			{Point -477.455 415.042}
			{Point 419.549 542.955}
			{Point 696.064 133.571}
			{Point 440.787 -443.329}
		}
		{zone "poly"
			{position -3785.27 3699.73 50}
			{Name "f4"}
			{Point 456.875 -353.895}
			{Point -169.589 -540.354}
			{Point -461.471 -146.296}
			{Point -445.336 285.316}
			{Point 111.997 520.199}
			{Point 507.524 235.03}
		}
		{zone "poly"
			{position 3615.09 -3571.71 119.084}
			{Name "f5"}
			{Point -203.793 636.122}
			{Point 331.347 543.982}
			{Point 686.897 143.393}
			{Point 204.321 -655.988}
			{Point -394.18 -616.699}
			{Point -624.592 -50.8104}
		}
		{zone "poly"
			{position -7.35791 61.0795 83}
			{Name "global"}
			{Point -7777.35 -7826.11}
			{Point -7628.18 7684.33}
			{Point 7711.45 7878.6}
			{Point 7694.08 -7736.82}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
