;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; spare tracks 20mm

	("tank_medium_tier1")
	
	("shield" args "shield1" 20)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness	30
			{front 80}		; 50mm base + 30mm plate
			{top 25}		; Glacis
			{rear 10}
			{bottom 15}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 30
			{front 80}
			{right 19}		; Overhang (above tracks)
		}
		{able {holed}}
	}
	{volume "body3"			; Superstructure Top
		{thickness 10
			{front 80}
			{rear 30}
		}
	}
	{volume "body4"			; Superstructure Front
		{thickness 30
			{front 80}		; 50mm base + 30mm plate
		}
		{able {holed}}
	}
	{volume "engine"		; Hull 
		{thickness 30
			{front 5}
			{top 16}
			{rear 50}
			{bottom 15}
		}
	}
	{volume "mantlet"
		{thickness 80}
	}
	{volume "mantlet1"
		{thickness 50
			{front 80}
		}
	}
	{volume "cupola"
		{thickness 30
			{top 10}
		}
	}
	{volume "mgunshield"
		{thickness 6}
		{able {holed}}
	}