;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))

	("fuel" args "fuel")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 15
			{top 7}			; Glacis
			{rear 5}
			{bottom 6}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 15
			{top 10}
			{bottom 5}
		}
	}
	{volume "body3"			; Driver Door Top
		{thickness 15
			{top 10}
			{rear 5}
		}
	}
	{volume "body4"			; Driver Door Bottom
		{thickness 15
			{front 7}
			{rear 5}
			{bottom 5}
		}
	}
	{volume "engine"
		{thickness 15
			{front 5}
			{top 6}
			{bottom 6}
		}
	}
	{volume "turret1"		; Turret Ring
		{thickness 15}
	}
	{volume "turret2"		; Turret
		{thickness 15
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 15}
	}