{mission
	{Entity "ammo_point" 0x802f
		{Position 2417.36 2919.37}
		{xform zl 23.71}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 3050.84 3875.3}
		{xform zl 70.37}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 377.25 602.55}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1200.63 1075.18}
		{xform zl -49.16}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3168.98 -3631.03}
		{xform zl -21.06}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -3685.54 3098.98}
		{xform zl -30}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3766.86 -2777.04}
		{xform zl 120}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1408.17 -1233.4}
		{xform zl -133.53}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2364.62 -2061.18}
		{xform zl 20.64}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -60.11 -223.75}
		{xform zl 127}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 1843.94 2037.91}
		{xform zl 171.58}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -869.45 -483.77}
		{xform zl -53.84}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position -10.32 2505.99}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "1 2 3 4"}
				{manual
					{0
						0.78 -0.625 0
						0.625 0.78 0
						0 0 1
						286.438 2737.51 -17.114
					}
					{5
						0.665 -0.746 0
						0.746 0.665 0
						0 0 0.999
						-258.506 2214.53 0.104
					}
					{6
						0.169 -0.985 0
						0.985 0.169 0
						0 0 0.999
						24.307 2817.04 -17.341
					}
					{7
						0.526 -0.85 0
						0.85 0.526 0
						0 0 1
						220.433 2679.02 -16.913
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 14 15 19 20 21 22 23"}
				{manual
					{9
						-0.048 -0.998 0
						0.998 -0.048 0
						0 0 0.999
						-201.172 1946.93 6.678
					}
					{10
						0.09 -0.995 0
						0.995 0.09 0
						0 0 1
						-131.568 1942.3 5.35
					}
					{11
						0.228 -0.973 0
						0.973 0.228 0
						0 0 1
						-61.999 1947.4 3.115
					}
					{12
						0.361 -0.932 0
						0.932 0.361 0
						0 0 1
						6.182 1962.14 1
					}
					{13
						0.487 -0.872 0
						0.872 0.487 0
						0 0 0.999
						71.65 1986.22 3.349
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						282.79 2027.31 0.468
					}
					{17
						0.719 -0.694 0
						0.694 0.719 0
						0 0 1
						338.5 2069.29 -6.809
					}
					{18
						0.809 -0.587 0
						0.587 0.809 0
						0 0 1
						387.825 2118.62 -16.136
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						0.763 -0.645 0
						0.645 0.763 0
						0 0 1
						-867.48 2539 49.71
					}
					{2
						0 -1 0
						1 0 0
						0 0 0.999
						62.313 2427.44 -3
					}
					{3
						0.921 -0.388 0
						0.388 0.921 0
						0 0 1
						235.006 2777.99 -16.464
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 5 6 7 8 12 13"}
				{manual
					{1
						-0.343 -0.939 0
						0.939 -0.343 0
						0 0 1
						-355.27 2201.69 3.402
					}
					{2
						-0.106 -0.994 0
						0.994 -0.106 0
						0 0 1
						-312.537 2191.76 1
					}
					{3
						0.9 -0.434 0
						0.434 0.9 0
						0 0 0.999
						-201.53 2259.68 3.842
					}
					{9
						-0.18 -0.983 0
						0.983 -0.18 0
						0 0 1
						-142.419 2474.73 7.709
					}
					{10
						0.063 -0.997 0
						0.997 0.063 0
						0 0 0.999
						-98.622 2472.12 5
					}
					{11
						0.302 -0.953 0
						0.953 0.302 0
						0 0 0.999
						-55.502 2480.24 1.008
					}
					{18
						0.607 -0.794 0
						0.794 0.607 0
						0 0 1
						336.822 2777.15 -19
					}
					{19
						0.781 -0.623 0
						0.623 0.781 0
						0 0 1
						368.17 2807.84 -21.539
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 33 34 35 36 37 38 39"}
				{manual
					{11
						0.999 -0.021 0
						0.021 0.999 0
						0 0 1
						618.161 2869.67 -21.409
					}
					{12
						0.977 -0.209 0
						0.209 0.977 0
						0 0 1
						-666.375 2076.07 7
					}
					{13
						0.998 -0.054 0
						0.054 0.998 0
						0 0 0.999
						-557.498 2061.54 4.83
					}
					{14
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						-472.453 2054.75 6.325
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						-345.602 1969.03 14.149
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						777.994 3096.25 -15.65
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						-177.714 1880.67 10.985
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						-84.082 1853.44 11.341
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						759.336 3000.96 -13.769
					}
					{31
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						670.33 2669.4 -21
					}
					{32
						-0.382 0.923 0
						-0.923 -0.382 0
						0 0 1
						636.387 2773.86 -21
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position -529.7 -2190.23}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "0 7"}
				{manual
					{3
						-0.984 0.17 0.047
						-0.168 -0.984 0.036
						0.052 0.028 0.998
						-785.938 -2146.12 -1
					}
					{4
						-0.984 -0.168 0.056
						0.17 -0.985 0.018
						0.052 0.028 0.998
						-785.938 -2234.33 0
					}
					{6
						-0.915 0.401 0.037
						-0.399 -0.915 0.047
						0.052 0.028 0.998
						-756.921 -2068.83 -9.138
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 10 11 12 13 14 21 22 23"}
				{manual
					{8
						-0.984 0.168 0
						-0.168 -0.984 0
						0 0 1
						-726.87 -1933.63 -13.413
					}
					{9
						0.08 -0.995 0
						0.995 0.08 0
						0 0 0.999
						-688.158 -1903.86 -12.131
					}
					{15
						-0.408 0.912 0
						-0.912 -0.408 0
						0 0 1
						-175.453 -2051.2 8.273
					}
					{16
						-0.531 0.847 0
						-0.847 -0.531 0
						0 0 1
						-239.613 -2078.57 5.996
					}
					{17
						0.916 0.399 0
						-0.399 0.916 0
						0 0 1
						-27.935 -2248.09 1.362
					}
					{18
						0.873 0.487 0
						-0.487 0.873 0
						0 0 1
						-51.252 -2190.01 7.154
					}
					{19
						0.796 0.604 0
						-0.604 0.796 0
						0 0 1
						-84.191 -2128.52 12.562
					}
					{20
						0.704 0.709 0
						-0.709 0.704 0
						0 0 1
						-125.367 -2072.21 13.241
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1"}
				{manual
					{0
						-0.577 0.816 0
						-0.816 -0.577 0
						0 0 0.999
						-411.276 -2841.37 9.63
					}
					{2
						0.323 0.946 0
						-0.946 0.323 0
						0 0 0.999
						-476.513 -2038.33 -4.136
					}
					{3
						-0.946 0.323 0
						-0.323 -0.946 0
						0 0 1
						-692.336 -2144.25 0
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12 18 19"}
				{manual
					{9
						-0.988 0.149 0
						-0.149 -0.988 0
						0 0 1
						-710.222 -2180.82 0
					}
					{10
						-0.995 -0.093 0
						0.093 -0.995 0
						0 0 0.999
						-711.463 -2224.68 0
					}
					{11
						-0.524 0.851 0
						-0.851 -0.524 0
						0 0 0.999
						-621.738 -2035.81 -10.886
					}
					{13
						-0.032 0.999 0
						-0.999 -0.032 0
						0 0 1
						-578.36 -2761.36 11
					}
					{14
						-0.273 0.961 0
						-0.961 -0.273 0
						0 0 1
						-621.708 -2768.12 8
					}
					{15
						-0.497 0.867 0
						-0.867 -0.497 0
						0 0 1
						-662.133 -2785.17 6.545
					}
					{16
						-0.692 0.72 0
						-0.72 -0.692 0
						0 0 1
						-697.233 -2811.49 6.409
					}
					{17
						-0.846 0.531 0
						-0.531 -0.846 0
						0 0 1
						-724.923 -2845.52 7.052
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 22 39"}
				{manual
					{2
						-0.344 -0.937 0
						0.937 -0.344 0
						0 0 1
						-1245.93 -3178.49 3.33
					}
					{3
						-0.193 -0.98 0
						0.98 -0.193 0
						0 0 1
						-1340.41 -3218.02 2.057
					}
					{4
						0.37 -0.928 0
						0.928 0.37 0
						0 0 1
						-1067.43 -2955.88 -0.045
					}
					{5
						-0.92 -0.388 0
						0.388 -0.92 0
						0 0 1
						-1092.74 -3058.34 2.762
					}
					{6
						-0.847 -0.528 0
						0.528 -0.847 0
						0 0 1
						-1190.21 -3108.95 1.861
					}
					{7
						0.211 -0.977 0
						0.977 0.211 0
						0 0 1
						337.564 -2012.94 3
					}
					{8
						0.362 -0.932 0
						0.932 0.362 0
						0 0 1
						-1101.49 -2859.82 -0.838
					}
					{9
						-0.177 0.984 0
						-0.984 -0.177 0
						0 0 0.999
						319.237 -1919.29 13.873
					}
					{10
						-0.328 0.944 0
						-0.944 -0.328 0
						0 0 0.999
						291.367 -1813.04 15.703
					}
					{11
						-0.472 0.881 0
						-0.881 -0.472 0
						0 0 1
						247.22 -1712.46 5
					}
					{12
						-0.604 0.796 0
						-0.796 -0.604 0
						0 0 1
						187.882 -1620.02 -2
					}
					{13
						-0.721 0.692 0
						-0.692 -0.721 0
						0 0 1
						114.815 -1538.01 -12.331
					}
					{14
						-0.738 0.674 0
						-0.674 -0.738 0
						0 0 0.999
						-2.879 -1470.01 -15.516
					}
					{15
						-0.834 0.551 0
						-0.551 -0.834 0
						0 0 1
						-89.51 -1402.48 -15.685
					}
					{16
						-0.91 0.413 0
						-0.413 -0.91 0
						0 0 0.999
						-185.639 -1349.33 -16.785
					}
					{17
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-292.404 -1309.22 -11.262
					}
					{18
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						-396.87 -1275.27 -14.349
					}
					{19
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-505.361 -1258.09 -29.235
					}
					{20
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						-615.204 -1258.09 -17
					}
					{21
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						-723.694 -1275.27 -20.125
					}
					{23
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						-926.031 -1359.08 -27
					}
					{24
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 0.999
						-1014.89 -1423.65 -25.174
					}
					{25
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						-1092.56 -1501.32 -21.781
					}
					{26
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 1
						-1149.23 -1587.71 -16
					}
					{27
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						-1213.76 -1676.6 -30.764
					}
					{28
						-0.382 -0.924 0
						0.924 -0.382 0
						0 0 0.999
						-1263.59 -1774.49 -26.617
					}
					{29
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 0.999
						-1297.49 -1878.97 -22.095
					}
					{30
						-0.357 -0.933 0
						0.933 -0.357 0
						0 0 0.999
						-1324.62 -1985.82 -14.341
					}
					{31
						-0.207 -0.978 0
						0.978 -0.207 0
						0 0 0.999
						-1355.73 -2091.17 -15.328
					}
					{32
						-0.051 -0.998 0
						0.998 -0.051 0
						0 0 1
						-1369.99 -2200.08 -23.805
					}
					{33
						0.105 -0.994 0
						0.994 0.105 0
						0 0 1
						-1367.03 -2309.87 -17.13
					}
					{34
						0.259 -0.965 0
						0.965 0.259 0
						0 0 1
						-1346.93 -2417.87 -17.481
					}
					{35
						0.407 -0.913 0
						0.913 0.407 0
						0 0 1
						-1310.18 -2521.37 -22.372
					}
					{36
						0.388 -0.921 0
						0.921 0.388 0
						0 0 1
						-1275.14 -2609.56 -26.992
					}
					{37
						0.528 -0.849 0
						0.849 0.528 0
						0 0 1
						-1224.61 -2707.09 -9.495
					}
					{38
						0.654 -0.755 0
						0.755 0.654 0
						0 0 1
						-1159.43 -2795.52 -3.674
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 164.594 2507.31 -7.88883}
			{Name "base_a"}
			{Point -152.762 -511.353}
			{Point -366.201 -355.824}
			{Point -412.172 -88.8359}
			{Point -416.444 104.446}
			{Point -222.27 540.102}
			{Point 176.386 426.86}
			{Point 527.029 251.066}
			{Point 660.629 110.435}
			{Point 205.803 -476.896}
		}
		{zone "poly"
			{position -669.148 -2382.81 0}
			{Name "base_b"}
			{Point -176.878 -517.046}
			{Point -331.153 -337.402}
			{Point -404.125 -146.53}
			{Point -514.32 194.392}
			{Point -274.803 470.803}
			{Point -46.89 532.164}
			{Point 191.83 439.787}
			{Point 397.791 269.28}
			{Point 474.311 -18.0711}
			{Point 521.318 -330.946}
			{Point 162.92 -556.429}
		}
		{zone "poly"
			{position 2417.25 2903.32 16.3564}
			{Name "f1"}
			{Point -204.763 415.635}
			{Point 104.197 445.503}
			{Point 420.223 292.983}
			{Point 486.984 -109.196}
			{Point 380.512 -268.576}
			{Point 29.2602 -442.664}
			{Point -150.719 -360.744}
			{Point -316.62 -251.722}
			{Point -404.506 60.477}
			{Point -344.569 218.304}
		}
		{zone "poly"
			{position -77.2585 -154.059 -26.9064}
			{Name "f10"}
			{Point 193.015 -473.509}
			{Point -308.606 -469.65}
			{Point -493.537 11.6955}
			{Point -341.577 336.094}
			{Point 19.3554 554.005}
			{Point 378.287 208.896}
			{Point 553.062 -167.532}
		}
		{zone "poly"
			{position 382.269 676.565 -30}
			{Name "f2"}
			{Point -532.609 -13.5665}
			{Point -249.423 273.637}
			{Point -114.144 324.538}
			{Point -16.2565 331.371}
			{Point 224.043 321.234}
			{Point 283.55 257.095}
			{Point 368.638 129.373}
			{Point 584.954 -247.84}
			{Point -40.9544 -554.712}
			{Point -90.8158 -562.163}
			{Point -416.981 -258.966}
		}
		{zone "poly"
			{position 3010.33 3757.97 -24}
			{Name "f3"}
			{Point -340.826 -219.819}
			{Point -387.159 -170.336}
			{Point -387.577 283.217}
			{Point -35.8441 559.223}
			{Point 360.961 373.452}
			{Point 449.545 39.3432}
			{Point 370.338 -148.474}
			{Point 145.91 -359.743}
			{Point -175.347 -356.862}
		}
		{zone "poly"
			{position -3185.53 -3558.19 -2.26749}
			{Name "f4"}
			{Point 71.3499 -497.462}
			{Point -275.063 -416.637}
			{Point -410.596 -191.606}
			{Point -453.101 105.715}
			{Point -164.695 360.408}
			{Point 3.36681 400.826}
			{Point 359.738 265.246}
			{Point 416.687 228.656}
			{Point 452.313 -255.146}
		}
		{zone "poly"
			{position 1210.75 1085.75 8.10777}
			{Name "f5"}
			{Point 45.2361 454.782}
			{Point 114.583 448.179}
			{Point 387.366 285.301}
			{Point 407.428 -135.69}
			{Point 270.34 -279.477}
			{Point 130.126 -411.463}
			{Point -179.317 -429.058}
			{Point -327.619 -329.318}
			{Point -478.543 -28.5587}
			{Point -369.599 425.303}
		}
		{zone "poly"
			{position 1936.64 2030.65 -17}
			{Name "f6"}
			{Point -490.756 20.9426}
			{Point -309.829 435.643}
			{Point 124.633 509.261}
			{Point 407.278 81.0089}
			{Point 413.81 8.80506}
			{Point 295.231 -285.818}
			{Point 22.6276 -490.771}
			{Point -462.994 -279.071}
		}
		{zone "poly"
			{position -2388.83 -2052.6 26.7003}
			{Name "f7"}
			{Point -473.417 246.246}
			{Point -282.224 453.552}
			{Point 112.702 462.176}
			{Point 371.489 147.199}
			{Point 433.929 -116.476}
			{Point 286.406 -231.057}
			{Point 218.109 -270.282}
			{Point -110.08 -404.62}
			{Point -556.913 -286.737}
		}
		{zone "poly"
			{position -1360.08 -1149.34 -23}
			{Name "f8"}
			{Point 254.62 -382.866}
			{Point 189.425 -428.696}
			{Point -275.174 -414.016}
			{Point -534.218 -52.9411}
			{Point -369.24 288.353}
			{Point -169.832 450.676}
			{Point 146.121 440.7}
			{Point 392.687 156.053}
			{Point 365.61 -57.2631}
		}
		{zone "poly"
			{position -893.709 -444.423 -16.0034}
			{Name "f9"}
			{Point -366.242 381.677}
			{Point -87.1232 523.056}
			{Point 241.119 429.569}
			{Point 359.234 181.525}
			{Point 423.85 -187.64}
			{Point 414.596 -466.145}
			{Point 143.389 -570.394}
			{Point -201.021 -340.374}
			{Point -473.085 -140.015}
			{Point -454.716 188.743}
		}
		{zone "poly"
			{position 4.4812 18.4105 -16}
			{Name "global"}
			{Point -4957.87 -4944.74}
			{Point -4960.36 4941.17}
			{Point 4971.51 4935.88}
			{Point 4946.73 -4932.31}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
