{from "pattern rifle"
	{desc "Mosin 1938 Karabin"}
	{tag "M9130 rifle_shell"}
	{inventory {size 5 2}}
	{filling "ammo rifle_rus clip" 5}
	{entity "mosin_carbine"}
	{fireSound 	"small_arms/RUS/M1891-30/close/"}
	{fireSoundclose	"small_arms/RUS/M1891-30/3p/"}
	{reloadSound "mosin"}
	{calibre 7.62}
	{mass 3}

	("velocity" mps(800))

	("bolt_action")
	("mosin_rate")

	{curve "rifle_light_ball"}
	("muzzle_energy_rifle_caliber" j(3075))
	("penetration" a(10.36) b(8.29) c(5.72) d(4.08) e(2.82))

	{parameters "Ball_Heavy"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3237))
		("penetration" a(12.50) b(10.71) c(9.08) d(6.49) e(4.51))
	}
	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3237))
		("penetration" a(16.65) b(14.86) c(13.23) d(10.64) e(8.66))
	}
	{parameters "HE"
		{curve "rifle_light_ball"}
		("muzzle_energy_rifle_caliber" j(3089))
		("penetration" a(12.22) b(9.77) c(7.65) d(4.82) e(3.32))
	}
}