{from "pattern rifle"
	{desc "StG 44"}
	{tag "StG44 -rifle smg inter_shell assaultrifle shoot_walking_ai"}
	{filling "ammo stg44" 30}
	{entity "stg44"}
	{fireSound "small_arms/GER/StG44/close/"}
	{fireSoundclose "small_arms/GER/StG44/3p/"}
	{reloadSound "stg"}
	{calibre 7.92}
	{mass 4.6}

	("fire rate" rpm(500))
	("velocity" mps(685))

	("assault_rifle")
	("recoil_low")
	("spreading_high")
	("zero_medium")

	{curve "intermediate_ball"}
	("muzzle_energy_intermediate_caliber" j(1900.3))
	("penetration" a(8.06) b(6.43) c(5.11) d(3.63) e(2.63))
}