{from "pattern rifle"
	{desc "SVT 40 Karabin"}
	{tag "SVT40 rifle_shell shoot_walking_ai"}
	{filling "ammo rifle_rus" 10}
	{entity "svt40_carbine"}
	{fireSound "small_arms/RUS/SVT40/close/"}
	{fireSoundclose	"small_arms/RUS/SVT40/3p/"}
	{reloadSound "svt"}
	{calibre 7.62}
	{mass 3}

	("velocity" mps(765))

	("semi_rifle")

	{curve "rifle_light_ball"}
	("muzzle_energy_rifle_caliber" j(2812))
	("penetration" a(9.92) b(7.94) c(5.48) d(3.92) e(2.71))

	{parameters "Ball_Light clip"
		{curve "rifle_light_ball"}
		("muzzle_energy_rifle_caliber" j(2812))
		("penetration" a(9.92) b(7.94) c(5.48) d(3.92) e(2.71))
		("reload time" seconds(10))
	}
	{parameters "Ball_Heavy clip"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3237))
		("penetration" a(12.50) b(10.71) c(9.08) d(6.49) e(4.51))
		("reload time" seconds(10))
	}
	{parameters "AP clip"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3237))
		("penetration" a(16.65) b(14.86) c(13.23) d(10.64) e(8.66))
		("reload time" seconds(10))
	}
	{parameters "HE clip"
		{curve "rifle_light_ball"}
		("muzzle_energy_rifle_caliber" j(3089))
		("penetration" a(12.22) b(9.77) c(7.65) d(4.82) e(3.32))
		("reload time" seconds(10))
	}
}