{mission
	{Entity "ammo_point" 0x802f
		{Position 19.73 246.74}
		{xform zl -12.67 y 11.32}
		{Constrain surface}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1306.38 456.95}
		{xform zl -11.22}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 2710.51 433.05}
		{xform zl 76.53}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -6487.39 -537.34}
		{xform zl 52.61}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -5198.19 -176.31}
		{xform zl 10.53}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1688.42 4545.71}
		{xform zl 83.59}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.958 -0.284 0
						0.284 0.958 0
						0 0 0.999
						-1470.85 4442.61 105.153
					}
					{1
						0.212 0.977 0
						-0.977 0.212 0
						0 0 0.999
						-1649.87 4768.75 140.254
					}
					{2
						-0.181 0.983 0
						-0.983 -0.181 0
						0 0 0.999
						-1730.18 4775 145.208
					}
					{3
						-0.732 -0.681 0
						0.681 -0.732 0
						0 0 1
						-2079.6 4343.84 129.994
					}
					{4
						-1 0 0
						0 -1 0
						0 0 1
						-2101.88 4407.21 132.525
					}
					{5
						0 -1 0
						1 0 0
						0 0 0.999
						-1681.25 4290.15 115
					}
					{6
						-0.488 -0.872 0
						0.872 -0.488 0
						0 0 0.999
						-1800.25 4317.46 121
					}
					{7
						0.905 0.425 0
						-0.425 0.905 0
						0 0 0.999
						-1465.49 4616.06 112.572
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.585 0.81 -0.027
						-0.804 0.584 0.11
						0.105 -0.042 0.993
						-1455.08 4993.63 155.071
					}
					{1
						0.462 0.885 -0.048
						-0.873 0.464 0.143
						0.149 -0.023 0.988
						-1510.79 5035.61 163.254
					}
					{2
						0.342 0.939 0
						-0.939 0.342 0
						0 0 1
						-1571.8 5069.43 169.947
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						-1875.23 5013.18 164
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						-1936.24 4979.36 163.855
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						-1991.95 4937.38 161.386
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						-2146.02 4820.85 164.612
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						-2188 4765.14 163.021
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						-2221.82 4704.13 161.278
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-2135.39 4236.64 121.359
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-2000.72 4341.34 128.647
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-1958.74 4285.63 122.92
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-1861.25 4222.72 116
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						-1864.41 4004.18 97.742
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						-1803.4 3970.36 92.561
					}
					{15
						0.5 -0.865 -0.035
						0.865 0.499 0.016
						0.003 -0.039 0.999
						-1457.11 4065.94 88
					}
					{16
						0.597 -0.79 -0.137
						0.782 0.611 -0.113
						0.174 -0.039 0.983
						-1396.1 4099.75 82.27
					}
					{17
						0.709 -0.697 -0.095
						0.691 0.716 -0.093
						0.133 0 0.991
						-1340.39 4141.74 74.172
					}
					{18
						0.732 -0.613 -0.293
						0.57 0.789 -0.228
						0.371 0 0.928
						-1285.22 4224.68 60.278
					}
					{19
						0.862 -0.437 -0.256
						0.446 0.894 -0.023
						0.239 -0.093 0.966
						-1243.24 4280.39 53.743
					}
					{20
						0.916 -0.346 -0.2
						0.339 0.937 -0.072
						0.212 -0.001 0.977
						-1209.42 4341.4 50.979
					}
					{21
						0.862 0.503 -0.047
						-0.497 0.862 0.092
						0.088 -0.056 0.994
						-1235.27 4757.02 101.046
					}
					{22
						0.787 0.616 -0.002
						-0.596 0.763 0.245
						0.152 -0.191 0.969
						-1269.09 4818.02 115.425
					}
					{23
						0.697 0.715 0.033
						-0.711 0.687 0.144
						0.08 -0.125 0.988
						-1311.07 4873.74 126.76
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{1
						-0.993 0.111 0
						-0.111 -0.993 0
						0 0 0.999
						-1978.91 4420.48 134
					}
					{2
						-0.111 -0.993 0
						0.993 -0.111 0
						0 0 1
						-1687.5 4398.48 116.358
					}
					{3
						0.987 -0.157 0
						0.157 0.987 0
						0 0 0.999
						-1513.36 4508.52 108.273
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						-1566.86 4795.47 137.071
					}
					{5
						0.855 -0.517 0
						0.517 0.855 0
						0 0 0.999
						-2142.81 4580.12 142.856
					}
					{6
						-0.716 -0.697 0
						0.697 -0.716 0
						0 0 0.999
						-2231.23 4593.02 154.174
					}
					{7
						-0.167 -0.985 0
						0.985 -0.167 0
						0 0 0.999
						-2181.6 4566.44 149.414
					}
					{11
						-0.096 -0.995 0
						0.995 -0.096 0
						0 0 0.999
						-1907.11 4387.04 128.972
					}
					{15
						0.592 -0.805 0
						0.805 0.592 0
						0 0 0.999
						-1523.03 4356.33 111.121
					}
					{18
						0.956 0.292 0
						-0.292 0.956 0
						0 0 1
						-1501.83 4672 124.275
					}
					{19
						0.857 0.515 0
						-0.515 0.857 0
						0 0 1
						-1519.67 4712.08 127.456
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.397 0.917 0.007
						-0.841 0.361 0.402
						0.366 -0.166 0.915
						-1145.43 3822.51 23.77
					}
					{1
						0.592 0.802 0.066
						-0.799 0.575 0.175
						0.102 -0.156 0.982
						-1255.16 3817.53 46.488
					}
					{2
						0.459 0.887 0.043
						-0.887 0.456 0.055
						0.029 -0.064 0.997
						-1362.76 3795.45 52
					}
					{3
						-0.424 0.905 0
						-0.905 -0.424 0
						0 0 0.999
						-2377.39 5211.24 187.158
					}
					{4
						-0.523 0.849 0.07
						-0.851 -0.524 -0.011
						0.027 -0.065 0.997
						-2332.39 5130.81 184.04
					}
					{6
						-0.789 0.614 0
						-0.614 -0.789 0
						0 0 0.999
						-2270.26 4949.48 176.544
					}
					{11
						-0.992 -0.123 0
						0.123 -0.992 0
						0 0 0.999
						-2538.48 4426 155.071
					}
					{12
						-0.96 -0.277 0
						0.277 -0.96 0
						0 0 1
						-2550.06 4308.89 148.225
					}
					{13
						-0.905 -0.424 0
						0.424 -0.905 0
						0 0 1
						-2360.93 3939.96 110.927
					}
					{14
						-0.828 -0.56 0
						0.56 -0.828 0
						0 0 1
						-2207.76 3898.4 95.123
					}
					{15
						-0.73 -0.683 0
						0.683 -0.73 0
						0 0 1
						-2280.81 3838.67 84.247
					}
					{16
						-0.614 -0.789 0
						0.789 -0.614 0
						0 0 1
						-2170.24 3790.24 80.764
					}
					{17
						-0.483 -0.875 0
						0.875 -0.483 0
						0 0 0.999
						-2033.5 3778 79.014
					}
					{18
						-0.34 -0.94 0
						0.94 -0.34 0
						0 0 1
						-1893.68 3802.9 78.487
					}
					{25
						0.683 -0.73 0
						0.73 0.683 0
						0 0 1
						-1200.8 4089.52 50.158
					}
					{27
						0.824 -0.466 -0.32
						0.483 0.875 -0.03
						0.294 -0.129 0.946
						-1075.62 4207.36 7.736
					}
					{28
						0.902 -0.31 -0.299
						0.34 0.939 0.05
						0.265 -0.147 0.952
						-1030.24 4307.39 7.617
					}
					{29
						0.976 -0.182 -0.118
						0.188 0.98 0.048
						0.107 -0.069 0.991
						-1001.06 4413.29 10.173
					}
					{30
						0.989 -0.004 -0.144
						0.032 0.98 0.191
						0.14 -0.194 0.97
						-1069.02 4528.93 43.592
					}
					{31
						0.989 0.132 -0.055
						-0.121 0.979 0.163
						0.076 -0.154 0.985
						-1074 4638.66 60.571
					}
					{32
						0.959 0.277 -0.044
						-0.277 0.96 0.012
						0.046 0 0.998
						-1015.86 4739.77 72
					}
					{33
						0.898 0.435 -0.054
						-0.411 0.878 0.24
						0.152 -0.193 0.969
						-1054.5 4842.6 81.422
					}
					{34
						0.806 0.568 -0.161
						-0.557 0.822 0.111
						0.196 0 0.98
						-1108.75 4938.11 96.846
					}
					{35
						0.727 0.675 -0.12
						-0.682 0.729 -0.031
						0.066 0.105 0.992
						-1177.28 5023.96 109.165
					}
					{36
						0.595 0.794 -0.119
						-0.779 0.606 0.155
						0.196 0 0.98
						-1258.38 5098.02 122.772
					}
					{37
						0.471 0.878 -0.079
						-0.865 0.478 0.146
						0.167 0 0.985
						-1350.08 5158.5 137.111
					}
					{38
						0.335 0.933 -0.122
						-0.94 0.34 0.018
						0.058 0.108 0.992
						-1418.24 5204.98 147.072
					}
					{39
						0.926 0.336 -0.168
						-0.33 0.941 0.06
						0.178 0 0.983
						-1332.69 5287.01 134.634
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 1728.55 -3928.63}
		{xform zl 4.64}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.884 0.466 0
						-0.466 0.884 0
						0 0 0.999
						1958.83 -3801.88 158.672
					}
					{1
						-0.593 0.804 0
						-0.804 -0.593 0
						0 0 0.999
						1649.83 -3697 131.887
					}
					{2
						0 1 0
						-1 0 0
						0 0 0.999
						1725.17 -3677.95 135.323
					}
					{3
						-0.904 0.395 -0.159
						-0.406 -0.912 0.037
						-0.13 0.099 0.986
						1502.16 -3820.82 122.509
					}
					{4
						-0.98 0 -0.196
						0 -1 0
						-0.196 0 0.98
						1481.17 -3894.65 122.139
					}
					{5
						-0.453 -0.891 0
						0.891 -0.453 0
						0 0 0.999
						1629.61 -4164.52 148
					}
					{6
						0 -1 0
						1 0 0
						0 0 0.999
						1701.57 -4188.08 155.156
					}
					{7
						0.994 -0.101 0
						0.101 0.994 0
						0 0 0.999
						1978.54 -3991.72 169.614
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.535 0.824 0.184
						-0.779 0.566 -0.268
						-0.325 0 0.945
						2056.58 -3551.27 166.444
					}
					{1
						0.47 0.882 -0.008
						-0.866 0.46 -0.193
						-0.166 0.098 0.981
						2000.87 -3509.29 157.957
					}
					{2
						0.335 0.937 0.095
						-0.938 0.341 -0.055
						-0.084 -0.07 0.993
						1939.86 -3475.47 148.976
					}
					{3
						-0.438 0.881 -0.175
						-0.818 -0.472 -0.327
						-0.371 0 0.928
						1517.24 -3475.47 144.708
					}
					{4
						-0.545 0.809 -0.218
						-0.751 -0.587 -0.3
						-0.371 0 0.928
						1456.23 -3509.29 120.304
					}
					{5
						-0.704 0.699 -0.116
						-0.69 -0.714 -0.114
						-0.163 0 0.986
						1400.52 -3551.27 103.01
					}
					{6
						-0.801 0.575 -0.163
						-0.587 -0.808 0.03
						-0.114 0.12 0.986
						1351.19 -3600.6 101.328
					}
					{15
						0.493 -0.866 0.078
						0.863 0.498 0.072
						-0.101 0.031 0.994
						1939.86 -4381.77 184.933
					}
					{16
						0.601 -0.791 0.108
						0.782 0.611 0.12
						-0.161 0.012 0.986
						2000.87 -4347.96 188.055
					}
					{17
						0.712 -0.691 0.116
						0.694 0.719 0.019
						-0.096 0.067 0.993
						2056.58 -4305.98 193.064
					}
					{18
						0.794 -0.592 0.131
						0.585 0.805 0.095
						-0.162 0.001 0.986
						2105.88 -4256.65 196.087
					}
					{19
						0.885 -0.456 0.084
						0.463 0.872 -0.154
						-0.003 0.176 0.984
						2147.87 -4200.94 196.284
					}
					{21
						0.864 0.5 0.043
						-0.499 0.865 -0.025
						-0.05 0 0.998
						2181.7 -3717.32 183
					}
					{22
						0.767 0.622 0.151
						-0.611 0.782 -0.12
						-0.194 0 0.98
						2147.87 -3656.31 180.483
					}
					{23
						0.685 0.718 0.117
						-0.718 0.693 -0.048
						-0.116 -0.051 0.991
						2105.88 -3600.6 177.087
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.989 0.142 0
						-0.142 0.989 0
						0 0 0.999
						2027.89 -3896.96 171.958
					}
					{1
						-0.081 0.996 0
						-0.996 -0.081 0
						0 0 0.999
						1705.88 -3732.5 132.549
					}
					{2
						-0.994 0.103 0
						-0.103 -0.994 0
						0 0 0.999
						1559.11 -3942.4 127.5
					}
					{3
						0.081 -0.996 0
						0.996 0.081 0
						0 0 0.999
						1742.32 -4098.06 142
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{13
						0.057 -0.998 0
						0.998 0.057 0
						0 0 0.999
						1739.03 -4163.45 154.226
					}
					{14
						0.906 0.381 0.181
						-0.374 0.924 -0.074
						-0.196 0 0.98
						1857.97 -4100.62 159.5
					}
					{15
						0.678 -0.715 0.165
						0.698 0.698 0.154
						-0.225 0.01 0.974
						1855.83 -4055.9 156.091
					}
					{16
						0.835 -0.52 0.177
						0.512 0.853 0.091
						-0.199 0.014 0.979
						1882.84 -4021.33 161.474
					}
					{17
						0.93 -0.258 0.259
						0.291 0.952 -0.093
						-0.222 0.162 0.961
						1900.68 -3981.25 162.389
					}
					{18
						0.941 0.3 0.155
						-0.267 0.942 -0.198
						-0.206 0.145 0.967
						1936.61 -3820.78 155.479
					}
					{19
						0.456 0.889 -0.007
						-0.889 0.456 -0.029
						-0.022 0.02 0.999
						1903.54 -3777.84 142
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{1
						0.935 0.32 0.146
						-0.31 0.946 -0.087
						-0.166 0.036 0.985
						2393.73 -3710.61 197.652
					}
					{2
						0.888 0.457 0.017
						-0.453 0.884 -0.109
						-0.065 0.089 0.993
						2351.44 -3609.24 190.954
					}
					{3
						0.81 0.579 0.085
						-0.585 0.801 0.118
						0 -0.146 0.989
						2293.81 -3515.73 191.758
					}
					{4
						0.712 0.688 0.137
						-0.701 0.698 0.139
						0 -0.196 0.98
						2222.26 -3432.39 205.427
					}
					{5
						0.558 0.731 0.39
						-0.809 0.584 0.061
						-0.183 -0.35 0.918
						2138.55 -3361.26 214.92
					}
					{7
						0.287 0.908 0.303
						-0.951 0.306 -0.014
						-0.106 -0.284 0.952
						1943.16 -3262.33 215.177
					}
					{8
						0.165 0.916 0.364
						-0.986 0.153 0.061
						0 -0.369 0.929
						1836.28 -3236.97 213.022
					}
					{9
						-0.005 0.995 0.098
						-0.999 -0.002 -0.027
						-0.026 -0.098 0.994
						1726.76 -3228.63 206.046
					}
					{10
						-0.177 0.982 0.057
						-0.937 -0.151 -0.312
						-0.298 -0.108 0.948
						1617.28 -3237.53 176.978
					}
					{11
						-0.204 0.949 -0.236
						-0.873 -0.286 -0.394
						-0.442 0.125 0.887
						1510.53 -3263.44 126.812
					}
					{12
						-0.455 0.89 -0.021
						-0.889 -0.455 -0.042
						-0.047 0 0.998
						1409.16 -3305.74 103
					}
					{15
						-0.8 0.583 -0.135
						-0.585 -0.81 -0.03
						-0.127 0.054 0.99
						1161.18 -3518.63 95.143
					}
					{16
						-0.889 0.448 -0.082
						-0.451 -0.892 0.017
						-0.065 0.052 0.996
						1104.03 -3612.43 94.879
					}
					{17
						-0.951 0.306 0.003
						-0.306 -0.95 0.046
						0.017 0.042 0.998
						1062.26 -3714.02 101.963
					}
					{18
						-0.988 0.153 -0.001
						-0.153 -0.988 0.012
						0 0.012 0.999
						1036.89 -3820.89 107
					}
					{20
						-0.987 -0.158 0.025
						0.158 -0.986 0.029
						0.02 0.033 0.999
						1037.43 -4039.9 118
					}
					{21
						-0.95 -0.311 0.015
						0.311 -0.95 -0.004
						0.015 0 0.999
						1063.36 -4146.64 121
					}
					{22
						-0.881 -0.454 0.13
						0.456 -0.889 -0.017
						0.123 0.043 0.991
						1105.66 -4248 122.988
					}
					{23
						-0.784 -0.558 0.268
						0.589 -0.806 0.043
						0.192 0.192 0.962
						1163.29 -4341.52 124.835
					}
					{24
						-0.705 -0.708 0
						0.708 -0.705 0
						0 0 0.999
						1188.54 -4407.65 123.696
					}
					{25
						-0.585 -0.81 0
						0.81 -0.585 0
						0 0 0.999
						1171.93 -4567.4 138.819
					}
					{26
						-0.451 -0.892 0
						0.892 -0.451 0
						0 0 1
						1179.43 -4635.66 140.384
					}
					{27
						-0.306 -0.951 0
						0.951 -0.306 0
						0 0 1
						1171.93 -3229.21 90
					}
					{28
						-0.153 -0.988 0
						0.988 -0.153 0
						0 0 1
						1248.02 -3198.63 89.847
					}
					{29
						0.002 -0.999 0
						0.999 0.002 0
						0 0 1
						2008.37 -4685.93 221.584
					}
					{30
						0.158 -0.987 0
						0.987 0.158 0
						0 0 1
						2148 -4698.94 245.519
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -2792.52 405.34}
		{xform zl 3.21}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 3952.46 249.75}
		{xform zl 14.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 5231.46 28.22}
		{xform zl 94.98}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -3751.26 -276.98}
		{xform zl 0.58}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -1561.53 189.26}
		{xform zl -0.7}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -873.76 7502.77}
		{xform zl -89.2}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -1800.41 7498.88}
		{xform zl -89.2}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 2756.31 -7424.65}
		{xform zl 90.29}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 1952.64 -7411.31}
		{xform zl 90.29}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -80.06 7491.02}
		{xform zl -89.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 3516.53 -7424.71}
		{xform zl 90.29}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8005
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x8005 {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "snow" 0x4690}
	{Tags "snow" 0x4691}
	{Tags "snow" 0x4692}
	{Tags "snow" 0x4693}
	{Tags "snow" 0x4694}
	{Tags "snow" 0x4695}
	{Tags "snow" 0x4696}
	{Tags "snow" 0x4697}
	{Tags "snow" 0x4698}
	{Tags "snow" 0x4699}
	{Tags "snow" 0x469a}
	{Tags "snow" 0x469b}
	{Tags "snow" 0x469c}
	{Tags "snow" 0x469d}
	{Tags "snow" 0x469e}
	{Tags "snow" 0x469f}
	{Tags "snow" 0x46a0}
	{Tags "snow" 0x46a1}
	{Tags "snow" 0x46a2}
	{Tags "snow" 0x46a3}
	{Tags "snow" 0xdec}
	{Tags "snow" 0xded}
	{Tags "snow" 0xdee}
	{Tags "snow" 0xdef}
	{Tags "snow" 0xdf0}
	{Tags "snow" 0xdf1}
	{Tags "snow" 0xdf2}
	{Tags "snow" 0xdf3}
	{Tags "snow" 0xdf4}
	{Tags "snow" 0xdf5}
	{Tags "snow" 0xdf6}
	{Tags "snow" 0xdf7}
	{Tags "snow" 0xdf8}
	{Tags "snow" 0xdf9}
	{Tags "snow" 0xdfa}
	{Tags "snow" 0xdfb}
	{Tags "snow" 0xdfc}
	{Tags "snow" 0xdfd}
	{Tags "snow" 0xdfe}
	{Tags "snow" 0xdff}
	{Tags "snow" 0xe0a}
	{Tags "snow" 0xe0c}
	{Tags "snow" 0xe0d}
	{Tags "snow" 0xe0e}
	{Tags "snow" 0xe0f}
	{Tags "snow" 0xe10}
	{Tags "snow" 0xe11}
	{Tags "snow" 0xe12}
	{Tags "snow" 0xe13}
	{Tags "snow" 0xe14}
	{Tags "snow" 0xe15}
	{Tags "snow" 0xe16}
	{Tags "snow" 0xe17}
	{Tags "snow" 0xe18}
	{Tags "snow" 0xe19}
	{Tags "snow" 0xe1a}
	{Tags "snow" 0xe1b}
	{Tags "snow" 0xe1c}
	{Tags "snow" 0xe1d}
	{Tags "snow" 0xe1e}
	{Tags "snow" 0xe1f}
	{Tags "snow" 0xe20}
	{Tags "snow" 0xe21}
	{Tags "snow" 0xe22}
	{Tags "snow" 0xe23}
	{Tags "snow" 0xe24}
	{Tags "snow" 0xe25}
	{Tags "snow" 0xe26}
	{Tags "snow" 0xe27}
	{Tags "snow" 0xe28}
	{Tags "snow" 0xe29}
	{Tags "snow" 0xe2a}
	{Tags "snow" 0xe2b}
	{Tags "snow" 0xe2c}
	{Tags "snow" 0xe2d}
	{Tags "snow" 0xe2e}
	{Tags "snow" 0xe2f}
	{Tags "snow" 0xe30}
	{Tags "snow" 0xe31}
	{Tags "snow" 0xe32}
	{Tags "snow" 0xe33}
	{Tags "snow" 0xe34}
	{Tags "snow" 0xe35}
	{Tags "snow" 0xe36}
	{Tags "snow" 0xe37}
	{Tags "snow" 0xe38}
	{Tags "snow" 0xe39}
	{Tags "snow" 0xe3a}
	{Tags "snow" 0xe3b}
	{Tags "snow" 0xe3c}
	{Tags "snow" 0xe3d}
	{Tags "snow" 0xe3e}
	{Tags "snow" 0xe3f}
	{Tags "snow" 0xe40}
	{Tags "snow" 0xe41}
	{Tags "foxhole_spawned" {0x432f "p_ladder1"}}
	{Tags "snow" 0x44b}
	{Tags "snow" 0x44f}
	{Tags "snow" 0x464}
	{Tags "foxhole_spawned" 0x830}
	{Tags "foxhole_spawned" 0x8a4}
	{Tags "foxhole_spawned" 0x8a5}
	{Tags "foxhole_spawned" 0x8a6}
	{Tags "foxhole_spawned" 0x8a9}
	{Tags "bare" 0x907}
	{Tags "snow" 0x909}
	{Tags "snow" 0x90a}
	{Tags "snow" 0x90b}
	{Tags "snow" 0x90c}
	{Tags "bare" 0x90e}
	{Tags "foxhole_spawned" 0x9a4}
	{Tags "foxhole_spawned" 0xcd3}
	{Tags "foxhole_spawned" 0xcf4}
	{Tags "foxhole_spawned" 0xd91}
	{Tags "foxhole_spawned" 0xe65}
	{Tags "foxhole_spawned" 0xe66}
	{Tags "foxhole_spawned" 0xe94}
	{Tags "foxhole_spawned" 0x208a}
	{Tags "foxhole_spawned" 0x208c}
	{Tags "foxhole_spawned" 0x4018}
	{Tags "foxhole_spawned" 0x4203}
	{Tags "foxhole_spawned" 0x4205}
	{Tags "foxhole_spawned" 0x4206}
	{Tags "foxhole_spawned" 0x4222}
	{Tags "foxhole_spawned" 0x4274}
	{Tags "foxhole_spawned" 0x427c}
	{Tags "foxhole_spawned" 0x4281}
	{Tags "foxhole_spawned" 0x4283}
	{Tags "foxhole_spawned" 0x4286}
	{Tags "foxhole_spawned" 0x4287}
	{Tags "foxhole_spawned" 0x428a}
	{Tags "foxhole_spawned" 0x428b}
	{Tags "foxhole_spawned" 0x428e}
	{Tags "foxhole_spawned" 0x4290}
	{Tags "foxhole_spawned" 0x4291}
	{Tags "foxhole_spawned" 0x4292}
	{Tags "foxhole_spawned" 0x4295}
	{Tags "foxhole_spawned" 0x4297}
	{Tags "foxhole_spawned" 0x4299}
	{Tags "foxhole_spawned" 0x429a}
	{Tags "foxhole_spawned" 0x429c}
	{Tags "foxhole_spawned" 0x2034}
	{Tags "foxhole_spawned" 0x20ca}
	{Tags "foxhole_spawned" 0x20ce}
	{Tags "foxhole_spawned" 0x429d}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/3v3_glushkovo/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -1677.86 4567.41 131}
			{Name "base_a"}
			{Point -597.07 -509.493}
			{Point -484.27 617.863}
			{Point 598.248 530.413}
			{Point 483.091 -638.783}
		}
		{zone "poly"
			{position 1765.64 -3863.88 138}
			{Name "base_b"}
			{Point -515.858 -545.005}
			{Point -579.203 503.653}
			{Point 519.645 563.874}
			{Point 575.416 -522.522}
		}
		{zone "poly"
			{position 37.2718 236.293 98.6403}
			{Name "f1"}
			{Point 563.29 783.568}
			{Point 622.856 -566.906}
			{Point -310.326 -711.002}
			{Point -875.82 494.34}
		}
		{zone "poly"
			{position 5227.37 67.9548 494}
			{Name "f10"}
			{Point -739.738 -652.769}
			{Point -654.329 729.507}
			{Point 726.593 616.607}
			{Point 667.474 -693.345}
		}
		{zone "poly"
			{position 2720.28 449.964 334.864}
			{Name "f2"}
			{Point -459.37 978.894}
			{Point 819.525 625.706}
			{Point 493.23 -904.638}
			{Point -853.385 -699.963}
		}
		{zone "poly"
			{position 1339.48 450.65 248}
			{Name "f3"}
			{Point -650.624 -769.584}
			{Point -649.619 841.703}
			{Point 802.735 632.009}
			{Point 497.508 -704.128}
		}
		{zone "poly"
			{position -5188.83 -192.892 217.954}
			{Name "f4"}
			{Point 1043.96 -769.936}
			{Point -353.369 -1204.44}
			{Point -1063.98 785.762}
			{Point 373.385 1188.61}
		}
		{zone "poly"
			{position -6453.97 -581.018 276.624}
			{Name "f5"}
			{Point 863.715 -837.197}
			{Point -203.144 -1197.15}
			{Point -817.886 872.355}
			{Point 157.314 1161.99}
		}
		{zone "poly"
			{position -3751.31 -277.701 206.643}
			{Name "f6"}
			{Point -256.671 -1034.49}
			{Point -805.029 709.555}
			{Point 265.234 1025.05}
			{Point 796.467 -700.115}
		}
		{zone "poly"
			{position 3950.01 210.902 442}
			{Name "f7"}
			{Point -703.879 -658.884}
			{Point -377.542 857.885}
			{Point 581.296 593.244}
			{Point 500.125 -792.245}
		}
		{zone "poly"
			{position -2806.61 428.593 154.157}
			{Name "f8"}
			{Point -231.842 -1030.92}
			{Point -772.368 745.575}
			{Point 232.182 1030.6}
			{Point 772.028 -745.255}
		}
		{zone "poly"
			{position -1557.38 181.275 2}
			{Name "f9"}
			{Point -316.488 -922.301}
			{Point -774.952 608.825}
			{Point 279.417 823.124}
			{Point 812.022 -509.648}
		}
		{zone "poly"
			{position -12.4728 50.0238 87.4109}
			{Name "global"}
			{Point -7496.91 -7488.53}
			{Point -7457.73 7462.84}
			{Point 7451.98 7509.26}
			{Point 7502.66 -7483.57}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
