;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; 30mm plates were add to the hull, superstructure front.

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 30
			{front 80}		; 50mm base + 30mm plate
			{top 20}		; Glacis
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 30
			{front 80}		; 50mm base + 30mm plate
			{top 12}
			{rear 10}
		}
	}
	{volume "engine1"
		{thickness 30
			{front 10}
			{rear 20}
			{bottom 10}
		}
	}
	{volume "engine2"
		{thickness 20
			{front 10}
			{top 10}
			{rear 20}
		}
	}
	{volume "turret"
		{thickness 30
			{front 50}
			{top 16}
		}
	}
	{volume "mantlet"
		{thickness 50}
	}
	{volume "mantlet1"
		{thickness 20
			{front 50}
		}
	}
	{volume "cupola"
		{thickness 50
			{top 8}
			{bottom 5}
		}
	}
	{volume "basket"
		{thickness 5}
	}