{location "main"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{default "0xFFFFFFFF"}
		{media "main"
			{file "/music/main_theme" loop}
		}
		{PerFaction}
	}
}
{location "login"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{media "main"
			{file "/music/main_theme" loop}
		}
	}
}
{location "single"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{media "main"
			{file "/music/main_theme" loop}
		}
		{PerFaction}
	}
}
{location "multi"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{media "main"
			{file "/music/main_theme" loop}
		}
		{PerFaction}
	}

}
{location "multi_ingame"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{PerFaction}
	}
}
{location "credits"
	{background
		{picture "/interface/pages/main/video_bkg"}
		{video "/video/menu"}
		{media "credits"
			{file "/music/main_theme" loop}
		}
		{PerFaction}
	}
}
