;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; spare tracks 20mm 
	; hull/turret front spaced armor 20mm
	; schürzen 5mm

	("tank_medium_tier1")

	("shield" args "shield3" 20)
	("shield" args "shield4" 20)
	("shield" args "shieldw1" 15)
	("shield" args "shieldw2" 15)

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldl5" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)
	("shield" args "shieldr5" 5)

	("shield_group" args "shieldt" 5 "shieldt")
	("shield_group" args "shieldt1" 5 "shieldt")
	("shield_group" args "shieldt2" 5 "shieldt")
	("shield_group" args "shieldt3" 5 "shieldt")
	("shield_group" args "shieldt4" 5 "shieldt")
	("shield_group" args "shieldt5" 5 "shieldt")
	("shield_group" args "shieldt6" 5 "shieldt")
	("shield_group" args "shieldt7" 5 "shieldt")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness	30
			{front 50}
			{top 25}		; Glacis
			{rear 10}
			{bottom 16}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 30
			{front 50}
			{top 16}
			{rear 10}
		}
	}
	{volume "engine"
		{thickness 30
			{front 10}
			{top 16}
			{rear 50}
			{bottom 16}
		}
	}
	{volume "turret"
		{thickness 30
			{front 50}
			{top 10}
		}
	}
	{volume "turret1"
		{thickness 50}
	}
	{volume "mantlet1"
		{thickness 30
			{front 50}
		}
	}
	{volume "cupola"
		{thickness 50
			{top 10}
		}
	}
	{volume "basket"
		{thickness 5}
	}
	{volume "armor_mantlet"
		{thickness 20}
		{tags "armor"}
	}
	{volume "armor_hull"
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}