;SDL

	; armor notes
	; tracks 15mm

	("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")

	("fuel" args "fuel")
	("transmission" args "transmission")

	("tracks" repair(30) thickness(15))

	{volume "body1"		; Lower Hull
		{thickness 8}
	}

	{volume "body2"		; Upper Hull
		{thickness 8}
		{able {holed}}
	}

	{volume "body3"		; Upper Hull
		{thickness 8
			{front 10}
		}
		{able {holed}}
	}

	{volume "engine1"	; Lower
		{thickness 8
			{front 14.5}
		}
	}

	{volume "engine2"	; Upper
		{thickness 8
			{front 14.5}
			{top 6}
		}
	}

	{Volume "mg_shield" ; MG Shield
		{thickness 8}
	}

	{volume "door_back"
		{thickness 8}
	}

	{volume "hole3"
		{tags "sticky"}
	}

	{volume "trackleft1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed}}
	}
	{volume "trackright1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed}}
	}
