;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 20mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness	30
			{front 30}
			{top 20}		; Glacis
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body2"			; Superstructure, Left Half
		{thickness 30
			{front 30}
			{top 12}
			{left 20}
			{rear 10}
		}
	}
	{volume "body3"			; Superstructure, Right Half
		{thickness 30
			{front 30}
			{top 12}
			{right 20}
			{rear 10}
		}
	}
	{volume "engine1"		; Hull
		{thickness 30
			{front 10}
			{rear 20}
			{bottom 10}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 20
			{front 10}
			{top 10}
			{rear 20}
		}
	}
	{volume "turret"
		{thickness 20
			{front 30}
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 35}
	}
	{volume "mantlet1"
		{thickness 20
			{front 25}
		}
	}
	{volume "cupola"
		{thickness 20
			{top 10}
		}
	}