{mission
	{Entity "ammo_point" 0x802f
		{Position 543.28 1274.98}
		{xform zl -109.37}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -86.15 982.12}
		{xform zl 59.65}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -483.65 -3737.11}
		{xform zl 63.46}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 384.77 2644.38}
		{xform zl 140.17}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 485.93 -629.76}
		{xform zl 151.89}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc000
		{Position 5012.94 -1185.78}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -5016.6 -435.46}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1698.24 -922.58}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.938 0.346 0
						-0.346 0.938 0
						0 0 1
						-1446.48 -856.434 0.711
					}
					{1
						0.189 0.981 0
						-0.981 0.189 0
						0 0 0.999
						-1618.62 -678.791 0
					}
					{2
						-0.095 0.995 0
						-0.995 -0.095 0
						0 0 0.999
						-1688.69 -670.127 0.833
					}
					{3
						0.575 -0.817 0
						0.817 0.575 0
						0 0 1
						-1564.88 -1139.97 -0.545
					}
					{4
						0.51 0.859 0
						-0.859 0.51 0
						0 0 1
						-1564.87 -703.846 -0.545
					}
					{6
						0.367 -0.93 0
						0.93 0.367 0
						0 0 0.999
						-1630.23 -1171.55 0.256
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.587 0.808 -0.032
						-0.808 0.587 0.03
						0.043 0.008 0.999
						-1363.38 -536.784 -2.5
					}
					{1
						0.469 0.882 0.025
						-0.882 0.468 0.03
						0.015 -0.036 0.999
						-1419.09 -494.804 0.706
					}
					{2
						0.342 0.939 -0.015
						-0.939 0.341 -0.013
						-0.007 0.018 0.999
						-1480.11 -460.985 0.426
					}
					{3
						-0.102 0.994 0
						-0.994 -0.102 0
						0 0 0.999
						-1682.15 -409.446 1
					}
					{4
						-0.239 0.97 0
						-0.97 -0.239 0
						0 0 0.999
						-1751.65 -415.368 1.523
					}
					{5
						-0.374 0.925 -0.063
						-0.926 -0.368 0.079
						0.05 0.088 0.994
						-1819.66 -430.906 3.598
					}
					{6
						-0.498 0.866 0.01
						-0.862 -0.495 -0.101
						-0.082 -0.059 0.994
						-1884.84 -455.756 6.15
					}
					{7
						-0.613 0.789 0
						-0.789 -0.613 0
						0 0 1
						-1945.93 -489.436 1.478
					}
					{8
						-0.717 0.696 -0.003
						-0.696 -0.717 -0.019
						-0.016 -0.011 0.999
						-2001.73 -531.29 0
					}
					{9
						-0.283 -0.957 -0.054
						0.937 -0.289 0.191
						-0.199 0.003 0.979
						-1888.63 -1350.74 2.22
					}
					{10
						-0.153 -0.988 0.003
						0.986 -0.153 -0.059
						0.059 -0.005 0.998
						-1827.24 -1372.3 0.904
					}
					{11
						-0.011 -0.999 0.038
						0.99 -0.016 -0.134
						0.134 0.036 0.99
						-1758.51 -1384.21 -3.403
					}
					{12
						0.129 -0.991 -0.005
						0.978 0.126 0.16
						-0.158 -0.026 0.987
						-1629.48 -1389.48 -1.857
					}
					{13
						0.265 -0.963 0
						0.963 0.265 0
						0 0 0.999
						-1560.82 -1381.9 1.925
					}
					{14
						0.397 -0.917 0
						0.917 0.397 0
						0 0 1
						-1493.26 -1364.52 1.252
					}
					{15
						0.737 -0.674 -0.048
						0.67 0.738 -0.075
						0.086 0.023 0.996
						-1329.41 -1275.81 -1.5
					}
					{16
						0.825 -0.564 0
						0.564 0.825 0
						0 0 1
						-1281.54 -1225.06 -7.596
					}
					{17
						0.896 -0.443 0
						0.443 0.896 0
						0 0 1
						-1241.18 -1168.17 -6.636
					}
					{18
						0.949 -0.314 -0.016
						0.314 0.948 0.036
						0.004 -0.039 0.999
						-1209.15 -1106.21 -6.474
					}
					{19
						0.983 -0.179 0.002
						0.179 0.981 -0.059
						0.008 0.059 0.998
						-1186.05 -1040.39 -6.805
					}
					{20
						0.999 -0.04 0
						0.04 0.999 0
						0 0 1
						-1172.34 -971.998 -8.776
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-1238.26 -702.83 -3.077
					}
					{22
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						-1272.06 -641.82 -5.5
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						-1314.06 -586.11 -4.864
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-0.205 -0.978 0
						0.978 -0.205 0
						0 0 1
						-1789.84 -1128.5 5
					}
					{1
						0.978 -0.205 0
						0.205 0.978 0
						0 0 0.999
						-1511.9 -973.518 2.567
					}
					{2
						0.205 0.978 0
						-0.978 0.205 0
						0 0 1
						-1663.33 -756.209 3.9
					}
					{3
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 0.999
						-1890.69 -791.031 6.689
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{3
						-0.059 0.998 0
						-0.998 -0.059 0
						0 0 0.999
						-1687.74 -746.914 3
					}
					{5
						0.613 0.789 0
						-0.789 0.613 0
						0 0 0.999
						-1572.25 -791.738 3.301
					}
					{6
						-0.589 0.807 0
						-0.807 -0.589 0
						0 0 0.999
						-1877.72 -744.984 3.348
					}
					{7
						-0.767 0.641 0
						-0.641 -0.767 0
						0 0 1
						-1909.74 -774.978 6.539
					}
					{9
						-0.57 -0.821 -0.015
						0.818 -0.569 0.07
						-0.066 0.027 0.997
						-1869.17 -1112.18 1.171
					}
					{10
						-0.355 -0.934 0
						0.934 -0.355 0
						0 0 0.999
						-1830.37 -1132.66 3.106
					}
					{11
						-0.118 -0.992 0
						0.992 -0.118 0
						0 0 0.999
						-1787.76 -1143.13 5.248
					}
					{13
						0.166 -0.986 0
						0.986 0.166 0
						0 0 1
						-1657.15 -1130.53 -0.961
					}
					{14
						0.399 -0.916 0
						0.916 0.399 0
						0 0 1
						-1615.1 -1118.02 -0.53
					}
					{15
						0.609 -0.792 0
						0.792 0.609 0
						0 0 1
						-1577.32 -1095.71 0.049
					}
					{16
						0.783 -0.621 0
						0.621 0.783 0
						0 0 1
						-1546.07 -1064.92 0.498
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						-1526.1 -975.213 1
					}
					{18
						0.999 0.021 0
						-0.021 0.999 0
						0 0 1
						-1518.46 -931.608 -0.059
					}
					{19
						0.964 0.263 0
						-0.263 0.964 0
						0 0 1
						-1527.3 -889.651 3.36
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.789 -0.613 0
						0.613 -0.789 0
						0 0 1
						-1222.05 -303.985 -5.691
					}
					{1
						-0.68 -0.729 -0.07
						0.724 -0.684 0.081
						-0.107 0.004 0.994
						-1148.1 -385.206 6.742
					}
					{2
						0.249 0.968 0
						-0.968 0.249 0
						0 0 1
						-1877.27 -1652.32 2.435
					}
					{3
						0.09 0.99 -0.102
						-0.993 0.097 0.064
						0.073 0.096 0.992
						-1985.47 -1633.39 2.399
					}
					{4
						-0.067 0.997 -0.035
						-0.992 -0.063 0.107
						0.105 0.042 0.993
						-2095.29 -1631.62 23.971
					}
					{5
						-0.217 0.976 0
						-0.976 -0.217 0
						0 0 0.999
						-2204.05 -1647.05 37.021
					}
					{6
						-0.367 0.929 0
						-0.929 -0.367 0
						0 0 1
						-2309.05 -1679.31 42.104
					}
					{7
						-0.508 0.86 0
						-0.86 -0.508 0
						0 0 1
						-920.179 -933.533 0.869
					}
					{8
						-0.234 -0.964 0.118
						0.971 -0.23 0.047
						-0.018 0.126 0.991
						-1794.68 -1662.65 7.477
					}
					{9
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						-1708.27 -1644.12 1.75
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						-1042.3 -1208.8 4.844
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						-975.308 -1094.3 2.626
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						-995.744 -878.634 3
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						-1007.49 -784.491 3.929
					}
					{26
						0.522 0.852 0.006
						-0.849 0.52 0.089
						0.072 -0.052 0.996
						-1332.49 -325.738 3
					}
					{32
						-0.382 0.923 0
						-0.923 -0.382 0
						0 0 0.999
						-1947.3 -256.164 0.315
					}
					{34
						0.36 -0.932 0
						0.932 0.36 0
						0 0 1
						-2237.06 -419.782 0
					}
					{35
						0.501 -0.864 0
						0.864 0.501 0
						0 0 0.999
						-2138.02 -372.281 -0.2
					}
					{36
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 0.999
						-922.587 -830.755 3
					}
					{37
						-0.191 -0.981 0
						0.981 -0.191 0
						0 0 1
						-2553.03 -433.133 -4.614
					}
					{38
						-0.035 -0.999 0
						0.999 -0.035 0
						0 0 1
						-2443.87 -445.667 0.061
					}
					{39
						0.12 -0.992 0
						0.992 0.12 0
						0 0 0.999
						-2334.12 -440.977 0.804
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2635.63 1846.56}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.89 0.454 0
						-0.454 0.89 0
						0 0 1
						2890.04 1894.2 1.04
					}
					{1
						-0.367 0.929 0
						-0.929 -0.367 0
						0 0 0.999
						2567.09 2097.54 -2.078
					}
					{2
						0 1 0
						-1 0 0
						0 0 0.999
						2635.63 2106.56 -5.5
					}
					{3
						-0.924 -0.38 0
						0.38 -0.924 0
						0 0 1
						2387.98 1776.58 -1
					}
					{4
						-1 0 0
						0 -1 0
						0 0 1
						2375.62 1846.56 2.5
					}
					{6
						0.417 -0.908 0
						0.908 0.417 0
						0 0 0.999
						2709.73 1599.25 -7
					}
					{7
						0.991 -0.133 0
						0.133 0.991 0
						0 0 1
						2901.16 1810.72 3.125
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						-0.481 0.876 0
						-0.876 -0.481 0
						0 0 1
						2456.12 2291.3 0.44
					}
					{1
						-0.598 0.8 0
						-0.8 -0.598 0
						0 0 1
						2394.45 2258.78 0.203
					}
					{2
						-0.704 0.709 0
						-0.709 -0.704 0
						0 0 1
						2337.87 2217.99 -0.599
					}
					{3
						-0.848 0.528 0
						-0.528 -0.848 0
						0 0 0.999
						2224.99 2103.93 -0.193
					}
					{4
						-0.914 0.405 0
						-0.405 -0.914 0
						0 0 0.999
						2187.08 2045.37 1.476
					}
					{5
						-0.961 0.274 0
						-0.274 -0.961 0
						0 0 1
						2157.69 1982.11 1.914
					}
					{6
						-0.99 0.137 0
						-0.137 -0.99 0
						0 0 1
						2137.37 1915.37 0.737
					}
					{7
						-0.999 -0.001 0
						0.001 -0.999 0
						0 0 1
						2126.58 1846.46 0.955
					}
					{8
						-0.99 -0.14 0
						0.14 -0.99 0
						0 0 1
						2125.47 1776.71 -0.597
					}
					{9
						-0.707 -0.706 0
						0.706 -0.707 0
						0 0 0.999
						2185.22 1547 5.693
					}
					{10
						-0.602 -0.798 0
						0.798 -0.602 0
						0 0 1
						2233.62 1496.8 4.364
					}
					{11
						-0.485 -0.874 0
						0.874 -0.485 0
						0 0 1
						2288.6 1453.83 3.953
					}
					{12
						-0.358 -0.933 0
						0.933 -0.358 0
						0 0 1
						2348.99 1418.92 0
					}
					{13
						-0.225 -0.974 0
						0.974 -0.225 0
						0 0 0.999
						2413.62 1392.76 0
					}
					{14
						-0.088 -0.995 0.02
						0.993 -0.086 0.079
						-0.077 0.027 0.996
						2481.33 1375.85 6.666
					}
					{15
						0.31 -0.95 0
						0.95 0.31 0
						0 0 1
						2863.17 1414.91 3
					}
					{16
						0.439 -0.898 0
						0.898 0.439 0
						0 0 1
						2929.85 1435.41 1.01
					}
					{17
						0.56 -0.828 0
						0.828 0.56 0
						0 0 1
						2993.02 1465 2.112
					}
					{18
						0.67 -0.742 0
						0.742 0.67 0
						0 0 1
						3051.46 1503.09 4.91
					}
					{19
						0.767 -0.641 0
						0.641 0.767 0
						0 0 1
						3104.03 1548.94 2
					}
					{20
						0.848 -0.528 0
						0.528 0.848 0
						0 0 1
						3149.7 1601.66 0.664
					}
					{21
						-0.083 0.996 0
						-0.996 -0.083 0
						0 0 1
						2659.69 2333.78 0.19
					}
					{22
						-0.221 0.975 0
						-0.975 -0.221 0
						0 0 1
						2590.08 2329.17 0.416
					}
					{23
						-0.354 0.934 0
						-0.934 -0.354 0
						0 0 1
						2521.8 2314.92 0.683
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.9 0.435 0
						-0.435 0.9 0
						0 0 1
						2837.8 1923.12 0.75
					}
					{1
						-0.435 0.9 0
						-0.9 -0.435 0
						0 0 0.999
						2544.99 2017.81 2.314
					}
					{2
						-0.9 -0.435 0
						0.435 -0.9 0
						0 0 1
						2438.62 1752.09 0
					}
					{3
						0.435 -0.9 0
						0.9 0.435 0
						0 0 0.999
						2751.68 1654.69 -0.219
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.107 0.994 0
						-0.994 0.107 0
						0 0 1
						2630.99 2055.6 -5.051
					}
					{2
						-0.212 0.977 0
						-0.977 -0.212 0
						0 0 1
						2587.94 2054.46 -1.394
					}
					{3
						-0.467 0.884 0
						-0.884 -0.467 0
						0 0 0.999
						2548.87 2038.01 1.313
					}
					{5
						-0.545 0.837 0
						-0.837 -0.545 0
						0 0 0.999
						2524.69 2031.81 5.179
					}
					{6
						-0.745 0.666 0
						-0.666 -0.745 0
						0 0 0.999
						2423.06 2011.66 7.519
					}
					{7
						-0.884 0.466 0
						-0.466 -0.884 0
						0 0 1
						2398.03 1975.63 0.941
					}
					{9
						-0.84 -0.542 0
						0.542 -0.84 0
						0 0 1
						2402.62 1668 -1.587
					}
					{10
						-0.684 -0.729 0
						0.729 -0.684 0
						0 0 0.999
						2430.73 1634.31 0.46
					}
					{11
						-0.487 -0.873 0
						0.873 -0.487 0
						0 0 0.999
						2466.12 1608.41 -1.361
					}
					{13
						0.422 -0.906 0
						0.906 0.422 0
						0 0 1
						2744.84 1628.94 -1.189
					}
					{14
						0.629 -0.777 0
						0.777 0.629 0
						0 0 1
						2782.05 1652.18 0
					}
					{15
						0.798 -0.601 0
						0.601 0.798 0
						0 0 1
						2812.53 1683.74 0
					}
					{16
						-0.902 -0.429 0
						0.429 -0.902 0
						0 0 1
						2513.46 1644.03 -0.286
					}
					{17
						-0.266 -0.963 0
						0.963 -0.266 0
						0 0 1
						2546.74 1617.18 -2.54
					}
					{18
						0.49 0.871 0
						-0.871 0.49 0
						0 0 1
						2772.17 2128.83 0.672
					}
					{19
						0.264 0.964 0
						-0.964 0.264 0
						0 0 1
						2731.07 2143.45 5.074
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.961 0.273 0
						-0.273 0.961 0
						0 0 1
						1742.21 1636.31 0
					}
					{1
						-0.88 -0.473 0
						0.473 -0.88 0
						0 0 1
						1801.61 1401.33 -6.29
					}
					{2
						-0.795 -0.605 0
						0.605 -0.795 0
						0 0 1
						1858.18 1299.78 -7.221
					}
					{3
						-0.691 -0.722 0
						0.722 -0.691 0
						0 0 1
						1929.06 1206.26 -0.044
					}
					{4
						0.31 -0.95 0
						0.95 0.31 0
						0 0 1
						2621.85 2606.62 -2.446
					}
					{5
						0.455 -0.89 0
						0.89 0.455 0
						0 0 1
						2723.26 2648.83 -1
					}
					{6
						0.588 -0.808 0
						0.808 0.588 0
						0 0 1
						2816.84 2706.36 0
					}
					{7
						0.105 -0.994 0
						0.994 0.105 0
						0 0 1
						1820.82 2094.19 0.562
					}
					{8
						-0.053 0.998 0
						-0.998 -0.053 0
						0 0 1
						2533.34 2589.48 -7.425
					}
					{9
						-0.208 0.977 0
						-0.977 -0.208 0
						0 0 0.999
						2424.45 2575.07 -4.919
					}
					{10
						-0.359 0.933 0
						-0.933 -0.359 0
						0 0 0.999
						2319.12 2543.79 -10.429
					}
					{11
						-0.5 0.865 0
						-0.865 -0.5 0
						0 0 1
						2220.04 2496.43 -10.858
					}
					{12
						-0.629 0.776 0
						-0.776 -0.629 0
						0 0 1
						2129.56 2434.12 -3.695
					}
					{13
						-0.743 0.668 0
						-0.668 -0.743 0
						0 0 1
						2049.94 2358.48 -5.047
					}
					{14
						-0.839 0.544 0
						-0.544 -0.839 0
						0 0 0.999
						1983.13 2271.29 -0.766
					}
					{15
						-0.913 0.406 0
						-0.406 -0.913 0
						0 0 1
						1930.79 2174.72 4.49
					}
					{16
						-0.84 0.541 0
						-0.541 -0.84 0
						0 0 0.999
						1906.62 2112.62 3.434
					}
					{17
						-0.914 0.403 0
						-0.403 -0.914 0
						0 0 1
						1871.19 2025.56 0.794
					}
					{18
						-0.966 0.255 0
						-0.255 -0.966 0
						0 0 1
						1834.89 1921.88 -3.993
					}
					{19
						-0.994 0.1 0
						-0.1 -0.994 0
						0 0 1
						1815.26 1813.81 -6.64
					}
					{20
						-0.998 -0.055 0
						0.055 -0.998 0
						0 0 0.999
						1812.78 1704 -2.461
					}
					{21
						-0.977 -0.211 0
						0.211 -0.977 0
						0 0 1
						1827.5 1595.14 -3
					}
					{22
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						1847.4 1482.2 -3.969
					}
					{23
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						1897.27 1384.33 0.664
					}
					{24
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 0.999
						1961.83 1295.46 -4
					}
					{25
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						2039.5 1217.79 -7.84
					}
					{26
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						2128.37 1153.23 -0.982
					}
					{27
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 1
						2226.24 1103.36 0
					}
					{28
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						2330.71 1069.42 0
					}
					{29
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						2420.24 1063.67 0
					}
					{30
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						2530.08 1063.67 0
					}
					{31
						-0.628 -0.778 0
						0.778 -0.628 0
						0 0 1
						2058.87 1116.35 0
					}
					{32
						-0.498 -0.866 0
						0.866 -0.498 0
						0 0 1
						2159.53 1052.28 0
					}
					{33
						0.193 -0.981 0
						0.981 0.193 0
						0 0 1
						2609.49 1076.31 0
					}
					{34
						0.344 -0.938 0
						0.938 0.344 0
						0 0 1
						2715.27 1105.93 0.762
					}
					{35
						0.486 -0.873 0
						0.873 0.486 0
						0 0 1
						2808.57 1122.41 -0.151
					}
					{36
						-0.954 0.297 0
						-0.297 -0.954 0
						0 0 1
						1778.69 1997.11 -4
					}
					{37
						-0.989 0.144 0
						-0.144 -0.989 0
						0 0 1
						1747.31 1876.86 -6.102
					}
					{38
						-0.999 -0.012 0
						0.012 -0.999 0
						0 0 1
						1736.92 1754.91 0
					}
					{39
						0.992 0.119 0
						-0.119 0.992 0
						0 0 1
						1763.82 1528.61 -0.601
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 5026.16 721.48}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -5017.4 1609.9}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 835.61 3930.52}
		{xform zl 46.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa003
		{Position 97.1 -1334.07}
		{xform zl -113.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa005
		{Position 322.91 176.4}
		{xform zl 85.73}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa007
		{Position -52.08 -521.5}
		{xform zl -7.19}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa009
		{Position 258.09 -2532.62}
		{xform zl 64.08}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800e
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800f
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8010
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800a
		{TexMod "win"}
	}
	{Entity "fly_small" 0x800d
		{Position 4301.25 -7272.02}
	}
	{Entity "fly_small" 0x8014
		{Position 3898.59 -4348.83}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x8000 {0xe002 "sandbags"}}
	{Link 0x8001 {0xe002 "ammo"}}
	{Link 0x8002 {0xa000 "sandbags"}}
	{Link 0x800a {0xa000 "ammo"}}
	{Link 0x800c {0xa001 "ammo"}}
	{Link 0x800e {0xa003 "ammo"}}
	{Link 0x800f {0xa005 "ammo"}}
	{Link 0x8010 {0xa007 "ammo"}}
	{Link 0x8012 {0xa009 "ammo"}}
	{Tags "switch_right" 0x501d}
	{Tags "switch_right" 0x501e}
	{Tags "switch_right" 0x3004}
	{Tags "switch_right" 0x7000}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_winter/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -1610.67 -845.903 1.44096}
			{Name "base_a"}
			{Point 615.98 -231.824}
			{Point 224.864 -575.675}
			{Point -119.089 -598.364}
			{Point -380.612 -492.458}
			{Point -555.867 51.7779}
			{Point -412.948 435.731}
			{Point -113.387 558.459}
			{Point 236.981 541.068}
			{Point 504.078 311.285}
		}
		{zone "poly"
			{position 2641.42 1864.15 2}
			{Name "base_b"}
			{Point -616.27 -282.143}
			{Point -614.939 174.336}
			{Point -364.2 411.661}
			{Point 23.6836 640.686}
			{Point 505.434 483.984}
			{Point 649.036 174.664}
			{Point 611.133 -379.614}
			{Point 109.324 -649.138}
			{Point -303.202 -574.436}
		}
		{zone "poly"
			{position 620.912 1278.87 0}
			{Name "f1"}
			{Point 360.798 -407.974}
			{Point -349.874 -448.821}
			{Point -361.973 438.12}
			{Point 351.048 418.674}
		}
		{zone "poly"
			{position 274.673 202.25 -2.64453}
			{Name "f10"}
			{Point 575.044 -124.222}
			{Point -540.311 -256.063}
			{Point -564.488 96.135}
			{Point 529.755 284.151}
		}
		{zone "poly"
			{position -469.876 -3751.75 -16}
			{Name "f2"}
			{Point -630.886 141.623}
			{Point -207.943 524.778}
			{Point 179.621 480.628}
			{Point 403.494 219.57}
			{Point 498.432 -11.3877}
			{Point 333.799 -426.594}
			{Point -57.233 -605.26}
			{Point -519.285 -323.357}
		}
		{zone "poly"
			{position -119.926 941.854 -1.07971}
			{Name "f3"}
			{Point 364.577 -497.785}
			{Point -355.581 -650.091}
			{Point -378.851 585.139}
			{Point 369.854 562.737}
		}
		{zone "poly"
			{position 799.633 -741.798 12}
			{Name "f4"}
			{Point 349.815 -610.076}
			{Point -402.567 -568.939}
			{Point -378.813 610.479}
			{Point 431.565 568.536}
		}
		{zone "poly"
			{position 368.594 2643.92 -4.37573}
			{Name "f5"}
			{Point 477.128 525.349}
			{Point 491.033 -559.252}
			{Point -498.595 -579.399}
			{Point -469.566 613.302}
		}
		{zone "poly"
			{position -227.321 -495.541 0.113285}
			{Name "f6"}
			{Point 418.702 -375.65}
			{Point -383.26 -434.958}
			{Point -475.226 364.786}
			{Point 439.783 445.822}
		}
		{zone "poly"
			{position -49.8253 -1305.87 2.73145}
			{Name "f7"}
			{Point 420.404 -358.8}
			{Point -434.001 -402.789}
			{Point -421.911 357.597}
			{Point 435.509 403.993}
		}
		{zone "poly"
			{position 824.356 3910.39 6.76372}
			{Name "f8"}
			{Point 450.915 -56.3065}
			{Point 334.348 -408.887}
			{Point -34.0798 -595.665}
			{Point -477.402 -310.17}
			{Point -479.257 156.604}
			{Point -263.008 457.647}
			{Point 102.762 512.912}
			{Point 365.722 243.865}
		}
		{zone "poly"
			{position 256.31 -2520.44 -4}
			{Name "f9"}
			{Point 516.509 -639.17}
			{Point -504.095 -655.865}
			{Point -516.698 614.094}
			{Point 504.285 680.942}
		}
		{zone "poly"
			{position -11.5413 11.2251 0}
			{Name "global"}
			{Point -5993.92 -5962.11}
			{Point -5970.32 5974.13}
			{Point 5982.59 5964.94}
			{Point 5981.65 -5976.96}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
