{mission
	{Entity "ammo_point" 0x802f
		{Position -102.9 -151.82}
		{xform zl -123.82}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -0.56 -3504.25}
		{xform zl 158.81}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 8.29 -845.34}
		{xform zl 57.73}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -62.54 6675.78}
		{xform zl -36.43}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -172.9 1122.97}
		{xform zl -64.92}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -4318.52 -554.71}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.985 0.169 0
						-0.169 0.985 0
						0 0 1
						-4048.32 -525.689 -16
					}
					{1
						0.733 -0.679 0
						0.679 0.733 0
						0 0 0.999
						-4596.1 -1123.13 20.594
					}
					{2
						0.918 -0.394 0
						0.394 0.918 0
						0 0 0.999
						-4548.04 -1049.18 26.299
					}
					{3
						0.986 -0.164 0
						0.164 0.986 0
						0 0 1
						-4646.29 -460.546 70.556
					}
					{4
						0.984 0.174 0
						-0.174 0.984 0
						0 0 0.999
						-4646.75 -372.355 60.345
					}
					{5
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						-4225.93 -751.038 -3.718
					}
					{6
						0.777 -0.628 0
						0.628 0.777 0
						0 0 0.999
						-4159.67 -692.845 -10
					}
					{7
						0.985 -0.169 0
						0.169 0.985 0
						0 0 1
						-4050.01 -604.778 -16
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21 22 23"}
				{manual
					{11
						0.732 -0.68 0
						0.68 0.732 0
						0 0 1
						-4592.08 -1244.15 -0.315
					}
					{12
						0.82 -0.572 0
						0.572 0.82 0
						0 0 1
						-4543.71 -1193.89 0.778
					}
					{13
						0.891 -0.452 0
						0.452 0.891 0
						0 0 0.999
						-4502.79 -1137.38 2.992
					}
					{14
						0.946 -0.323 0
						0.323 0.946 0
						0 0 1
						-4470.16 -1075.73 6.889
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1"}
				{manual
					{0
						0.885 -0.465 0
						0.465 0.885 0
						0 0 1
						-4672.14 -1190.13 19.959
					}
					{2
						0.992 0.121 0
						-0.121 0.992 0
						0 0 1
						-4742.16 -392.966 77.562
					}
					{3
						0.91 -0.414 0
						0.414 0.91 0
						0 0 0.999
						-4263.61 -645.638 -0.04
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12 18 19"}
				{manual
					{3
						0.299 0.954 0
						-0.954 0.299 0
						0 0 0.999
						-4162.52 -598.334 -9.739
					}
					{5
						0.97 -0.24 0
						0.24 0.97 0
						0 0 0.999
						-4644.84 -464.657 72.223
					}
					{6
						0.999 0.001 0
						-0.001 0.999 0
						0 0 0.999
						-4639.56 -421.105 65.661
					}
					{7
						0.969 0.243 0
						-0.243 0.969 0
						0 0 1
						-4644.97 -377.566 60.843
					}
					{9
						0.686 -0.727 0
						0.727 0.686 0
						0 0 1
						-4601.72 -1115.66 24.049
					}
					{10
						0.841 -0.539 0
						0.539 0.841 0
						0 0 0.999
						-4573.7 -1081.89 25.112
					}
					{11
						0.947 -0.32 0
						0.32 0.947 0
						0 0 0.999
						-4554.69 -1042.35 29.817
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						-4259.94 -754.085 4.617
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						-4219.86 -736.24 -4.164
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-4185.29 -709.229 -7.344
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						-4158.27 -674.657 -10.248
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						-4140.44 -634.577 -11.817
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 5 8 9 10 11 12 29 30 31 32 33 34 35 36 37 38 39"}
				{manual
					{6
						-0.27 -0.962 0
						0.962 -0.27 0
						0 0 1
						-2456.84 -996.192 44.358
					}
					{7
						-0.116 -0.992 0
						0.992 -0.116 0
						0 0 1
						-2478.15 -1103.93 44.239
					}
					{13
						0.164 0.986 0
						-0.986 0.164 0
						0 0 1
						-2363.09 -261.091 66
					}
					{14
						0.007 0.999 0
						-0.999 0.007 0
						0 0 1
						-2353.6 -151.658 67
					}
					{15
						-0.148 0.988 0
						-0.988 -0.148 0
						0 0 1
						-2361.35 -42.09 67
					}
					{16
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-2468.44 -2214.64 66.891
					}
					{17
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-2462.9 -2096.35 66.457
					}
					{18
						0.215 0.976 0
						-0.976 0.215 0
						0 0 1
						-2487.26 -1971.02 66.546
					}
					{19
						0.06 0.998 0
						-0.998 0.06 0
						0 0 0.999
						-2472.02 -1862.24 63.232
					}
					{20
						-0.096 0.995 0
						-0.995 -0.096 0
						0 0 0.999
						-2473.99 -1752.42 62.232
					}
					{21
						-0.25 0.968 0
						-0.968 -0.25 0
						0 0 1
						-2493.12 -1644.25 61.719
					}
					{22
						-0.399 0.916 0
						-0.916 -0.399 0
						0 0 1
						-2528.94 -1540.41 60.457
					}
					{23
						0.231 0.972 0
						-0.972 0.231 0
						0 0 1
						-2365.88 -697.381 71
					}
					{24
						0.076 0.997 0
						-0.997 0.076 0
						0 0 0.999
						-2348.9 -588.858 75
					}
					{25
						-0.08 0.996 0
						-0.996 -0.08 0
						0 0 0.999
						-2349.12 -479.016 72
					}
					{26
						-0.235 0.971 0
						-0.971 -0.235 0
						0 0 0.999
						-2366.5 -370.558 66.651
					}
					{27
						0.385 0.921 0
						-0.921 0.385 0
						0 0 1
						-2436.23 -900.231 52.52
					}
					{28
						0.236 0.971 0
						-0.971 0.236 0
						0 0 1
						-2401.98 -795.868 63.001
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 4413.62 -557.31}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "0 7"}
				{manual
					{1
						-0.97 0.242 0
						-0.242 -0.97 0
						0 0 0.999
						4704.67 -1787.65 -4.37
					}
					{2
						-0.944 -0.329 0
						0.329 -0.944 0
						0 0 0.999
						4695.38 -1927 0.925
					}
					{3
						-0.957 -0.287 0
						0.287 -0.957 0
						0 0 1
						4574.04 -1222.81 -3.757
					}
					{4
						-0.806 -0.59 0
						0.59 -0.806 0
						0 0 0.999
						4606.56 -1297.56 -8
					}
					{5
						-0.169 -0.985 0
						0.985 -0.169 0
						0 0 0.999
						4361.95 -764.322 -7.812
					}
					{6
						-0.963 0.268 0
						-0.268 -0.963 0
						0 0 0.999
						4244.27 -572.362 -6.599
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{9
						-0.998 -0.056 0
						0.056 -0.998 0
						0 0 0.999
						4685.41 -1857.95 -1.011
					}
					{10
						-0.873 -0.486 0
						0.486 -0.873 0
						0 0 1
						4222.37 -612.166 -9
					}
					{11
						-0.797 -0.603 0
						0.603 -0.797 0
						0 0 1
						4255.21 -673.706 -9.844
					}
					{12
						-0.706 -0.708 0
						0.708 -0.706 0
						0 0 1
						4296.31 -730.077 -9
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						-0.921 -0.387 0
						0.387 -0.921 0
						0 0 0.999
						4718.92 -1239.34 -0.279
					}
					{2
						-1 0 0
						0 -1 0
						0 0 1
						4592.04 -740.187 15.132
					}
					{3
						-0.999 -0.01 0
						0.01 -0.999 0
						0 0 0.999
						4767.77 -1865.65 4.225
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 3 4 5 6 7 8 12 16 17"}
				{manual
					{1
						-0.998 -0.048 0
						0.048 -0.998 0
						0 0 1
						4571.77 -1188.76 -0.421
					}
					{2
						-0.957 -0.288 0
						0.288 -0.957 0
						0 0 1
						4579.23 -1231.99 -4.629
					}
					{9
						-0.857 -0.515 0
						0.515 -0.857 0
						0 0 1
						4251.41 -635.873 -8.991
					}
					{10
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						4280.73 -682.907 -8
					}
					{11
						-0.759 -0.65 0
						0.65 -0.759 0
						0 0 0.999
						4312.38 -725.027 -8
					}
					{13
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						4496.75 -722.66 0.843
					}
					{14
						-0.986 -0.165 0
						0.165 -0.986 0
						0 0 1
						4498.68 -766.492 2.863
					}
					{15
						0.043 0.999 0
						-0.999 0.043 0
						0 0 1
						4525.63 -691.463 4.934
					}
					{18
						-0.889 -0.457 0
						0.457 -0.889 0
						0 0 1
						4596.83 -1274.42 -8.02
					}
					{19
						-0.751 -0.659 0
						0.659 -0.751 0
						0 0 1
						4621.52 -1310.68 -9.473
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 31 32 33 34 35 36 37 38 39"}
				{manual
					{14
						0.854 -0.519 0
						0.519 0.854 0
						0 0 0.999
						3435 -2442.35 93
					}
					{15
						0.925 -0.379 0
						0.379 0.925 0
						0 0 1
						3533.06 -2491.85 91.481
					}
					{16
						0.973 -0.229 0
						0.229 0.973 0
						0 0 1
						3637.65 -2525.39 79.563
					}
					{17
						0.997 -0.074 0
						0.074 0.997 0
						0 0 0.999
						3746.21 -2542.18 54.852
					}
					{18
						0.499 0.865 0
						-0.865 0.499 0
						0 0 1
						2535.19 -937.145 69
					}
					{19
						0.357 0.933 0
						-0.933 0.357 0
						0 0 1
						2582.4 -837.966 69
					}
					{20
						0.317 -0.948 0
						0.948 0.317 0
						0 0 1
						2505.13 -1227.85 67
					}
					{21
						0.46 -0.886 0
						0.886 0.46 0
						0 0 1
						2651.18 -1203.16 46.141
					}
					{22
						0.594 -0.804 0
						0.804 0.594 0
						0 0 1
						2688.83 -1329.81 41.632
					}
					{23
						0.426 -0.903 0
						0.903 0.426 0
						0 0 1
						3134.26 -2098.46 66
					}
					{24
						0.563 -0.824 0
						0.824 0.563 0
						0 0 1
						3188.88 -2193.76 73
					}
					{25
						0.686 -0.727 0
						0.727 0.686 0
						0 0 1
						3257.72 -2279.35 80.002
					}
					{26
						0.791 -0.611 0
						0.611 0.791 0
						0 0 1
						3339.12 -2353.11 87.526
					}
					{27
						0.147 -0.988 0
						0.988 0.147 0
						0 0 1
						2960.47 -1690.44 65.998
					}
					{28
						0.299 -0.953 0
						0.953 0.299 0
						0 0 1
						2985.14 -1797.47 65
					}
					{29
						0.445 -0.894 0
						0.894 0.445 0
						0 0 1
						3026.28 -1899.32 64.843
					}
					{30
						0.58 -0.813 0
						0.813 0.58 0
						0 0 1
						3082.83 -1993.49 63.998
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 787.3 -728.81}
		{xform zl -171.75}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -58.81 -2511.05}
		{xform zl 45.6}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -33.53 2816.73}
		{xform zl 51.69}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 199.47 -5258.87}
		{xform zl 90.81}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -13.1 -6453.38}
		{xform zl -1.2}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -6949.39 -2799.01}
		{xform zl 1.54}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -6944.15 -2346.96}
		{xform zl -2.32}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6929.07 -2633.58}
		{xform zl -178.69}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6915.08 -1899.37}
		{xform zl 178.87}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -7042.31 773.88}
		{xform zl -15.27}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 7006.42 877.54}
		{xform zl -179.44}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -363.97 4614.47}
		{xform zl 19.42}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -875.9 -595.98}
		{xform zl 23}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 6999.85 1453.58}
		{xform zl -177.44}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -7004.53 1310.39}
		{xform zl 8.39}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Tags "bare" 0x10fa}
	{Tags "bare" 0x3039}
	{Tags "bare" 0x7040}
	{Tags "bare" 0x7041}
	{Tags "bare" 0x7042}
	{Tags "bare" 0x7043}
	{Tags "bare" 0x7044}
	{Tags "bare" 0x7045}
	{Tags "bare" 0x7046}
	{Tags "bare" 0x704e}
	{Tags "bare" 0x7083}
	{Tags "bare" 0xc84}
	{Tags "bare" 0xc85}
	{Tags "bare" 0xc86}
	{Tags "bare" 0xc87}
	{Tags "bare" 0xc88}
	{Tags "bare" 0xc89}
	{Tags "bare" 0xc8e}
	{Tags "bare" 0xc90}
	{Tags "bare" 0xc91}
	{Tags "bare" 0xc92}
	{Tags "bare" 0xc93}
	{Tags "bare" 0xc94}
	{Tags "bare" 0xc95}
	{Tags "bare" 0xc96}
	{Tags "bare" 0xc97}
	{Tags "bare" 0xc98}
	{Tags "bare" 0xc99}
	{Tags "bare" 0xc9a}
	{Tags "bare" 0xc9b}
	{Tags "bare" 0xc9c}
	{Tags "bare" 0xc9d}
	{Tags "bare" 0xca0}
	{Tags "bare" 0xcc5}
	{Tags "bare" 0xcc6}
	{Tags "bare" 0xcc7}
	{Tags "bare" 0xcc8}
	{Tags "bare" 0xcc9}
	{Tags "bare" 0xcca}
	{Tags "bare" 0xd0b}
	{Tags "bare" 0xd0c}
	{Tags "bare" 0xd0d}
	{Tags "bare" 0xd0e}
	{Tags "bare" 0xd0f}
	{Tags "bare" 0xd10}
	{Tags "bare" 0xd11}
	{Tags "bare" 0xd13}
	{Tags "bare" 0xd14}
	{Tags "bare" 0xd15}
	{Tags "bare" 0xd16}
	{Tags "bare" 0xd17}
	{Tags "bare" 0xd19}
	{Tags "bare" 0xd1a}
	{Tags "bare" 0xd1b}
	{Tags "bare" 0xd1d}
	{Tags "bare" 0xd1e}
	{Tags "bare" 0xd21}
	{Tags "bare" 0xd22}
	{Tags "bare" 0xd23}
	{Tags "bare" 0xd24}
	{Tags "bare" 0xd25}
	{Tags "bare" 0xd26}
	{Tags "bare" 0xd27}
	{Tags "bare" 0xd4a}
	{Tags "bare" 0xd4b}
	{Tags "bare" 0xd4c}
	{Tags "bare" 0xd4d}
	{Tags "bare" 0xd50}
	{Tags "bare" 0xd51}
	{Tags "bare" 0xd52}
	{Tags "bare" 0xd92}
	{Tags "bare" 0xd93}
	{Tags "bare" 0xd94}
	{Tags "bare" 0xd95}
	{Tags "bare" 0xd96}
	{Tags "bare" 0xd97}
	{Tags "bare" 0xd98}
	{Tags "bare" 0xd99}
	{Tags "bare" 0xd9a}
	{Tags "bare" 0xd9b}
	{Tags "bare" 0xd9c}
	{Tags "bare" 0xd9d}
	{Tags "bare" 0xd9e}
	{Tags "bare" 0xd9f}
	{Tags "bare" 0xda0}
	{Tags "bare" 0xda1}
	{Tags "bare" 0xda2}
	{Tags "bare" 0xda3}
	{Tags "bare" 0xda4}
	{Tags "bare" 0xda5}
	{Tags "bare" 0xda6}
	{Tags "bare" 0xda7}
	{Tags "bare" 0xda8}
	{Tags "bare" 0xda9}
	{Tags "bare" 0xdaa}
	{Tags "bare" 0xdab}
	{Tags "bare" 0xdac}
	{Tags "bare" 0xdad}
	{Tags "bare" 0xdae}
	{Tags "bare" 0xdd1}
	{Tags "bare" 0xdd2}
	{Tags "bare" 0xdd3}
	{Tags "bare" 0xdd4}
	{Tags "bare" 0xdd5}
	{Tags "bare" 0xdd6}
	{Tags "bare" 0xdd7}
	{Tags "bare" 0xdd8}
	{Tags "bare" 0xdd9}
	{Tags "bare" 0xe27}
	{Tags "bare" 0xe28}
	{Tags "bare" 0xe29}
	{Tags "bare" 0xe2a}
	{Tags "bare" 0xe2b}
	{Tags "bare" 0xe2c}
	{Tags "bare" 0xe2d}
	{Tags "bare" 0xe2e}
	{Tags "bare" 0xe2f}
	{Tags "bare" 0xe30}
	{Tags "bare" 0xe31}
	{Tags "bare" 0xe32}
	{Tags "bare" 0xe33}
	{Tags "bare" 0xe34}
	{Tags "bare" 0xe35}
	{Tags "bare" 0xe36}
	{Tags "bare" 0xe37}
	{Tags "bare" 0xe38}
	{Tags "bare" 0xe39}
	{Tags "bare" 0xe3a}
	{Tags "bare" 0xe3b}
	{Tags "bare" 0xe3c}
	{Tags "bare" 0xe3d}
	{Tags "bare" 0xe3e}
	{Tags "bare" 0xe3f}
	{Tags "bare" 0xe40}
	{Tags "bare" 0xe41}
	{Tags "bare" 0xe42}
	{Tags "bare" 0xe43}
	{Tags "bare" 0xe66}
	{Tags "bare" 0xe67}
	{Tags "bare" 0xe68}
	{Tags "bare" 0xe69}
	{Tags "bare" 0xe6a}
	{Tags "bare" 0xe6b}
	{Tags "bare" 0xe6c}
	{Tags "bare" 0xe6d}
	{Tags "bare" 0xe6e}
	{Tags "bare" 0x954}
	{Tags "bare" 0x955}
	{Tags "bare" 0x956}
	{Tags "bare" 0x957}
	{Tags "bare" 0x958}
	{Tags "bare" 0x959}
	{Tags "bare" 0x95a}
	{Tags "bare" 0x95b}
	{Tags "bare" 0x95c}
	{Tags "bare" 0x95d}
	{Tags "bare" 0x95e}
	{Tags "bare" 0x95f}
	{Tags "bare" 0x960}
	{Tags "bare" 0x961}
	{Tags "bare" 0x962}
	{Tags "bare" 0x963}
	{Tags "bare" 0x964}
	{Tags "bare" 0x965}
	{Tags "bare" 0x966}
	{Tags "bare" 0x967}
	{Tags "bare" 0x968}
	{Tags "bare" 0x969}
	{Tags "bare" 0x96a}
	{Tags "bare" 0x96b}
	{Tags "bare" 0x96c}
	{Tags "bare" 0x96d}
	{Tags "bare" 0x96e}
	{Tags "bare" 0x96f}
	{Tags "bare" 0x970}
	{Tags "bare" 0x993}
	{Tags "bare" 0x994}
	{Tags "bare" 0x995}
	{Tags "bare" 0x996}
	{Tags "bare" 0x997}
	{Tags "bare" 0x998}
	{Tags "bare" 0x999}
	{Tags "bare" 0x99a}
	{Tags "bare" 0x99b}
	{Tags "bare" 0x9db}
	{Tags "bare" 0x9dc}
	{Tags "bare" 0x9dd}
	{Tags "bare" 0x9de}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9e0}
	{Tags "bare" 0x9e1}
	{Tags "bare" 0x9e2}
	{Tags "bare" 0x9e3}
	{Tags "bare" 0x9e4}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9e6}
	{Tags "bare" 0x9e7}
	{Tags "bare" 0x9e8}
	{Tags "bare" 0x9e9}
	{Tags "bare" 0x9ea}
	{Tags "bare" 0x9eb}
	{Tags "bare" 0x9ec}
	{Tags "bare" 0x9ed}
	{Tags "bare" 0x9ee}
	{Tags "bare" 0x9ef}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f1}
	{Tags "bare" 0x9f2}
	{Tags "bare" 0x9f3}
	{Tags "bare" 0x9f4}
	{Tags "bare" 0x9f5}
	{Tags "bare" 0x9f6}
	{Tags "bare" 0x9f7}
	{Tags "bare" 0xa21}
	{Tags "bare" 0xa22}
	{Tags "bare" 0xa23}
	{Tags "bare" 0xa24}
	{Tags "bare" 0xa25}
	{Tags "bare" 0xa26}
	{Tags "bare" 0xa27}
	{Tags "bare" 0xa28}
	{Tags "bare" 0xa29}
	{Tags "bare" 0xa69}
	{Tags "bare" 0xa6a}
	{Tags "bare" 0xa6b}
	{Tags "bare" 0xa6c}
	{Tags "bare" 0xa6d}
	{Tags "bare" 0xa6e}
	{Tags "bare" 0xa70}
	{Tags "bare" 0xa72}
	{Tags "bare" 0xa73}
	{Tags "bare" 0xa74}
	{Tags "bare" 0xa75}
	{Tags "bare" 0xa76}
	{Tags "bare" 0xa77}
	{Tags "bare" 0xa78}
	{Tags "bare" 0xa79}
	{Tags "bare" 0xa7a}
	{Tags "bare" 0xa7b}
	{Tags "bare" 0xa7c}
	{Tags "bare" 0xa7d}
	{Tags "bare" 0xa7e}
	{Tags "bare" 0xa7f}
	{Tags "bare" 0xa80}
	{Tags "bare" 0xa81}
	{Tags "bare" 0xa82}
	{Tags "bare" 0xa83}
	{Tags "bare" 0xa84}
	{Tags "bare" 0xa85}
	{Tags "bare" 0xaa8}
	{Tags "bare" 0xaa9}
	{Tags "bare" 0xaaa}
	{Tags "bare" 0xaab}
	{Tags "bare" 0xaac}
	{Tags "bare" 0xaad}
	{Tags "bare" 0xaae}
	{Tags "bare" 0xaaf}
	{Tags "bare" 0xab0}
	{Tags "bare" 0xaf0}
	{Tags "bare" 0xaf1}
	{Tags "bare" 0xaf2}
	{Tags "bare" 0xaf3}
	{Tags "bare" 0xaf5}
	{Tags "bare" 0xaf6}
	{Tags "bare" 0xaf7}
	{Tags "bare" 0xaf8}
	{Tags "bare" 0xaf9}
	{Tags "bare" 0xafa}
	{Tags "bare" 0xafb}
	{Tags "bare" 0xafc}
	{Tags "bare" 0xafe}
	{Tags "bare" 0xaff}
	{Tags "bare" 0xb00}
	{Tags "bare" 0xb01}
	{Tags "bare" 0xb02}
	{Tags "bare" 0xb03}
	{Tags "bare" 0xb04}
	{Tags "bare" 0xb05}
	{Tags "bare" 0xb06}
	{Tags "bare" 0xb07}
	{Tags "bare" 0xb08}
	{Tags "bare" 0xb09}
	{Tags "bare" 0xb0a}
	{Tags "bare" 0xb0b}
	{Tags "bare" 0xb2f}
	{Tags "bare" 0xb30}
	{Tags "bare" 0xb31}
	{Tags "bare" 0xb32}
	{Tags "bare" 0xb33}
	{Tags "bare" 0xb34}
	{Tags "bare" 0xb35}
	{Tags "bare" 0xb36}
	{Tags "bare" 0xb77}
	{Tags "bare" 0xb78}
	{Tags "bare" 0xb96}
	{Tags "bare" 0xb97}
	{Tags "bare" 0xb98}
	{Tags "bare" 0xb99}
	{Tags "bare" 0xb9a}
	{Tags "bare" 0xb9b}
	{Tags "bare" 0xb9c}
	{Tags "bare" 0xb9d}
	{Tags "bare" 0xb9e}
	{Tags "bare" 0xb9f}
	{Tags "bare" 0xba0}
	{Tags "bare" 0xba1}
	{Tags "bare" 0xba2}
	{Tags "bare" 0xba3}
	{Tags "bare" 0xba4}
	{Tags "bare" 0xba5}
	{Tags "bare" 0xba6}
	{Tags "bare" 0xba7}
	{Tags "bare" 0xba8}
	{Tags "bare" 0xba9}
	{Tags "bare" 0xbaa}
	{Tags "bare" 0xbab}
	{Tags "bare" 0xbac}
	{Tags "bare" 0xbad}
	{Tags "bare" 0xbae}
	{Tags "bare" 0xbaf}
	{Tags "bare" 0xbb0}
	{Tags "bare" 0xbd3}
	{Tags "bare" 0xbd4}
	{Tags "bare" 0xbd5}
	{Tags "bare" 0xbd6}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0xbd8}
	{Tags "bare" 0xbd9}
	{Tags "bare" 0xbda}
	{Tags "bare" 0xbdb}
	{Tags "bare" 0xea6}
	{Tags "bare" 0xea7}
	{Tags "bare" 0xea8}
	{Tags "bare" 0xea9}
	{Tags "bare" 0xeaa}
	{Tags "bare" 0xeab}
	{Tags "bare" 0xeac}
	{Tags "bare" 0xead}
	{Tags "bare" 0xeae}
	{Tags "bare" 0xeaf}
	{Tags "bare" 0xeb0}
	{Tags "bare" 0xeb1}
	{Tags "bare" 0xeb2}
	{Tags "bare" 0xeb3}
	{Tags "bare" 0xeb4}
	{Tags "bare" 0xeb5}
	{Tags "bare" 0xeb6}
	{Tags "bare" 0xeb7}
	{Tags "bare" 0xeb8}
	{Tags "bare" 0xeb9}
	{Tags "bare" 0xeba}
	{Tags "bare" 0xebb}
	{Tags "bare" 0xebc}
	{Tags "bare" 0xebd}
	{Tags "bare" 0xebe}
	{Tags "bare" 0xebf}
	{Tags "bare" 0xec0}
	{Tags "bare" 0xec1}
	{Tags "bare" 0xec2}
	{Tags "bare" 0xee5}
	{Tags "bare" 0xee6}
	{Tags "bare" 0xee7}
	{Tags "bare" 0xee8}
	{Tags "bare" 0xee9}
	{Tags "bare" 0xeea}
	{Tags "bare" 0xeeb}
	{Tags "bare" 0xeec}
	{Tags "bare" 0xeed}
	{Tags "bare" 0xf2d}
	{Tags "bare" 0xf2e}
	{Tags "bare" 0xf2f}
	{Tags "bare" 0xf30}
	{Tags "bare" 0xf31}
	{Tags "bare" 0xf32}
	{Tags "bare" 0xf33}
	{Tags "bare" 0xf34}
	{Tags "bare" 0xf35}
	{Tags "bare" 0xf36}
	{Tags "bare" 0xf37}
	{Tags "bare" 0xf38}
	{Tags "bare" 0xf39}
	{Tags "bare" 0xf3a}
	{Tags "bare" 0xf3b}
	{Tags "bare" 0xf3c}
	{Tags "bare" 0xf3d}
	{Tags "bare" 0xf3e}
	{Tags "bare" 0xf3f}
	{Tags "bare" 0xf40}
	{Tags "bare" 0xf41}
	{Tags "bare" 0xf42}
	{Tags "bare" 0xf43}
	{Tags "bare" 0xf44}
	{Tags "bare" 0xf45}
	{Tags "bare" 0xf46}
	{Tags "bare" 0xf47}
	{Tags "bare" 0xf48}
	{Tags "bare" 0xf49}
	{Tags "bare" 0xf6c}
	{Tags "bare" 0xf6d}
	{Tags "bare" 0xf6e}
	{Tags "bare" 0xf6f}
	{Tags "bare" 0xf70}
	{Tags "bare" 0xf71}
	{Tags "bare" 0xf72}
	{Tags "bare" 0xf73}
	{Tags "bare" 0xf74}
	{Tags "bare" 0xfb4}
	{Tags "bare" 0xfb5}
	{Tags "bare" 0xfb6}
	{Tags "bare" 0xfb7}
	{Tags "bare" 0xfb8}
	{Tags "bare" 0xfb9}
	{Tags "bare" 0xfba}
	{Tags "bare" 0xfbb}
	{Tags "bare" 0xfbc}
	{Tags "bare" 0xfbd}
	{Tags "bare" 0xfbe}
	{Tags "bare" 0xfbf}
	{Tags "bare" 0xfc0}
	{Tags "bare" 0xfc1}
	{Tags "bare" 0xfc2}
	{Tags "bare" 0xfc3}
	{Tags "bare" 0xfc4}
	{Tags "bare" 0xfc5}
	{Tags "bare" 0xfc6}
	{Tags "bare" 0xfc7}
	{Tags "bare" 0xfc8}
	{Tags "bare" 0xfc9}
	{Tags "bare" 0xfca}
	{Tags "bare" 0xfcb}
	{Tags "bare" 0xfcc}
	{Tags "bare" 0xfcd}
	{Tags "bare" 0xfce}
	{Tags "bare" 0xfcf}
	{Tags "bare" 0xfd0}
	{Tags "bare" 0xff3}
	{Tags "bare" 0xff4}
	{Tags "bare" 0xff5}
	{Tags "bare" 0xff6}
	{Tags "bare" 0xff7}
	{Tags "bare" 0xff8}
	{Tags "bare" 0xff9}
	{Tags "bare" 0xffa}
	{Tags "bare" 0xffb}
	{Tags "bare" 0x186f}
	{Tags "bare" 0x1870}
	{Tags "bare" 0x1871}
	{Tags "bare" 0x1872}
	{Tags "bare" 0x1873}
	{Tags "bare" 0x1874}
	{Tags "bare" 0x1875}
	{Tags "bare" 0x1876}
	{Tags "bare" 0x1877}
	{Tags "bare" 0x1878}
	{Tags "bare" 0x1879}
	{Tags "bare" 0x187a}
	{Tags "bare" 0x187b}
	{Tags "bare" 0x187c}
	{Tags "bare" 0x187d}
	{Tags "bare" 0x187e}
	{Tags "bare" 0x187f}
	{Tags "bare" 0x1880}
	{Tags "bare" 0x1881}
	{Tags "bare" 0x1882}
	{Tags "bare" 0x1883}
	{Tags "bare" 0x1884}
	{Tags "bare" 0x1885}
	{Tags "bare" 0x1886}
	{Tags "bare" 0x1887}
	{Tags "bare" 0x1888}
	{Tags "bare" 0x1889}
	{Tags "bare" 0x188a}
	{Tags "bare" 0x188b}
	{Tags "bare" 0x18ae}
	{Tags "bare" 0x18af}
	{Tags "bare" 0x18b0}
	{Tags "bare" 0x18b1}
	{Tags "bare" 0x18b2}
	{Tags "bare" 0x18b3}
	{Tags "bare" 0x18b4}
	{Tags "bare" 0x18b5}
	{Tags "bare" 0x18b6}
	{Tags "bare" 0x18f6}
	{Tags "bare" 0x18f7}
	{Tags "bare" 0x18f8}
	{Tags "bare" 0x18f9}
	{Tags "bare" 0x18fa}
	{Tags "bare" 0x18fb}
	{Tags "bare" 0x18fc}
	{Tags "bare" 0x18fd}
	{Tags "bare" 0x18fe}
	{Tags "bare" 0x18ff}
	{Tags "bare" 0x1900}
	{Tags "bare" 0x1901}
	{Tags "bare" 0x1902}
	{Tags "bare" 0x1903}
	{Tags "bare" 0x1904}
	{Tags "bare" 0x1905}
	{Tags "bare" 0x1906}
	{Tags "bare" 0x1907}
	{Tags "bare" 0x1908}
	{Tags "bare" 0x1909}
	{Tags "bare" 0x190a}
	{Tags "bare" 0x190b}
	{Tags "bare" 0x190c}
	{Tags "bare" 0x190d}
	{Tags "bare" 0x190e}
	{Tags "bare" 0x190f}
	{Tags "bare" 0x1910}
	{Tags "bare" 0x1911}
	{Tags "bare" 0x1912}
	{Tags "bare" 0x1935}
	{Tags "bare" 0x1936}
	{Tags "bare" 0x1937}
	{Tags "bare" 0x1938}
	{Tags "bare" 0x1939}
	{Tags "bare" 0x193a}
	{Tags "bare" 0x193b}
	{Tags "bare" 0x193c}
	{Tags "bare" 0x193d}
	{Tags "bare" 0x197d}
	{Tags "bare" 0x197e}
	{Tags "bare" 0x197f}
	{Tags "bare" 0x1980}
	{Tags "bare" 0x1981}
	{Tags "bare" 0x1983}
	{Tags "bare" 0x1984}
	{Tags "bare" 0x1985}
	{Tags "bare" 0x1986}
	{Tags "bare" 0x1987}
	{Tags "bare" 0x1988}
	{Tags "bare" 0x1989}
	{Tags "bare" 0x198a}
	{Tags "bare" 0x198b}
	{Tags "bare" 0x198c}
	{Tags "bare" 0x198d}
	{Tags "bare" 0x198e}
	{Tags "bare" 0x198f}
	{Tags "bare" 0x1990}
	{Tags "bare" 0x1991}
	{Tags "bare" 0x1992}
	{Tags "bare" 0x1993}
	{Tags "bare" 0x1994}
	{Tags "bare" 0x1995}
	{Tags "bare" 0x1996}
	{Tags "bare" 0x1997}
	{Tags "bare" 0x1998}
	{Tags "bare" 0x1999}
	{Tags "bare" 0x19bc}
	{Tags "bare" 0x19bd}
	{Tags "bare" 0x19be}
	{Tags "bare" 0x19bf}
	{Tags "bare" 0x19c0}
	{Tags "bare" 0x19c1}
	{Tags "bare" 0x19c2}
	{Tags "bare" 0x19c3}
	{Tags "bare" 0x19c4}
	{Tags "bare" 0x1a04}
	{Tags "bare" 0x1a05}
	{Tags "bare" 0x1a06}
	{Tags "bare" 0x1a07}
	{Tags "bare" 0x1a08}
	{Tags "bare" 0x1a09}
	{Tags "bare" 0x1a0a}
	{Tags "bare" 0x1a0b}
	{Tags "bare" 0x1a0c}
	{Tags "bare" 0x1a0d}
	{Tags "bare" 0x1a0f}
	{Tags "bare" 0x1a10}
	{Tags "bare" 0x1a11}
	{Tags "bare" 0x1a12}
	{Tags "bare" 0x1a13}
	{Tags "bare" 0x1a14}
	{Tags "bare" 0x1a15}
	{Tags "bare" 0x1a16}
	{Tags "bare" 0x1a17}
	{Tags "bare" 0x1a18}
	{Tags "bare" 0x1a19}
	{Tags "bare" 0x1a1a}
	{Tags "bare" 0x1a1b}
	{Tags "bare" 0x1a1c}
	{Tags "bare" 0x1a1d}
	{Tags "bare" 0x1a1e}
	{Tags "bare" 0x1a1f}
	{Tags "bare" 0x1a20}
	{Tags "bare" 0x1a43}
	{Tags "bare" 0x1a44}
	{Tags "bare" 0x1a45}
	{Tags "bare" 0x1a46}
	{Tags "bare" 0x1a47}
	{Tags "bare" 0x1a48}
	{Tags "bare" 0x1a49}
	{Tags "bare" 0x1a4a}
	{Tags "bare" 0x1a4b}
	{Tags "bare" 0x1a8b}
	{Tags "bare" 0x1a8c}
	{Tags "bare" 0x1a8d}
	{Tags "bare" 0x1a8e}
	{Tags "bare" 0x1a8f}
	{Tags "bare" 0x1a90}
	{Tags "bare" 0x1a91}
	{Tags "bare" 0x1a92}
	{Tags "bare" 0x1a93}
	{Tags "bare" 0x1a94}
	{Tags "bare" 0x1a95}
	{Tags "bare" 0x1a96}
	{Tags "bare" 0x1a97}
	{Tags "bare" 0x1a98}
	{Tags "bare" 0x1a99}
	{Tags "bare" 0x1a9a}
	{Tags "bare" 0x1a9b}
	{Tags "bare" 0x1a9c}
	{Tags "bare" 0x1a9d}
	{Tags "bare" 0x1a9e}
	{Tags "bare" 0x1a9f}
	{Tags "bare" 0x1aa0}
	{Tags "bare" 0x1aa1}
	{Tags "bare" 0x1aa2}
	{Tags "bare" 0x1aa3}
	{Tags "bare" 0x1aa4}
	{Tags "bare" 0x1aa5}
	{Tags "bare" 0x1aa6}
	{Tags "bare" 0x1aa7}
	{Tags "bare" 0x1aca}
	{Tags "bare" 0x1acb}
	{Tags "bare" 0x1acc}
	{Tags "bare" 0x1acd}
	{Tags "bare" 0x1ace}
	{Tags "bare" 0x1acf}
	{Tags "bare" 0x1ad0}
	{Tags "bare" 0x1ad1}
	{Tags "bare" 0x1ad2}
	{Tags "bare" 0x1b12}
	{Tags "bare" 0x1b13}
	{Tags "bare" 0x1b14}
	{Tags "bare" 0x1b15}
	{Tags "bare" 0x1b16}
	{Tags "bare" 0x1b17}
	{Tags "bare" 0x1b18}
	{Tags "bare" 0x1b19}
	{Tags "bare" 0x1b1a}
	{Tags "bare" 0x1b1b}
	{Tags "bare" 0x1b1c}
	{Tags "bare" 0x1b1d}
	{Tags "bare" 0x1b1e}
	{Tags "bare" 0x1b1f}
	{Tags "bare" 0x1b20}
	{Tags "bare" 0x1b21}
	{Tags "bare" 0x1b22}
	{Tags "bare" 0x1b23}
	{Tags "bare" 0x1b24}
	{Tags "bare" 0x1b25}
	{Tags "bare" 0x1b26}
	{Tags "bare" 0x1b27}
	{Tags "bare" 0x1b28}
	{Tags "bare" 0x1b29}
	{Tags "bare" 0x1b2a}
	{Tags "bare" 0x1b2b}
	{Tags "bare" 0x1b2c}
	{Tags "bare" 0x1b2d}
	{Tags "bare" 0x1b2e}
	{Tags "bare" 0x1b51}
	{Tags "bare" 0x1b52}
	{Tags "bare" 0x1b53}
	{Tags "bare" 0x1b54}
	{Tags "bare" 0x1b55}
	{Tags "bare" 0x1b56}
	{Tags "bare" 0x1b57}
	{Tags "bare" 0x1b58}
	{Tags "bare" 0x1b59}
	{Tags "bare" 0x1b99}
	{Tags "bare" 0x1b9a}
	{Tags "bare" 0x1b9b}
	{Tags "bare" 0x1b9c}
	{Tags "bare" 0x1b9d}
	{Tags "bare" 0x1b9e}
	{Tags "bare" 0x1b9f}
	{Tags "bare" 0x1ba0}
	{Tags "bare" 0x1ba1}
	{Tags "bare" 0x1ba2}
	{Tags "bare" 0x1ba3}
	{Tags "bare" 0x1ba4}
	{Tags "bare" 0x1ba5}
	{Tags "bare" 0x1ba6}
	{Tags "bare" 0x1ba7}
	{Tags "bare" 0x1ba8}
	{Tags "bare" 0x1ba9}
	{Tags "bare" 0x1baa}
	{Tags "bare" 0x1bab}
	{Tags "bare" 0x1bac}
	{Tags "bare" 0x1bad}
	{Tags "bare" 0x1bae}
	{Tags "bare" 0x1baf}
	{Tags "bare" 0x1bb0}
	{Tags "bare" 0x1bb1}
	{Tags "bare" 0x1bb2}
	{Tags "bare" 0x1bb3}
	{Tags "bare" 0x1bb4}
	{Tags "bare" 0x1bb5}
	{Tags "bare" 0x1bd8}
	{Tags "bare" 0x1bd9}
	{Tags "bare" 0x1bda}
	{Tags "bare" 0x1bdb}
	{Tags "bare" 0x1bdc}
	{Tags "bare" 0x1bdd}
	{Tags "bare" 0x1bde}
	{Tags "bare" 0x1bdf}
	{Tags "bare" 0x1be0}
	{Tags "bare" 0x1c2e}
	{Tags "bare" 0x1c2f}
	{Tags "bare" 0x1c30}
	{Tags "bare" 0x1c31}
	{Tags "bare" 0x1c32}
	{Tags "bare" 0x1c33}
	{Tags "bare" 0x1c34}
	{Tags "bare" 0x1c35}
	{Tags "bare" 0x1c36}
	{Tags "bare" 0x1c37}
	{Tags "bare" 0x1c38}
	{Tags "bare" 0x1c39}
	{Tags "bare" 0x1c3a}
	{Tags "bare" 0x1c3b}
	{Tags "bare" 0x1c3c}
	{Tags "bare" 0x1c3d}
	{Tags "bare" 0x1c3e}
	{Tags "bare" 0x1c3f}
	{Tags "bare" 0x1c40}
	{Tags "bare" 0x1c41}
	{Tags "bare" 0x1c42}
	{Tags "bare" 0x1c43}
	{Tags "bare" 0x1c44}
	{Tags "bare" 0x1c45}
	{Tags "bare" 0x1c46}
	{Tags "bare" 0x1c47}
	{Tags "bare" 0x1c48}
	{Tags "bare" 0x1c49}
	{Tags "bare" 0x1c4a}
	{Tags "bare" 0x1c6d}
	{Tags "bare" 0x1c6e}
	{Tags "bare" 0x1c6f}
	{Tags "bare" 0x1c70}
	{Tags "bare" 0x1c71}
	{Tags "bare" 0x1c72}
	{Tags "bare" 0x1c73}
	{Tags "bare" 0x1c74}
	{Tags "bare" 0x1c75}
	{Tags "bare" 0x1cb5}
	{Tags "bare" 0x1cb6}
	{Tags "bare" 0x1cb7}
	{Tags "bare" 0x1cb8}
	{Tags "bare" 0x1cb9}
	{Tags "bare" 0x1cba}
	{Tags "bare" 0x1cbb}
	{Tags "bare" 0x1cbc}
	{Tags "bare" 0x1cbd}
	{Tags "bare" 0x1cbe}
	{Tags "bare" 0x1cbf}
	{Tags "bare" 0x1cc0}
	{Tags "bare" 0x1cc1}
	{Tags "bare" 0x1cc2}
	{Tags "bare" 0x1cc3}
	{Tags "bare" 0x1cc4}
	{Tags "bare" 0x1cc5}
	{Tags "bare" 0x1cc6}
	{Tags "bare" 0x1cc7}
	{Tags "bare" 0x1cc8}
	{Tags "bare" 0x1cc9}
	{Tags "bare" 0x1cca}
	{Tags "bare" 0x1ccb}
	{Tags "bare" 0x1ccc}
	{Tags "bare" 0x1ccd}
	{Tags "bare" 0x1cce}
	{Tags "bare" 0x1ccf}
	{Tags "bare" 0x1cd0}
	{Tags "bare" 0x1cd1}
	{Tags "bare" 0x1cf4}
	{Tags "bare" 0x1cf5}
	{Tags "bare" 0x1cf6}
	{Tags "bare" 0x1cf7}
	{Tags "bare" 0x1cf8}
	{Tags "bare" 0x1cf9}
	{Tags "bare" 0x1cfa}
	{Tags "bare" 0x1cfb}
	{Tags "bare" 0x1cfc}
	{Tags "bare" 0x1d3e}
	{Tags "bare" 0x1d3f}
	{Tags "bare" 0x1d40}
	{Tags "bare" 0x1d44}
	{Tags "bare" 0x1d46}
	{Tags "bare" 0x1d47}
	{Tags "bare" 0x1d48}
	{Tags "bare" 0x1d49}
	{Tags "bare" 0x1d4a}
	{Tags "bare" 0x1d4b}
	{Tags "bare" 0x1d4c}
	{Tags "bare" 0x1d4d}
	{Tags "bare" 0x1d4f}
	{Tags "bare" 0x1d50}
	{Tags "bare" 0x1d51}
	{Tags "bare" 0x1d52}
	{Tags "bare" 0x1d53}
	{Tags "bare" 0x1d54}
	{Tags "bare" 0x1d55}
	{Tags "bare" 0x1d56}
	{Tags "bare" 0x1d7d}
	{Tags "bare" 0x1d7e}
	{Tags "bare" 0x1d80}
	{Tags "bare" 0x1d83}
	{Tags "bare" 0x10a9}
	{Tags "bare" 0x10aa}
	{Tags "bare" 0x10ab}
	{Tags "bare" 0x10ac}
	{Tags "bare" 0x10ad}
	{Tags "bare" 0x10ae}
	{Tags "bare" 0x10af}
	{Tags "bare" 0x10b0}
	{Tags "bare" 0x10b1}
	{Tags "bare" 0x10b2}
	{Tags "bare" 0x10b3}
	{Tags "bare" 0x10b4}
	{Tags "bare" 0x10b5}
	{Tags "bare" 0x10b6}
	{Tags "bare" 0x10cb}
	{Tags "bare" 0x10cc}
	{Tags "bare" 0x10cd}
	{Tags "bare" 0x10ce}
	{Tags "bare" 0x10cf}
	{Tags "bare" 0x10f6}
	{Tags "bare" 0x10f7}
	{Tags "bare" 0x10f8}
	{Tags "bare" 0x10f9}
	{Tags "bare" 0x10fb}
	{Tags "bare" 0x10fc}
	{Tags "bare" 0x10fd}
	{Tags "bare" 0x10fe}
	{Tags "bare" 0x10ff}
	{Tags "bare" 0x1100}
	{Tags "bare" 0x1101}
	{Tags "bare" 0x1102}
	{Tags "bare" 0x1103}
	{Tags "bare" 0x1104}
	{Tags "bare" 0x1119}
	{Tags "bare" 0x111a}
	{Tags "bare" 0x111b}
	{Tags "bare" 0x111c}
	{Tags "bare" 0x111d}
	{Tags "bare" 0x1144}
	{Tags "bare" 0x1145}
	{Tags "bare" 0x1146}
	{Tags "bare" 0x1147}
	{Tags "bare" 0x1148}
	{Tags "bare" 0x1149}
	{Tags "bare" 0x114a}
	{Tags "bare" 0x114b}
	{Tags "bare" 0x114c}
	{Tags "bare" 0x114d}
	{Tags "bare" 0x114e}
	{Tags "bare" 0x114f}
	{Tags "bare" 0x1150}
	{Tags "bare" 0x1151}
	{Tags "bare" 0x1166}
	{Tags "bare" 0x1167}
	{Tags "bare" 0x1168}
	{Tags "bare" 0x1169}
	{Tags "bare" 0x116a}
	{Tags "bare" 0x213c}
	{Tags "bare" 0x2141}
	{Tags "bare" 0x2148}
	{Tags "bare" 0x2149}
	{Tags "bare" 0x214a}
	{Tags "bare" 0x214b}
	{Tags "bare" 0x214c}
	{Tags "bare" 0x214d}
	{Tags "bare" 0x214e}
	{Tags "bare" 0x214f}
	{Tags "bare" 0x2150}
	{Tags "bare" 0x2151}
	{Tags "bare" 0x218b}
	{Tags "bare" 0x2190}
	{Tags "bare" 0x2193}
	{Tags "bare" 0x2195}
	{Tags "bare" 0x21ab}
	{Tags "bare" 0x21b5}
	{Tags "bare" 0x21b6}
	{Tags "bare" 0x21b7}
	{Tags "bare" 0x21b8}
	{Tags "bare" 0x21b9}
	{Tags "bare" 0x21ba}
	{Tags "bare" 0x21c1}
	{Tags "bare" 0x21c2}
	{Tags "bare" 0x21c3}
	{Tags "bare" 0x21e1}
	{Tags "bare" 0x21e2}
	{Tags "bare" 0x21e3}
	{Tags "bare" 0x21e4}
	{Tags "bare" 0x21e5}
	{Tags "bare" 0x21e6}
	{Tags "bare" 0x21e7}
	{Tags "bare" 0x21e8}
	{Tags "bare" 0x21e9}
	{Tags "bare" 0x21ea}
	{Tags "bare" 0x21eb}
	{Tags "bare" 0x21ec}
	{Tags "bare" 0x21ed}
	{Tags "bare" 0x21ee}
	{Tags "bare" 0x2203}
	{Tags "bare" 0x2204}
	{Tags "bare" 0x2205}
	{Tags "bare" 0x2206}
	{Tags "bare" 0x2207}
	{Tags "bare" 0x22aa}
	{Tags "bare" 0x22c7}
	{Tags "bare" 0x22c9}
	{Tags "bare" 0x22d6}
	{Tags "bare" 0x22d9}
	{Tags "bare" 0x22da}
	{Tags "bare" 0x22db}
	{Tags "bare" 0x22dc}
	{Tags "bare" 0x22dd}
	{Tags "bare" 0x22de}
	{Tags "bare" 0x22df}
	{Tags "bare" 0x22e0}
	{Tags "bare" 0x22e1}
	{Tags "bare" 0x22e2}
	{Tags "bare" 0x22f7}
	{Tags "bare" 0x22f8}
	{Tags "bare" 0x22f9}
	{Tags "bare" 0x22fa}
	{Tags "bare" 0x22fb}
	{Tags "bare" 0x2322}
	{Tags "bare" 0x2323}
	{Tags "bare" 0x2324}
	{Tags "bare" 0x2325}
	{Tags "bare" 0x2326}
	{Tags "bare" 0x2327}
	{Tags "bare" 0x2328}
	{Tags "bare" 0x2329}
	{Tags "bare" 0x232a}
	{Tags "bare" 0x232b}
	{Tags "bare" 0x232c}
	{Tags "bare" 0x232d}
	{Tags "bare" 0x232e}
	{Tags "bare" 0x232f}
	{Tags "bare" 0x2344}
	{Tags "bare" 0x2345}
	{Tags "bare" 0x2346}
	{Tags "bare" 0x2347}
	{Tags "bare" 0x2348}
	{Tags "bare" 0x236f}
	{Tags "bare" 0x2370}
	{Tags "bare" 0x2371}
	{Tags "bare" 0x2373}
	{Tags "bare" 0x2374}
	{Tags "bare" 0x2376}
	{Tags "bare" 0x2377}
	{Tags "bare" 0x2379}
	{Tags "bare" 0x237a}
	{Tags "bare" 0x237b}
	{Tags "bare" 0x237c}
	{Tags "bare" 0x2391}
	{Tags "bare" 0x2392}
	{Tags "bare" 0x2394}
	{Tags "bare" 0x2395}
	{Tags "bare" 0x23bc}
	{Tags "bare" 0x23bd}
	{Tags "bare" 0x23be}
	{Tags "bare" 0x23bf}
	{Tags "bare" 0x23c0}
	{Tags "bare" 0x23c1}
	{Tags "bare" 0x23c2}
	{Tags "bare" 0x23c3}
	{Tags "bare" 0x23c4}
	{Tags "bare" 0x23c5}
	{Tags "bare" 0x23c6}
	{Tags "bare" 0x23c7}
	{Tags "bare" 0x23c8}
	{Tags "bare" 0x23c9}
	{Tags "bare" 0x23de}
	{Tags "bare" 0x23df}
	{Tags "bare" 0x23e0}
	{Tags "bare" 0x23e1}
	{Tags "bare" 0x23e2}
	{Tags "bare" 0x241e}
	{Tags "bare" 0x241f}
	{Tags "bare" 0x2420}
	{Tags "bare" 0x2421}
	{Tags "bare" 0x2422}
	{Tags "bare" 0x2423}
	{Tags "bare" 0x2424}
	{Tags "bare" 0x2425}
	{Tags "bare" 0x2426}
	{Tags "bare" 0x2427}
	{Tags "bare" 0x2428}
	{Tags "bare" 0x2429}
	{Tags "bare" 0x242a}
	{Tags "bare" 0x242b}
	{Tags "bare" 0x2440}
	{Tags "bare" 0x2441}
	{Tags "bare" 0x2442}
	{Tags "bare" 0x2443}
	{Tags "bare" 0x2444}
	{Tags "bare" 0x246b}
	{Tags "bare" 0x246c}
	{Tags "bare" 0x246d}
	{Tags "bare" 0x246e}
	{Tags "bare" 0x246f}
	{Tags "bare" 0x2470}
	{Tags "bare" 0x2471}
	{Tags "bare" 0x2472}
	{Tags "bare" 0x2473}
	{Tags "bare" 0x2474}
	{Tags "bare" 0x2475}
	{Tags "bare" 0x2476}
	{Tags "bare" 0x2477}
	{Tags "bare" 0x2478}
	{Tags "bare" 0x2485}
	{Tags "bare" 0x248d}
	{Tags "bare" 0x248e}
	{Tags "bare" 0x248f}
	{Tags "bare" 0x2490}
	{Tags "bare" 0x2491}
	{Tags "bare" 0x24b8}
	{Tags "bare" 0x24b9}
	{Tags "bare" 0x24ba}
	{Tags "bare" 0x24bb}
	{Tags "bare" 0x24bc}
	{Tags "bare" 0x24bd}
	{Tags "bare" 0x24be}
	{Tags "bare" 0x24bf}
	{Tags "bare" 0x24c0}
	{Tags "bare" 0x24c1}
	{Tags "bare" 0x24c2}
	{Tags "bare" 0x24c3}
	{Tags "bare" 0x24c4}
	{Tags "bare" 0x24c5}
	{Tags "bare" 0x24da}
	{Tags "bare" 0x24db}
	{Tags "bare" 0x24dc}
	{Tags "bare" 0x24dd}
	{Tags "bare" 0x24de}
	{Tags "bare" 0x2505}
	{Tags "bare" 0x2506}
	{Tags "bare" 0x2507}
	{Tags "bare" 0x2508}
	{Tags "bare" 0x2509}
	{Tags "bare" 0x250a}
	{Tags "bare" 0x250b}
	{Tags "bare" 0x250c}
	{Tags "bare" 0x250d}
	{Tags "bare" 0x250e}
	{Tags "bare" 0x250f}
	{Tags "bare" 0x2510}
	{Tags "bare" 0x2511}
	{Tags "bare" 0x2512}
	{Tags "bare" 0x2527}
	{Tags "bare" 0x2528}
	{Tags "bare" 0x2529}
	{Tags "bare" 0x252a}
	{Tags "bare" 0x252b}
	{Tags "bare" 0x2552}
	{Tags "bare" 0x2553}
	{Tags "bare" 0x2554}
	{Tags "bare" 0x2555}
	{Tags "bare" 0x2556}
	{Tags "bare" 0x2557}
	{Tags "bare" 0x2558}
	{Tags "bare" 0x2559}
	{Tags "bare" 0x255a}
	{Tags "bare" 0x255b}
	{Tags "bare" 0x255c}
	{Tags "bare" 0x255d}
	{Tags "bare" 0x255e}
	{Tags "bare" 0x255f}
	{Tags "bare" 0x2574}
	{Tags "bare" 0x2575}
	{Tags "bare" 0x2576}
	{Tags "bare" 0x2577}
	{Tags "bare" 0x2578}
	{Tags "bare" 0x259f}
	{Tags "bare" 0x25a0}
	{Tags "bare" 0x25a1}
	{Tags "bare" 0x25a2}
	{Tags "bare" 0x25a3}
	{Tags "bare" 0x25a4}
	{Tags "bare" 0x25a5}
	{Tags "bare" 0x25a6}
	{Tags "bare" 0x25a7}
	{Tags "bare" 0x25a8}
	{Tags "bare" 0x25a9}
	{Tags "bare" 0x25aa}
	{Tags "bare" 0x25ab}
	{Tags "bare" 0x25ac}
	{Tags "bare" 0x25c1}
	{Tags "bare" 0x25c2}
	{Tags "bare" 0x25c3}
	{Tags "bare" 0x25c4}
	{Tags "bare" 0x25c5}
	{Tags "bare" 0x25ec}
	{Tags "bare" 0x25ed}
	{Tags "bare" 0x25ee}
	{Tags "bare" 0x25ef}
	{Tags "bare" 0x25f0}
	{Tags "bare" 0x25f1}
	{Tags "bare" 0x25f2}
	{Tags "bare" 0x25f3}
	{Tags "bare" 0x25f4}
	{Tags "bare" 0x25f5}
	{Tags "bare" 0x25f6}
	{Tags "bare" 0x25f7}
	{Tags "bare" 0x25f8}
	{Tags "bare" 0x25f9}
	{Tags "bare" 0x260e}
	{Tags "bare" 0x260f}
	{Tags "bare" 0x2610}
	{Tags "bare" 0x2611}
	{Tags "bare" 0x2612}
	{Tags "bare" 0x118f}
	{Tags "bare" 0x1190}
	{Tags "bare" 0x1191}
	{Tags "bare" 0x1192}
	{Tags "bare" 0x1193}
	{Tags "bare" 0x1194}
	{Tags "bare" 0x1195}
	{Tags "bare" 0x1196}
	{Tags "bare" 0x1197}
	{Tags "bare" 0x1198}
	{Tags "bare" 0x1199}
	{Tags "bare" 0x119a}
	{Tags "bare" 0x119b}
	{Tags "bare" 0x119c}
	{Tags "bare" 0x11b1}
	{Tags "bare" 0x11b2}
	{Tags "bare" 0x11b3}
	{Tags "bare" 0x11b4}
	{Tags "bare" 0x11b5}
	{Tags "bare" 0x11dc}
	{Tags "bare" 0x11dd}
	{Tags "bare" 0x11de}
	{Tags "bare" 0x11df}
	{Tags "bare" 0x11e0}
	{Tags "bare" 0x11e1}
	{Tags "bare" 0x11e2}
	{Tags "bare" 0x11e3}
	{Tags "bare" 0x11e4}
	{Tags "bare" 0x11e5}
	{Tags "bare" 0x11e6}
	{Tags "bare" 0x11e7}
	{Tags "bare" 0x11e8}
	{Tags "bare" 0x11e9}
	{Tags "bare" 0x11fe}
	{Tags "bare" 0x11ff}
	{Tags "bare" 0x1208}
	{Tags "bare" 0x120c}
	{Tags "bare" 0x120d}
	{Tags "bare" 0x1222}
	{Tags "bare" 0x1223}
	{Tags "bare" 0x1224}
	{Tags "bare" 0x1225}
	{Tags "bare" 0x1226}
	{Tags "bare" 0x1227}
	{Tags "bare" 0x1228}
	{Tags "bare" 0x1230}
	{Tags "bare" 0x1231}
	{Tags "bare" 0x1255}
	{Tags "bare" 0x1256}
	{Tags "bare" 0x1257}
	{Tags "bare" 0x1258}
	{Tags "bare" 0x1259}
	{Tags "bare" 0x125a}
	{Tags "bare" 0x125b}
	{Tags "bare" 0x1263}
	{Tags "bare" 0x1264}
	{Tags "bare" 0x1288}
	{Tags "bare" 0x1289}
	{Tags "bare" 0x128a}
	{Tags "bare" 0x128b}
	{Tags "bare" 0x128c}
	{Tags "bare" 0x128d}
	{Tags "bare" 0x128e}
	{Tags "bare" 0x1296}
	{Tags "bare" 0x1297}
	{Tags "bare" 0x12bb}
	{Tags "bare" 0x12bc}
	{Tags "bare" 0x12bd}
	{Tags "bare" 0x12be}
	{Tags "bare" 0x12bf}
	{Tags "bare" 0x12c0}
	{Tags "bare" 0x12c1}
	{Tags "bare" 0x12c9}
	{Tags "bare" 0x12ca}
	{Tags "bare" 0x12f0}
	{Tags "bare" 0x12f1}
	{Tags "bare" 0x12f2}
	{Tags "bare" 0x12f3}
	{Tags "bare" 0x12f4}
	{Tags "bare" 0x12f5}
	{Tags "bare" 0x12f6}
	{Tags "bare" 0x1303}
	{Tags "bare" 0x1304}
	{Tags "bare" 0x1d94}
	{Tags "bare" 0x1d95}
	{Tags "bare" 0x1d98}
	{Tags "bare" 0x1d9a}
	{Tags "bare" 0x1dc7}
	{Tags "bare" 0x1dc8}
	{Tags "bare" 0x1dc9}
	{Tags "bare" 0x1dca}
	{Tags "bare" 0x1dcb}
	{Tags "bare" 0x1dcc}
	{Tags "bare" 0x1dcd}
	{Tags "bare" 0x1dd5}
	{Tags "bare" 0x1dd6}
	{Tags "bare" 0x1dfa}
	{Tags "bare" 0x1dfb}
	{Tags "bare" 0x1dfc}
	{Tags "bare" 0x1dfd}
	{Tags "bare" 0x1dfe}
	{Tags "bare" 0x1dff}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x1e08}
	{Tags "bare" 0x1e09}
	{Tags "bare" 0x1e2d}
	{Tags "bare" 0x1e2e}
	{Tags "bare" 0x1e2f}
	{Tags "bare" 0x1e30}
	{Tags "bare" 0x1e31}
	{Tags "bare" 0x1e32}
	{Tags "bare" 0x1e33}
	{Tags "bare" 0x1e3b}
	{Tags "bare" 0x1e3c}
	{Tags "bare" 0x1e60}
	{Tags "bare" 0x1e61}
	{Tags "bare" 0x1e62}
	{Tags "bare" 0x1e63}
	{Tags "bare" 0x1e64}
	{Tags "bare" 0x1e65}
	{Tags "bare" 0x1e66}
	{Tags "bare" 0x1e6e}
	{Tags "bare" 0x1e6f}
	{Tags "bare" 0x1e93}
	{Tags "bare" 0x1e94}
	{Tags "bare" 0x1e95}
	{Tags "bare" 0x1e96}
	{Tags "bare" 0x1e97}
	{Tags "bare" 0x1e98}
	{Tags "bare" 0x1e99}
	{Tags "bare" 0x1ea1}
	{Tags "bare" 0x1ea2}
	{Tags "bare" 0x1ec6}
	{Tags "bare" 0x1ec7}
	{Tags "bare" 0x1ec8}
	{Tags "bare" 0x1ec9}
	{Tags "bare" 0x1eca}
	{Tags "bare" 0x1ecb}
	{Tags "bare" 0x1ecc}
	{Tags "bare" 0x1ed4}
	{Tags "bare" 0x1ed5}
	{Tags "bare" 0x1ef9}
	{Tags "bare" 0x1efb}
	{Tags "bare" 0x1efc}
	{Tags "bare" 0x1efd}
	{Tags "bare" 0x1efe}
	{Tags "bare" 0x1eff}
	{Tags "bare" 0x1f07}
	{Tags "bare" 0x1f08}
	{Tags "bare" 0x1f2c}
	{Tags "bare" 0x1f2d}
	{Tags "bare" 0x1f2e}
	{Tags "bare" 0x1f2f}
	{Tags "bare" 0x1f30}
	{Tags "bare" 0x1f31}
	{Tags "bare" 0x1f32}
	{Tags "bare" 0x1f3a}
	{Tags "bare" 0x1f3b}
	{Tags "bare" 0x1f5f}
	{Tags "bare" 0x1f60}
	{Tags "bare" 0x1f61}
	{Tags "bare" 0x1f62}
	{Tags "bare" 0x1f63}
	{Tags "bare" 0x1f64}
	{Tags "bare" 0x1f65}
	{Tags "bare" 0x1f6d}
	{Tags "bare" 0x1f6e}
	{Tags "bare" 0x1f92}
	{Tags "bare" 0x1f93}
	{Tags "bare" 0x1f94}
	{Tags "bare" 0x1f95}
	{Tags "bare" 0x1f96}
	{Tags "bare" 0x1f97}
	{Tags "bare" 0x1f98}
	{Tags "bare" 0x1fa0}
	{Tags "bare" 0x1fa1}
	{Tags "bare" 0x1fc5}
	{Tags "bare" 0x1fc6}
	{Tags "bare" 0x1fc7}
	{Tags "bare" 0x1fc8}
	{Tags "bare" 0x1fc9}
	{Tags "bare" 0x1fca}
	{Tags "bare" 0x1fcb}
	{Tags "bare" 0x1fd3}
	{Tags "bare" 0x1fd4}
	{Tags "bare" 0x1ff8}
	{Tags "bare" 0x1ff9}
	{Tags "bare" 0x1ffa}
	{Tags "bare" 0x1ffb}
	{Tags "bare" 0x1ffc}
	{Tags "bare" 0x1ffd}
	{Tags "bare" 0x1ffe}
	{Tags "bare" 0x140a}
	{Tags "bare" 0x140b}
	{Tags "bare" 0x415e}
	{Tags "bare" 0x418a}
	{Tags "bare" 0x418b}
	{Tags "bare" 0x418d}
	{Tags "bare" 0x418e}
	{Tags "bare" 0x41b3}
	{Tags "bare" 0x41b4}
	{Tags "bare" 0x41bc}
	{Tags "bare" 0x41bd}
	{Tags "bare" 0x41e1}
	{Tags "bare" 0x41e2}
	{Tags "bare" 0x41e3}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41e5}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41ef}
	{Tags "bare" 0x41f0}
	{Tags "bare" 0x4214}
	{Tags "bare" 0x4216}
	{Tags "bare" 0x4217}
	{Tags "bare" 0x4218}
	{Tags "bare" 0x4219}
	{Tags "bare" 0x421a}
	{Tags "bare" 0x4222}
	{Tags "bare" 0x4223}
	{Tags "bare" 0x424d}
	{Tags "bare" 0x424e}
	{Tags "bare" 0x424f}
	{Tags "bare" 0x4250}
	{Tags "bare" 0x4251}
	{Tags "bare" 0x4252}
	{Tags "bare" 0x4253}
	{Tags "bare" 0x425b}
	{Tags "bare" 0x425c}
	{Tags "bare" 0x4280}
	{Tags "bare" 0x4281}
	{Tags "bare" 0x4282}
	{Tags "bare" 0x4283}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4285}
	{Tags "bare" 0x4286}
	{Tags "bare" 0x428e}
	{Tags "bare" 0x428f}
	{Tags "bare" 0x42bf}
	{Tags "bare" 0x42c0}
	{Tags "bare" 0x4310}
	{Tags "bare" 0x4312}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x431a}
	{Tags "bare" 0x431b}
	{Tags "bare" 0x4332}
	{Tags "bare" 0x4333}
	{Tags "bare" 0x4392}
	{Tags "bare" 0x4393}
	{Tags "bare" 0x4394}
	{Tags "bare" 0x4395}
	{Tags "bare" 0x4396}
	{Tags "bare" 0x4397}
	{Tags "bare" 0x4398}
	{Tags "bare" 0x43a0}
	{Tags "bare" 0x43a1}
	{Tags "bare" 0x43c5}
	{Tags "bare" 0x43c6}
	{Tags "bare" 0x43c7}
	{Tags "bare" 0x43c8}
	{Tags "bare" 0x43c9}
	{Tags "bare" 0x43ca}
	{Tags "bare" 0x43cb}
	{Tags "bare" 0x43d3}
	{Tags "bare" 0x43d4}
	{Tags "bare" 0x43f8}
	{Tags "bare" 0x43f9}
	{Tags "bare" 0x43fa}
	{Tags "bare" 0x43fb}
	{Tags "bare" 0x43fc}
	{Tags "bare" 0x43fd}
	{Tags "bare" 0x43fe}
	{Tags "bare" 0x441f}
	{Tags "bare" 0x4420}
	{Tags "bare" 0x4452}
	{Tags "bare" 0x4453}
	{Tags "bare" 0x4454}
	{Tags "bare" 0x4455}
	{Tags "bare" 0x4456}
	{Tags "bare" 0x4457}
	{Tags "bare" 0x4458}
	{Tags "bare" 0x4460}
	{Tags "bare" 0x4461}
	{Tags "bare" 0x4485}
	{Tags "bare" 0x4486}
	{Tags "bare" 0x4487}
	{Tags "bare" 0x4488}
	{Tags "bare" 0x4489}
	{Tags "bare" 0x448a}
	{Tags "bare" 0x448b}
	{Tags "bare" 0x4493}
	{Tags "bare" 0x4494}
	{Tags "bare" 0x44b8}
	{Tags "bare" 0x44b9}
	{Tags "bare" 0x44ba}
	{Tags "bare" 0x44bb}
	{Tags "bare" 0x44bc}
	{Tags "bare" 0x44bd}
	{Tags "bare" 0x44be}
	{Tags "bare" 0x44c6}
	{Tags "bare" 0x44c7}
	{Tags "bare" 0x44eb}
	{Tags "bare" 0x44ec}
	{Tags "bare" 0x44ed}
	{Tags "bare" 0x44ee}
	{Tags "bare" 0x44ef}
	{Tags "bare" 0x44f0}
	{Tags "bare" 0x44f1}
	{Tags "bare" 0x44f9}
	{Tags "bare" 0x44fa}
	{Tags "bare" 0x451e}
	{Tags "bare" 0x451f}
	{Tags "bare" 0x4520}
	{Tags "bare" 0x4521}
	{Tags "bare" 0x4522}
	{Tags "bare" 0x4523}
	{Tags "bare" 0x4524}
	{Tags "bare" 0x452c}
	{Tags "bare" 0x452d}
	{Tags "bare" 0x4551}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x4553}
	{Tags "bare" 0x4554}
	{Tags "bare" 0x4555}
	{Tags "bare" 0x4556}
	{Tags "bare" 0x4557}
	{Tags "bare" 0x455f}
	{Tags "bare" 0x4560}
	{Tags "bare" 0x4584}
	{Tags "bare" 0x4585}
	{Tags "bare" 0x4586}
	{Tags "bare" 0x4587}
	{Tags "bare" 0x4588}
	{Tags "bare" 0x4589}
	{Tags "bare" 0x458a}
	{Tags "bare" 0x4592}
	{Tags "bare" 0x4593}
	{Tags "bare" 0x45b7}
	{Tags "bare" 0x45b8}
	{Tags "bare" 0x45b9}
	{Tags "bare" 0x45ba}
	{Tags "bare" 0x45bb}
	{Tags "bare" 0x45bc}
	{Tags "bare" 0x45bd}
	{Tags "bare" 0x45c5}
	{Tags "bare" 0x45c6}
	{Tags "bare" 0x45ea}
	{Tags "bare" 0x45eb}
	{Tags "bare" 0x45ec}
	{Tags "bare" 0x45ed}
	{Tags "bare" 0x45ee}
	{Tags "bare" 0x45ef}
	{Tags "bare" 0x45f0}
	{Tags "bare" 0x45f8}
	{Tags "bare" 0x45f9}
	{Tags "bare" 0x106a}
	{Tags "bare" 0x106b}
	{Tags "bare" 0x106c}
	{Tags "bare" 0x106d}
	{Tags "bare" 0x106e}
	{Tags "bare" 0x106f}
	{Tags "bare" 0x1070}
	{Tags "bare" 0x107a}
	{Tags "bare" 0x107b}
	{Tags "bare" 0x1342}
	{Tags "bare" 0x1343}
	{Tags "bare" 0x1344}
	{Tags "bare" 0x1345}
	{Tags "bare" 0x1346}
	{Tags "bare" 0x1347}
	{Tags "bare" 0x1348}
	{Tags "bare" 0x1350}
	{Tags "bare" 0x1351}
	{Tags "bare" 0x1375}
	{Tags "bare" 0x1376}
	{Tags "bare" 0x1377}
	{Tags "bare" 0x1378}
	{Tags "bare" 0x1379}
	{Tags "bare" 0x137a}
	{Tags "bare" 0x137b}
	{Tags "bare" 0x1383}
	{Tags "bare" 0x1384}
	{Tags "bare" 0x13a8}
	{Tags "bare" 0x13a9}
	{Tags "bare" 0x13aa}
	{Tags "bare" 0x13ab}
	{Tags "bare" 0x13ac}
	{Tags "bare" 0x13ad}
	{Tags "bare" 0x13ae}
	{Tags "bare" 0x13b6}
	{Tags "bare" 0x13b7}
	{Tags "bare" 0x13db}
	{Tags "bare" 0x13dc}
	{Tags "bare" 0x13dd}
	{Tags "bare" 0x13de}
	{Tags "bare" 0x13df}
	{Tags "bare" 0x13e0}
	{Tags "bare" 0x13e1}
	{Tags "bare" 0x13e9}
	{Tags "bare" 0x13ea}
	{Tags "bare" 0x1449}
	{Tags "bare" 0x144a}
	{Tags "bare" 0x144b}
	{Tags "bare" 0x144c}
	{Tags "bare" 0x144d}
	{Tags "bare" 0x144e}
	{Tags "bare" 0x144f}
	{Tags "bare" 0x1457}
	{Tags "bare" 0x1458}
	{Tags "bare" 0x147c}
	{Tags "bare" 0x147d}
	{Tags "bare" 0x147e}
	{Tags "bare" 0x147f}
	{Tags "bare" 0x1480}
	{Tags "bare" 0x1481}
	{Tags "bare" 0x1482}
	{Tags "bare" 0x148a}
	{Tags "bare" 0x148b}
	{Tags "bare" 0x14c0}
	{Tags "bare" 0x14c1}
	{Tags "bare" 0x14c2}
	{Tags "bare" 0x14c3}
	{Tags "bare" 0x14c4}
	{Tags "bare" 0x14c5}
	{Tags "bare" 0x14c6}
	{Tags "bare" 0x14c7}
	{Tags "bare" 0x14c8}
	{Tags "bare" 0x14c9}
	{Tags "bare" 0x14ca}
	{Tags "bare" 0x14cb}
	{Tags "bare" 0x14cc}
	{Tags "bare" 0x14e0}
	{Tags "bare" 0x14e1}
	{Tags "bare" 0x14e2}
	{Tags "bare" 0x14e3}
	{Tags "bare" 0x14e4}
	{Tags "bare" 0x1509}
	{Tags "bare" 0x150a}
	{Tags "bare" 0x150b}
	{Tags "bare" 0x150c}
	{Tags "bare" 0x150d}
	{Tags "bare" 0x150e}
	{Tags "bare" 0x150f}
	{Tags "bare" 0x1510}
	{Tags "bare" 0x1511}
	{Tags "bare" 0x1512}
	{Tags "bare" 0x1513}
	{Tags "bare" 0x1514}
	{Tags "bare" 0x1515}
	{Tags "bare" 0x1529}
	{Tags "bare" 0x152a}
	{Tags "bare" 0x152b}
	{Tags "bare" 0x152c}
	{Tags "bare" 0x152d}
	{Tags "bare" 0x1552}
	{Tags "bare" 0x1553}
	{Tags "bare" 0x1554}
	{Tags "bare" 0x1555}
	{Tags "bare" 0x1556}
	{Tags "bare" 0x1557}
	{Tags "bare" 0x1558}
	{Tags "bare" 0x1559}
	{Tags "bare" 0x155a}
	{Tags "bare" 0x155b}
	{Tags "bare" 0x155c}
	{Tags "bare" 0x155d}
	{Tags "bare" 0x155e}
	{Tags "bare" 0x1572}
	{Tags "bare" 0x1573}
	{Tags "bare" 0x1574}
	{Tags "bare" 0x1575}
	{Tags "bare" 0x1576}
	{Tags "bare" 0x60c7}
	{Tags "bare" 0x60e7}
	{Tags "bare" 0x60eb}
	{Tags "bare" 0x60ed}
	{Tags "bare" 0x60f2}
	{Tags "bare" 0x60f6}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x6100}
	{Tags "bare" 0x6101}
	{Tags "bare" 0x6102}
	{Tags "bare" 0x6107}
	{Tags "bare" 0x6114}
	{Tags "bare" 0x6115}
	{Tags "bare" 0x6116}
	{Tags "bare" 0x611b}
	{Tags "bare" 0x6129}
	{Tags "bare" 0x612a}
	{Tags "bare" 0x612b}
	{Tags "bare" 0x6130}
	{Tags "bare" 0x6132}
	{Tags "bare" 0x6133}
	{Tags "bare" 0x6136}
	{Tags "bare" 0x6137}
	{Tags "bare" 0x6138}
	{Tags "bare" 0x6139}
	{Tags "bare" 0x613e}
	{Tags "bare" 0x6145}
	{Tags "bare" 0x6146}
	{Tags "bare" 0x6147}
	{Tags "bare" 0x614c}
	{Tags "bare" 0x6152}
	{Tags "bare" 0x6153}
	{Tags "bare" 0x6154}
	{Tags "bare" 0x6155}
	{Tags "bare" 0x615a}
	{Tags "bare" 0x615c}
	{Tags "bare" 0x6160}
	{Tags "bare" 0x6161}
	{Tags "bare" 0x6162}
	{Tags "bare" 0x6163}
	{Tags "bare" 0x6168}
	{Tags "bare" 0x616f}
	{Tags "bare" 0x6170}
	{Tags "bare" 0x6171}
	{Tags "bare" 0x6176}
	{Tags "bare" 0x617d}
	{Tags "bare" 0x617e}
	{Tags "bare" 0x617f}
	{Tags "bare" 0x6184}
	{Tags "bare" 0x20b7}
	{Tags "bare" 0x20b8}
	{Tags "bare" 0x20b9}
	{Tags "bare" 0x2108}
	{Tags "bare" 0x7203}
	{Tags "bare" 0x7206}
	{Tags "bare" 0x7208}
	{Tags "bare" 0xfb}
	{Tags "bare" 0x842}
	{Tags "bare" 0x12ee}
	{Tags "bare" 0x2729}
	{Tags "bare" 0x272a}
	{Tags "bare" 0x272b}
	{Tags "bare" 0x272c}
	{Tags "bare" 0x272d}
	{Tags "bare" 0x272e}
	{Tags "bare" 0x272f}
	{Tags "bare" 0x2730}
	{Tags "bare" 0x2731}
	{Tags "bare" 0x2732}
	{Tags "bare" 0x2733}
	{Tags "bare" 0x2734}
	{Tags "bare" 0x2735}
	{Tags "bare" 0x2736}
	{Tags "bare" 0x2737}
	{Tags "bare" 0x2738}
	{Tags "bare" 0x2739}
	{Tags "bare" 0x273a}
	{Tags "bare" 0x273b}
	{Tags "bare" 0x273c}
	{Tags "bare" 0x273d}
	{Tags "bare" 0x273e}
	{Tags "bare" 0x273f}
	{Tags "bare" 0x2740}
	{Tags "bare" 0x2741}
	{Tags "bare" 0x2742}
	{Tags "bare" 0x2743}
	{Tags "bare" 0x2744}
	{Tags "bare" 0x2745}
	{Tags "bare" 0x2746}
	{Tags "bare" 0x2747}
	{Tags "bare" 0x2748}
	{Tags "bare" 0x2749}
	{Tags "bare" 0x274a}
	{Tags "bare" 0x3443}
	{Tags "bare" 0x3446}
	{Tags "bare" 0x3621}
	{Tags "bare" 0x3ad5}
	{Tags "bare" 0x71f1}
	{Tags "bare" 0x71f2}
	{Tags "bare" 0x71f5}
	{Tags "bare" 0x71f6}
	{Tags "bare" 0x71f7}
	{Tags "bare" 0x71f8}
	{Tags "bare" 0x71f9}
	{Tags "bare" 0x71fa}
	{Tags "bare" 0x71fb}
	{Tags "bare" 0x7212}
	{Tags "bare" 0x7213}
	{Tags "bare" 0x497d}
	{Tags "bare" 0x4980}
	{Tags "bare" 0x4982}
	{Tags "bare" 0x4983}
	{Tags "bare" 0x49a1}
	{Tags "bare" 0x49a2}
	{Tags "bare" 0x49a3}
	{Tags "bare" 0x49a4}
	{Tags "bare" 0x49aa}
	{Tags "bare" 0x49c0}
	{Tags "bare" 0x49c1}
	{Tags "bare" 0x49cd}
	{Tags "bare" 0x49ce}
	{Tags "bare" 0x49cf}
	{Tags "bare" 0x49d4}
	{Tags "bare" 0x49d5}
	{Tags "bare" 0x49d6}
	{Tags "bare" 0x49d8}
	{Tags "bare" 0x49e9}
	{Tags "bare" 0x49ea}
	{Tags "bare" 0x49eb}
	{Tags "bare" 0x49ef}
	{Tags "bare" 0x49f0}
	{Tags "bare" 0x4a01}
	{Tags "bare" 0x4a02}
	{Tags "bare" 0x4a0e}
	{Tags "bare" 0x4a0f}
	{Tags "bare" 0x4a25}
	{Tags "bare" 0x4a26}
	{Tags "bare" 0x4a27}
	{Tags "bare" 0x4a2c}
	{Tags "bare" 0x4a3a}
	{Tags "bare" 0x4a3b}
	{Tags "bare" 0x4a3c}
	{Tags "bare" 0x4a3d}
	{Tags "bare" 0x4a3e}
	{Tags "bare" 0x4a44}
	{Tags "bare" 0x4a45}
	{Tags "bare" 0x4a48}
	{Tags "bare" 0x4a49}
	{Tags "bare" 0x4a4c}
	{Tags "bare" 0x4a5f}
	{Tags "bare" 0x4a68}
	{Tags "bare" 0x4a69}
	{Tags "bare" 0x4a6f}
	{Tags "bare" 0x4a73}
	{Tags "bare" 0x4a75}
	{Tags "bare" 0x4a93}
	{Tags "bare" 0x4aa0}
	{Tags "bare" 0x4aa1}
	{Tags "bare" 0x4aa2}
	{Tags "bare" 0x4aa3}
	{Tags "bare" 0x4aa4}
	{Tags "bare" 0x4aa5}
	{Tags "bare" 0x4ab0}
	{Tags "bare" 0x4ab1}
	{Tags "bare" 0x4aba}
	{Tags "bare" 0x4abb}
	{Tags "bare" 0x4abc}
	{Tags "bare" 0x4abd}
	{Tags "bare" 0x4abe}
	{Tags "bare" 0x4ac4}
	{Tags "bare" 0x4af7}
	{Tags "bare" 0x4af8}
	{Tags "bare" 0x4af9}
	{Tags "bare" 0x4afa}
	{Tags "bare" 0x4b00}
	{Tags "bare" 0x4b01}
	{Tags "bare" 0x4b06}
	{Tags "bare" 0x4b07}
	{Tags "bare" 0x4b08}
	{Tags "bare" 0x4b0d}
	{Tags "bare" 0x4b0e}
	{Tags "bare" 0x4b14}
	{Tags "bare" 0x4b17}
	{Tags "bare" 0x4b3d}
	{Tags "bare" 0x4b40}
	{Tags "bare" 0x4b45}
	{Tags "bare" 0x4b63}
	{Tags "bare" 0x4b64}
	{Tags "bare" 0x4b68}
	{Tags "bare" 0x4b69}
	{Tags "bare" 0x4b75}
	{Tags "bare" 0x4b78}
	{Tags "bare" 0x4b83}
	{Tags "bare" 0x4b84}
	{Tags "bare" 0x4b85}
	{Tags "bare" 0x4b87}
	{Tags "bare" 0x4b88}
	{Tags "bare" 0x4b8d}
	{Tags "bare" 0x4b91}
	{Tags "bare" 0x4b95}
	{Tags "bare" 0x4b96}
	{Tags "bare" 0x4b99}
	{Tags "bare" 0x4bc7}
	{Tags "bare" 0x4bc8}
	{Tags "bare" 0x4bc9}
	{Tags "bare" 0x4bca}
	{Tags "bare" 0x4bd0}
	{Tags "bare" 0x4bd1}
	{Tags "bare" 0x4bd7}
	{Tags "bare" 0x4bd8}
	{Tags "bare" 0x4bf4}
	{Tags "bare" 0x4bf8}
	{Tags "bare" 0x4c27}
	{Tags "bare" 0x4c28}
	{Tags "bare" 0x4c29}
	{Tags "bare" 0x4c2a}
	{Tags "bare" 0x4c2b}
	{Tags "bare" 0x4c2c}
	{Tags "bare" 0x4c2d}
	{Tags "bare" 0x4c35}
	{Tags "bare" 0x4c3b}
	{Tags "bare" 0x4c3f}
	{Tags "bare" 0x4c44}
	{Tags "bare" 0x4c7d}
	{Tags "bare" 0x4c7e}
	{Tags "bare" 0x4c7f}
	{Tags "bare" 0x4c80}
	{Tags "bare" 0x4c81}
	{Tags "bare" 0x4c82}
	{Tags "bare" 0x4c83}
	{Tags "bare" 0x4c84}
	{Tags "bare" 0x4c85}
	{Tags "bare" 0x4c86}
	{Tags "bare" 0x4c87}
	{Tags "bare" 0x4c88}
	{Tags "bare" 0x4c89}
	{Tags "bare" 0x4c8a}
	{Tags "bare" 0x4c9f}
	{Tags "bare" 0x4ca0}
	{Tags "bare" 0x4ca1}
	{Tags "bare" 0x4ca2}
	{Tags "bare" 0x4ca3}
	{Tags "bare" 0x4cb8}
	{Tags "bare" 0x4cc0}
	{Tags "bare" 0x4cc1}
	{Tags "bare" 0x4cc2}
	{Tags "bare" 0x4cc3}
	{Tags "bare" 0x4cc4}
	{Tags "bare" 0x4cc5}
	{Tags "bare" 0x4ccb}
	{Tags "bare" 0x4ccc}
	{Tags "bare" 0x4d2e}
	{Tags "bare" 0x4d2f}
	{Tags "bare" 0x4d30}
	{Tags "bare" 0x4d32}
	{Tags "bare" 0x4d3d}
	{Tags "bare" 0x4d3e}
	{Tags "bare" 0x4d3f}
	{Tags "bare" 0x4d42}
	{Tags "bare" 0x4d4a}
	{Tags "bare" 0x4d56}
	{Tags "bare" 0x4d57}
	{Tags "bare" 0x4d69}
	{Tags "bare" 0x4d6d}
	{Tags "bare" 0x4d77}
	{Tags "bare" 0x4d78}
	{Tags "bare" 0x4d80}
	{Tags "bare" 0x4d84}
	{Tags "bare" 0x4d8a}
	{Tags "bare" 0x4d92}
	{Tags "bare" 0x4d9c}
	{Tags "bare" 0x4d9d}
	{Tags "bare" 0x4d9e}
	{Tags "bare" 0x4da5}
	{Tags "bare" 0x4da6}
	{Tags "bare" 0x4dab}
	{Tags "bare" 0x4dac}
	{Tags "bare" 0x4dca}
	{Tags "bare" 0x4dcb}
	{Tags "bare" 0x4dcc}
	{Tags "bare" 0x4dcd}
	{Tags "bare" 0x4dce}
	{Tags "bare" 0x4dd5}
	{Tags "bare" 0x4dd6}
	{Tags "bare" 0x4ddc}
	{Tags "bare" 0x4ddd}
	{Tags "bare" 0x4de0}
	{Tags "bare" 0x4de5}
	{Tags "bare" 0x4de6}
	{Tags "bare" 0x4dea}
	{Tags "bare" 0x4e50}
	{Tags "bare" 0x4e51}
	{Tags "bare" 0x4e52}
	{Tags "bare" 0x4e53}
	{Tags "bare" 0x296b}
	{Tags "bare" 0x296c}
	{Tags "bare" 0x2978}
	{Tags "bare" 0x297a}
	{Tags "bare" 0x2a9d}
	{Tags "bare" 0x2a9e}
	{Tags "bare" 0x2c82}
	{Tags "bare" 0x2c83}
	{Tags "bare" 0x2c84}
	{Tags "bare" 0x2c85}
	{Tags "bare" 0x64d1}
	{Tags "bare" 0x64dc}
	{Tags "bare" 0x64dd}
	{Tags "bare" 0x64e7}
	{Tags "bare" 0x64e8}
	{Tags "foxhole_spawned" 0x4e95}
	{Tags "foxhole_spawned" 0x4e96}
	{Tags "foxhole_spawned" 0x4e97}
	{Tags "foxhole_spawned" 0x4e98}
	{Tags "foxhole_spawned" 0x4e99}
	{Tags "bare" 0x100f}
	{Tags "bare" 0x26dd}
	{Tags "bare" 0x26de}
	{Tags "bare" 0x26e8}
	{Tags "bare" 0x26e9}
	{Tags "bare" 0x26f7}
	{Tags "bare" 0x2707}
	{Tags "bare" 0x64f2}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Environment "goh/multi/1v1_gelid/var2"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -3926.65 -1093.24 59}
			{Name "base_a"}
			{Point -845.337 -154.332}
			{Point -455.505 643.371}
			{Point 778.884 274.362}
			{Point 521.958 -763.4}
		}
		{zone "poly"
			{position 4052.89 -1052.9 58}
			{Name "base_b"}
			{Point 481.884 652.752}
			{Point 779.517 -229.015}
			{Point -440.392 -736.758}
			{Point -821.009 313.022}
		}
		{zone "poly"
			{position -169.937 -12.804 67}
			{Name "f1"}
			{Point -365.722 -436.573}
			{Point -440.728 373.73}
			{Point 367.606 429.922}
			{Point 438.844 -367.079}
		}
		{zone "poly"
			{position -159.172 3101.96 67.929}
			{Name "f10"}
			{Point -597.157 -52.5125}
			{Point -804.633 1103.57}
			{Point 522.331 1272.39}
			{Point 757.316 -1062.04}
			{Point 122.143 -1261.42}
		}
		{zone "poly"
			{position -400.825 5372.36 75}
			{Name "f11"}
			{Point -562.381 -1135.18}
			{Point -816.051 743.677}
			{Point 102.355 857.983}
			{Point 518.13 497.192}
			{Point 757.946 -963.671}
		}
		{zone "poly"
			{position -1029.66 -621.023 88.9531}
			{Name "f12"}
			{Point 562.538 -409.677}
			{Point -99.0381 -491.27}
			{Point -303.454 -125.002}
			{Point -329.395 41.4739}
			{Point -257.334 478.21}
			{Point 426.683 506.266}
		}
		{zone "poly"
			{position -60.3205 -889.417 69}
			{Name "f2"}
			{Point -476.804 413.599}
			{Point 342.54 465.213}
			{Point 472.249 -407.233}
			{Point -337.986 -471.579}
		}
		{zone "poly"
			{position -43.1306 -3441.5 70}
			{Name "f3"}
			{Point -400.156 -307.109}
			{Point -364.23 112.61}
			{Point -65.1326 473.473}
			{Point 418.692 539.337}
			{Point 485.31 -304.54}
			{Point -74.4836 -513.771}
		}
		{zone "poly"
			{position -43.8948 1149.55 74.8734}
			{Name "f4"}
			{Point -595.208 -561.007}
			{Point -634.214 -113.809}
			{Point -450.727 542.371}
			{Point 45.952 668.17}
			{Point 574.401 49.6178}
			{Point 593.466 -115.461}
			{Point 466.329 -469.882}
		}
		{zone "poly"
			{position 42.1018 6591.75 75}
			{Name "f5"}
			{Point 350.704 210.876}
			{Point 338.985 -216.311}
			{Point 84.2308 -695.039}
			{Point -467.143 -241.842}
			{Point -496.846 466.848}
			{Point 190.069 475.469}
		}
		{zone "poly"
			{position 148.196 -5188.21 90}
			{Name "f6"}
			{Point 41.788 -573.231}
			{Point -700.866 -52.0114}
			{Point -309.61 609.265}
			{Point 367.169 296.431}
			{Point 601.52 -280.453}
		}
		{zone "poly"
			{position -83.3013 -2425.06 67}
			{Name "f7"}
			{Point -179.908 -338.203}
			{Point -499.107 15.643}
			{Point -206.433 547.7}
			{Point 360.108 555.173}
			{Point 439.299 -366.782}
			{Point 86.0398 -413.531}
		}
		{zone "poly"
			{position 846.24 -796.883 100.058}
			{Name "f8"}
			{Point -538.922 375.759}
			{Point 435.49 497.395}
			{Point 518.415 -377.634}
			{Point -414.983 -495.519}
		}
		{zone "poly"
			{position -77.1892 -6466.12 18.6808}
			{Name "f9"}
			{Point -397.051 72.3814}
			{Point -85.6705 555.777}
			{Point 536.563 257.541}
			{Point 297.835 -524.463}
			{Point -351.678 -361.236}
		}
		{zone "poly"
			{position 27.8334 16.1152 68}
			{Name "global"}
			{Point -9774.46 -7844.28}
			{Point -9771.72 7903.13}
			{Point 9775.18 7827.1}
			{Point 9771 -7885.95}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_gelid/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
