;_________________________________________
; USSR heavy long-barreled AT Gun
;=========================================


{from "pattern gun"			; L/52 "SU100"
	{filling "bulletrus_100"}
	{fireSound 		"gun/Shared/close/medium/85-100mm_high-velocity/"}
	{fireSoundClose 	"gun/Shared/int/medium/"}
	{reloadSound 		"INT/reload/reload_slow_INT"}
	("range_220")
	{calibre 100}

	("reload time" seconds(12))

	("velocity m/s" ap(890) apcr(1) he(880) heat(1))
	("armor health" damage(280))
	("armor health custom" shell(aphe) damage(280) filler(88))
	("armor health custom" shell(aphebc) damage(280) filler(88))

	; BR–412
	("penetration_long" shell(aphe) range(220) a(208) b(188) c(164) d(144) e(126))  ;RHA
 ;//("penetration_long" shell(aphe) range(220) a(175) b(160) c(140) d(123) e(108))  ;FHA

	; BR–412B ;issued sometime before 1945
	("penetration_long" shell(aphebc) range(220) a(235) b(211) c(185) d(161) e(141))  ;RHA
 ;//("penetration_long" shell(aphebc) range(220) a(182) b(171) c(158) d(147) e(136))  ;FHA

	{parameters "aphebc" ; BR–412B
		("global velocity" gv(915))
	}

	("accuracy_direct" r1(0.55) range_ap(220) range_he(220) range_heat(220))
}
