;_________________________________________
; ARTY German heavy field gun
;=========================================


{from "pattern gun"			; L/52 "105mm_sk18"
	{filling "bulletger_105"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("heavy_artillery")
	{calibre 105}
	{range 450 450} ; // 19km

	("reload time" seconds(20))

	("velocity m/s" ap(827) apcr(1) he(220) heat(1))
	("armor health" damage(325))
	("armor health custom" shell(aphe) damage(325) filler(230))
	("105_slope_multipliers")

	; Pzgr. Rot
	("penetration_medium" shell(aphe) range(210) a(212) b(193) c(172) d(153) e(136))

	; Gr.39 Hl/B
	("penetration_medium" shell(heat) range(190) a(104) b(104) c(104) d(104) e(104))	; // never used by s 10.5cm K 18

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.55)				; // Accuracy radius for direct-fire munitions
		r2(5)					; // Accuracy radius for indirect fire
		rmax(27)				; // Accuracy radius for indirect fire at maximum range
		range_ap(210)			; // Range after which accuracy drops to prevent farshooting
		range_heat(190)			; // Range after which accuracy drops to prevent farshooting
		range_he(450)			; // Range after which accuracy drops to prevent farshooting
	)
}
