;_________________________________________
; ARTY Finnish(swedish) heavy field gun
;=========================================


{from "pattern gun"			; L/42 "105mm_k34"
	{filling "bullet_105x764"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 420 420} ; // 16,3km

	("reload time" seconds(15))

	("velocity m/s" ap(1) apcr(1) he(213) heat(1)) 		;// real HE 800m/s
	("armor health" damage(310))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.65) 				; // Accuracy radius for direct-fire munitions
		r2(5.5) 				; // Accuracy radius for indirect fire
		rmax(24) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting
		range_he(420)			; // Range after which accuracy drops to prevent farshooting
	)
}
