;_________________________________________
; ARTY German medium field gun
;=========================================


{from "pattern gun"			; L/28 "stuh42"
	{filling "bulletger_105"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/big_reload_interior"}
	("range_190_howitzer")
	{calibre 105}

	("reload time" seconds(12))

	("velocity m/s" ap(390) apcr(1) he(470) heat(496))
	("armor health" damage(310))
	("armor health custom" shell(aphe) damage(310) filler(230))
	("105_slope_multipliers")

	; Pzgr. Rot
	("penetration_medium" shell(aphe) range(180) a(73) b(67) c(62) d(59) e(53))

	; Gr.39 Hl/C
	("penetration_medium" shell(heat) range(180) a(115) b(115) c(115) d(115) e(115))

	("accuracy_spg" r1(1.05) range_ap(190) range_he(190) range_heat(190))
}
