;_________________________________________
; ARTY - USSR Heavy AT gun / Howitzer hybrid
;=========================================


{from "pattern gun"			; L/48 "A 19"
	{filling "bulletrus_122_l48"}
	{fireSound 		"gun/Shared/close/large/105-122mm/"}
	{fireSoundclose 	"gun/Shared/close/large/105-122mm/"}
  	{reloadSound 		"tank/reload_medium"}	
	("heavy_artillery")
	{calibre 122}
	{range 680 680} ; // 20.4km

	("reload time" seconds(25))

	("velocity m/s" ap(800) apcr(1) he(270) heat(1))
	("armor health" damage(320))
	("armor health custom" shell(aphe) damage(320) filler(211))
	("armor health custom" shell(aphebc) damage(320) filler(211))

	; BR-471
	("penetration_long" shell(aphe) range(220) a(196) b(179) c(158) d(141) e(125))  ; // RHA

	; BR-471B ;issued sometime between Sept. 1944 and Jan. 1945
	("penetration_long" shell(aphebc) range(220) a(201) b(183) c(162) d(144) e(129))  ; // RHA

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.60) 				; // Accuracy radius for direct-fire munitions
		r2(6) 					; // Accuracy radius for indirect fire
		rmax(50) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(220) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(220) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(680)			; // Range after which accuracy drops to prevent farshooting.
	)
}
