;_________________________________________
; USSR Heavy Infantry Support Gun
;=========================================


{from "pattern gun"			; L/22 "su-122"
	{filling "bulletrus_122_l22"}
	{fireSound 		"gun/Shared/close/large/105-122mm/"}
	{fireSoundClose 	"gun/Shared/int/large/"}
	{reloadSound 		"INT/reload/reload_slow_INT"}
	("range_190_howitzer")
	{calibre 122}

	("reload time" seconds(16))

	("velocity m/s" ap(1) apcr(1) he(515) heat(335))
	("armor health" damage(320))

	; BP-460A
	("penetration_medium" shell(heat) range(180) a(120) b(120) c(120) d(120) e(120))

	("accuracy_spg" r1(1.00) range_ap(190) range_he(190) range_heat(180))
}
