;_________________________________________
; USSR Heavy AT gun
;=========================================


{from "pattern gun"			; L/48 "IS-2"
	{filling "bulletrus_122_l48"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_250")
	{calibre 122}

	("reload time" seconds(17))

	("velocity m/s" ap(781) apcr(1) he(750) heat(1))
	("armor health" damage(320))
	("armor health custom" shell(aphe) damage(320) filler(211))
	("armor health custom" shell(aphebc) damage(320) filler(211))
	("122_rus_slope_multipliers")

	; BR-471
	("penetration_long" shell(aphe) range(250) a(195) b(177) c(157) d(140) e(124))  ; // RHA

	; BR-471B ;issued sometime between Sept. 1944 and Jan. 1945
	("penetration_long" shell(aphebc) range(250) a(196) b(179) c(159) d(142) e(126))  ; // RHA

	("accuracy_direct" r1(0.60) range_ap(250) range_he(250) range_heat(250))
}
