;_________________________________________
; ARTY - German heavy howitzer
;=========================================


{from "pattern gun"			; L/30 "Hummel", "sfh18"
	{filling "bulletger_150_l30"}
	{fireSound 		"gun/Shared/close/very_large/"}
	{fireSoundclose 	"gun/Shared/close/very_large/"}
  	{reloadSound 		"tank/reload_medium"}	
	("heavy_artillery")
	{calibre 150}
	{range 440 440} ; // 13.3km

	("reload time" seconds(30))

	("velocity m/s" ap(1) apcr(1) he(240) heat(460))
	("armor health" damage(450))

	; Gr.39 Hl/A, not included
	("penetration_medium" shell(heat) range(190) a(185) b(185) c(185) d(185) e(185))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(3.8) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(440)			; // Range after which accuracy drops to prevent farshooting.
	)
}
