;_________________________________________
; ARTY - Russian heavy SPG gun
;=========================================


{from "pattern gun"			; L/20 "kv2"
	{filling "bulletrus_152"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_200_howitzer")
	{calibre 152}

	("reload time" seconds(25))

	("velocity m/s" ap(530) apcr(1) he(530) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(5100))
	("152_rus_slope_multipliers")

	; G-530 (Anti-Concrete)? Some sources say, shell was too powerful for KV2 and was not supplied to units
	("penetration_medium" shell(aphe) range(190) a(122) b(112) c(101) d(91) e(82))

	("accuracy_spg" r1(1.00) range_ap(200) range_he(200) range_heat(190))
}
