;_________________________________________
; ARTY - Russian heavy howitzer
;=========================================


{from "pattern gun"			; L/29 "152mm_ml20"
	{filling "bulletrus_152"}
	{fireSound 		"gun/Shared/close/very_large/"}
	{fireSoundclose 	"gun/Shared/close/very_large/"}
  	{reloadSound 		"tank/reload_medium"}	
	("heavy_artillery")
	{calibre 152}
	{range 580 580} ; // 17.2km

	("reload time" seconds(30))

	("velocity m/s" ap(600) apcr(1) he(250) heat(1)) 		; // historical velocity (600)(1)(600)(1)
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(660))
	("armor health custom" shell(aphebc) damage(450) filler(480))

	; BR-540
	("penetration_medium" shell(aphe) range(200) a(165) b(152) c(137) d(124) e(111))  ;RHA
 ;//("penetration_medium" shell(aphe) range(200) a(146) b(135) c(122) d(109) e(99))   ;FHA

	; BR-540B ;issued July. 1944 or possible earlier
	("penetration_medium" shell(aphebc) range(200) a(135) b(128) c(119) d(114) e(110))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(200) a(148) b(142) c(135) d(128) e(122))  ;FHA
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(38) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(580)			; // Range after which accuracy drops to prevent farshooting.
	)
}
