;_________________________________________
; ARTY - Russian heavy SPG gun
;=========================================


{from "pattern gun"			; L/20 "kv2"
	{filling "bulletrus_152"}
	{fireSound 		"gun/Shared/close/very_large/"}
	{fireSoundClose 	"gun/Shared/int/large/"}
	{reloadSound 		"INT/reload/reload_slow_INT"}
	("range_190_howitzer")
	{calibre 152}

	("reload time" seconds(25))

	("velocity m/s" ap(530) apcr(1) he(530) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(5100))

	; G-530 (Anti-Concrete)? Some sources say, shell was too powerful for KV2 and was not supplied to units
	("penetration_medium" shell(aphe) range(190) a(122) b(112) c(101) d(91) e(82))

	("accuracy_spg" r1(4.00) range_ap(190) range_he(190) range_heat(190))
}
