;_________________________________________
; ARTY - Russian heavy howitzer
;=========================================


{from "pattern gun"			; L/24.6 "d1"
	{filling "bulletrus_152_l24"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("heavy_artillery")
	{calibre 152}
	{range 375 375}

	("reload time" seconds(30))

	("velocity m/s" ap(1) apcr(1) he(201) heat(1))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.30) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(30) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(375)			; // Range after which accuracy drops to prevent farshooting.
	)
}
