;_________________________________________
; ARTY - US heavy self-propelled howitzer
;=========================================


{from "pattern gun"			; L/38.2 "155mm_m12_gmc"
	{filling "bullet_155"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 155}
	{range 445 445} ; // 18.4km

	("reload time" seconds(30))

	("velocity m/s" ap(719) apcr(1) he(235) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphebc) damage(450) filler(620))
	{parameters "aphebc"
		("ap_155_slope_multiplier")
	}

	; APBC-HE M112
	("penetration_long" shell(aphebc) range(210) a(179) b(175) c(169) d(164) e(158))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.70) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(32) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(210) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(210) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(445)			; // Range after which accuracy drops to prevent farshooting.
	)
}
