;_________________________________________
; ARTY - US heavy howitzer
;=========================================


{from "pattern gun"			; L/45 "155mm_m1_longtom"
	{filling "bullet_155"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 155}
	{range 505 505} ; // 23.51km

	("reload time" seconds(60))

	("velocity m/s" ap(837) apcr(1) he(234) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphebc) damage(450) filler(620))
	{parameters "aphebc"
		("ap_155_slope_multiplier")
	}

	; APBC-HE M112
	("penetration_long" shell(aphebc) range(220) a(197) b(192) c(186) d(181) e(175))
	{parameters "aphebc"
		("reload time" seconds(30))
	}
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.60) 				; // Accuracy radius for direct-fire munitions
		r2(7) 					; // Accuracy radius for indirect fire
		rmax(35) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(220) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(220) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(505)			; // Range after which accuracy drops to prevent farshooting.
	)
}
