;_________________________________________
; ARTY - 203mm H/17 Finnish heavy gun
;=========================================


{from "pattern gun"			; L/16 "203mm_h17"
	{filling "bullet_203_l16"}
	{fireSound "gun/gun_203_210"}
	{fireSoundclose "gun/gun_203_210"}
	{reloadSound "tank/reload_howitzer"}
	("super_heavy_artillery")
	{calibre 203}
	{range 340 340} ; // 9.5km

	("reload time" seconds(70))

	("velocity" mps(193))

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.50) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(19.55) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(210) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(210) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(340)			; // Range after which accuracy drops to prevent farshooting.
	)
}
