;_________________________________________
; Early german 20mm AT gun
;=========================================


{from "pattern gun"			; L/55  "panzer2c", "panzer2f", "sdkfz222", "sdkfz232"
	{filling "bulletger_20_auto" 10}
	{fireSound "gun/gun_auto_tank"}
	{fireSoundclose "gun/gun_interior/size1"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 20}

	("fire rate" rpm(220))
	("reload time" seconds(3.5))

	("velocity m/s" ap(760) apcr(1050) he(900) heat(1))
	("armor health" damage(30))
	("20_slope_multipliers")

	; Pzgr.39
	("penetration_short" shell(ap) range(160) a(45) b(33) c(23) d(15) e(11))

	; Pzgr.40
	("penetration_short" shell(apcr) range(160) a(63) b(26) c(8) d(3) e(1))

	{parameters "he"										; Sprgr.

	}

	("accuracy_direct_auto" r1(0.8) range_ap(160) range_he(160) range_heat(150))
}
