;_________________________________________
; German Aircraft Autocannon
;=========================================


{from "pattern gun"			; "Yak1"
	{tag "aa" "-tank_gun"}
	{filling "bullet_20_auto aphe" 120}
	{fireSound 	"gun/SOV/20mm_TNSh/close/"}
	{reloadSound "interior/large/auto_reload_interior"}
	("range_aircraft_gun")
	{cursor "ironsights/aa"}
	{calibre 20}

	("fire rate" rpm(700))
	("reload time" seconds(20))

	("velocity" mps(800))
	("armor health" damage(30))

	{parameters "aphe" 										; ?
		("penetration" a(28) b(19) c(16) d(12) e(7))
	}
}
