;_________________________________________
; ARTY - 210mm Mörser 18 heavy gun
;=========================================


{from "pattern gun"			
	{filling "bulletger_210"}
	{fireSound 		"gun/Shared/close/very_large/"}
	{fireSoundclose 	"gun/Shared/close/very_large/"}
  	{reloadSound 		"tank/reload_medium"}	
	("super_heavy_artillery")
	{calibre 210}
	{range 560 560} ; // 16.7km

	("reload time" seconds(90))

	("velocity" mps(260))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(5) 				; // Accuracy radius for direct-fire munitions
		r2(11) 					; // Accuracy radius for indirect fire
		rmax(45) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(560)			; // Range after which accuracy drops to prevent farshooting.
	)
}
