;_________________________________________
; ARTY - 210mm Mörser 18 heavy gun
;=========================================


{from "pattern gun"			
	{filling "bulletger_210"}
	{fireSound "gun/gun_203_210"}
	{fireSoundclose "gun/gun_203_210"}
	{reloadSound "tank/reload_howitzer"}
	("super_heavy_artillery")
	{calibre 210}
	{range 425 425} ; // 16.7km

	("reload time" seconds(70))

	("velocity" mps(214))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.25) 				; // Accuracy radius for direct-fire munitions
		r2(10) 					; // Accuracy radius for indirect fire
		rmax(39) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(425)			; // Range after which accuracy drops to prevent farshooting.
	)
}
