;_________________________________________
; Soviet Wing Cannons for IL-2
;=========================================


{from "pattern gun"			; "Il2"
	{tag "aa" "-tank_gun"}
	{filling "bullet_20_auto aphe" 300}
	{fireSound 	"gun/SOV/20mm_TNSh/close/"}
	{reloadSound "interior/large/auto_reload_interior"}
	("range_aircraft_gun")
	{cursor "ironsights/aa"}
	{calibre 23}

	("fire rate" rpm(1100))
	("reload time" seconds(20))

	("velocity" mps(900))
	("armor health" damage(35))

	{parameters "ap" 										; ?
		("penetration" a(58) b(40) c(35) d(25) e(15))
	}
}
