;_________________________________________
;Soviet light AA gun
;=========================================


{from "pattern gun"			; L/76.6  "25mm_72k"
	{filling "bulletrus_25_auto" 7}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 25}
	("light_aa")

	("fire rate" rpm(240))
	("reload time" seconds(1.5))

	("velocity" mps(910))
	("armor health" damage(38))
	("20_slope_multipliers")

	; BR-132
	("penetration_short" shell(apbc) range(170) a(44) b(35) c(26) d(19) e(15))

	("accuracy_direct_auto" r1(0.8) range_ap(170) range_he(170) range_heat(150))

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
