;_________________________________________
; early light AT german cannon
;=========================================


{from "pattern gun"			; L/72 "panhard"
	{filling "bulletger_25"}
	{fireSound 	"gun/GER/2cm_KwK30/close/"}
	{fireSoundClose "gun/Shared/int/zenite/"}
	{reloadSound "INT/reload/reload_small_2s_INT"}
	("range_160")
	{calibre 25}

	("reload time" seconds(2.5))

	("velocity m/s" ap(950) apcr(1) he(1) heat(1))
	("armor health" damage(75))

	; Pzgr.122 (f)
	("penetration_medium" shell(ap) range(160) a(47) b(40) c(30) d(24) e(19))


	("accuracy_direct" r1(2.92) range_ap(160) range_he(160) range_heat(160))
}
