;_________________________________________
; early light AT german cannon
;=========================================


{from "pattern gun"			; L/? "28mm_pzb41"
	{filling "bulletger_28"}
	{fireSound "gun/gun_auto_tank"}
	{fireSoundclose "gun/gun_interior/size1"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_160")
	{calibre 28}

	("reload time" seconds(2.75))

	("velocity m/s" ap(1) apcr(1400) he(1400) heat(1))
	("armor health" damage(75))
	("20_slope_multipliers")

	; Pzgr. 41
	("penetration_medium" shell(apcr) range(160) a(94) b(66) c(42) d(27) e(18))
	{parameters "apcr"
		{cursorReloading "gun_apcnr"}
	}

	; Sprgr. 41

	("accuracy_direct" r1(0.88) range_ap(170) range_he(170) range_heat(160))
}
