;_________________________________________
; early light AT german cannon
;=========================================


{from "pattern gun"			; L/60 "28mm_pzb41"
	{filling "bulletger_28"}
	{fireSound 		"gun/SOV/20mm_TNSh/close/"};Placeholder
	{fireSoundclose 	"gun/SOV/20mm_TNSh/close/"};Placeholder
	{reloadSound "interior/large/small_reload_interior"}
	("range_160")
	{calibre 28}

	("reload time" seconds(2.75))

	("velocity m/s" ap(1) apcr(1400) he(1400) heat(1))
	("armor health" damage(75))

	; Pzgr. 41
	("penetration_medium" shell(apcr) range(160) a(94) b(66) c(42) d(27) e(18))

	; Sprgr. 41

	("accuracy_direct" r1(2.12) range_ap(160) range_he(160) range_heat(160))
}
