;_________________________________________
; German medium AA gun
;=========================================


{from "pattern gun"			; "grille_m"
	{filling "bulletger_30_auto" 80}
	{fireSound "gun/gun_auto_tank"}
	{fireSoundclose "gun/gun_auto_tank"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 30}
	("medium_aa")

	("fire rate" rpm(380))
	("reload time" seconds(10))

	("velocity m/s" ap(1) apcr(960) he(860) heat(1))
	("armor health" damage(45))
	("37_slope_multipliers")

	; PzGr.18
	("penetration_medium" shell(apcr) range(160) a(95) b(70) c(35) d(20) e(12))

	("accuracy_direct_auto" r1(0.55) range_ap(160) range_he(160) range_heat(160))

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
