;_________________________________________
; German medium AA gun
;=========================================


{from "pattern gun"			; "grille_m"
	{filling "bulletger_30_auto" 80}
	{fireSound 		"gun/GER/2cm_KwK30/close/"}
	{fireSoundclose 	"gun/GER/2cm_KwK30/close/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 30}
	("medium_aa")

	("fire rate" rpm(380))
	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(960) he(860) heat(1))
	("armor health" damage(45))
	; PzGr.18
	("penetration_medium" shell(apcr) range(160) a(95) b(70) c(35) d(20) e(12))

	{parameters "he"										; SPgGr.

	}

	("accuracy_direct" r1(2.2) range_ap(160) range_he(160) range_heat(160))
}
