;_________________________________________
; Czech gun used in pz-35t.
;=========================================


{from "pattern gun"			; L/40  "pz35t"
	{filling "bulletger_37"}
	{fireSound 		"gun/Shared/close/small/37mm/"}
	{fireSoundClose 	"gun/Shared/int/small/"}
	{reloadSound 		"INT/reload/reload_small_6s_INT"}
	("range_160")
	{calibre 37}

	("reload time" seconds(6))

	("velocity m/s" ap(675) apcr(980) he(340) heat(1))
	("armor health" damage(100))
	("armor health custom" shell(aphe) damage(100) filler(22))

	; Pzgr.(t)?
	("penetration_medium" shell(aphe) range(160) a(54) b(45) c(38) d(34) e(26))

	; Pzgr.40?
	("penetration_medium" shell(apcr) range(160) a(90) b(48) c(22) d(10) e(5))

	; Steil.Gr.41 	;tank guns cannot use the Steilgranate HEAT rounds
	("penetration_medium" shell(heat) range(0) a(0) b(0) c(0) d(0) e(0))

	("accuracy_direct" r1(3.4) range_ap(160) range_he(160) range_heat(160))
}
