;_________________________________________
; French light AT cannon in German service
;=========================================


{from "pattern gun"			; L/33 "panzer38H"
	{filling "bullet_37x149"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_small"}
	("range_180")
	{calibre 37}

	("reload time" seconds(10))

	("velocity m/s" ap(705) apcr(1) he(600) heat(1))
	("armor health" damage(125))
	("37_slope_multipliers")

	; Pzgr 146(f)
	("penetration_medium" shell(apc) range(180) a(45) b(26) c(15) d(12) e(11))

	; Sprgr 145(f)
	{parameters "he"}

	("accuracy_direct" r1(0.62) range_ap(180) range_he(180) range_heat(170))
}
