;_________________________________________
; finnish light tank cannon
;=========================================


{from "pattern gun"			; L/45 "vickers_6t_altb"
	{filling "bullet_37x257"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_small"}
	("range_180")
	{calibre 37}

	("reload time" seconds(4))

	("velocity m/s" ap(810) apcr(1) he(815) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers_800ms")
	
	("accuracy_direct" r1(0.83) range_ap(180) range_he(180) range_heat(110))

	; 37 psav-Vj4 K/36 pr
	("penetration_medium" shell(ap) range(180) a(60) b(47) c(34) d(24) e(17))
}
