;_________________________________________
; German medium AA gun
;=========================================


{from "pattern gun"			; L/87 "flak37"
	{filling "bulletger_37_auto" 12}
	{fireSound 	"gun/GER/3,7cm_FlaK37/close/"}
	{fireSoundclose "gun/GER/3,7cm_FlaK37/close/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(120))
	("reload time" seconds(1.5))

	("velocity" mps(770))
	("armor health" damage(55))
	("armor health custom" shell(ap) damage(55) filler(22)) ;pzgr.18 has filler

	; PzGr.18   ;//Source http://www.panzerworld.com/armor-penetration-table x AP Slope Multiplier
	("penetration_medium" shell(ap) range(160) a(47) b(32) c(24) d(18) e(11))

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(0.55) range_ap(160) range_he(160) range_heat(160))
}
