;_________________________________________
; USSR gun used in BT-2
;=========================================


{from "pattern gun"			; L/45 "bt2"
	{filling "bulletrus_37"}
	{fireSound 		"gun/Shared/close/small/37mm/"}
	{fireSoundClose 	"gun/Shared/int/small/"}
	{reloadSound 		"INT/reload/reload_small_5s_INT"}
	("range_160")
	{calibre 37}

	("reload time" seconds(5))

	("velocity m/s" ap(740) apcr(1) he(680) heat(1))
	("armor health" damage(100))
	("armor health custom" shell(aphe) damage(100) filler(12))

	;M-160
	("penetration_medium" shell(aphe) range(160) a(49) b(40) c(30) d(23) e(18))

	("accuracy_direct" r1(3.52) range_ap(160) range_he(160) range_heat(160))
}
