;_________________________________________
; USSR light AT cannon
;=========================================


{from "pattern gun"			; L/46, "ba11", "t26", "t70"
	{filling "bulletrus_45"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_180")
	{calibre 45}

	("reload time" seconds(5))

	("velocity m/s" ap(760) apcr(985) he(343) heat(1))
	("armor health" damage(120))
	("armor health custom" shell(aphebc) damage(120) filler(40))
	("45_rus_slope_multipliers")

	;BR-240
	("penetration_medium" shell(aphebc) range(180) a(59) b(45) c(35) d(29) e(26))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(180) a(55) b(46) c(38) d(31) e(25))  ;FHA

	;BR-240P	; was available starting April 1942
	("penetration_medium" shell(apcr) range(180) a(94) b(64) c(40) d(25) e(16))

	("accuracy_direct_arrowhead" r1(1.10) range_ap(180) range_he(180) range_heat(160))
}
