;_________________________________________
; French light AT cannon in German service
;=========================================


{from "pattern gun"			; L/32 "panzer35s" "panzerb2"
	{filling "bullet_47x193"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_small"}
	("range_180")
	{calibre 47}

	("reload time" seconds(10))

	("velocity m/s" ap(660) apcr(1) he(590) heat(1))
	("armor health" damage(125))
	("57_slope_multipliers")

	; Pzgr.35(f)
	("penetration_medium" shell(apc) range(180) a(53) b(40) c(28) d(21) e(17))

	{parameters "he"
		{range 170 170}
	}

	("accuracy_direct" r1(0.62) range_ap(180) range_he(180) range_heat(160))
}
