;_________________________________________
; Czech light AT cannon
;=========================================


{from "pattern gun"			; L/43 "47mm_pakt"

	{filling "bulletger_47"}
	{fireSound 		"gun/Shared/close/small/40-47mm/"}
	{fireSoundClose 	"gun/Shared/close/small/40-47mm/"}
	{reloadSound "tank/reload_small"}
	("range_170")
	{calibre 47}

	("reload time" seconds(3.5))

	("velocity m/s" ap(762) apcr(1050) he(550) heat(1))
	("armor health" damage(125))
	("armor health custom" shell(apche) damage(125) filler(21))

	; Pzgr.36(t)
	("penetration_medium" shell(apche) range(170) a(87) b(69) c(52) d(39) e(29))

	; Pzgr.40?
	("penetration_medium" shell(apcr) range(170) a(115) b(68) c(35) d(18) e(10))

	{parameters "he"
		{range 160 160}
	}

	("accuracy_direct" r1(0.82) range_ap(170) range_he(160) range_heat(160))
}
