;_________________________________________
; Long barreled german 50mm AT gun
;=========================================


{from "50mm_kwk39"			; L/60 "pak38"
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}

	("velocity m/s" ap(835) apcr(1150) he(550) heat(110))
	("reload time" seconds(3.75))

	("accuracy_direct_arrowhead" r1(0.80) range_ap(190) range_he(190) range_heat(120))

	; Steil.Gr.42
	("penetration_short" shell(heat) range(120) a(180) b(180) c(180) d(180) e(180))
	{parameters "heat"
		{gravity 2}
		{rechargeTime 10}
		{minimumDamageModifier 450}
		{spreading
			{radiusTable {0 0} {40 0.5} {80 1.5} {120 3.5} {140 25}}
		}
	}
}
