;_________________________________________
; British medium AT gun
;=========================================


{from "pattern gun"			; L/50 "QF 6-pounder Mk.IV"
	{filling "bulleteng_57"}
	{fireSound 		"gun/Shared/close/medium/50-57mm_high-velocity/"}
	{fireSoundClose 	"gun/Shared/int/medium/"}
	{reloadSound 		"INT/reload/reload_small_4s_INT"}
	("range_190")
	{calibre 57}

	("reload time" seconds(4.5))

	("velocity m/s" ap(892) apcr(1219) he(820) heat(1))
	("armor health" damage(150))

	; AP shot Mk.IT - VIIT ;1941
	("penetration_medium" shell(ap) range(190) a(135) b(112) c(89) d(70) e(55))  ;RHA
 ;//("penetration_medium" shell(ap) range(190) a(104) b(82) c(61) d(45) e(33))  ;FHA

	; APC shot Mk.VIIIT ;Sept 1942
	("penetration_medium" shell(apc) range(190) a(112) b(95) c(77) d(63) e(51)) ;RHA
 ;//("penetration_medium" shell(apc) range(190) a(116) b(101) c(83) d(69) e(58)) ;FHA

	; APCBC shot Mk.IXT ;Jan 1943
	("penetration_medium" shell(apcbc) range(190) a(115) b(103) c(90) d(78) e(68)) ;RHA
 ;//("penetration_medium" shell(apcbc) range(190) a(119) b(109) c(97) d(86) e(77)) ;FHA

	; APCR shot Mk.IT ;Oct 1943
	("penetration_medium" shell(apcr) range(190) a(162) b(145) c(127) d(111) e(96))

	; APDS shot Mk.IT ;March 1944
	("penetration_medium" shell(apds) range(190) a(177) b(160) c(140) d(123) e(108))

	("accuracy_direct" r1(0.70) range_ap(190) range_he(190) range_heat(190))
}
