;_________________________________________
; US light howitzer
;=========================================


{from "pattern gun"			; L/15.9 "M1 howitzer"
	{filling "bulletusa_75x272"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_75_105_short"}
	{reloadSound "tank/reload_medium"}
	("range_180_howitzer")
	{calibre 75}
	("reload time" seconds(6))

	("velocity m/s" ap(381) apcr(1) he(381) heat(305))
	("armor health" damage(200))
	("75_slope_multipliers")

	; HEAT M66 shell
	("penetration_medium" shell(heat) range(180) a(91) b(91) c(91) d(91) e(91))

	("accuracy_spg" r1(2.25) range_ap(180) range_he(180) range_heat(180))
    {unlimitedRangeTPC 0}   ;// restrict range in TPC/FPC
}
