;_________________________________________
; Long barreled German medium AT gun
;=========================================


{from "pattern gun"			; L/70 "panzer5a", "panzer5g"
	{filling "bulletger_75_l70"}
	{fireSound 	"gun/Shared/close/medium/75-76mm_high-velocity/"}
	{fireSoundClose "gun/Shared/int/medium/"}
	{reloadSound "INT/reload/reload_medium_8s_INT"}
	("range_210")
	{calibre 75}

	("reload time" seconds(8))

	("velocity m/s" ap(935) apcr(1130) he(700) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(27))

	; Pzgr.39/42
	("penetration_long" shell(apcbche) range(210) a(185) b(168) c(149) d(132) e(116))

	; Pzgr.40/42
	("penetration_long" shell(apcr) range(210) a(265) b(234) c(199) d(170) e(145))

	{parameters "he"
		{range 200 200}
	}

	("accuracy_direct" r1(2.36) range_ap(210) range_he(200) range_heat(200))
}
