;_________________________________________
; USSR early Medium AT gun
;=========================================


{from "pattern gun"			; L/31.5 "kv1"
	{filling "bulletrus_76"}
	{fireSound 	"gun/Shared/close/medium/75-76mm/"}
	{fireSoundClose "gun/Shared/int/medium/"}
	{reloadSound "INT/reload/reload_medium_10s_INT"}
	("range_190")
	{calibre 76.2}

	("reload time" seconds(10))

	("velocity m/s" ap(612) apcr(1) he(612) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(150))

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(66) b(59) c(53) d(49) e(45))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(190) a(71) b(65) c(57) d(51) e(45))  ;FHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns
	("penetration_medium" shell(apcr) range(190) a(130) b(92) c(60) d(39) e(26))

	; BP-350A  ; only issued to ZiS-3,5 & F-34 guns
	("penetration_medium" shell(heat) range(170) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43

	("accuracy_direct" r1(3.72) range_ap(190) range_he(190) range_heat(170))
}
