;_________________________________________
; short barreled USSR infantry support gun
;=========================================


{from "pattern gun"			; L/16.5 "bt7a" "t28"
	{filling "bulletrus_76"}
	{fireSound 	"gun/Shared/close/medium/75-76mm_low-velocity/"}
	{fireSoundClose "gun/Shared/int/medium/"}
	{reloadSound "INT/reload/reload_medium_7s_INT"}
	("range_170")
	{calibre 76.2}

	("reload time" seconds(7))

	("velocity m/s" ap(370) apcr(1) he(390) heat(290))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(250) filler(85))

;//	; BR-350A
;//	("penetration_medium" shell(aphebc) range(170) a(35) b(32) c(29) d(27) e(23)) ; Pen data for APHEBC shell but was not issued to T-28

	; SH-353
	("penetration_medium" shell(aphebc) range(170) a(27) b(21) c(19) d(16) e(12)) ; Pen data for shrapnel shell 

	; BP-350A
	("penetration_medium" shell(heat) range(170) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43


	("accuracy_direct" r1(1.10) range_ap(170) range_he(170) range_heat(170))
}

