;_________________________________________
; USSR long-barreled early medium Gun
;=========================================

{from "pattern gun"			; L/51.2 "f22"
	{filling "bulletrus_76"}
	{fireSound 		"gun/Shared/close/medium/75-76mm/"}
	{fireSoundClose 	"gun/Shared/close/medium/75-76mm/"}
  	{reloadSound 		"tank/reload_medium"}
	("range_190")
	{calibre 76.2}

	("reload time" seconds(5.6))

	("velocity m/s" ap(690) apcr(1) he(706) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(150))

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(75) b(66) c(57) d(52) e(48))  ;RHA
;//	("penetration_medium" shell(aphebc) range(190) a(78) b(71) c(63) d(56) e(50))  ;FHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns
	("penetration_medium" shell(apcr) range(190) a(130) b(92) c(60) d(39) e(26))	; issued in Oct. '43. 8 rounds per vehicle where the Germans were expected to attack. Spring '44 all vehicles had at least 4 rounds.

	; BP-350A  ; only issued to ZiS-3,5 & F-34 guns
	("penetration_medium" shell(heat) range(170) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43


	("accuracy_direct" r1(3.4) range_ap(190) range_he(190) range_heat(170))
}
