;_________________________________________
; German Heavy AA/AT gun
;=========================================


{from "pattern gun"		; L/56 "flak36a"
	{filling "bulletger_88_l56"}
	{fireSound 		"gun/Shared/close/medium/85-100mm/"}
	{fireSoundClose 	"gun/Shared/close/medium/85-100mm/"}
  	{reloadSound 		"tank/reload_medium"}
	("range_210")
	{calibre 88}
	("heavy_aa")

	("reload time" seconds(6))

	("velocity m/s" ap(780) apcr(930) he(820) heat(600))
	("armor health" damage(240))
	("armor health custom" shell(apcbche) damage(240) filler(102))

	; Pzgr.39 ;late war Flak ammo used after mid 1942
	("penetration_long" shell(apcbche) range(210) a(149) b(139) c(127) d(116) e(106))

	; Pzgr.40
	("penetration_long" shell(apcr) range(210) a(211) b(192) c(172) d(153) e(137))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}
	; Gr.39 Hl
	("penetration_long" shell(heat) range(210) a(110) b(110) c(110) d(110) e(110))

	{parameters "he"
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(0.65) range_ap(210) range_he(210) range_heat(210))
}
