;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;===================================


;; ======Tier1======
;
;; // Panhard
;{"doctrine_p204_f_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(p204_f) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(150) d(early_ger_allround) cost(15))
;}
;
;; // Pz38h
;{"doctrine_pz38h_735"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(pz38h_735) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_allround) cost(25))
;}
;
;; // Rapid Mortar
;{"doctrine_80mm_sgrw34_rapid_early"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(80mm_sgrw34_rapid) crew(artilleryman:2))
;	("doctrine_t1" cool(180) d(early_ger_allround) cost(30))
;}
;
;
;; ======Tier2======
;
;; // LeGebeIG 18
;{"doctrine_75mm_legebig18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(kettenkrad) crew_v(rifleman_1:1) cannon(75mm_legebig18) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_ger_allround) cost(30))
;}
;
;; // Somua
;{"doctrine_panzer35s"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(panzer35s) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(early_ger_allround) cost(30))
;}
;
;; // Artillery Signaller
;{"doctrine_squad_ger_signaller_early(ger)"
;	("squad_with1types_doctrine" side(ger) period(early) year(early) c1(signaller:1))
;	("doctrine_t2" cool(300) d(early_ger_allround) cost(60))
;	{tags "signaller"}
;}
;
;
;; ======Tier3======
;
;; // 200mm leLdgW
;{"doctrine_200mm_ldgw40"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(200mm_ldgw40) crew(artilleryman:2)) 
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(40))
;}
;
;; // panzerb2 (b1 bis)
;{"doctrine_panzerb2_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(panzerb2) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(55))
;}
;
;; // 10cm SK18
;{"doctrine_105mm_sk18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(105mm_sk18) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(90))
;}
;
;
;;===================================
;;        DEFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Engineering Kettenkrad with ammo trailer
;{"doctrine_kettenkrad_eng_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(kettenkrad_eng) crew_v(engineer_1:2) cannon(infantry_cart_if8) crew_c(engineer_2:2))
;	("doctrine_t1" cool(180) d(early_ger_defensive) cost(15))
;	{tags "limit5"}
;}
;
;; // Sdkfz10 flak38
;{"doctrine_sdkfz10_flak38"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz10_4) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_defensive) cost(20))
;}
;
;; // 37mm Pak36
;{"doctrine_37mm_pak36_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(kettenkrad) crew_v(rifleman_1:1) cannon(37mm_pak36) crew_c(artilleryman:4))
;	("doctrine_t1" cool(180) d(early_ger_defensive) cost(30))
;}
;
;
;; ======Tier2======
;
;; // Flak 37
;{"doctrine_37mm_flak37_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz10) crew_v(rifleman_1:1) cannon(37mm_flak37) crew_c(artilleryman:3))
;	("doctrine_t2" cool(300) d(early_ger_defensive) cost(30))
;}
;
;; // 10cm nbW 35
;{"doctrine_100mm_nbw35_early"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(100mm_nbw35) crew(artilleryman:2))
;	("doctrine_t2" cool(300) d(early_ger_defensive) cost(35))
;}
;
;; // 50mm pak38
;{"doctrine_towed_pak38_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz10) crew_v(rifleman_1:1) cannon(50mm_pak38) crew_c(artilleryman:4)) 
;	("doctrine_t2" cool(300) d(early_ger_defensive) cost(40))
;}
;
;
;; ======Tier3======
;
;; // Flak18
;{"doctrine_88mm_flak18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(88mm_flak18) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(80))
;}
;
;; // Sfh18
;{"doctrine_150mm_sfh18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(150mm_sfh18) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(80))
;}
;
;; // Moerser 18
;{"doctrine_210mm_morser18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(210mm_morser18) crew_c(artilleryman:6))
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(90))
;}
;
;
;;===================================
;;        IRREGULAR DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // K98 Sniper
;{"doctrine_squad_vetsniper_early(ger)"
;	("squad_with1types_doctrine" side(ger) period(early) year(early) c1(sniper_elite:1))
;	("doctrine_t1" cool(180) d(early_ger_irregular) cost(10))
;}
;
;; // Brandenburgers
;{"doctrine_squad_brandenburger_early(ger)"
;	("squad_with6types_doctrine" side(ger) period(early) year(early) c1(brand_1:1) c2(brand_5:1) c3(brand_6:1) c4(brand_3:3) c5(brand_2:2) c6(brand_4:2))
;	("doctrine_t1" cool(300) d(early_ger_irregular) cost(20))
;}
;
;; // Sdkfz 231
;{"doctrine_sdkfz231"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz231) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_irregular) cost(20))
;}
;
;
;; ======Tier2======
;
;; // Bf-109 Airstrike
;{"doctrine_bf109_early"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(bf109_f4) crew(pilot:1))
;	("doctrine_t2" cool(360) d(early_ger_irregular) cost(10))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; // LG-40
;{"doctrine_75mm_lg40_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(kettenkrad) crew_v(fallsch_crew:1) cannon(75mm_lg40) crew_c(fallsch_crew:2))
;	("doctrine_t2" cool(300) d(early_ger_irregular) cost(30))
;}
;
;; // 5cm Flak 41
;{"doctrine_50mm_flak41_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(50mm_flak41) crew_c(artilleryman:5))
;	("doctrine_t2" cool(300) d(early_ger_irregular) cost(50))
;}
;
;
;; ======Tier3======
;
;; // Bf-110 Airstrike
;{"doctrine_bf110_early"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(bf110_e2) crew(pilot:2))
;	("doctrine_t3" cool(360) d(early_ger_irregular) cost(30))
;	{action "airstrike:sc_250_mp"}
;}
;
;; // SiG 33
;{"doctrine_150mm_sig33_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz10) crew_v(rifleman_1:1) cannon(150mm_sig33) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_ger_irregular) cost(60))
;}
;
;
;;===================================
;;        OFFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // kfz14 command
;{"doctrine_kfz14"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(kfz14) crew1(recon_rifle:2) crew2(recon_sl:1))
;	("doctrine_t1" cool(120) d(early_ger_offensive) cost(10))
;	{tags "limit4"}
;}
;
;; // Panzer2f
;{"doctrine_panzer2f"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(panzer2f) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_offensive) cost(25))
;}
;
;; // Sdkfz.251 Mortar
;{"doctrine_sdkfz251c_2"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz251c_2) crew1(rifleman_1:1) crew2(artilleryman:3))
;	("doctrine_t1" cool(180) d(early_ger_offensive) cost(25))
;}
;
;
;; ======Tier2======
;
;; // Panzer-pioniere
;{"doctrine_squad_panzerpioniere"
;	("squad_2vehicle10_doctrine" side(ger) period(early) year(early) vehicle(sdkfz251c) crew1(pz_pio_rifle:3) crew2(pz_pio_sl:1) crew3(pz_pio_rifle_mine:2) crew4(pz_pio_rifle_gren:1) crew5(pz_pio_flame:1) crew6(pz_pio_rifle:4) crew7(pz_pio_sl_asst:1) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1) crew10(pz_pio_mg_ammo_carrier:1)) 
;	("doctrine_t2" cool(300) d(early_ger_offensive) cost(30))
;}
;
;; // Sdkfz6/2
;{"doctrine_sdkfz6_2"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz6_2) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t2" cool(300) d(early_ger_offensive) cost(30))
;}
;
;; // Panzer III Ausf. H
;{"doctrine_panzer3h"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(panzer3h) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(early_ger_offensive) cost(45))
;}
;
;
;; ======Tier3======
;
;; // Panzer IV F1
;{"doctrine_panzer4f1_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(panzer4f1) crew1(tankman:4) crew2(tank_commander:1)) 
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(50))
;}
;
;; // Bison
;{"doctrine_bison_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(bison) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(60))
;}
;
;; // Sdkfz8 Flak18
;{"doctrine_sdkfz8_flak18_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz8_flak18) crew1(tankman_stug:4) crew2(tank_commander_stug:1))
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(80))
;}
;
;
;;===================================
;;        SUPPORT DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // LW officer
;{"doctrine_squad_ger_officer_lw_early(ger)"
;	("squad_with1types_doctrine" side(ger) period(early) year(early) c1(officer_lw:1))
;	("doctrine_t1" cool(90) d(early_ger_support) cost(10))
;	{tags "officer"}
;}
;
;; // sdkfz221
;{"doctrine_sdkfz221"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(sdkfz221) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(150) d(early_ger_support) cost(10))
;}
;
;; // 2cm Flak 38
;{"doctrine_20mm_flak38_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(kettenkrad) crew_v(rifleman_1:1) cannon(20mm_flak38) crew_c(artilleryman:2))
;	("doctrine_t1" cool(180) d(early_ger_support) cost(20))
;}
;
;
;; ======Tier2======
;
;;// Recon plane
;{"doctrine_fi156_early"
;	("squad_vehicle_doctrine" side(ger) period(early) year(early) vehicle(fi156) crew(pilot:2))
;	("doctrine_t2" cool(360) d(early_ger_support) cost(5))
;	{action "airstrike:reconnaissance_50"} 
;}
;
;; // Key logistics 2 heavy supply trucks
;{"doctrine_ger_logistics_early"
;	("squad_2vehicle_doctrine" side(ger) period(early) year(early) vehicle(sdkfz6_ammo) crew(rifleman_1:1))
;	("doctrine_t2" cool(360) d(early_ger_support) cost(45))
;}
;
;; // StuG III B
;{"doctrine_stug3b"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(stug3b) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
;	("doctrine_t2" cool(300) d(early_ger_support) cost(45))
;}
;
;
;; ======Tier3======
;
;; // 170mm K18
;{"doctrine_170mm_k18_early"
;	("towed_gun_doctrine" side(ger) period(early) year(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(170mm_k18) crew_c(artilleryman:6))
;	("doctrine_t3" cool(480) d(early_ger_support) cost(105))
;}
;
;; // Karl Gerät
;{"doctrine_600mm_thor_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) year(early) vehicle(600mm_thor) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(early_ger_support) cost(120))
;}
;
;
;;_________________________________________________
;;|             inf1                               |
;;|________________________________________________|
;
;;// german icons 100-199 (for sequence purchases)
;;// soviet icons 200-299 (for sequence purchases)
;;// finnish icons 300-399 (for sequence purchases)
;;// USA icons 400-499 (for sequence purchases)
;
;; // ----- ALLROUND -----
;;//t1
;("squad_with3types_doc" side(ger) name(squad_ersatz_rifle_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(0) ci(60) g(squad_1) c1(ersatz_sl:1) c2(ersatz_sl_asst:1) c3(ersatz_rifle:8) b(squad) t())
;
;;//t2
;("squad_with4types_doc" side(ger) name(squad_recon_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_sl:1) c2(recon_rifle:3) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) t())
;
;("squad_with5types_doc" side(ger) name(squad_rifle_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl:1) c2(sl_asst:1) c3(rifleman_1:7) c4(mg_26t:1) c5(mg_asst_26t:2) b(squad) t())
;
;("squad_with3types_doc" side(ger) name(squad_at_rifle_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())
;
;;//t2+
;("squad_with6types_doc" side(ger) name(squad_rifle_vet_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(0) ci(180) g(squad_2) c1(vet_sl:1) c2(vet_sl_asst:1) c3(vet_rifle:6) c4(vet_mg:1) c5(vet_mg_asst:2) c6(vet_mg_ammo:1) b(squad) t())
;
;;//t3+
;("squad_with6types_doc" side(ger) name(squad_rifle_elite_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(120) ci(330) g(squad_3) c1(elite_sl_smg:1) c2(elite_sl_asst:1) c3(elite_rifle:6) c4(elite_mg:1) c5(elite_mg_asst:2) c6(elite_mg_ammo:1) b(squad) t())
;
;;//t4
;("squad_with5types_doc" side(ger) name(squad_gebirgs_recon_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(240) ci(180) g(squad_4) c1(gebirgs_recon_sl:1) c2(gebirgs_recon_sl_asst:1) c3(gebirgs_recon_rifle:4) c4(gebirgs_recon_mg:1) c5(gebirgs_recon_mg_asst:1) b(squad) t())
;
;("squad_with5types_doc" side(ger) name(squad_gebirgs_early_all) d(early_ger_allround) period(early) year(early) scf(1) cd(240) ci(300) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())
;
;; // ----- DEFENSIVE -----
;;//t1
;("squad_with6types_doc" side(ger) name(squad_landwehr_early_def) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(60) g(squad_1) c1(landwehr_sl:1) c2(landwehr_sl_asst:1) c3(landwehr_rifle:4) c4(landwehr_mg:1) c5(landwehr_mg_asst:2) c6(landwehr_mg_ammo:1) b(squad) t())
;;//t2
;("squad_with4types_doc" side(ger) name(squad_recon_early_def) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_sl:1) c2(recon_rifle:3) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) t())
;
;("squad_with2types_doc_i" side(ger) name(squad_feldg_early_def_1) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(feldg_nco:1) c2(feldg_rifle:5) b(squad) i(100) t())
;("squad_with3types_doc_i" side(ger) name(squad_feldg_early_def_2) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(feldg_nco:1) c2(feldg_smg:1) c3(feldg_rifle:4) b(squad) i(100) t())
;("squad_with3types_doc_i" side(ger) name(squad_feldg_early_def_3) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(feldg_nco:1) c2(feldg_rifle:4) c3(feldg_mg:1) b(squad) i(100) t())
;
;("squad_with3types_doc" side(ger) name(squad_at_rifle_early_def) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())
;
;;("squad_with8types_doc_i" side(ger) name(squad_pio_early_def_1) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_rifle:3) c4(pioneer_rifle_gren:1) c5(pioneer_rifle_mine:2) c6(pioneer_builder:1) c7(pioneer_mgun:1) c8(pioneer_mgun_asst:2) b(squad) i(101) t())
;;("squad_with8types_doc_i" side(ger) name(squad_pio_early_def_2) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_rifle:3) c4(pioneer_rifle_gren:1) c5(pioneer_rifle_mine:2) c6(pioneer_builder:1) c7(pioneer_mgun:1) c8(pioneer_mgun_asst:2) b(squad) i(101) t())
;("squad_with8types_doc_i" side(ger) name(squad_pio_early_def_3) d(early_ger_defensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_rifle:3) c4(pioneer_at_rifle:1) c5(pioneer_rifle_mine:2) c6(pioneer_builder:1) c7(pioneer_mgun:1) c8(pioneer_mgun_asst:2) b(squad) i(101) t())
;
;;//t3+
;("squad_with6types_doc" side(ger) name(squad_gd_early_def) d(early_ger_defensive) period(early) year(early) scf(1) cd(120) ci(300) g(squad_3) c1(gd_sl:1) c2(gd_sl_asst:1) c3(gd_rifle:5) c4(gd_mg:1) c5(gd_mg_asst:1) c6(gd_mg_ammo:1) b(squad) t())
;;//t4
;("squad_with5types_doc" side(ger) name(squad_gebirgs_early_def) d(early_ger_defensive) period(early) year(early) scf(1) cd(240) ci(300) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())
;
;; // ----- IRREGULAR -----
;;//t1
;("squad_with3types_doc" side(ger) name(squad_ersatz_rifle_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(0) ci(60) g(squad_1) c1(ersatz_sl:1) c2(ersatz_sl_asst:1) c3(ersatz_rifle:8) b(squad) t())
;;//t2
;("squad_with6types_doc" side(ger) name(squad_luft_rifle_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(0) ci(0) g(squad_1) c1(luft_sl:1) c2(luft_sl_asst:1) c3(luft_rifle:5) c4(luft_mg:1) c5(luft_mg_asst:1) c6(luft_mg_ammo:1) b(squad) t())
;
;("squad_with6types_doc" side(ger) name(squad_rifle_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl:1) c2(sl_asst:1) c3(rifleman_1:1) c4(mgun_1:2) c5(mgun_2:2) c6(mgun_3:1) b(squad) t())
;
;("squad_with3types_doc" side(ger) name(squad_at_rifle_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())
;
;;//t2+
;("squad_with6types_doc" side(ger) name(squad_rifle_vet_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(0) ci(180) g(squad_2) c1(vet_sl:1) c2(vet_sl_asst:1) c3(vet_rifle:6) c4(vet_mg:1) c5(vet_mg_asst:2) c6(vet_mg_ammo:1) b(squad) t())
;
;;//t3
;("squad_with5types_doc" side(ger) name(squad_marine_stoss_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(120) ci(180) g(squad_3) c1(marine_stoss_sl:1) c2(marine_stoss_sl_asst:1) c3(marine_stoss_rifle:5) c4(marine_stoss_mg:1) c5(marine_stoss_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with5types_doc" side(ger) name(squad_fallschirm_recon_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(240) ci(180) g(squad_4) c1(fallsch_recon_sl:1) c2(fallsch_recon_sl_asst:1) c3(fallsch_recon_rifle:4) c4(fallsch_recon_mg:1) c5(fallsch_recon_mg_asst:1) b(squad) t())
;
;("squad_with6types_doc" side(ger) name(squad_fallschirm_pio_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(240) ci(330) g(squad_4) c1(fallsch_pio_sl:1) c2(fallsch_pio_sl_asst:1) c3(fallsch_pio_rifle:7) c4(fallsch_pio_mg:1) c5(fallsch_pio_mg_asst:1) c6(fallsch_pio_mg_ammo:1) b(squad) t())
;
;("squad_with7types_doc" side(ger) name(squad_fallschirm_early_irr) d(early_ger_irregular) period(early) year(early) scf(1) cd(240) ci(330) g(squad_4) c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_marksman:1) c4(fallsch_rifle:6) c5(fallsch_mg:1) c6(fallsch_mg_asst:1) c7(fallsch_mg_ammo:1) b(squad) t())
;
;; // ----- OFFENSIVE -----
;
;;//t2
;("squad_with4types_doc" side(ger) name(squad_pz_recon_early_off) d(early_ger_offensive) period(early) year(early) scf(1) cd(0) ci(30) g(squad_2_recon) c1(pz_recon_sl:1) c2(pz_recon_rifle:3) c3(pz_recon_mg:2) c4(pz_recon_mg_asst:2) b(squad) t())
;
;("squad_with6types_doc" side(ger) name(squad_pz_rifle_early_off) d(early_ger_offensive) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(pz_sl:1) c2(pz_sl_asst:1) c3(pz_rifle:5) c4(pz_mg:2) c5(pz_mg_asst:2) c6(pz_mg_ammo:1) b(squad) t())
;
;;("squad_with9types_doc_i" side(ger) name(squad_pz_pio_early_off_1) d(early_ger_offensive) period(early) year(early) scf(1) cd(0) ci(90) g(squad_2) c1(pz_pio_sl:1) c2(pz_pio_sl_asst:1) c3(pz_pio_rifle:1) c4(pz_pio_rifle_gren:3) c5(pz_pio_rifle_mine:2) c6(pz_pio_flame:1) c7(pz_pio_mg:1) c8(pz_pio_mg_asst:1) c9(pz_pio_mg_ammo_carrier:1) b(squad) i(102) t())
;;("squad_with9types_doc_i" side(ger) name(squad_pz_pio_early_off_2) d(early_ger_offensive) period(early) year(early) scf(1) cd(0) ci(90) g(squad_2) c1(pz_pio_sl:1) c2(pz_pio_sl_asst:1) c3(pz_pio_rifle:1) c4(pz_pio_rifle_gren:3) c5(pz_pio_rifle_mine:2) c6(pz_pio_flame:1) c7(pz_pio_mg:1) c8(pz_pio_mg_asst:1) c9(pz_pio_mg_ammo_carrier:1) b(squad) i(102) t())
;("squad_with9types_doc_i" side(ger) name(squad_pz_pio_early_off_3) d(early_ger_offensive) period(early) year(early) scf(1) cd(0) ci(90) g(squad_2) c1(pz_pio_sl:1) c2(pz_pio_sl_asst:1) c3(pz_pio_at_rifle:1) c4(pz_pio_rifle_gren:3) c5(pz_pio_rifle_mine:2) c6(pz_pio_flame:1) c7(pz_pio_mg:1) c8(pz_pio_mg_asst:1) c9(pz_pio_mg_ammo_carrier:1) b(squad) i(102) t())
;
;;//t3+
;("squad_with6types_doc" side(ger) name(squad_gd_early_off) d(early_ger_offensive) period(early) year(early) scf(1) cd(120) ci(300) g(squad_3) c1(gd_sl:1) c2(gd_sl_asst:1) c3(gd_rifle:5) c4(gd_mg:1) c5(gd_mg_asst:1) c6(gd_mg_ammo:1) b(squad) t())
;("squad_with8types_doc" side(ger) name(squad_gd_pio_early_off) d(early_ger_offensive) period(early) year(early) scf(1) cd(120) ci(330) g(squad_3) c1(gd_pio_sl:1) c2(gd_pio_sl_asst:1) c3(gd_pio_rifle_gren:5) c4(gd_pio_rifle_mine:1) c5(gd_pio_flame:1) c6(gd_pio_mg:1) c7(gd_pio_mg_asst:1) c8(gd_pio_mg_ammo:1) b(squad) t())
;
;;//t4
;("squad_with5types_doc" side(ger) name(squad_gebirgs_early_off) d(early_ger_offensive) period(early) year(early) scf(1) cd(240) ci(300) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())
;
;; // ----- SUPPORT -----
;;//t1
;("squad_with3types_doc" side(ger) name(squad_ersatz_rifle_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(0) ci(60) g(squad_1) c1(ersatz_sl:1) c2(ersatz_sl_asst:1) c3(ersatz_rifle:8) b(squad) t())
;
;;//t2
;("squad_with6types_doc" side(ger) name(squad_km_rifle_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(0) ci(0) g(squad_1) c1(marine_sl:1) c2(marine_sl_asst:1) c3(marine_rifle:5) c4(marine_mg:1) c5(marine_mg_asst:1) c6(marine_mg_ammo:1) b(squad) t())
;
;("squad_with3types_doc" side(ger) name(squad_at_rifle_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())
;
;;//t2+
;("squad_with6types_doc" side(ger) name(squad_rifle_vet_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(0) ci(180) g(squad_2) c1(vet_sl:1) c2(vet_sl_asst:1) c3(vet_rifle:6) c4(vet_mg:1) c5(vet_mg_asst:2) c6(vet_mg_ammo:1) b(squad) t())
;
;;//t3
;("squad_with5types_doc" side(ger) name(squad_marine_stoss_sup) d(early_ger_offensive) period(early) year(early) scf(1) cd(120) ci(180) g(squad_3) c1(marine_stoss_sl:1) c2(marine_stoss_sl_asst:1) c3(marine_stoss_rifle:5) c4(marine_stoss_mg:1) c5(marine_stoss_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with5types_doc" side(ger) name(squad_gebirgs_recon_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(240) ci(180) g(squad_4) c1(gebirgs_recon_sl:1) c2(gebirgs_recon_sl_asst:1) c3(gebirgs_recon_rifle:4) c4(gebirgs_recon_mg:1) c5(gebirgs_recon_mg_asst:1) b(squad) t())
;("squad_with5types_doc" side(ger) name(squad_gebirgs_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(240) ci(300) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())
;("squad_with6types_doc" side(ger) name(squad_gebirgs_pio_early_sup) d(early_ger_support) period(early) year(early) scf(1) cd(240) ci(330) g(squad_4) c1(gebirgs_pio_sl:1) c2(gebirgs_pio_sl_asst:1) c3(gebirgs_pio_rifle:7) c4(gebirgs_pio_mg:1) c5(gebirgs_pio_mg_asst:1) c6(gebirgs_pio_mg_ammo:1) b(squad) t())



("squad_with6types" side(ger) name(squad_landwehr_early)	period(early) year(early) cd(0) ci(30) g(squad_1) c1(landwehr_sl:1) c2(landwehr_sl_asst:1) c3(landwehr_rifle:4) c4(landwehr_mg:1) c5(landwehr_mg_asst:2) c6(landwehr_mg_ammo:1)	b(squad) t())

("squad_with4types" side(ger) name(squad_recon_early)		period(early) year(early) cd(0) ci(30) g(squad_2_recon) c1(recon_sl:1) c2(recon_rifle:3) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) t())
("squad_with3types" side(ger) name(squad_feldgendarmerie)	period(early) year(early) cd(0) ci(30) g(squad_2) c1(feldg_nco:1) c2(feldg_rifle:3) c3(feldg_smg:3) b(squad) t())
("squad_with6types" side(ger) name(squad_regular_early)		period(early) year(early) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(nco_asst:1) c3(rifleman_1:6) c4(mgun_1:1) c5(mgun_2:2) c6(mgun_3:1) b(squad) t())
("squad_with8types" side(ger) name(squad_pionier_early)		period(early) year(early) cd(0) ci(0)  g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_rifle:2) c4(pioneer_rifle_gren:2) c5(pioneer_rifle_mine:2) c6(pioneer_flame:1) c7(pioneer_mgun:1) c8(pioneer_mgun_asst:2) b(squad) t())
("squad_with3types" side(ger) name(squad_at_rifles_early)	period(early) year(early) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())

("squad_with6types" side(ger) name(squad_gd_early)			period(early) year(early) cd(60) ci(180)  g(squad_3) c1(gd_sl:1) c2(gd_sl_asst:1) c3(gd_rifle:5) c4(gd_mg:1) c5(gd_mg_asst:1) c6(gd_mg_ammo:1)	b(squad) t())

("squad_with5types" side(ger) name(squad_gebirgsjaeger_early) period(early) year(early) cd(240) ci(300) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(ger) name(single_rifle)		period(early) year(early) cd(0)   ci(3)   g(single_1) c1(rifleman_1:1)					b(single) t())
("squad_with1types" side(ger) name(single_smg)			period(early) year(early) cd(0)   ci(5)   g(single_1) 	c1(smg_1:1)							b(single) t())
("squad_with2types" side(ger) name(single_mg)			period(early) year(early) cd(0)   ci(60)  g(single_mg)		c1(mgun_1:1) c2(mgun_2:1)			b(single) t())
("squad_with2types" side(ger) name(single_at)			period(early) year(early) cd(0)   ci(0)   g(single_at)		c1(antitank_1:1) c2(antitank_2:1)	b(single) t())
("squad_with2types" side(ger) name(single_riflegrenade)	period(early) year(early) cd(0)   ci(30)  g(single_rifleg)	c1(antitank_3:1) c2(antitank_4:1)	b(single) t())
("squad_with1types" side(ger) name(single_ap_miner)		period(early) year(early) cd(0)   ci(60)  g(single_apmine)	c1(miner-ap:2)						b(single) t(engineer))
("squad_with1types" side(ger) name(single_at_miner)		period(early) year(early) cd(0)   ci(60)  g(single_atmine)	c1(miner-at:2)						b(single) t(engineer))
("squad_with2types" side(ger) name(single_engineer)		period(early) year(early) cd(0)   ci(60)  g(single_eng)		c1(engineer_1:1) c2(engineer_2:1)	b(single) t(engineer))
("squad_with1types" side(ger) name(single_flamer)		period(early) year(early) cd(0)   ci(60)  g(single_flamer)	c1(flamer:1)						b(single) t(flamer))
("squad_with2types" side(ger) name(single_tankman)		period(early) year(early) cd(150) ci(150) g(single_crew)	c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(ger) name(single_medic)		period(early) year(early) cd(0)   ci(0)   g(single_medic)	c1(medic:2)							b(single) t(medic))
("squad_with1types" side(ger) name(single_sniper)		period(early) year(early) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(ger) name(single_officer)		period(early) year(early) cd(120) ci(180) g(single_officer)	c1(officer:1)						b(single) t(officer))

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"kettenkrad"
	("vehicle"  period(early) year(early) cd(90) ci(300) g(wheel7) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(10))
}
{"bmw_r71"
	("vehicle2" period(early) year(early) cd(0) ci(30) g(wheel0) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(mgun_2:1) b(supply) cw(1) cp(2)
	cost(40))
}
{"kfz15"
	("vehicle"  period(early) year(early) cd(0) ci(30) g(wheel1) side(ger) t(vehicle) crew(mgun_2:2) b(supply) cw(1) cp(2)
	cost(55))
}
{"blitz3_6"
	("vehicle"  period(early) year(early) cd(90) ci(300) g(wheel2) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"sdkfz10"
	("vehicle"  period(early) year(early) cd(90) ci(300) g(wheel2) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"sdkfz7"
	("vehicle"  period(early) year(early) cd(90) ci(300) g(wheel2) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"sdkfz251c"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(wheel3) side(ger) t(vehicle) crew(rifleman_1:2) b(supply) cw(2) cp(4)
	cost(90))
}
{"kfz13"
	("vehicle2" period(early) year(early) cd(90) ci(60) g(wheel4) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(supply) cw(2) cp(4)
	cost(110))
}
{"blitz3_6_art_ammo"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(supply1) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"blitz3_6_fuel"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(supply2) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(90))
}
{"blitz3_6_engineering"
	("vehicle2" period(early) year(early) cd(90) ci(30) g(supply3) side(ger) t(vehicle supply) crew1(engineer_1:1) crew2(engineer_2:1)  b(supply) cw(1) cp(2)
	cost(80))
}
{"sdkfz6_ammo"
	("vehicle" period(early) year(early) cd(0) ci(0) g(wheel21) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(2) cp(6)
	cost(340))
}
{"kettenkrad_eng"
	("vehicle"  period(early) year(early) cd(0) ci(0) g(wheel7) side(ger) t(vehicle) crew(engineer_1:1) b(supply) cw(1) cp(2)
	cost(50))
}
{"kfz14"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel12) side(ger) t(vehicle) crew1(recon_rifle:2) crew2(recon_sl:1) b(supply) cw(2) cp(-12)
	cost(200))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_ger_early"
	("squad_vehicle"  period(early) year(early) cd(0) ci(30) t(supply cannon) side(ger) vehicle(inf_crate_ger) crew(rifleman_1:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine "early_ger_allround"}
}

{"infantry_cart_if8"
	("vehicle"  period(early) year(early) cd(0) ci(30) t(supply cannon) side(ger) crew(rifleman_1:2) g(supplytrailer) b(single) cw(1) cp(0)
	cost(100))
}
{"ammo_trailer"
	("vehicle"  period(early) year(early) cd(0) ci(30) t(supply cannon) side(ger) crew(rifleman_1:2) g(supplytrailer) b(single) cw(1) cp(0)
	cost(100))
}

;AUTOMATIC WEAPONRY
{"mg34_lafette"
	("vehicle2" period(early) year(early) cd(0) ci(30) t(cannon) side(ger) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(85))
}
; AT WEAPONRY
{"28mm_pzb41"
	("vehicle"  period(early) year(early) cd(0) ci(30) t(cannon) side(ger) crew(artilleryman:3) g(empl4) b(support) cw(1) cp(6)
	cost(155))
}
{"20mm_flak30"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(ger) crew(artilleryman:2) g(empl20) b(support) cw(1) cp(8)
	cost(190))
}
{"20mm_flak38"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl20) b(support) cw(1) cp(8)
	cost(200))
}
{"37mm_pak36"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(ger) crew(artilleryman:4) g(empl5) b(support) cw(1) cp(6)
	cost(180))
}
{"47mm_pakt"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(ger) crew(artilleryman:4) g(empl6) b(support) cw(1) cp(6)
	cost(250))
}
{"37mm_flak37"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:3) g(empl37) b(support) cw(1) cp(10)
	cost(270))
}
{"50mm_pak38"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(12)
	cost(280))
}
{"50mm_flak41"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:5) g(empl50) b(support) cw(1) cp(12)
	cost(500))
}
{"88mm_flak18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:5) g(empl3) b(support) cw(1) cp(20)
	cost(750))
}



;HOWITZERS
{"80mm_sgrw34"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(ger) crew(artilleryman:2) g(empl11) b(art) cw(1) cp(12)
	cost(250))
}
{"80mm_sgrw34_rapid"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl11) b(art) cw(1) cp(12)
	cost(290))
}
{"100mm_nbw35"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl12) b(art) cw(1) cp(14)
	cost(400))
}
{"200mm_ldgw40"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:2) g(empl18) b(art) cw(1) cp(18)
	cost(800))
}

{"75mm_lg40"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(fallsch_crew:2) g(empl8) b(art) cw(1) cp(12)
	cost(300))
}
{"75mm_legebig18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl10) b(art) cw(1) cp(12)
	cost(340))
}
{"75mm_leig18"
	("vehicle"  period(early) year(early) cd(240) ci(60) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl9) b(art) cw(1) cp(12)
	cost(340))
}
{"150mm_sig33"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl14) b(art) cw(1) cp(20)
	cost(800))
}

{"105mm_lefh18"
	("vehicle"  period(early) year(early) cd(1200) ci(180) t(artillery) side(ger) crew(artilleryman:4) g(empl13) b(art) cw(1) cp(26)
	cost(750))
}
{"105mm_sk18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl15) b(art) cw(1) cp(26)
	cost(850))
}
{"150mm_sfh18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl16) b(art) cw(1) cp(30)
	cost(1000))
}
{"170mm_k18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl16) b(art) cw(1) cp(30)
	cost(1500))
}
{"210mm_morser18"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl17) b(art) cw(1) cp(30)
	cost(1500))
}
{"600mm_thor"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl19) b(art) cw(1) cp(50)
	cost(2000))
}

{"sdkfz251c_2"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(artilleryman:3) b(art) cw(2) cp(12)
	cost(280))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT TANK
{"panzer1b"
	("vehicle2" period(early) year(early) cd(60) ci(60) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(8)
	cost(115))
}
{"sdkfz221"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel13) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(lt) cw(2) cp(4)
	cost(160))
}
{"sdkfz222a"
	("vehicle2" period(early) year(early) cd(90) ci(60) g(wheel17) side(ger) t(vehicle) crew1(tankman:2) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(240))
}
{"sdkfz231"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel18) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(250))
}
{"blitz3_6_flak30"
	("vehicle2" period(early) year(early) cd(90) ci(60) g(wheel5) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(225))
}
{"sdkfz10_4"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(260))
}
{"sdkfz6_2"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(12)
	cost(310))
}
{"p204_f"
	("vehicle2" period(early) year(early) cd(0) ci(0) g(wheel19) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(270))
}
{"panzer2c"
	("vehicle2" period(early) year(early) cd(90) ci(60) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(220))
}
{"panzer2f"
	("vehicle2" period(early) year(early) cd(90) ci(60) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(265))
}
{"pz35t"
	("vehicle2" period(early) year(early) cd(90) ci(60) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(12)
	cost(240))
}
{"pz38t_a"
	("vehicle2" period(early) year(early) cd(90) ci(60) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light5) b(lt) cw(4) cp(12)
	cost(250))
}
{"pz38t_f"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(12)
	cost(330))
}
{"pz38h_735"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(12)
	cost(330))
}

;MEDIUM TANK
{"panzer35s"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(medium5) b(mt) cw(6) cp(15)
	cost(300))
}
{"panzer3e"
	("vehicle2" period(early) year(early) cd(480) ci(60) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(310))
}
{"panzer3f"
	("vehicle2" period(early) year(early) cd(480) ci(60) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(15)
	cost(340))
}
{"panzer3h"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium3) b(mt) cw(6) cp(15)
	cost(360))
}
{"panzer4d"
	("vehicle2" period(early) year(early) cd(480) ci(60) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(370))
}
{"panzer4f1"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(440))
}


;HEAVY TANK
{"panzerb2"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(20)
	cost(550))
}

;SPG
{"panzerjager1"
	("vehicle2" period(early) year(early) cd(240) ci(60) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(spg1) b(td) cw(4) cp(12)
	cost(280))
}
{"stug3b"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander:1) g(spg2) b(td) cw(6) cp(16)
	cost(370))
}
{"sdkfz8_flak18"
	("vehicle2"	period(early) year(early) cd(0) ci(0) g(wheel20) side(ger) t(vehicle) crew1(tankman:4) crew2(tank_commander:1) b(td) cw(2) cp(20)
	cost(800))
}
{"bison"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(spg3) b(td) cw(4) cp(16)
	cost(870))
}

;Plane
{"bf109_f4"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(1000))
}
{"bf110_e2"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg7) b(supply) cw(0) cp(21)
	cost(1000))
}
{"fi156"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg8) b(supply) cw(0) cp(11)
	cost(100))
}