;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;===================================


; ======Tier1======
;
;; // Assault squad
;{"doctrine_squad_assault_early(fin)"
;	("squad_with6types_doctrine" side(fin) period(early) year(early) c1(squadleader:1) c2(smg_m20:2) c3(rifleman:3) c4(rifleman_sa:2) c5(rifleman_avs:1) c6(chauchat:1))
;	("doctrine_t1" cool(180) d(early_fin_allround) cost(10))
;	{tags "limit5"}
;}
;
;; // 2x 50mm_krh38
;{"doctrine_50mm_krh38_early"
;	("squad_2vehicle_doctrine" side(fin) period(early) year(early) vehicle(50mm_krh38) crew(artilleryman:2))
;	("doctrine_t1" cool(180) d(early_fin_allround) cost(15))
;}
;
;; // Ba6
;{"doctrine_ba6_fin_early"
;	("squad_vehicle2_doctrine" side(fin) period(early) year(early) vehicle(ba6_fin) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_fin_allround) cost(25))
;}
;
;
;; ======Tier2======
;
;; // 76mm_m1927
;{"doctrine_76mm_m1927_fin_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(t20_fin) crew_v(tankman:2) cannon(76mm_m1927_fin) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_fin_allround) cost(30))
;}
;
;; // 76mm_k02_30_40
;{"doctrine_76mm_k02_30_40_allround_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(t20_fin) crew_v(tankman:2) cannon(76mm_k02_30_40) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_fin_allround) cost(50))
;}
;
;; // Artillery Signaller
;{"doctrine_squad_signaller_early(fin)"
;	("squad_with1types_doctrine" side(fin) period(early) year(early) c1(signaller:1) b(doctrine))
;	("doctrine_t2" cool(300) d(early_fin_allround) cost(60))
;	{tags "signaller"}
;}
;
;
;; ======Tier3======
;
;; // 170mm_minewerfer
;{"doctrine_170mm_minewerfer_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(170mm_minewerfer) crew_c(artilleryman:2))
;	("doctrine_t3" cool(480) d(early_fin_allround) cost(40))
;}
;
;; // 155mm_h17
;{"doctrine_155mm_h17_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(155mm_h17) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_allround) cost(80))
;}
;
;
;;===================================
;;        DEFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Engineer squad
;{"doctrine_squad_engineer_early(fin)"
;	("squad_with5types_doctrine" side(fin) period(early) year(early) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_d:1))
;	("doctrine_t1" cool(180) d(early_fin_defensive) cost(10))
;	{tags "limit5"}
;}
;
;; // 47mm pstk39
;{"doctrine_47mm_pstk39"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(47mm_pstk39) crew_c(artilleryman:2))
;	("doctrine_t1" cool(180) d(early_fin_defensive) cost(30))
;}
;
;; // Heavy engineer
;{"doctrine_heavy_engineer_early(fin)"
;	("squad_with1types_doctrine" side(fin) period(early) year(early) c1(engineer_heavy:2))
;	("doctrine_t1" cool(240) d(early_fin_defensive) cost(50))
;	{tags "limit2"}
;}
;
;
;; ======Tier2======
;
;; // 120mm Krh/40 mortar
;{"doctrine_120mm_krh40_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(120mm_krh40) crew_c(artilleryman:2))
;	("doctrine_t2" cool(300) d(early_fin_defensive) cost(35))
;}
;
;; // 40mm bofors
;{"doctrine_40mm_itk38b_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(40mm_itk38b) crew_c(artilleryman:3))
;	("doctrine_t2" cool(300) d(early_fin_defensive) cost(40))
;}
;
;; // 75 ItK/37 SK
;{"doctrine_75mm_itk37_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(75mm_itk37) crew_c(artilleryman:5))
;	("doctrine_t2" cool(300) d(early_fin_defensive) cost(75))
;}
;
;
;; ======Tier3======
;
;; // 107mm_k10
;{"doctrine_107mm_k10_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(107mm_k10) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_defensive) cost(70))
;}
;
;; // 203mm h17
;{"doctrine_203mm_h17_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(203mm_h17) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_fin_defensive) cost(85))
;}
;
;
;;===================================
;;        IRREGULAR DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // White death
;{"doctrine_white_death"
;	("squad_with1types_doctrine" side(fin) period(early) year(early) c1(white_death:1) b(doctrine))
;	("doctrine_t1" cool(240) d(early_fin_irregular) cost(10))
;}
;
;; // Searchlight
;{"doctrine_150mm_sw34_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(150mm_sw34) crew_c(artilleryman:2))
;	("doctrine_t1" cool(120) d(early_fin_irregular) cost(10))
;}
;
;; // Sissi squad
;{"doctrine_squad_sissi_early(fin)"
;	("squad_with6types_doctrine" side(fin) period(early) year(early) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1))
;	("doctrine_t1" cool(270) d(early_fin_irregular) cost(20))
;}
;
;
;; ======Tier2======
;
;; // Blenheim Small Airstrike
;{"doctrine_blenheim_small_early"
;	("squad_vehicle_doctrine" side(fin) period(early) year(early) vehicle(blenheim_mk1) crew(pilot:1))
;	("doctrine_t2" cool(360) d(early_fin_irregular) cost(10))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; // Kt130
;{"doctrine_ot130_early"
;	("squad_vehicle2_doctrine" side(fin) period(early) year(early) vehicle(kht130_fin) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(early_fin_irregular) cost(10))
;}
;
;; // 76mm_k02_30_40
;{"doctrine_76mm_k02_30_40_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_v3000) crew_v(tankman:1) cannon(76mm_k02_30_40) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_fin_irregular) cost(50))
;}
;
;
;; ======Tier3======
;
;; // Blenheim Airstrike
;{"doctrine_blenheim_early"
;	("squad_vehicle_doctrine" side(fin) period(early) year(early) vehicle(blenheim_mk1) crew(pilot:1))
;	("doctrine_t3" cool(360) d(early_fin_irregular) cost(30))
;	{action "airstrike:sc_250_mp"}
;}
;
;; // 105mm bofors
;{"doctrine_105mm_k34_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_v3000) crew_v(rifleman:1) cannon(105mm_k34) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_irregular) cost(75))
;}
;
;
;;===================================
;;        OFFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // 20mm_breda Ford truck
;{"doctrine_ford_3ton_breda_early"
;	("squad_vehicle_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton_breda) crew(artilleryman:4))
;	("doctrine_t1" cool(180) d(early_fin_offensive) cost(20))
;}
;
;; // T26E
;{"doctrine_t26e"
;	("squad_vehicle2_doctrine" side(fin) period(early) year(early) vehicle(t26e) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_fin_offensive) cost(20))
;}
;
;; // Command Team
;{"doctrine_squad_command_early(fin)"
;	("squad_with3types_doctrine" side(fin) period(early) year(early) c1(officer:1) c2(squadleader:1) c3(rifleman:2))
;	("doctrine_t1" cool(240) d(early_fin_offensive) cost(25))
;	{tags "limit2"}
;}
;
;
;; ======Tier2======
;
;; // K18
;{"doctrine_84mm_k18_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(84mm_k18) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_fin_offensive) cost(60))
;}
;
;; // 122mm m1910
;{"doctrine_122mm_m1910_fin_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(122mm_m1910_fin) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(early_fin_offensive) cost(70))
;}
;
;
;; // T28_38_fin
;{"doctrine_t28_38_fin"
;	("squad_2vehicle7_doctrine" side(fin) period(early) year(early) vehicle(t28_38_fin) crew1(tankman:5) crew2(tank_commander:1) crew3(jag_rifle:3) crew4(jag_mg:1) crew5(jag_mg_asst:1) crew6(jag_smg:1) crew7(jag_smg_stick:1))
;	("doctrine_t2" cool(300) d(early_fin_offensive) cost(75))
;}
;
;
;; ======Tier3======
;
;; // 120mm_k78
;{"doctrine_120mm_k78_31_early"
;	("towed_gun_doctrine" side(fin) period(early) year(early) vehicle(ford_3ton) crew_v(rifleman:1) cannon(120mm_k78_31) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_offensive) cost(70))
;}
;
;
;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;// german icons 100-199 (for sequence purchases)
;// soviet icons 200-299 (for sequence purchases)
;// finnish icons 300-399 (for sequence purchases)
;// USA icons 400-499 (for sequence purchases)

;//all doctrines t1 and recon
("squad_with4types" side(fin) name(squad_civil_guard_early)	period(early) year(early) cd(0) ci(60) g(squad_1) c1(civil_guard_sl:1) c2(civil_guard_rifle_helm:3) c3(civil_guard_rifle:5) c4(civil_guard_mg:1) b(squad) t())

("squad_with2types" side(fin) name(squad_scout_early) period(early) year(early) cd(0) ci(30) g(squad_2_recon) c1(scout_sl:1) c2(scout:3) b(squad) t())

; // ----- ALLROUND -----
;//t2
;("squad_with3types_doc" side(fin) name(squad_rifle_early_all) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_drum:1) c3(rifleman:8) b(squad) t())
;
;("squad_with4types_doc" side(fin) name(squad_rifle_mg_early_all) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(rifleman:4) c3(mg:1) c4(mg_asst:1) b(squad) t())
;
;;//t3
;("squad_with3types_doc" side(fin) name(squad_cav_early_all)period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_smg:1) c3(cav_rifle:7) b(squad) t())
;
;("squad_with4types_doc" side(fin) name(squad_cav_mg_early_all) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_rifle:6) c3(cav_mg:1) c4(cav_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with4types_doc" side(fin) name(squad_jag_early_all) period(early) year(early) scf(1) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg:1) c3(jag_sa:1) c4(jag_rifle:7) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_jag_mg_early_all) period(early) year(early) scf(1) cd(120) ci(90) g(squad_4) c1(jag_sl:1) c2(jag_sa:1) c3(jag_rifle:3) c4(jag_mg:1) c5(jag_mg_asst:1) b(squad) t())
;
;; // ----- DEFENSIVE -----
;;//t2
;("squad_with3types_doc" side(fin) name(squad_rifle_early_def) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_m20:1) c3(rifleman:8) b(squad) t())
;
;("squad_with3types_doc" side(fin) name(squad_rifle_mg_early_def) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(rifleman:5) c3(mg_madsen:1) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_eng_early_def) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_mine_d:1) c4(engineer_mine_at:1) c5(engineer_builder:2) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(fin) name(squad_border_guard_early_def) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(border_guard_sl:1) c2(border_guard_smg:1) c3(border_guard_sa:1) c4(border_guard_rifle:5) c5(border_guard_mg:1) c6(border_guard_mg_asst:1) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_pio_early) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(pio_sl:1) c2(pio_mg:1) c3(pio_sa:3) c4(pio_rifle:2) c5(pio_builder:2) b(squad) t())
;
;;//t4
;("squad_with4types_doc" side(fin) name(squad_jag_early_def) period(early) year(early) scf(1) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg_stick:1) c3(jag_sa:1) c4(jag_rifle:7) b(squad) t())
;
;("squad_with4types_doc" side(fin) name(squad_jag_mg_early_def) period(early) year(early) scf(1) cd(120) ci(90) g(squad_4) c1(jag_sl:1) c2(jag_rifle:4) c3(jag_mg:1) c4(jag_mg_asst:1) b(squad) t())
;
;; // ----- IRREGULAR -----
;;//t2
;("squad_with3types_doc" side(fin) name(squad_rifle_early_irr) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_drum:2) c3(rifleman:7) b(squad) t())
;
;("squad_with4types_doc" side(fin) name(squad_rifle_mg_early_irr) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(rifleman:4) c3(mg:1) c4(mg_asst:1) b(squad) t())
;
;;//t3
;("squad_with3types_doc" side(fin) name(squad_cav_early_irr) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_smg:2) c3(cav_rifle:6) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_cav_mg_early_irr) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_sa:1) c3(cav_rifle:5) c4(cav_mg:1) c5(cav_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with3types_doc" side(fin) name(squad_jag_scout_irr) period(early) year(early) scf(1) cd(120) ci(90) g(squad_4_recon) c1(jag_scout_sl:1) c2(jag_scout_sa:1) c3(jag_scout_rifle:2) b(squad) t())
;
;; // ----- OFFENSIVE -----
;;//t2
;("squad_with4types_doc" side(fin) name(squad_rifle_early_off) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_drum:2) c3(rifleman_sa:2) c4(rifleman:5) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_rifle_mg_early_off) period(early) year(early) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(rifleman_sa:1) c3(rifleman:3) c4(mg:1) c5(mg_asst:1) b(squad) t())
;
;;//t2+
;("squad_with5types_doc" side(fin) name(squad_marksmen_rifle_early_off) period(early) year(early) scf(1) cd(0) ci(120) g(squad_2) c1(vet_squadleader:1) c2(marksman_sa:2) c3(marksman:5) c4(vet_mg:1) c5(vet_mg_asst:1) b(squad) t())
;
;;//t3
;("squad_with3types_doc" side(fin) name(squad_cav_early_off) period(early) year(early) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_smg:2) c3(cav_rifle:6) b(squad) t())
;
;;//t4
;("squad_with4types_doc" side(fin) name(squad_jag_early_off) period(early) year(early) scf(1) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg:2) c3(jag_sa:2) c4(jag_rifle:5) b(squad) t())
;
;("squad_with5types_doc" side(fin) name(squad_jag_mg_early_off) period(early) year(early) scf(1) cd(120) ci(90) g(squad_4) c1(jag_sl:1) c2(jag_sa:3) c3(jag_rifle:1) c4(jag_mg:1) c5(jag_mg_asst:1) b(squad) t())


("squad_with3types" side(fin) name(squad_rifle_early)		period(early) year(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_drum:1) c3(rifleman:8) b(squad) t())
("squad_with4types" side(fin) name(squad_rifle_lmg_early)	period(early) year(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(rifleman:4) c3(mg:1) c4(mg_asst:1) b(squad) t())

("squad_with6types" side(fin) name(squad_assault)			period(early) year(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_m20:2) c3(rifleman:3) c4(rifleman_sa:2) c5(rifleman_avs:1) c6(chauchat:1) b(squad) t())

("squad_with4types" side(fin) name(squad_cav_early)			period(early) year(early) cd(120) ci(120)  g(squad_3) c1(cav_sl:1) c2(cav_rifle:6) c3(cav_mg:1) c4(cav_mg_asst:1) b(squad) t())

("squad_with4types" side(fin) name(squad_jaeger_early) 		period(early) year(early) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg:1) c3(jag_sa:1) c4(jag_rifle:7) b(squad) t())
("squad_with5types" side(fin) name(squad_jaeger_lmg_early) 	period(early) year(early) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_sa:1) c3(jag_rifle:3) c4(jag_mg:1) c5(jag_mg_asst:1) b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with1types" side(fin) name(single_rifle)		period(early) year(early) cd(0)   ci(3)   g(single_1) 		c1(rifleman:1)						b(single) t())
("squad_with1types" side(fin) name(single_smg)			period(early) year(early) cd(0)   ci(5)   g(single_1) 		c1(smg_stick:1)						b(single) t())
("squad_with1types" side(fin) name(single_sa)			period(early) year(early) cd(0)   ci(10)   g(single_1) 		c1(rifleman_sa:1)					b(single) t())
("squad_with1types" side(fin) name(single_mg2)			period(early) year(early) cd(0)   ci(30)  g(single_mg2)		c1(chauchat:2)				    	b(single) t())
("squad_with2types" side(fin) name(single_mg)			period(early) year(early) cd(0)   ci(60)  g(single_mg)		c1(mg:1) c2(mg_asst:1)				b(single) t())
("squad_with2types" side(fin) name(single_at)			period(early) year(early) cd(0)   ci(0)   g(single_at)		c1(antitank_rifle:2) c2(antitank_asst:2)	b(single) t())
("squad_with1types" side(fin) name(single_at_miner)		period(early) year(early) cd(0)   ci(20)  g(single_atmine)	c1(engineer_mine_at:3)				b(single) t(engineer))
("squad_with1types" side(fin) name(single_engineer)		period(early) year(early) cd(0)   ci(20)  g(single_eng)		c1(engineer_builder:2)				b(single) t(engineer))
("squad_with2types" side(fin) name(single_tankman)		period(early) year(early) cd(150) ci(150) g(single_crew)	c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(fin) name(single_medic)		period(early) year(early) cd(0)   ci(0)   g(single_medic)	c1(medic:2)							b(single) t(medic))
("squad_with1types" side(fin) name(single_sniper)		period(early) year(early) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(fin) name(single_officer)		period(early) year(early) cd(120) ci(180) g(single_officer)	c1(officer:1)						b(single) t(officer))

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m42_truppenfahrrad"
	("vehicle"  period(early) year(early) cd(0) ci(20) g(wheel0) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(0)
	cost(2)) {round_multiple 1.0}
}
{"ford_3ton"
	("vehicle"  period(early) year(early) cd(90) ci(300) g(wheel2) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"t20_fin"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(wheel3) side(fin) t(vehicle) crew(tankman:2) b(supply) cw(2) cp(4)
	cost(85))
}
{"ford_3ton_ammo"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(supply1) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"ford_3ton_fuel"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(supply2) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(2)
	cost(90))
}
{"ford_3ton_eng"
	("vehicle"  period(early) year(early) cd(90) ci(30) g(supply3) side(fin) t(vehicle supply) crew(engineer_builder:2) b(supply) cw(1) cp(2)
	cost(80))
}
{"ford_3ton_breda"
	("vehicle"  period(early) year(early) cd(0) ci(0) g(wheel3) side(fin) t(vehicle) crew(artilleryman:4) b(supply) cw(2) cp(8)
	cost(230))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_fin_early"
	("squad_vehicle" period(early) year(early) cd(0) ci(30) t(supply cannon) side(fin) vehicle(inf_crate_fin) crew(rifleman:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine "early_fin_allround"}
}

;// Doctrine Units
{"150mm_sw34" ; // Searchlight
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew(rifleman:2) g(seachlight) b(single) cw(1) cp(2)
	cost(50))
}

;AUTOMATIC WEAPONRY
{"ds39_stand_fin"
	("vehicle2" period(early) year(early) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(support) cw(2) cp(6)
	cost(80))
}
{"maxim_m1910_30"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(85))
}
; AT WEAPONRY
{"20mm_l39"
	("vehicle" period(early) year(early) cd(0) ci(10) t(cannon) side(fin) crew(artilleryman:2) g(empl6) b(support) cw(1) cp(6)
	cost(120))
}
{"20mm_itk35"
	("vehicle" period(early) year(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl3) b(support) cw(1) cp(8)
	cost(190))
}
{"37mm_pstk36"
	("vehicle" period(early) year(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(6)
	cost(170))
}
{"45mm_pstk32"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:4) g(empl8) b(support) cw(1) cp(6)
	cost(180))
}
{"47mm_pstk39"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:4) g(empl9) b(support) cw(1) cp(6)
	cost(210))
}
{"40mm_itk38b"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:3) g(empl4) b(support) cw(1) cp(10)
	cost(300))
}
{"76mm_k02"
	("vehicle" period(early) year(early) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl10) b(support) cw(1) cp(12)
	cost(310))
}
{"76mm_k02_30_40"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl11) b(support) cw(1) cp(12)
	cost(320))
}
{"76mm_m1927_fin"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl14) b(support) cw(1) cp(12)
	cost(340))
}
{"84mm_k18"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl15) b(support) cw(1) cp(12)
	cost(450))
}
{"75mm_itk37"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
	cost(620))
}
;{"75mm_itk37_stat"
;	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
;	cost(620))
;}

;HOWITZERS
{"50mm_krh38"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl12) b(art) cw(1) cp(10)
	cost(170))
}
{"81mm_krh36"
	("vehicle"  period(early) year(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl13) b(art) cw(1) cp(12)
	cost(250))
}
{"120mm_krh40"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:2) g(empl16) b(art) cw(1) cp(16)
	cost(450))
}
{"170mm_minewerfer"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:2) g(empl22) b(art) cw(1) cp(18)
	cost(700))
}

{"105mm_k13"
	("vehicle"  period(early) year(early) cd(1200) ci(180) t(artillery) side(fin) crew(artilleryman:4) g(empl17) b(art) cw(1) cp(26)
	cost(750))
}
{"107mm_k10"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl18) b(art) cw(1) cp(26)
	cost(740))
}
{"122mm_m1910_fin"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl19) b(art) cw(1) cp(26)
	cost(760))
}
{"105mm_k34"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl24) b(art) cw(1) cp(26)
	cost(850))
}
{"120mm_k78_31"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl19) b(art) cw(1) cp(26)
	cost(800))
}
{"155mm_h17"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:4) g(empl20) b(art) cw(1) cp(30)
	cost(980))
}
{"203mm_h17"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:5) g(empl21) b(art) cw(1) cp(30)
	cost(1400))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"ft17_mg_fin"
	("vehicle2" period(early) year(early) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(6)
	cost(85))
}
{"ft17_fin"
	("vehicle2" period(early) year(early) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(8)
	cost(115))
}
{"l182"
	("vehicle2" period(early) year(early) cd(90) ci(60) g(wheel6) side(fin) t(limit1 vehicle) crew1(tankman:4) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(170))
}
{"ba6_fin"
	("vehicle2" period(early) year(early) cd(0) ci(60) g(wheel7) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(210))
}
{"ba10_fin"
	("vehicle2" period(early) year(early) cd(90) ci(60) g(wheel7) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(220))
}


{"fin_captured_v_t37a"
	("squad_vehicle2" period(early) year(early) cd(60) ci(60) t(light) side(fin) vehicle(t37a_fin) crew1(tankman:1) crew2(tank_commander:1) g(light5) i(1) b(mt))
	{icon 1}
}
{"fin_captured_v_t26"
	("squad_vehicle2" period(early) year(early) cd(60) ci(60) t(light) side(fin) vehicle(t26_33_fin) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(mt))
	{icon 1}
}
{"fin_captured_v_bt5"
	("squad_vehicle2" period(early) year(early) cd(60) ci(60) t(light) side(fin) vehicle(bt5_fin) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(mt))
	{icon 1}
}
{"vickers_6t_altb"
	("vehicle2" period(early) year(early) cd(90) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(mt) cw(4) cp(12)
	cost(230))
}

{"t37a_fin"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(6)
	cost(170))
}
{"t26_33_fin"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(12)
	cost(170))
}
{"bt5_fin"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(12)
	cost(170))
}
{"t26e"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(mt) cw(4) cp(12)
	cost(270))
}
{"kht130_fin"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(mt) cw(4) cp(12)
	cost(300))
}

;MEDIUM
{"t28_38_fin"
	("vehicle2" period(early) year(early) cd(480) ci(60) t(medium) side(fin) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(360))
}

;HEAVY


;SPG


;Plane
{"blenheim_mk1"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly) side(fin) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(1000))
}