{mission
	{Entity "ammo_point" 0x802f
		{Position 1332.6 -146.67}
		{xform zl -111.39}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -289.69 445.21}
		{xform zl 102.91}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -648.48 1476.96}
		{xform zl -46.51}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1726.43 1036.77}
		{xform zl 124.92}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 3985.44 -641.46}
		{xform zl -20.55}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 2474.62 2735.85}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.979 -0.195 0
						0.195 0.979 0
						0 0 1
						2742.38 2719.69 -93.677
					}
					{1
						-0.982 0.181 0
						-0.181 -0.982 0
						0 0 0.999
						2241.32 2821.26 -101
					}
					{2
						-0.987 -0.156 0
						0.156 -0.987 0
						0 0 0.999
						2240.98 2738.94 -102.031
					}
					{3
						-0.811 -0.582 0.018
						0.581 -0.811 -0.04
						0.038 -0.021 0.999
						2292.8 2611.08 -105.744
					}
					{4
						-0.569 -0.82 0.004
						0.819 -0.569 -0.044
						0.038 -0.021 0.999
						2348.73 2556.85 -106.243
					}
					{5
						-0.118 -0.992 0.002
						0.991 -0.118 -0.039
						0.039 0 0.999
						2467.24 2510.31 -107.917
					}
					{6
						0.219 -0.975 -0.01
						0.974 0.219 -0.038
						0.039 0 0.999
						2550.65 2515.55 -106.607
					}
					{7
						0.853 -0.52 0
						0.52 0.853 0
						0 0 1
						2663.34 2572.11 -101.81
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.191 -0.981 0
						0.981 0.191 0
						0 0 1
						3218.1 2702.37 -67.362
					}
					{1
						0.325 -0.944 0
						0.944 0.325 0
						0 0 1
						3286.8 2714.53 -62.505
					}
					{2
						0.454 -0.89 0
						0.89 0.454 0
						0 0 1
						3353.12 2736.11 -59
					}
					{3
						-0.987 0.152 0
						-0.152 -0.987 0
						0 0 0.999
						1836.71 2868.31 -75.627
					}
					{4
						-0.999 0.013 0
						-0.013 -0.999 0
						0 0 0.999
						1824.84 2799.57 -75.434
					}
					{5
						-0.991 -0.125 0
						0.125 -0.991 0
						0 0 1
						1822.65 2729.84 -76
					}
					{6
						-0.964 -0.262 0
						0.262 -0.964 0
						0 0 1
						1830.18 2660.5 -76.942
					}
					{7
						-0.918 -0.393 0
						0.393 -0.918 0
						0 0 1
						1847.3 2592.87 -77.202
					}
					{8
						-0.855 -0.517 0
						0.517 -0.855 0
						0 0 1
						1873.65 2528.29 -78.443
					}
					{9
						-0.839 -0.542 -0.012
						0.54 -0.834 -0.101
						0.043 -0.09 0.994
						1915 2413.43 -82.244
					}
					{10
						-0.755 -0.653 -0.026
						0.652 -0.75 -0.098
						0.043 -0.09 0.994
						1951.91 2354.24 -84.788
					}
					{11
						-0.657 -0.751 -0.039
						0.751 -0.652 -0.093
						0.043 -0.09 0.994
						1996.7 2300.76 -88.61
					}
					{12
						-0.545 -0.835 -0.052
						0.835 -0.54 -0.087
						0.043 -0.09 0.994
						2048.5 2254.04 -93.327
					}
					{13
						-0.424 -0.901 -0.064
						0.903 -0.419 -0.079
						0.043 -0.09 0.994
						2106.29 2214.98 -98.412
					}
					{14
						-0.294 -0.952 -0.074
						0.954 -0.289 -0.069
						0.043 -0.09 0.994
						2168.96 2184.34 -102.602
					}
					{15
						0.101 -0.994 0.004
						0.992 0.102 -0.059
						0.058 0.01 0.998
						2676.12 1898.43 -111.659
					}
					{16
						0.239 -0.97 -0.002
						0.97 0.239 0
						0 -0.001 0.999
						2745.63 1904.37 -110.46
					}
					{17
						0.476 -0.877 -0.002
						0.877 0.476 0
						0 -0.001 0.999
						2636 2298.67 -108.5
					}
					{18
						0.595 -0.803 -0.002
						0.803 0.595 0
						0 -0.001 0.999
						2697.86 2330.92 -106.625
					}
					{19
						0.7 -0.711 -0.002
						0.711 0.7 0
						0 -0.001 0.999
						2754.62 2371.47 -104.5
					}
					{20
						0.793 -0.608 -0.002
						0.608 0.793 0.001
						0 -0.001 0.999
						2805.18 2419.52 -102.498
					}
					{21
						0.617 -0.785 0
						0.785 0.617 0
						0 0 1
						3065.29 2583.55 -83
					}
					{22
						0.721 -0.691 0
						0.691 0.721 0
						0 0 1
						3120.86 2625.71 -77.024
					}
					{23
						0.811 -0.584 0
						0.584 0.811 0
						0 0 1
						3170.03 2675.19 -71.498
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.833 -0.55 0
						0.55 -0.833 0
						0 0 0.999
						1918.44 2607.86 -82
					}
					{1
						-0.66 -0.749 0
						0.749 -0.66 0
						0 0 1
						2064.19 2368.12 -93.999
					}
					{2
						-0.099 -0.994 0
						0.994 -0.099 0
						0 0 0.999
						2498.45 2427.37 -108.855
					}
					{3
						0.322 -0.945 0
						0.945 0.322 0
						0 0 1
						3243.19 2774.71 -66
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.917 -0.394 0
						0.394 -0.917 0
						0 0 1
						1965.96 2502.14 -85.429
					}
					{2
						-0.794 -0.605 0
						0.605 -0.794 0
						0 0 1
						1988.09 2464.27 -87.523
					}
					{3
						-0.983 -0.176 0
						0.176 -0.983 0
						0 0 0.999
						1883.29 2709.61 -78.919
					}
					{5
						0.746 -0.664 0
						0.664 0.746 0
						0 0 0.999
						2801.6 2613.23 -95.347
					}
					{6
						0.885 -0.464 0
						0.464 0.885 0
						0 0 0.999
						2826.57 2649.3 -93
					}
					{7
						0.971 -0.236 0
						0.236 0.971 0
						0 0 1
						2842.07 2690.34 -90.687
					}
					{9
						-0.499 -0.865 0
						0.865 -0.499 0
						0 0 1
						2139.48 2297.45 -99.881
					}
					{10
						-0.273 -0.961 0
						0.961 -0.273 0
						0 0 0.999
						2179.87 2280.35 -102.999
					}
					{11
						-0.033 -0.999 0
						0.999 -0.033 0
						0 0 0.999
						2223.23 2273.53 -106
					}
					{13
						-0.416 -0.908 0
						0.908 -0.416 0
						0 0 1
						2333.98 2426.09 -107.683
					}
					{14
						-0.185 -0.982 0
						0.982 -0.185 0
						0 0 1
						2375.8 2412.8 -108.427
					}
					{15
						0.447 -0.893 0
						0.893 0.447 0
						0 0 1
						2638.49 2469.7 -104.514
					}
					{16
						0.65 -0.758 0
						0.758 0.65 0
						0 0 1
						2675.03 2493.98 -103.339
					}
					{17
						0.814 -0.579 0
						0.579 0.814 0
						0 0 1
						2704.61 2526.37 -102
					}
					{18
						0.585 -0.809 0
						0.809 0.585 0
						0 0 1
						3294.05 2815.3 -63
					}
					{19
						0.764 -0.643 0
						0.643 0.764 0
						0 0 1
						3326.19 2845.16 -60.505
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.833 0.55 0
						-0.55 -0.833 0
						0 0 0.999
						2049.68 1829.92 -86.55
					}
					{1
						-0.631 -0.774 0
						0.774 -0.631 0
						0 0 1
						1567.59 3424.11 -73.653
					}
					{2
						-0.655 -0.754 0
						0.754 -0.655 0
						0 0 1
						1494.01 3310.16 -74
					}
					{3
						-0.53 -0.847 0
						0.847 -0.53 0
						0 0 0.999
						1432.51 3210.26 -74
					}
					{4
						-0.39 -0.919 0
						0.919 -0.39 0
						0 0 0.999
						1381.8 3112.83 -74
					}
					{5
						-0.242 -0.969 0
						0.969 -0.242 0
						0 0 1
						1346.95 3008.66 -73.999
					}
					{6
						-0.087 -0.995 0
						0.995 -0.087 0
						0 0 1
						1328.83 2900.32 -73.998
					}
					{7
						0.069 -0.996 0
						0.996 0.069 0
						0 0 0.999
						1327.88 2790.48 -73.999
					}
					{8
						0.044 -0.998 0
						0.998 0.044 0
						0 0 1
						1335.42 2677.57 -73.102
					}
					{9
						0.199 -0.979 0
						0.979 0.199 0
						0 0 0.999
						1348.87 2568.55 -74.838
					}
					{10
						0.35 -0.935 0
						0.935 0.35 0
						0 0 0.999
						1379.2 2462.98 -73.998
					}
					{11
						0.492 -0.869 0
						0.869 0.492 0
						0 0 1
						1425.68 2363.46 -74.017
					}
					{12
						0.383 -0.923 0
						0.923 0.383 0
						0 0 1
						1462.77 2283.38 -74.279
					}
					{13
						0.523 -0.851 0
						0.851 0.523 0
						0 0 0.999
						1512.67 2185.54 -74.239
					}
					{14
						0.65 -0.759 0
						0.759 0.65 0
						0 0 1
						1577.27 2096.71 -74.931
					}
					{15
						0.76 -0.648 0
						0.648 0.76 0
						0 0 1
						1654.97 2019.06 -74.397
					}
					{16
						-0.727 0.685 0
						-0.685 -0.727 0
						0 0 1
						1934.6 1809.85 -79.484
					}
					{17
						-0.825 0.563 0
						-0.563 -0.825 0
						0 0 1
						1849.04 1878.73 -75.51
					}
					{18
						-0.903 0.427 0
						-0.427 -0.903 0
						0 0 1
						1753.75 1933.37 -74.721
					}
					{19
						0.705 -0.707 0
						0.707 0.705 0
						0 0 1
						2014.15 1736.1 -85.022
					}
					{20
						0.807 -0.588 0
						0.588 0.807 0
						0 0 1
						2097.47 1664.53 -91.686
					}
					{21
						0.888 -0.456 0
						0.456 0.888 0
						0 0 1
						2190.98 1606.89 -98.823
					}
					{22
						0.949 -0.311 0
						0.311 0.949 0
						0 0 1
						2292.35 1564.58 -105.511
					}
					{23
						0.996 -0.072 0
						0.072 0.996 0
						0 0 1
						2429.37 1527.7 -110.485
					}
					{24
						0.995 0.083 0
						-0.083 0.995 0
						0 0 1
						2539.22 1528.31 -112.378
					}
					{25
						0.97 0.238 0
						-0.238 0.97 0
						0 0 1
						2647.62 1546.1 -110.966
					}
					{26
						0.92 0.387 0
						-0.387 0.92 0
						0 0 1
						2751.89 1580.63 -108
					}
					{27
						0.848 0.527 0
						-0.527 0.848 0
						0 0 1
						2849.48 1631.03 -104.197
					}
					{28
						0.756 0.653 0
						-0.653 0.756 0
						0 0 1
						2937.98 1696.1 -99.836
					}
					{29
						0.644 0.764 0
						-0.764 0.644 0
						0 0 0.999
						3015.22 1774.2 -100.746
					}
					{30
						0.914 0.401 0
						-0.401 0.914 0
						0 0 0.999
						3319.16 2076.08 -72.908
					}
					{31
						0.84 0.54 0
						-0.54 0.84 0
						0 0 1
						3415.94 2128.04 -62
					}
					{32
						-0.794 -0.606 0
						0.606 -0.794 0
						0 0 1
						3225.01 2020.34 -78.999
					}
					{33
						-0.689 -0.723 0
						0.723 -0.689 0
						0 0 1
						3143.15 1947.09 -92.064
					}
					{34
						-0.568 -0.822 0
						0.822 -0.568 0
						0 0 0.999
						3073.77 1861.93 -101.854
					}
					{35
						0.954 0.294 0
						-0.294 0.954 0
						0 0 1
						3520.66 2155.42 -53.961
					}
					{36
						0.994 0.094 0
						-0.094 0.994 0
						0 0 1
						3624.69 2140.32 -45.178
					}
					{37
						0.709 0.703 0
						-0.703 0.709 0
						0 0 1
						2972.92 1886.67 -103
					}
					{38
						0.59 0.806 0
						-0.806 0.59 0
						0 0 1
						3044.65 1969.87 -105.898
					}
					{39
						-0.738 0.673 0
						-0.673 -0.738 0
						0 0 1
						2136.34 1762.43 -93.569
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -2689.56 -3137.15}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{4
						-0.983 -0.18 0
						0.18 -0.983 0
						0 0 0.999
						-2945.79 -3181.25 231
					}
					{5
						-0.845 0.534 0
						-0.534 -0.845 0
						0 0 0.999
						-2911.05 -3010.94 228
					}
					{6
						0.476 0.879 0
						-0.879 0.476 0
						0 0 0.999
						-2570.3 -2906.51 207
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.587 0.809 0
						-0.809 0.587 0
						0 0 1
						-2278.85 -2690.48 187.864
					}
					{1
						0.469 0.882 0
						-0.882 0.469 0
						0 0 1
						-2334.56 -2648.5 189.162
					}
					{2
						0.342 0.939 0
						-0.939 0.342 0
						0 0 1
						-2395.57 -2614.68 194.254
					}
					{3
						-0.098 0.995 0
						-0.995 -0.098 0
						0 0 0.999
						-2714.11 -2567.69 212.918
					}
					{4
						-0.235 0.971 0
						-0.971 -0.235 0
						0 0 0.999
						-2783.64 -2573.34 219.528
					}
					{5
						-0.368 0.929 0
						-0.929 -0.368 0
						0 0 1
						-2851.71 -2588.6 225
					}
					{6
						-0.494 0.869 0
						-0.869 -0.494 0
						0 0 1
						-2916.99 -2613.19 228
					}
					{7
						-0.61 0.791 0
						-0.791 -0.61 0
						0 0 1
						-2978.21 -2646.62 232
					}
					{8
						-0.714 0.699 0
						-0.699 -0.714 0
						0 0 1
						-3034.19 -2688.25 236.831
					}
					{9
						-0.909 0.415 0
						-0.415 -0.909 0
						0 0 0.999
						-3122.44 -2812.33 239.732
					}
					{10
						-0.958 0.285 0
						-0.285 -0.958 0
						0 0 1
						-3152.55 -2875.25 239
					}
					{11
						-0.988 0.149 0
						-0.149 -0.988 0
						0 0 1
						-3173.61 -2941.75 239
					}
					{12
						-0.999 -0.042 0
						0.042 -0.999 0
						0 0 1
						-3200.11 -3105.07 240
					}
					{13
						-0.983 -0.181 0
						0.181 -0.983 0
						0 0 0.999
						-3198.36 -3174.8 240
					}
					{14
						-0.948 -0.316 0
						0.316 -0.948 0
						0 0 1
						-3186.93 -3243.61 239.73
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-2414.71 -3597.81 219
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-2353.7 -3563.99 217.982
					}
					{17
						0.719 -0.694 0
						0.694 0.719 0
						0 0 1
						-2297.99 -3522.01 215
					}
					{18
						0.921 -0.388 0
						0.388 0.921 0
						0 0 1
						-2154.72 -3349.04 202.437
					}
					{19
						0.966 -0.255 0
						0.255 0.966 0
						0 0 1
						-2126.53 -3285.23 199.86
					}
					{20
						0.992 -0.118 0
						0.118 0.992 0
						0 0 1
						-2107.51 -3218.12 194.886
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-2153.72 -2856.53 187.015
					}
					{22
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						-2187.54 -2795.52 188
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						-2229.52 -2739.81 188.056
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.934 -0.356 0
						0.356 0.934 0
						0 0 0.999
						-2286.09 -3232.21 206.649
					}
					{1
						0.767 0.64 0
						-0.64 0.767 0
						0 0 1
						-2398.52 -2865.05 202.104
					}
					{2
						-0.256 0.966 0
						-0.966 -0.256 0
						0 0 0.999
						-2850.54 -2741.46 225
					}
					{3
						-0.874 0.485 0
						-0.485 -0.874 0
						0 0 1
						-3055.96 -3006.22 237.469
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.986 0.161 0
						-0.161 -0.986 0
						0 0 1
						-3086.25 -3103.97 238
					}
					{2
						-0.996 -0.081 0
						0.081 -0.996 0
						0 0 1
						-3088.03 -3147.8 238
					}
					{3
						0.615 -0.788 0
						0.788 0.615 0
						0 0 0.999
						-2386.85 -3472.39 215.466
					}
					{5
						0.917 0.397 0
						-0.397 0.917 0
						0 0 0.999
						-2303.03 -2832.3 196
					}
					{6
						0.794 0.607 0
						-0.607 0.794 0
						0 0 0.999
						-2325.25 -2794.47 196.134
					}
					{7
						0.623 0.781 0
						-0.781 0.623 0
						0 0 1
						-2355.96 -2763.14 196.287
					}
					{9
						0.106 0.994 0
						-0.994 0.106 0
						0 0 1
						-2751.04 -2647.24 216.897
					}
					{10
						-0.136 0.99 0
						-0.99 -0.136 0
						0 0 0.999
						-2794.91 -2647.9 220.077
					}
					{11
						-0.372 0.928 0
						-0.928 -0.372 0
						0 0 0.999
						-2837.31 -2659.16 224.45
					}
					{13
						-0.375 0.926 0
						-0.926 -0.375 0
						0 0 1
						-2935.28 -2761.41 228
					}
					{14
						-0.588 0.808 0
						-0.808 -0.588 0
						0 0 1
						-2973.62 -2782.74 231.819
					}
					{15
						-0.766 0.641 0
						-0.641 -0.766 0
						0 0 1
						-3005.67 -2812.7 235
					}
					{16
						-0.899 0.437 0
						-0.437 -0.899 0
						0 0 1
						-3029.51 -2849.53 235.997
					}
					{17
						-0.978 0.206 0
						-0.206 -0.978 0
						0 0 1
						-3043.74 -2891.03 236
					}
					{18
						0.895 -0.446 0
						0.446 0.895 0
						0 0 1
						-2205.34 -3292.25 202.163
					}
					{19
						0.976 -0.216 0
						0.216 0.976 0
						0 0 1
						-2190.71 -3250.89 201
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						-2323.84 -4183.31 219
					}
					{1
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						-2215.35 -4166.12 219
					}
					{2
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-2110.87 -4132.18 219.291
					}
					{3
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						-1847.56 -3911.36 210.608
					}
					{4
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-1758.7 -3846.8 205
					}
					{5
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-1681.03 -3769.12 202.944
					}
					{6
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-1616.46 -3680.26 198.147
					}
					{7
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-1566.6 -3582.39 196.335
					}
					{8
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						-1532.65 -3477.92 189.098
					}
					{9
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						-1515.47 -3369.43 182.186
					}
					{10
						-0.125 -0.992 0
						0.992 -0.125 0
						0 0 0.999
						-1773.27 -2556.2 180.426
					}
					{11
						0.031 -0.999 0
						0.999 0.031 0
						0 0 1
						-1778.48 -2665.92 166
					}
					{12
						0.187 -0.982 0
						0.982 0.187 0
						0 0 1
						-1766.46 -2775.1 165.9
					}
					{13
						0.338 -0.94 0
						0.94 0.338 0
						0 0 1
						-1737.51 -2881.06 168.947
					}
					{14
						0.481 -0.876 0
						0.876 0.481 0
						0 0 0.999
						-1692.34 -2981.19 171.177
					}
					{15
						0.612 -0.79 0
						0.79 0.612 0
						0 0 1
						-1632.07 -3073.01 176
					}
					{16
						0.85 0.526 0
						-0.526 0.85 0
						0 0 0.999
						-1935.85 -3978.66 213.13
					}
					{17
						-0.998 0.045 0
						-0.045 -0.998 0
						0 0 1
						-2498.79 -2053.51 208
					}
					{18
						-0.993 -0.111 0
						0.111 -0.993 0
						0 0 0.999
						-2608.57 -2057.14 216.602
					}
					{19
						-0.964 -0.265 0
						0.265 -0.964 0
						0 0 1
						-2716.43 -2077.95 217.977
					}
					{20
						-0.91 -0.413 0
						0.413 -0.91 0
						0 0 0.999
						-2819.71 -2115.35 214.84
					}
					{21
						-0.834 -0.55 0
						0.55 -0.834 0
						0 0 1
						-2915.87 -2168.45 213.785
					}
					{22
						-0.738 -0.674 0
						0.674 -0.738 0
						0 0 1
						-3002.53 -2235.94 217
					}
					{23
						-0.623 -0.781 0
						0.781 -0.623 0
						0 0 0.999
						-3077.57 -2316.13 227.737
					}
					{24
						-0.747 -0.664 0
						0.664 -0.747 0
						0 0 0.999
						-3183.62 -2425.87 242.521
					}
					{25
						-0.634 -0.773 0
						0.773 -0.634 0
						0 0 0.999
						-3259.71 -2505.09 243.535
					}
					{26
						-0.505 -0.862 0
						0.862 -0.505 0
						0 0 1
						-3322.47 -2595.24 244
					}
					{27
						-0.364 -0.931 0
						0.931 -0.364 0
						0 0 1
						-3370.36 -2694.09 247.167
					}
					{28
						-0.213 -0.976 0
						0.976 -0.213 0
						0 0 0.999
						-3402.2 -2799.22 249.86
					}
					{29
						-0.236 -0.971 0
						0.971 -0.236 0
						0 0 0.999
						-3446.69 -2992.71 252
					}
					{30
						-0.081 -0.996 0
						0.996 -0.081 0
						0 0 0.999
						-3464.17 -3101.15 252.929
					}
					{31
						0.075 -0.997 0
						0.997 0.075 0
						0 0 0.999
						-3464.47 -3211 253.85
					}
					{32
						0.23 -0.973 0
						0.973 0.23 0
						0 0 1
						-3447.59 -3319.53 252
					}
					{33
						0.38 -0.924 0
						0.924 0.38 0
						0 0 1
						-3413.93 -3424.09 250
					}
					{34
						-0.623 -0.782 0
						0.782 -0.623 0
						0 0 1
						-3177.85 -2320.54 234.805
					}
					{35
						-0.793 -0.607 0
						0.607 -0.793 0
						0 0 1
						-3002.35 -2141.86 216
					}
					{36
						-0.984 -0.174 0
						0.174 -0.984 0
						0 0 1
						-2673.4 -2001.96 215.377
					}
					{37
						-0.945 -0.325 0
						0.325 -0.945 0
						0 0 1
						-2789.35 -2033.22 221
					}
					{38
						-0.882 -0.469 0
						0.469 -0.882 0
						0 0 1
						-2906.8 -2085.28 216
					}
					{39
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						-2433.68 -4183.31 221
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 5024.77 6672.52}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -6092.77 -6614.56}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 5681.71 6662.94}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -4781.85 -6622.24}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position 6342.29 6655.72}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -5469.11 -6621.31}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -4448.72 1917.48}
		{xform zl 103.37}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -5975.31 2507.58}
		{xform zl 60.35 y 6.16 zw 34.03}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -3039.89 1439.98}
		{xform zl -14.11}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 4455.72 -2296.62}
		{xform zl 145.06}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2474.5 -531.15}
		{xform zl 175.56}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 3308.13 -1973.49}
		{xform zl -36.77}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position 5139.52 -992.8}
		{xform zl -58.69}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position 358.16 -482.91}
		{xform zl -145.38}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 690.5 652.75}
		{xform zl 71.89}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -1230.23 -13.91}
		{xform zl 16.83}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/2v2_ziborovo/var3"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 2426.52 2764.32 -101}
			{Name "base_a"}
			{Point -330.784 -676.561}
			{Point -618.727 -148}
			{Point -522.507 375.576}
			{Point -85.806 670.088}
			{Point 473.628 577.577}
			{Point 798.931 -97.4986}
			{Point 285.266 -701.182}
		}
		{zone "poly"
			{position -2737.33 -3111.43 218.561}
			{Name "base_b"}
			{Point -275.224 -667.895}
			{Point -695.432 -187.082}
			{Point -611.039 345.47}
			{Point -47.7928 611.158}
			{Point 407.644 502.74}
			{Point 666.816 -0.653068}
			{Point 555.028 -603.739}
		}
		{zone "poly"
			{position 1476.9 -134.019 -87}
			{Name "f1"}
			{Point 581.178 332.411}
			{Point 506.797 -125.774}
			{Point 290.936 -517.286}
			{Point -151.915 -715.618}
			{Point -523.975 -405.683}
			{Point -629.153 160.593}
			{Point -295.633 519.778}
			{Point 221.765 751.579}
		}
		{zone "poly"
			{position -3085.84 1412.11 13}
			{Name "f10"}
			{Point -502.719 592.396}
			{Point 343.982 775.03}
			{Point 776.759 205.708}
			{Point 490.129 -639.529}
			{Point -327.536 -758.741}
			{Point -780.616 -174.864}
		}
		{zone "poly"
			{position 3293.96 -1968.28 -193}
			{Name "f11"}
			{Point -568.232 -173.797}
			{Point -294.006 228.579}
			{Point 382.461 564.686}
			{Point 745.999 50.8508}
			{Point -266.222 -670.319}
		}
		{zone "poly"
			{position 5123.32 -996.14 -177.708}
			{Name "f12"}
			{Point 407.143 -640.226}
			{Point -120.87 -648.543}
			{Point -565.104 -344.893}
			{Point -810.563 161.942}
			{Point -513.167 582.338}
			{Point 97.8515 838.445}
			{Point 669.853 338.575}
			{Point 834.857 -287.638}
		}
		{zone "poly"
			{position 368.125 -498.323 -60}
			{Name "f13"}
			{Point 298.551 -539.875}
			{Point -482.948 -505.41}
			{Point -733.301 139.395}
			{Point -43.5739 633.394}
			{Point 380.582 478.361}
			{Point 580.69 -205.864}
		}
		{zone "poly"
			{position 665.987 650.206 -77}
			{Name "f14"}
			{Point -299.522 -435.052}
			{Point -518.97 129.668}
			{Point -302.182 479.941}
			{Point 343.001 483.917}
			{Point 646.428 -74.4857}
			{Point 131.245 -583.989}
		}
		{zone "poly"
			{position -1244.83 -19.6054 -17.9248}
			{Name "f15"}
			{Point 98.1953 -504.908}
			{Point -475.003 -178.022}
			{Point -461.375 250.515}
			{Point 265.231 702.914}
			{Point 572.952 -270.498}
		}
		{zone "poly"
			{position -660.126 1429.82 -67.1304}
			{Name "f2"}
			{Point -344.523 484.011}
			{Point 234.542 569.73}
			{Point 586.159 37.174}
			{Point 343.282 -356.413}
			{Point -279.853 -687.483}
			{Point -539.607 -47.019}
		}
		{zone "poly"
			{position -320.247 372.099 -63.3252}
			{Name "f3"}
			{Point -318.898 -526.348}
			{Point -535.83 260.344}
			{Point -35.066 582.651}
			{Point 368.816 452.779}
			{Point 609.491 -176.105}
			{Point -88.514 -593.32}
		}
		{zone "poly"
			{position 3990.37 -650.801 -156}
			{Name "f4"}
			{Point -546.378 -74.0056}
			{Point -353.002 477.403}
			{Point 203.885 510.946}
			{Point 655.951 -1.85913}
			{Point 263.424 -315.239}
			{Point -223.88 -597.245}
		}
		{zone "poly"
			{position -1841.83 1006.02 -34}
			{Name "f5"}
			{Point 387.85 600.874}
			{Point 764.986 -221.115}
			{Point -64.1115 -776.236}
			{Point -636.556 -102.371}
			{Point -452.169 498.848}
		}
		{zone "poly"
			{position 4441.91 -2317.99 -194}
			{Name "f6"}
			{Point -688.174 138.473}
			{Point 88.6262 695.132}
			{Point 698.335 -48.063}
			{Point -98.7867 -785.542}
		}
		{zone "poly"
			{position -5965.14 2473.78 100}
			{Name "f7"}
			{Point -680.741 -152.327}
			{Point -733.044 573.505}
			{Point 272.908 748.109}
			{Point 853.296 -6.98092}
			{Point 568.09 -648.203}
			{Point -280.509 -514.102}
		}
		{zone "poly"
			{position -4473.04 1897.71 54.7025}
			{Name "f8"}
			{Point 546.039 -610.655}
			{Point -199.207 -698.358}
			{Point -838.468 -76.0142}
			{Point -565.033 507.208}
			{Point 253.909 763.333}
			{Point 802.759 114.487}
		}
		{zone "poly"
			{position 2569.62 -498.326 -134}
			{Name "f9"}
			{Point -645.668 -9.42795}
			{Point -455.347 441.723}
			{Point -80.041 530.126}
			{Point 730.275 262.404}
			{Point 713.941 -314.795}
			{Point 240.945 -553.093}
			{Point -504.104 -356.937}
		}
		{zone "poly"
			{position 37.9133 -40.9103 -56}
			{Name "global"}
			{Point -7817.88 -7764.73}
			{Point -7725.35 7811.57}
			{Point 7749.08 7859.66}
			{Point 7794.14 -7906.5}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
