;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;===================================


;; ======Tier1======
;
;; // Command squad
;{"doctrine_squad_command_mid(fin)"
;	("squad_with4types_doctrine" side(fin) period(mid) year(mid) c1(officer:1) c2(squadleader:1) c3(antitank_rifle:4) c4(antitank_asst:4))
;	("doctrine_t1" cool(240) d(mid_fin_allround) cost(25))
;	{tags "limit2"}
;}
;
;; // T-50
;{"doctrine_t50_fin"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(t50_fin) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_fin_allround) cost(25))
;}
;
;; // Landswerk Anti II
;{"doctrine_l62"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(l62) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t1" cool(240) d(mid_fin_allround) cost(30))
;}
;
;
;; ======Tier2======
;
;; // K18
;{"doctrine_84mm_k18_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(84mm_k18_late) crew_c(artilleryman:4)) 
;	("doctrine_t2" cool(300) d(mid_fin_allround) cost(50))
;}
;
;; // Bt42
;{"doctrine_bt42"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(bt42) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_fin_allround) cost(50))
;}
;
;; // Artillery Signaller
;{"doctrine_squad_signaller_mid(fin)"
;	("squad_with1types_doctrine" side(fin) period(mid) year(mid) c1(signaller:1) b(doctrine))
;	("doctrine_t2" cool(300) d(mid_fin_allround) cost(60))
;	{tags "signaller"}
;}
;
;
;; ======Tier3======
;
;; // Stug 
;{"doctrine_stug3g_fin"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(stug3g_fin) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_fin_allround) cost(60))
;}
;
;; // KV1 captured
;{"doctrine_kv1_42_fin"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(kv1_42_fin) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_fin_allround) cost(70))
;}
;
;; // 120mm_k78
;{"doctrine_120mm_k78_31_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(120mm_k78_31) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_fin_allround) cost(70))
;}
;
;
;;===================================
;;        DEFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Engineer squad
;{"doctrine_squad_engineer_mid(fin)"
;	("squad_with5types_doctrine" side(fin) period(mid) year(mid) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_d:1))
;	("doctrine_t1" cool(180) d(mid_fin_defensive) cost(10))
;	{tags "limit5"}
;}
;
;; // 40mm bofors
;{"doctrine_40mm_itk38b_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(40mm_itk38b) crew_c(artilleryman:3))
;	("doctrine_t1" cool(240) d(mid_fin_defensive) cost(30))
;}
;
;; //  Heavy engineer
;{"doctrine_heavy_engineer_mid(fin)"
;	("squad_with1types_doctrine" side(fin) period(mid) year(mid) c1(engineer_heavy:2))
;	("doctrine_t1" cool(240) d(mid_fin_defensive) cost(45))
;	{tags "limit2"}
;}
;
;
;; ======Tier2======
;
;; // 120mm Krh/40 mortar
;{"doctrine_120mm_krh40_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(120mm_krh40) crew_c(artilleryman:2))
;	("doctrine_t2" cool(300) d(mid_fin_defensive) cost(35))
;}
;
;; // 75 ItK/37 SK
;{"doctrine_75mm_itk37_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(75mm_itk37) crew_c(artilleryman:5))
;	("doctrine_t2" cool(300) d(mid_fin_defensive) cost(60))
;}
;
;; // 122mm m1910
;{"doctrine_122mm_m1910_fin_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(122mm_m1910_fin) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_fin_defensive) cost(65))
;}
;
;
;; ======Tier3======
;
;; // 107mm K10
;{"doctrine_107mm_k10_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(107mm_k10) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_fin_defensive) cost(70))
;}
;
;; // 155mm H17
;{"doctrine_155mm_h17_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(155mm_h17) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_fin_defensive) cost(80))
;}
;
;; // 203mm H17
;{"doctrine_203mm_h17_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(203mm_h17) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_fin_defensive) cost(85))
;}
;
;
;;===================================
;;        IRREGULAR DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // White death
;{"doctrine_white_death_mid"
;	("squad_with1types_doctrine" side(fin) period(mid) year(mid) c1(white_death:1) b(doctrine))
;	("doctrine_t1" cool(240) d(mid_fin_irregular) cost(10))
;}
;
;; // Sissi squad
;{"doctrine_squad_sissi_mid(fin)"
;	("squad_with6types_doctrine" side(fin) period(mid) year(mid) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1))
;	("doctrine_t1" cool(270) d(mid_fin_irregular) cost(20))
;}
;
;; // 20mm towed
;{"doctrine_20mm_itk40_towed"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(t20_fin) crew_v(rifleman:1) cannon(20mm_itk40) crew_c(artilleryman:2))
;	("doctrine_t1" cool(180) d(mid_fin_irregular) cost(20))
;}
;
;
;; ======Tier2======
;
;; // Blenheim Small Airstrike
;{"doctrine_blenheim_small_mid"
;	("squad_vehicle_doctrine" side(fin) period(mid) year(mid) vehicle(blenheim_mk1) crew(pilot:1))
;	("doctrine_t2" cool(360) d(mid_fin_irregular) cost(10))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; // 76mm_k02_30_40
;{"doctrine_76mm_k02_30_40_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(76mm_k02_30_40) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_fin_irregular) cost(30))
;}
;
;; // 170mm_minewerfer
;{"doctrine_170mm_minewerfer_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(170mm_minewerfer) crew_c(artilleryman:2))
;	("doctrine_t2" cool(300) d(mid_fin_irregular) cost(40))
;}
;
;
;; ======Tier3======
;
;; // Blenheim Airstrike
;{"doctrine_blenheim_mid"
;	("squad_vehicle_doctrine" side(fin) period(mid) year(mid) vehicle(blenheim_mk1) crew(pilot:1))
;	("doctrine_t3" cool(360) d(mid_fin_irregular) cost(30))
;	{action "airstrike:sc_250_mp"}
;}
;
;; // 105mm bofors
;{"doctrine_105mm_k34_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(105mm_k34) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_fin_irregular) cost(75))
;}
;
;; // Nebelwerfer 42
;{"doctrine_210mm_nebelwerfer42_fin"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(210mm_nebelwerfer42) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_fin_irregular) cost(95))
;	{tags "limit1"}
;}
;
;
;;===================================
;;        LEND-LEASE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Panzer nest
;{"doctrine_panzernest"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(panzernest_krab) crew_c(mg_crew:2))
;	("doctrine_t1" cool(300) d(mid_fin_lendlease) cost(5))
;	{tags "limit5"}
;}
;
;; // Sdkfz10 flak38
;{"doctrine_sdkfz10_flak38_fin"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(sdkfz10_4) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_fin_lendlease) cost(15))
;}
;
;; // 10cm nbW 35
;{"doctrine_100mm_nbw35_fin"
;	("squad_vehicle_doctrine" side(fin) period(mid) year(mid) vehicle(100mm_nbw35) crew(artilleryman:2))
;	("doctrine_t1" cool(240) d(mid_fin_lendlease) cost(35))
;}
;
;
;; ======Tier2======
;
;; // Searchlight
;{"doctrine_150mm_sw34_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(150mm_sw34) crew_c(artilleryman:2))
;	("doctrine_t2" cool(300) d(mid_fin_lendlease) cost(10))
;}
;
;; // Pak40
;{"doctrine_75mm_pak40_fin"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(75mm_k40) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_fin_lendlease) cost(50))
;}
;
;; // Lefh18m
;{"doctrine_105mm_h33_mid"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(105mm_h33) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_fin_lendlease) cost(70))
;}
;
;
;; ======Tier3======
;
;; // 150mm_h40
;{"doctrine_150mm_sfh18_fin"
;	("towed_gun_doctrine" side(fin) period(mid) year(mid) vehicle(ford_v3000) crew_v(rifleman:1) cannon(150mm_h40) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_fin_lendlease) cost(80))
;}
;
;; // Pz38h
;{"doctrine_pz38h_w40"
;	("squad_vehicle2_doctrine" side(fin) period(mid) year(mid) vehicle(pz38h_w40) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_fin_lendlease) cost(125))
;}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;// german icons 100-199 (for sequence purchases)
;// soviet icons 200-299 (for sequence purchases)
;// finnish icons 300-399 (for sequence purchases)
;// USA icons 400-499 (for sequence purchases)

;//all doctrines t1 and recon
;("squad_with4types" side(fin) name(squad_reserves_mid) period(mid) year(mid) cd(0) ci(60) g(squad_1) c1(reservist_sl:1) c2(reservist_rifle_helm:2) c3(reservist_rifle:5) c4(reservist_mg:1) b(squad) t())
;
;("squad_with2types" side(fin) name(squad_scout_mid) period(mid) year(mid) cd(0) ci(30) g(squad_2_recon) c1(scout_sl:1) c2(scout:3) b(squad) t())
;
;; // ----- ALLROUND -----
;;//t2
;("squad_with6types_doc" side(fin) name(squad_rifle_mid_all) d(mid_fin_allround) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_drum:2) c3(rifleman_sa:1) c4(rifleman:3) c5(mg_dp:1) c6(mg_dp_asst:1) b(squad) t())
;
;;//t2+
;("squad_with6types_doc" side(fin) name(squad_vet_rifle_mid_all) d(mid_fin_allround) period(mid) year(mid) scf(1) cd(0) ci(120) g(squad_2) c1(vet_squadleader:1) c2(vet_smg_drum:2) c3(vet_rifleman_sa:2) c4(vet_rifleman:2) c5(vet_mg_dp:1) c6(vet_mg_dp_asst:1) b(squad) t())
;
;;//t3+
;("squad_with5types_doc" side(fin) name(squad_elite_rifle_mid_def) d(mid_fin_allround) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_3) c1(elite_squadleader:1) c2(elite_rifleman_sa:2) c3(elite_rifleman:4) c4(elite_mg_dp:1) c5(elite_mg_dp_asst:1) b(squad) t())
;
;;//t4
;("squad_with3types_doc" side(fin) name(squad_jag_scout_mid) d(mid_fin_allround) period(mid) year(mid) scf(1) cd(120) ci(90) g(squad_4_recon) c1(jag_scout_sl:1) c2(jag_scout_sa:1) c3(jag_scout_rifle:2) b(squad) t())
;
;
;; // ----- DEFENSIVE -----
;;//t2
;("squad_with4types_doc" side(fin) name(squad_rifle_mid_def) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(summer_rifle_cap:6) c3(summer_mg:1) c4(summer_mg_asst:1) b(squad) t())
;
;("squad_with6types_doc" side(fin) name(squad_eng_mid_def) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(engineer_sl:1) c2(engineer_rifle:3) c3(engineer_mine_d:1) c4(engineer_mine_ap:1) c5(engineer_mine_at:1) c6(engineer_builder:2) b(squad) t())
;
;("squad_with3types_doc" side(fin) name(squad_eng_flame_mid_def) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(0) ci(90) g(squad_2) c1(engineer_sl:1) c2(engineer_rifle:2) c3(engineer_flamer:2) b(squad) t())
;
;;//t2+
;("squad_with5types_doc" side(fin) name(squad_vet_rifle_mid_def) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_2) c1(vet_squadleader:1) c2(vet_rifleman_sa:1) c3(vet_rifleman:5) c4(vet_mg_dp:1) c5(vet_mg_dp_asst:1) b(squad) t())
;
;;//t3
;("squad_with5types_doc" side(fin) name(squad_pio_mid) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_3) c1(pio_sl:1) c2(pio_mg:1) c3(pio_sa:3) c4(pio_rifle:2) c5(pio_builder:2) b(squad) t())
;
;;//t4
;("squad_with6types_doc" side(fin) name(squad_border_jag_mid_all) d(mid_fin_defensive) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_4) c1(border_jag_sl:1) c2(border_jag_smg:2) c3(border_jag_sa:2) c4(border_jag_rifle:2) c5(border_jag_mg:1) c6(border_jag_mg_asst:1) b(squad) t())
;
;; // ----- IRREGULAR -----
;;//t2
;("squad_with5types_doc" side(fin) name(squad_rifle_mid_irr) d(mid_fin_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_stick:1) c3(rifleman:5) c4(mg_dt:1) c5(mg_dt_asst:1) b(squad) t())
;
;;//t2+
;("squad_with2types_doc" side(fin) name(squad_vet_scout_irr) d(mid_fin_irregular) period(mid) year(mid) scf(1) cd(0) ci(90) g(squad_2_recon) c1(vet_scout_sl:1) c2(vet_scout:3) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(fin) name(squad_cav_mid_irr) d(mid_fin_irregular) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_3) c1(cav_sl:1) c2(cav_smg:1) c3(cav_sa:1) c4(cav_rifle:4) c5(cav_mg:1) c6(cav_mg_asst:1) b(squad) t())
;
;;//t3+
;("squad_with6types_doc" side(fin) name(squad_vet_cav_mid_irr) d(mid_fin_irregular) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_3) c1(vet_cav_sl:1) c2(vet_cav_smg:1) c3(vet_cav_sa:2) c4(vet_cav_rifle:3) c5(vet_cav_mg:1) c6(vet_cav_mg_asst:1) b(squad) t())
;
;;//t4+
;("squad_with5types_doc" side(fin) name(squad_jag_mid_vet) d(mid_fin_irregular) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_4) c1(vet_jag_sl:1) c2(vet_jag_smg:2) c3(vet_jag_sa:1) c4(vet_jag_rifle:2) c5(vet_jag_mg:1) c6(vet_jag_mg_asst:1) b(squad) t())
;
;; // ----- LEND-LEASE -----
;;//t2
;("squad_with5types_doc" side(fin) name(squad_rifle_mid_len) d(mid_fin_lendlease) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(squadleader:1) c2(smg_stick:1) c3(rifleman:5) c4(mg_dp:1) c5(mg_dp_asst:1) b(squad) t())
;
;;//t2+
;("squad_with5types_doc" side(fin) name(squad_marksmen_rifle_mid_len) d(mid_fin_lendlease) period(mid) year(mid) scf(1) cd(0) ci(120) g(squad_2) c1(vet_squadleader:1) c2(marksman_sa:2) c3(marksman:4) c4(vet_mg_dp:1) c5(vet_mg_dp_asst:1) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(fin) name(squad_vet_cav_mid_off) d(mid_fin_lendlease) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_3) c1(vet_cav_sl:1) c2(vet_cav_smg:1) c3(vet_cav_sa:2) c4(vet_cav_rifle:3) c5(vet_cav_mg:1) c6(vet_cav_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with4types_doc" side(fin) name(squad_jag_mid_len) d(mid_fin_lendlease) period(mid) year(mid) scf(1) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg:2) c3(jag_sa:1) c4(jag_rifle:5) b(squad) t())


("squad_with5types" side(fin) name(squad_rifle_mid)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_drum:1) c3(rifleman:5) c4(mg:1) c5(mg_asst:1) b(squad) t())

("squad_with6types" side(fin) name(squad_assault)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_m20:2) c3(rifleman:3) c4(rifleman_sa:2) c5(rifleman_avs:1) c6(chauchat:1) b(squad) t())
("squad_with2types" side(fin) name(squad_marksmen)			period(mid) year(mid) cd(60) ci(120)  g(squad_3) c1(marksman:3) c2(marksman_sa:3) b(squad) t())

("squad_with6types" side(fin) name(squad_cav_mid)			period(mid) year(mid) cd(60) ci(120)  g(squad_3) c1(cav_sl:1) c2(cav_smg:1) c3(cav_sa:1) c4(cav_rifle:4) c5(cav_mg:1) c6(cav_mg_asst:1) b(squad) t())

("squad_with4types" side(fin) name(squad_jag_mid)			period(mid) year(mid) cd(120) ci(120)  g(squad_4) c1(jag_sl:1) c2(jag_smg:2) c3(jag_sa:1) c4(jag_rifle:5) b(squad) t())
("squad_with6types" side(fin) name(squad_border_jag_mid)	period(mid) year(mid) cd(120) ci(120)  g(squad_4) c1(border_jag_sl:1) c2(border_jag_smg:2) c3(border_jag_sa:2) c4(border_jag_rifle:2) c5(border_jag_mg:1) c6(border_jag_mg_asst:1) b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with1types" side(fin) name(single_rifle)		period(mid) year(mid) cd(0)   ci(0)   g(single_1) 		c1(rifleman:1)						b(single) t())
("squad_with1types" side(fin) name(single_smg)			period(mid) year(mid) cd(0)   ci(0)   g(single_1) 		c1(smg_stick:1)						b(single) t())
("squad_with1types" side(fin) name(single_sa)			period(mid) year(mid) cd(0)   ci(15)   g(single_1) 		c1(rifleman_sa:1)					b(single) t())
("squad_with1types" side(fin) name(single_mg2)			period(mid) year(mid) cd(0)   ci(30)  g(single_mg2)		c1(chauchat:2)				    	b(single) t())
("squad_with2types" side(fin) name(single_mg)			period(mid) year(mid) cd(0)   ci(90)  g(single_mg)		c1(mg:1) c2(mg_asst:1)				b(single) t())
("squad_with2types" side(fin) name(single_at)			period(mid) year(mid) cd(0)   ci(0)   g(single_at)		c1(antitank_rifle:2) c2(antitank_asst:2)	b(single) t())
("squad_with1types" side(fin) name(single_ap_miner)		period(mid) year(mid) cd(0)   ci(20)  g(single_apmine)	c1(engineer_mine_ap:3)				b(single) t(engineer))
("squad_with1types" side(fin) name(single_at_miner)		period(mid) year(mid) cd(0)   ci(20)  g(single_atmine)	c1(engineer_mine_at:3)				b(single) t(engineer))
("squad_with1types" side(fin) name(single_engineer)		period(mid) year(mid) cd(0)   ci(20)  g(single_eng)		c1(engineer_builder:2)				b(single) t(engineer))
("squad_with1types" side(fin) name(single_flamer)		period(mid) year(mid) cd(0)   ci(60)  g(single_flamer)	c1(engineer_flamer:1)				b(single) t(flamer))
("squad_with2types" side(fin) name(single_tankman)		period(mid) year(mid) cd(150) ci(150) g(single_crew)		c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(fin) name(single_medic)		period(mid) year(mid) cd(0)   ci(0)   g(single_medic)		c1(medic:2)							b(single) t(medic))
("squad_with1types" side(fin) name(single_sniper)		period(mid) year(mid) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(fin) name(single_officer)		period(mid) year(mid) cd(120) ci(180) g(single_officer)	c1(officer:1)						b(single) t(officer))


;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m42_truppenfahrrad"
	("vehicle"  period(mid) year(mid) cd(0) ci(20) g(wheel0) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(0)
	cost(2)) {round_multiple 1.0}
}
{"ford_v3000"
	("vehicle"  period(mid) year(mid) cd(90) ci(300) g(wheel2) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"t20_fin"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(wheel3) side(fin) t(vehicle) crew(tankman:2) b(supply) cw(2) cp(4)
	cost(85))
}
{"ford_v3000_ammo"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(supply1) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"ford_v3000_fuel"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(supply2) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(2)
	cost(90))
}
{"ford_v3000_eng"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(supply3) side(fin) t(vehicle supply) crew(engineer_builder:2) b(supply) cw(1) cp(2)
	cost(80))
}
{"ford_3ton_breda"
	("vehicle"  period(mid) year(mid) cd(90) ci(60) g(wheel5) side(fin) t(vehicle) crew(artilleryman:4) b(supply) cw(2) cp(8)
	cost(230))
}
{"panzernest_krab"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(supply) cw(2) cp(6)
	cost(150))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_fin_mid"
	("squad_vehicle"  period(mid) year(mid) cd(0) ci(30) t(supply cannon) side(fin) vehicle(inf_crate_fin) crew(rifleman:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine "mid_fin_allround"}
}

{"150mm_sw34" ; // Searchlight
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(rifleman:2) g(seachlight) b(single) cw(1) cp(2)
	cost(50))
}

;AUTOMATIC WEAPONRY
{"maxim_m1910_30"
	("vehicle2" period(mid) year(mid) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(75))
}
{"ds39_stand_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(support) cw(2) cp(6)
	cost(80))
}
; AT WEAPONRY
{"20mm_l39"
	("vehicle"  period(mid) year(mid) cd(0) ci(10) t(cannon) side(fin) crew(artilleryman:2) g(empl6) b(support) cw(1) cp(6)
	cost(120))
}
{"20mm_itk35"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl3) b(support) cw(1) cp(8)
	cost(190))
}
{"20mm_itk40"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:2) g(empl3) b(support) cw(1) cp(8)
	cost(220))
}
{"37mm_pstk36"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(6)
	cost(170))
}
{"45mm_pstk32"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl8) b(support) cw(1) cp(6)
	cost(190))
}
{"47mm_pstk39"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:4) g(empl9) b(support) cw(1) cp(6)
	cost(210))
}
{"40mm_itk38b"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:3) g(empl4) b(support) cw(1) cp(9)
	cost(300))
}
{"76mm_k02"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl10) b(support) cw(1) cp(12)
	cost(270))
}
{"76mm_k02_30_40"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl11) b(support) cw(1) cp(12)
	cost(320))
}
{"75mm_pstk9738"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl12) b(support) cw(1) cp(12)
	cost(330))
}
{"76mm_k36"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl12) b(support) cw(1) cp(12)
	cost(350))
}
{"75mm_k40"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl3) b(support) cw(1) cp(16)
	cost(480))
}
{"75mm_itk37"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
	cost(620))
}
;{"75mm_itk37_stat"
;	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
;	cost(620))
;}

;HOWITZERS
{"50mm_krh38"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl15) b(art) cw(1) cp(10)
	cost(170))
}
{"81mm_krh36"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl16) b(art) cw(1) cp(12)
	cost(250))
}
{"100mm_nbw35"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:2) g(empl18) b(art) cw(1) cp(14)
	cost(400))
}
{"120mm_krh40"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:2) g(empl19) b(art) cw(1) cp(16)
	cost(450))
}
{"170mm_minewerfer"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:2) g(empl28) b(art) cw(1) cp(18)
	cost(700))
}

{"76mm_m1927_fin"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl14) b(art) cw(1) cp(12)
	cost(340))
}
{"84mm_k18_late"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl17) b(art) cw(1) cp(12)
	cost(450))
}
{"105mm_k13"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t(artillery) side(fin) crew(artilleryman:4) g(empl20) b(art) cw(1) cp(26)
	cost(750))
}
{"107mm_k10"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl21) b(art) cw(1) cp(26)
	cost(740))
}
{"122mm_m1910_fin"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl22) b(art) cw(1) cp(26)
	cost(780))
}
{"105mm_k34"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl24) b(art) cw(1) cp(26)
	cost(850))
}
{"120mm_k78_31"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl23) b(art) cw(1) cp(26)
	cost(800))
}
{"150mm_h40"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:5) g(empl25) b(art) cw(1) cp(30)
	cost(1000))
}
{"155mm_h17"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:4) g(empl26) b(art) cw(1) cp(30)
	cost(980))
}
{"203mm_h17"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:5) g(empl27) b(art) cw(1) cp(30)
	cost(1400))
}

{"150mm_rkh41"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:4) g(empl24) b(art) cw(1) cp(28)
	cost(800))
}
{"210mm_nebelwerfer42"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:4) g(empl29) b(art) cw(1) cp(36)
	cost(900))
}
{"pz38h_w40"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light9) b(art) cw(4) cp(56)
	cost(1600))
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"ft17_mg_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(6)
	cost(85))
}
{"ft17_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(8)
	cost(115))
}
{"l182"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) g(wheel6) side(fin) t(limit1a vehicle) crew1(tankman:4) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(170))
}
{"ba10_fin"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) g(wheel7) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(220))
}
{"sdkfz10_4"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) g(wheel8) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(260))
}

{"fin_captured_v_t37a"
	("squad_vehicle2" period(mid) year(mid) cd(60) ci(60) t(light) side(fin) vehicle(t37a_fin) crew1(tankman:1) crew2(tank_commander:1) g(lightc) i(1) b(mt))
	{icon 1}
}
{"fin_captured_v_t26"
	("squad_vehicle2" period(mid) year(mid) cd(60) ci(60) t(light) side(fin) vehicle(t26_33_fin) crew1(tankman:2) crew2(tank_commander:1) g(lightc) b(mt))
	{icon 1}
}
{"fin_captured_v_bt5"
	("squad_vehicle2" period(mid) year(mid) cd(60) ci(60) t(light) side(fin) vehicle(bt5_fin) crew1(tankman:2) crew2(tank_commander:1) g(lightc) b(mt))
	{icon 1}
}
{"vickers_6t_altb"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(mt) cw(4) cp(12)
	cost(230))
}
{"t26e"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light5) b(mt) cw(4) cp(12)
	cost(235))
}
{"t37a_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(6)
	cost(170))
}
{"t26_33_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(12)
	cost(170))
}
{"bt5_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(mt) cw(4) cp(12)
	cost(170))
}
{"kht130_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(mt) cw(4) cp(12)
	cost(300))
}
{"t50_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(mt) cw(4) cp(12)
	cost(350))
}
{"l62"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light7) b(mt) cw(4) cp(12)
	cost(400))
}
{"bt42"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light8) b(mt) cw(4) cp(24)
	cost(550))
}


;MEDIUM
{"t28_38_fin"
	("vehicle2" period(mid) year(mid) cd(360) ci(60) t(medium) side(fin) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(16)
	cost(360))
}

;HEAVY

;// Doctrine Units
{"kv1_42_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(26)
	cost(605))
}

;SPG

;// Doctrine Units
{"stug3g_fin"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(spg1) b(td) cw(6) cp(24)
	cost(580))
}

;Plane
{"blenheim_mk1"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(doctrineonly) side(fin) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(1000))
}