;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;       ALL-ROUND DOCTRINE
;===================================


;; ======Tier1======
;
; // Ba2 da2
;{"doctrine_bt2_da2"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(bt2_da2) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(150) d(mid_rus_allround) cost(10))
;}
;
;; // Bt5
;{"doctrine_bt5_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(bt5) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(mid_rus_allround) cost(20))
;}
;
;; // BT7a
;{"doctrine_bt7a_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(bt7a) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_allround) cost(25))
;}
;
;
;; ======Tier2======
;
;; // 76mm m1938 AA gun
;{"doctrine_76mm_m1938_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(gaz_aaa) crew_v(rifleman_1:1) cannon(76mm_m1938) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_rus_allround) cost(45))
;}
;
;; // Artillery Signaller
;{"doctrine_squad_rus_signaller_mid(rus)"
;	("squad_with1types_doctrine" side(rus) period(mid) year(mid) c1(signaller:1))
;	("doctrine_t2" cool(300) d(mid_rus_allround) cost(60))
;	{tags "signaller"}
;}
;
;; // 122mm M1910
;{"doctrine_122mm_m1910_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(122mm_m1910) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_rus_allround) cost(65))
;}
;
;
;; ======Tier3======
;
;; // 2x t3476_42 Tankodesantniki
;{"doctrine_tankodesantniki"
;	("squad_2vehicle3_doctrine" side(rus) period(mid) year(mid) vehicle(t3476_42) crew1(tankman:3) crew2(tank_commander:1) crew3(smg_1:4))
;	("doctrine_t3" cool(480) d(mid_rus_allround) cost(55))
;}
;
;; // 122mm A19
;{"doctrine_122mm_a19_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(122mm_a19) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_rus_allround) cost(90))
;}
;
;; // Su152
;{"doctrine_su152"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(su152) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_allround) cost(95))
;}
;
;
;;===================================
;;       DEFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // 45mm M42 towed
;{"doctrine_towed_m42"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(t20) crew_v(tankman:2) cannon(45mm_m42) crew_c(artilleryman:4))
;	("doctrine_t1" cool(240) d(mid_rus_defensive) cost(20))
;}
;
;; // Motorized sappers
;{"doctrine_squad_sapper_motorised_mid"
;	("squad_vehicle3_doctrine" side(rus) period(mid) year(mid) vehicle(gaz_aaa) crew1(engineer_1:2) crew2(miner-ap:4) crew3(miner-at:4))
;	("doctrine_t1" cool(180) d(mid_rus_defensive) cost(20))
;	{tags "limit3"}
;}
;
;; // 37mm 61k
;{"doctrine_37mm_61k_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(37mm_61k) crew_c(artilleryman:3))
;	("doctrine_t1" cool(180) d(mid_rus_defensive) cost(25))
;}
;
;
;; ======Tier2======
;
;; // 120mm mortar
;{"doctrine_120mm_pm38_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(120mm_pm38) crew_c(artilleryman:2))
;	("doctrine_t2" cool(300) d(mid_rus_defensive) cost(40))
;}
;
;; // 57mm Zis30
;{"doctrine_zis30"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(zis30) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_defensive) cost(40))
;}
;
;; // Zis6 Bm8 48
;{"doctrine_zis6_bm8_48_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(zis6_bm8_48) crew(tankman:2))
;	("doctrine_t2" cool(300) d(mid_rus_defensive) cost(70))
;}
;
;
;
;; ======Tier3======
;
;; // 85mm 52k
;{"doctrine_85mm_52k_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(85mm_52k) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_rus_defensive) cost(50))
;}
;
;; // ML20
;{"doctrine_152mm_ml20_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(152mm_ml20) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_rus_defensive) cost(85))
;}
;
;; // B4M
;{"doctrine_203mm_b4_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(203mm_b4) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_rus_defensive) cost(90))
;}
;
;
;;===================================
;;       IRREGULAR DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Flame T26
;{"doctrine_kht130_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kht130) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_irregular) cost(10))
;}
;
;; // Ampulomet
;{"doctrine_m41_ampulomet"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(m41_ampulomet) crew(artilleryman:2))
;	("doctrine_t1" cool(180) d(mid_rus_irregular) cost(10))
;}
;
;; // Spetsnaz
;{"doctrine_squad_spetsnaz_mid(rus)"
;	("squad_with3types_doctrine" side(rus) period(mid) year(mid) c1(spetsnaz_1:2) c2(spetsnaz_2:2) c3(spetsnaz_3:2))
;	("doctrine_t1" cool(270) d(mid_rus_irregular) cost(15))
;}
;
;
;; ======Tier2======
;
;; // Yak Airstrike
;{"doctrine_yak1_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(yak1_ser69) crew(pilot:1))
;	("doctrine_t2" cool(360) d(mid_rus_irregular) cost(10))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; // OT-34
;{"doctrine_ot34"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t3476_43_flame) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_irregular) cost(45))
;}
;
;; // T34 57 Mod41
;{"doctrine_t3457_41"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t3457_41) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t2" cool(300) d(mid_rus_irregular) cost(50))
;}
;
;
;
;; ======Tier3======
;
;; // IL2 Airstrike
;{"doctrine_il2_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(il2_mod42) crew(pilot:1))
;	("doctrine_t3" cool(360) d(mid_rus_irregular) cost(30))
;	{action "airstrike:sc_250_mp"} 
;}
;
;; // 300mm BM30
;{"doctrine_300mm_bm30"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(300mm_m30) crew(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_rus_irregular) cost(85))
;	{tags "limit1"}
;}
;
;; // Zis6 Bm13 16 Katyusha
;{"doctrine_zis6_bm13_16_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(zis6_bm13_16) crew(tankman:2))
;	("doctrine_t3" cool(480) d(mid_rus_irregular) cost(100))
;	{tags "limit1"}
;}
;
;; // SU100Y
;{"doctrine_su100y"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(su100y) crew1(tankman:5) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_irregular) cost(110))
;	{tags "limit1"}
;}
;
;
;;===================================
;;       OFFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Ba20 command vehicle
;{"doctrine_ba20_mid"
;	("squad_vehicle3_doctrine" side(rus) period(mid) year(mid) vehicle(ba20_command) crew1(tankman:1) crew2(recon_nco:1) crew3(recon_rifle:1))
;	("doctrine_t1" cool(120) d(mid_rus_offensive) cost(10))
;	{tags "limit4"}
;}
;
;; // T60
;{"doctrine_t60"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t60) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_offensive) cost(20))
;}
;
;; // T70
;{"doctrine_t70_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t70) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_offensive) cost(20))
;}
;
;
;; ======Tier2======
;
;; // 76mm m1931 AA truck
;{"doctrine_yag10_29k_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(yag10_29k) crew(tankman:4))
;	("doctrine_t2" cool(300) d(mid_rus_offensive) cost(45))
;}
;
;; // KV1 S
;{"doctrine_kv1s"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kv1s) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_offensive) cost(50))
;}
;
;; // T60 Bm8 24
;{"doctrine_t60_bm8_24_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t60_bm8_24) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_offensive) cost(70))
;}
;
;
;; ======Tier3======
;
;; // Su122
;{"doctrine_su122"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(su122) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_offensive) cost(75))
;}
;
;; // KV2
;{"doctrine_kv2_40_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kv2_40) crew1(tankman:5) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_offensive) cost(85))
;}
;
;; // 2x kv1_41
;{"doctrine_3xkv1"
;	("squad_2vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kv1_41) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_offensive) cost(100))
;}
;
;
;;===================================
;;       LEND-LEASE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // MMG Carrier
;{"doctrine_mmg_carrier_mid"
;	("squad_vehicle3_doctrine" side(rus) period(mid) year(mid) vehicle(mmg_carrier_rus) crew1(guard_1:3) crew2(guard_2:2) crew3(guard_nco:1))
;	("doctrine_t1" cool(180) d(mid_rus_lendlease) cost(10))
;}
;
;; // M3 Stuart
;{"doctrine_m3_stuart_late_rus"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(m3_stuart_late_rus) crew1(tankman:3) crew2(tank_commander_m1928:1))
;	("doctrine_t1" cool(240) d(mid_rus_lendlease) cost(25))
;}
;
;; // Valentine II
;{"doctrine_valentine2_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(valentine2) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_lendlease) cost(25))
;}
;
;
;; ======Tier2======
;
;; // M3 Lee
;{"doctrine_m3_lee_rus_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(m3_lee_rus) crew1(tankman:6) crew2(tank_commander_m1928:1))
;	("doctrine_t2" cool(300) d(mid_rus_lendlease) cost(35))
;}
;
;; // Zis2 with MG scout car
;{"doctrine_zis2_scoutcar_mg_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(m3a1e1_scout_mgun) crew_v(artilleryman:3) cannon(57mm_zis2) crew_c(artilleryman:4))
;	("doctrine_t2" cool(300) d(mid_rus_lendlease) cost(45))
;}
;
;; // Churchill III
;{"doctrine_churchill3"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(churchill3) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_lendlease) cost(55))
;}
;
;
;; ======Tier3======
;
;; // 2x M4A2 Sherman 75 Early
;{"doctrine_2x_m4a2_75_early_rus_mid"
;	("squad_2vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(m4a2_75_early_rus) crew1(tankman:4) crew2(tank_commander_m1928:1))
;	("doctrine_t3" cool(480) d(mid_rus_lendlease) cost(55))
;}
;
;; // 107mm M1910
;{"doctrine_107mm_m1910_30_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(universal_carrier_rus) crew_v(artilleryman:3) cannon(107mm_m1910_30) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(mid_rus_lendlease) cost(70))
;}
;
;; // Studebaker Bm13 16 Katyusha
;{"doctrine_katyusha"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(bm13_studebaker) crew(tankman:2))
;	("doctrine_t3" cool(480) d(mid_rus_lendlease) cost(100))
;	{tags "limit1"}
;}
;
;
;;===================================
;;       SUPPORT DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Political officer
;{"doctrine_squad_rus_politicalofficer_mid(rus)"
;	("squad_with1types_doctrine" side(rus) period(mid) year(mid) c1(commisar2:1))
;	("doctrine_t1" cool(90) d(mid_rus_support) cost(10))
;	{tags "officer"}
;}
;
;; // Su26
;{"doctrine_su26_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(su26) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_support) cost(25))
;}
;
;; // T50
;{"doctrine_t50_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t50) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(mid_rus_support) cost(25))
;}
;
;
;; ======Tier2======
;
;;// Recon plane
;{"doctrine_po2_mid"
;	("squad_vehicle_doctrine" side(rus) period(mid) year(mid) vehicle(po2) crew(pilot:2))
;	("doctrine_t2" cool(360) d(mid_rus_support) cost(5))
;	{action "airstrike:reconnaissance_50"} 
;}
;
;; // T3476_41e
;{"doctrine_t3476_41e"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(t3476_41e) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_support) cost(40))
;}
;
;; // KV8
;{"doctrine_kv8"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kv8) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t2" cool(300) d(mid_rus_support) cost(50))
;}
;
;
;; ======Tier3======
;
;; // KV1 42
;{"doctrine_kv1_42_mid"
;	("squad_vehicle2_doctrine" side(rus) period(mid) year(mid) vehicle(kv1_42) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(mid_rus_support) cost(70))
;}
;
;; // BR-2
;{"doctrine_152mm_br2_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(152mm_br2) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_rus_support) cost(105))
;}
;
;; // BR-5
;{"doctrine_280mm_br5_mid"
;	("towed_gun_doctrine" side(rus) period(mid) year(mid) vehicle(zis5) crew_v(rifleman_1:1) cannon(280mm_br5) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(mid_rus_support) cost(115))
;}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;// german icons 100-199 (for sequence purchases)
;// soviet icons 200-299 (for sequence purchases)
;// finnish icons 300-399 (for sequence purchases)
;// USA icons 400-499 (for sequence purchases)

; // ----- ALLROUND -----
;//t1
;("squad_with2types_doc" side(rus) name(squad_conscript_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(conscript_nco:1) c2(conscript_rifle:8) b(squad) t())
;
;;//t2
;("squad_with4types_doc" side(rus) name(squad_recon_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_nco:1) c2(recon_rifle:7) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) t())
;
;("squad_with5types_doc" side(rus) name(squad_rifle_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1) b(squad) t())
;
;("squad_with4types_doc" side(rus) name(squad_at_rifle_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3) b(squad) t())
;
;;//t2+
;("squad_with5types_doc" side(rus) name(squad_guards_rifle_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(0) ci(180) g(squad_2) c1(guard_nco:1) c2(guard_senior:1) c3(guard_1:7) c4(guard_4:1) c5(guard_5:1) b(squad) t())
;
;;//t3+
;("squad_with6types_doc" side(rus) name(squad_elite_guards_rifle_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(120) ci(330) g(squad_3) c1(elite_guard_nco:1) c2(elite_guard_senior_sa:1) c3(elite_guard_sa:1) c4(elite_guard_rifle:6) c5(elite_guard_mg:1) c6(elite_guard_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with7types_doc" side(rus) name(squad_mountain_cav_mid_all) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(240) ci(270) g(squad_4) c1(mountain_cav_nco:1) c2(mountain_cav_senior:1) c3(mountain_cav_smg:1) c4(mountain_cav_sa:1) c5(mountain_cav_rifle:1) c6(mountain_cav_mg:1) c7(mountain_cav_mg_asst:1) b(squad) t())
;
;;//t4+
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_all_1) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_smg:1) c3(guard_para_smg:1) c4(guard_para_sa:1) c5(guard_para_rifle:6) c6(guard_para_mg:1) c7(guard_para_mg_asst:1) b(squad) i(223) t())
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_all_2) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:1) c5(guard_para_rifle:5) c6(guard_para_mg:1) c7(guard_para_mg_asst:1) b(squad) i(223) t())
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_all_3) d(mid_rus_allround) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:2) c5(guard_para_rifle:4) c6(guard_para_mg_dt:1) c7(guard_para_mg_asst_dt:1) b(squad) i(223) t())
;
;
;; // ----- DEFENSIVE -----
;;//t1
;("squad_with3types_doc" side(rus) name(squad_penal_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(nco:1) c2(penal_smg:2) c3(penal_rifle:8) b(squad) t())
;
;;//t2
;("squad_with3types_doc" side(rus) name(squad_nkvd_recon_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(0) ci(30) g(squad_2_recon) c1(nkvd_recon_nco:1) c2(nkvd_recon_smg:1) c3(nkvd_recon_rifle:9) b(squad) t())
;("squad_with3types_doc" side(rus) name(squad_nkvd_sapper_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nkvd_sapper_nco_rifle:1) c2(nkvd_sapper_builder:1) c3(nkvd_sapper_rifle:7) b(squad) t())
;("squad_with5types_doc" side(rus) name(squad_nkvd_rifle_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nkvd_nco_rifle:1) c2(nkvd_senior_rifle:1) c3(nkvd_rifle:8) c4(nkvd_mg:1) c5(nkvd_mg_asst:1) b(squad) t())
;
;("squad_with3types_doc" side(rus) name(squad_nkvd_at_rifle_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nkvd_nco_rifle:1) c2(nkvd_at_rifle:3) c3(nkvd_at_asst:3) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(rus) name(squad_nkvd_mountain_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(120) ci(210) g(squad_3) c1(nkvd_mountain_nco:1) c2(nkvd_mountain_senior:1) c3(nkvd_mountain_sa:1) c4(nkvd_mountain_rifle:7) c5(nkvd_mountain_mg:1) c6(nkvd_mountain_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with7types_doc" side(rus) name(squad_nkvd_mountain_cav_mid_def) d(mid_rus_defensive) period(mid) year(mid) scf(1) cd(240) ci(270) g(squad_4) c1(nkvd_mountain_cav_nco:1) c2(nkvd_mountain_cav_senior:1) c3(nkvd_mountain_cav_smg:1) c4(nkvd_mountain_cav_sa:1) c5(nkvd_mountain_cav_rifle:1) c6(nkvd_mountain_cav_mg:1) c7(nkvd_mountain_cav_mg_asst:1) b(squad) t())
;
;; // ----- IRREGULAR -----
;;//t1
;("squad_with6types_doc" side(rus) name(squad_partisan_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(nco:1) c2(partisan_1:3) c3(partisan_2:2) c4(partisan_3:1) c5(partisan_4:2) c6(partisan_5:1) b(squad) t())
;
;;//t2
;("squad_with2types_doc" side(rus) name(squad_recon_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_nco:1) c2(recon_rifle:7) b(squad) t())
;
;("squad_with4types_doc" side(rus) name(squad_rifle_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:8) c4(smg_1:1) b(squad) t())
;
;("squad_with5types_doc_i" side(rus) name(squad_rifle_mid_irr_1) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_rifle:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1) b(squad) i(200) t())
;("squad_with5types_doc_i" side(rus) name(squad_rifle_mid_irr_2) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1) b(squad) i(200) t())
;("squad_with5types_doc_i" side(rus) name(squad_rifle_mid_irr_3) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mg_dt:1) c5(mg_asst_dt:1) b(squad) i(200) t())
;
;("squad_with4types_doc" side(rus) name(squad_at_rifle_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(rus) name(squad_mountain_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(120) ci(210) g(squad_3) c1(mountain_nco:1) c2(mountain_senior:1) c3(mountain_1:1) c4(mountain_3:7) c5(mountain_mg:1) c6(mountain_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with7types_doc" side(rus) name(squad_mountain_cav_mid_irr) d(mid_rus_irregular) period(mid) year(mid) scf(1) cd(240) ci(270) g(squad_4) c1(mountain_cav_nco:1) c2(mountain_cav_senior:1) c3(mountain_cav_smg:1) c4(mountain_cav_sa:1) c5(mountain_cav_rifle:1) c6(mountain_cav_mg:1) c7(mountain_cav_mg_asst:1) b(squad) t())
;
;; // ----- OFFENSIVE -----
;;//t1
;("squad_with3types_doc" side(rus) name(squad_conscript_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(conscript_nco:1) c2(conscript_smg:1) c3(conscript_rifle:7) b(squad) t())
;
;;//t2
;("squad_with3types_doc" side(rus) name(squad_recon_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(90) g(squad_2_recon) c1(recon_nco:1) c2(recon_smg:4) c3(recon_rifle:1) b(squad) t())
;
;("squad_with6types_doc" side(rus) name(squad_rifle_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_smg:1) c3(smg_drum:1) c4(rifle:3) c5(mgun_1:1) c6(mgun_2:1) b(squad) t())
;
;("squad_with3types_doc" side(rus) name(squad_smg_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(90) g(squad_2) c1(nco:1) c2(senior_smg:1) c3(smg_drum:7) b(squad) t())
;
;("squad_with4types_doc" side(rus) name(squad_at_rifle_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3) b(squad) t())
;
;;//t2+
;("squad_with6types_doc" side(rus) name(squad_guards_rifle_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(0) ci(120) g(squad_2) c1(guard_nco:1) c2(guard_senior:1) c3(guard_3:2) c4(guard_1:2) c5(guard_4:1) c6(guard_5:1) b(squad) t())
;
;;//t3+
;("squad_with6types_doc" side(rus) name(squad_elite_guards_rifle_mid_off) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(120) ci(330) g(squad_3) c1(elite_guard_nco:1) c2(elite_guard_senior_sa:1) c3(elite_guard_sa:1) c4(elite_guard_rifle:6) c5(elite_guard_mg:1) c6(elite_guard_mg_asst:1) b(squad) t())
;
;;//t4+
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_off_1) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_smg:1) c3(guard_para_smg:1) c4(guard_para_sa:1) c5(guard_para_rifle:6) c6(guard_para_mg:1) c7(guard_para_mg_asst:1) b(squad) i(201) t())
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_off_2) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:1) c5(guard_para_rifle:5) c6(guard_para_mg:1) c7(guard_para_mg_asst:1) b(squad) i(201) t())
;("squad_with7types_doc_i" side(rus) name(squad_guards_para_mid_off_3) d(mid_rus_offensive) period(mid) year(mid) scf(1) cd(240) ci(330) g(squad_4) c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:2) c5(guard_para_rifle:4) c6(guard_para_mg_dt:1) c7(guard_para_mg_asst_dt:1) b(squad) i(201) t())
;
;; // ----- LEND-LEASE -----
;;//t1
;("squad_with2types_doc" side(rus) name(squad_conscript_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(conscript_nco:1) c2(conscript_rifle:8) b(squad) t())
;
;;//t2
;("squad_with2types_doc" side(rus) name(squad_recon_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_nco:1) c2(recon_rifle:5) b(squad) t())
;
;("squad_with6types_doc" side(rus) name(squad_rifle_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(smg_m1928:1) c4(rifleman_3:4) c5(mgun_1:1) c6(mgun_2:1) b(squad) t())
;
;("squad_with4types_doc" side(rus) name(squad_at_rifle_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(rus) name(squad_marine_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(120) ci(180) g(squad_3) c1(marine_reg_nco:1) c2(marine_reg_senior:1) c3(marine_reg_smg_m1928:2) c4(marine_reg_rifle:4) c5(marine_reg_mg:1) c6(marine_reg_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with6types_doc" side(rus) name(squad_bsf_marine_mid_len) d(mid_rus_lendlease) period(mid) year(mid) scf(1) cd(240) ci(300) g(squad_4) c1(marine_2:1) c2(marine_senior:1) c3(marine_4:2) c4(marine_smg_m1928:4) c5(marine_3:1) c6(marine_mg_asst:1) b(squad) t())
;
;; // ----- SUPPORT -----
;;//t1
;("squad_with2types_doc" side(rus) name(squad_conscript_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(0) ci(60) g(squad_1) c1(conscript_nco:1) c2(conscript_rifle:8) b(squad) t())
;
;;//t2
;("squad_with4types_doc" side(rus) name(squad_scout_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(0) ci(30) g(squad_2_recon) c1(recon_nco:1) c2(recon_rifle:8) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) t())
;
;("squad_with5types_doc" side(rus) name(squad_rifle_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1) b(squad) t())
;
;("squad_with5types_doc" side(rus) name(squad_sapper_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(sapper_nco_rifle:1) c2(sapper_builder:1) c3(sapper_mine_at:1) c4(sapper_mine_ap:1) c5(sapper_rifle:2) b(squad) t())
;
;("squad_with4types_doc" side(rus) name(squad_at_rifle_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(0) ci(0) g(squad_2) c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3) b(squad) t())
;
;;//t3
;("squad_with6types_doc" side(rus) name(squad_marine_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(120) ci(180) g(squad_3) c1(marine_reg_nco:1) c2(marine_reg_senior:1) c3(marine_reg_sa:1) c4(marine_reg_rifle:5) c5(marine_reg_mg:1) c6(marine_reg_mg_asst:1) b(squad) t())
;
;;//t4
;("squad_with6types_doc" side(rus) name(squad_bsf_marine_mid_sup) d(mid_rus_support) period(mid) year(mid) scf(1) cd(240) ci(300) g(squad_4) c1(marine_2:1) c2(marine_senior:1) c3(marine_4:2) c4(marine_5:4) c5(marine_3:1) c6(marine_mg_asst:1) b(squad) t())


;//-------------------------

("squad_with2types" side(rus) name(squad_conscripts)		period(mid) year(mid) cd(0) ci(30) g(squad_1) c1(conscript_nco:1) c2(conscript_rifle:8)															b(squad) t())
("squad_with6types" side(rus) name(squad_partisan)			period(mid) year(mid) cd(0) ci(30) g(squad_1) c1(nco:1) c2(partisan_1:3) c3(partisan_2:2) c4(partisan_3:1) c5(partisan_4:2) c6(partisan_5:1)		b(squad) t())

("squad_with2types" side(rus) name(squad_recon)				period(mid) year(mid) cd(0) ci(30) g(squad_2_recon) c1(recon_nco:1) c2(recon_rifle:5)																	b(squad) t())
("squad_with5types" side(rus) name(squad_rifleunit)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1)									b(squad) t())
("squad_with4types" side(rus) name(squad_at_rifle)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(antitank_ptrs:2) c3(antitank_1:1) c4(antitank_2:3)										b(squad) t())

("squad_with6types" side(rus) name(squad_paras)				period(mid) year(mid) cd(60) ci(180)  g(squad_3) c1(para_nco:1) c2(para_1:3) c3(para_2:1) c4(para_4:1) c5(para_mg:2) c6(para_mg_asst:2)				b(squad) t())

("squad_with6types" side(rus) name(squad_marines)			period(mid) year(mid) cd(240) ci(300)  g(squad_4) c1(marine_2:1) c2(marine_senior:1) c3(marine_4:2) c4(marine_5:1) c5(marine_3:2) c6(marine_mg_asst:2)	b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(rus) name(single_rifle)		period(mid) year(mid) cd(0)   ci(0)   g(single_1) 		c1(rifleman_1:1)					b(single) t())
("squad_with1types" side(rus) name(single_smg)			period(mid) year(mid) cd(0)   ci(0)   g(single_1) 		c1(smg_2:1)							b(single) t())
("squad_with1types" side(rus) name(single_sa)			period(mid) year(mid) cd(0)   ci(15)   g(single_1) 		c1(rifleman_2:1)						b(single) t())
;("squad_with1types" side(rus) name(single_auxiliary)	period(mid) year(mid) cd(0)   ci(5)   g(single_rifle)		c1(rifleman_1:2)					b(single) t())
("squad_with2types" side(rus) name(single_mg)			period(mid) year(mid) cd(0)   ci(90)  g(single_mg)		c1(mgun_1:1) c2(mgun_2:1)			b(single) t())
("squad_with2types" side(rus) name(single_at)			period(mid) year(mid) cd(0)   ci(0)   g(single_at)		c1(antitank_1:1) c2(antitank_2:1)	b(single) t())
("squad_with2types" side(rus) name(single_riflegrenade)	period(mid) year(mid) cd(0)   ci(30)  g(single_grenade)	c1(antitank_3:1) c2(antitank_4:1)	b(single) t())
("squad_with1types" side(rus) name(single_ap_miner)		period(mid) year(mid) cd(0)   ci(60)  g(single_apmine)	c1(miner-ap:2)						b(single) t(engineer))
("squad_with1types" side(rus) name(single_at_miner)		period(mid) year(mid) cd(0)   ci(60)  g(single_atmine)	c1(miner-at:2)						b(single) t(engineer))
("squad_with2types" side(rus) name(single_engineer)		period(mid) year(mid) cd(0)   ci(60)  g(single_eng)		c1(engineer_1:1) c2(engineer_2:1)	b(single) t(engineer))
("squad_with1types" side(rus) name(single_flamer)		period(mid) year(mid) cd(0)   ci(60)  g(single_flamer)	c1(flamer:1) 						b(single) t(flamer))
("squad_with2types" side(rus) name(single_tankman)		period(mid) year(mid) cd(150) ci(150) g(single_crew)		c1(tank_commander:1) c2(tankman:3)	b(single) t())
("squad_with1types" side(rus) name(single_medic)		period(mid) year(mid) cd(0)   ci(0)   g(single_medic)		c1(medic:2)							b(single) t(medic))
("squad_with1types" side(rus) name(single_sniper)		period(mid) year(mid) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(rus) name(single_officer)		period(mid) year(mid) cd(120) ci(180) g(single_officer)	c1(commisar:1)						b(single) t(officer))

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m72"
	("vehicle2"  period(mid) year(mid) cd(0) ci(30) g(wheel0) side(rus) t(vehicle) crew1(rifleman_1:1) crew2(mgun_2:1) b(supply) cw(1) cp(2)
	cost(40))
}
{"zis5"
	("vehicle"  period(mid) year(mid) cd(90) ci(300) g(wheel1) side(rus) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(15))
}
{"gaz_aaa"
	("vehicle"  period(mid) year(mid) cd(90) ci(300) g(wheel1) side(rus) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(15))
}
{"m3a1e1_scout"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel9) side(rus) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"t20"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(wheel2) side(rus) t(vehicle) crew(tankman:2) b(supply) cw(2) cp(4)
	cost(85))
}
{"universal_carrier_rus"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) g(wheel11) side(rus) t(vehicle) crew1(rifleman_1:2) crew2(tank_commander:1) b(supply) cw(2) cp(4)
	cost(140))
}
{"mmg_carrier_rus"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) g(wheel11) side(rus) t(vehicle) crew1(rifleman_1:2) crew2(tank_commander:1) b(supply) cw(2) cp(4)
	cost(160))
}
{"m3a1e1_scout_mgun"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel10) side(rus) t(vehicle) crew(rifleman_1:3) b(supply) cw(2) cp(4)
	cost(165))
}
{"gaz_aaa_supply"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(supply1) side(rus) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"gaz_fuel"
	("vehicle"  period(mid) year(mid) cd(90) ci(30) g(supply2) side(rus) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(90))
}
{"zis5eng"
	("vehicle2" period(mid) year(mid) cd(90) ci(30) g(supply3) side(rus) t(vehicle supply) crew1(engineer_1:1) crew2(engineer_2:1)  b(supply) cw(1) cp(2)
	cost(80))
}
{"ba20_command"
	("vehicle3" period(mid) year(mid) cd(0) ci(0) g(wheel18) side(rus) t(vehicle) crew1(tankman:1) crew2(recon_nco:1) crew3(recon_rifle:1) b(supply) cw(2) cp(-12)
	cost(250))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_rus_mid"
	("squad_vehicle"  period(mid) year(mid) cd(0) ci(30) t(supply cannon) side(rus) vehicle(inf_crate_rus) crew(rifleman_1:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine "mid_rus_allround"}
}

;AUTOMATIC WEAPONRY
{"maxim"
	("vehicle2" period(mid) year(mid) cd(0) ci(30) t(cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(85))
}
{"dshk_stan"
	("vehicle2" period(mid) year(mid) cd(0) ci(30) t(cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(135))
}
{"dshk_aa"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(cannon) side(rus) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(6)
	cost(150))
}
{"m41_ampulomet"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:2) g(empl8) b(support) cw(1) cp(8)
	cost(130))
}
; AT WEAPONRY
{"45mm_m37"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(rus) crew(artilleryman:4) g(empl5) b(support) cw(1) cp(6)
	cost(180))
}
{"25mm_72k"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(rus) crew(artilleryman:3) g(empl3) b(support) cw(1) cp(7)
	cost(200))
}
{"37mm_61k"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:3) g(empl3) b(support) cw(1) cp(9)
	cost(270))
}
{"76mm_m1902"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl6) b(support) cw(1) cp(12)
	cost(300))
}
{"76mm_m1927"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl6) b(support) cw(1) cp(12)
	cost(340))
}
{"76mm_f22"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl55) b(support) cw(1) cp(12)
	cost(350))
}
{"76mm_zis3"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(12)
	cost(390))
}
{"76mm_m1938"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl9) b(support) cw(1) cp(16)
	cost(470))
}
{"57mm_zis2"
	("vehicle"  period(mid) year(mid) cd(240) ci(60) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl8) b(support) cw(1) cp(16)
	cost(450))
}
{"85mm_52k"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon heavycan) side(rus) crew(artilleryman:4) g(empl9) b(support) cw(1) cp(20)
	cost(650))
}


;HOWITZERS
{"82mm_bm37"
	("vehicle"  period(mid) year(mid) cd(0) ci(60) t(cannon) side(rus) crew(artilleryman:2) g(empl10) b(art) cw(1) cp(12)
	cost(250))
}
{"120mm_pm38"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon) side(rus) crew(artilleryman:2) g(empl10) b(art) cw(1) cp(16)
	cost(450))
}


{"122mm_m30"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t(artillery) side(rus) crew(artilleryman:4) g(empl12) b(art) cw(1) cp(26)
	cost(750))
}
{"107mm_m1910_30"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(rus) crew(artilleryman:4) g(empl15) b(art) cw(1) cp(26)
	cost(740))
}
{"122mm_m1910"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery) side(rus) crew(artilleryman:4) g(empl16) b(art) cw(1) cp(26)
	cost(760))
}
{"122mm_a19"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(artillery) side(rus) crew(artilleryman:5) g(empl12) b(art) cw(1) cp(26)
	cost(800))
}
{"152mm_ml20"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery heavyart) side(rus) crew(artilleryman:5) g(empl12) b(art) cw(1) cp(30)
	cost(1000))
}
{"152mm_br2"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery heavyart) side(rus) crew(artilleryman:5) g(empl20) b(art) cw(1) cp(30)
	cost(1400))
}
{"203mm_b4"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery heavyart) side(rus) crew(artilleryman:5) g(empl12) b(art) cw(1) cp(30)
	cost(1500))
}
{"280mm_br5"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery heavyart) side(rus) crew(artilleryman:5) g(empl22) b(art) cw(1) cp(36)
	cost(1750))
}

{"t60_bm8_24"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavyart artillery vehicle) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light9) b(art) cw(4) cp(34)
	cost(850))
}
{"zis6_bm8_48"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel5) side(rus) t(heavyart artillery vehicle) crew(tankman:2) b(art) cw(2) cp(34)
	cost(850))
}
{"300mm_m30"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(cannon artillery heavyart) side(rus) crew(artilleryman:4) g(empl23) b(art) cw(1) cp(30)
	cost(900))
}
{"zis6_bm13_16"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel5) side(rus) t(heavyart artillery vehicle) crew(tankman:2) b(art) cw(2) cp(40)
	cost(1100))
}
{"bm13_studebaker"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel5) side(rus) t(heavyart artillery vehicle) crew(tankman:2) b(art) cw(2) cp(40)
	cost(1100))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"gaz_aaa_maximx4"
	("vehicle"  period(mid) year(mid) cd(90) ci(60) g(wheel5) side(rus) t(vehicle) crew(artilleryman:3) b(lt) cw(2) cp(6)
	cost(130))
}
{"zis5_dshk"
	("vehicle"  period(mid) year(mid) cd(90) ci(60) g(wheel6) side(rus) t(vehicle) crew(artilleryman:3) b(lt) cw(2) cp(8)
	cost(150))
}
{"gaz_aaa_72k"
	("vehicle"  period(mid) year(mid) cd(90) ci(60) g(wheel7) side(rus) t(vehicle) crew(artilleryman:4) b(lt) cw(2) cp(8)
	cost(230))
}
{"ba20"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) g(wheel3) side(rus) t(vehicle) crew1(tankman:2) crew2(tank_commander:1) b(lt) cw(2) cp(4)
	cost(105))
}
{"ba64"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) g(wheel3) side(rus) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(lt) cw(2) cp(4)
	cost(115))
}
{"ba6"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) g(wheel4) side(rus) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(210))
}


{"t26_31"
	("vehicle2" period(mid) year(mid) cd(60) ci(60) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light0) b(lt) cw(4) cp(8)
	cost(105))
}
{"t40"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(165))
}
{"bt2_da2"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light5) b(lt) cw(4) cp(12)
	cost(160))
}
{"bt2"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(lt) cw(4) cp(12)
	cost(250))
}
{"bt5"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(12)
	cost(260))
}
{"t26_33"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(12)
	cost(210))
}
{"t26_39"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(12)
	cost(220))
}
{"bt7"
	("vehicle2" period(mid) year(mid) cd(90) ci(60) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light7) b(lt) cw(4) cp(12)
	cost(260))
}
{"t30"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(12)
	cost(180))
}
{"t50"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(300))
}
{"t60"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(12)
	cost(290))
}
{"t70"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:1) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(270))
}
{"kht130"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(12)
	cost(300))
}
{"m3_stuart_late_rus"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:3) crew2(tank_commander_m1928:1) g(light3) b(lt) cw(4) cp(12)
	cost(310))
}
{"valentine2"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(370))
}


;MEDIUM
{"t28"
	("vehicle2" period(mid) year(mid) cd(360) ci(60) t(medium) side(rus) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(340))
}
{"t28_38"
	("vehicle2" period(mid) year(mid) cd(360) ci(60) t(medium) side(rus) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(360))
}
{"t28e"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:5) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(15)
	cost(400))
}
{"m3_lee_rus"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:6) crew2(tank_commander_m1928:1) g(medium9) b(mt) cw(6) cp(22)
	cost(395))
}
{"m4a2_75_early_rus"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:4) crew2(tank_commander_m1928:1) g(medium10) b(mt) cw(6) cp(22)
	cost(430))
}
{"t3476_40"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium3) b(mt) cw(6) cp(22)
	cost(400))
}
{"t3476_41"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(22)
	cost(430))
}
{"t3476_41e"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium6) b(mt) cw(6) cp(22)
	cost(460))
}
{"t3476_42"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium5) b(mt) cw(6) cp(22)
	cost(460))
}
{"t3457_41"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium8) b(mt) cw(6) cp(22)
	cost(550))
}
{"t3476_43_flame"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(medium) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(medium7) b(mt) cw(6) cp(22)
	cost(540)) ;// +30 for crew
}

;HEAVY
{"t35"
	("vehicle2" period(mid) year(mid) cd(360) ci(60) t(heavy) side(rus) crew1(tankman:9) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(20)
	cost(360))
}
{"t35_late"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(heavy) side(rus) crew1(tankman:9) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(20)
	cost(420))
}
{"kv1_40"
	("vehicle2" period(mid) year(mid) cd(720) ci(60) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy3) b(ht) cw(8) cp(26)
	cost(595))
}
{"kv1_41"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(26)
	cost(600))
}
{"kv1s"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(26)
	cost(570))
}
{"kv1_42"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(26)
	cost(605))
}
{"kv8"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(26)
	cost(595))
}
{"churchill3"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(heavy0) b(ht) cw(8) cp(26)
	cost(570))
}
{"kv2_40"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:5) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(30)
	cost(950))
}

;SPG
{"bt7a"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light8) b(td) cw(4) cp(12)
	cost(380))
}
{"su26"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:2) crew2(tank_commander:1) g(light8) b(td) cw(4) cp(12)
	cost(380))
}
{"su76"
	("vehicle2" period(mid) year(mid) cd(240) ci(60) t(light) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg1) b(td) cw(4) cp(16)
	cost(390))
}
;{"su57"
;	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg2) b(td) cw(4) cp(16)
;	cost(440))
;}
{"zis30"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light) side(rus) crew1(tankman:3) crew2(tank_commander:1) g(spg2) b(td) cw(4) cp(16)
	cost(440))
}
{"yag10_29k"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) g(wheel12) side(rus) t(vehicle) crew(artilleryman:4) b(td) cw(2) cp(16)
	cost(480))
}
{"su122"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg4) b(td) cw(6) cp(24)
	cost(625))
}
{"su152"
	("vehicle2" period(mid) year(mid) cd(720) ci(180) t(heavy) side(rus) crew1(tankman:4) crew2(tank_commander:1) g(spg6) b(td) cw(8) cp(30)
	cost(1000))
}
{"su100y"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(rus) crew1(tankman:5) crew2(tank_commander:1) g(heavy2) b(td) cw(8) cp(34)
	cost(1400))
}

;Plane
{"yak1_ser69"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(doctrineonly) side(rus) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(1000))
}
{"il2_mod42"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(doctrineonly) side(rus) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(1000))
}
{"po2"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(doctrineonly) side(rus) crew(pilot:2) g(spg8) b(supply) cw(0) cp(11)
	cost(100))
}