{mission
	{Entity "map_point" 0xc000
		{Position 5682.06 -6256.2}
		{xform zl 156.89}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -5343.16 6849.96}
		{xform zl -33.28}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 6331.07 -5668.2}
		{xform zl 134.87}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position -4900.79 7437.2}
		{xform zl -15.1}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8007
		{Position -5895.51 6099.85}
		{xform zl -44}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8008
		{Position 6914.09 -5144.99}
		{xform zl 119.3}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xd9c0
		{Position -6212.64 5638.68}
		{xform zl -68.92}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xd9c1
		{Position 7619.6 -4526.22}
		{xform zl 99.93}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_1" 0xc002
		{Position 308.42 -70.22}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_2" 0x8001
		{Position 95.68 4758.91}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flagpoint_ammo" 0x8003
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_3" 0x8004
		{Position 126.11 -4842.38}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flagpoint_ammo" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_4" 0x800b
		{Position 5294.97 5025.54}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_5" 0xc001
		{Position -5207.53 -5352.78}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_6" 0xb000
		{Position -2334.69 -2542.24}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_7" 0xc003
		{Position 2726.57 2361.05}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_8" 0x9800
		{Position 2939.28 -2143.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_9" 0xf000
		{Position -2644.35 2533.37}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show MiniMap}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8009
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x800c
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x800d
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x800e
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x800f
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8010
		{TexMod "win2"}
	}
	{Entity "flagpoint_sandbags" 0x8011
		{TexMod "win2"}
	}
	{Entity "fly_small" 0x8012
		{Position -6438.68 -1959.29 17.62}
	}
	{Entity "fly_small" 0x8013
		{Position 2886.86 3039.39 21.12}
	}
	{Entity "fly_small" 0x8014
		{Position 1628.28 3578.5 17.6}
	}
	{Entity "fly_small" 0x8015
		{Position 675.75 2639.61 54.8}
	}
	{Entity "fly_small" 0x8016
		{Position 1364.85 2116.62 64.21}
	}
	{Entity "fly_small" 0x8017
		{Position 1884.35 2291.54 44.11}
	}
	{Entity "fly_small" 0x8018
		{Position 2478.45 1615.55 49.11}
	}
	{Entity "fly_small" 0x8019
		{Position 4056.38 1389.08 21.11}
	}
	{Entity "fly_small" 0x801a
		{Position 5177.52 1771.08 21.11}
	}
	{Entity "fly_small" 0x801b
		{Position 2767.68 2420.18 23.11}
	}
	{Entity "fly_small" 0x801c
		{Position 4777.66 2456.74 21.11}
	}
	{Entity "fly_small" 0x801d
		{Position 4939.84 656.13 21.11}
	}
	{Entity "fly_small" 0x801e
		{Position 3727.9 5417.43 21.11}
	}
	{Entity "fly_small" 0x801f
		{Position 1723.36 4847.37 15.6}
	}
	{Entity "fly_small" 0x8020
		{Position -199.22 4231.7 20.11}
	}
	{Entity "fly_small" 0x8021
		{Position -2441.55 4466.23 21.13}
	}
	{Entity "fly_small" 0x8022
		{Position 920.99 3331.58 16.03}
	}
	{Entity "fly_small" 0x8023
		{Position 3361.58 1251.18 31.19}
	}
	{Entity "fly_small" 0x8024
		{Position -6435.32 -1955.63 14.1}
	}
	{Entity "fly_small" 0x8025
		{Position 2890.2 3043.03 14.1}
	}
	{Entity "fly_small" 0x8026
		{Position 1631.62 3582.14 14.1}
	}
	{Entity "fly_small" 0x8027
		{Position 679.09 2643.25 47.1}
	}
	{Entity "fly_small" 0x8028
		{Position 1368.19 2120.26 57.1}
	}
	{Entity "fly_small" 0x8029
		{Position 1887.69 2295.18 37.1}
	}
	{Entity "fly_small" 0x802a
		{Position 2481.79 1619.19 42.1}
	}
	{Entity "fly_small" 0x802b
		{Position 4059.72 1392.72 14.1}
	}
	{Entity "fly_small" 0x802c
		{Position 5180.86 1774.72 14.1}
	}
	{Entity "fly_small" 0x802d
		{Position 2771.02 2423.81 16.1}
	}
	{Entity "fly_small" 0x802e
		{Position 4781 2460.38 14.1}
	}
	{Entity "fly_small" 0x802f
		{Position 4943.18 659.77 14.1}
	}
	{Entity "fly_small" 0x8030
		{Position 3731.24 5421.07 14.1}
	}
	{Entity "fly_small" 0x8031
		{Position 1726.7 4851 12.1}
	}
	{Entity "fly_small" 0x8032
		{Position -195.86 4235.34 13.1}
	}
	{Entity "fly_small" 0x8033
		{Position -2438.19 4469.87 13.6}
	}
	{Entity "fly_small" 0x8034
		{Position 924.33 3335.22 14.1}
	}
	{Entity "fly_small" 0x8035
		{Position 3364.92 1254.82 24.1}
	}
	{Link 0x8000 {0xc002 "sandbags"}}
	{Link 0x8002 {0x8001 "sandbags"}}
	{Link 0x8003 {0x8001 "ammo"}}
	{Link 0x8009 {0x8004 "sandbags"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x800c {0x800b "sandbags"}}
	{Link 0x800d {0xc001 "sandbags"}}
	{Link 0x800e {0xb000 "sandbags"}}
	{Link 0x800f {0xc003 "sandbags"}}
	{Link 0x8010 {0x9800 "sandbags"}}
	{Link 0x8011 {0xf000 "sandbags"}}
	{Tags "snow" 0x442}
	{Tags "snow" 0x443}
	{Tags "snow" 0x444}
	{Tags "snow" 0x445}
	{Tags "snow" 0x446}
	{Tags "snow" 0x447}
	{Tags "snow" 0x448}
	{Tags "snow" 0x449}
	{Tags "snow" 0x44a}
	{Tags "snow" 0x44b}
	{Tags "snow" 0x44c}
	{Tags "snow" 0x44d}
	{Tags "snow" 0x44e}
	{Tags "snow" 0x44f}
	{Tags "snow" 0x450}
	{Tags "snow" 0x451}
	{Tags "snow" 0x452}
	{Tags "snow" 0x453}
	{Tags "snow" 0x454}
	{Tags "snow" 0x455}
	{Tags "snow" 0x456}
	{Tags "snow" 0x457}
	{Tags "snow" 0x458}
	{Tags "snow" 0x459}
	{Tags "snow" 0x45a}
	{Tags "snow" 0x45b}
	{Tags "snow" 0x45c}
	{Tags "snow" 0x45d}
	{Tags "snow" 0x45e}
	{Tags "snow" 0x45f}
	{Tags "snow" 0x460}
	{Tags "snow" 0x461}
	{Tags "snow" 0x462}
	{Tags "snow" 0x463}
	{Tags "snow" 0x464}
	{Tags "snow" 0x465}
	{Tags "snow" 0x466}
	{Tags "snow" 0x467}
	{Tags "snow" 0x468}
	{Tags "snow" 0x469}
	{Tags "snow" 0x46a}
	{Tags "snow" 0x46b}
	{Tags "snow" 0x46c}
	{Tags "snow" 0x46d}
	{Tags "snow" 0x46e}
	{Tags "snow" 0x46f}
	{Tags "snow" 0x470}
	{Tags "snow" 0x471}
	{Tags "snow" 0x472}
	{Tags "snow" 0x473}
	{Tags "snow" 0x474}
	{Tags "snow" 0x475}
	{Tags "snow" 0x476}
	{Tags "snow" 0x477}
	{Tags "snow" 0x478}
	{Tags "snow" 0x479}
	{Tags "snow" 0x47a}
	{Tags "snow" 0x47b}
	{Tags "snow" 0x47c}
	{Tags "snow" 0x47d}
	{Tags "snow" 0x47e}
	{Tags "snow" 0x47f}
	{Tags "snow" 0x480}
	{Tags "snow" 0x481}
	{Tags "snow" 0x482}
	{Tags "snow" 0x483}
	{Tags "snow" 0x484}
	{Tags "snow" 0x485}
	{Tags "snow" 0x486}
	{Tags "snow" 0x487}
	{Tags "snow" 0x489}
	{Tags "snow" 0x48a}
	{Tags "snow" 0x48b}
	{Tags "snow" 0x48c}
	{Tags "snow" 0x48d}
	{Tags "snow" 0x48e}
	{Tags "snow" 0x48f}
	{Tags "snow" 0x490}
	{Tags "snow" 0x491}
	{Tags "snow" 0x492}
	{Tags "snow" 0x493}
	{Tags "snow" 0x494}
	{Tags "snow" 0x495}
	{Tags "snow" 0x496}
	{Tags "snow" 0x497}
	{Tags "snow" 0x498}
	{Tags "snow" 0x499}
	{Tags "snow" 0x49a}
	{Tags "snow" 0x49b}
	{Tags "snow" 0x49c}
	{Tags "snow" 0x49d}
	{Tags "snow" 0x49e}
	{Tags "snow" 0x49f}
	{Tags "snow" 0x4a0}
	{Tags "snow" 0x4a1}
	{Tags "snow" 0x4a2}
	{Tags "snow" 0x4a3}
	{Tags "snow" 0x4a4}
	{Tags "snow" 0x4a5}
	{Tags "snow" 0x4a6}
	{Tags "snow" 0x4a8}
	{Tags "snow" 0x4a9}
	{Tags "snow" 0x4aa}
	{Tags "snow" 0x4ab}
	{Tags "snow" 0x4ac}
	{Tags "snow" 0x4ad}
	{Tags "snow" 0x4b1}
	{Tags "snow" 0x4b3}
	{Tags "snow" 0x4bc}
	{Tags "snow" 0x4bd}
	{Tags "snow" 0x4be}
	{Tags "snow" 0x4bf}
	{Tags "snow" 0x40ef}
	{Tags "snow" 0x40f0}
	{Tags "snow" 0x40f1}
	{Tags "snow" 0x40f2}
	{Tags "snow" 0x4173}
	{Tags "snow" 0x4174}
	{Tags "snow" 0x4175}
	{Tags "snow" 0x4176}
	{Tags "snow" 0x4177}
	{Tags "snow" 0x4178}
	{Tags "snow" 0x4179}
	{Tags "snow" 0x417a}
	{Tags "snow" 0x417b}
	{Tags "snow" 0x417c}
	{Tags "snow" 0x417d}
	{Tags "snow" 0x417e}
	{Tags "snow" 0x417f}
	{Tags "snow" 0x4180}
	{Tags "snow" 0x4181}
	{Tags "snow" 0x4182}
	{Tags "snow" 0x4183}
	{Tags "snow" 0x4184}
	{Tags "snow" 0x4185}
	{Tags "snow" 0x4186}
	{Tags "snow" 0x4187}
	{Tags "snow" 0x4188}
	{Tags "snow" 0x4189}
	{Tags "snow" 0x418a}
	{Tags "snow" 0x418b}
	{Tags "snow" 0x418c}
	{Tags "snow" 0x418d}
	{Tags "snow" 0x418e}
	{Tags "snow" 0x418f}
	{Tags "snow" 0x4190}
	{Tags "snow" 0x4191}
	{Tags "snow" 0x4192}
	{Tags "snow" 0x4193}
	{Tags "snow" 0x4194}
	{Tags "snow" 0x4195}
	{Tags "snow" 0x4196}
	{Tags "snow" 0x4197}
	{Tags "snow" 0x4198}
	{Tags "snow" 0x4199}
	{Tags "snow" 0x419a}
	{Tags "snow" 0x419b}
	{Tags "snow" 0x419c}
	{Tags "snow" 0x419d}
	{Tags "snow" 0x419e}
	{Tags "snow" 0x419f}
	{Tags "snow" 0x41a0}
	{Tags "snow" 0x41a1}
	{Tags "snow" 0x41a2}
	{Tags "snow" 0x41a3}
	{Tags "snow" 0x41a4}
	{Tags "snow" 0x41a5}
	{Tags "snow" 0x41a6}
	{Tags "snow" 0x41a7}
	{Tags "snow" 0x41a8}
	{Tags "snow" 0x41a9}
	{Tags "snow" 0x41aa}
	{Tags "snow" 0x41ab}
	{Tags "snow" 0x41ac}
	{Tags "snow" 0x41ad}
	{Tags "snow" 0x41ae}
	{Tags "snow" 0x41af}
	{Tags "snow" 0x41b0}
	{Tags "snow" 0x41b1}
	{Tags "snow" 0x41b2}
	{Tags "snow" 0x41b3}
	{Tags "snow" 0x41b4}
	{Tags "snow" 0x41b5}
	{Tags "snow" 0x41b6}
	{Tags "snow" 0x41b7}
	{Tags "snow" 0x41b8}
	{Tags "snow" 0x41b9}
	{Tags "snow" 0x41ba}
	{Tags "snow" 0x41bb}
	{Tags "snow" 0x41bc}
	{Tags "snow" 0x41bd}
	{Tags "snow" 0x41be}
	{Tags "snow" 0x41bf}
	{Tags "snow" 0x41c0}
	{Tags "snow" 0x41c1}
	{Tags "snow" 0x41c2}
	{Tags "snow" 0x41c3}
	{Tags "snow" 0x41c4}
	{Tags "snow" 0x41c5}
	{Tags "snow" 0x41c6}
	{Tags "snow" 0x41c7}
	{Tags "snow" 0x41c8}
	{Tags "snow" 0x41c9}
	{Tags "snow" 0x41ca}
	{Tags "snow" 0x41cb}
	{Tags "snow" 0x41cc}
	{Tags "snow" 0x41cd}
	{Tags "snow" 0x41ce}
	{Tags "snow" 0x41cf}
	{Tags "snow" 0x41d0}
	{Tags "snow" 0x41d1}
	{Tags "snow" 0x41d2}
	{Tags "snow" 0x41d3}
	{Tags "snow" 0x41d4}
	{Tags "snow" 0x41d5}
	{Tags "snow" 0x41d6}
	{Tags "snow" 0x41d7}
	{Tags "snow" 0x41d8}
	{Tags "snow" 0x4b6}
	{Tags "snow" 0x4c1}
	{Tags "snow" 0x4c2}
	{Tags "snow" 0x4c4}
	{Tags "snow" 0x4c5}
	{Tags "snow" 0x4c7}
	{Tags "snow" 0x4c8}
	{Tags "snow" 0x4c9}
	{Tags "snow" 0x4ca}
	{Tags "snow" 0x4ce}
	{Tags "snow" 0x4cf}
	{Tags "snow" 0x4d0}
	{Tags "snow" 0x4d1}
	{Tags "snow" 0x4d2}
	{Tags "snow" 0x4d3}
	{Tags "snow" 0x4d4}
	{Tags "snow" 0x4d5}
	{Tags "snow" 0x4d6}
	{Tags "snow" 0x4d7}
	{Tags "snow" 0x4d8}
	{Tags "snow" 0x4d9}
	{Tags "snow" 0x4da}
	{Tags "snow" 0x4db}
	{Tags "snow" 0x4dc}
	{Tags "snow" 0x4f1}
	{Tags "snow" 0x4f2}
	{Tags "snow" 0x4f3}
	{Tags "snow" 0x4f4}
	{Tags "snow" 0x4ff}
	{Tags "snow" 0x505}
	{Tags "snow" 0x506}
	{Tags "snow" 0x507}
	{Tags "snow" 0x508}
	{Tags "snow" 0x509}
	{Tags "snow" 0x50a}
	{Tags "snow" 0x50b}
	{Tags "snow" 0x50c}
	{Tags "snow" 0x50d}
	{Tags "snow" 0x50e}
	{Tags "snow" 0x50f}
	{Tags "snow" 0x510}
	{Tags "snow" 0x511}
	{Tags "snow" 0x512}
	{Tags "snow" 0x513}
	{Tags "snow" 0x514}
	{Tags "snow" 0x515}
	{Tags "snow" 0x516}
	{Tags "snow" 0x517}
	{Tags "snow" 0x518}
	{Tags "snow" 0x519}
	{Tags "snow" 0x51a}
	{Tags "snow" 0x51b}
	{Tags "snow" 0x51c}
	{Tags "snow" 0x51d}
	{Tags "snow" 0x51e}
	{Tags "snow" 0x51f}
	{Tags "snow" 0x41d9}
	{Tags "snow" 0x41da}
	{Tags "snow" 0x41db}
	{Tags "snow" 0x41dc}
	{Tags "snow" 0x41dd}
	{Tags "snow" 0x41de}
	{Tags "snow" 0x41df}
	{Tags "snow" 0x41e0}
	{Tags "snow" 0x41e1}
	{Tags "snow" 0x41e2}
	{Tags "snow" 0x41e5}
	{Tags "snow" 0x41e6}
	{Tags "snow" 0x41e7}
	{Tags "snow" 0x41e8}
	{Tags "snow" 0x41e9}
	{Tags "snow" 0x41ea}
	{Tags "snow" 0x41eb}
	{Tags "snow" 0x41ec}
	{Tags "snow" 0x520}
	{Tags "snow" 0x521}
	{Tags "snow" 0x522}
	{Tags "snow" 0x523}
	{Tags "snow" 0x524}
	{Tags "snow" 0x525}
	{Tags "snow" 0x526}
	{Tags "snow" 0x527}
	{Tags "snow" 0x528}
	{Tags "snow" 0x529}
	{Tags "snow" 0x52a}
	{Tags "snow" 0x52b}
	{Tags "snow" 0x52c}
	{Tags "snow" 0x52d}
	{Tags "snow" 0x52e}
	{Tags "snow" 0x52f}
	{Tags "snow" 0x820}
	{Tags "snow" 0x822}
	{Tags "snow" 0x823}
	{Tags "snow" 0x828}
	{Tags "snow" 0x4351}
	{Tags "snow" 0x4354}
	{Tags "snow" 0x4355}
	{Tags "snow" 0x4356}
	{Tags "snow" 0x4357}
	{Tags "snow" 0x435e}
	{Tags "snow" 0x435f}
	{Tags "snow" 0x4360}
	{Tags "snow" 0x6186}
	{Tags "foxhole_spawned" 0x51f4}
	{Tags "foxhole_spawned" 0x51f5}
	{Tags "flag" 0xc002}
	{Tags "flag" 0x8001}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x800b}
	{Tags "flag" 0xc001}
	{Tags "flag" 0xb000}
	{Tags "flag" 0xc003}
	{Tags "flag" 0x9800}
	{Tags "flag" 0xf000}
	{Environment "goh/multi/01_finland_winter/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 335.252 -64.9725 45}
			{Name "f1"}
			{Point -123.259 -815.223}
			{Point -805.687 -145.85}
			{Point -816.386 70.7353}
			{Point -119.221 813.444}
			{Point 134.723 797.671}
			{Point 745.56 241.534}
			{Point 838.61 -118.364}
			{Point 145.66 -843.948}
		}
		{zone "poly"
			{position 138.583 4764.39 10}
			{Name "f2"}
			{Point -500.359 -737.868}
			{Point -785.874 122.836}
			{Point -258.635 690.982}
			{Point 234.621 805.071}
			{Point 327.793 742.721}
			{Point 723.077 -352.947}
			{Point 631.861 -459.393}
			{Point -372.484 -811.401}
		}
		{zone "poly"
			{position 103.588 -4810.93 32.2798}
			{Name "f3"}
			{Point -17.498 -700.594}
			{Point -704.913 -5.39667}
			{Point 32.8087 699.009}
			{Point 689.603 6.98126}
		}
		{zone "poly"
			{position 5343.95 4989.71 23.8472}
			{Name "f4"}
			{Point -894.476 -33.746}
			{Point 11.8679 902.721}
			{Point 908.344 43.7756}
			{Point -25.7358 -912.751}
		}
		{zone "poly"
			{position -5216.99 -5346.21 45}
			{Name "f5"}
			{Point 933.588 -716.802}
			{Point -29.7123 -948.042}
			{Point -612.005 -415.605}
			{Point -940.013 319.771}
			{Point -358.381 1112.1}
			{Point 8.40333 1027.48}
			{Point 998.119 -378.898}
		}
		{zone "poly"
			{position -2347.56 -2521.98 32}
			{Name "f6"}
			{Point -656.234 -484.55}
			{Point -684.184 265.435}
			{Point -237.112 883.482}
			{Point 410.504 681.79}
			{Point 942.437 7.09761}
			{Point 495.064 -603.229}
			{Point -270.475 -750.026}
		}
		{zone "poly"
			{position 2546.55 2366.13 -1}
			{Name "f7"}
			{Point -47.7396 -731.058}
			{Point -749.122 -1.99361}
			{Point 58.1779 737.593}
			{Point 738.684 -4.54187}
		}
		{zone "poly"
			{position 2930.36 -2141.36 12}
			{Name "f8"}
			{Point -101.954 -742.17}
			{Point -723.266 -120.018}
			{Point 87.8774 735.62}
			{Point 737.343 126.568}
		}
		{zone "poly"
			{position -2483.86 2472.99 40.3696}
			{Name "f9"}
			{Point 154.006 -710.493}
			{Point 55.7526 -808.406}
			{Point -711.885 -217.738}
			{Point -634.384 479.654}
			{Point 174.804 758.453}
			{Point 299.544 488.791}
			{Point 334.7 201.548}
			{Point 327.464 -191.808}
		}
		{zone "poly"
			{position 657.262 565.793 35.9771}
			{Name "global"}
			{Point -7813.26 -7849.9}
			{Point -7828.9 7848.03}
			{Point 7815.78 7830.71}
			{Point 7826.38 -7828.84}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
