{mission
	{Entity "ammo_point" 0x802f
		{Position -165.09 430.31}
		{xform zl -46.83}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -2831.48 -602.7}
		{xform zl 70.37}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 784 440.44}
		{xform zl 7.31}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -699 -252.36}
		{xform zl -18.91}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3759.53 -1737.62}
		{xform zl -21.06}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -2896.35 5939.62}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 2506.18 -5856.06}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 1714.27 954.55}
		{xform zl 113.8}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2835.53 -1538.85}
		{xform zl -35.11}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1829.22 -698.64}
		{xform zl 43.49}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2540.69 610.46}
		{xform zl -175.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 223.15 -102.09}
		{xform zl -121.58}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position -1513.46 1957.86}
		{xform zl 135}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "0 1 2"}
				{manual
					{3
						0.656 -0.754 0
						0.754 0.656 0
						0 0 1
						-1938.57 1812.26 86.033
					}
					{4
						0.871 -0.491 0
						0.491 0.871 0
						0 0 0.999
						-1882.85 1880.62 91.367
					}
					{5
						0.454 -0.89 0
						0.89 0.454 0
						0 0 0.999
						-1399.99 1845.71 114
					}
					{6
						0.726 -0.687 0
						0.687 0.726 0
						0 0 0.999
						-1329.38 1898.55 114
					}
					{7
						0.832 -0.553 0
						0.553 0.832 0
						0 0 1
						-1898 1838.52 90
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21 22 23"}
				{manual
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-1482.44 1490.65 106.415
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						-1421.43 1524.47 108.494
					}
					{17
						0.719 -0.694 0
						0.694 0.719 0
						0 0 1
						-1365.72 1566.45 111
					}
					{18
						0.809 -0.587 0
						0.587 0.809 0
						0 0 1
						-1316.4 1615.78 113
					}
					{19
						0.882 -0.469 0
						0.469 0.882 0
						0 0 1
						-1274.42 1671.49 114
					}
					{20
						0.939 -0.342 0
						0.342 0.939 0
						0 0 1
						-1240.6 1732.5 115.784
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						0.479 -0.877 0
						0.877 0.479 0
						0 0 0.999
						-438.153 2544.46 104.219
					}
					{2
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-1405.4 1904.11 114
					}
					{3
						0.344 -0.938 0
						0.938 0.344 0
						0 0 1
						-2052.37 1852.97 79
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12 13 14 15 16 17"}
				{manual
					{1
						-0.332 -0.943 0
						0.943 -0.332 0
						0 0 1
						-1453.26 2134.46 110.201
					}
					{2
						-0.094 -0.995 0
						0.995 -0.094 0
						0 0 1
						-1410.41 2125.03 111
					}
					{3
						0.049 -0.998 0
						0.998 0.049 0
						0 0 0.999
						-1606.47 2038.37 111.517
					}
					{5
						0.512 -0.858 0
						0.858 0.512 0
						0 0 0.999
						-1556.26 2056.67 111.916
					}
					{6
						0.705 -0.709 0
						0.709 0.705 0
						0 0 0.999
						-1521.61 2083.59 112
					}
					{7
						0.855 -0.517 0
						0.517 0.855 0
						0 0 1
						-1490.29 2123.53 110.213
					}
					{9
						0.131 -0.991 0
						0.991 0.131 0
						0 0 1
						-1654.19 1544.82 103
					}
					{10
						0.367 -0.93 0
						0.93 0.367 0
						0 0 0.999
						-1611.72 1555.84 102.242
					}
					{11
						0.581 -0.813 0
						0.813 0.581 0
						0 0 0.999
						-1573.18 1576.8 104.124
					}
					{18
						0.738 -0.674 0
						0.674 0.738 0
						0 0 1
						-1368.81 2146.5 110
					}
					{19
						0.879 -0.475 0
						0.475 0.879 0
						0 0 1
						-1343.39 2182.26 108
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 11 12 13 14 18 22 24 25 26 27 35 36 37 38 39"}
				{manual
					{1
						-0.304 -0.951 0
						0.951 -0.304 0
						0 0 1
						-1502.52 1124.18 105
					}
					{2
						0.768 0.638 0
						-0.638 0.768 0
						0 0 1
						-1112.05 1291.88 109.597
					}
					{3
						0.658 0.751 0
						-0.751 0.658 0
						0 0 1
						-1033.36 1368.52 111.295
					}
					{4
						0.954 0.298 0
						-0.298 0.954 0
						0 0 0.999
						-2100.87 676.593 115.216
					}
					{5
						0.895 0.444 0
						-0.444 0.895 0
						0 0 0.999
						-1998.96 717.534 129
					}
					{6
						0.815 0.579 0
						-0.579 0.815 0
						0 0 1
						-1871.41 760.258 141.54
					}
					{7
						0.714 0.699 0
						-0.699 0.714 0
						0 0 1
						-1733.21 778.405 145.129
					}
					{8
						0.596 0.802 0
						-0.802 0.596 0
						0 0 0.999
						-1744.73 914.412 151.156
					}
					{9
						0.463 0.886 0
						-0.886 0.463 0
						0 0 1
						-1689.78 1020.13 151.135
					}
					{10
						0.059 0.998 0
						-0.998 0.059 0
						0 0 1
						-1584.8 1071.66 125.099
					}
					{15
						-0.409 -0.911 0
						0.911 -0.409 0
						0 0 1
						-1422.14 1156.93 100.147
					}
					{16
						0.972 0.232 0
						-0.232 0.972 0
						0 0 1
						-1314.59 1212.1 101.449
					}
					{17
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-1210.12 1246.04 104.698
					}
					{19
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-2259.21 539.698 80.216
					}
					{20
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-2181.53 617.368 89.597
					}
					{21
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-2336.25 492.482 85.196
					}
					{23
						0.233 0.972 0
						-0.972 0.233 0
						0 0 0.999
						-607.908 1666.66 130
					}
					{28
						0.907 0.419 0
						-0.419 0.907 0
						0 0 1
						-947.338 1428.1 114
					}
					{29
						0.83 0.556 0
						-0.556 0.83 0
						0 0 0.999
						-841.752 1483.68 118
					}
					{30
						0.733 0.679 0
						-0.679 0.733 0
						0 0 1
						-755.567 1551.78 128
					}
					{31
						0.618 0.786 0
						-0.786 0.618 0
						0 0 0.999
						-679.063 1606.18 133.129
					}
					{32
						0.487 0.873 0
						-0.873 0.487 0
						0 0 1
						-616.223 1775.26 114.041
					}
					{33
						0.345 0.938 0
						-0.938 0.345 0
						0 0 1
						-570.348 1875.06 98.664
					}
					{34
						0.193 0.981 0
						-0.981 0.193 0
						0 0 1
						-540.651 1980.81 97.047
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position 1036.9 -1812.03}
		{xform zl -45}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "3 4 7"}
				{manual
					{0
						-0.464 0.885 0
						-0.885 -0.464 0
						0 0 1
						822.965 -1802.5 90.68
					}
					{5
						-0.3 0.953 0
						-0.953 -0.3 0
						0 0 0.999
						1103.12 -2052.23 101
					}
					{6
						-0.602 0.798 0
						-0.798 -0.602 0
						0 0 0.999
						1024.71 -2092.61 100
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
				{manual
					{5
						-0.217 0.975 0
						-0.975 -0.217 0
						0 0 1
						1072.63 -1322.22 68.999
					}
					{6
						-0.352 0.935 0
						-0.935 -0.352 0
						0 0 1
						1004.3 -1336.26 77.542
					}
					{7
						-0.478 0.877 0
						-0.877 -0.478 0
						0 0 1
						938.602 -1359.67 78.373
					}
					{8
						-0.596 0.801 0
						-0.801 -0.596 0
						0 0 1
						876.791 -1392 82.495
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "0"}
				{manual
					{1
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 1
						993.62 -1604.16 86.69
					}
					{2
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						1626.49 -1744.04 61.82
					}
					{3
						-0.683 0.73 0
						-0.73 -0.683 0
						0 0 0.999
						371.901 -2282.96 84
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 5 8 12 13 14 15 16 17"}
				{manual
					{1
						-0.737 0.675 0
						-0.675 -0.737 0
						0 0 1
						1402.04 -1905.39 81.574
					}
					{2
						-0.878 0.476 0
						-0.476 -0.878 0
						0 0 1
						1376.57 -1941.12 84.75
					}
					{3
						-0.584 0.811 0
						-0.811 -0.584 0
						0 0 0.999
						922.133 -1570.43 89.431
					}
					{9
						-0.695 0.718 0
						-0.718 -0.695 0
						0 0 1
						1223.87 -1537.12 65.672
					}
					{10
						-0.848 0.528 0
						-0.528 -0.848 0
						0 0 0.999
						1196.31 -1571.26 68.458
					}
					{18
						-0.291 0.956 0
						-0.956 -0.291 0
						0 0 1
						1538.68 -1767.71 59.719
					}
					{19
						-0.514 0.857 0
						-0.857 -0.514 0
						0 0 1
						1498.58 -1785.51 63.08
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 4 27 28 29 30 31 32 33 34 35 36 37 38 39"}
				{manual
					{5
						-0.523 0.851 0
						-0.851 -0.523 0
						0 0 0.999
						1899.77 -1469.88 40.075
					}
					{6
						-0.65 0.759 0
						-0.759 -0.65 0
						0 0 1
						1835.09 -1381.1 41.167
					}
					{7
						-0.761 0.648 0
						-0.648 -0.761 0
						0 0 1
						1757.31 -1303.54 45.395
					}
					{8
						-0.853 0.521 0
						-0.521 -0.853 0
						0 0 1
						1668.36 -1239.09 46.424
					}
					{9
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						1302.39 -856.705 68.312
					}
					{10
						-0.997 0.07 0
						-0.07 -0.997 0
						0 0 1
						1227.86 -904.376 68.015
					}
					{11
						-0.996 -0.086 0
						0.086 -0.996 0
						0 0 0.999
						1118.02 -905.307 72.843
					}
					{12
						-0.97 -0.241 0
						0.241 -0.97 0
						0 0 1
						1009.68 -923.41 68.346
					}
					{13
						-0.92 -0.39 0
						0.39 -0.92 0
						0 0 0.999
						905.505 -958.237 69.968
					}
					{14
						-0.848 -0.529 0
						0.529 -0.848 0
						0 0 1
						808.06 -1008.93 70
					}
					{15
						-0.754 -0.655 0
						0.655 -0.754 0
						0 0 0.999
						719.746 -1074.24 71.301
					}
					{16
						-0.642 -0.765 0
						0.765 -0.642 0
						0 0 1
						642.737 -1152.56 72
					}
					{17
						-0.515 -0.857 0
						0.857 -0.515 0
						0 0 1
						578.928 -1241.98 71.841
					}
					{18
						-0.374 -0.927 0
						0.927 -0.374 0
						0 0 0.999
						529.892 -1340.27 67.864
					}
					{19
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 0.999
						348.77 -1597.11 46.983
					}
					{20
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 1
						271.099 -1674.78 42.171
					}
					{21
						-0.522 -0.852 0
						0.852 -0.522 0
						0 0 1
						206.535 -1763.64 47.193
					}
					{22
						-0.382 -0.923 0
						0.923 -0.382 0
						0 0 0.999
						156.668 -1861.52 40.301
					}
					{23
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						122.725 -1965.98 53
					}
					{24
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						105.541 -2074.47 47
					}
					{25
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						105.541 -2184.32 46.651
					}
					{26
						0.233 -0.972 0
						0.972 0.233 0
						0 0 0.999
						102.283 -2269.87 49.971
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "fly_small" 0x8000
		{Position 4429.74 6307.39}
	}
	{Entity "fly_small" 0x8001
		{Position 937.24 7122.86}
	}
	{Entity "fly_small" 0x8002
		{Position 4116.72 3501.69 98.74}
	}
	{Entity "fly_small" 0x800a
		{Position 624.23 4317.16 91.82}
	}
	{Entity "fly_small" 0x800c
		{Position 624.23 4317.16 91.82}
	}
	{Entity "fly_small" 0x800d
		{Position 624.23 4317.16 91.82}
	}
	{Entity "fly_small" 0x800e
		{Position 624.23 4317.16 91.82}
	}
	{Entity "fly_small" 0x800f
		{Position 624.23 4317.16 91.82}
	}
	{Entity "fly_small" 0x8010
		{Position 624.23 4317.16 91.82}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "switch_right" 0x3001}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/01_finland_summer_sea/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -1519.09 1826.01 111}
			{Name "base_a"}
			{Point -385.189 -258.828}
			{Point -490.812 43.3157}
			{Point -134.315 480.995}
			{Point 220.356 531.27}
			{Point 524.911 -13.4993}
			{Point 278.219 -311.814}
			{Point -13.1708 -471.439}
		}
		{zone "poly"
			{position 1074.88 -1786.71 93.4364}
			{Name "base_b"}
			{Point 55.0148 -432.466}
			{Point -312.365 -436.602}
			{Point -464.55 -224.68}
			{Point -461.648 113.755}
			{Point -299.256 323.094}
			{Point -97.4041 418.211}
			{Point 220.266 444.435}
			{Point 474.987 155.648}
			{Point 539.853 -85.8458}
			{Point 345.105 -275.548}
		}
		{zone "poly"
			{position -171.541 643.915 103.403}
			{Name "f1"}
			{Point 45.8794 397.342}
			{Point 163.018 378.405}
			{Point 347.688 297.998}
			{Point 492.224 12.4998}
			{Point 450.818 -285.632}
			{Point -197.628 -608.961}
			{Point -364.594 -500.937}
			{Point -389.013 -128.016}
			{Point -348.72 113.939}
			{Point -199.674 323.361}
		}
		{zone "poly"
			{position -1897.75 -651.532 47}
			{Name "f10"}
			{Point -432.285 -175.216}
			{Point -394.953 191.537}
			{Point -261.396 373.568}
			{Point 35.5393 475.273}
			{Point 277.581 438.552}
			{Point 473.894 194.649}
			{Point 398.962 -337.017}
			{Point 159.423 -460.264}
			{Point 110.976 -470.457}
			{Point -367.742 -230.625}
		}
		{zone "poly"
			{position 756.997 444.18 78}
			{Name "f2"}
			{Point -367.701 222.039}
			{Point -300.482 298.252}
			{Point -11.3732 453.743}
			{Point 342.099 333.19}
			{Point 529.096 -68.4141}
			{Point 356.365 -349.475}
			{Point 115.002 -489.742}
			{Point -218.63 -433.906}
			{Point -444.377 34.3123}
		}
		{zone "poly"
			{position -2866.73 -551.615 99.5594}
			{Name "f3"}
			{Point -242.554 -394.561}
			{Point -418.08 -77.3626}
			{Point -369.136 131.403}
			{Point -333.156 283.816}
			{Point -160.489 449.307}
			{Point 33.7925 525.992}
			{Point 390.878 393.394}
			{Point 527.433 79.6317}
			{Point 300.614 -400.252}
			{Point 227.487 -475.183}
			{Point 43.2109 -516.185}
		}
		{zone "poly"
			{position -3725.22 -1653.38 53.7705}
			{Name "f4"}
			{Point 421.215 -219.368}
			{Point 22.8185 -626.949}
			{Point -609.106 -265.269}
			{Point -392.041 334.029}
			{Point -41.0339 421.716}
			{Point 202.485 275.514}
			{Point 395.662 80.3269}
		}
		{zone "poly"
			{position -905.021 -272.705 114.187}
			{Name "f5"}
			{Point 310.122 424.668}
			{Point 474.66 207.181}
			{Point 595.586 -103.081}
			{Point 339.013 -487.158}
			{Point 298.662 -496.009}
			{Point -353.919 -245.31}
			{Point -375.492 -232.114}
			{Point -376.273 -65.4476}
			{Point -350.973 41.0899}
			{Point -310.187 197.429}
			{Point -241.829 307.328}
			{Point -9.37165 451.423}
		}
		{zone "poly"
			{position 2611.03 689.856 123.767}
			{Name "f6"}
			{Point -321.187 -319.269}
			{Point -458.357 -115.107}
			{Point -405.646 126.372}
			{Point -310.173 263.491}
			{Point -131.89 411.133}
			{Point 156.723 356.325}
			{Point 373.319 204.049}
			{Point 423.362 44.7522}
			{Point 383.756 -143.431}
			{Point 335.87 -333.698}
			{Point -45.7772 -494.617}
		}
		{zone "poly"
			{position -2872.87 -1590.78 83}
			{Name "f7"}
			{Point -341.337 -239.905}
			{Point -431.792 -4.91732}
			{Point -363.195 449.385}
			{Point -13.3063 499.52}
			{Point 305.451 330.903}
			{Point 474.834 19.1129}
			{Point 329.337 -244.074}
			{Point 154.917 -392.309}
			{Point -114.909 -417.716}
		}
		{zone "poly"
			{position 1639.43 848.262 77.4416}
			{Name "f8"}
			{Point -352.779 -146.842}
			{Point -387.191 141.413}
			{Point -380.126 346.73}
			{Point -3.91439 588.638}
			{Point 413.349 414.932}
			{Point 446.689 -0.625868}
			{Point 316.441 -364.256}
			{Point 98.9388 -563.56}
			{Point -151.408 -416.43}
		}
		{zone "poly"
			{position 161.406 -177.052 87}
			{Name "f9"}
			{Point 74.8068 420.63}
			{Point 275.289 314.902}
			{Point 394.973 100.795}
			{Point 405.615 -105.289}
			{Point 283.738 -328.434}
			{Point 88.8745 -435.01}
			{Point -156.516 -417.82}
			{Point -405.945 -226.786}
			{Point -452.204 11.419}
			{Point -342.108 282.713}
			{Point -166.524 382.88}
		}
		{zone "poly"
			{position 11.2128 38.6656 96}
			{Name "global"}
			{Point -4942.95 -6914.41}
			{Point -4982.03 6924.85}
			{Point 4964.98 6922.52}
			{Point 4960 -6932.97}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_summer_sea/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
