;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; schürzen 5mm

	("tank_medium_tier2")

	("shield" args "shield1" 20)
	("shield" args "shield2" 20)

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldl5" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)
	("shield" args "shieldr5" 5)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{Volume "body1"			; Hull
		{thickness 30
			{front 80}		; Nose
			{top 20}		; Glacis
			{left 60}		; Bottom Nose
			{rear 10}
			{bottom 10}
		}
	}
	{Volume "body2"			; Superstructure
		{thickness 50
			{front 100}		; Front
			{left 60}		; Angled Front Sides 
			{top 20}
			{rear 30}
			{bottom 25}
		}
	}
	{Volume "body3"			; Driver Box
		{thickness 40
			{front 100}
			{top 25}
		}
	}
	{Volume "engine1"		; Hull
		{thickness 30
			{front 10}
			{top 15}		; Lower Angled Rear
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "engine2"		; Superstructure
		{thickness 30
			{front 10}
			{top 10}
			{rear 20}
			{bottom 5}
		}
	}
	{Volume "mantlet"		; Cast Armor
		{thickness 250}
		{CastSteel 0.8063}
	}
	{volume "mgun_shield1"
		{thickness 6}
	}
	{volume "mgun_shield2"
		{thickness 6}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}