{mission
	{Entity "flag_point_1" 0x802f
		{Position -1.97 -3.01 -6.64}
		{xform zl -173.97}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
			{level
				{steps 5}
				{radius 8}
				{buildTime 10}
				{entity "concretebarrier"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -326.91 3538}
		{xform zl -173.51}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 847.58 -3564.78}
		{xform zl -84.7}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_4" 0x8004
		{Position 2998.43 3867.55}
		{xform zl -172.89}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc007
		{Position 5954.21 -5198.68}
		{xform zl 145.6}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8006
		{Position 5876.11 -4239.17}
		{xform zl 144.71}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xe000
		{Position -5363.49 5089.58}
		{xform zl -50.71}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xe002
		{Position -6618.58 4899.66}
		{xform zl -47.39}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_5" 0x800a
		{Position -2755.18 -3812.9}
		{xform zl -82.47}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8003
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8005
		{TexMod "win"}
	}
	{Entity "flagpoint_ammo" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8000 {0x802f "sandbags"}}
	{Link 0x8001 {0x8011 "sandbags"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8002 {0x8013 "sandbags"}}
	{Link 0x8007 {0x8013 "ammo"}}
	{Link 0x8003 {0x8004 "sandbags"}}
	{Link 0x8005 {0x800a "sandbags"}}
	{Tags "switch_right" 0x200}
	{Tags "switch_right" 0x3202}
	{Tags "switch_right" 0x5004}
	{Tags "switch_right" 0x800}
	{Tags "switch_right" 0x31e1}
	{Tags "switch_right" 0x456c}
	{Tags "switch_right" 0x886}
	{Tags "switch_right" 0x82f}
	{Tags "switch_right" 0x831}
	{Tags "switch_right" 0x1}
	{Tags "switch_right" 0x4001}
	{Tags "switch_right" 0x2049}
	{Tags "switch_right" 0x6005}
	{Tags "switch_right" 0x1001}
	{Tags "foxhole_spawned" {0x6186 "p_c3"}}
	{Tags "foxhole_spawned" {0x6186 "p_c5"}}
	{Tags "bare" 0xbb7}
	{Tags "bare" 0xbb9}
	{Tags "bare" 0xbcb}
	{Tags "bare" 0xbcc}
	{Tags "bare" 0xbcd}
	{Tags "bare" 0xbd7}
	{Tags "bare" 0xbd8}
	{Tags "bare" 0xbd9}
	{Tags "bare" 0xbe0}
	{Tags "bare" 0xbe2}
	{Tags "bare" 0xbe3}
	{Tags "bare" 0xbeb}
	{Tags "bare" 0xbec}
	{Tags "bare" 0xbed}
	{Tags "bare" 0xbf5}
	{Tags "bare" 0xbf6}
	{Tags "bare" 0xbf7}
	{Tags "bare" 0xbff}
	{Tags "bare" 0xc6c}
	{Tags "bare" 0xc6e}
	{Tags "bare" 0xc73}
	{Tags "bare" 0xc74}
	{Tags "bare" 0xc75}
	{Tags "bare" 0xc76}
	{Tags "bare" 0xc7b}
	{Tags "bare" 0xc7c}
	{Tags "bare" 0xc7d}
	{Tags "bare" 0xc7e}
	{Tags "bare" 0xc83}
	{Tags "bare" 0xc84}
	{Tags "bare" 0xc85}
	{Tags "bare" 0xc86}
	{Tags "bare" 0xc8c}
	{Tags "bare" 0xc8d}
	{Tags "bare" 0xc91}
	{Tags "bare" 0xcbf}
	{Tags "bare" 0xcc1}
	{Tags "bare" 0x42d2}
	{Tags "bare" 0x42d3}
	{Tags "bare" 0x42e1}
	{Tags "bare" 0x42ef}
	{Tags "bare" 0x42f0}
	{Tags "bare" 0x42f5}
	{Tags "bare" 0x42f6}
	{Tags "bare" 0x42f7}
	{Tags "bare" 0x22c2}
	{Tags "bare" 0x22d3}
	{Tags "bare" 0x22d9}
	{Tags "bare" 0x22de}
	{Tags "bare" 0x22df}
	{Tags "bare" 0x22e0}
	{Tags "bare" 0x22e9}
	{Tags "bare" 0x22ea}
	{Tags "foxhole_spawned" "bare" 0x22eb}
	{Tags "foxhole_spawned" 0x22ec}
	{Tags "foxhole_spawned" 0x22ef}
	{Tags "bare" 0x22f0}
	{Tags "bare" 0x48ef}
	{Tags "bare" 0x48f9}
	{Tags "bare" 0x48fa}
	{Tags "bare" 0x5c2e}
	{Tags "bare" 0x5c2f}
	{Tags "bare" 0x5c39}
	{Tags "bare" 0x5c3a}
	{Tags "bare" 0x593a}
	{Tags "bare" 0x593b}
	{Tags "bare" 0x593c}
	{Tags "bare" 0x5944}
	{Tags "bare" 0x594b}
	{Tags "bare" 0x594c}
	{Tags "bare" 0x594d}
	{Tags "bare" 0x5955}
	{Tags "bare" 0x595c}
	{Tags "bare" 0x595d}
	{Tags "bare" 0x595e}
	{Tags "bare" 0x5966}
	{Tags "bare" 0x5969}
	{Tags "bare" 0x596a}
	{Tags "bare" 0x596c}
	{Tags "bare" 0x5977}
	{Tags "bare" 0x5978}
	{Tags "bare" 0x5979}
	{Tags "bare" 0x597a}
	{Tags "bare" 0x597b}
	{Tags "bare" 0x597c}
	{Tags "bare" 0x597d}
	{Tags "bare" 0x597f}
	{Tags "bare" 0x5980}
	{Tags "bare" 0x5982}
	{Tags "bare" 0x598d}
	{Tags "bare" 0x598e}
	{Tags "bare" 0x598f}
	{Tags "bare" 0x5990}
	{Tags "bare" 0x5991}
	{Tags "bare" 0x5992}
	{Tags "bare" 0x5993}
	{Tags "bare" 0x5995}
	{Tags "bare" 0x5996}
	{Tags "bare" 0x5998}
	{Tags "bare" 0x59a3}
	{Tags "bare" 0x59a4}
	{Tags "bare" 0x59a5}
	{Tags "bare" 0x59a6}
	{Tags "bare" 0x59a7}
	{Tags "bare" 0x59a8}
	{Tags "bare" 0x59a9}
	{Tags "bare" 0x59aa}
	{Tags "bare" 0x59af}
	{Tags "bare" 0x59b0}
	{Tags "bare" 0x59b1}
	{Tags "bare" 0x59b6}
	{Tags "bare" 0x59b7}
	{Tags "bare" 0x59b8}
	{Tags "bare" 0x59bd}
	{Tags "bare" 0x59be}
	{Tags "bare" 0x59bf}
	{Tags "bare" 0x59c4}
	{Tags "bare" 0x59c5}
	{Tags "bare" 0x59c6}
	{Tags "bare" 0x59ca}
	{Tags "bare" 0x59ce}
	{Tags "bare" 0x59d4}
	{Tags "bare" 0x59d8}
	{Tags "bare" 0x59e2}
	{Tags "bare" 0x59e3}
	{Tags "bare" 0x59e4}
	{Tags "bare" 0x59ed}
	{Tags "bare" 0x59f1}
	{Tags "bare" 0x59f5}
	{Tags "bare" 0x59fb}
	{Tags "bare" 0x59ff}
	{Tags "bare" 0x5a09}
	{Tags "bare" 0x5a0a}
	{Tags "bare" 0x5a0b}
	{Tags "bare" 0x29b0}
	{Tags "bare" 0x29b4}
	{Tags "bare" 0x29b5}
	{Tags "bare" 0x29b6}
	{Tags "bare" 0x29bb}
	{Tags "bare" 0x29bf}
	{Tags "bare" 0x29c0}
	{Tags "bare" 0x29c1}
	{Tags "bare" 0x22ff}
	{Tags "bare" 0x2303}
	{Tags "bare" 0x2307}
	{Tags "bare" 0x230b}
	{Tags "bare" 0xb3}
	{Tags "bare" 0xb7}
	{Tags "bare" 0xd6}
	{Tags "bare" 0xdc}
	{Tags "bare" 0x100}
	{Tags "bare" 0x1cb}
	{Tags "bare" 0x1cf}
	{Tags "bare" 0x1dc}
	{Tags "bare" 0x1f1}
	{Tags "bare" 0x230}
	{Tags "bare" 0x238}
	{Tags "bare" 0x23c}
	{Tags "bare" 0x359}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x4130}
	{Tags "bare" 0x430e}
	{Tags "bare" 0x4312}
	{Tags "bare" 0x431f}
	{Tags "bare" 0x4324}
	{Tags "bare" 0x4328}
	{Tags "bare" 0x4330}
	{Tags "bare" 0x433b}
	{Tags "bare" 0x4349}
	{Tags "bare" 0x434e}
	{Tags "bare" 0x4352}
	{Tags "bare" 0x435e}
	{Tags "bare" 0x204e}
	{Tags "bare" 0x206c}
	{Tags "bare" 0x2070}
	{Tags "bare" 0x2078}
	{Tags "bare" 0x2084}
	{Tags "bare" 0x2088}
	{Tags "bare" 0x20e7}
	{Tags "bare" 0x20ea}
	{Tags "bare" 0x902}
	{Tags "bare" 0x90a}
	{Tags "bare" 0x90e}
	{Tags "bare" 0x915}
	{Tags "bare" 0x919}
	{Tags "bare" 0x91d}
	{Tags "bare" 0x924}
	{Tags "bare" 0x927}
	{Tags "bare" 0x936}
	{Tags "bare" 0x939}
	{Tags "bare" 0x93c}
	{Tags "bare" 0x93d}
	{Tags "bare" 0x93e}
	{Tags "bare" 0x940}
	{Tags "bare" 0x943}
	{Tags "bare" 0x944}
	{Tags "bare" 0x945}
	{Tags "bare" 0x947}
	{Tags "bare" 0x94a}
	{Tags "bare" 0x94b}
	{Tags "bare" 0x94c}
	{Tags "bare" 0x94e}
	{Tags "bare" 0x9bf}
	{Tags "bare" 0x9c4}
	{Tags "bare" 0x9c5}
	{Tags "bare" 0xb1e}
	{Tags "bare" 0xc20}
	{Tags "bare" 0xc8e}
	{Tags "bare" 0xc8f}
	{Tags "bare" 0xc93}
	{Tags "bare" 0xc96}
	{Tags "bare" 0xc98}
	{Tags "bare" 0xc99}
	{Tags "bare" 0xc9b}
	{Tags "bare" 0xc9e}
	{Tags "bare" 0xc9f}
	{Tags "bare" 0xca0}
	{Tags "bare" 0xca4}
	{Tags "bare" 0xca7}
	{Tags "bare" 0xca8}
	{Tags "bare" 0xca9}
	{Tags "bare" 0xcab}
	{Tags "bare" 0xcae}
	{Tags "bare" 0xcaf}
	{Tags "bare" 0xcb0}
	{Tags "bare" 0xcb2}
	{Tags "bare" 0xcb6}
	{Tags "bare" 0xcb7}
	{Tags "bare" 0xcb8}
	{Tags "bare" 0xcbd}
	{Tags "bare" 0xccd}
	{Tags "bare" 0xcd0}
	{Tags "bare" 0xcd4}
	{Tags "bare" 0xcdb}
	{Tags "bare" 0xcdc}
	{Tags "bare" 0xce0}
	{Tags "bare" 0xce4}
	{Tags "bare" 0xce5}
	{Tags "bare" 0xcf1}
	{Tags "bare" 0xcf5}
	{Tags "bare" 0xd05}
	{Tags "bare" 0x50d1}
	{Tags "bare" 0x50de}
	{Tags "bare" 0x5115}
	{Tags "bare" 0x306c}
	{Tags "bare" 0x3091}
	{Tags "bare" 0x3096}
	{Tags "bare" 0x30a6}
	{Tags "bare" 0x30a7}
	{Tags "bare" 0x30d0}
	{Tags "bare" 0x310f}
	{Tags "bare" 0x3153}
	{Tags "bare" 0x3154}
	{Tags "bare" 0x3157}
	{Tags "bare" 0x3173}
	{Tags "bare" 0x3176}
	{Tags "bare" 0x317c}
	{Tags "bare" 0x317d}
	{Tags "bare" 0x3221}
	{Tags "bare" 0x322c}
	{Tags "bare" 0x322d}
	{Tags "bare" 0x2052}
	{Tags "bare" 0x2053}
	{Tags "bare" 0x2057}
	{Tags "bare" 0x2064}
	{Tags "bare" 0x20eb}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x20f2}
	{Tags "bare" 0x20f3}
	{Tags "bare" 0x20f5}
	{Tags "bare" 0x20f6}
	{Tags "bare" 0x20fa}
	{Tags "bare" 0x20fe}
	{Tags "bare" 0x10c9}
	{Tags "bare" 0x10cb}
	{Tags "bare" 0x11ca}
	{Tags "bare" 0x11d7}
	{Tags "bare" 0x4354}
	{Tags "bare" 0x4358}
	{Tags "bare" 0x4360}
	{Tags "bare" 0x4361}
	{Tags "bare" 0x436b}
	{Tags "bare" 0x436c}
	{Tags "bare" 0x436d}
	{Tags "bare" 0x4372}
	{Tags "bare" 0x4373}
	{Tags "bare" 0x4374}
	{Tags "bare" 0x4379}
	{Tags "bare" 0x437a}
	{Tags "bare" 0x437b}
	{Tags "bare" 0x4380}
	{Tags "bare" 0x4381}
	{Tags "bare" 0x4382}
	{Tags "bare" 0x4387}
	{Tags "bare" 0x4388}
	{Tags "bare" 0x4389}
	{Tags "bare" 0x438e}
	{Tags "bare" 0x438f}
	{Tags "bare" 0x4390}
	{Tags "bare" 0x43a3}
	{Tags "bare" 0x43a8}
	{Tags "bare" 0x43a9}
	{Tags "bare" 0x43ac}
	{Tags "bare" 0x43b1}
	{Tags "bare" 0x43b2}
	{Tags "bare" 0x43dc}
	{Tags "bare" 0x43e3}
	{Tags "bare" 0x4441}
	{Tags "bare" 0x63f8}
	{Tags "bare" 0x44f6}
	{Tags "bare" 0x44f7}
	{Tags "bare" 0x44f8}
	{Tags "bare" 0x450b}
	{Tags "bare" 0x450c}
	{Tags "bare" 0x450d}
	{Tags "bare" 0x451e}
	{Tags "bare" 0x4522}
	{Tags "bare" 0x4529}
	{Tags "bare" 0x452a}
	{Tags "bare" 0x452b}
	{Tags "bare" 0x452c}
	{Tags "bare" 0x452d}
	{Tags "bare" 0x4535}
	{Tags "bare" 0x4536}
	{Tags "bare" 0x4537}
	{Tags "bare" 0x4538}
	{Tags "bare" 0x4539}
	{Tags "bare" 0x4540}
	{Tags "bare" 0x4541}
	{Tags "bare" 0x4542}
	{Tags "bare" 0x4543}
	{Tags "bare" 0x4544}
	{Tags "bare" 0x454b}
	{Tags "bare" 0x454c}
	{Tags "bare" 0x454d}
	{Tags "bare" 0x454e}
	{Tags "bare" 0x454f}
	{Tags "bare" 0x455c}
	{Tags "bare" 0x455d}
	{Tags "bare" 0x455e}
	{Tags "bare" 0x455f}
	{Tags "bare" 0x4560}
	{Tags "bare" 0x4567}
	{Tags "bare" 0x4568}
	{Tags "bare" 0x4569}
	{Tags "bare" 0x456a}
	{Tags "bare" 0x456d}
	{Tags "bare" 0x4574}
	{Tags "bare" 0x4575}
	{Tags "bare" 0x4576}
	{Tags "bare" 0x4577}
	{Tags "bare" 0x4578}
	{Tags "bare" 0x457f}
	{Tags "bare" 0x4580}
	{Tags "bare" 0x4581}
	{Tags "bare" 0x4582}
	{Tags "bare" 0x4583}
	{Tags "bare" 0x458c}
	{Tags "bare" 0x458d}
	{Tags "bare" 0x458e}
	{Tags "bare" 0x458f}
	{Tags "bare" 0x640f}
	{Tags "bare" 0x6412}
	{Tags "bare" 0x5136}
	{Tags "bare" 0x5144}
	{Tags "bare" 0x5150}
	{Tags "bare" 0x5156}
	{Tags "bare" 0x5157}
	{Tags "bare" 0x5174}
	{Tags "bare" 0x5179}
	{Tags "bare" 0x5188}
	{Tags "bare" 0x5199}
	{Tags "bare" 0x519f}
	{Tags "bare" 0x51a1}
	{Tags "bare" 0x51a2}
	{Tags "bare" 0x51a7}
	{Tags "bare" 0x51aa}
	{Tags "bare" 0x51ad}
	{Tags "bare" 0x51ae}
	{Tags "bare" 0x51af}
	{Tags "bare" 0x51b3}
	{Tags "bare" 0x51b6}
	{Tags "bare" 0x51b8}
	{Tags "bare" 0x51b9}
	{Tags "bare" 0x51ba}
	{Tags "bare" 0x51c1}
	{Tags "bare" 0x3231}
	{Tags "bare" 0x323b}
	{Tags "bare" 0x324f}
	{Tags "bare" 0x3260}
	{Tags "bare" 0x3266}
	{Tags "bare" 0x3268}
	{Tags "bare" 0x3269}
	{Tags "bare" 0x326e}
	{Tags "bare" 0x3271}
	{Tags "bare" 0x3274}
	{Tags "bare" 0x3275}
	{Tags "bare" 0x3276}
	{Tags "bare" 0x327a}
	{Tags "bare" 0x327d}
	{Tags "bare" 0x327f}
	{Tags "bare" 0x3280}
	{Tags "bare" 0x3281}
	{Tags "bare" 0x3287}
	{Tags "bare" 0x3288}
	{Tags "bare" 0x72cf}
	{Tags "bare" 0x72d3}
	{Tags "bare" 0x5a44}
	{Tags "bare" 0x5a45}
	{Tags "bare" 0x5a46}
	{Tags "bare" 0x5a5c}
	{Tags "bare" 0x5a5d}
	{Tags "bare" 0x5a5e}
	{Tags "bare" 0x3873}
	{Tags "bare" 0x3874}
	{Tags "bare" 0x3875}
	{Tags "bare" 0x72fc}
	{Tags "bare" 0x7305}
	{Tags "bare" 0x730b}
	{Tags "bare" 0x730c}
	{Tags "bare" 0x1424}
	{Tags "bare" 0x1425}
	{Tags "bare" 0x1426}
	{Tags "bare" 0x1435}
	{Tags "bare" 0x1436}
	{Tags "bare" 0x1439}
	{Tags "bare" 0x1235}
	{Tags "bare" 0x1236}
	{Tags "bare" 0x1243}
	{Tags "snow" 0x45fa}
	{Tags "snow" 0x45fb}
	{Tags "snow" 0x45fc}
	{Tags "snow" 0x45fd}
	{Tags "snow" 0x45fe}
	{Tags "snow" 0x45ff}
	{Tags "snow" 0x4600}
	{Tags "snow" 0x4601}
	{Tags "snow" 0x4602}
	{Tags "snow" 0x4603}
	{Tags "snow" 0x4604}
	{Tags "snow" 0x4605}
	{Tags "snow" 0x4606}
	{Tags "snow" 0x4607}
	{Tags "snow" 0x4608}
	{Tags "snow" 0x4609}
	{Tags "snow" 0x460b}
	{Tags "snow" 0x460c}
	{Tags "snow" 0x460d}
	{Tags "snow" 0x460e}
	{Tags "snow" 0x460f}
	{Tags "snow" 0x4610}
	{Tags "snow" 0x4611}
	{Tags "snow" 0x4612}
	{Tags "snow" 0x4613}
	{Tags "snow" 0x4618}
	{Tags "snow" 0x4619}
	{Tags "snow" 0x461a}
	{Tags "snow" 0x461b}
	{Tags "snow" 0x433}
	{Tags "snow" 0x43b}
	{Tags "snow" 0x43c}
	{Tags "snow" 0x43d}
	{Tags "snow" 0x6032}
	{Tags "snow" 0x6033}
	{Tags "snow" 0x6034}
	{Tags "snow" 0x6035}
	{Tags "snow" 0x6036}
	{Tags "snow" 0x6037}
	{Tags "snow" 0x6038}
	{Tags "snow" 0x6039}
	{Tags "snow" 0x641d}
	{Tags "snow" 0x641f}
	{Tags "snow" 0x6420}
	{Tags "snow" 0x6421}
	{Tags "snow" 0x6424}
	{Tags "snow" 0x6425}
	{Tags "snow" 0x2108}
	{Tags "snow" 0x2223}
	{Tags "snow" 0x2224}
	{Tags "snow" 0x2225}
	{Tags "snow" 0x2226}
	{Tags "snow" 0x2227}
	{Tags "snow" 0x2228}
	{Tags "snow" 0x2229}
	{Tags "snow" 0x222a}
	{Tags "snow" 0x222b}
	{Tags "snow" 0x222c}
	{Tags "snow" 0x222d}
	{Tags "snow" 0x222e}
	{Tags "snow" 0x2290}
	{Tags "snow" 0x2292}
	{Tags "snow" 0x2294}
	{Tags "snow" 0x2343}
	{Tags "snow" 0x2344}
	{Tags "snow" 0x2345}
	{Tags "snow" 0x2346}
	{Tags "snow" 0x2347}
	{Tags "snow" 0x2348}
	{Tags "snow" 0x2349}
	{Tags "snow" 0x234a}
	{Tags "snow" 0x234b}
	{Tags "snow" 0x234c}
	{Tags "snow" 0x234d}
	{Tags "snow" 0x234e}
	{Tags "snow" 0x234f}
	{Tags "snow" 0x2350}
	{Tags "snow" 0x2351}
	{Tags "snow" 0x2352}
	{Tags "snow" 0x2353}
	{Tags "snow" 0x2354}
	{Tags "snow" 0x2355}
	{Tags "snow" 0x2356}
	{Tags "snow" 0x2357}
	{Tags "snow" 0x2358}
	{Tags "snow" 0x2359}
	{Tags "snow" 0x235b}
	{Tags "snow" 0x235c}
	{Tags "snow" 0x235d}
	{Tags "snow" 0x235e}
	{Tags "snow" 0x235f}
	{Tags "snow" 0x236e}
	{Tags "snow" 0x236f}
	{Tags "snow" 0x2370}
	{Tags "snow" 0x2371}
	{Tags "snow" 0x2372}
	{Tags "snow" 0x2373}
	{Tags "snow" 0x2374}
	{Tags "snow" 0x2375}
	{Tags "snow" 0x2376}
	{Tags "snow" 0x2377}
	{Tags "snow" 0x2378}
	{Tags "snow" 0x2379}
	{Tags "snow" 0x237a}
	{Tags "snow" 0x237b}
	{Tags "snow" 0x237c}
	{Tags "snow" 0x237d}
	{Tags "snow" 0x237e}
	{Tags "snow" 0x237f}
	{Tags "snow" 0x2380}
	{Tags "snow" 0x2381}
	{Tags "snow" 0x2382}
	{Tags "snow" 0x2383}
	{Tags "snow" 0x2384}
	{Tags "snow" 0x2385}
	{Tags "snow" 0x2386}
	{Tags "snow" 0x2387}
	{Tags "snow" 0x2389}
	{Tags "snow" 0x238a}
	{Tags "snow" 0x238b}
	{Tags "snow" 0x238c}
	{Tags "snow" 0x238d}
	{Tags "snow" 0x238e}
	{Tags "snow" 0x238f}
	{Tags "snow" 0x2390}
	{Tags "snow" 0x2391}
	{Tags "snow" 0x2392}
	{Tags "snow" 0x2393}
	{Tags "snow" 0x2394}
	{Tags "snow" 0x2395}
	{Tags "snow" 0x2396}
	{Tags "snow" 0x2397}
	{Tags "snow" 0x2398}
	{Tags "snow" 0x518d}
	{Tags "snow" 0x5193}
	{Tags "snow" 0x5194}
	{Tags "snow" 0x5195}
	{Tags "snow" 0x519c}
	{Tags "snow" 0x519d}
	{Tags "snow" 0x51bb}
	{Tags "snow" 0x51bc}
	{Tags "snow" 0x51bd}
	{Tags "snow" 0x51c0}
	{Tags "snow" 0x51c3}
	{Tags "snow" 0x51c4}
	{Tags "snow" 0x51c5}
	{Tags "snow" 0x51c6}
	{Tags "snow" 0x51c7}
	{Tags "snow" 0x51c8}
	{Tags "snow" 0x51c9}
	{Tags "snow" 0x51ca}
	{Tags "snow" 0x51cb}
	{Tags "snow" 0x18ef}
	{Tags "snow" 0x18f0}
	{Tags "snow" 0x18f1}
	{Tags "snow" 0x18f2}
	{Tags "snow" 0x18f3}
	{Tags "snow" 0x18f4}
	{Tags "snow" 0x18f5}
	{Tags "snow" 0x18f6}
	{Tags "snow" 0x18f7}
	{Tags "snow" 0x18f8}
	{Tags "snow" 0x18f9}
	{Tags "snow" 0x18fa}
	{Tags "snow" 0x18fb}
	{Tags "snow" 0x18fc}
	{Tags "snow" 0x18fd}
	{Tags "snow" 0x191e}
	{Tags "snow" 0x191f}
	{Tags "snow" 0x1921}
	{Tags "snow" 0x1922}
	{Tags "snow" 0x1923}
	{Tags "snow" 0x1924}
	{Tags "snow" 0x1927}
	{Tags "snow" 0x1928}
	{Tags "snow" 0x192a}
	{Tags "snow" 0x193f}
	{Tags "snow" 0x1941}
	{Tags "snow" 0x1944}
	{Tags "snow" 0x1988}
	{Tags "snow" 0x1989}
	{Tags "snow" 0x198a}
	{Tags "snow" 0x198b}
	{Tags "snow" 0x198c}
	{Tags "snow" 0x198d}
	{Tags "snow" 0x198e}
	{Tags "snow" 0x198f}
	{Tags "snow" 0x1990}
	{Tags "snow" 0x1991}
	{Tags "snow" 0x1992}
	{Tags "snow" 0x1993}
	{Tags "snow" 0x1994}
	{Tags "snow" 0x1995}
	{Tags "snow" 0x1996}
	{Tags "snow" 0x19d9}
	{Tags "snow" 0x19da}
	{Tags "snow" 0x19db}
	{Tags "snow" 0x19dc}
	{Tags "snow" 0x19dd}
	{Tags "snow" 0x19de}
	{Tags "snow" 0x19e1}
	{Tags "snow" 0x19e2}
	{Tags "snow" 0x19e4}
	{Tags "snow" 0x19f8}
	{Tags "snow" 0x19fa}
	{Tags "snow" 0x19fc}
	{Tags "snow" 0x1aad}
	{Tags "snow" 0x1aae}
	{Tags "snow" 0x1aaf}
	{Tags "snow" 0x1ab0}
	{Tags "snow" 0x1ab1}
	{Tags "snow" 0x1ab2}
	{Tags "snow" 0x1ab3}
	{Tags "snow" 0x1ab4}
	{Tags "snow" 0x1ab5}
	{Tags "snow" 0x1ab6}
	{Tags "snow" 0x1ab7}
	{Tags "snow" 0x1ab8}
	{Tags "snow" 0x1ab9}
	{Tags "snow" 0x1aba}
	{Tags "snow" 0x1abb}
	{Tags "snow" 0x1abc}
	{Tags "snow" 0x1abd}
	{Tags "snow" 0x1abe}
	{Tags "snow" 0x1abf}
	{Tags "snow" 0x1ac0}
	{Tags "snow" 0x1ac1}
	{Tags "snow" 0x1ac2}
	{Tags "snow" 0x1ac3}
	{Tags "snow" 0x1ac4}
	{Tags "snow" 0x1ac5}
	{Tags "snow" 0x32b8}
	{Tags "snow" 0x32b9}
	{Tags "snow" 0x32ba}
	{Tags "snow" 0x32bb}
	{Tags "snow" 0x32bc}
	{Tags "snow" 0x32bd}
	{Tags "snow" 0x32be}
	{Tags "snow" 0x32bf}
	{Tags "snow" 0x32c0}
	{Tags "snow" 0x32c1}
	{Tags "bare" 0x32c4}
	{Tags "bare" 0x32c7}
	{Tags "bare" 0x32ca}
	{Tags "snow" 0x2809}
	{Tags "snow" 0x2813}
	{Tags "bare" 0x6449}
	{Tags "bare" 0x645a}
	{Tags "bare" 0x646d}
	{Tags "bare" 0x6471}
	{Tags "bare" 0x6475}
	{Tags "snow" 0x6476}
	{Tags "snow" 0x6477}
	{Tags "snow" 0x6478}
	{Tags "snow" 0x6479}
	{Tags "snow" 0x647a}
	{Tags "snow" 0x647b}
	{Tags "snow" 0x647c}
	{Tags "switch_right" 0x2000}
	{Tags "bare" 0x4ab}
	{Tags "bare" 0x4af}
	{Tags "bare" 0x5d7}
	{Tags "bare" 0x5e1}
	{Tags "bare" 0x5e2}
	{Tags "bare" 0x5e3}
	{Tags "bare" 0x5ed}
	{Tags "bare" 0x5ee}
	{Tags "bare" 0x5ef}
	{Tags "bare" 0x5fe}
	{Tags "bare" 0x5ff}
	{Tags "bare" 0x600}
	{Tags "bare" 0x60a}
	{Tags "bare" 0x60b}
	{Tags "bare" 0x60c}
	{Tags "bare" 0x616}
	{Tags "bare" 0x617}
	{Tags "bare" 0x618}
	{Tags "bare" 0x622}
	{Tags "bare" 0x623}
	{Tags "bare" 0x624}
	{Tags "bare" 0x62e}
	{Tags "bare" 0x62f}
	{Tags "bare" 0x630}
	{Tags "bare" 0x63a}
	{Tags "bare" 0x63b}
	{Tags "bare" 0x63c}
	{Tags "bare" 0x646}
	{Tags "bare" 0x647}
	{Tags "bare" 0x648}
	{Tags "bare" 0x652}
	{Tags "bare" 0x653}
	{Tags "bare" 0x654}
	{Tags "bare" 0x65e}
	{Tags "bare" 0x65f}
	{Tags "bare" 0x66a}
	{Tags "foxhole_spawned" {0x22fa "p_l"}}
	{Tags "bare" 0x2367}
	{Tags "bare" 0x23a4}
	{Tags "bare" 0x23a5}
	{Tags "bare" 0x23a6}
	{Tags "bare" 0x23a8}
	{Tags "bare" 0x23ab}
	{Tags "bare" 0x23ac}
	{Tags "bare" 0x23ad}
	{Tags "bare" 0x23af}
	{Tags "bare" 0x23b0}
	{Tags "bare" 0x23b2}
	{Tags "bare" 0x23b7}
	{Tags "bare" 0x23b8}
	{Tags "bare" 0x23b9}
	{Tags "bare" 0x23bb}
	{Tags "bare" 0x23be}
	{Tags "bare" 0x23bf}
	{Tags "bare" 0x23c0}
	{Tags "bare" 0x23c2}
	{Tags "bare" 0x23c3}
	{Tags "bare" 0x23c5}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x800a}
	{Environment "goh/multi/2v2_blizzard/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 161.351 -96.7774 -6}
			{Name "f1"}
			{Point -988.219 -1000.03}
			{Point -1095.52 -75.0226}
			{Point -1065.39 960.051}
			{Point -65.8639 1034.01}
			{Point 828.648 1038.29}
			{Point 909.099 19.5695}
			{Point 896.466 -981.528}
			{Point 580.776 -995.336}
		}
		{zone "poly"
			{position 698.883 -3414.67 -8.01986}
			{Name "f2"}
			{Point 750.326 -679.912}
			{Point -624.454 -670.268}
			{Point -641.16 46.0863}
			{Point -132.115 628.041}
			{Point 647.403 676.053}
		}
		{zone "poly"
			{position -172.882 3498.92 1}
			{Name "f3"}
			{Point 354.292 -802.693}
			{Point -746.345 -739.742}
			{Point -828.876 63.7274}
			{Point -405.018 652.514}
			{Point 315.855 644.034}
			{Point 573.595 455.361}
			{Point 736.498 -273.202}
		}
		{zone "poly"
			{position 3037.67 3952.3 -4}
			{Name "f4"}
			{Point 896.423 -324.593}
			{Point 781.313 -544.988}
			{Point -330.876 -839.198}
			{Point -861.25 -490.833}
			{Point -804.732 452.191}
			{Point -617.708 658.358}
			{Point 325.701 714.978}
			{Point 611.128 374.085}
		}
		{zone "poly"
			{position -2754.78 -3487 0}
			{Name "f5"}
			{Point -647.151 -698.65}
			{Point -725.981 -610.115}
			{Point -709.335 649.264}
			{Point -583.075 753.952}
			{Point 634.043 622.795}
			{Point 721.328 499.869}
			{Point 716.443 -531.59}
			{Point 593.728 -685.525}
		}
		{zone "poly"
			{position -17.304 -84.5901 -2.01245}
			{Name "global"}
			{Point -7498.13 -6227.32}
			{Point -7508.43 6221.35}
			{Point 7508.2 6227.18}
			{Point 7498.35 -6221.2}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/var4"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/2v2_blizzard/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
