{mission
	{Entity "ammo_point" 0x802f
		{Position -5536.41 -526.18}
		{xform zl -17.44}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1332.68 -436.61}
		{xform zl -174.73}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -8876.05 -259.35}
		{xform zl -88.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -7426.51 812.25}
		{xform zl -158.49}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2810.81 -1252.8}
		{xform zl -173.47}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -5538.52 3527.78 21.5}
		{xform zl 0.43}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.963 -0.269 0
						0.269 0.963 0
						0 0 0.999
						-5292.12 3469.48 11.519
					}
					{1
						0.165 0.986 -0.005
						-0.986 0.165 0.004
						0.005 0.004 0.999
						-5489.25 3770.17 26
					}
					{2
						0.422 0.901 -0.092
						-0.904 0.426 0.02
						0.057 0.075 0.995
						-5413.47 3740.57 21
					}
					{3
						-0.933 -0.358 0
						0.358 -0.933 0
						0 0 0.999
						-5777.67 3466.39 27
					}
					{4
						-0.991 0.129 0
						-0.129 -0.991 0
						0 0 0.999
						-5784.26 3541.49 26.989
					}
					{5
						0.558 -0.829 0
						0.829 0.558 0
						0 0 0.999
						-5412.37 3302.77 18.737
					}
					{6
						0.217 -0.976 0
						0.976 0.217 0
						0 0 0.999
						-5487.6 3276.89 19.737
					}
					{7
						0.971 0.236 0
						-0.236 0.971 0
						0 0 0.999
						-5289.09 3550.91 11
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-6047.22 3430.4 15.897
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-6013.4 3369.39 20
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-5975.78 3322.68 20.142
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-5926.45 3273.36 22.614
					}
					{13
						-0.48 -0.876 0
						0.876 -0.48 0
						0 0 0.999
						-5793.74 2993.76 11.561
					}
					{14
						-0.354 -0.935 0
						0.935 -0.354 0
						0 0 0.999
						-5732.73 2959.94 7.948
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{1
						0.006 0.999 0
						-0.999 0.006 0
						0 0 0.999
						-5456.21 3673.41 24.929
					}
					{2
						-0.999 -0.007 0
						0.007 -0.999 0
						0 0 1
						-5720.27 3509.91 20.5
					}
					{3
						0.007 -0.999 0
						0.999 0.007 0
						0 0 1
						-5476.63 3357.55 20.455
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.514 0.857 -0.002
						-0.855 0.514 0.055
						0.048 -0.026 0.998
						-5445.81 3682.07 26
					}
					{3
						0.25 0.967 0
						-0.967 0.25 0
						0 0 0.999
						-5571.05 3749.35 27.143
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						-5758.11 3722.07 24.229
					}
					{6
						-0.857 0.515 0
						-0.515 -0.857 0
						0 0 0.999
						-5785.12 3687.49 25.123
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						-5802.96 3647.41 27.461
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						-5483.05 3350.19 20
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						-5442.97 3368.03 20
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						-5406.75 3394.85 19
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						-5379.74 3429.42 17.101
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						-5361.89 3469.5 16.627
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{5
						0.643 0.765 0
						-0.765 0.643 0
						0 0 1
						-4729.5 4069.83 10.127
					}
					{6
						0.516 0.856 0
						-0.856 0.516 0
						0 0 1
						-4806.66 3975.35 18
					}
					{7
						0.375 0.926 0
						-0.926 0.375 0
						0 0 0.999
						-4930.42 2950.92 1
					}
					{8
						0.226 0.974 0
						-0.974 0.226 0
						0 0 1
						-4981.66 2894.34 1.555
					}
					{9
						0.07 0.997 0
						-0.997 0.07 0
						0 0 0.999
						-6239.66 4299.18 5.231
					}
					{10
						-0.085 0.996 0
						-0.996 -0.085 0
						0 0 1
						-6235.17 4020.63 6
					}
					{11
						-0.24 0.97 0
						-0.97 -0.24 0
						0 0 1
						-6241.95 4178.49 6
					}
					{24
						-0.755 -0.655 0
						0.655 -0.755 0
						0 0 0.999
						-6080.86 3105.05 16.842
					}
					{25
						-0.643 -0.765 0
						0.765 -0.643 0
						0 0 1
						-6054.4 2971.1 13.852
					}
					{26
						-0.516 -0.856 0
						0.856 -0.516 0
						0 0 1
						-5686.21 2757.42 5
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -5964.26 -3406.21}
		{xform zl -89.79}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.811 0.584 0
						-0.584 0.811 0
						0 0 0.999
						-5609.54 -3381.98 -2.052
					}
					{1
						-0.456 0.889 0
						-0.889 -0.456 0
						0 0 0.999
						-6015.72 -3159.59 -18
					}
					{2
						0.238 0.971 0
						-0.971 0.238 0
						0 0 0.999
						-5942.06 -3153.45 -17
					}
					{3
						-0.927 -0.373 0
						0.373 -0.927 0
						0 0 0.999
						-6218.72 -3420.12 -16.337
					}
					{4
						-0.949 0.314 0
						-0.314 -0.949 0
						0 0 0.999
						-6213.53 -3348.43 -17.337
					}
					{5
						-0.164 -0.986 0
						0.986 -0.164 0
						0 0 0.999
						-6000.13 -3657.32 -1.121
					}
					{6
						0.351 -0.936 0
						0.936 0.351 0
						0 0 0.999
						-5925.38 -3654.13 -7.829
					}
					{7
						0.999 -0.02 0
						0.02 0.999 0
						0 0 0.999
						-5590 -3452.13 -1.052
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.586 0.809 0.015
						-0.805 0.585 -0.09
						-0.082 0.04 0.995
						-5694.95 -3098.13 -7
					}
					{1
						0.469 0.882 0
						-0.882 0.469 0
						0 0 1
						-5750.66 -3056.15 -10
					}
					{2
						0.342 0.939 0.002
						-0.939 0.342 -0.007
						-0.007 0 0.999
						-5811.67 -3022.33 -14
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-6510.55 -3716.63 -14
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-6476.73 -3777.64 -18
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-6434.75 -3833.35 -17
					}
					{20
						0.939 -0.342 -0.013
						0.342 0.939 -0.005
						0.014 0 0.999
						-5511.11 -3617.52 -1
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-5569.83 -3264.17 -2.317
					}
					{22
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						-5603.65 -3203.16 -1.08
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						-5645.63 -3147.45 -3.348
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{1
						0.993 0.11 0
						-0.11 0.993 0
						0 0 0.999
						-5783.61 -3399.87 -9
					}
					{3
						-0.999 -0.003 0
						0.003 -0.999 0
						0 0 0.999
						-6289.04 -3279.4 -18
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.081 -0.996 0
						0.996 0.081 0
						0 0 1
						-5356.54 -4047.54 -14.596
					}
					{1
						0.236 -0.971 0
						0.971 0.236 0
						0 0 1
						-5341.83 -4140.24 -16.538
					}
					{23
						-0.525 0.85 0
						-0.85 -0.525 0
						0 0 0.999
						-6284.77 -2708.28 -12
					}
					{35
						-0.646 -0.762 0
						0.762 -0.646 0
						0 0 0.999
						-6582.06 -3890.62 -15.546
					}
					{36
						-0.519 -0.854 0
						0.854 -0.519 0
						0 0 1
						-6623.3 -4004.34 -25.319
					}
					{37
						-0.379 -0.925 0
						0.925 -0.379 0
						0 0 1
						-6733.13 -4054.08 -29
					}
					{38
						-0.23 -0.973 0
						0.973 -0.23 0
						0 0 0.999
						-6135.43 -2624.65 -12
					}
					{39
						-0.074 -0.997 0
						0.997 -0.074 0
						0 0 1
						-5418.11 -3972.82 -6.651
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -5929.01 5918.65}
		{xform zl -85.44}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -5178.37 -5838.45}
		{xform zl 92.75}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -4420.81 5897.71}
		{xform zl -88.04}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -6786.51 -5862.37}
		{xform zl 85.37}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -2289.49 -51.02}
		{xform zl 16.12}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -7501.89 -1393.69}
		{xform zl 4.76}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -6514.62 -285.7}
		{xform zl -23.03}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -3112.89 499.78}
		{xform zl -9.85}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -4408.93 -597.46}
		{xform zl 15.58}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800b
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x800c
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800d
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0x8002 {0xe002 "sandbags"}}
	{Link 0x800b {0xe002 "ammo"}}
	{Link 0x800c {0xa000 "sandbags"}}
	{Link 0x800d {0xa000 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "snow" 0x37a}
	{Tags "snow" 0x37b}
	{Tags "snow" 0x37c}
	{Tags "snow" 0x385}
	{Tags "snow" 0x386}
	{Tags "snow" 0x387}
	{Tags "snow" 0x389}
	{Tags "snow" 0x7001}
	{Tags "snow" 0x7002}
	{Tags "snow" 0x7003}
	{Tags "snow" 0x7004}
	{Tags "snow" 0x7005}
	{Tags "snow" 0x7006}
	{Tags "snow" 0x7007}
	{Tags "snow" 0x391}
	{Tags "snow" 0x1086}
	{Tags "snow" 0x3e0}
	{Tags "snow" 0x3fb}
	{Tags "snow" 0x5c9}
	{Tags "snow" 0x5cb}
	{Tags "snow" 0x5cd}
	{Tags "snow" 0x5cf}
	{Tags "snow" 0x108e}
	{Tags "snow" 0x108f}
	{Tags "snow" 0x50bd}
	{Tags "snow" 0x50be}
	{Tags "snow" 0x50bf}
	{Tags "snow" 0x50c0}
	{Tags "snow" 0x50c1}
	{Tags "snow" 0x50c2}
	{Tags "snow" 0x50c3}
	{Tags "snow" 0x50c4}
	{Tags "snow" 0x50c5}
	{Tags "snow" 0x50c6}
	{Tags "snow" 0x50c7}
	{Tags "snow" 0x50c8}
	{Tags "snow" 0x50c9}
	{Tags "snow" 0x50ca}
	{Tags "snow" 0x420f}
	{Tags "snow" 0x4219}
	{Tags "snow" 0x421a}
	{Tags "snow" 0x421b}
	{Tags "snow" 0x421c}
	{Tags "snow" 0x421d}
	{Tags "snow" 0x4221}
	{Tags "snow" 0x4446}
	{Tags "snow" 0x296}
	{Tags "snow" 0x29a}
	{Tags "snow" 0x324}
	{Tags "snow" 0x326}
	{Tags "snow" 0x327}
	{Tags "snow" 0x328}
	{Tags "snow" 0x329}
	{Tags "snow" 0x4449}
	{Tags "snow" 0x61ba}
	{Tags "snow" 0x61bc}
	{Tags "snow" 0x61be}
	{Tags "snow" 0x331}
	{Tags "snow" 0x332}
	{Tags "snow" 0x333}
	{Tags "snow" 0x334}
	{Tags "snow" 0x335}
	{Tags "snow" 0x336}
	{Tags "snow" 0x337}
	{Tags "snow" 0x338}
	{Tags "snow" 0x339}
	{Tags "snow" 0x33a}
	{Tags "snow" 0x33b}
	{Tags "snow" 0x33c}
	{Tags "snow" 0x33e}
	{Tags "snow" 0x33d}
	{Tags "snow" 0x444c}
	{Tags "snow" 0x444d}
	{Tags "snow" 0x444f}
	{Tags "snow" 0x4450}
	{Tags "snow" 0x4451}
	{Tags "snow" 0x4452}
	{Tags "snow" 0x216b}
	{Tags "snow" 0x61c1}
	{Tags "snow" 0x61c2}
	{Tags "snow" 0x61c3}
	{Tags "snow" 0x61c6}
	{Tags "snow" 0x61c7}
	{Tags "snow" 0x61c8}
	{Tags "snow" 0x61c9}
	{Tags "snow" 0x61d3}
	{Tags "snow" 0x61d5}
	{Tags "snow" 0x61d6}
	{Tags "snow" 0x61d7}
	{Tags "snow" 0x61da}
	{Tags "snow" 0x61db}
	{Tags "snow" 0x61dc}
	{Tags "snow" 0x61dd}
	{Tags "snow" 0x61de}
	{Tags "snow" 0x61df}
	{Tags "snow" 0x61e0}
	{Tags "snow" 0x61e1}
	{Tags "snow" 0x61e2}
	{Tags "snow" 0x61e4}
	{Tags "snow" 0x61e5}
	{Tags "snow" 0x61e6}
	{Tags "snow" 0x61e7}
	{Tags "snow" 0x61e8}
	{Tags "snow" 0x4460}
	{Tags "snow" 0x4471}
	{Tags "bare" 0x50cd}
	{Tags "bare" 0x50ce}
	{Tags "snow" 0x3047}
	{Tags "snow" 0x703f}
	{Tags "snow" 0x1a7}
	{Tags "snow" 0x1a9}
	{Tags "snow" 0x1ab}
	{Tags "snow" 0x41fc}
	{Tags "snow" 0x4477}
	{Tags "snow" 0x447b}
	{Tags "snow" 0x2178}
	{Tags "snow" 0x2179}
	{Tags "snow" 0x217a}
	{Tags "snow" 0x217b}
	{Tags "snow" 0x217c}
	{Tags "snow" 0x4482}
	{Tags "snow" 0x10b0}
	{Tags "snow" 0x3075}
	{Tags "snow" 0x3144}
	{Tags "snow" 0x3145}
	{Tags "snow" 0x3146}
	{Tags "snow" 0x3147}
	{Tags "snow" 0x3148}
	{Tags "snow" 0x3149}
	{Tags "snow" 0x314a}
	{Tags "snow" 0x314b}
	{Tags "snow" 0x448f}
	{Tags "snow" 0x4490}
	{Tags "snow" 0x4491}
	{Tags "snow" 0x4492}
	{Tags "snow" 0x4493}
	{Tags "snow" 0x4497}
	{Tags "snow" 0x2185}
	{Tags "snow" 0x2187}
	{Tags "snow" 0x2188}
	{Tags "snow" 0x218c}
	{Tags "snow" 0x218f}
	{Tags "snow" 0x44a1}
	{Tags "snow" 0x662}
	{Tags "snow" 0x669}
	{Tags "snow" 0x66a}
	{Tags "snow" 0x66b}
	{Tags "snow" 0x66c}
	{Tags "snow" 0x66d}
	{Tags "snow" 0x66e}
	{Tags "snow" 0x66f}
	{Tags "snow" 0x670}
	{Tags "snow" 0x671}
	{Tags "snow" 0x672}
	{Tags "snow" 0x673}
	{Tags "snow" 0x674}
	{Tags "snow" 0x675}
	{Tags "snow" 0x676}
	{Tags "snow" 0x677}
	{Tags "snow" 0x678}
	{Tags "snow" 0x679}
	{Tags "snow" 0x67a}
	{Tags "snow" 0x67b}
	{Tags "snow" 0x67c}
	{Tags "snow" 0x67d}
	{Tags "snow" 0x67e}
	{Tags "snow" 0x67f}
	{Tags "snow" 0x681}
	{Tags "snow" 0x682}
	{Tags "snow" 0x683}
	{Tags "snow" 0x684}
	{Tags "snow" 0x685}
	{Tags "snow" 0x687}
	{Tags "snow" 0x689}
	{Tags "snow" 0x68a}
	{Tags "snow" 0x68b}
	{Tags "snow" 0x68c}
	{Tags "snow" 0x68d}
	{Tags "snow" 0x693}
	{Tags "snow" 0x694}
	{Tags "snow" 0x695}
	{Tags "snow" 0x69a}
	{Tags "snow" 0x6a1}
	{Tags "snow" 0x6a2}
	{Tags "snow" 0x6a3}
	{Tags "snow" 0x6a4}
	{Tags "snow" 0x6a5}
	{Tags "snow" 0x6a6}
	{Tags "snow" 0x6a7}
	{Tags "snow" 0x6c9}
	{Tags "snow" 0x6ca}
	{Tags "snow" 0x6cc}
	{Tags "snow" 0x6ce}
	{Tags "snow" 0x2186}
	{Tags "snow" 0x44c0}
	{Tags "snow" 0x10db}
	{Tags "snow" 0x10dc}
	{Tags "snow" 0x10e0}
	{Tags "snow" 0x70ac}
	{Tags "snow" 0x70ad}
	{Tags "snow" 0x684b}
	{Tags "snow" 0x684d}
	{Tags "snow" 0x3168}
	{Tags "snow" 0x3172}
	{Tags "snow" 0x3174}
	{Tags "snow" 0x3176}
	{Tags "snow" 0x70b8}
	{Tags "snow" 0x71c}
	{Tags "snow" 0x71e}
	{Tags "snow" 0x720}
	{Tags "snow" 0x721}
	{Tags "snow" 0x722}
	{Tags "snow" 0x723}
	{Tags "snow" 0x621b}
	{Tags "snow" 0x621c}
	{Tags "snow" 0x621d}
	{Tags "snow" 0x621e}
	{Tags "snow" 0x621f}
	{Tags "snow" 0x6220}
	{Tags "snow" 0x6221}
	{Tags "snow" 0x6222}
	{Tags "snow" 0x6224}
	{Tags "snow" 0x6226}
	{Tags "snow" 0x6227}
	{Tags "snow" 0x6228}
	{Tags "snow" 0x622a}
	{Tags "snow" 0x622b}
	{Tags "snow" 0x622c}
	{Tags "snow" 0x622d}
	{Tags "snow" 0x73c}
	{Tags "snow" 0x73d}
	{Tags "snow" 0x73e}
	{Tags "snow" 0x225c}
	{Tags "snow" 0x225d}
	{Tags "snow" 0x225e}
	{Tags "snow" 0x2282}
	{Tags "snow" 0x2288}
	{Tags "snow" 0x2289}
	{Tags "snow" 0x228a}
	{Tags "snow" 0x228c}
	{Tags "snow" 0x229e}
	{Tags "snow" 0x747}
	{Tags "snow" 0x4228}
	{Tags "snow" 0x422c}
	{Tags "snow" 0x44d7}
	{Tags "snow" 0x229f}
	{Tags "snow" 0x22a0}
	{Tags "snow" 0x22a1}
	{Tags "snow" 0x22a3}
	{Tags "snow" 0x22a4}
	{Tags "snow" 0x22a5}
	{Tags "snow" 0x22a6}
	{Tags "snow" 0x22a7}
	{Tags "snow" 0x22a9}
	{Tags "snow" 0x22aa}
	{Tags "snow" 0x22ab}
	{Tags "snow" 0x22ac}
	{Tags "snow" 0x622f}
	{Tags "snow" 0x868}
	{Tags "snow" 0x225b}
	{Tags "snow" 0x2287}
	{Tags "snow" 0x283a}
	{Tags "snow" 0x10ab}
	{Tags "snow" 0x31b2}
	{Tags "snow" 0x31b3}
	{Tags "snow" 0x31b4}
	{Tags "snow" 0x31b5}
	{Tags "snow" 0x31b7}
	{Tags "snow" 0x31b8}
	{Tags "snow" 0x76b}
	{Tags "snow" 0x76c}
	{Tags "snow" 0x76e}
	{Tags "snow" 0x770}
	{Tags "snow" 0x771}
	{Tags "snow" 0x772}
	{Tags "snow" 0x773}
	{Tags "snow" 0x6dd}
	{Tags "snow" 0x6de}
	{Tags "snow" 0x6df}
	{Tags "snow" 0x6e0}
	{Tags "snow" 0x6e1}
	{Tags "snow" 0x6e2}
	{Tags "snow" 0x6e3}
	{Tags "snow" 0x6e4}
	{Tags "snow" 0x6e5}
	{Tags "snow" 0x6e6}
	{Tags "snow" 0x6e7}
	{Tags "snow" 0x22b0}
	{Tags "snow" 0x22b1}
	{Tags "snow" 0x22b2}
	{Tags "snow" 0x22b3}
	{Tags "snow" 0x22e1}
	{Tags "snow" 0x22e2}
	{Tags "snow" 0x22e3}
	{Tags "snow" 0x22e4}
	{Tags "snow" 0x4539}
	{Tags "snow" 0x453b}
	{Tags "snow" 0x453c}
	{Tags "snow" 0x453d}
	{Tags "snow" 0x453e}
	{Tags "snow" 0x453f}
	{Tags "snow" 0x4540}
	{Tags "switch_right" 0x44ff}
	{Tags "snow" 0x6266}
	{Tags "snow" 0x588b}
	{Tags "snow" 0x588c}
	{Tags "snow" 0x3821}
	{Tags "snow" 0x3823}
	{Tags "snow" 0x3824}
	{Tags "snow" 0x3825}
	{Tags "snow" 0x3827}
	{Tags "snow" 0x382a}
	{Tags "switch_left" 0x4551}
	{Tags "switch_right" 0x4552}
	{Tags "switch_right" 0x22b5}
	{Tags "switch_right" 0x22b6}
	{Tags "switch_right" 0x22b8}
	{Tags "switch_right" 0x886}
	{Tags "switch_right" 0x3843}
	{Tags "switch_right" 0x4553}
	{Tags "switch_right" 0x456c}
	{Tags "switch_right" 0x31e1}
	{Tags "switch_right" 0x3202}
	{Tags "switch_right" 0x70e}
	{Tags "switch_right" 0x4591}
	{Tags "switch_right" 0x4595}
	{Tags "switch_right" 0x31ff}
	{Tags "switch_right" 0x5140}
	{Tags "switch_right" 0x3203}
	{Tags "switch_right" 0x7407}
	{Tags "switch_right" 0x62dc}
	{Tags "switch_right" 0x70ce}
	{Tags "snow" 0x45ac}
	{Tags "snow" 0x895}
	{Tags "snow" 0x897}
	{Tags "snow" 0x898}
	{Tags "snow" 0x899}
	{Tags "snow" 0x5151}
	{Tags "snow" 0x5153}
	{Tags "snow" 0x515d}
	{Tags "bare" 0x2320}
	{Tags "bare" 0x2325}
	{Tags "bare" 0x2326}
	{Tags "bare" 0x2327}
	{Tags "bare" 0x5171}
	{Tags "bare" 0x62e3}
	{Tags "snow" 0x781e}
	{Tags "snow" 0x7820}
	{Tags "snow" 0x7822}
	{Tags "snow" 0x7823}
	{Tags "snow" 0x7824}
	{Tags "snow" 0x7825}
	{Tags "snow" 0x7826}
	{Tags "snow" 0x7827}
	{Tags "snow" 0x1107}
	{Tags "snow" 0x1108}
	{Tags "snow" 0x110a}
	{Tags "snow" 0x110b}
	{Tags "snow" 0x110c}
	{Tags "snow" 0x110d}
	{Tags "snow" 0x110e}
	{Tags "snow" 0x110f}
	{Tags "snow" 0x1110}
	{Tags "snow" 0x1111}
	{Tags "snow" 0x1112}
	{Tags "snow" 0x1113}
	{Tags "snow" 0x45a8}
	{Tags "snow" 0x70d}
	{Tags "snow" 0x70d1}
	{Tags "snow" 0x70d2}
	{Tags "snow" 0x70d3}
	{Tags "snow" 0x70d4}
	{Tags "snow" 0x70d5}
	{Tags "snow" 0x684e}
	{Tags "snow" 0x232f}
	{Tags "snow" 0x2330}
	{Tags "snow" 0x2331}
	{Tags "snow" 0x2332}
	{Tags "snow" 0x2333}
	{Tags "snow" 0x45be}
	{Tags "snow" 0x45bf}
	{Tags "snow" 0x98f}
	{Tags "snow" 0x991}
	{Tags "snow" 0x992}
	{Tags "snow" 0x993}
	{Tags "snow" 0x994}
	{Tags "snow" 0x995}
	{Tags "snow" 0x996}
	{Tags "snow" 0x997}
	{Tags "snow" 0x998}
	{Tags "snow" 0x999}
	{Tags "snow" 0x99b}
	{Tags "snow" 0x45c2}
	{Tags "snow" 0x45ee}
	{Tags "snow" 0x45ef}
	{Tags "snow" 0x233a}
	{Tags "snow" 0x233b}
	{Tags "snow" 0x233c}
	{Tags "snow" 0x233d}
	{Tags "snow" 0x233e}
	{Tags "snow" 0x45f6}
	{Tags "snow" 0x45fa}
	{Tags "snow" 0x45fb}
	{Tags "snow" 0x45fc}
	{Tags "snow" 0x45fd}
	{Tags "snow" 0x45fe}
	{Tags "snow" 0x45ff}
	{Tags "snow" 0x4600}
	{Tags "snow" 0x4601}
	{Tags "snow" 0x4602}
	{Tags "snow" 0x4603}
	{Tags "snow" 0x4604}
	{Tags "snow" 0x4605}
	{Tags "snow" 0x4606}
	{Tags "snow" 0x4607}
	{Tags "snow" 0x4608}
	{Tags "snow" 0x4609}
	{Tags "snow" 0x460a}
	{Tags "snow" 0x460b}
	{Tags "snow" 0x460c}
	{Tags "snow" 0x460d}
	{Tags "snow" 0x460e}
	{Tags "snow" 0x460f}
	{Tags "snow" 0x4610}
	{Tags "snow" 0x4611}
	{Tags "snow" 0x4612}
	{Tags "snow" 0x4613}
	{Tags "snow" 0x4614}
	{Tags "snow" 0x4615}
	{Tags "snow" 0x4616}
	{Tags "snow" 0x4617}
	{Tags "snow" 0x4618}
	{Tags "snow" 0x4619}
	{Tags "snow" 0x461a}
	{Tags "snow" 0x461b}
	{Tags "snow" 0x461c}
	{Tags "snow" 0x461d}
	{Tags "snow" 0x461e}
	{Tags "snow" 0x4620}
	{Tags "bare" 0x4621}
	{Tags "snow" 0x2342}
	{Tags "snow" 0x2343}
	{Tags "snow" 0x7c02}
	{Tags "snow" 0x7c04}
	{Tags "snow" 0x6310}
	{Tags "snow" 0x6311}
	{Tags "snow" 0x6318}
	{Tags "snow" 0x631a}
	{Tags "snow" 0x631b}
	{Tags "snow" 0x631c}
	{Tags "snow" 0x631d}
	{Tags "snow" 0x631e}
	{Tags "snow" 0x631f}
	{Tags "snow" 0x6320}
	{Tags "snow" 0x6321}
	{Tags "snow" 0x6322}
	{Tags "snow" 0x9d7}
	{Tags "snow" 0x4627}
	{Tags "snow" 0x4629}
	{Tags "snow" 0x462b}
	{Tags "snow" 0x462d}
	{Tags "snow" 0x462e}
	{Tags "snow" 0x462f}
	{Tags "snow" 0x4630}
	{Tags "snow" 0x4631}
	{Tags "snow" 0x114d}
	{Tags "snow" 0x114e}
	{Tags "snow" 0x1151}
	{Tags "snow" 0x1155}
	{Tags "snow" 0x1159}
	{Tags "snow" 0x115a}
	{Tags "snow" 0x115d}
	{Tags "snow" 0x1161}
	{Tags "snow" 0x1163}
	{Tags "snow" 0x1165}
	{Tags "snow" 0x1166}
	{Tags "snow" 0x9d8}
	{Tags "snow" 0x9d9}
	{Tags "snow" 0x9da}
	{Tags "snow" 0x4633}
	{Tags "snow" 0x4634}
	{Tags "snow" 0x4635}
	{Tags "snow" 0x4636}
	{Tags "snow" 0x4638}
	{Tags "snow" 0x463a}
	{Tags "snow" 0x463e}
	{Tags "snow" 0x4640}
	{Tags "snow" 0x4642}
	{Tags "snow" 0x1832}
	{Tags "snow" 0x1838}
	{Tags "snow" 0x1839}
	{Tags "snow" 0x588d}
	{Tags "snow" 0x5166}
	{Tags "bare" 0x234a}
	{Tags "snow" 0x234c}
	{Tags "snow" 0x234d}
	{Tags "snow" 0x234e}
	{Tags "snow" 0x234f}
	{Tags "snow" 0x2350}
	{Tags "snow" 0x2351}
	{Tags "snow" 0x2352}
	{Tags "snow" 0xb07}
	{Tags "snow" 0xb09}
	{Tags "snow" 0xb0a}
	{Tags "snow" 0xb0b}
	{Tags "snow" 0xb0c}
	{Tags "snow" 0xb0d}
	{Tags "snow" 0xb0e}
	{Tags "snow" 0xb0f}
	{Tags "snow" 0x5167}
	{Tags "snow" 0x70de}
	{Tags "snow" 0x70df}
	{Tags "snow" 0x70e0}
	{Tags "snow" 0x4577}
	{Tags "snow" 0x464b}
	{Tags "snow" 0x464d}
	{Tags "snow" 0x464f}
	{Tags "snow" 0x4651}
	{Tags "snow" 0x4653}
	{Tags "snow" 0x4655}
	{Tags "snow" 0x4657}
	{Tags "snow" 0x4659}
	{Tags "snow" 0x2355}
	{Tags "snow" 0x2356}
	{Tags "snow" 0x2357}
	{Tags "snow" 0x2358}
	{Tags "snow" 0x183a}
	{Tags "snow" 0xa46}
	{Tags "snow" 0xa48}
	{Tags "snow" 0xa49}
	{Tags "snow" 0xa4a}
	{Tags "snow" 0xa4b}
	{Tags "snow" 0xa54}
	{Tags "snow" 0xa55}
	{Tags "snow" 0xa56}
	{Tags "snow" 0xa57}
	{Tags "snow" 0xa58}
	{Tags "snow" 0xa59}
	{Tags "snow" 0xa5a}
	{Tags "snow" 0xa5b}
	{Tags "snow" 0xa5c}
	{Tags "snow" 0xa5d}
	{Tags "snow" 0xa5e}
	{Tags "snow" 0xa5f}
	{Tags "snow" 0xa60}
	{Tags "snow" 0xa61}
	{Tags "snow" 0xa62}
	{Tags "snow" 0xa63}
	{Tags "snow" 0x235d}
	{Tags "snow" 0xa6d}
	{Tags "snow" 0xa6e}
	{Tags "snow" 0xa6f}
	{Tags "snow" 0xa71}
	{Tags "snow" 0xa72}
	{Tags "snow" 0xa73}
	{Tags "snow" 0xa74}
	{Tags "snow" 0xa75}
	{Tags "snow" 0x468d}
	{Tags "snow" 0x204}
	{Tags "snow" 0x205}
	{Tags "snow" 0x206}
	{Tags "snow" 0x207}
	{Tags "snow" 0x208}
	{Tags "snow" 0x209}
	{Tags "snow" 0x20a}
	{Tags "snow" 0x20f}
	{Tags "snow" 0x210}
	{Tags "snow" 0x211}
	{Tags "snow" 0x212}
	{Tags "snow" 0x213}
	{Tags "snow" 0xa76}
	{Tags "snow" 0xa77}
	{Tags "snow" 0xa7a}
	{Tags "snow" 0xa7b}
	{Tags "snow" 0xa7c}
	{Tags "snow" 0xa7e}
	{Tags "snow" 0xa7f}
	{Tags "snow" 0xa80}
	{Tags "snow" 0xa81}
	{Tags "snow" 0xa82}
	{Tags "snow" 0xa83}
	{Tags "snow" 0xa84}
	{Tags "snow" 0xa85}
	{Tags "snow" 0xa86}
	{Tags "snow" 0xa87}
	{Tags "snow" 0xa88}
	{Tags "snow" 0xa89}
	{Tags "snow" 0xa8a}
	{Tags "snow" 0x635e}
	{Tags "snow" 0x41ac}
	{Tags "snow" 0x41ad}
	{Tags "snow" 0x41ae}
	{Tags "snow" 0x41af}
	{Tags "snow" 0xb14}
	{Tags "snow" 0xb15}
	{Tags "snow" 0xb16}
	{Tags "snow" 0xb17}
	{Tags "snow" 0xb18}
	{Tags "snow" 0xb19}
	{Tags "snow" 0xb1a}
	{Tags "snow" 0xb1b}
	{Tags "snow" 0xb1f}
	{Tags "snow" 0xb21}
	{Tags "snow" 0x41bf}
	{Tags "snow" 0x41c1}
	{Tags "snow" 0x618e}
	{Tags "snow" 0x635f}
	{Tags "snow" 0x6360}
	{Tags "snow" 0x6361}
	{Tags "snow" 0x6362}
	{Tags "snow" 0x6365}
	{Tags "snow" 0x6366}
	{Tags "snow" 0x6367}
	{Tags "snow" 0x6368}
	{Tags "snow" 0x6369}
	{Tags "snow" 0x41ca}
	{Tags "snow" 0x41cb}
	{Tags "snow" 0x41cc}
	{Tags "snow" 0x41cd}
	{Tags "snow" 0x41ce}
	{Tags "snow" 0x41cf}
	{Tags "snow" 0x41d0}
	{Tags "snow" 0x41d3}
	{Tags "snow" 0x41d5}
	{Tags "snow" 0x41eb}
	{Tags "snow" 0x41ec}
	{Tags "snow" 0x4695}
	{Tags "snow" 0x4698}
	{Tags "snow" 0x4699}
	{Tags "snow" 0x469a}
	{Tags "snow" 0x469b}
	{Tags "snow" 0x469c}
	{Tags "snow" 0x469d}
	{Tags "snow" 0x469e}
	{Tags "snow" 0x469f}
	{Tags "snow" 0x46a8}
	{Tags "snow" 0x46a9}
	{Tags "snow" 0x46aa}
	{Tags "snow" 0x46ab}
	{Tags "snow" 0x46ac}
	{Tags "snow" 0x46ad}
	{Tags "snow" 0x46ae}
	{Tags "snow" 0x46af}
	{Tags "snow" 0x46b0}
	{Tags "snow" 0x46b1}
	{Tags "snow" 0xad9}
	{Tags "snow" 0xada}
	{Tags "snow" 0xadc}
	{Tags "snow" 0xade}
	{Tags "snow" 0xae0}
	{Tags "snow" 0xae8}
	{Tags "snow" 0xaea}
	{Tags "snow" 0xaec}
	{Tags "snow" 0xaee}
	{Tags "snow" 0xaef}
	{Tags "snow" 0xaf0}
	{Tags "snow" 0xaf4}
	{Tags "snow" 0xaf5}
	{Tags "snow" 0xaf6}
	{Tags "snow" 0xaf7}
	{Tags "snow" 0xaf8}
	{Tags "snow" 0xaf9}
	{Tags "snow" 0xb2b}
	{Tags "snow" 0xb2f}
	{Tags "snow" 0xb31}
	{Tags "snow" 0xb33}
	{Tags "snow" 0xb34}
	{Tags "snow" 0x2273}
	{Tags "snow" 0x2274}
	{Tags "snow" 0xad7}
	{Tags "snow" 0xad8}
	{Tags "snow" 0xaf1}
	{Tags "snow" 0xaf2}
	{Tags "snow" 0xaf3}
	{Tags "snow" 0xb35}
	{Tags "snow" 0xb36}
	{Tags "snow" 0xb37}
	{Tags "snow" 0xb38}
	{Tags "snow" 0xb39}
	{Tags "snow" 0xb3a}
	{Tags "snow" 0xb3b}
	{Tags "snow" 0xb3c}
	{Tags "snow" 0xb3d}
	{Tags "snow" 0xb3f}
	{Tags "snow" 0xb41}
	{Tags "snow" 0xb43}
	{Tags "snow" 0x6185}
	{Tags "snow" 0x6187}
	{Tags "snow" 0x6188}
	{Tags "snow" 0x6189}
	{Tags "snow" 0x618a}
	{Tags "snow" 0x228f}
	{Tags "snow" 0x2291}
	{Tags "snow" 0x2292}
	{Tags "snow" 0x2293}
	{Tags "snow" 0x2294}
	{Tags "snow" 0x2295}
	{Tags "snow" 0x2296}
	{Tags "snow" 0x2297}
	{Tags "snow" 0x2298}
	{Tags "snow" 0x2299}
	{Tags "snow" 0x229a}
	{Tags "snow" 0x229b}
	{Tags "snow" 0x229c}
	{Tags "snow" 0x229d}
	{Tags "snow" 0x2377}
	{Tags "snow" 0x2378}
	{Tags "snow" 0x2379}
	{Tags "snow" 0x237a}
	{Tags "snow" 0x237b}
	{Tags "snow" 0x237c}
	{Tags "snow" 0x237d}
	{Tags "snow" 0x237e}
	{Tags "snow" 0x237f}
	{Tags "snow" 0x2380}
	{Tags "snow" 0x2383}
	{Tags "snow" 0x2385}
	{Tags "snow" 0x2386}
	{Tags "switch_right" 0xb4d}
	{Tags "snow" 0xb51}
	{Tags "snow" 0x46b4}
	{Tags "snow" 0x6382}
	{Tags "snow" 0x6383}
	{Tags "snow" 0x6384}
	{Tags "snow" 0x638a}
	{Tags "snow" 0x638b}
	{Tags "snow" 0xb54}
	{Tags "snow" 0xb56}
	{Tags "snow" 0xb58}
	{Tags "snow" 0x118a}
	{Tags "snow" 0x118c}
	{Tags "snow" 0x118e}
	{Tags "snow" 0x1190}
	{Tags "snow" 0x1191}
	{Tags "snow" 0x1192}
	{Tags "snow" 0x1193}
	{Tags "snow" 0x1194}
	{Tags "snow" 0x1195}
	{Tags "snow" 0x46b9}
	{Tags "snow" 0x46ba}
	{Tags "snow" 0x46bb}
	{Tags "snow" 0x46bc}
	{Tags "snow" 0x46bd}
	{Tags "snow" 0x46be}
	{Tags "snow" 0x46bf}
	{Tags "snow" 0xaa4}
	{Tags "snow" 0xaa6}
	{Tags "snow" 0x46e3}
	{Tags "snow" 0xb61}
	{Tags "snow" 0x46ec}
	{Tags "snow" 0x46ed}
	{Tags "snow" 0x23c3}
	{Tags "snow" 0x23c4}
	{Tags "snow" 0x23c5}
	{Tags "snow" 0x23c6}
	{Tags "snow" 0x4850}
	{Tags "snow" 0x4851}
	{Tags "snow" 0x4852}
	{Tags "snow" 0x4853}
	{Tags "snow" 0x4854}
	{Tags "snow" 0x4855}
	{Tags "snow" 0x4856}
	{Tags "snow" 0xb66}
	{Tags "snow" 0xb67}
	{Tags "snow" 0xb68}
	{Tags "snow" 0xb69}
	{Tags "snow" 0xb6a}
	{Tags "snow" 0xb75}
	{Tags "snow" 0xb77}
	{Tags "snow" 0xb79}
	{Tags "snow" 0xb7b}
	{Tags "snow" 0xb7d}
	{Tags "snow" 0xb7f}
	{Tags "snow" 0xb81}
	{Tags "snow" 0x46cd}
	{Tags "snow" 0x46ce}
	{Tags "snow" 0x46cf}
	{Tags "snow" 0x46d0}
	{Tags "snow" 0x46d1}
	{Tags "snow" 0x46d2}
	{Tags "snow" 0x4702}
	{Tags "snow" 0xb95}
	{Tags "snow" 0xb96}
	{Tags "snow" 0xb97}
	{Tags "snow" 0xb98}
	{Tags "snow" 0xb99}
	{Tags "snow" 0xb9a}
	{Tags "snow" 0xb9b}
	{Tags "snow" 0xba3}
	{Tags "snow" 0xbc0}
	{Tags "snow" 0xbc2}
	{Tags "snow" 0xbc4}
	{Tags "snow" 0xbc6}
	{Tags "snow" 0xbc8}
	{Tags "snow" 0xbca}
	{Tags "snow" 0xbcc}
	{Tags "snow" 0xbd0}
	{Tags "snow" 0xbd2}
	{Tags "snow" 0xbd4}
	{Tags "snow" 0xbdb}
	{Tags "snow" 0x4728}
	{Tags "snow" 0x4729}
	{Tags "snow" 0x472a}
	{Tags "snow" 0x472b}
	{Tags "snow" 0x4781}
	{Tags "snow" 0x4782}
	{Tags "snow" 0x4783}
	{Tags "snow" 0x4784}
	{Tags "snow" 0x4786}
	{Tags "snow" 0x4788}
	{Tags "snow" 0xbda}
	{Tags "snow" 0xc62}
	{Tags "snow" 0x7073}
	{Tags "snow" 0x7081}
	{Tags "snow" 0x21dc}
	{Tags "snow" 0x21de}
	{Tags "snow" 0x21e2}
	{Tags "snow" 0x6287}
	{Tags "snow" 0x63ac}
	{Tags "snow" 0x63ad}
	{Tags "snow" 0x63ae}
	{Tags "snow" 0x63b0}
	{Tags "snow" 0x63b1}
	{Tags "snow" 0x63b2}
	{Tags "snow" 0x63b3}
	{Tags "snow" 0x479a}
	{Tags "snow" 0x479c}
	{Tags "snow" 0x479d}
	{Tags "snow" 0x47a1}
	{Tags "snow" 0x47a2}
	{Tags "snow" 0x47a3}
	{Tags "snow" 0x63bd}
	{Tags "snow" 0xd88}
	{Tags "snow" 0x11af}
	{Tags "snow" 0x11b2}
	{Tags "snow" 0x11b5}
	{Tags "snow" 0xd07}
	{Tags "snow" 0xd08}
	{Tags "snow" 0xd09}
	{Tags "snow" 0xd18}
	{Tags "snow" 0xd1a}
	{Tags "snow" 0xd1c}
	{Tags "snow" 0xd25}
	{Tags "snow" 0xd26}
	{Tags "snow" 0xd27}
	{Tags "snow" 0xd28}
	{Tags "snow" 0x478f}
	{Tags "snow" 0x21d8}
	{Tags "snow" 0x63c1}
	{Tags "snow" 0x63c2}
	{Tags "snow" 0x63cd}
	{Tags "snow" 0x63ce}
	{Tags "snow" 0x63cf}
	{Tags "snow" 0x63d0}
	{Tags "snow" 0x63d1}
	{Tags "snow" 0x324e}
	{Tags "snow" 0x63c6}
	{Tags "snow" 0x63c8}
	{Tags "snow" 0x63cb}
	{Tags "snow" 0x63cc}
	{Tags "snow" 0x63d2}
	{Tags "snow" 0x63d3}
	{Tags "snow" 0x63d4}
	{Tags "snow" 0x63d5}
	{Tags "snow" 0x63d6}
	{Tags "snow" 0x63d7}
	{Tags "snow" 0x63d8}
	{Tags "snow" 0x63d9}
	{Tags "snow" 0x63da}
	{Tags "snow" 0x63e1}
	{Tags "snow" 0x3250}
	{Tags "snow" 0x242d}
	{Tags "snow" 0x242e}
	{Tags "snow" 0x63df}
	{Tags "snow" 0x63e4}
	{Tags "snow" 0x63e5}
	{Tags "snow" 0x63e6}
	{Tags "snow" 0x63e7}
	{Tags "snow" 0x63e8}
	{Tags "snow" 0x63e9}
	{Tags "snow" 0x11d7}
	{Tags "snow" 0x11d9}
	{Tags "snow" 0x11da}
	{Tags "snow" 0x11db}
	{Tags "snow" 0x11dc}
	{Tags "snow" 0x11dd}
	{Tags "snow" 0x11de}
	{Tags "snow" 0x11df}
	{Tags "snow" 0x11e0}
	{Tags "snow" 0x11e1}
	{Tags "snow" 0x11e3}
	{Tags "snow" 0x11e4}
	{Tags "snow" 0x11e5}
	{Tags "snow" 0x11e6}
	{Tags "snow" 0x11e7}
	{Tags "snow" 0x516d}
	{Tags "snow" 0x5186}
	{Tags "snow" 0x518a}
	{Tags "snow" 0x518e}
	{Tags "snow" 0x518f}
	{Tags "snow" 0x5190}
	{Tags "snow" 0x5191}
	{Tags "snow" 0x5192}
	{Tags "snow" 0x5193}
	{Tags "snow" 0xd05}
	{Tags "snow" 0xd06}
	{Tags "snow" 0xd0a}
	{Tags "snow" 0xd0b}
	{Tags "snow" 0x47ba}
	{Tags "snow" 0x47ce}
	{Tags "snow" 0xd38}
	{Tags "snow" 0xd39}
	{Tags "snow" 0xd3a}
	{Tags "snow" 0xd3b}
	{Tags "snow" 0xd3c}
	{Tags "snow" 0xd3d}
	{Tags "snow" 0xd3e}
	{Tags "snow" 0xd3f}
	{Tags "snow" 0xd40}
	{Tags "snow" 0xd60}
	{Tags "snow" 0xd61}
	{Tags "snow" 0x23cf}
	{Tags "snow" 0x2429}
	{Tags "snow" 0x5198}
	{Tags "snow" 0x47d9}
	{Tags "snow" 0x47da}
	{Tags "snow" 0x47de}
	{Tags "snow" 0x47df}
	{Tags "snow" 0x47e1}
	{Tags "snow" 0x47e2}
	{Tags "snow" 0x47e3}
	{Tags "snow" 0x47e4}
	{Tags "snow" 0x47e5}
	{Tags "snow" 0x47e6}
	{Tags "snow" 0x47e7}
	{Tags "snow" 0x47eb}
	{Tags "snow" 0x47ec}
	{Tags "snow" 0x47ed}
	{Tags "snow" 0x47ee}
	{Tags "snow" 0x47ef}
	{Tags "snow" 0x47fd}
	{Tags "snow" 0x47fe}
	{Tags "snow" 0x485f}
	{Tags "snow" 0x4860}
	{Tags "snow" 0x4861}
	{Tags "snow" 0x4865}
	{Tags "snow" 0x4867}
	{Tags "snow" 0x4868}
	{Tags "snow" 0x4869}
	{Tags "snow" 0x486a}
	{Tags "snow" 0x486b}
	{Tags "snow" 0x486c}
	{Tags "snow" 0x486d}
	{Tags "snow" 0x486e}
	{Tags "snow" 0x486f}
	{Tags "snow" 0x4870}
	{Tags "snow" 0x4871}
	{Tags "snow" 0x4872}
	{Tags "snow" 0x4873}
	{Tags "snow" 0xd6c}
	{Tags "snow" 0xd6d}
	{Tags "snow" 0x244e}
	{Tags "snow" 0x244f}
	{Tags "snow" 0xd6f}
	{Tags "snow" 0xd70}
	{Tags "snow" 0xd71}
	{Tags "snow" 0xd72}
	{Tags "snow" 0xd73}
	{Tags "snow" 0xd74}
	{Tags "snow" 0xd76}
	{Tags "snow" 0xd78}
	{Tags "snow" 0x4878}
	{Tags "snow" 0x4879}
	{Tags "snow" 0x487a}
	{Tags "snow" 0x487b}
	{Tags "snow" 0x487c}
	{Tags "snow" 0x3251}
	{Tags "snow" 0x3252}
	{Tags "snow" 0x3253}
	{Tags "snow" 0x3254}
	{Tags "snow" 0x3255}
	{Tags "snow" 0x3256}
	{Tags "snow" 0x3257}
	{Tags "snow" 0x3258}
	{Tags "snow" 0x3259}
	{Tags "snow" 0x325a}
	{Tags "snow" 0x2452}
	{Tags "snow" 0xd7c}
	{Tags "snow" 0xd7e}
	{Tags "snow" 0xd80}
	{Tags "snow" 0xd82}
	{Tags "snow" 0xd84}
	{Tags "snow" 0xd86}
	{Tags "snow" 0xd89}
	{Tags "snow" 0xd8b}
	{Tags "snow" 0xd9b}
	{Tags "snow" 0xd9c}
	{Tags "snow" 0xdb9}
	{Tags "snow" 0xdba}
	{Tags "snow" 0xdbb}
	{Tags "snow" 0xdbc}
	{Tags "snow" 0xdbd}
	{Tags "snow" 0xdbe}
	{Tags "snow" 0xdbf}
	{Tags "snow" 0xdc0}
	{Tags "snow" 0xdc1}
	{Tags "snow" 0xdc2}
	{Tags "snow" 0xdc3}
	{Tags "snow" 0xdca}
	{Tags "snow" 0xddb}
	{Tags "snow" 0xddc}
	{Tags "snow" 0xddd}
	{Tags "snow" 0xded}
	{Tags "snow" 0x2881}
	{Tags "snow" 0x2882}
	{Tags "snow" 0x4894}
	{Tags "snow" 0x4895}
	{Tags "snow" 0x489b}
	{Tags "snow" 0x48b6}
	{Tags "snow" 0x48b7}
	{Tags "snow" 0x48b8}
	{Tags "snow" 0x48b9}
	{Tags "snow" 0x48ba}
	{Tags "snow" 0x48bb}
	{Tags "snow" 0x48bc}
	{Tags "snow" 0x48bd}
	{Tags "snow" 0x48be}
	{Tags "snow" 0x48c0}
	{Tags "snow" 0x2457}
	{Tags "snow" 0x2458}
	{Tags "snow" 0x2459}
	{Tags "snow" 0x245a}
	{Tags "snow" 0x245b}
	{Tags "snow" 0x245c}
	{Tags "snow" 0x245d}
	{Tags "snow" 0x245e}
	{Tags "snow" 0x245f}
	{Tags "snow" 0x2460}
	{Tags "snow" 0x2461}
	{Tags "snow" 0x2462}
	{Tags "snow" 0xe19}
	{Tags "snow" 0xe1d}
	{Tags "snow" 0xe1f}
	{Tags "snow" 0xe21}
	{Tags "snow" 0xe22}
	{Tags "snow" 0xe23}
	{Tags "snow" 0x48c8}
	{Tags "snow" 0x1849}
	{Tags "snow" 0x472c}
	{Tags "snow" 0x472d}
	{Tags "snow" 0x4731}
	{Tags "snow" 0x4732}
	{Tags "snow" 0x4733}
	{Tags "snow" 0x4734}
	{Tags "snow" 0x4735}
	{Tags "snow" 0x4736}
	{Tags "snow" 0x48cc}
	{Tags "snow" 0x48cd}
	{Tags "snow" 0x48ce}
	{Tags "snow" 0x48d0}
	{Tags "snow" 0xe2c}
	{Tags "snow" 0xe32}
	{Tags "snow" 0xe35}
	{Tags "snow" 0xe36}
	{Tags "snow" 0xe37}
	{Tags "snow" 0xe5c}
	{Tags "snow" 0x473c}
	{Tags "snow" 0x473d}
	{Tags "snow" 0x48d1}
	{Tags "snow" 0x48d2}
	{Tags "snow" 0x48d4}
	{Tags "snow" 0x48d6}
	{Tags "snow" 0x48d8}
	{Tags "snow" 0x48d9}
	{Tags "snow" 0x48da}
	{Tags "snow" 0x48db}
	{Tags "snow" 0x48dc}
	{Tags "snow" 0x48dd}
	{Tags "snow" 0x48de}
	{Tags "snow" 0xe86}
	{Tags "snow" 0xe88}
	{Tags "snow" 0xe89}
	{Tags "snow" 0xe8a}
	{Tags "snow" 0xe8b}
	{Tags "snow" 0xe8d}
	{Tags "snow" 0xe8f}
	{Tags "snow" 0xe90}
	{Tags "snow" 0xe91}
	{Tags "snow" 0xe92}
	{Tags "snow" 0xe93}
	{Tags "snow" 0xe94}
	{Tags "snow" 0xe95}
	{Tags "snow" 0xe96}
	{Tags "snow" 0xe97}
	{Tags "snow" 0xe98}
	{Tags "snow" 0xe99}
	{Tags "snow" 0xe9a}
	{Tags "snow" 0xe9f}
	{Tags "snow" 0xea0}
	{Tags "snow" 0xea1}
	{Tags "snow" 0xea2}
	{Tags "snow" 0xea3}
	{Tags "snow" 0x48df}
	{Tags "snow" 0x48e0}
	{Tags "snow" 0x6432}
	{Tags "snow" 0x6433}
	{Tags "snow" 0x6434}
	{Tags "snow" 0x6435}
	{Tags "snow" 0x6436}
	{Tags "snow" 0x6437}
	{Tags "snow" 0x6438}
	{Tags "snow" 0x6439}
	{Tags "snow" 0x643a}
	{Tags "snow" 0x643b}
	{Tags "snow" 0x643c}
	{Tags "snow" 0x643d}
	{Tags "snow" 0x643e}
	{Tags "snow" 0xea9}
	{Tags "snow" 0xeaa}
	{Tags "snow" 0xeab}
	{Tags "snow" 0xeac}
	{Tags "snow" 0xead}
	{Tags "bare" 0xeae}
	{Tags "bare" 0xeaf}
	{Tags "bare" 0xeb0}
	{Tags "bare" 0xeb1}
	{Tags "bare" 0xeb2}
	{Tags "bare" 0xeb3}
	{Tags "bare" 0xeb4}
	{Tags "bare" 0xeb5}
	{Tags "snow" 0x248b}
	{Tags "snow" 0x6868}
	{Tags "snow" 0x381e}
	{Tags "snow" 0x3847}
	{Tags "snow" 0x384a}
	{Tags "snow" 0x384b}
	{Tags "snow" 0x384c}
	{Tags "snow" 0x384d}
	{Tags "snow" 0x7145}
	{Tags "snow" 0x7146}
	{Tags "snow" 0x7147}
	{Tags "snow" 0x714a}
	{Tags "snow" 0x714c}
	{Tags "snow" 0x326b}
	{Tags "snow" 0x3283}
	{Tags "snow" 0xf1e}
	{Tags "snow" 0xf1f}
	{Tags "snow" 0xf20}
	{Tags "snow" 0xf21}
	{Tags "snow" 0xf22}
	{Tags "snow" 0xf24}
	{Tags "switch_right" 0x32a0}
	{Tags "snow" 0xf40}
	{Tags "snow" 0xf41}
	{Tags "snow" 0xf42}
	{Tags "snow" 0xf43}
	{Tags "snow" 0xf44}
	{Tags "snow" 0xf53}
	{Tags "snow" 0xf5a}
	{Tags "snow" 0x7162}
	{Tags "snow" 0xf5c}
	{Tags "snow" 0xf80}
	{Tags "snow" 0xfb9}
	{Tags "snow" 0xfba}
	{Tags "snow" 0xfbb}
	{Tags "snow" 0xfbc}
	{Tags "snow" 0xfbd}
	{Tags "snow" 0xfbe}
	{Tags "snow" 0xfbf}
	{Tags "snow" 0xfc0}
	{Tags "snow" 0xfc1}
	{Tags "snow" 0xfc2}
	{Tags "snow" 0xfc3}
	{Tags "snow" 0xfc4}
	{Tags "snow" 0xfc5}
	{Tags "snow" 0xfc6}
	{Tags "snow" 0xfd0}
	{Tags "snow" 0xfdb}
	{Tags "snow" 0xfde}
	{Tags "snow" 0xfe4}
	{Tags "snow" 0xfe5}
	{Tags "snow" 0xfe7}
	{Tags "snow" 0xfe9}
	{Tags "snow" 0xfeb}
	{Tags "snow" 0xfed}
	{Tags "snow" 0xfef}
	{Tags "snow" 0x264}
	{Tags "snow" 0x265}
	{Tags "snow" 0x266}
	{Tags "snow" 0x267}
	{Tags "snow" 0x268}
	{Tags "snow" 0x26a}
	{Tags "snow" 0x26b}
	{Tags "snow" 0x272}
	{Tags "snow" 0x4939}
	{Tags "snow" 0x493a}
	{Tags "snow" 0x493b}
	{Tags "snow" 0x493c}
	{Tags "snow" 0xff2}
	{Tags "snow" 0x4973}
	{Tags "snow" 0x4974}
	{Tags "snow" 0x4975}
	{Tags "snow" 0x6473}
	{Tags "snow" 0x6475}
	{Tags "snow" 0x6476}
	{Tags "snow" 0x6477}
	{Tags "snow" 0x647d}
	{Tags "snow" 0x647e}
	{Tags "snow" 0x647f}
	{Tags "snow" 0x6480}
	{Tags "snow" 0x6482}
	{Tags "snow" 0x6486}
	{Tags "snow" 0x6488}
	{Tags "snow" 0x1280}
	{Tags "snow" 0x1282}
	{Tags "snow" 0x1284}
	{Tags "snow" 0x716d}
	{Tags "snow" 0x7171}
	{Tags "snow" 0x30b5}
	{Tags "snow" 0x4286}
	{Tags "snow" 0x4294}
	{Tags "snow" 0x4295}
	{Tags "snow" 0x4296}
	{Tags "snow" 0x4297}
	{Tags "snow" 0x4298}
	{Tags "snow" 0x42a7}
	{Tags "snow" 0x42a8}
	{Tags "snow" 0x42a9}
	{Tags "snow" 0x251b}
	{Tags "snow" 0x251c}
	{Tags "snow" 0x2522}
	{Tags "snow" 0x2523}
	{Tags "snow" 0x252b}
	{Tags "snow" 0x252c}
	{Tags "snow" 0x13f2}
	{Tags "snow" 0x13f4}
	{Tags "snow" 0x13f9}
	{Tags "snow" 0x1157}
	{Tags "snow" 0x4243}
	{Tags "snow" 0x4244}
	{Tags "snow" 0x42ac}
	{Tags "snow" 0x42ad}
	{Tags "snow" 0x42ae}
	{Tags "snow" 0x2533}
	{Tags "snow" 0x6046}
	{Tags "snow" 0x6047}
	{Tags "snow" 0x6048}
	{Tags "snow" 0x604b}
	{Tags "snow" 0x604c}
	{Tags "snow" 0x4aaa}
	{Tags "snow" 0x4aad}
	{Tags "snow" 0x4aae}
	{Tags "snow" 0x4aaf}
	{Tags "snow" 0x143f}
	{Tags "snow" 0x1440}
	{Tags "snow" 0x4ab1}
	{Tags "snow" 0x4ab2}
	{Tags "snow" 0x4ab3}
	{Tags "snow" 0x4ab4}
	{Tags "snow" 0x4ab5}
	{Tags "snow" 0x4ab6}
	{Tags "snow" 0x4ab7}
	{Tags "snow" 0x4ab8}
	{Tags "snow" 0x4aba}
	{Tags "snow" 0x4abb}
	{Tags "snow" 0x4abc}
	{Tags "snow" 0x4abd}
	{Tags "snow" 0x4ac1}
	{Tags "snow" 0x144d}
	{Tags "snow" 0x144e}
	{Tags "snow" 0x1450}
	{Tags "snow" 0x1466}
	{Tags "snow" 0x1467}
	{Tags "snow" 0x1468}
	{Tags "snow" 0x147b}
	{Tags "snow" 0x147c}
	{Tags "snow" 0x147f}
	{Tags "snow" 0x1480}
	{Tags "snow" 0x1481}
	{Tags "snow" 0x4ac8}
	{Tags "snow" 0x4ac9}
	{Tags "snow" 0x1488}
	{Tags "snow" 0x1489}
	{Tags "snow" 0x148a}
	{Tags "snow" 0x148b}
	{Tags "snow" 0x14aa}
	{Tags "snow" 0x4b02}
	{Tags "snow" 0x4b03}
	{Tags "snow" 0x4b0e}
	{Tags "snow" 0x4b10}
	{Tags "snow" 0x6052}
	{Tags "snow" 0x6054}
	{Tags "snow" 0x144b}
	{Tags "bare" 0x144c}
	{Tags "snow" 0x14ba}
	{Tags "snow" 0x138d}
	{Tags "snow" 0x13d5}
	{Tags "snow" 0x2893}
	{Tags "snow" 0x711f}
	{Tags "snow" 0x7122}
	{Tags "snow" 0x7125}
	{Tags "snow" 0x712c}
	{Tags "foxhole_spawned" 0x712e}
	{Tags "snow" 0x2582}
	{Tags "foxhole_spawned" 0x4b8a}
	{Tags "foxhole_spawned" 0x4b8d}
	{Tags "foxhole_spawned" 0x155b}
	{Tags "foxhole_spawned" 0x155c}
	{Tags "foxhole_spawned" 0x155d}
	{Tags "foxhole_spawned" 0x155e}
	{Tags "foxhole_spawned" 0x155f}
	{Tags "foxhole_spawned" 0x1560}
	{Tags "snow" 0x1881}
	{Tags "snow" 0x63db}
	{Tags "snow" 0x4bb7}
	{Tags "snow" 0x4bb8}
	{Tags "snow" 0x4bb9}
	{Tags "snow" 0x4bba}
	{Tags "snow" 0x25e5}
	{Tags "snow" 0x25e6}
	{Tags "snow" 0x25e7}
	{Tags "snow" 0x25e8}
	{Tags "snow" 0x25e9}
	{Tags "snow" 0x25ea}
	{Tags "snow" 0x25fc}
	{Tags "snow" 0x25fd}
	{Tags "snow" 0x25fe}
	{Tags "snow" 0x30fe}
	{Tags "snow" 0x30ff}
	{Tags "snow" 0x310b}
	{Tags "snow" 0x3115}
	{Tags "snow" 0x3128}
	{Tags "snow" 0x32ae}
	{Tags "snow" 0x32b5}
	{Tags "snow" 0x32c8}
	{Tags "snow" 0x32c9}
	{Tags "snow" 0x32e0}
	{Tags "snow" 0x32e2}
	{Tags "snow" 0x32f4}
	{Tags "snow" 0x32fc}
	{Tags "snow" 0x64d8}
	{Tags "snow" 0x64da}
	{Tags "snow" 0x64dc}
	{Tags "snow" 0x64de}
	{Tags "snow" 0x17cb}
	{Tags "snow" 0x17f0}
	{Tags "snow" 0x17fe}
	{Tags "snow" 0x17ff}
	{Tags "snow" 0x1861}
	{Tags "snow" 0x1882}
	{Tags "snow" 0x1883}
	{Tags "snow" 0x1888}
	{Tags "snow" 0x1896}
	{Tags "snow" 0x1897}
	{Tags "snow" 0x1898}
	{Tags "snow" 0x1899}
	{Tags "snow" 0x18c5}
	{Tags "snow" 0x18c6}
	{Tags "snow" 0x18c7}
	{Tags "snow" 0x18c8}
	{Tags "snow" 0x18c9}
	{Tags "snow" 0x18ca}
	{Tags "snow" 0x18cb}
	{Tags "snow" 0x18cc}
	{Tags "snow" 0x18ce}
	{Tags "snow" 0x18cf}
	{Tags "snow" 0x18d0}
	{Tags "snow" 0x18d1}
	{Tags "snow" 0x18d2}
	{Tags "snow" 0x18d3}
	{Tags "snow" 0x18d4}
	{Tags "snow" 0x18d5}
	{Tags "snow" 0x18d6}
	{Tags "snow" 0x18d7}
	{Tags "snow" 0x18d8}
	{Tags "snow" 0x18d9}
	{Tags "snow" 0x18da}
	{Tags "snow" 0x18db}
	{Tags "snow" 0x18dc}
	{Tags "snow" 0x18dd}
	{Tags "snow" 0x18de}
	{Tags "snow" 0x44cd}
	{Tags "snow" 0x44ce}
	{Tags "snow" 0x44cf}
	{Tags "snow" 0x44d0}
	{Tags "snow" 0x44d1}
	{Tags "snow" 0x44d9}
	{Tags "snow" 0x44da}
	{Tags "snow" 0x44db}
	{Tags "snow" 0x44dc}
	{Tags "snow" 0x44dd}
	{Tags "snow" 0x2604}
	{Tags "snow" 0x2606}
	{Tags "snow" 0x2607}
	{Tags "snow" 0x2608}
	{Tags "snow" 0x2609}
	{Tags "snow" 0x60e2}
	{Tags "snow" 0x260a}
	{Tags "snow" 0x1669}
	{Tags "snow" 0x166a}
	{Tags "snow" 0x166d}
	{Tags "snow" 0x19a7}
	{Tags "snow" 0x19a8}
	{Tags "snow" 0x19aa}
	{Tags "snow" 0x1a1f}
	{Tags "snow" 0x1a20}
	{Tags "snow" 0x1a45}
	{Tags "snow" 0x1a46}
	{Tags "snow" 0x1a6d}
	{Tags "snow" 0x1a6e}
	{Tags "snow" 0x1a6f}
	{Tags "snow" 0x1a70}
	{Tags "snow" 0x1a71}
	{Tags "snow" 0x2897}
	{Tags "snow" 0x2898}
	{Tags "snow" 0x2899}
	{Tags "snow" 0x289a}
	{Tags "snow" 0x400f}
	{Tags "snow" 0x3436}
	{Tags "snow" 0x5209}
	{Tags "bare" 0x1ad2}
	{Tags "bare" 0x740e}
	{Tags "snow" 0x3392}
	{Tags "snow" 0x5216}
	{Tags "snow" 0xfad}
	{Tags "snow" 0x2816}
	{Tags "snow" 0x3813}
	{Tags "snow" 0x7897}
	{Tags "snow" 0x789d}
	{Tags "snow" 0xd6}
	{Tags "snow" 0xd7}
	{Tags "snow" 0x13d}
	{Tags "snow" 0x4016}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Brain 0x26e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x274
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2b2
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2b3
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "goh/multi/2v2_blizzard/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -5533.99 3529.02 30}
			{Name "base_a"}
			{Point -530.801 -540.866}
			{Point -538.634 576.35}
			{Point 529.455 538.885}
			{Point 539.98 -574.369}
		}
		{zone "poly"
			{position -5960.52 -3377.61 -16}
			{Name "base_b"}
			{Point -513.89 -504.319}
			{Point -459.42 494.499}
			{Point 470.757 503.386}
			{Point 502.553 -493.567}
		}
		{zone "poly"
			{position -5527.39 -530.15 3.57251}
			{Name "f1"}
			{Point 459.822 -688.922}
			{Point -456.86 -579.176}
			{Point -452.973 595.318}
			{Point 450.012 672.779}
		}
		{zone "poly"
			{position -6490.4 -296.356 -14}
			{Name "f10"}
			{Point -508.774 -762.936}
			{Point -403.691 825.802}
			{Point 472.282 754.023}
			{Point 440.182 -816.889}
		}
		{zone "poly"
			{position -8772.85 -278.708 -44}
			{Name "f2"}
			{Point -353.749 462.638}
			{Point -31.2514 598.415}
			{Point 382.274 582.161}
			{Point 465.438 -559.777}
			{Point -123.531 -653.849}
			{Point -339.18 -429.589}
		}
		{zone "poly"
			{position -1327.53 -444.633 108}
			{Name "f3"}
			{Point -569.966 703.93}
			{Point 570.942 736.835}
			{Point 573.371 -728.504}
			{Point -574.347 -712.261}
		}
		{zone "poly"
			{position -2791.02 -1271.45 64.5683}
			{Name "f4"}
			{Point -639.719 -522.207}
			{Point -664.643 541.505}
			{Point 679.178 500.482}
			{Point 625.184 -519.78}
		}
		{zone "poly"
			{position -7405.29 824.325 0}
			{Name "f5"}
			{Point 373.533 -594.118}
			{Point -445.938 -565.32}
			{Point -380.768 578.728}
			{Point 453.173 580.71}
		}
		{zone "poly"
			{position -3092.04 459.384 8}
			{Name "f6"}
			{Point -612.201 -194.95}
			{Point -199.349 638.433}
			{Point 648.45 161.981}
			{Point 163.1 -605.464}
		}
		{zone "poly"
			{position -7481.84 -1395.36 -7}
			{Name "f7"}
			{Point -394.969 412.159}
			{Point 429.388 356.544}
			{Point 410.077 -408.676}
			{Point -444.495 -360.027}
		}
		{zone "poly"
			{position -2405.34 -206.732 56}
			{Name "f8"}
			{Point -863.423 -466.258}
			{Point 422.541 963.835}
			{Point 440.882 -497.577}
		}
		{zone "poly"
			{position -4417.98 -571.749 -29}
			{Name "f9"}
			{Point -580.716 -645.471}
			{Point -605.022 698.208}
			{Point 614.598 735.858}
			{Point 571.14 -788.596}
		}
		{zone "poly"
			{position -5116.68 5.70313 -2.43054}
			{Name "global"}
			{Point -5172.01 -6109.56}
			{Point -5181.34 6121.78}
			{Point 5171.54 6115.38}
			{Point 5181.81 -6127.6}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
