{mission
	{Entity "ammo_point" 0x802f
		{Position -631.89 540.28}
		{xform zl 49.6}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 1040.56 -187.58}
		{xform zl -16.29 y 6.87 zw 171.81}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -209.1 -61.6}
		{xform zl 88.73}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1872.78 319.69}
		{xform zl -152.23}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 3054.01 268.04}
		{xform zl 68.57}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1660.37 2389.37 166.03}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.941 -0.337 -0.012
						0.334 0.936 -0.101
						0.045 0.091 0.994
						-1418.45 2438.32 144.361
					}
					{1
						-0.288 -0.957 0.004
						0.947 -0.285 -0.145
						0.14 -0.037 0.989
						-1720.38 2137.78 149.574
					}
					{2
						0.998 -0.013 -0.049
						0.009 0.997 -0.074
						0.05 0.073 0.996
						-1385.95 2587.48 137.817
					}
					{3
						-0.094 -0.994 -0.038
						0.995 -0.094 -0.025
						0.021 -0.04 0.998
						-2023.61 2160.57 157.5
					}
					{4
						0.389 -0.921 -0.014
						0.919 0.387 0.067
						-0.056 -0.039 0.997
						-1891.86 2171.53 161.014
					}
					{5
						0.065 -0.997 0
						0.997 0.065 0
						0 0 0.999
						-1643.23 2129.96 142.94
					}
					{6
						0.507 -0.861 -0.019
						0.861 0.505 0.02
						-0.007 -0.027 0.999
						-1569.11 2151.53 144.006
					}
					{7
						0.804 -0.59 -0.067
						0.589 0.807 -0.026
						0.069 -0.018 0.997
						-1488.3 2310.45 149.576
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.891 0.437 -0.117
						-0.437 0.898 0.021
						0.115 0.032 0.992
						-1290.52 2711.25 109.636
					}
					{1
						0.822 0.557 -0.113
						-0.557 0.829 0.037
						0.115 0.032 0.992
						-1320.05 2774.45 112.255
					}
					{2
						0.736 0.667 -0.107
						-0.666 0.743 0.052
						0.115 0.032 0.992
						-1358.09 2832.93 111.778
					}
					{3
						-0.958 -0.286 0.007
						0.286 -0.957 0.025
						0 0.026 0.999
						-2284.31 2471.92 155
					}
					{4
						-0.899 -0.424 -0.104
						0.415 -0.904 0.093
						-0.134 0.04 0.99
						-2265.49 2404.75 160.631
					}
					{5
						-0.84 -0.54 0.019
						0.54 -0.838 0.066
						-0.019 0.066 0.997
						-2237.51 2340.85 165.876
					}
					{6
						-0.598 -0.8 0
						0.8 -0.598 0
						0 0 1
						-2272.25 2229.54 172
					}
					{7
						-0.487 -0.866 -0.112
						0.87 -0.471 -0.138
						0.066 -0.165 0.984
						-2217.12 2186.77 170.379
					}
					{8
						-0.364 -0.918 -0.152
						0.929 -0.351 -0.11
						0.048 -0.181 0.982
						-2156.61 2152.09 163.424
					}
					{9
						-0.142 -0.984 -0.1
						0.987 -0.134 -0.08
						0.065 -0.11 0.991
						-2133.3 2029.61 146.389
					}
					{10
						-0.003 -0.996 -0.077
						0.995 0.004 -0.098
						0.098 -0.077 0.992
						-2064.37 2018.9 142.413
					}
					{11
						0.125 -0.961 -0.242
						0.987 0.144 -0.062
						0.095 -0.231 0.968
						-1994.62 2017.89 140.901
					}
					{12
						0.26 -0.932 -0.249
						0.959 0.278 -0.039
						0.106 -0.229 0.967
						-1925.4 2026.6 137.643
					}
					{13
						0.377 -0.869 -0.318
						0.912 0.407 -0.031
						0.156 -0.278 0.947
						-1858.08 2044.86 135.709
					}
					{14
						0.519 -0.799 -0.302
						0.846 0.53 0.052
						0.118 -0.283 0.951
						-1793.95 2072.3 137.566
					}
					{15
						0.721 -0.67 -0.17
						0.687 0.723 0.063
						0.08 -0.162 0.983
						-1430.67 2059.37 132.787
					}
					{16
						0.793 -0.576 -0.194
						0.562 0.817 -0.126
						0.232 -0.009 0.972
						-1382.39 2109.76 133.574
					}
					{17
						0.864 -0.456 -0.212
						0.445 0.889 -0.098
						0.234 -0.009 0.972
						-1341.59 2166.34 131.414
					}
					{18
						0.909 -0.326 -0.258
						0.316 0.945 -0.079
						0.27 -0.009 0.962
						-1309.06 2228.05 125.909
					}
					{19
						0.942 -0.206 -0.261
						0.194 0.978 -0.073
						0.271 0.018 0.962
						-1285.43 2293.68 120.184
					}
					{20
						0.94 -0.049 -0.336
						0.032 0.997 -0.056
						0.338 0.041 0.94
						-1271.18 2361.97 114.566
					}
					{21
						0.992 0.033 -0.117
						-0.039 0.998 -0.048
						0.115 0.052 0.991
						-1257.84 2505.93 107.289
					}
					{22
						0.977 0.172 -0.119
						-0.175 0.984 -0.012
						0.115 0.032 0.992
						-1259.11 2575.67 105.612
					}
					{23
						0.943 0.307 -0.119
						-0.309 0.95 0.004
						0.115 0.032 0.992
						-1270.06 2644.56 106.803
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.973 -0.228 0
						0.228 -0.973 0
						0 0 0.999
						-2025.38 2466.86 175.615
					}
					{1
						-0.323 -0.946 0
						0.946 -0.323 0
						0 0 1
						-1930.65 2243.7 166.798
					}
					{2
						0.463 -0.886 0
						0.886 0.463 0
						0 0 0.999
						-1613.12 2213.44 151.794
					}
					{3
						0.961 -0.275 0
						0.275 0.961 0
						0 0 1
						-1492.23 2503.05 149.435
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.118 0.992 0
						-0.992 0.118 0
						0 0 1
						-1641.3 2495.02 163.904
					}
					{2
						-0.125 0.992 0
						-0.992 -0.125 0
						0 0 1
						-1685.17 2494.87 166.83
					}
					{3
						0.987 -0.157 -0.014
						0.156 0.984 -0.081
						0.026 0.077 0.996
						-1520.68 2457.28 156.517
					}
					{5
						-0.696 -0.717 0.002
						0.716 -0.696 0.044
						-0.029 0.033 0.999
						-1977.28 2416.31 180
					}
					{6
						-0.501 -0.864 0
						0.864 -0.501 0
						0 0 0.999
						-1942.32 2389.8 182
					}
					{7
						-0.278 -0.96 0
						0.96 -0.278 0
						0 0 1
						-1901.99 2372.53 182
					}
					{9
						-0.814 -0.579 0
						0.579 -0.814 0
						0 0 1
						-1792.71 2377.12 178.472
					}
					{10
						-0.65 -0.759 0
						0.759 -0.65 0
						0 0 0.999
						-1763.1 2344.77 176.711
					}
					{11
						-0.447 -0.894 0
						0.894 -0.447 0
						0 0 0.999
						-1726.54 2320.51 172.789
					}
					{13
						-0.816 -0.576 0
						0.576 -0.816 0
						0 0 1
						-1659.27 2273.27 157.719
					}
					{14
						0.48 -0.877 0
						0.877 0.48 0
						0 0 1
						-1618.25 2267.07 156.826
					}
					{15
						0.678 -0.734 0
						0.734 0.678 0
						0 0 1
						-1582.63 2292.68 155
					}
					{16
						0.835 -0.548 0
						0.548 0.835 0
						0 0 1
						-1554.26 2326.12 154.688
					}
					{17
						0.943 -0.33 0
						0.33 0.943 0
						0 0 1
						-1534.83 2365.49 154.062
					}
					{18
						0.962 -0.27 0
						0.269 0.96 -0.072
						0.019 0.069 0.997
						-1500.72 2551.37 152.194
					}
					{19
						0.999 -0.029 -0.017
						0.028 0.997 -0.069
						0.019 0.069 0.997
						-1494.1 2594.76 148.931
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.802 -0.596 0
						0.596 0.802 0
						0 0 0.999
						-2997.25 1708.53 241
					}
					{1
						0.776 -0.613 -0.144
						0.61 0.788 -0.069
						0.156 -0.034 0.987
						-2911.07 1639.59 225.309
					}
					{2
						0.862 -0.482 -0.153
						0.481 0.875 -0.045
						0.156 -0.034 0.987
						-2819.52 1578.9 200.44
					}
					{3
						0.926 -0.339 -0.159
						0.341 0.939 -0.021
						0.156 -0.034 0.987
						-2719.6 1533.28 175.169
					}
					{4
						0.968 -0.188 -0.16
						0.191 0.981 0.003
						0.156 -0.034 0.987
						-2613.77 1503.85 164.117
					}
					{5
						0.986 -0.032 -0.157
						0.037 0.998 0.028
						0.156 -0.034 0.987
						-2504.62 1491.33 147.731
					}
					{6
						-0.91 0.413 0
						-0.413 -0.91 0
						0 0 1
						-1765.88 1555.41 47.194
					}
					{7
						-0.963 0.266 0
						-0.266 -0.963 0
						0 0 0.999
						-1869.14 1592.86 60.803
					}
					{8
						-0.993 0.112 0
						-0.112 -0.993 0
						0 0 1
						-1976.99 1613.7 71
					}
					{9
						-0.992 -0.122 0
						0.122 -0.992 0
						0 0 0.999
						-2071 1610.32 81.978
					}
					{10
						-0.961 -0.276 0
						0.276 -0.961 0
						0 0 0.999
						-2178.62 1588.34 97.132
					}
					{11
						0.991 0.132 0
						-0.132 0.991 0
						0 0 1
						-2386.75 1514.47 127.445
					}
					{12
						0.958 0.285 0
						-0.285 0.958 0
						0 0 1
						-2279.35 1537.49 111.965
					}
					{13
						0.783 -0.621 0
						0.621 0.783 0
						0 0 0.999
						-1679.09 1508.17 26.857
					}
					{14
						0.871 -0.491 0
						0.491 0.871 0
						0 0 1
						-1587.93 1446.89 15.137
					}
					{15
						0.937 -0.348 0
						0.348 0.937 0
						0 0 1
						-1488.3 1400.62 7.671
					}
					{16
						0.98 -0.197 0
						0.197 0.98 0
						0 0 1
						-1382.67 1370.51 11.238
					}
					{17
						0.99 0.14 0
						-0.14 0.99 0
						0 0 1
						-1279.54 1374.14 18.142
					}
					{18
						0.955 0.293 0
						-0.293 0.955 0
						0 0 1
						-1172.34 1398.08 22.879
					}
					{19
						0.65 0.759 0
						-0.759 0.65 0
						0 0 1
						-1093.68 1434.39 24.93
					}
					{20
						0.523 0.852 0
						-0.852 0.523 0
						0 0 1
						-1029.04 1523.2 27.687
					}
					{21
						0.383 0.923 0
						-0.923 0.383 0
						0 0 1
						-979.091 1621.02 15.664
					}
					{22
						-0.396 -0.917 0
						0.917 -0.396 0
						0 0 1
						-885.321 1928.65 10.716
					}
					{23
						-0.248 -0.968 0
						0.968 -0.248 0
						0 0 1
						-920.852 1824.71 15.074
					}
					{24
						-0.093 -0.995 0
						0.995 -0.093 0
						0 0 1
						-939.687 1716.5 15.785
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-853.162 2033.35 3.287
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						-788.598 2122.22 -5.07
					}
					{27
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-738.73 2220.09 -18.735
					}
					{28
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						-704.787 2324.55 -26.985
					}
					{29
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						-687.604 2433.04 -29.906
					}
					{30
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 0.999
						-687.604 2542.87 -31.124
					}
					{31
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						-704.787 2651.38 -25.587
					}
					{32
						-0.382 0.923 0
						-0.923 -0.382 0
						0 0 1
						-738.73 2755.84 -18.271
					}
					{33
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						-788.598 2853.71 -3.985
					}
					{34
						-0.518 0.855 0
						-0.855 -0.518 0
						0 0 0.999
						-839.825 2955.14 10.995
					}
					{35
						-0.645 0.763 0
						-0.763 -0.645 0
						0 0 1
						-903.952 3044.32 13.906
					}
					{36
						-0.757 0.653 0
						-0.653 -0.757 0
						0 0 0.999
						-981.241 3122.37 16.35
					}
					{37
						0.444 -0.895 0
						0.895 0.444 0
						0 0 1
						-3201.18 1954.3 252.534
					}
					{38
						0.578 -0.815 0
						0.815 0.578 0
						0 0 0.999
						-3144.8 1860.02 253.917
					}
					{39
						0.699 -0.714 0
						0.714 0.699 0
						0 0 1
						-3079.99 1780.77 251
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -1019.17 -2400.62 152}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.728 0.683 0.037
						-0.682 0.729 -0.046
						-0.059 0.008 0.998
						-828.041 -2268.26 144.746
					}
					{1
						0.284 0.958 -0.01
						-0.956 0.284 0.059
						0.059 -0.007 0.998
						-1052.25 -2227.23 163.639
					}
					{2
						-0.051 0.998 0.005
						-0.995 -0.051 0.079
						0.079 -0.001 0.996
						-1132.68 -2216.51 165.276
					}
					{3
						-0.84 0.542 -0.008
						-0.542 -0.839 0.017
						0.002 0.019 0.999
						-1252.42 -2293.47 168.5
					}
					{4
						-0.99 0.135 0
						-0.135 -0.99 0.019
						0.002 0.019 0.999
						-1284.88 -2365.19 168.57
					}
					{5
						-0.979 -0.173 0.099
						0.173 -0.984 -0.01
						0.099 0.007 0.995
						-1289.15 -2439.36 169
					}
					{6
						0.98 0.134 0.144
						-0.149 0.984 0.093
						-0.129 -0.113 0.985
						-755.105 -2415.34 138.855
					}
					{7
						0.861 0.507 0.01
						-0.507 0.86 0.043
						0.012 -0.042 0.998
						-782.928 -2337.06 144.155
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.946 0.322 0
						-0.322 0.946 0
						0 0 1
						-649.16 -2357.55 136.228
					}
					{1
						0.892 0.451 0
						-0.451 0.892 0
						0 0 1
						-670.508 -2291.12 136.845
					}
					{2
						0.82 0.571 0
						-0.571 0.82 0
						0 0 1
						-700.89 -2228.35 138.169
					}
					{3
						-0.606 0.794 0
						-0.794 -0.606 0
						0 0 0.999
						-1222.4 -2086.61 159.516
					}
					{4
						-0.711 0.702 0.013
						-0.701 -0.71 0.058
						0.05 0.032 0.998
						-1278.56 -2127.98 166.096
					}
					{5
						-0.802 0.596 0
						-0.596 -0.802 0
						0 0 1
						-1328.44 -2176.75 170.531
					}
					{6
						-0.877 0.479 0
						-0.479 -0.877 0
						0 0 1
						-1371.03 -2232 170.666
					}
					{7
						-0.935 0.352 0
						-0.352 -0.935 0
						0 0 1
						-1405.52 -2292.62 175.741
					}
					{8
						-0.975 0.218 0
						-0.218 -0.975 0
						0 0 1
						-1431.24 -2357.47 176.539
					}
					{9
						-0.684 0.728 0.02
						-0.728 -0.685 0.019
						0.028 -0.001 0.999
						-1511.3 -2247.5 176.713
					}
					{10
						-0.779 0.625 0.022
						-0.625 -0.779 0.016
						0.028 -0.001 0.999
						-1562.93 -2294.37 180.64
					}
					{11
						-0.859 0.51 0.024
						-0.51 -0.859 0.013
						0.028 -0.001 0.999
						-1607.53 -2348.03 183.878
					}
					{12
						-0.921 0.386 0.026
						-0.386 -0.922 0.009
						0.028 -0.001 0.999
						-1644.24 -2407.35 187.822
					}
					{13
						-0.966 0.254 0.027
						-0.254 -0.967 0.005
						0.028 -0.001 0.999
						-1672.33 -2471.2 190.208
					}
					{14
						-0.992 0.117 0.028
						-0.117 -0.993 0.002
						0.028 -0.001 0.999
						-1691.26 -2538.34 192.337
					}
					{15
						0.958 -0.284 0
						0.284 0.958 0
						0 0 1
						-544.053 -2877.55 112.402
					}
					{16
						0.988 -0.148 0
						0.148 0.988 0
						0 0 1
						-523.023 -2811.04 111.985
					}
					{17
						0.999 -0.009 0
						0.009 0.999 0
						0 0 1
						-511.456 -2742.25 117.353
					}
					{18
						0.991 0.129 0
						-0.129 0.991 0
						0 0 1
						-509.574 -2672.51 120.5
					}
					{19
						0.963 0.266 0
						-0.266 0.963 0
						0 0 1
						-517.414 -2603.2 119.388
					}
					{20
						0.917 0.398 0
						-0.398 0.917 0
						0 0 1
						-534.827 -2535.62 119.853
					}
					{21
						0.995 -0.09 0
						0.09 0.995 0
						0 0 1
						-642.554 -2565.36 129.032
					}
					{22
						0.998 0.049 0
						-0.049 0.998 0
						0 0 1
						-635.045 -2496 130.783
					}
					{23
						0.982 0.187 0
						-0.187 0.982 0
						0 0 1
						-637.262 -2426.28 132.548
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.817 0.575 0
						-0.575 -0.817 0
						0 0 0.999
						-1253.26 -2500.58 162.962
					}
					{1
						0.931 0.364 0
						-0.364 0.931 0
						0 0 1
						-827.016 -2457.36 141.569
					}
					{2
						0.514 0.857 0
						-0.857 0.514 0
						0 0 0.999
						-965.379 -2242.31 157.793
					}
					{3
						-0.117 0.993 0
						-0.993 -0.117 0
						0 0 1
						-1162.68 -2338.06 163.647
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.501 0.864 0
						-0.864 -0.501 0
						0 0 1
						-1181.09 -2330.75 167.858
					}
					{2
						-0.696 0.717 0
						-0.717 -0.696 0
						0 0 1
						-1216.05 -2357.25 169.596
					}
					{3
						-0.756 0.653 0.007
						-0.652 -0.756 0.044
						0.034 0.028 0.998
						-1276.02 -2468.01 167.3
					}
					{5
						0.157 0.987 0
						-0.987 0.157 0
						0 0 0.999
						-1054.26 -2303.77 164.615
					}
					{6
						-0.086 0.996 0
						-0.996 -0.086 0
						0 0 0.999
						-1098.1 -2302.22 165
					}
					{7
						-0.325 0.945 0
						-0.945 -0.325 0
						0 0 1
						-1141.02 -2311.31 165
					}
					{9
						-0.794 0.607 0
						-0.607 -0.794 0
						0 0 1
						-1302.56 -2499.55 169.163
					}
					{10
						-0.917 0.397 0
						-0.397 -0.917 0
						0 0 0.999
						-1324.79 -2537.37 169.678
					}
					{11
						-0.986 0.163 0
						-0.163 -0.986 0
						0 0 0.999
						-1337.18 -2579.47 168
					}
					{13
						0.852 -0.523 0
						0.523 0.852 0
						0 0 1
						-817.434 -2614.08 139.081
					}
					{14
						0.953 -0.301 0
						0.301 0.953 0
						0 0 1
						-799.2 -2574.17 138.484
					}
					{15
						0.998 -0.062 0
						0.062 0.998 0
						0 0 1
						-791.16 -2531.04 138.184
					}
					{16
						0.983 0.181 0
						-0.181 0.983 0
						0 0 1
						-793.794 -2487.25 138.353
					}
					{17
						0.91 0.413 0
						-0.413 0.91 0
						0 0 1
						-806.944 -2445.37 139.481
					}
					{18
						0.858 0.513 0
						-0.513 0.858 0
						0 0 1
						-829.05 -2406.37 142
					}
					{19
						0.708 0.705 0
						-0.705 0.708 0
						0 0 1
						-855.993 -2371.78 145
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.986 0.161 0
						-0.161 -0.986 0
						0 0 1
						-551.031 -1398.89 29.262
					}
					{1
						-0.945 -0.325 0
						0.325 -0.945 0
						0 0 1
						-1245.31 -1350.32 71.778
					}
					{2
						-0.882 -0.469 0
						0.469 -0.882 0
						0 0 1
						-1346.05 -1394.11 82.28
					}
					{3
						0.865 0.501 0
						-0.501 0.865 0
						0 0 1
						-1540.48 -1496.06 104
					}
					{4
						0.775 0.63 0
						-0.63 0.775 0
						0 0 1
						-1450.07 -1433.68 92.506
					}
					{5
						0.161 -0.986 0
						0.986 0.161 0
						0 0 1
						-123.906 -1986.39 53.481
					}
					{6
						0.313 -0.949 0
						0.949 0.313 0
						0 0 1
						-97.707 -2093.06 31.577
					}
					{7
						0.458 -0.888 0
						0.888 0.458 0
						0 0 1
						-55.143 -2194.32 6.779
					}
					{8
						-0.365 0.93 0
						-0.93 -0.365 0
						0 0 1
						-143.431 -1871.58 54.87
					}
					{9
						-0.505 0.862 0
						-0.862 -0.505 0
						0 0 1
						-191.51 -1772.81 51.261
					}
					{10
						-0.635 0.772 0
						-0.772 -0.635 0
						0 0 1
						-254.448 -1682.79 45.653
					}
					{11
						-0.748 0.663 0
						-0.663 -0.748 0
						0 0 1
						-330.692 -1603.72 39.072
					}
					{12
						-0.842 0.537 0
						-0.537 -0.842 0
						0 0 1
						-418.367 -1537.55 35.605
					}
					{13
						-0.916 0.399 0
						-0.399 -0.916 0
						0 0 1
						-515.315 -1485.91 36.391
					}
					{14
						-0.909 0.416 0
						-0.416 -0.909 0
						0 0 1
						-622.119 -1444.53 41.519
					}
					{15
						-0.963 0.269 0
						-0.269 -0.963 0
						0 0 1
						-725.26 -1406.75 45.592
					}
					{16
						-0.993 0.115 0
						-0.115 -0.993 0
						0 0 1
						-833.041 -1385.57 51.765
					}
					{17
						-0.999 -0.041 0
						0.041 -0.999 0
						0 0 1
						-942.808 -1381.51 57.397
					}
					{18
						-0.994 -0.109 0
						0.109 -0.994 0
						0 0 1
						-1050.88 -1390.92 63.28
					}
					{19
						-0.964 -0.263 0
						0.263 -0.964 0
						0 0 1
						-1158.78 -1411.46 71.33
					}
					{20
						-0.911 -0.411 0
						0.411 -0.911 0
						0 0 1
						-1262.14 -1448.63 82.822
					}
					{21
						-0.915 -0.402 0
						0.402 -0.915 0
						0 0 1
						-1360.05 -1492.42 96.06
					}
					{22
						-0.841 -0.54 0
						0.54 -0.841 0
						0 0 1
						-1456.83 -1544.36 110.967
					}
					{23
						-0.798 -0.601 0
						0.601 -0.798 0
						0 0 0.999
						-1562.63 -1605.24 119.303
					}
					{24
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 0.999
						-1644.9 -1678.03 131.552
					}
					{25
						-0.573 -0.819 0
						0.819 -0.573 0
						0 0 0.999
						-1714.77 -1762.79 142
					}
					{26
						-0.438 -0.898 0
						0.898 -0.438 0
						0 0 1
						-1770.51 -1857.43 144.978
					}
					{27
						-0.62 -0.784 0
						0.784 -0.62 0
						0 0 1
						-1905.8 -2021.21 160.05
					}
					{28
						-0.489 -0.871 0
						0.871 -0.489 0
						0 0 0.999
						-1966.96 -2112.45 155.219
					}
					{29
						0.675 0.737 0
						-0.737 0.675 0
						0 0 0.999
						-1827.77 -1945.68 151.88
					}
					{30
						-0.997 -0.072 0
						0.072 -0.997 0
						0 0 0.999
						-652.462 -1357.24 33.439
					}
					{31
						-0.973 -0.227 0
						0.227 -0.973 0
						0 0 0.999
						-763.894 -1315.39 36.041
					}
					{32
						-0.926 -0.377 0
						0.377 -0.926 0
						0 0 1
						-902.668 -1301.48 45.974
					}
					{33
						-0.855 -0.517 0
						0.517 -0.855 0
						0 0 1
						-1019.8 -1309.29 54.397
					}
					{34
						-0.764 -0.645 0
						0.645 -0.764 0
						0 0 1
						-1142.55 -1319.9 62.944
					}
					{35
						-0.583 0.811 0
						-0.811 -0.583 0
						0 0 1
						-93.185 -1786.83 37.779
					}
					{36
						-0.703 0.71 0
						-0.71 -0.703 0
						0 0 1
						-167.964 -1687.55 36.792
					}
					{37
						-0.806 0.591 0
						-0.591 -0.806 0
						0 0 1
						-249.44 -1588.88 29.872
					}
					{38
						-0.888 0.458 0
						-0.458 -0.888 0
						0 0 1
						-342.529 -1514.58 26.605
					}
					{39
						-0.949 0.313 0
						-0.313 -0.949 0
						0 0 1
						-448.226 -1449 26.662
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -516.14 5176.75}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -1127.35 -5184.67}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -1.31 5176.65}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -578.94 -5181.65}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -676.48 -761.93}
		{xform zl 0.7}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1240.85 -88.02 9.68}
		{xform zl 61.62 y 8.02 zw 13.33}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -3355.13 -181.42}
		{xform zl -90.03 y 5.12 zw 13.34}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 519.25 -588.39}
		{xform zl 59.96}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 483.53 127.3}
		{xform zl -109.31}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x18e}
	{Tags "bare" 0x196}
	{Tags "bare" 0x199}
	{Tags "bare" 0x1ab}
	{Tags "bare" 0x1b5}
	{Tags "bare" 0x1be}
	{Tags "bare" 0x1c0}
	{Tags "bare" 0x1c2}
	{Tags "bare" 0x1c6}
	{Tags "bare" 0x1d0}
	{Tags "bare" 0x1d2}
	{Tags "bare" 0x1e1}
	{Tags "bare" 0x1eb}
	{Tags "bare" 0x1f6}
	{Tags "bare" 0x1fe}
	{Tags "bare" 0x1ff}
	{Tags "bare" 0x2067}
	{Tags "bare" 0x2072}
	{Tags "bare" 0x2077}
	{Tags "bare" 0x2088}
	{Tags "bare" 0x69f1}
	{Tags "bare" 0x69fd}
	{Tags "bare" 0x69ff}
	{Tags "bare" 0x6a00}
	{Tags "bare" 0x6a02}
	{Tags "bare" 0x6a11}
	{Tags "bare" 0x6a14}
	{Tags "bare" 0x6a1a}
	{Tags "bare" 0x6a27}
	{Tags "bare" 0x6a28}
	{Tags "bare" 0x6a2c}
	{Tags "bare" 0x6b43}
	{Tags "bare" 0x6b4c}
	{Tags "bare" 0x6b51}
	{Tags "bare" 0x6b60}
	{Tags "bare" 0x6b6a}
	{Tags "bare" 0x6b72}
	{Tags "bare" 0x6b76}
	{Tags "bare" 0x6b77}
	{Tags "bare" 0x6b7a}
	{Tags "bare" 0x6cdb}
	{Tags "bare" 0x6cdc}
	{Tags "bare" 0x6cdd}
	{Tags "bare" 0x6cde}
	{Tags "bare" 0x6ce1}
	{Tags "bare" 0x6ce5}
	{Tags "bare" 0x6ce7}
	{Tags "bare" 0x6ce8}
	{Tags "bare" 0x6ce9}
	{Tags "bare" 0x6cea}
	{Tags "bare" 0x6ced}
	{Tags "bare" 0x6cf0}
	{Tags "bare" 0x6cf5}
	{Tags "bare" 0x6cf6}
	{Tags "bare" 0x6cf7}
	{Tags "bare" 0x6cf8}
	{Tags "bare" 0x6cfc}
	{Tags "bare" 0x6cfd}
	{Tags "bare" 0x6cfe}
	{Tags "bare" 0x6cff}
	{Tags "bare" 0x6d01}
	{Tags "bare" 0x6d02}
	{Tags "bare" 0x6d03}
	{Tags "bare" 0x6d04}
	{Tags "bare" 0x6d06}
	{Tags "bare" 0x6d07}
	{Tags "bare" 0x6d08}
	{Tags "bare" 0x6d09}
	{Tags "bare" 0x6d0a}
	{Tags "bare" 0x6d0b}
	{Tags "bare" 0x6d0c}
	{Tags "bare" 0x6d0d}
	{Tags "bare" 0x6d0e}
	{Tags "bare" 0x6d0f}
	{Tags "bare" 0x6d11}
	{Tags "bare" 0x6d13}
	{Tags "bare" 0x6d14}
	{Tags "bare" 0x6d15}
	{Tags "bare" 0x6d16}
	{Tags "bare" 0x6d17}
	{Tags "bare" 0x6d1a}
	{Tags "bare" 0x60ee}
	{Tags "bare" 0x60f1}
	{Tags "bare" 0x60f4}
	{Tags "bare" 0x60f7}
	{Tags "bare" 0x60f8}
	{Tags "bare" 0x6114}
	{Tags "bare" 0x6116}
	{Tags "bare" 0x6120}
	{Tags "bare" 0x6122}
	{Tags "bare" 0x6123}
	{Tags "bare" 0x6127}
	{Tags "bare" 0x6130}
	{Tags "bare" 0x6134}
	{Tags "bare" 0x6138}
	{Tags "bare" 0x6139}
	{Tags "bare" 0x613b}
	{Tags "bare" 0x613c}
	{Tags "bare" 0x6143}
	{Tags "bare" 0x6146}
	{Tags "bare" 0x6149}
	{Tags "bare" 0x614a}
	{Tags "bare" 0x614f}
	{Tags "bare" 0x6150}
	{Tags "bare" 0x6152}
	{Tags "bare" 0x6153}
	{Tags "bare" 0x6154}
	{Tags "bare" 0x6155}
	{Tags "bare" 0x6157}
	{Tags "bare" 0x6164}
	{Tags "bare" 0x6166}
	{Tags "bare" 0x6168}
	{Tags "bare" 0x6169}
	{Tags "bare" 0x616e}
	{Tags "bare" 0x616f}
	{Tags "bare" 0x6176}
	{Tags "bare" 0x6178}
	{Tags "bare" 0x6179}
	{Tags "bare" 0x617a}
	{Tags "bare" 0x617c}
	{Tags "bare" 0x617d}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x6181}
	{Tags "bare" 0x6189}
	{Tags "bare" 0x618e}
	{Tags "bare" 0x6191}
	{Tags "bare" 0x6194}
	{Tags "bare" 0x619a}
	{Tags "bare" 0x61ad}
	{Tags "bare" 0x61be}
	{Tags "bare" 0x61c1}
	{Tags "bare" 0x58f2}
	{Tags "bare" 0x5901}
	{Tags "bare" 0x591a}
	{Tags "bare" 0x5923}
	{Tags "foxhole_spawned" 0x4063}
	{Tags "foxhole_spawned" 0x4064}
	{Tags "foxhole_spawned" 0x4065}
	{Tags "foxhole_spawned" 0x4066}
	{Tags "foxhole_spawned" 0x29c}
	{Tags "foxhole_spawned" 0x29d}
	{Tags "foxhole_spawned" 0x29e}
	{Tags "foxhole_spawned" 0x29f}
	{Tags "foxhole_spawned" 0x2a0}
	{Tags "foxhole_spawned" 0x2a1}
	{Tags "foxhole_spawned" 0x2a2}
	{Tags "foxhole_spawned" 0x2a3}
	{Tags "foxhole_spawned" 0x2a4}
	{Tags "foxhole_spawned" 0x2a5}
	{Tags "foxhole_spawned" 0x2a6}
	{Tags "foxhole_spawned" 0x2a9}
	{Tags "bare" 0x3fa}
	{Tags "bare" 0x3fb}
	{Tags "bare" 0x3fc}
	{Tags "bare" 0x3fd}
	{Tags "bare" 0x3fe}
	{Tags "bare" 0x3ff}
	{Tags "bare" 0x401}
	{Tags "bare" 0x402}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/2v2_ziborovo/var4"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -1670.2 2434.8 169}
			{Name "base_a"}
			{Point 49.2451 -565.863}
			{Point -423.605 -378.631}
			{Point -524.593 -31.2474}
			{Point -482.906 289.423}
			{Point -119.777 550.56}
			{Point 366.68 485.198}
			{Point 615.562 66.3317}
			{Point 519.393 -415.771}
		}
		{zone "poly"
			{position -1031.39 -2363.19 157.54}
			{Name "base_b"}
			{Point -58.0947 -520.53}
			{Point -420.452 -356.329}
			{Point -515.689 5.91422}
			{Point -440.307 332.923}
			{Point -21.146 530.56}
			{Point 463 439.544}
			{Point 597.877 0.691147}
			{Point 394.813 -432.774}
		}
		{zone "poly"
			{position -495.124 492.016 -6.76123}
			{Name "f1"}
			{Point 487.031 13.0386}
			{Point -97.9195 -420.891}
			{Point -445.819 -448.152}
			{Point -430.226 416.312}
			{Point 486.933 439.693}
		}
		{zone "poly"
			{position -3268.63 -236.606 192.341}
			{Name "f10"}
			{Point -503.164 624.054}
			{Point 500.336 304.16}
			{Point 504.363 -523.707}
			{Point -501.536 -404.508}
		}
		{zone "poly"
			{position -84.4098 -197.456 0}
			{Name "f2"}
			{Point 29.5936 564.138}
			{Point 567.541 -64.55}
			{Point -17.2785 -556.036}
			{Point -579.856 56.449}
		}
		{zone "poly"
			{position 1102.98 -102.269 -21.5016}
			{Name "f3"}
			{Point -364.322 -693.453}
			{Point -404.563 576.742}
			{Point 364.628 245.683}
			{Point 404.256 -128.972}
		}
		{zone "poly"
			{position 3082.33 274.14 -74.6284}
			{Name "f4"}
			{Point -417.358 -489.773}
			{Point -520.724 356.348}
			{Point 413.057 472.966}
			{Point 525.025 -339.541}
		}
		{zone "poly"
			{position 1960.17 294.834 -36}
			{Name "f5"}
			{Point 462.069 -354.134}
			{Point -401.761 -433.094}
			{Point -482.604 376.656}
			{Point 422.297 410.572}
		}
		{zone "poly"
			{position 378.755 -716.932 6.65649}
			{Name "f6"}
			{Point -290.375 -457.699}
			{Point -412.801 -28.2068}
			{Point 57.9344 366.946}
			{Point 311.078 429.372}
			{Point 334.163 -310.412}
		}
		{zone "poly"
			{position -1458.45 -50.3026 29.8179}
			{Name "f7"}
			{Point -503.887 212.804}
			{Point 502.914 414.872}
			{Point 502.73 -476.601}
			{Point -501.757 -151.075}
		}
		{zone "poly"
			{position -678.361 -890.545 -8}
			{Name "f8"}
			{Point 204.977 -387.186}
			{Point -458.95 -205.992}
			{Point -583.28 211.119}
			{Point 184.654 464.578}
			{Point 652.599 -82.5195}
		}
		{zone "poly"
			{position 423.255 220.878 -6.21635}
			{Name "f9"}
			{Point 60.2739 -417.133}
			{Point -454.428 177.309}
			{Point -48.3166 428.079}
			{Point 207.52 280.348}
			{Point 234.951 -468.603}
		}
		{zone "poly"
			{position -14.6421 -0.50354 0}
			{Name "global"}
			{Point -5474.52 -5447.1}
			{Point -5469.06 5448.06}
			{Point 5463.92 5445.88}
			{Point 5479.66 -5446.84}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
