;SDL
	
	;notes
	;tracks and wheels 30mm
	;gun 30mm
	;external fuel 5mm

	("tank_heavy_tier1")

	("shield" args "detail4" 5)
	("shield" args "detail5" 5)
	("shield" args "detail6" 5)
	("shield" args "detail7" 5)

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")

	{volume "body1"			; Hull Nose
		{thickness 60}
	}
	{volume "body2"			; Hull
		{thickness 60
			{front 75}
			{rear 20}
			{bottom 40}
		}
	}
	{volume "body3"			; Superstructure
		{thickness 60
			{front 75}
			{top 20}
			{bottom 25}
		}
	}
	{volume "body4"			; Superstructure nose
		{thickness 75}
	}
	{volume "engine1"
		{thickness 60
			{front 20}
			{top 20}
			{bottom 30}
		}
	}
	{volume "engine2"
		{thickness 60
			{front 20}
			{top 30}
			{bottom 20}
		}
	}
	{volume "armor1"		; Nose Joint
		{thickness 25}
	}
	{volume "armor2"		; Neck Armor
		{thickness 60}
	}
	{volume "mantlet1"
		{thickness 65}
		{CastSteel 0.8063}
	}
	{volume "mantlet2"
		{thickness 65}
		{CastSteel 0.8063}
	}

	{component "detail4" {tags "cut_part"}}
	{component "detail5" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}