{mission
	{Entity "ammo_point" 0x802f
		{Position 421.07 -5775.51}
		{xform zl 38.78}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 380.07 -4394.31}
		{xform zl -134.39}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 662.58 -7835.88}
		{xform zl 23.08}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 375.05 -3661.52}
		{xform zl 178.61}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 516.78 -6784.51}
		{xform zl 151.89}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc000
		{Position 4114.23 -6508.93}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -3326.15 -6416.17}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_base" 0xe002
		{Position -1618.04 -5187.68}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.822 0.568 0
						-0.568 0.822 0
						0 0 1
						-1391.95 -5039.75 446.5
					}
					{1
						0.043 0.999 0
						-0.999 0.043 0
						0 0 0.999
						-1565.46 -4936.11 445
					}
					{2
						-0.727 0.685 0
						-0.685 -0.727 0
						0 0 0.999
						-1788.46 -4996.15 444
					}
					{3
						-0.896 0.443 0
						-0.443 -0.896 0
						0 0 1
						-1837.52 -5052.22 444
					}
					{4
						-0.982 -0.183 0
						0.183 -0.982 0
						0 0 0.999
						-1867.64 -5218.25 444
					}
					{5
						-0.858 -0.512 0
						0.512 -0.858 0
						0 0 0.999
						-1842.34 -5295.65 443.878
					}
					{6
						-0.44 -0.897 0
						0.897 -0.44 0
						0 0 0.999
						-1748.69 -5400.96 444.878
					}
					{7
						0.965 0.261 0
						-0.261 0.965 0
						0 0 1
						-1360.08 -5109.04 446.196
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.695 0.718 0
						-0.718 0.695 0
						0 0 1
						-1242.04 -4827.27 437.272
					}
					{1
						0.589 0.808 0
						-0.808 0.589 0
						0 0 1
						-1291.29 -4777.88 435.816
					}
					{2
						0.47 0.882 0
						-0.882 0.47 0
						0 0 1
						-1346.94 -4735.81 437.998
					}
					{3
						-0.246 0.967 0.057
						-0.968 -0.243 -0.059
						-0.043 -0.07 0.996
						-1787.98 -4604.92 429.5
					}
					{4
						-0.379 0.924 0.048
						-0.924 -0.375 -0.066
						-0.043 -0.07 0.996
						-1855.88 -4620.86 426.862
					}
					{5
						-0.504 0.862 0.038
						-0.862 -0.5 -0.072
						-0.043 -0.07 0.996
						-1920.91 -4646.1 424.727
					}
					{6
						-0.619 0.784 0.028
						-0.784 -0.615 -0.077
						-0.043 -0.07 0.996
						-1981.8 -4680.15 421.101
					}
					{7
						-0.722 0.691 0.017
						-0.69 -0.719 -0.08
						-0.043 -0.07 0.996
						-2037.35 -4722.33 414.97
					}
					{8
						-0.811 0.584 0.005
						-0.582 -0.808 -0.082
						-0.043 -0.07 0.996
						-2086.49 -4771.84 409.184
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-2086.54 -5381.6 430.334
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-2052.72 -5442.61 430.234
					}
					{11
						-0.694 -0.719 0
						0.719 -0.694 0
						0 0 1
						-2010.74 -5498.32 432
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						-1961.41 -5547.65 433.69
					}
					{13
						0.195 -0.98 0
						0.98 0.195 0
						0 0 0.999
						-1548.68 -5734.7 441.499
					}
					{14
						0.33 -0.943 0
						0.943 0.33 0
						0 0 1
						-1480.04 -5722.26 443
					}
					{15
						0.604 -0.796 0
						0.796 0.604 0
						0 0 1
						-1372.87 -5675.83 447
					}
					{16
						0.709 -0.704 0
						0.704 0.709 0
						0 0 1
						-1316.59 -5634.62 448
					}
					{17
						-0.698 -0.713 0.045
						0.715 -0.695 0.071
						-0.019 0.082 0.996
						-1156.97 -5475.19 445.51
					}
					{18
						0.681 -0.731 0
						0.731 0.681 0
						0 0 1
						-1113.63 -5475.61 449
					}
					{19
						0.768 0.639 0
						-0.639 0.768 0
						0 0 1
						-1072.17 -5306.54 448.08
					}
					{20
						0.631 -0.775 0
						0.775 0.631 0
						0 0 1
						-1117.74 -5290.64 447
					}
					{21
						0.927 0.373 0
						-0.373 0.927 0
						0 0 1
						-1141.52 -5009.27 440.897
					}
					{22
						0.866 0.498 0
						-0.498 0.866 0
						0 0 1
						-1166.42 -4944.11 442.374
					}
					{23
						0.788 0.614 0
						-0.614 0.788 0
						0 0 1
						-1200.15 -4883.04 443
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.836 0.548 0
						-0.548 -0.836 0
						0 0 1
						-1803.99 -5067.56 445
					}
					{1
						-0.535 -0.844 0
						0.844 -0.535 0
						0 0 0.999
						-1728.62 -5372.95 445.632
					}
					{2
						0.999 -0.024 0
						0.024 0.999 0
						0 0 1
						-1438.37 -5160.36 448
					}
					{3
						0.851 0.525 0
						-0.525 0.851 0
						0 0 0.999
						-1530.66 -5024.24 447
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.656 0.754 0
						-0.754 0.656 0
						0 0 1
						-1535.5 -5072.98 446.308
					}
					{2
						0.453 0.891 0
						-0.891 0.453 0
						0 0 1
						-1571.87 -5048.45 447.794
					}
					{3
						-0.48 0.877 0
						-0.877 -0.48 0
						0 0 1
						-1722.48 -5063.86 446
					}
					{5
						-0.781 0.623 0
						-0.623 -0.781 0
						0 0 0.999
						-1755.45 -5091.42 446
					}
					{6
						-0.909 0.415 0
						-0.415 -0.909 0
						0 0 0.999
						-1778.42 -5128.79 445.561
					}
					{7
						-0.983 0.183 0
						-0.183 -0.983 0
						0 0 1
						-1791.67 -5170.63 445.478
					}
					{9
						-0.915 -0.403 0
						0.403 -0.915 0
						0 0 1
						-1781.48 -5276.5 444.561
					}
					{10
						-0.79 -0.612 0
						0.612 -0.79 0
						0 0 0.999
						-1759.03 -5314.19 446
					}
					{11
						-0.429 -0.902 0
						0.902 -0.429 0
						0 0 0.999
						-1666.74 -5350.94 447
					}
					{13
						0.335 -0.941 0
						0.941 0.335 0
						0 0 1
						-1424.96 -5614.2 445.94
					}
					{14
						0.553 -0.832 0
						0.832 0.553 0
						0 0 1
						-1385.74 -5594.54 449.676
					}
					{15
						0.832 0.552 -0.035
						-0.539 0.823 0.174
						0.125 -0.125 0.984
						-1347.21 -5187.08 441.036
					}
					{16
						0.787 0.616 0
						-0.616 0.787 0
						0 0 1
						-1136.89 -5377.85 446.847
					}
					{17
						0.614 0.788 0
						-0.788 0.614 0
						0 0 1
						-1167.93 -5346.86 447.657
					}
					{18
						0.982 0.183 0
						-0.183 0.982 0
						0 0 1
						-1411.78 -5157.43 448.811
					}
					{19
						0.909 0.416 0
						-0.416 0.909 0
						0 0 1
						-1425.04 -5115.61 448
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.537 0.843 0
						-0.843 -0.537 0
						0 0 0.999
						-2522.31 -4156.97 371.047
					}
					{1
						0.923 0.384 0
						-0.384 0.923 0
						0 0 1
						-1103.06 -5761.49 447
					}
					{2
						0.851 0.523 0
						-0.523 0.851 0
						0 0 1
						-991.221 -5626.35 448.661
					}
					{3
						0.984 -0.177 0
						0.177 0.984 0
						0 0 1
						-1814.14 -5947.01 425
					}
					{4
						0.999 -0.021 0
						0.021 0.999 0
						0 0 1
						-1704.85 -5957.99 429.16
					}
					{5
						0.986 0.165 0
						-0.165 0.986 0
						0 0 1
						-1595.16 -5935.26 433.089
					}
					{6
						0.948 0.317 0
						-0.317 0.948 0
						0 0 1
						-1488.59 -5908.62 438.999
					}
					{7
						0.886 0.462 0
						-0.462 0.886 0
						0 0 1
						-1387.52 -5865.62 438.877
					}
					{8
						0.803 0.595 0
						-0.595 0.803 0
						0 0 1
						-1294.4 -5807.35 444.447
					}
					{9
						0.7 0.713 0
						-0.713 0.7 0
						0 0 1
						-1211.56 -5735.23 447.687
					}
					{10
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						-1052.17 -5688.4 441
					}
					{11
						0.744 0.667 0
						-0.667 0.744 0
						0 0 1
						-1138.35 -5688.4 444.592
					}
					{12
						0.631 0.775 0
						-0.775 0.631 0
						0 0 1
						-1066.14 -5606.22 445.426
					}
					{13
						0.916 0.399 0
						-0.399 0.916 0
						0 0 1
						-952.997 -5553.07 449
					}
					{14
						0.55 0.834 0
						-0.834 0.55 0
						0 0 1
						-738.932 -5224.77 449
					}
					{15
						0.413 0.91 0
						-0.91 0.413 0
						0 0 1
						-685.701 -5137.75 449
					}
					{16
						0.265 0.964 0
						-0.964 0.265 0
						0 0 1
						-758.37 -5080.83 447
					}
					{17
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						-630.892 -5044.63 446.748
					}
					{18
						-0.199 0.979 0
						-0.979 -0.199 0
						0 0 1
						-721.343 -5014.88 438.707
					}
					{19
						-0.35 0.936 0
						-0.936 -0.35 0
						0 0 0.999
						-737.111 -4933.06 430.15
					}
					{20
						-0.666 0.745 0
						-0.745 -0.666 0
						0 0 0.999
						-679.784 -4873.99 433.546
					}
					{21
						-0.864 0.501 0
						-0.501 -0.864 0
						0 0 1
						-643.655 -4957.71 426.247
					}
					{22
						-0.372 0.928 0
						-0.928 -0.372 0
						0 0 1
						-777.604 -4826.25 442.346
					}
					{23
						-0.512 0.858 0
						-0.858 -0.512 0
						0 0 1
						-822.527 -4708.33 437.333
					}
					{24
						-0.64 0.767 0
						-0.767 -0.64 0
						0 0 0.999
						-886.079 -4618.74 435
					}
					{25
						-0.752 0.658 0
						-0.658 -0.752 0
						0 0 0.999
						-962.865 -4540.19 433
					}
					{26
						-0.846 0.532 0
						-0.532 -0.846 0
						0 0 0.999
						-1048.96 -4469.59 431
					}
					{27
						-0.919 0.393 0
						-0.393 -0.919 0
						0 0 1
						-1141.05 -4403.09 428.835
					}
					{28
						-0.782 0.622 0
						-0.622 -0.782 0
						0 0 1
						-1243.13 -4345.62 423
					}
					{29
						-0.87 0.492 0
						-0.492 -0.87 0
						0 0 1
						-1334.2 -4284.21 423.004
					}
					{30
						-0.936 0.35 0
						-0.35 -0.936 0
						0 0 0.999
						-1433.75 -4237.79 415.447
					}
					{31
						-0.979 0.199 0
						-0.199 -0.979 0
						0 0 1
						-1539.34 -4207.52 419.77
					}
					{32
						-0.999 0.043 0
						-0.043 -0.999 0
						0 0 1
						-1648.37 -4194.14 421.791
					}
					{33
						-0.993 -0.113 0
						0.113 -0.993 0
						0 0 0.999
						-1758.14 -4197.98 419.853
					}
					{34
						-0.963 -0.267 0
						0.267 -0.963 0
						0 0 1
						-1865.97 -4218.95 415.45
					}
					{35
						-0.909 -0.414 0
						0.414 -0.909 0
						0 0 0.999
						-1969.18 -4256.52 404.45
					}
					{36
						-0.833 -0.551 0
						0.551 -0.833 0
						0 0 1
						-2065.25 -4309.77 396.517
					}
					{37
						-0.737 -0.675 0
						0.675 -0.737 0
						0 0 1
						-2151.8 -4377.41 392.487
					}
					{38
						-0.977 -0.21 0
						0.21 -0.977 0
						0 0 1
						-2234.61 -4365.43 387
					}
					{39
						-0.399 0.916 0
						-0.916 -0.399 0
						0 0 0.999
						-2470.67 -4253.92 378
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2065.12 -6528.61}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.792 0.609 0
						-0.609 0.792 0
						0 0 1
						2278.11 -6378.5 451
					}
					{1
						0.047 0.998 0
						-0.998 0.047 0
						0 0 0.999
						2075.95 -6268.94 451
					}
					{2
						-0.421 0.906 0
						-0.906 -0.421 0
						0 0 0.999
						1999.36 -6279.24 451
					}
					{3
						-0.947 0.319 0
						-0.319 -0.947 0
						0 0 1
						1822.24 -6443.81 455
					}
					{4
						-0.999 -0.015 0
						0.015 -0.999 0
						0 0 0.999
						1808.66 -6530.95 458
					}
					{5
						-0.83 -0.556 0
						0.556 -0.83 0
						0 0 0.999
						1845.33 -6661.03 461
					}
					{6
						-0.596 -0.802 0
						0.802 -0.596 0
						0 0 0.999
						1906.13 -6724.92 463
					}
					{7
						0.862 -0.505 0
						0.505 0.862 0
						0 0 1
						2286.46 -6660.56 457
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.009 0.999 0
						-0.999 0.009 0
						0 0 1
						2354.49 -6094.29 450.572
					}
					{1
						-0.128 0.991 0
						-0.991 -0.128 0
						0 0 1
						2050.96 -5988.18 450
					}
					{2
						-0.265 0.964 0
						-0.964 -0.265 0
						0 0 1
						1981.64 -5995.96 450
					}
					{3
						-0.396 0.918 0
						-0.918 -0.396 0
						0 0 0.999
						1903.6 -6071.36 451
					}
					{4
						-0.52 0.854 0
						-0.854 -0.52 0
						0 0 0.999
						1836.65 -6097.56 451
					}
					{5
						-0.652 0.758 0
						-0.758 -0.652 0
						0 0 1
						1710.35 -6123.29 453
					}
					{6
						-0.751 0.659 0
						-0.659 -0.751 0
						0 0 1
						1656.68 -6167.86 454
					}
					{7
						-0.903 0.428 0
						-0.428 -0.903 0
						0 0 1
						1612.58 -6221.75 456
					}
					{8
						-0.999 -0.02 0
						0.02 -0.999 0
						0 0 1
						1594.43 -6278.21 457
					}
					{9
						-0.937 -0.348 0
						0.348 -0.937 0
						0 0 0.999
						1527.78 -6634.09 466
					}
					{10
						-0.879 -0.475 0
						0.475 -0.879 0
						0 0 1
						1550.91 -6699.9 468
					}
					{11
						-0.805 -0.593 0
						0.593 -0.805 0
						0 0 1
						1582.98 -6761.85 469
					}
					{12
						-0.714 -0.699 0
						0.699 -0.714 0
						0 0 1
						1623.37 -6818.73 470.353
					}
					{13
						-0.61 -0.791 0
						0.791 -0.61 0
						0 0 0.999
						1671.27 -6869.44 471.983
					}
					{14
						-0.494 -0.869 0
						0.869 -0.494 0
						0 0 1
						1725.76 -6912.98 472
					}
					{15
						0.269 -0.963 0
						0.963 0.269 0
						0 0 1
						2091.31 -7039.68 477
					}
					{16
						0.4 -0.916 0
						0.916 0.4 0
						0 0 1
						2158.81 -7022.07 476
					}
					{17
						0.524 -0.851 0
						0.851 0.524 0
						0 0 1
						2223.2 -6995.24 474.714
					}
					{18
						0.637 -0.77 0
						0.77 0.637 0
						0 0 1
						2283.23 -6959.7 472.054
					}
					{19
						0.738 -0.674 0
						0.674 0.738 0
						0 0 1
						2337.73 -6916.16 469.16
					}
					{20
						0.99 0.139 0
						-0.139 0.99 0
						0 0 1
						2373.12 -6808.2 462.188
					}
					{21
						0.288 0.957 0.004
						-0.955 0.287 0.071
						0.067 -0.025 0.997
						2706.29 -6243.34 447.903
					}
					{22
						0.153 0.988 0.014
						-0.985 0.151 0.07
						0.067 -0.025 0.997
						2643.33 -6223.12 460.333
					}
					{23
						0.993 0.109 0
						-0.109 0.993 0
						0 0 1
						2382.6 -6131.56 450.437
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.97 -0.239 0
						0.239 0.97 0
						0 0 1
						2251.12 -6566.25 454.346
					}
					{1
						-0.023 0.999 0
						-0.999 -0.023 0
						0 0 0.999
						2032.35 -6361.43 452
					}
					{2
						-0.866 0.498 0
						-0.498 -0.866 0
						0 0 1
						1892.33 -6465.37 455
					}
					{3
						-0.518 -0.855 0
						0.855 -0.518 0
						0 0 0.999
						1950.57 -6674.41 462.389
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.315 0.948 0
						-0.948 -0.315 0
						0 0 1
						2003.02 -6352.63 452
					}
					{2
						-0.535 0.844 0
						-0.844 -0.535 0
						0 0 1
						1963.39 -6371.45 452.415
					}
					{3
						-0.144 0.989 0
						-0.989 -0.144 0
						0 0 0.999
						2049.19 -6341.35 452
					}
					{5
						-0.84 0.541 0
						-0.541 -0.84 0
						0 0 0.999
						1892.18 -6437.7 454
					}
					{6
						-0.946 0.321 0
						-0.321 -0.946 0
						0 0 0.999
						1873.1 -6477.2 455
					}
					{7
						-0.996 0.083 0
						-0.083 -0.996 0
						0 0 1
						1864.14 -6520.15 456.264
					}
					{9
						-0.829 -0.558 0
						0.558 -0.829 0
						0 0 1
						1904.81 -6648.34 460.02
					}
					{10
						-0.669 -0.742 0
						0.742 -0.669 0
						0 0 0.999
						1933.58 -6681.46 461
					}
					{11
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						1969.51 -6706.63 461.847
					}
					{13
						0.303 -0.952 0
						0.952 0.303 0
						0 0 1
						2131.73 -6697.75 459.644
					}
					{14
						0.845 -0.534 0
						0.534 0.845 0
						0 0 1
						2242.07 -6625.52 456
					}
					{15
						0.949 -0.314 0
						0.314 0.949 0
						0 0 1
						2260.82 -6585.86 455
					}
					{16
						0.997 -0.075 0
						0.075 0.997 0
						0 0 1
						2269.42 -6542.84 454
					}
					{17
						0.985 0.168 0
						-0.168 0.985 0
						0 0 1
						2267.36 -6499.01 453
					}
					{18
						0.666 0.745 0
						-0.745 0.666 0
						0 0 1
						2206.06 -6371.31 451
					}
					{19
						0.466 0.884 0
						-0.884 0.466 0
						0 0 1
						2170.04 -6346.28 451
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.934 0.354 0
						-0.354 -0.934 0
						0 0 0.999
						2350.61 -5840.2 447.415
					}
					{1
						-0.915 0.401 0
						-0.401 -0.915 0
						0 0 1
						2229.08 -5814.25 449.863
					}
					{2
						-0.967 0.252 0
						-0.252 -0.967 0
						0 0 1
						2125.33 -5778.18 450
					}
					{3
						-0.923 0.384 0
						-0.384 -0.923 0
						0 0 1
						2028.24 -5746.31 450.605
					}
					{4
						-0.971 0.235 0
						-0.235 -0.971 0
						0 0 0.999
						1923.83 -5712.19 449.61
					}
					{5
						-0.996 0.08 0
						-0.08 -0.996 0
						0 0 1
						1815.37 -5694.83 450.144
					}
					{6
						-0.999 0.017 0
						-0.017 -0.999 0
						0 0 0.999
						1712.6 -5683.94 451.083
					}
					{7
						-0.99 -0.139 0
						0.139 -0.99 0
						0 0 1
						1602.96 -5690.67 452
					}
					{8
						-0.95 -0.309 0
						0.309 -0.95 0
						0 0 0.999
						1504.25 -5680.47 453
					}
					{9
						-0.984 -0.173 0
						0.173 -0.984 0
						0 0 1
						1426.05 -5810.47 457
					}
					{10
						-0.883 -0.468 0
						0.468 -0.883 0
						0 0 0.999
						1427.16 -5729.73 456
					}
					{11
						-0.799 -0.6 0
						0.6 -0.799 0
						0 0 1
						1346.96 -5762.49 458
					}
					{12
						-0.096 -0.995 0
						0.995 -0.096 0
						0 0 1
						1351.39 -5844.62 458
					}
					{13
						0.06 -0.998 0
						0.998 0.06 0
						0 0 0.999
						1349.4 -5954.44 459
					}
					{14
						-0.573 -0.819 0
						0.819 -0.573 0
						0 0 0.999
						1360.17 -6044.59 460
					}
					{15
						-0.438 -0.898 0
						0.898 -0.438 0
						0 0 1
						1325.97 -6130.79 461
					}
					{16
						-0.292 -0.956 0
						0.956 -0.292 0
						0 0 1
						1285.74 -6232.99 471
					}
					{17
						-0.138 -0.99 0
						0.99 -0.138 0
						0 0 0.999
						1261.98 -6340.24 471
					}
					{18
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						1256.16 -6428 471.692
					}
					{19
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						1238.98 -6536.49 469
					}
					{20
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						1238.98 -6646.34 480
					}
					{21
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						1256.16 -6754.83 473.061
					}
					{22
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						1290.11 -6859.29 475
					}
					{23
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						1339.97 -6957.16 477
					}
					{24
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						1404.54 -7046.03 478.301
					}
					{25
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						1482.21 -7123.7 480
					}
					{26
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						1571.07 -7188.26 481.812
					}
					{27
						0.321 -0.946 0
						0.946 0.321 0
						0 0 1
						1615.78 -7254.94 481.838
					}
					{28
						0.573 -0.819 0
						0.819 0.573 0
						0 0 1
						1651.68 -7342.43 473.418
					}
					{29
						0.602 -0.798 0
						0.798 0.602 0
						0 0 1
						1700.65 -7425.79 482.866
					}
					{30
						0.72 -0.693 0
						0.693 0.72 0
						0 0 1
						1765.79 -7500.43 489
					}
					{31
						0.689 -0.723 0
						0.723 0.689 0
						0 0 1
						1825.12 -7564.78 492
					}
					{32
						0.794 -0.607 0
						0.607 0.794 0
						0 0 1
						1906.9 -7638.11 499.205
					}
					{33
						0.358 -0.933 0
						0.933 0.358 0
						0 0 1
						1537.51 -7294.13 476.973
					}
					{34
						0.5 -0.865 0
						0.865 0.5 0
						0 0 1
						1584.85 -7393.24 473
					}
					{35
						0.629 -0.776 0
						0.776 0.629 0
						0 0 1
						1965.42 -7701.78 506
					}
					{36
						0.927 0.373 0
						-0.373 0.927 0
						0 0 1
						2602.3 -5839.82 460.632
					}
					{37
						0.551 0.834 0
						-0.834 0.551 0
						0 0 1
						2657.98 -5769.36 448.714
					}
					{38
						-0.973 0.227 0
						-0.227 -0.973 0
						0 0 1
						2521.31 -5861.94 442.168
					}
					{39
						-0.867 0.496 0
						-0.496 -0.867 0
						0 0 0.999
						2439.76 -5851.52 442.459
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 4102.97 -5825.17}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -3346.14 -5577.62}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 919.57 -1648.65}
		{xform zl 17.45}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa003
		{Position -124.39 -6796.31}
		{xform zl -138.35}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa005
		{Position -408.45 -5653.48}
		{xform zl 85.73}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa007
		{Position -364.93 -4448.56}
		{xform zl -18.66}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0xa009
		{Position 543.63 -2751.35}
		{xform zl 113.66}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800e
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8010
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8012
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "fly_small" 0x800d
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8014
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8015
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x8016
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x8017
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x8018
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x8019
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x801a
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8000
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8001
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8002
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x800a
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x801b
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x801c
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x801d
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x801e
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x801f
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8020
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8021
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x8022
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x8023
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x8024
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x8025
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x8026
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8027
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8028
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8029
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x802a
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x802b
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x802c
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x802d
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x802e
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8030
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8031
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8032
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x8033
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x8034
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x8035
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x8036
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x8037
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8038
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8039
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x803a
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x803b
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x803c
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x803d
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x803e
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x803f
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8040
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8041
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x8042
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x8043
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x8044
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x8045
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x8046
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x8047
		{Position 2245.24 -7046.7 494.16}
	}
	{Entity "fly_small" 0x8048
		{Position -2168.51 -6239.58 439.22}
	}
	{Entity "fly_small" 0x8049
		{Position -912.67 -4708.86 454.22}
	}
	{Entity "fly_small" 0x804a
		{Position -108.21 -5327.65 465.27}
	}
	{Entity "fly_small" 0x804b
		{Position 166.14 -6739.45 452.21}
	}
	{Entity "fly_small" 0x804c
		{Position 1423.58 -6651.45 485.61}
	}
	{Entity "fly_small" 0x804d
		{Position 2242.78 -6217.89 466.61}
	}
	{Entity "fly_small" 0x804e
		{Position 1804.46 -4488.87 456.69}
	}
	{Entity "fly_small" 0x804f
		{Position 2245.24 -7046.7 494.16}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0x800c {0xa001 "ammo"}}
	{Link 0x800e {0xa003 "ammo"}}
	{Link 0x800f {0xa005 "ammo"}}
	{Link 0x8010 {0xa007 "ammo"}}
	{Link 0x8012 {0xa009 "ammo"}}
	{Tags "switch_right" 0xce1}
	{Tags "switch_right" 0xce4}
	{Tags "switch_right" 0xce0}
	{Tags "switch_right" 0xd84}
	{Tags "switch_right" 0x7005}
	{Tags "foxhole_spawned" 0x6175}
	{Tags "foxhole_spawned" 0x6177}
	{Tags "switch_right" 0x51a6}
	{Tags "switch_right" 0x6005}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -1649.11 -5185.76 441.162}
			{Name "base_a"}
			{Point 681.545 -110.772}
			{Point -117.532 -725.493}
			{Point -726.587 121.808}
			{Point 162.574 714.457}
		}
		{zone "poly"
			{position 2036.65 -6536.17 455}
			{Name "base_b"}
			{Point -487.233 -529.674}
			{Point -543.497 503.459}
			{Point 500.734 519.942}
			{Point 529.996 -493.727}
		}
		{zone "poly"
			{position 431.291 -5630.24 450}
			{Name "f1"}
			{Point 444.604 -643.22}
			{Point -440.138 -615.863}
			{Point -451.796 624.017}
			{Point 447.331 635.065}
		}
		{zone "poly"
			{position -406.293 -5768.26 449}
			{Name "f10"}
			{Point -61.1234 732.567}
			{Point 347.358 750.76}
			{Point 367.751 -469.931}
			{Point 169.108 -468.282}
			{Point 2.97775 -434.399}
			{Point -161.35 -318.652}
			{Point -664.72 207.937}
		}
		{zone "poly"
			{position 621.701 -7848.76 458.601}
			{Name "f2"}
			{Point -470.482 483.83}
			{Point 482.191 466.203}
			{Point 468.082 -520.915}
			{Point -479.791 -429.117}
		}
		{zone "poly"
			{position 447.709 -4559.83 432}
			{Name "f3"}
			{Point 301.657 -260.038}
			{Point -241.99 -251.497}
			{Point -402.355 -220.535}
			{Point -358.791 466.328}
			{Point 342.115 485.954}
			{Point 359.364 -220.213}
		}
		{zone "poly"
			{position 559.656 -6747.01 444}
			{Name "f4"}
			{Point 247.477 -397.119}
			{Point -319.919 -410.188}
			{Point -332.887 296.603}
			{Point 126.687 303.108}
			{Point 278.642 207.596}
		}
		{zone "poly"
			{position 139.987 -3758.12 448}
			{Name "f5"}
			{Point -533.304 326.623}
			{Point 582.07 234.446}
			{Point 654.043 -256.847}
			{Point -702.81 -304.221}
		}
		{zone "poly"
			{position -310.685 -4531.77 431.768}
			{Name "f6"}
			{Point 266.918 -284.199}
			{Point -439.744 -317.687}
			{Point -546.575 409.372}
			{Point 380.095 443.395}
			{Point 339.307 -250.881}
		}
		{zone "poly"
			{position -176.493 -6924.69 412}
			{Name "f7"}
			{Point 96.8826 -263.405}
			{Point -159.934 -263.209}
			{Point -265.594 -237.868}
			{Point -293.423 40.9743}
			{Point -160.943 475.394}
			{Point 387.64 475.922}
			{Point 395.371 -227.808}
		}
		{zone "poly"
			{position 888.276 -1644.57 388}
			{Name "f8"}
			{Point 355.445 40.9163}
			{Point 258.146 -454.788}
			{Point -283.481 -470.741}
			{Point -367.042 27.1113}
			{Point -224.041 434.285}
			{Point 260.973 423.216}
		}
		{zone "poly"
			{position 540.103 -2758.27 385.767}
			{Name "f9"}
			{Point 358.469 -532.462}
			{Point -372.142 -470.977}
			{Point -350.935 507.322}
			{Point 364.609 496.117}
		}
		{zone "poly"
			{position 339.793 -5036.19 444}
			{Name "global"}
			{Point -4633.17 -5037.13}
			{Point -4628.32 5036.62}
			{Point 4648.88 5032.24}
			{Point 4612.61 -5031.73}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
