;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 15mm
	; wood logs 20mm

	("tank_light_tier1")

	("shield" args "shield" 15)
	("shield" args "shieldw1" 15)
	("shield" args "shieldw2" 15)

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(15))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 14.5
			{front 35}
			{top 14.5}		; Glacis
			{rear 5}
			{bottom 5}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 14.5
			{front 30}
			{top 10}
			{bottom 5}
		}
	}
	{volume "engine1"		; Hull
		{thickness 14.5
			{front 5}
			{top 10}
			{bottom 5}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 14.5
			{front 5}
			{top 10}
			{bottom 5}
		}
	}
	{volume "turret1"		; Main Turret
		{thickness 14.5
			{front 30}
			{top 10}
		}
	}
	{volume "turret2"		; Front Lower Cheek
		{thickness 14.5}
	}
	{volume "cupola"
		{thickness 15
			{top 10}
			{bottom 5}
		}
	}
	{component "shieldw1" {tags "cut_part"}}
	{component "shieldw2" {tags "cut_part"}}