{environment
	{light
		{direction -0.07 -0.779 -0.622}
		{ambient 0xff454554}
		{diffuse 0xff717575}
		{specularIntensity 2}
		{specularPower 5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{brightness 1.1}
			{contrast 1.1}
			{saturation 0.8}
			{tone 0xff121628}
			{tone_strength 0.1}
			{color_shading
				{enable}
				{shade_tone 0xffb0cf6e}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffc5c5c5}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.9999}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 3}
				{color_tone 0xff7d1900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 0.5}
			}
		}
	}
	{wind
		{direction 0.047 0.999 0}
		{main_strength 0.65}
		{detail_strength 3.4}
		{height_amplification 3.2}
	}
	{haze
		{enable}
		{color 0xff737e8e}
		{start 0}
		{end 4800}
		{altitude_strength 0.5}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env05_day"}
		{globalEnvironment "/texture/common/environment/env02_sunset"}
		{intensity 0.75}
		{azimuth 235}
	}
	{weather
		{enable}
		{density 2}
		{sound "world/wind/qp01 0002 wind mod soft"}
		{"sound 2" "world/forest"}
		{"sound 3" "world/environment_ambient/battle"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 510.083}
				{wind_dependency 0.11}
				{time_factor 1.9}
				{smoothing 0.02}
			}
			{waves
				{wind_speed_mps 14.4}
				{wave_amplitude 0.45}
				{crest_sharpness 0.16}
				{foam_threshhold 0.224}
				{foam_amount 0.022}
				{foam_crest_intensity 0.08}
				{foam_sss_intensity 0.04}
				{foam_falloff 0.9}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 142.508}
				{specular_intensity 0.06}
				{emissive_strength 0.3}
				{enhanced_water_look
					{costal_softalpha_depth 6}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 8.6575}
				{displacement_intensity 0.37}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.264}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
		{lake_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.1}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 15.2}
				{wave_amplitude 0.72}
				{crest_sharpness 1.16}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 15}
				{displacement_intensity 0.56}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.616}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
		{river_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.1}
				{time_factor 2.4}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 15.2}
				{wave_amplitude 0.72}
				{crest_sharpness 1.16}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 15}
				{displacement_intensity 0.56}
				{foam_intensity 0.52}
				{shore_parallelness 0.9}
				{height_factor 1.616}
				{amplitude 2.62}
				{length 6.9}
				{speed 1.95}
			}
		}
	}
	{thunder
		{color 0xff929292}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
