{environment
	{light
		{direction -0.74 -0.031 -0.671}
		{ambient 0xff383d49}
		{diffuse 0xff695b4b}
		{specularIntensity 2}
		{specularPower 2}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 1.5}
			{contrast 0.9}
			{tone 0xff2839fd}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xff4759c7}
				{intensity 0.06}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.9995}
			{curve "/set/curves/tonemapping/exp1.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xffefffff}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.2}
		{detail_strength 3.7}
		{height_amplification 4.65}
	}
	{haze
		{enable}
		{color 0xffb1bac3}
		{start 0}
		{end 5000}
		{altitude_strength 0.1}
		{sky_haziness 0.2}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_03"}
		{globalEnvironment "/texture/common/environment/environment_clouds_01_grey"}
		{intensity 1.5}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 1}
		{sound "world/finland/winter/finland_winter_calm_01"}
		{"sound 2" "world/environment_ambient/breeze"}
		{"volume 2" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1110.06}
				{wind_dependency 1}
				{time_factor 0.75}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.54}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 450.004}
				{specular_intensity 0.08}
				{emissive_strength 0.52}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 1500}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 120}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
