{mission
	{Entity "ammo_point" 0x802f
		{Position -238 659.28}
		{xform zl 49.47}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 977.92 -3951.74}
		{xform zl -35.83}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 519.84 -2070.6}
		{xform zl 146.3}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -941.79 2811.09}
		{xform zl 79.68}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1747.62 5411.57}
		{xform zl -124.34}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -2677.69 -3018.69}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.848 0.528 0
						-0.528 0.848 0
						0 0 1
						-2260.01 -2774.37 42.981
					}
					{1
						-0.225 0.974 0
						-0.974 -0.225 0
						0 0 0.999
						-2635.02 -2899.57 25.978
					}
					{2
						0.7 0.713 0
						-0.713 0.7 0
						0 0 0.999
						-2859.72 -3761.19 42.361
					}
					{3
						0.998 -0.056 0
						0.056 0.998 0
						0 0 1
						-2470.88 -3520.77 44.426
					}
					{4
						0.808 0.588 0
						-0.588 0.808 0
						0 0 0.999
						-2489.1 -3447.63 46.958
					}
					{5
						0.797 0.603 0
						-0.603 0.797 0
						0 0 0.999
						-2035.04 -3582.56 75.846
					}
					{6
						0.975 -0.22 0
						0.22 0.975 0
						0 0 0.999
						-2031.08 -3633.9 79.687
					}
					{7
						0.976 0.214 0
						-0.214 0.976 0
						0 0 1
						-2228.62 -2845.43 55.631
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.864 0.501 0
						-0.501 0.864 0
						0 0 1
						-2225.07 -2789.29 47.981
					}
					{1
						0.567 0.823 0
						-0.823 0.567 0
						0 0 1
						-2693.11 -2892.22 22.643
					}
					{2
						0.759 0.65 0
						-0.65 0.759 0
						0 0 1
						-2274.2 -2901.16 56.064
					}
					{3
						0.602 0.798 0
						-0.798 0.602 0
						0 0 0.999
						-2912.43 -3710.68 43.978
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						-2221.4 -2901.06 62
					}
					{5
						0.924 0.381 0
						-0.381 0.924 0
						0 0 1
						-2817.98 -3822.76 43.13
					}
					{6
						-0.972 0.231 0
						-0.231 -0.972 0
						0 0 1
						-2451.45 -3558.54 43.023
					}
					{7
						0.938 0.344 0
						-0.344 0.938 0
						0 0 1
						-2436.61 -3478.3 46.871
					}
					{8
						0.652 0.757 0
						-0.757 0.652 0
						0 0 1
						-2490.9 -3411.27 50.011
					}
					{9
						0.339 -0.94 0
						0.94 0.339 0
						0 0 0.999
						-2844.66 -3475.02 58.903
					}
					{10
						0.466 -0.884 0
						0.884 0.466 0
						0 0 1
						-2778.63 -3452.51 58.85
					}
					{11
						0.358 -0.933 0
						0.933 0.358 0
						0 0 1
						-3024.69 -3394.85 59.455
					}
					{12
						0.485 -0.874 0
						0.874 0.485 0
						0 0 1
						-2959.15 -3370.96 58
					}
					{13
						0.376 -0.926 0
						0.926 0.376 0
						0 0 0.999
						-2971.97 -3522.74 58
					}
					{14
						0.501 -0.864 0
						0.864 0.501 0
						0 0 1
						-2906.91 -3497.59 58
					}
					{15
						0.335 -0.942 0
						0.942 0.335 0
						0 0 1
						-2774.53 -3306.12 57.465
					}
					{16
						0.463 -0.886 0
						0.886 0.463 0
						0 0 1
						-2708.41 -3283.9 58
					}
					{17
						0.355 -0.934 0
						0.934 0.355 0
						0 0 1
						-2715.13 -3429.9 58
					}
					{18
						0.481 -0.876 0
						0.876 0.481 0
						0 0 1
						-2649.5 -3406.27 58
					}
					{19
						0.351 -0.936 0
						0.936 0.351 0
						0 0 1
						-2901.46 -3351.62 58
					}
					{20
						0.478 -0.877 0
						0.877 0.478 0
						0 0 1
						-2835.75 -3328.22 58
					}
					{21
						0.447 -0.894 0
						0.894 0.447 0
						0 0 1
						-2586.53 -3381.77 57.428
					}
					{22
						0.418 -0.908 0
						0.908 0.418 0
						0 0 1
						-2642.04 -3258.24 58
					}
					{23
						0.976 0.213 0
						-0.213 0.976 0
						0 0 1
						-2202.26 -2850.31 58.7
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.961 -0.276 0
						0.276 0.961 0
						0 0 1
						-2146.31 -3544.44 60.644
					}
					{1
						0.914 0.404 0
						-0.404 0.914 0
						0 0 0.999
						-2327 -4578.87 89.633
					}
					{2
						0.989 0.143 0
						-0.143 0.989 0
						0 0 1
						-2309.85 -2815.53 35.629
					}
					{3
						0.841 0.539 0
						-0.539 0.841 0
						0 0 0.999
						-3992.98 -2563.07 4
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.35 0.936 0
						-0.936 -0.35 0
						0 0 1
						-2650.98 -3200.5 43.619
					}
					{2
						0.703 0.71 0
						-0.71 0.703 0
						0 0 1
						-2531.71 -2916.79 28.045
					}
					{3
						0.208 0.978 0
						-0.978 0.208 0
						0 0 0.999
						-2571.88 -2894.32 24.98
					}
					{5
						0.86 0.508 0
						-0.508 0.86 0
						0 0 0.999
						-2840.7 -3794.3 42.314
					}
					{6
						0.712 0.702 0
						-0.702 0.712 0
						0 0 0.999
						-2867.47 -3759.54 42.493
					}
					{7
						0.521 0.853 0
						-0.853 0.521 0
						0 0 1
						-2901.85 -3732.28 43.317
					}
					{9
						0.995 0.099 0
						-0.099 0.995 0
						0 0 1
						-2442.82 -3502.7 46.491
					}
					{10
						0.941 0.337 0
						-0.337 0.941 0
						0 0 0.999
						-2452.48 -3459.9 45.424
					}
					{11
						0.946 0.322 0
						-0.322 0.946 0
						0 0 0.999
						-2612.82 -3219.15 49.256
					}
					{13
						0.394 -0.918 0
						0.918 0.394 0
						0 0 1
						-2607.9 -3139.26 44.413
					}
					{14
						0.605 -0.796 0
						0.796 0.605 0
						0 0 1
						-2570.01 -3117.16 45.982
					}
					{15
						0.779 -0.626 0
						0.626 0.779 0
						0 0 1
						-2538.58 -3086.56 45.203
					}
					{16
						0.908 -0.418 0
						0.418 0.908 0
						0 0 1
						-2515.49 -3049.25 44.247
					}
					{17
						0.982 -0.186 0
						0.186 0.982 0
						0 0 1
						-2502.1 -3007.47 40.502
					}
					{18
						0.918 0.394 0
						-0.394 0.918 0
						0 0 1
						-2507.35 -2955.02 34.243
					}
					{19
						0.235 -0.971 0
						0.971 0.235 0
						0 0 1
						-2649.35 -3153.88 41.74
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.505 0.862 0
						-0.862 -0.505 0
						0 0 0.999
						-1572.81 -5537.88 99.651
					}
					{1
						-0.956 0.293 0
						-0.293 -0.956 0
						0 0 1
						-2576.06 -2392.21 10.296
					}
					{2
						-0.99 0.14 0
						-0.14 -0.99 0
						0 0 1
						-2683.28 -2368.34 2.013
					}
					{3
						-0.999 -0.016 0
						0.016 -0.999 0
						0 0 1
						-2792.92 -2361.54 -5.404
					}
					{4
						-0.984 -0.172 0
						0.172 -0.984 0
						0 0 1
						-2902.26 -2371.98 -10.278
					}
					{5
						-0.945 -0.324 0
						0.324 -0.945 0
						0 0 1
						-3008.63 -2399.38 -12.021
					}
					{6
						-0.883 -0.468 0
						0.468 -0.883 0
						0 0 1
						-3109.4 -2443.11 -15.974
					}
					{7
						-0.558 -0.829 0
						0.829 -0.558 0
						0 0 1
						-2051.44 -3696.16 81.164
					}
					{8
						-0.422 -0.906 0
						0.906 -0.422 0
						0 0 1
						-2105.5 -3791.77 81.521
					}
					{9
						-0.275 -0.961 0
						0.961 -0.275 0
						0 0 1
						-2143.95 -3894.67 71.497
					}
					{10
						-0.121 -0.992 0
						0.992 -0.121 0
						0 0 1
						-2165.82 -4002.31 57.183
					}
					{11
						0.035 -0.999 0
						0.999 0.035 0
						0 0 1
						-2170.58 -4112.04 40.095
					}
					{12
						0.191 -0.981 0
						0.981 0.191 0
						0 0 1
						-2158.12 -4221.18 31.515
					}
					{13
						0.342 -0.939 0
						0.939 0.342 0
						0 0 1
						-2128.74 -4327.02 37
					}
					{14
						0.485 -0.874 0
						0.874 0.485 0
						0 0 1
						-2083.15 -4426.97 41.488
					}
					{15
						0.615 -0.787 0
						0.787 0.615 0
						0 0 1
						-2022.51 -4518.54 41.933
					}
					{16
						0.731 -0.681 0
						0.681 0.731 0
						0 0 1
						-1948.29 -4599.5 46.262
					}
					{17
						0.334 0.942 0
						-0.942 0.334 0
						0 0 1
						-1622.73 -5450.21 89.678
					}
					{18
						0.182 0.983 0
						-0.983 0.182 0
						0 0 1
						-1615.35 -5352.56 83.742
					}
					{19
						0.026 0.999 0
						-0.999 0.026 0
						0 0 0.999
						-1603.83 -5243.32 89.033
					}
					{20
						-0.13 0.991 0
						-0.991 -0.13 0
						0 0 0.999
						-1609.54 -5133.63 93.789
					}
					{21
						-0.283 0.958 0
						-0.958 -0.283 0
						0 0 1
						-1632.33 -5026.18 92.437
					}
					{22
						-0.43 0.902 0
						-0.902 -0.43 0
						0 0 1
						-1671.66 -4923.61 88.04
					}
					{23
						-0.566 0.824 0
						-0.824 -0.566 0
						0 0 1
						-1726.54 -4828.47 79.092
					}
					{24
						-0.688 0.725 0
						-0.725 -0.688 0
						0 0 0.999
						-1795.63 -4743.08 66.027
					}
					{25
						-0.793 0.609 0
						-0.609 -0.793 0
						0 0 0.999
						-1877.23 -4669.54 53.17
					}
					{26
						-0.424 0.905 0
						-0.905 -0.424 0
						0 0 0.999
						-2201.78 -2736.34 44.713
					}
					{27
						-0.56 0.828 0
						-0.828 -0.56 0
						0 0 1
						-2256.01 -2640.82 34.52
					}
					{28
						-0.683 0.73 0
						-0.73 -0.683 0
						0 0 1
						-2324.53 -2554.96 27.984
					}
					{29
						-0.788 0.614 0
						-0.614 -0.788 0
						0 0 1
						-2405.62 -2480.87 21.211
					}
					{30
						-0.875 0.483 0
						-0.483 -0.875 0
						0 0 0.999
						-2497.32 -2420.39 15.453
					}
					{31
						-0.257 0.966 0
						-0.966 -0.257 0
						0 0 1
						-2023.47 -3282.24 67.359
					}
					{32
						-0.405 0.914 0
						-0.914 -0.405 0
						0 0 1
						-2004.17 -3182.22 59.081
					}
					{33
						-0.543 0.839 0
						-0.839 -0.543 0
						0 0 0.999
						-2067.46 -3112.79 59.346
					}
					{34
						0.399 0.916 0
						-0.916 0.399 0
						0 0 1
						-1534.72 -6172.33 118.556
					}
					{35
						0.25 0.967 0
						-0.967 0.25 0
						0 0 0.999
						-1498.84 -6068.51 116.09
					}
					{36
						0.096 0.995 0
						-0.995 0.096 0
						0 0 1
						-1479.65 -5960.36 118
					}
					{37
						-0.059 0.998 0
						-0.998 -0.059 0
						0 0 1
						-1477.61 -5850.53 117.4
					}
					{38
						-0.215 0.976 0
						-0.976 -0.215 0
						0 0 1
						-1492.77 -5741.74 116.082
					}
					{39
						-0.365 0.93 0
						-0.93 -0.365 0
						0 0 0.999
						-1524.77 -5636.66 111.091
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3135.74 572.76}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.907 -0.42 0
						0.42 -0.907 0
						0 0 1
						2786.36 414.07 -5.217
					}
					{1
						-0.803 0.595 0
						-0.595 -0.803 0
						0 0 0.999
						2925.41 707.077 -8.248
					}
					{2
						-0.982 0.187 0
						-0.187 -0.982 0
						0 0 0.999
						2890.3 630.426 -10.93
					}
					{3
						-0.664 -0.747 0
						0.747 -0.664 0
						0 0 1
						2340.11 434.693 4
					}
					{4
						-0.376 -0.926 0
						0.926 -0.376 0
						0 0 0.999
						2414.98 388.094 0.808
					}
					{5
						-0.794 -0.607 0
						0.607 -0.794 0
						0 0 0.999
						2486.94 1124.04 -10.195
					}
					{6
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						2488.93 1322.12 -14.102
					}
					{7
						-0.995 -0.093 0
						0.093 -0.995 0
						0 0 1
						2763.36 499.211 -3.108
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "15 16 17 18 19 20"}
				{manual
					{0
						0.252 -0.967 0
						0.967 0.252 0
						0 0 1
						3253.12 1054.79 7
					}
					{1
						0.212 -0.977 0
						0.977 0.212 0
						0 0 1
						3327.55 1064.4 7
					}
					{2
						0.256 -0.966 0
						0.966 0.256 0
						0 0 1
						3389.95 1073.59 7
					}
					{3
						0.252 -0.967 0
						0.967 0.252 0
						0 0 0.999
						3199.92 905.405 7
					}
					{4
						0.225 -0.974 0
						0.974 0.225 0
						0 0 0.999
						3270.81 916.552 7
					}
					{5
						0.214 -0.976 0
						0.976 0.214 0
						0 0 1
						3332.72 924.672 7.928
					}
					{6
						-0.257 0.966 0
						-0.966 -0.257 0
						0 0 1
						3140.89 894.286 6.356
					}
					{7
						-0.274 0.961 0
						-0.961 -0.274 0
						0 0 1
						3072.51 883.684 5.687
					}
					{8
						-0.159 0.987 0
						-0.987 -0.159 0
						0 0 1
						3463.62 1081.72 7
					}
					{9
						-0.732 0.68 0
						-0.68 -0.732 0
						0 0 0.999
						2340.47 483.77 8
					}
					{10
						0.827 0.561 0
						-0.561 0.827 0
						0 0 1
						2774.51 384.675 -4.807
					}
					{11
						-0.941 -0.337 0
						0.337 -0.941 0
						0 0 1
						2751.09 447.525 -1.54
					}
					{12
						0.999 -0.023 0
						0.023 0.999 0
						0 0 1
						2739.35 514.755 -1.775
					}
					{13
						0.155 -0.987 0
						0.987 0.155 0
						0 0 0.999
						3398.26 933.789 7.59
					}
					{14
						0.255 -0.966 0
						0.966 0.255 0
						0 0 1
						3467.14 943.465 8.585
					}
					{21
						-0.183 0.983 0
						-0.983 -0.183 0
						0 0 1
						3127.5 1035.72 6.28
					}
					{22
						0.288 -0.957 0
						0.957 0.288 0
						0 0 1
						3059.77 1027.66 6.006
					}
					{23
						0.186 -0.982 0
						0.982 0.186 0
						0 0 1
						3189.89 1045.88 6.936
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.971 0.235 0
						-0.235 -0.971 0
						0 0 1
						3063.5 -475.072 -11.597
					}
					{1
						-0.997 0.064 0
						-0.064 -0.997 0
						0 0 0.999
						3664.14 2041.93 -36.455
					}
					{2
						-0.811 -0.584 0
						0.584 -0.811 0
						0 0 1
						2438.6 457.521 2.054
					}
					{3
						-0.991 0.129 0
						-0.129 -0.991 0
						0 0 0.999
						2531.14 1138.06 -19.71
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.484 0.874 0
						-0.874 -0.484 0
						0 0 1
						3349.43 418.825 -11.127
					}
					{2
						-0.681 0.731 0
						-0.731 -0.681 0
						0 0 1
						3313.92 393.05 -13
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						2958.15 722.371 -12.687
					}
					{5
						-0.983 0.179 0
						-0.179 -0.983 0
						0 0 0.999
						2447.52 1270.62 -11.314
					}
					{6
						-0.997 -0.064 0
						0.064 -0.997 0
						0 0 0.999
						2444.98 1226.82 -10.705
					}
					{7
						-0.952 -0.303 0
						0.303 -0.952 0
						0 0 1
						2453.12 1183.71 -9.19
					}
					{9
						-0.999 -0.028 0
						0.028 -0.999 0
						0 0 1
						2763.97 498.302 -2.786
					}
					{10
						-0.962 -0.269 0
						0.269 -0.962 0
						0 0 0.999
						2770.57 454.929 -3.401
					}
					{11
						-0.869 -0.494 0
						0.494 -0.869 0
						0 0 0.999
						2787.47 414.442 -4.486
					}
					{13
						-0.82 0.571 0
						-0.571 -0.82 0
						0 0 1
						2921.74 695.647 -11.554
					}
					{14
						-0.934 0.355 0
						-0.355 -0.934 0
						0 0 1
						2901.25 656.856 -12.958
					}
					{15
						-0.992 0.119 0
						-0.119 -0.992 0
						0 0 1
						2890.75 614.257 -11.565
					}
					{16
						-0.71 -0.703 0
						0.703 -0.71 0
						0 0 1
						2903.86 570.937 -15.59
					}
					{17
						-0.99 0.136 0
						-0.136 -0.99 0
						0 0 1
						3294.59 352.838 -14.35
					}
					{18
						-0.897 -0.441 0
						0.441 -0.897 0
						0 0 1
						3300.65 306.801 -12.462
					}
					{19
						-0.988 -0.151 0
						0.151 -0.988 0
						0 0 1
						3046.61 844.402 -4.126
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.835 0.549 0
						-0.549 0.835 0
						0 0 0.999
						4790.08 -249.136 -3.082
					}
					{1
						-0.16 0.986 0
						-0.986 -0.16 0
						0 0 1
						2436.61 1124.93 -6
					}
					{2
						-0.312 0.949 0
						-0.949 -0.312 0
						0 0 1
						2407.88 1225.16 -8.999
					}
					{3
						-0.456 0.889 0
						-0.889 -0.456 0
						0 0 1
						2399.77 1323 -14.07
					}
					{4
						-0.489 0.871 0
						-0.871 -0.489 0
						0 0 0.999
						2133.72 1030.02 -9.35
					}
					{5
						-0.901 -0.43 0
						0.43 -0.901 0
						0 0 1
						2736.59 1693.18 -20.542
					}
					{6
						-0.823 -0.565 0
						0.565 -0.823 0
						0 0 0.999
						2641.46 1638.25 -20
					}
					{7
						-0.724 -0.688 0
						0.688 -0.724 0
						0 0 1
						2556.11 1569.11 -19.965
					}
					{8
						-0.608 -0.793 0
						0.793 -0.608 0
						0 0 0.999
						2482.62 1487.47 -20.148
					}
					{9
						-0.983 -0.18 0
						0.18 -0.983 0
						0 0 1
						3039.75 1807.04 -26
					}
					{10
						-0.942 -0.333 0
						0.333 -0.942 0
						0 0 0.999
						2933.62 1778.68 -20.941
					}
					{11
						-0.878 -0.475 0
						0.475 -0.878 0
						0 0 1
						2833.24 1734.08 -20.441
					}
					{12
						0.598 0.8 0
						-0.8 0.598 0
						0 0 1
						2430.11 1406.43 -20.166
					}
					{13
						-0.426 -0.903 0
						0.903 -0.426 0
						0 0 0.999
						2341.21 -595.389 -4.339
					}
					{14
						-0.28 -0.959 0
						0.959 -0.28 0
						0 0 0.999
						2302.3 -698.114 -2.376
					}
					{15
						-0.126 -0.991 0
						0.991 -0.126 0
						0 0 1
						2279.94 -805.659 -3.997
					}
					{16
						0.031 -0.998 0
						0.998 0.031 0
						0 0 1
						2274.68 -915.367 -4.998
					}
					{17
						0.795 -0.604 0
						0.604 0.795 0
						0 0 0.999
						2344.79 349.009 -5.379
					}
					{18
						0.88 -0.473 0
						0.473 0.88 0
						0 0 1
						2393.48 272.635 -10.419
					}
					{19
						0.807 -0.588 0
						0.588 0.807 0
						0 0 0.999
						2267 408.614 6.045
					}
					{20
						-0.152 -0.987 0
						0.987 -0.152 0
						0 0 0.999
						2315.83 -1020.87 -15.501
					}
					{21
						0.003 -0.999 0
						0.999 0.003 0
						0 0 1
						2351.57 -1137.99 -30.913
					}
					{22
						0.631 -0.775 0
						0.775 0.631 0
						0 0 1
						2177.14 938.282 -12.099
					}
					{23
						0.68 -0.731 0
						0.731 0.68 0
						0 0 0.999
						2245.56 862.57 -9.979
					}
					{24
						0.786 -0.616 0
						0.616 0.786 0
						0 0 1
						2326.49 788.298 2.843
					}
					{25
						0.853 0.52 0
						-0.52 0.853 0
						0 0 1
						2426.02 -521.633 -7.601
					}
					{26
						0.761 0.647 0
						-0.647 0.761 0
						0 0 1
						2514.97 -457.202 -11.606
					}
					{27
						0.431 0.901 0
						-0.901 0.431 0
						0 0 1
						2588.89 -374.251 -14.863
					}
					{28
						0.284 0.958 0
						-0.958 0.284 0
						0 0 1
						2628.41 -271.756 -15.23
					}
					{29
						0.131 0.991 0
						-0.991 0.131 0
						0 0 1
						2651.41 -164.352 -9.61
					}
					{30
						-0.024 0.998 0
						-0.998 -0.024 0
						0 0 1
						2657.32 -54.665 -4.079
					}
					{31
						-0.18 0.982 0
						-0.982 -0.18 0
						0 0 1
						2646 54.593 0
					}
					{32
						-0.965 0.26 0
						-0.26 -0.965 0
						0 0 1
						4289.72 -214.324 -17.815
					}
					{33
						-0.994 0.106 0
						-0.106 -0.994 0
						0 0 1
						4181.75 -194.088 -6.257
					}
					{34
						0.057 -0.997 0
						0.997 0.057 0
						0 0 1
						2681.12 223.543 0
					}
					{35
						0.212 -0.976 0
						0.976 0.212 0
						0 0 1
						2637.86 141.904 0
					}
					{36
						0.876 -0.481 0
						0.481 0.876 0
						0 0 1
						4399.75 -237.46 -14.142
					}
					{37
						0.94 -0.338 0
						0.338 0.94 0
						0 0 1
						4499.86 -282.667 -10.014
					}
					{38
						0.982 -0.187 0
						0.187 0.982 0
						0 0 1
						4605.81 -311.657 -9
					}
					{39
						0.911 0.412 0
						-0.412 0.911 0
						0 0 0.999
						4693.87 -302.134 -10
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 602.7 526.13}
		{xform zl 47.89}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 175.88 1382.35}
		{xform zl 44.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -37.65 -163.97}
		{xform zl -99.56}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 1420.91 -5128.53}
		{xform zl -27.07}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -792.95 -578.52}
		{xform zl 127.66}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -8864.69 -1972.78}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -8861.9 -2402.37}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 8635.44 1493.58}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 8619.08 2157.62}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -8866.46 -2963.44}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 8611.55 2732.98}
		{xform zl 180}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -658.09 1588.69}
		{xform zl -144.64}
		{Constrain surface}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -825.8 481.19}
		{xform zl 9.38}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -2077.02 6685.04}
		{xform zl 45.59}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position -1417.94 4323.74}
		{xform zl 27.99}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position 1666.66 -6130.08}
		{xform zl 102.46}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 8613.43 3089.78}
		{xform zl 180}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -8859.63 -3525.08}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "bare" 0xae}
	{Tags "bare" 0xb3}
	{Tags "bare" 0xb4}
	{Tags "bare" 0xb6}
	{Tags "bare" 0xc2}
	{Tags "bare" 0xc4}
	{Tags "bare" 0xca}
	{Tags "bare" 0x946}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/4v4_shiryayevo/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -2675.55 -3339.11 58}
			{Name "base_a"}
			{Point -442.648 99.7681}
			{Point -277.34 606.52}
			{Point 303.79 720.645}
			{Point 600.279 -346.446}
			{Point 85.1257 -628.929}
			{Point -269.207 -451.558}
		}
		{zone "poly"
			{position 3064.1 897.009 7}
			{Name "base_b"}
			{Point -578.136 420.891}
			{Point 69.1219 768.025}
			{Point 445.241 223.501}
			{Point 475.716 -235.382}
			{Point 156.417 -760.571}
			{Point -568.36 -416.464}
		}
		{zone "poly"
			{position -216.347 879.034 -33}
			{Name "f1"}
			{Point -584.54 5.74763}
			{Point -143.283 346.252}
			{Point 51.8187 411.54}
			{Point 364.958 138.83}
			{Point 402.595 -254.418}
			{Point -91.5484 -647.951}
		}
		{zone "poly"
			{position -184.55 -112.309 -26}
			{Name "f10"}
			{Point -466.299 -119.586}
			{Point -377.673 140.435}
			{Point 91.9764 488.161}
			{Point 228.29 543.193}
			{Point 664.514 -59.9178}
			{Point 21.6237 -527.18}
			{Point -162.433 -465.106}
		}
		{zone "poly"
			{position -610.323 1630.03 -18}
			{Name "f11"}
			{Point -389.97 -132.315}
			{Point -417.611 179.505}
			{Point -63.0148 426.732}
			{Point 387.092 297.435}
			{Point 514.475 -176.445}
			{Point -30.9715 -594.912}
		}
		{zone "poly"
			{position -893.553 305.964 -36}
			{Name "f12"}
			{Point -563.407 79.1461}
			{Point 83.6559 577.747}
			{Point 566.381 -70.4506}
			{Point -86.6302 -586.442}
		}
		{zone "poly"
			{position -2076.58 6624.87 -25}
			{Name "f13"}
			{Point -409.638 -55.8196}
			{Point -321.766 211.92}
			{Point -102.23 403.161}
			{Point 305.959 387.79}
			{Point 501.424 -66.853}
			{Point 260.67 -480.343}
			{Point -234.419 -399.854}
		}
		{zone "poly"
			{position -1485.3 4322.02 -78.416}
			{Name "f14"}
			{Point 490.34 -178.762}
			{Point 76.7641 -526.626}
			{Point -333.725 -268.415}
			{Point -449.622 -43.8334}
			{Point -193.035 550.593}
			{Point 409.277 467.043}
		}
		{zone "poly"
			{position 1639.7 -6144.26 147}
			{Name "f15"}
			{Point 506.744 -327.247}
			{Point -292.491 -507.164}
			{Point -501.154 317.247}
			{Point 286.901 517.165}
		}
		{zone "poly"
			{position 543.082 -2054.99 35.4338}
			{Name "f2"}
			{Point -368.32 511.097}
			{Point 197.753 339.596}
			{Point 388.548 22.9193}
			{Point 359.781 -491.719}
			{Point -577.762 -381.893}
		}
		{zone "poly"
			{position 1050.76 -3939.33 74.9606}
			{Name "f3"}
			{Point 107.756 -512.674}
			{Point -455.801 -297.695}
			{Point -421.03 245.864}
			{Point 10.7848 481}
			{Point 334.322 260.935}
			{Point 423.968 -177.429}
		}
		{zone "poly"
			{position -1752.26 5458.03 -84.1745}
			{Name "f4"}
			{Point -433.591 -63.5168}
			{Point -303.705 394.197}
			{Point 78.8938 521.813}
			{Point 439.313 181.085}
			{Point 387.253 -231.864}
			{Point 91.9935 -441.29}
			{Point -260.158 -360.424}
		}
		{zone "poly"
			{position -985.142 2867.67 -77}
			{Name "f5"}
			{Point 423.949 -336.425}
			{Point -45.9431 -504.93}
			{Point -388.881 -301.298}
			{Point -421.158 180.828}
			{Point -185.108 390.306}
			{Point 147.624 464.912}
			{Point 469.517 106.606}
		}
		{zone "poly"
			{position 1410.7 -5157.89 122}
			{Name "f6"}
			{Point -397.064 -430.73}
			{Point -419.631 398.245}
			{Point 330.79 415.19}
			{Point 485.905 -382.705}
		}
		{zone "poly"
			{position 381.601 1425.75 -14}
			{Name "f7"}
			{Point -30.2278 -553.17}
			{Point -510.035 -150.929}
			{Point -388.698 323.542}
			{Point -7.14453 443.895}
			{Point 291.741 275.994}
			{Point 387.01 -18.9427}
			{Point 257.355 -320.389}
		}
		{zone "poly"
			{position 601.932 436.522 -25.5595}
			{Name "f8"}
			{Point -526.114 17.9253}
			{Point -240.14 426.673}
			{Point 156.786 418.825}
			{Point 411.046 80.5154}
			{Point 295.924 -352.66}
			{Point -97.5022 -591.279}
		}
		{zone "poly"
			{position -861.494 -666.549 -13}
			{Name "f9"}
			{Point -459.957 -85.4072}
			{Point -344.385 314.278}
			{Point -22.3118 403.397}
			{Point 185.966 424.454}
			{Point 490.713 75.1914}
			{Point 299.688 -290.68}
			{Point 106.436 -447.39}
			{Point -256.149 -393.843}
		}
		{zone "poly"
			{position -17.2744 18.4248 -10}
			{Name "global"}
			{Point -9792.07 -7859.47}
			{Point -9839.79 7888.26}
			{Point 9795.48 7857.79}
			{Point 9836.38 -7886.58}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/var4"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/4v4_shiryayevo/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
