{mission
	{Entity "ammo_point" 0x802f
		{Position 287.45 742.49}
		{xform zl 34.86}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -3389.55 -3399.03}
		{xform zl 88.47}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 2721.4 2486.01}
		{xform zl -119.89}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1714.17 1520.41}
		{xform zl -42.06}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2480.92 -2506.83}
		{xform zl -135.81}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "map_point" 0xc007
		{Position -3680 4000}
		{xform zl -48.04}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3880 -3780}
		{xform zl 135.84}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xc002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 815.29 35.9}
		{xform zl 131.25}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1569.23 -1461.83}
		{xform zl -32.87}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 3.41 -656.64}
		{xform zl 127}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3703.86 3752.69}
		{xform zl 137.5}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -456.61 51.39}
		{xform zl 63.81}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_base" 0x8006
		{Position 983.48 2905.12}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{skip "1 2 3 4"}
				{manual
					{0
						0.957 -0.28 0
						0.28 0.957 0
						0 0 1
						558.544 2686.67 4.999
					}
					{5
						0.716 -0.697 0
						0.697 0.716 0
						0 0 0.999
						1153.67 2860.67 -4.64
					}
					{6
						0.057 -0.996 0
						0.996 0.057 0
						0 0 0.999
						507.538 2654.95 10.493
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "19 20"}
				{manual
					{0
						0.354 -0.932 -0.055
						0.932 0.349 0.085
						-0.059 -0.082 0.994
						1721.03 3538.66 19.451
					}
					{1
						0.479 -0.876 -0.027
						0.876 0.479 0
						0.013 -0.023 0.999
						1786.72 3562.13 10.787
					}
					{2
						0.596 -0.801 -0.004
						0.801 0.596 -0.019
						0.017 0.008 0.999
						1848.51 3594.51 1.365
					}
					{3
						-0.845 0.533 0.015
						-0.531 -0.844 0.061
						0.046 0.043 0.998
						-73.405 3060.33 21.082
					}
					{4
						-0.912 0.409 -0.019
						-0.409 -0.909 0.077
						0.013 0.078 0.996
						-111.606 3001.96 28.291
					}
					{5
						-0.96 0.279 0
						-0.279 -0.96 0
						0 0 1
						-141.312 2938.85 30
					}
					{6
						-0.989 0.142 0
						-0.142 -0.989 0
						0 0 1
						-161.946 2872.21 29.401
					}
					{7
						-0.999 0.003 0.025
						-0.004 -0.999 -0.036
						0.025 -0.036 0.999
						-173.105 2803.35 32
					}
					{8
						-0.989 -0.136 0.04
						0.134 -0.989 -0.059
						0.048 -0.053 0.997
						-174.572 2733.61 29.631
					}
					{9
						-0.327 -0.943 0.03
						0.942 -0.325 0.047
						-0.033 0.044 0.998
						341.842 2372.21 15.026
					}
					{10
						-0.192 -0.979 0.043
						0.979 -0.19 0.057
						-0.047 0.053 0.997
						407.362 2348.26 15.056
					}
					{11
						-0.055 -0.995 0.057
						0.992 -0.048 0.112
						-0.107 0.062 0.992
						475.575 2333.67 16.4
					}
					{12
						0.088 -0.993 0.059
						0.992 0.083 -0.082
						0.077 0.065 0.994
						545.157 2328.71 15.887
					}
					{13
						0.22 -0.972 -0.068
						0.968 0.226 -0.089
						0.101 -0.047 0.993
						614.751 2333.48 9.086
					}
					{14
						0.135 -0.99 0
						0.99 0.135 0
						0 0 1
						349.214 2258.59 4.84
					}
					{15
						0.55 -0.834 0
						0.834 0.55 0
						0 0 1
						944.351 2520.71 19
					}
					{16
						-0.379 -0.919 -0.089
						0.919 -0.385 0.074
						-0.102 -0.052 0.993
						775.387 2516.37 17.2
					}
					{17
						-0.372 -0.927 0.021
						0.926 -0.373 -0.039
						0.043 0.004 0.999
						829.488 2488.39 21.495
					}
					{18
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						887.178 2486.14 19.705
					}
					{21
						-0.061 -0.997 0.032
						0.981 -0.054 0.185
						-0.183 0.042 0.982
						1513.55 3525.38 9.705
					}
					{22
						0.068 -0.992 -0.1
						0.963 0.091 -0.249
						0.256 -0.079 0.963
						1583.1 3520.11 18.353
					}
					{23
						0.22 -0.974 0.019
						0.974 0.218 -0.034
						0.028 0.026 0.999
						1652.72 3524.56 19.5
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.802 -0.595 0
						0.595 0.802 0
						0 0 0.999
						522.77 3411.85 8.179
					}
					{1
						0.161 -0.986 0
						0.986 0.161 0
						0 0 1
						485.2 2746.64 -4.499
					}
					{2
						0.152 -0.987 0
						0.987 0.152 0
						0 0 0.999
						1048.43 2773.14 -9.064
					}
					{3
						0.4 -0.915 0
						0.915 0.4 0
						0 0 1
						1499.63 3171.89 -8.5
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						1104.53 3029.9 -3
					}
					{2
						0.451 -0.891 0
						0.891 0.451 0
						0 0 1
						1135.09 2700.46 6.924
					}
					{3
						0.54 -0.84 0
						0.84 0.54 0
						0 0 0.999
						1184.59 2727.45 10.495
					}
					{5
						0.45 -0.892 0
						0.892 0.45 0
						0 0 0.999
						618.235 2884.92 -5.146
					}
					{6
						0.653 -0.757 0
						0.757 0.653 0
						0 0 0.999
						654.695 2909.32 -4.255
					}
					{7
						0.817 -0.576 0
						0.576 0.817 0
						0 0 1
						684.169 2941.82 -3
					}
					{9
						0.25 -0.967 0
						0.967 0.25 0
						0 0 1
						1052.93 2676.25 7.079
					}
					{10
						0.206 -0.977 0
						0.977 0.206 0
						0 0 0.999
						1102.23 2687.88 4.067
					}
					{11
						0.289 -0.956 0
						0.956 0.289 0
						0 0 0.999
						1006.67 2662.58 3.63
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						519.459 3335.91 8.705
					}
					{14
						0.514 -0.857 0
						0.857 0.514 0
						0 0 1
						559.539 3353.75 6.401
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						594.112 3380.76 7.184
					}
					{16
						0.857 -0.514 0
						0.514 0.857 0
						0 0 1
						621.123 3415.34 15.551
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						638.967 3455.42 22.885
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						0.999 -0.042 0
						0.042 0.999 0
						0 0 0.999
						1866.85 2935.45 3.773
					}
					{1
						0.016 -0.999 0
						0.999 0.016 0
						0 0 1
						1273.43 2130.74 10.612
					}
					{2
						-0.452 -0.891 0
						0.891 -0.452 0
						0 0 1
						8.479 1985.16 27.384
					}
					{3
						-0.307 -0.951 0
						0.951 -0.307 0
						0 0 1
						927.521 2130.45 22.841
					}
					{4
						-0.153 -0.986 0
						0.986 -0.153 0
						0 0 0.999
						1043.68 2113.46 19.898
					}
					{5
						-0.049 -0.998 0
						0.998 -0.049 0
						0 0 1
						1169.31 2115.12 13.564
					}
					{6
						0.856 0.516 0
						-0.516 0.856 0
						0 0 0.999
						-414.713 2443.87 -0.779
					}
					{7
						0.765 0.643 0
						-0.643 0.765 0
						0 0 1
						-478.615 2533.23 23.58
					}
					{8
						0.655 0.755 0
						-0.755 0.655 0
						0 0 0.999
						-555.706 2611.47 29.101
					}
					{9
						-0.595 -0.803 0
						0.803 -0.595 0
						0 0 1
						-206.253 2095.3 38.833
					}
					{10
						-0.462 -0.886 0
						0.886 -0.462 0
						0 0 0.999
						-113.142 2037.02 32.5
					}
					{11
						-0.835 -0.548 0
						0.548 -0.835 0
						0 0 1
						-346.866 2350.04 4.585
					}
					{12
						-0.739 -0.672 0
						0.672 -0.739 0
						0 0 1
						-279.555 2263.24 27.98
					}
					{13
						-0.625 -0.78 0
						0.78 -0.625 0
						0 0 0.999
						-199.495 2188.03 38.855
					}
					{14
						-0.576 -0.817 0
						0.817 -0.576 0
						0 0 0.999
						-113.98 2130.98 38.667
					}
					{15
						-0.441 -0.897 0
						0.897 -0.441 0
						0 0 1
						-19.538 2074.87 31.385
					}
					{16
						-0.295 -0.955 0
						0.955 -0.295 0
						0 0 1
						82.515 2034.27 18.635
					}
					{17
						-0.142 -0.989 0
						0.989 -0.142 0
						0 0 1
						189.668 2010.11 18.796
					}
					{18
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						310.184 2018.71 13.531
					}
					{19
						-0.078 -0.996 0
						0.996 -0.078 0
						0 0 0.999
						418.675 2001.53 21.768
					}
					{20
						0.078 -0.996 0
						0.996 0.078 0
						0 0 0.999
						512.635 2022.83 22.262
					}
					{21
						0.233 -0.972 0
						0.972 0.233 0
						0 0 1
						621.125 2040.01 18.152
					}
					{22
						0.382 -0.923 0
						0.923 0.382 0
						0 0 1
						725.592 2073.96 20.5
					}
					{25
						0.704 -0.708 0
						0.708 0.704 0
						0 0 1
						1359 2062.71 16.501
					}
					{26
						0.806 -0.589 0
						0.589 0.806 0
						0 0 1
						1430.59 2146.02 5.877
					}
					{27
						0.888 -0.455 0
						0.455 0.888 0
						0 0 1
						1488.25 2239.51 -6.311
					}
					{28
						0.949 -0.311 0
						0.311 0.949 0
						0 0 1
						1530.59 2340.87 4.656
					}
					{29
						0.986 -0.158 0
						0.158 0.986 0
						0 0 1
						1556.54 2447.6 1.792
					}
					{30
						0.999 -0.003 0
						0.003 0.999 0
						0 0 1
						1565.48 2557.08 -1.179
					}
					{31
						0.8 -0.598 0
						0.598 0.8 0
						0 0 1
						1911.66 2984.63 10.245
					}
					{32
						0.884 -0.466 0
						0.466 0.884 0
						0 0 1
						1970.34 3077.49 8.899
					}
					{33
						0.946 -0.322 0
						0.322 0.946 0
						0 0 1
						2013.77 3178.39 19.359
					}
					{34
						0.985 -0.17 0
						0.17 0.985 0
						0 0 1
						2040.87 3284.83 20.801
					}
					{35
						-0.109 -0.993 0
						0.993 -0.109 0
						0 0 1
						1546.51 2623.36 8.161
					}
					{36
						0.047 -0.998 0
						0.998 0.047 0
						0 0 1
						1656.3 2621.53 8.3
					}
					{37
						0.203 -0.978 0
						0.978 0.203 0
						0 0 1
						1774.44 2644.5 3.401
					}
					{38
						0.945 -0.327 0
						0.327 0.945 0
						0 0 1
						1834.24 2708.56 18.136
					}
					{39
						0.984 -0.175 0
						0.175 0.984 0
						0 0 0.999
						1855.89 2822.06 7.048
					}
				}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_base" 0xa00b
		{Position -302.92 -2742.33}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{1
						-0.288 0.957 0
						-0.957 -0.288 0
						0 0 0.999
						-331.81 -2360.9 0.525
					}
					{2
						-0.267 0.962 0
						-0.962 -0.267 0
						0 0 0.999
						137.961 -2427.22 1.27
					}
					{3
						-1 0 0
						0 -1 0
						0 0 1
						408.351 -2595.76 -7.671
					}
					{4
						-0.939 -0.342 0
						0.342 -0.939 0
						0 0 1
						-9.227 -2803.19 -0.51
					}
					{5
						-0.996 -0.072 0
						0.072 -0.996 0
						0 0 0.999
						70.569 -2782.82 -1.443
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{skip "6"}
				{manual
					{0
						-0.349 0.93 0.106
						-0.936 -0.349 -0.017
						0.021 -0.105 0.994
						287.778 -2193.98 5.558
					}
					{1
						-0.476 0.873 0.102
						-0.878 -0.475 -0.031
						0.021 -0.105 0.994
						222.031 -2217.29 1.148
					}
					{2
						-0.594 0.798 0.097
						-0.804 -0.592 -0.045
						0.021 -0.105 0.994
						160.168 -2249.52 2.499
					}
					{3
						-0.208 0.972 0.091
						-0.973 -0.215 0.071
						0.089 -0.073 0.993
						-209.389 -2325.84 -3.315
					}
					{4
						-0.986 0.165 0
						-0.165 -0.986 0
						0 0 0.999
						-244.2 -2601.52 -12.973
					}
					{5
						-0.999 0.026 0.006
						-0.026 -0.998 0.039
						0.007 0.039 0.999
						-256.935 -2670.11 -10.747
					}
					{7
						-0.968 -0.25 0.004
						0.249 -0.965 -0.082
						0.025 -0.078 0.996
						-253.338 -2809.23 -1.718
					}
					{8
						-0.924 -0.382 0
						0.382 -0.924 0
						0 0 1
						-237.077 -2877.07 -4.6
					}
					{9
						0.009 0.999 0
						-0.999 0.009 0
						0 0 0.999
						-564.518 -3302.38 16.998
					}
					{10
						-0.129 0.991 0
						-0.991 -0.129 0
						0 0 1
						-634.249 -3300.51 20
					}
					{11
						-0.266 0.963 0
						-0.963 -0.266 0
						0 0 1
						-703.561 -3308.37 16.9
					}
					{12
						-0.398 0.917 0
						-0.917 -0.398 0
						0 0 1
						-771.106 -3325.8 7.19
					}
					{13
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 0.999
						-835.565 -3352.46 3.635
					}
					{14
						-0.635 0.771 0
						-0.771 -0.635 0
						0 0 1
						-895.688 -3387.84 14.04
					}
					{15
						0.997 0.069 -0.024
						-0.072 0.992 -0.098
						0.017 0.1 0.994
						837.399 -2796.97 11.999
					}
					{16
						0.977 0.209 0
						-0.209 0.977 0
						0 0 1
						833.649 -2727.31 7.061
					}
					{17
						0.938 0.344 0.035
						-0.341 0.937 -0.071
						-0.057 0.055 0.996
						820.24 -2658.86 7
					}
					{18
						0.882 0.47 0
						-0.47 0.882 0
						0 0 1
						797.434 -2592.93 -0.655
					}
					{19
						0.808 0.588 0.001
						-0.588 0.807 0.019
						0.01 -0.017 0.999
						765.676 -2530.83 1.982
					}
					{20
						0.719 0.693 -0.047
						-0.693 0.712 -0.11
						-0.042 0.111 0.992
						725.582 -2473.74 0.635
					}
					{21
						0.061 0.992 0.103
						-0.997 0.059 0.027
						0.021 -0.105 0.994
						495.297 -2181.21 6.45
					}
					{22
						-0.077 0.991 0.106
						-0.996 -0.079 0.012
						0.021 -0.105 0.994
						425.754 -2175.77 8.249
					}
					{23
						-0.215 0.97 0.107
						-0.976 -0.216 -0.002
						0.021 -0.105 0.994
						356.129 -2180.05 7.051
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.053 0.998 0
						-0.998 0.053 0
						0 0 0.999
						496.79 -2242.8 0.14
					}
					{1
						-0.957 0.289 0
						-0.289 -0.957 0
						0 0 1
						533.619 -2835.16 10.64
					}
					{2
						0 1 0
						-1 0 0
						0 0 0.999
						-528.437 -2545.5 8.935
					}
					{3
						-0.731 0.681 0
						-0.681 -0.731 0
						0 0 1
						-587.628 -3405.76 20.381
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 1 2 4 7 8 11 12 18 19"}
				{manual
					{3
						-0.971 -0.238 0
						0.238 -0.971 0
						0 0 0.999
						407.638 -2671.64 -6.379
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						-408.249 -2712.59 -1.098
					}
					{6
						-0.8 0.599 0
						-0.599 -0.8 0
						0 0 0.999
						-434.974 -2745.43 -0.075
					}
					{9
						-0.946 0.322 0
						-0.322 -0.946 0
						0 0 1
						-459.131 -2785.18 -4.131
					}
					{10
						-0.991 -0.127 0
						0.127 -0.991 0
						0 0 0.999
						-461.445 -2834.26 -5.148
					}
					{13
						-0.096 -0.995 0
						0.995 -0.096 0
						0 0 1
						235.892 -2903.23 4.745
					}
					{14
						0.147 -0.989 0
						0.989 0.147 0
						0 0 1
						279.75 -2902.1 11.94
					}
					{15
						-0.999 -0.033 0
						0.033 -0.999 0
						0 0 1
						62.881 -2718.54 -3.745
					}
					{16
						0.98 -0.196 0
						0.196 0.98 0
						0 0 1
						415.263 -2763.29 0
					}
					{17
						0.998 0.046 0
						-0.046 0.998 0
						0 0 1
						418.594 -2719.54 -1
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{skip "31 32 33 34 35 36"}
				{manual
					{0
						-0.306 0.951 0
						-0.951 -0.306 0
						0 0 0.999
						-863.441 -2320.12 9.999
					}
					{1
						-0.451 0.891 0
						-0.891 -0.451 0
						0 0 1
						-974.695 -2369.77 11.617
					}
					{2
						-0.827 0.558 0
						-0.558 -0.827 0
						0 0 1
						-1069.31 -2524.62 -0.041
					}
					{3
						-0.905 0.422 0
						-0.422 -0.905 0
						0 0 1
						-1107.98 -2635.37 2.841
					}
					{4
						-0.96 0.275 0
						-0.275 -0.96 0
						0 0 1
						-1136.18 -2746.85 0.852
					}
					{5
						-0.045 -0.998 0
						0.998 -0.045 0
						0 0 1
						-660.343 -2292.59 0
					}
					{6
						0.111 -0.993 0
						0.993 0.111 0
						0 0 1
						-550.558 -2288.94 -0.998
					}
					{7
						-0.602 0.797 0
						-0.797 -0.602 0
						0 0 1
						-1018.15 -2437 3.763
					}
					{8
						0.974 0.222 0
						-0.222 0.974 0
						0 0 1
						1055.87 -2645.02 15.156
					}
					{9
						0.928 0.372 0
						-0.372 0.928 0
						0 0 1
						1023.11 -2540.18 15.895
					}
					{10
						0.858 0.512 0
						-0.512 0.858 0
						0 0 1
						974.355 -2441.75 15.782
					}
					{11
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						913.415 -2343.79 0.411
					}
					{12
						0.88 0.473 0
						-0.473 0.88 0
						0 0 1
						856.708 -2267.51 -2
					}
					{13
						0.795 0.605 0
						-0.605 0.795 0
						0 0 1
						797.257 -2175.12 -7
					}
					{14
						0.691 0.722 0
						-0.722 0.691 0
						0 0 1
						724.09 -2093.22 2.712
					}
					{15
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						652.62 -2039.14 10.52
					}
					{16
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						563.755 -1974.57 13.173
					}
					{17
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						465.884 -1924.71 -4.756
					}
					{18
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						361.418 -1890.76 -7.502
					}
					{19
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						252.927 -1873.58 -6.569
					}
					{20
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 0.999
						143.085 -1873.58 1.964
					}
					{21
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						34.594 -1890.76 6
					}
					{22
						-0.382 0.923 0
						-0.923 -0.382 0
						0 0 1
						-69.871 -1924.71 2
					}
					{23
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						-167.742 -1974.57 7
					}
					{24
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						-256.607 -2039.14 10.402
					}
					{25
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 0.999
						-334.277 -2116.81 2.543
					}
					{26
						-0.852 0.522 0
						-0.522 -0.852 0
						0 0 0.999
						-398.841 -2205.67 -6.229
					}
					{27
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-443.712 -2290.8 -0.528
					}
					{28
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 1
						-998.426 -2970.44 19.959
					}
					{29
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 0.999
						-1052.67 -2901.33 20.865
					}
					{30
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 1
						-1104.25 -2837.13 17.55
					}
					{37
						-0.226 0.974 0
						-0.974 -0.226 0
						0 0 1
						194.898 -1801.12 10.397
					}
					{38
						-0.375 0.926 0
						-0.926 -0.375 0
						0 0 1
						-161.78 -1899.72 11.45
					}
					{39
						-0.153 0.987 0
						-0.987 -0.153 0
						0 0 0.999
						-740.148 -2293.53 5.023
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flagpoint_sandbags" 0x8000
		{TexMod "win"}
	}
	{Entity "netting_square" 0x8001
		{TexMod "win"}
	}
	{Entity "flagpoint_sandbags" 0x8002
		{TexMod "win"}
	}
	{Entity "netting_square" 0x800a
		{TexMod "win"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0xc002 {0x8003 "ammo"}}
	{Link 0x800b {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0x8000 {0x8006 "sandbags"}}
	{Link 0x8001 {0x8006 "ammo"}}
	{Link 0x8002 {0xa00b "sandbags"}}
	{Link 0x800a {0xa00b "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" "base_a" 0x8006}
	{Tags "flag" "base_b" 0xa00b}
	{Environment "goh/multi/01_finland_winter/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 1020.65 2989.66 -3}
			{Name "base_a"}
			{Point -46.5665 -453.573}
			{Point -347.639 -382.44}
			{Point -475.155 -200.676}
			{Point -414.003 134.738}
			{Point -238.81 343.12}
			{Point -131.769 422.766}
			{Point 312.356 414.895}
			{Point 639.884 211.527}
			{Point 491.443 -121.687}
			{Point 210.259 -368.67}
		}
		{zone "poly"
			{position -408.283 -2763.28 -1.75055}
			{Name "base_b"}
			{Point -135.525 -475.843}
			{Point -190.869 -450.403}
			{Point -469.067 -223.37}
			{Point -509.298 136.131}
			{Point -352.24 422.966}
			{Point -34.8288 430.509}
			{Point 284.304 432.229}
			{Point 509.073 324.639}
			{Point 501.771 -103.546}
			{Point 396.68 -493.313}
		}
		{zone "poly"
			{position 273.998 761.546 -1}
			{Name "f1"}
			{Point 644.796 115.956}
			{Point -118.335 -662.099}
			{Point -700.14 -91.549}
			{Point 173.679 637.692}
		}
		{zone "poly"
			{position -29.3531 -608.467 -7.96509}
			{Name "f10"}
			{Point -303.695 -326.472}
			{Point -557.933 -26.3508}
			{Point 178.272 682.187}
			{Point 684.92 161.09}
			{Point -1.56447 -490.453}
		}
		{zone "poly"
			{position 2705.17 2516.56 0.735095}
			{Name "f2"}
			{Point 22.2186 662.261}
			{Point 645.483 -21.766}
			{Point -18.1769 -666.222}
			{Point -649.524 25.7265}
		}
		{zone "poly"
			{position -3422.91 -3383.44 -5.25354}
			{Name "f3"}
			{Point -560.847 -195.884}
			{Point -179.976 533.744}
			{Point 535.477 219.235}
			{Point 205.346 -557.095}
		}
		{zone "poly"
			{position -2306.73 -2485.38 4.72998}
			{Name "f4"}
			{Point 152.59 -452.09}
			{Point -501.163 -614.395}
			{Point -846.764 -13.4414}
			{Point -62.0311 736.204}
			{Point 315.789 297.317}
			{Point 443.114 148.155}
			{Point 498.466 -101.75}
		}
		{zone "poly"
			{position 1672.79 1567.55 -3}
			{Name "f5"}
			{Point -13.2926 643.171}
			{Point 656.623 3.31787}
			{Point 12.688 -650.776}
			{Point -656.018 4.28642}
		}
		{zone "poly"
			{position 3673.09 3660.37 -4.0104}
			{Name "f6"}
			{Point -41.1864 519.71}
			{Point 335.412 243.098}
			{Point 396.128 -249.808}
			{Point -80.9708 -650.666}
			{Point -609.382 137.667}
		}
		{zone "poly"
			{position -1547.43 -1428.31 8.68269}
			{Name "f7"}
			{Point 0.673752 641.37}
			{Point 647.926 19.9129}
			{Point -6.05739 -678.291}
			{Point -642.543 17.0076}
		}
		{zone "poly"
			{position 761.921 45.964 6.80859}
			{Name "f8"}
			{Point -8.12909 -440.099}
			{Point -90.4436 -481.716}
			{Point -594.746 33.7835}
			{Point 176.13 812.016}
			{Point 517.189 76.0159}
		}
		{zone "poly"
			{position -482.851 36.83 2}
			{Name "f9"}
			{Point 619.999 53.4104}
			{Point -118 -663.726}
			{Point -587.902 36.9891}
			{Point 85.9034 573.327}
		}
		{zone "poly"
			{position 4.4812 18.4105 -10}
			{Name "global"}
			{Point -4957.87 -4944.74}
			{Point -4960.36 4941.17}
			{Point 4971.51 4935.88}
			{Point 4946.73 -4932.31}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var4"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/var5"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/01_finland_winter/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
