{from "pattern mgun"
	{desc "BESA"}
	{filling "ammo mgun_ger belt" 225}
	{entity "besa"}
	{fireSound		"small_arms/Shared/ZB53/close/"}
	{fireSoundClose		"small_arms/Shared/ZB53/1p_vic/"}
	{reloadSound 		"INT/reload/Coax_reload_INT_8s"}
	{calibre 7.92}
	{mass 12.1}

	("fire rate" rpm(750))
	("velocity" mps(823))

	("reload_belt")

	("recoil_medium")
	("burst_stand")
	("spreading_mounted")
	("zero_medium")

	{curve "rifle_heavy_ball"}
	("muzzle_energy_rifle_caliber" j(3416))
	("penetration" a(13) b(11) c(8) d(5))

}
