{from "pattern mgun"
	{desc "DP 27"}
	{tag "DP27 mgun_light"}
	{filling "ammo mgun_rus dp" 47}
	{entity "dp_bipod"}
	{fireSound	"small_arms/RUS/DP27/close/"}
	{fireSoundclose	"small_arms/RUS/DP27/3p/"}
	{reloadSound "dp"}
	{calibre 7.62}
	{mass 9.12}
	("reload_drum")

	("fire rate" rpm(550))
	("velocity" mps(840))
	

	("recoil_medium")
	("burst_long")
	("spreading_low")
	("zero_short")

	{curve "rifle_light_ball"}
	("muzzle_energy_rifle_caliber" j(3390))
	("penetration" a(12.78) b(10.22) c(7.99) d(3.46))

	{parameters "Ball_Heavy"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3637))
		("penetration" a(13) b(11) c(8) d(5))
	}
	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3637))
		("penetration" a(20) b(17) c(15) d(11))
	}
}