{from "pattern hmgun"
	{desc "DShK 38"}
	{tag "DShK38"}
	{inventory {size 7 3}}
	{filling "ammo hmgun_rus" 50}
	{entity "dshk"}
	{fireSound	"small_arms/RUS/DShK/close/"}
	{fireSoundclose	"small_arms/RUS/DShK/3p/"}
	{reloadSound "dt"}
	{calibre 12.7}
	{mass 34}

	("fire rate" rpm(600))
	("velocity" mps(860))

	("reload_drum")

	("recoil_high")
	("burst_short")
	("spreading_high")
	("zero_short")

	{traceFreq 4}

	{curve "HMG_ball"}
	("muzzle_energy_large_rifle_caliber" j(16041))
	("penetration" a(25.4) b(20.5) c(16.4) d(8.2))

}