{from "pattern bullet"
	{tag "weapon hmg_shell mgun bullet to_hand mountable -shoot_walking shoot_walking_manual auto_eject itemin2hands"}
	{inventory
		{size 7 2}
		{link_bone "gun_back"}
		{weight 100}
	}

	{traceFreq 5}

	{Automatic}

	{foresight "foresight14"}
	{cursor "ironsights/aa"}
	{cursorReloading "gun_ap"}
	{parameters "api"
		{cursorReloading "gun_api"}
	}

	{range 150 150}

	{curve "bullet_hmg"}

	("burst_medium")
	("spreading_medium")

	{Spreading
		{SpreadXYRatio 1.2}
	}

	("reload time" seconds(5))

	;//{aimingTolerance 2}

	("armor health" damage(13))
	("human health" damage(235))

	("accuracy_hmg")

	("penetration" args 7 5 3 1 0)
	{FiringTimeout 1.5 0.5}
	{SpreadTolerance 0.2}			;// AI needs to aim 20%
	{thirdpersonparams inherit "human default"}

	("recoil_hmg_medium")
	("sway_mg")
	("ap_12_slope_multiplier")
}