{from "pattern mgun"
	{desc "PM obr. 1910/30 x4"}
	{filling "ammo mgun_rus belt" 1000}
	{entity "maxim_1910_30"}  
	{inventory {size 7 2}}
	{fireSound "mgun/maxim_burst/"}
	{reloadSound "dt"}
	{calibre 7.62}
	{mass 108.8}

	("fire rate" rpm(2300))
	("velocity" mps(740))

	{RechargeTime 24}

	("burst_aa")
	("spreading_high")
	("anti-aircratft" range(250) spread(3))


	{curve "rifle_light_ball"}
	("muzzle_energy_rifle_caliber" j(3114))
	("penetration" a(13.00) b(10.40) c(8.13) d(3.52))

	{parameters "Ball_Heavy"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3229))
		("penetration" a(13) b(11) c(8) d(5))
	}
	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3229))
		("penetration" a(20) b(17) c(15) d(11))
	}
}