{from "mg13_no_bipod"		; "panzer1b"
	{desc "MG 13 x2"}
	{tag "MG34 -mgun_light"}
	{filling "ammo mgun_ger mg13" 25}
	{mass 26.6}
	{fireSoundclose	"small_arms/GER/MG34/1p_vic/"}
	("fire rate" rpm(1100))
	("reload time" seconds(10))

	("burst_medium")
	("spreading_mounted")

	("armor health" damage(5))


	{curve "rifle_heavy_ball"}
	("muzzle_energy_rifle_caliber" j(3649.05))		; SmE 1940
	("penetration" a(13) b(11) c(8) d(5))

	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3698))
		("penetration" a(20) b(17) c(15) d(11))
	}
}