{from "pattern mgun"
	{desc "MG 13"}
	{tag "MG34 mgun_light"}
	{inventory {size 6 2}}
	{filling "ammo mgun_ger mg13" 25}
	{entity "mg13_no_bipod"}
	{fireSound		"small_arms/GER/MG34/close/"}
	{fireSoundclose		"small_arms/GER/MG34/3p/"}
	{reloadSound "mg34"}
	{calibre 7.92}
	{mass 13.3}

	("fire rate" rpm(600))
	("velocity" mps(890))

	("recoil_medium")
	("burst_medium")
	("spreading_medium")
	("zero_short")

	{curve "rifle_heavy_ball"}
	("muzzle_energy_rifle_caliber" j(3649.05))		; SmE 1940
	("penetration" a(13) b(11) c(8) d(5))

	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3698))
		("penetration" a(20) b(17) c(15) d(11))
	}
}