{from "pattern mgun"		;Ju87/BF110 rear MG
	{desc "MG 15"}
	{tag "gun aa"}
	{filling "ammo mgun_ger belt" 75}
	{entity "mg34_doubledrum"}
	{fireSound 		"small_arms/GER/MG34/close/"}
	{reloadSound "mg34"}
	{calibre 7.92}
	{mass 12.4}

	("fire rate" rpm(1000))
	("velocity" mps(755))

	("reload time" seconds(10))

	("burst_aa")
	("airborne_mg")


	{curve "rifle_heavy_ball"}
	("muzzle_energy_rifle_caliber" j(3649.05))		; SmE 1940
	("penetration" a(13) b(11) c(8) d(5))

	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3698))
		("penetration" a(20) b(17) c(15) d(11))
	}
}