{from "pattern mgun"
	{desc "SG 43"}
	{filling "ammo mgun_rus belt" 250}
	{entity "sg43"}
	{inventory {size 7 2}}
	{fireSound 		"small_arms/RUS/SG43/close/"}
	{fireSoundClose 	"small_arms/RUS/SG43/3p/"}
	{reloadSound "dt"}
	{calibre 7.62}
	{mass 13.8}

	("fire rate" rpm(700))
	("velocity" mps(800))

	("reload_belt")

	("recoil_medium")
	("burst_stand")
	("spreading_mounted")
	("zero_medium")

	{curve "rifle_light_ball"}
	("muzzle_energy_rifle_caliber" j(3075))
	("penetration" a(13.00) b(10.40) c(8.13) d(3.52))

	{parameters "Ball_Heavy"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3637))
		("penetration" a(13) b(11) c(8) d(5))
	}
	{parameters "AP"
		{curve "rifle_heavy_ball"}
		("muzzle_energy_rifle_caliber" j(3637))
		("penetration" a(20) b(17) c(15) d(11))
	}
}
