{mission
	{Entity "ammo_point" 0x802f
		{Position -292.36 42.27}
		{xform zl -90}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -2013.27 504.66 32.43}
		{xform zl -90}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 1194.93 -1458.86}
		{xform zl 90}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 859.2 330.38}
		{xform zl -90}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -4482.81 3695.5}
		{xform zl 90}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 634.08 2136.45 64.49}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						-0.953 -0.295 0
						0.295 -0.953 0
						0 0 0.999
						188.868 2318.37 77.999
					}
					{1
						0.077 -0.996 0
						0.996 0.077 0
						0 0 1
						931.187 1907.73 59
					}
					{2
						0.842 -0.538 0
						0.538 0.842 0
						0 0 1
						988.914 1936.58 55.311
					}
					{3
						-0.997 -0.055 0
						0.055 -0.997 0
						0 0 1
						7.572 2205.59 78.419
					}
					{4
						-0.858 -0.51 0
						0.51 -0.858 0
						0 0 1
						24.004 2154.3 76.999
					}
					{5
						-0.375 -0.924 0
						0.924 -0.375 0
						0 0 1
						350.167 1850.39 49.924
					}
					{6
						-0.076 -0.995 0
						0.995 -0.076 0
						0 0 1
						416.387 1830.6 54.005
					}
					{7
						0.773 -0.632 0
						0.632 0.773 0
						0 0 0.999
						425.487 2085.96 71.002
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.951 -0.269 -0.143
						0.286 -0.951 -0.106
						-0.107 -0.141 0.983
						-694.459 3402.33 69.998
					}
					{1
						-0.908 -0.418 0
						0.418 -0.908 0
						0 0 1
						-675.543 3335.21 68
					}
					{2
						-0.841 -0.54 0
						0.54 -0.841 0
						0 0 1
						-647.481 3271.34 64.175
					}
					{3
						-0.994 0.1 0
						-0.1 -0.994 0
						0 0 0.999
						-356.023 2252.33 25
					}
					{4
						-0.999 -0.039 0
						0.039 -0.999 0
						0 0 0.999
						-364.232 2183.06 25
					}
					{5
						-0.955 -0.293 0
						0.293 -0.955 0
						0 0 1
						-643.063 3146.93 58
					}
					{6
						-0.907 -0.418 0.032
						0.414 -0.905 -0.095
						0.069 -0.073 0.994
						-624.032 3079.82 54
					}
					{7
						-0.988 0.154 0
						-0.154 -0.988 0
						0 0 1
						-326.596 2430.05 25
					}
					{8
						-0.999 0.015 0
						-0.015 -0.999 0
						0 0 1
						-338.557 2361.32 25
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						-318.025 2032.44 25
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						-284.206 1971.43 25
					}
					{11
						-0.842 -0.537 0
						0.537 -0.842 0
						0 0 1
						-573.175 2960.9 46.085
					}
					{12
						-0.759 -0.65 0
						0.65 -0.759 0
						0 0 1
						-536.684 2901.45 42
					}
					{13
						-0.741 -0.671 0
						0.671 -0.741 0
						0 0 0.999
						-84.928 1695.77 25
					}
					{14
						-0.64 -0.767 0
						0.767 -0.64 0
						0 0 1
						-39.018 1643.25 25
					}
					{15
						0.061 -0.997 -0.019
						0.997 0.06 0.027
						-0.026 -0.021 0.999
						529.648 1534.8 50
					}
					{16
						0.036 -0.998 -0.013
						0.992 0.034 0.11
						-0.108 -0.017 0.993
						637.695 1538.29 54.999
					}
					{17
						-0.048 -0.998 0
						0.998 -0.048 0
						0 0 0.999
						696.666 1533.73 56.958
					}
					{18
						0.567 -0.823 0
						0.823 0.567 0
						0 0 1
						899.675 1694.13 59
					}
					{19
						0.674 -0.738 0
						0.738 0.674 0
						0 0 1
						957.646 1732.93 58
					}
					{20
						0.771 -0.636 0
						0.636 0.771 0
						0 0 1
						1009.65 1779.42 55.339
					}
					{21
						-0.991 -0.104 -0.068
						0.112 -0.985 -0.12
						-0.055 -0.126 0.99
						-746.465 3686.72 68.999
					}
					{22
						-0.967 -0.249 -0.016
						0.25 -0.966 -0.012
						-0.012 -0.015 0.999
						-739.78 3617.28 71
					}
					{23
						-0.923 -0.382 -0.027
						0.382 -0.923 0.015
						-0.029 0.004 0.999
						-723.5 3549.46 71.836
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.867 -0.495 0
						0.495 -0.867 0
						0 0 0.999
						86.308 3316.99 30.474
					}
					{1
						-0.61 -0.791 0
						0.791 -0.61 0
						0 0 0.999
						858.954 2065.62 61.747
					}
					{2
						-0.69 -0.723 0
						0.723 -0.69 0
						0 0 1
						292.804 2118.85 70.022
					}
					{3
						-0.178 -0.983 0
						0.983 -0.178 0
						0 0 1
						1514.49 2226.96 12.999
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.519 -0.854 0
						0.854 -0.519 0
						0 0 1
						756.149 1933.62 65.629
					}
					{2
						-0.297 -0.954 0
						0.954 -0.297 0
						0 0 1
						796.124 1915.54 64
					}
					{3
						-0.791 -0.61 0
						0.61 -0.791 0
						0 0 0.999
						227.545 2212.12 77.887
					}
					{5
						-0.707 0.707 0
						-0.707 -0.707 0
						0 0 0.999
						71.916 2391.34 73.824
					}
					{6
						-0.856 0.514 0
						-0.514 -0.856 0
						0 0 0.999
						44.906 2356.76 74.885
					}
					{7
						-0.956 0.292 0
						-0.292 -0.956 0
						0 0 1
						27.061 2316.68 75.317
					}
					{9
						-0.748 -0.662 0
						0.662 -0.748 0
						0 0 1
						66.355 2061.71 74.38
					}
					{10
						-0.553 -0.832 0
						0.832 -0.553 0
						0 0 1
						98.913 2032.3 73.802
					}
					{11
						-0.357 -0.933 0
						0.933 -0.357 0
						0 0 1
						137.619 2011.64 73.563
					}
					{13
						0.57 -0.821 0
						0.821 0.57 0
						0 0 1
						747.24 1727.3 62
					}
					{14
						-0.477 -0.878 0
						0.878 -0.477 0
						0 0 1
						244.097 1989.38 65
					}
					{15
						-0.252 -0.967 0
						0.967 -0.252 0
						0 0 1
						284.891 1973.23 63.064
					}
					{16
						-0.01 -0.999 0
						0.999 -0.01 0
						0 0 1
						328.382 1967.44 62.999
					}
					{17
						-0.151 -0.988 0
						0.988 -0.151 0
						0 0 1
						699.655 1713.75 60.593
					}
					{18
						-0.461 -0.887 0
						0.887 -0.461 0
						0 0 1
						200.505 1681.23 27.135
					}
					{19
						-0.233 -0.972 0
						0.972 -0.233 0
						0 0 1
						241.606 1665.88 30
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.042 0.998 0
						-0.998 -0.042 0
						0 0 1
						409.121 1186.14 34.729
					}
					{1
						-0.91 0.413 0
						-0.413 -0.91 0
						0 0 1
						1435.01 2244.87 12.923
					}
					{2
						-0.941 -0.334 0
						0.334 -0.941 0
						0 0 1
						173.288 1305.73 26
					}
					{3
						-0.878 -0.477 0
						0.477 -0.878 0
						0 0 1
						-577.663 2805.84 33.074
					}
					{4
						-0.137 -0.99 0
						0.99 -0.137 0
						0 0 1
						286.675 1237.68 29.24
					}
					{5
						-0.688 -0.725 0
						0.725 -0.688 0
						0 0 1
						-503.545 2727.79 29
					}
					{6
						-0.566 -0.824 0
						0.824 -0.566 0
						0 0 0.999
						-450.549 2619.86 26
					}
					{7
						-0.43 -0.902 0
						0.902 -0.43 0
						0 0 0.999
						-450.488 2514.75 25
					}
					{8
						-0.283 -0.958 0
						0.958 -0.283 0
						0 0 1
						-445.808 2421.82 25
					}
					{9
						-0.13 -0.991 0
						0.991 -0.13 0
						0 0 1
						-481.712 2323.34 25
					}
					{10
						0.026 -0.999 0
						0.999 0.026 0
						0 0 1
						-468.553 2227.49 25
					}
					{11
						0.182 -0.983 0
						0.983 0.182 0
						0 0 1
						-474.332 2118.84 26.402
					}
					{12
						0.334 -0.941 0
						0.941 0.334 0
						0 0 1
						-441.514 2012.1 27.267
					}
					{13
						-0.136 -0.99 0
						0.99 -0.136 0
						0 0 1
						-367.501 1907.8 26.998
					}
					{14
						0.609 -0.792 0
						0.792 0.609 0
						0 0 1
						-307.266 1788.13 28.44
					}
					{15
						0.725 -0.688 0
						0.688 0.725 0
						0 0 1
						-240.617 1665.1 28
					}
					{16
						0.824 -0.566 0
						0.566 0.824 0
						0 0 1
						-167.371 1587.33 25
					}
					{17
						0.72 -0.693 0
						0.693 0.72 0
						0 0 1
						-97.543 1476.93 25
					}
					{18
						0.82 -0.572 0
						0.572 0.82 0
						0 0 1
						-12.659 1407.21 25
					}
					{19
						0.991 -0.13 0
						0.13 0.991 0
						0 0 1
						594.996 1232.22 43
					}
					{20
						0.999 0.026 0
						-0.026 0.999 0
						0 0 0.999
						675.141 1275.01 46.993
					}
					{21
						0.982 0.184 0.034
						-0.185 0.982 0.03
						-0.028 -0.036 0.998
						765.92 1290.87 48.08
					}
					{22
						0.941 0.334 0.002
						-0.334 0.941 0
						-0.002 0 0.999
						837.045 1330.87 50.079
					}
					{23
						0.878 0.477 0
						-0.477 0.878 0
						0 0 1
						922.361 1378.4 51.587
					}
					{24
						0.793 0.609 0
						-0.609 0.793 0
						0 0 1
						1009.97 1431.04 51
					}
					{25
						0.688 0.725 0
						-0.725 0.688 0
						0 0 1
						1091.56 1504.56 49
					}
					{26
						0.566 0.824 0
						-0.824 0.566 0
						0 0 1
						1154.68 1566.64 46.156
					}
					{27
						0.43 0.902 0
						-0.902 0.43 0
						0 0 1
						1209.56 1661.78 43.216
					}
					{28
						-0.398 0.916 0
						-0.916 -0.398 0
						0 0 1
						-668.934 2846.03 34
					}
					{29
						-0.538 0.837 -0.082
						-0.841 -0.537 0.044
						-0.006 0.092 0.995
						-753.033 2907.84 36.473
					}
					{30
						-0.662 0.748 -0.006
						-0.737 -0.652 0.167
						0.12 0.115 0.985
						-830.95 2975.57 42.999
					}
					{31
						-0.193 0.974 -0.11
						-0.977 -0.181 0.105
						0.082 0.128 0.988
						134.158 3249.69 33.999
					}
					{32
						0.332 0.942 -0.035
						-0.94 0.333 0.035
						0.044 0.02 0.998
						26.1 3238.17 35.057
					}
					{33
						-0.967 0.247 -0.038
						-0.249 -0.952 0.171
						0.005 0.174 0.984
						-3.175 3325.96 31.998
					}
					{34
						-0.609 0.792 0
						-0.792 -0.609 0
						0 0 0.999
						1470.03 2163.58 10.812
					}
					{35
						-0.997 -0.057 0
						0.057 -0.997 0
						0 0 0.999
						37.766 3378.36 29.999
					}
					{36
						-0.824 0.566 0
						-0.566 -0.824 0
						0 0 1
						1555.26 2158.06 10.618
					}
					{37
						-0.902 0.43 0
						-0.43 -0.902 0
						0 0 0.999
						1588.77 2237.07 14.319
					}
					{38
						-0.957 0.283 0
						-0.283 -0.957 0
						0 0 1
						82.453 1370.93 25
					}
					{39
						-0.991 0.13 0
						-0.13 -0.991 0
						0 0 1
						501.07 1193.98 38.738
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -310.39 -2244.12}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.985 0.169 0
						-0.169 0.985 0
						0 0 1
						222.999 -2380.44 24.999
					}
					{1
						0.222 0.974 0
						-0.974 0.222 0
						0 0 1
						13.711 -2185.87 38.526
					}
					{2
						0.153 0.986 0
						-0.986 0.153 0
						0 0 1
						-45.073 -2167.23 32.54
					}
					{3
						-0.461 0.886 0
						-0.886 -0.461 0
						0 0 1
						-806.285 -2259.95 25
					}
					{4
						0.662 0.736 -0.136
						-0.731 0.675 0.089
						0.157 0.04 0.986
						-1093.02 -2505.55 77.7
					}
					{5
						0.211 0.97 -0.111
						-0.969 0.223 0.1
						0.12 0.086 0.988
						155.378 -3087.77 63.648
					}
					{6
						0.714 0.675 -0.18
						-0.682 0.729 0.029
						0.15 0.102 0.983
						216.066 -3126.92 66.478
					}
					{7
						0.985 -0.169 0
						0.169 0.985 0
						0 0 1
						222.999 -2468.62 25
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "9 10 11 12 13 14"}
				{manual
					{0
						0.719 0.694 0
						-0.694 0.719 0
						0 0 1
						-1225.3 -2331.62 87
					}
					{1
						0.631 0.774 0
						-0.774 0.631 0
						0 0 1
						354.958 -1839.51 25
					}
					{2
						0.517 0.854 0
						-0.854 0.517 0
						0 0 1
						301.656 -1794.51 25
					}
					{3
						0.376 0.926 0
						-0.926 0.376 0
						0 0 0.999
						85.311 -1803.18 25
					}
					{4
						0.243 0.969 0
						-0.969 0.243 0
						0 0 0.999
						21.149 -1775.81 24.181
					}
					{5
						-0.068 0.997 0
						-0.997 -0.068 0
						0 0 0.999
						-760.268 -1870.59 25.793
					}
					{6
						-0.051 0.998 0
						-0.998 -0.051 0
						0 0 0.999
						-824.265 -1870.69 23.275
					}
					{7
						-0.128 0.991 0
						-0.991 -0.128 0
						0 0 0.999
						-618.522 -1824.37 25.521
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						-1588.98 -3159.12 38
					}
					{15
						-0.35 0.936 0
						-0.936 -0.35 0
						0 0 1
						-472.848 -1965.83 34.247
					}
					{16
						0.893 0.449 0
						-0.449 0.893 0
						0 0 1
						306.238 -2732.67 25
					}
					{17
						0.821 0.568 0
						-0.568 0.821 0
						0 0 1
						281.482 -2681.36 25
					}
					{18
						0.734 0.677 0
						-0.677 0.734 0
						0 0 1
						250.285 -2632.78 25
					}
					{19
						0.897 0.438 0
						-0.438 0.897 0
						0 0 1
						424.639 -2432.86 24.404
					}
					{20
						0.403 0.913 0
						-0.913 0.403 0
						0 0 1
						390.285 -2386.3 24.101
					}
					{21
						0.865 0.5 -0.007
						-0.499 0.866 0.004
						0.009 0 0.999
						411.931 -2025.62 28
					}
					{22
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						378.113 -1964.61 25
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						336.132 -1908.9 25
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.348 0.936 0
						-0.936 0.348 0
						0 0 1
						-1172.88 -2427.04 83
					}
					{1
						0.441 0.896 0
						-0.896 0.441 0
						0 0 0.999
						-264.1 -1912.29 30.052
					}
					{2
						-0.376 0.925 0
						-0.925 -0.376 0
						0 0 0.999
						-732.154 -2071.67 19.665
					}
					{3
						0.523 0.851 0
						-0.851 0.523 0
						0 0 0.999
						95.949 -3220.61 64.925
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.659 0.751 0
						-0.751 0.659 0
						0 0 1
						-243.506 -2085.37 57.146
					}
					{2
						0.458 0.888 0
						-0.888 0.458 0
						0 0 1
						-279.766 -2060.7 58.224
					}
					{3
						0.449 0.892 0
						-0.892 0.449 0
						0 0 0.999
						179.598 -1844.88 25.381
					}
					{5
						0.496 0.868 0
						-0.868 0.496 0
						0 0 0.999
						39.935 -1974.71 43.484
					}
					{6
						0.271 0.962 0
						-0.962 0.271 0
						0 0 0.999
						-0.519 -1957.74 45.235
					}
					{7
						0.03 0.999 0
						-0.999 0.03 0
						0 0 1
						-43.88 -1951.05 41.129
					}
					{9
						-0.405 0.913 0
						-0.913 -0.405 0
						0 0 0.999
						-713.801 -2446.21 25
					}
					{10
						0.383 0.923 0
						-0.923 0.383 0
						0 0 0.999
						-288.424 -2397.59 42.8
					}
					{11
						0.269 0.963 0
						-0.963 0.269 0
						0 0 0.999
						-93.842 -2268.62 33.082
					}
					{13
						-0.127 0.991 0
						-0.991 -0.127 0
						0 0 0.999
						-476.073 -1808.41 25
					}
					{14
						0.996 0.071 0
						-0.071 0.996 0
						0 0 1
						76.094 -2637.87 26.165
					}
					{15
						0.994 0.102 0
						-0.102 0.994 0
						0 0 1
						-194.946 -2666.13 25
					}
					{16
						0.903 -0.428 0
						0.428 0.903 0
						0 0 1
						128.74 -2540.75 24.999
					}
					{17
						0.98 -0.196 0
						0.196 0.98 0
						0 0 1
						142.928 -2490.52 24.467
					}
					{18
						0.623 0.781 0.005
						-0.781 0.622 0.029
						0.019 -0.022 0.999
						362.479 -2133.46 44
					}
					{19
						0.36 0.931 -0.053
						-0.932 0.36 -0.02
						0 0.056 0.998
						324.555 -2115.28 48
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "23 24 25 26 27 28 29 30 31 32 33 34 35"}
				{manual
					{0
						0.817 0.574 0
						-0.574 0.817 0
						0 0 1
						165.078 -3175.34 73.013
					}
					{1
						0.718 0.695 0
						-0.695 0.718 0
						0 0 1
						-1171.18 -2352.12 81.683
					}
					{2
						0.6 0.799 0
						-0.799 0.6 0
						0 0 1
						472.235 -2668.92 25
					}
					{3
						0.468 0.882 0
						-0.882 0.468 0
						0 0 1
						478.084 -2565.87 25
					}
					{4
						0.324 0.945 0
						-0.945 0.324 0
						0 0 1
						503.083 -2488.84 25
					}
					{5
						0.172 0.985 0
						-0.985 0.172 0
						0 0 1
						172.91 -3254 76
					}
					{6
						0.015 0.999 0
						-0.999 0.015 0
						0 0 1
						513.222 -2393.99 25
					}
					{7
						-0.139 0.99 0
						-0.99 -0.139 0
						0 0 1
						524.171 -2297.85 25
					}
					{8
						-0.293 0.955 0
						-0.955 -0.293 0
						0 0 1
						492.153 -2217.87 25
					}
					{9
						-0.439 0.898 0
						-0.898 -0.439 0
						0 0 1
						491.888 -2035.37 25
					}
					{10
						-0.574 0.818 0
						-0.818 -0.574 0
						0 0 1
						130.935 -3312.7 78.577
					}
					{11
						-0.695 0.717 0
						-0.717 -0.695 0
						0 0 1
						377.465 -1742.32 25
					}
					{12
						-0.799 0.6 0
						-0.6 -0.799 0
						0 0 1
						315.233 -1643.58 25
					}
					{13
						-0.883 0.468 0
						-0.468 -0.883 0
						0 0 1
						239.639 -1566.16 25
					}
					{14
						-0.945 0.324 0
						-0.324 -0.945 0
						0 0 1
						123.838 -1556.39 25.975
					}
					{15
						-0.985 0.172 0
						-0.172 -0.985 0
						0 0 1
						-65.716 -1604.13 25
					}
					{16
						-0.999 0.016 0
						-0.016 -0.999 0
						0 0 1
						-154.768 -1688.18 25
					}
					{17
						-0.99 -0.14 0
						0.14 -0.99 0
						0 0 1
						-231.705 -1643.98 25
					}
					{18
						-0.955 -0.293 0
						0.293 -0.955 0
						0 0 1
						-366.376 -1663.95 25
					}
					{19
						-0.898 -0.439 0
						0.439 -0.898 0
						0 0 1
						-468.526 -1704.34 24.96
					}
					{20
						-0.818 -0.574 0
						0.574 -0.818 0
						0 0 1
						-563.101 -1760.2 25
					}
					{21
						-0.716 -0.694 0
						0.694 -0.716 0
						0 0 1
						-1242.22 -2399.7 89.538
					}
					{22
						-0.6 -0.799 0
						0.799 -0.6 0
						0 0 0.999
						-693.757 -1811.28 25
					}
					{36
						0.999 -0.015 0
						0.015 0.999 0
						0 0 1
						429.74 -1839.59 25.076
					}
					{37
						0.99 0.139 0
						-0.139 0.99 0
						0 0 1
						468.338 -1922.42 25.44
					}
					{38
						0.955 0.293 0
						-0.293 0.955 0
						0 0 1
						30.499 -1531.9 25.218
					}
					{39
						0.897 0.437 0
						-0.437 0.897 0
						0 0 1
						487.57 -2124.71 27.303
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 3641.9 5042.44}
		{xform zl -135}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4931.88 -3702.3}
		{xform zl 45}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 4907.65 3759.07}
		{xform zl -135}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -3700.41 -4971.45}
		{xform zl 45}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 509.45 -695.39}
		{xform zl 90}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2922.75 1571.32}
		{xform zl 90}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -2873.31 3106.38}
		{xform zl -90}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3590.83 -2825.66}
		{xform zl 90}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 2082.18 -1787.28}
		{xform zl -90}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x226}
	{Tags "bare" 0x227}
	{Tags "bare" 0x228}
	{Tags "bare" 0x231}
	{Tags "bare" 0x237}
	{Tags "bare" 0x238}
	{Tags "bare" 0x23b}
	{Tags "bare" 0x23c}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x408c}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x4097}
	{Tags "bare" 0x4098}
	{Tags "bare" 0x409c}
	{Tags "bare" 0x40a3}
	{Tags "bare" 0x40a4}
	{Tags "bare" 0x40a9}
	{Tags "bare" 0x40ea}
	{Tags "bare" 0x40eb}
	{Tags "bare" 0x413c}
	{Tags "bare" 0x6162}
	{Tags "bare" 0x6163}
	{Tags "bare" 0x2eb}
	{Tags "bare" 0x2ee}
	{Tags "bare" 0x2ef}
	{Tags "bare" 0x2f1}
	{Tags "bare" 0x2f2}
	{Tags "bare" 0x616f}
	{Tags "bare" 0x6170}
	{Tags "bare" 0x6172}
	{Tags "bare" 0x6174}
	{Tags "bare" 0x6183}
	{Tags "bare" 0x6184}
	{Tags "bare" 0x6185}
	{Tags "bare" 0x6188}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 596.897 2109.64 69}
			{Name "base_a"}
			{Point -732.698 -194.169}
			{Point -734.891 238.465}
			{Point -266.003 594.178}
			{Point 206.662 634.607}
			{Point 695.651 94.3448}
			{Point 717.617 -220.809}
			{Point 320.524 -593.092}
			{Point -206.863 -553.524}
		}
		{zone "poly"
			{position -44.5117 -2179.83 34.0643}
			{Name "base_b"}
			{Point -666.321 -619.213}
			{Point -1009.91 193.725}
			{Point 205.874 575.422}
			{Point 395.856 428.489}
			{Point 434.673 264.363}
			{Point 404.467 -333.96}
			{Point 235.362 -508.826}
		}
		{zone "poly"
			{position -307.981 35.8617 25}
			{Name "f1"}
			{Point 460.334 -509.445}
			{Point -454.848 -538.472}
			{Point -467.194 506.941}
			{Point 461.708 540.975}
		}
		{zone "poly"
			{position -2887.75 3101.46 41}
			{Name "f10"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 1230.77 -1416.15 25}
			{Name "f2"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -2019.69 524.412 33.2378}
			{Name "f3"}
			{Point -735.907 -220.207}
			{Point -174.368 691.677}
			{Point 690.152 231.422}
			{Point 220.123 -702.893}
		}
		{zone "poly"
			{position -4481.84 3690.14 25}
			{Name "f4"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 906.034 336.323 26}
			{Name "f5"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position 3587.02 -2824.69 89.9675}
			{Name "f6"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -2918.49 1579.11 25}
			{Name "f7"}
			{Point -762.065 17.5499}
			{Point -280.83 710.402}
			{Point 757.113 2.90282}
			{Point 285.782 -730.855}
		}
		{zone "poly"
			{position 492.191 -695.41 25}
			{Name "f8"}
			{Point -319.378 433.366}
			{Point 320.714 434.312}
			{Point 316.244 -436.539}
			{Point -317.581 -431.139}
		}
		{zone "poly"
			{position 2149.52 -1824.69 43.4077}
			{Name "f9"}
			{Point -565 0}
			{Point 0 565}
			{Point 565 0}
			{Point 0 -565}
		}
		{zone "poly"
			{position -14.6421 -0.50354 41}
			{Name "global"}
			{Point -5474.52 -5447.1}
			{Point -5469.06 5448.06}
			{Point 5463.92 5445.88}
			{Point 5479.66 -5446.84}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
