{from "pattern rifle"
	{tag "weapon at_rifle ptr_shell -bullet to_hand mountable ap -shoot_walking -shoot_walking_ai shoot_walking_manual"}
	{inventory {size 8 2}}

	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim-bolt"}
	}

	{cursorReloading "gun_ap"}

	{special
		{throw_off}
	}

	{foresight "foresight18"}
	{RelaxationTime 0.5}
	{SpreadTolerance 0.20}			;// AI needs to aim 20%
	{aimingTolerance 1}

	("reload time" seconds(5))
	{FiringTimeout 4.0 0.25}

	{range 150 150}

	{spreading 
		{BurstAccuracy 100 90 80}
	}

	{ZeroingAccuracy 0.9 0.8 0.75}

	("human health" damage(160))
	("armor health" damage(45))

	("accuracy_rifle_at")
	("at_rifle_slope_multiplier")
	("recoil_rifle_at")
	("sway_rifle")

	{AccuracyByMotionK 0.75}

	{thirdpersonparams inherit "human default"}
}