;SDL

	; armor notes
	; tracks 15mm

	("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")

	("fuel" args "fuel")
	("transmission" args "transmission")

	("tracks" repair(30) thickness(15))

	{volume "body1"		; Lower Hull
		{thickness 8}
	}

	{volume "body2"		; Upper Hull
		{thickness 8}
		{able {holed}}
	}

	{volume "engine1"	; Lower
		{thickness 8
			{front 14.5}
		}
	}

	{volume "engine2"	; Upper
		{thickness 8
			{front 14.5}
			{top 10}
		}
	}

	{Volume "mg_shield" ; MG Shield
		{thickness 8}
	}

	{volume "doorl"
		{thickness 8}
	}

	{volume "doorr"
		{thickness 8}
	}

	{volume "hole1"
		{tags "sticky"}
	}
