{mission
	{Entity "flag_point_1" 0x802f
		{Position 2.27 -1.28}
		{xform zl -91}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
			{level
				{steps 5}
				{radius 8}
				{buildTime 10}
				{entity "concretebarrier"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_4" 0x8011
		{Position -4714.42 4785.65 95}
		{xform zl 178.71}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_5" 0x8013
		{Position 4680.92 -4696.6}
		{xform zl -1.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_6" 0x8004
		{Position 618.15 -4149.67 113.51}
		{xform zl -178.54}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc007
		{Position -5584.09 -6897.53}
		{xform zl 45}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8006
		{Position -6188.79 -6305.49}
		{xform zl 45}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xe000
		{Position 5553.01 6892.74 105.15}
		{xform zl -135}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xe002
		{Position 6187.43 6278.22 104.42}
		{xform zl -135}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_7" 0x800a
		{Position -650.96 4102.33}
		{xform zl -2.02}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_3" 0x800d
		{Position 4115.65 -576.96 94.98}
		{xform zl 2.04}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc000
		{Position -6921.18 -5676.68}
		{xform zl 45}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc001
		{Position 6764.16 5743.91 107.42}
		{xform zl -135}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flagpoint_ammo" 0xc003
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flagpoint_ammo" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_2" 0x8007
		{Position -4115.59 589.2 107.5}
		{xform zl -0.6}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Link 0xc003 {0x800d "ammo"}}
	{Link 0xc002 {0x8007 "ammo"}}
	{Tags "bare" 0x7e}
	{Tags "bare" 0x7f}
	{Tags "bare" 0x96}
	{Tags "bare" 0x97}
	{Tags "bare" 0x2012}
	{Tags "bare" 0x2016}
	{Tags "bare" 0x201b}
	{Tags "bare" 0x201c}
	{Tags "bare" 0x201d}
	{Tags "bare" 0x2021}
	{Tags "bare" 0x2022}
	{Tags "bare" 0x2026}
	{Tags "bare" 0x2027}
	{Tags "bare" 0x2028}
	{Tags "bare" 0xf9}
	{Tags "bare" 0xfa}
	{Tags "bare" 0x702e}
	{Tags "bare" 0x702f}
	{Tags "bare" 0x7039}
	{Tags "bare" 0x206a}
	{Tags "bare" 0x206e}
	{Tags "bare" 0x206f}
	{Tags "bare" 0x207f}
	{Tags "bare" 0x2080}
	{Tags "bare" 0x2081}
	{Tags "bare" 0x2082}
	{Tags "bare" 0x14a}
	{Tags "bare" 0x6092}
	{Tags "bare" 0x1069}
	{Tags "bare" 0x106a}
	{Tags "bare" 0x1073}
	{Tags "bare" 0x4808}
	{Tags "bare" 0x480a}
	{Tags "bare" 0x480b}
	{Tags "bare" 0x480d}
	{Tags "bare" 0x4147}
	{Tags "bare" 0x4161}
	{Tags "bare" 0x4166}
	{Tags "bare" 0x615a}
	{Tags "foxhole_spawned" 0x6171}
	{Tags "foxhole_spawned" 0x6172}
	{Tags "foxhole_spawned" 0x6176}
	{Tags "bare" 0x41c0}
	{Tags "bare" 0x41f8}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6200}
	{Tags "bare" 0x4281}
	{Tags "bare" 0x4282}
	{Tags "bare" 0x4284}
	{Tags "bare" 0x4288}
	{Tags "bare" 0x70c1}
	{Tags "bare" 0x21db}
	{Tags "bare" 0x21e3}
	{Tags "bare" 0x21e7}
	{Tags "bare" 0x21f9}
	{Tags "bare" 0x21ff}
	{Tags "bare" 0x2200}
	{Tags "bare" 0x10b2}
	{Tags "bare" 0x309f}
	{Tags "bare" 0x30a7}
	{Tags "bare" 0x30c2}
	{Tags "bare" 0x30c9}
	{Tags "bare" 0x30e5}
	{Tags "foxhole_spawned" 0x42b8}
	{Tags "bare" 0x113d}
	{Tags "bare" 0x113e}
	{Tags "bare" 0x113f}
	{Tags "bare" 0x1140}
	{Tags "bare" 0x1141}
	{Tags "bare" 0x380c}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9ef}
	{Tags "bare" 0x9f0}
	{Tags "bare" 0x9f1}
	{Tags "bare" 0x9f2}
	{Tags "bare" 0x9f3}
	{Tags "bare" 0x9f8}
	{Tags "bare" 0x9f9}
	{Tags "bare" 0x9fa}
	{Tags "bare" 0x9fb}
	{Tags "bare" 0x4330}
	{Tags "bare" 0x4332}
	{Tags "bare" 0x4338}
	{Tags "bare" 0x228a}
	{Tags "foxhole_spawned" 0x6173}
	{Tags "foxhole_spawned" 0x6174}
	{Tags "foxhole_spawned" 0x6175}
	{Tags "bare" 0x627d}
	{Tags "bare" 0x627e}
	{Tags "bare" 0x627f}
	{Tags "bare" 0x6280}
	{Tags "bare" 0x6281}
	{Tags "bare" 0x6282}
	{Tags "bare" 0x628c}
	{Tags "bare" 0x628d}
	{Tags "bare" 0x628e}
	{Tags "bare" 0x628f}
	{Tags "foxhole_spawned" 0x6177}
	{Tags "bare" 0xcff}
	{Tags "bare" 0xd2a}
	{Tags "bare" 0x445c}
	{Tags "bare" 0x4461}
	{Tags "foxhole_spawned" "bare" 0x22eb}
	{Tags "foxhole_spawned" 0x22ed}
	{Tags "foxhole_spawned" 0x22ef}
	{Tags "bare" 0xda7}
	{Tags "bare" 0xdab}
	{Tags "bare" 0x231c}
	{Tags "bare" 0x231e}
	{Tags "bare" 0x2320}
	{Tags "bare" 0x2351}
	{Tags "bare" 0x2353}
	{Tags "bare" 0x7130}
	{Tags "bare" 0x7138}
	{Tags "bare" 0x7139}
	{Tags "bare" 0x7140}
	{Tags "bare" 0xeec}
	{Tags "bare" 0x2369}
	{Tags "bare" 0x236b}
	{Tags "bare" 0x236d}
	{Tags "bare" 0x2372}
	{Tags "bare" 0x2373}
	{Tags "bare" 0x7803}
	{Tags "bare" 0x7804}
	{Tags "bare" 0x780c}
	{Tags "bare" 0x4536}
	{Tags "bare" 0x453c}
	{Tags "bare" 0x454e}
	{Tags "bare" 0x4550}
	{Tags "bare" 0x4552}
	{Tags "bare" 0x11e4}
	{Tags "bare" 0x63ca}
	{Tags "bare" 0x63cb}
	{Tags "bare" 0xf69}
	{Tags "bare" 0xf6e}
	{Tags "bare" 0xf70}
	{Tags "bare" 0xfd3}
	{Tags "bare" 0x716c}
	{Tags "bare" 0x317f}
	{Tags "bare" 0x4599}
	{Tags "bare" 0x459c}
	{Tags "bare" 0x31ab}
	{Tags "bare" 0x31ac}
	{Tags "bare" 0xfa7}
	{Tags "bare" 0x461a}
	{Tags "bare" 0x461b}
	{Tags "bare" 0x461c}
	{Tags "foxhole_spawned" 0x22ec}
	{Tags "bare" 0x22ff}
	{Tags "bare" 0x2300}
	{Tags "bare" 0x242f}
	{Tags "bare" 0x2430}
	{Tags "bare" 0x51d5}
	{Tags "bare" 0x51d6}
	{Tags "bare" 0x51d7}
	{Tags "bare" 0x51dd}
	{Tags "bare" 0x51de}
	{Tags "bare" 0x51df}
	{Tags "bare" 0x51e5}
	{Tags "bare" 0x51e6}
	{Tags "bare" 0x51e7}
	{Tags "bare" 0x51ec}
	{Tags "bare" 0x51ed}
	{Tags "bare" 0x51f6}
	{Tags "bare" 0x6863}
	{Tags "bare" 0x6864}
	{Tags "bare" 0x280b}
	{Tags "bare" 0x2816}
	{Tags "bare" 0x782a}
	{Tags "bare" 0x782b}
	{Tags "bare" 0x782c}
	{Tags "bare" 0x782d}
	{Tags "bare" 0x782e}
	{Tags "bare" 0x782f}
	{Tags "bare" 0x7830}
	{Tags "bare" 0x7831}
	{Tags "bare" 0x7832}
	{Tags "bare" 0x1c13}
	{Tags "bare" 0x1c14}
	{Tags "bare" 0x1c23}
	{Tags "bare" 0x1c2b}
	{Tags "bare" 0x1c30}
	{Tags "bare" 0x1c37}
	{Tags "bare" 0x1c3c}
	{Tags "bare" 0x1c3d}
	{Tags "bare" 0x4852}
	{Tags "bare" 0x4853}
	{Tags "bare" 0xf3f}
	{Tags "bare" 0xf82}
	{Tags "bare" 0x10a8}
	{Tags "bare" 0x10b7}
	{Tags "bare" 0x10c8}
	{Tags "bare" 0x10db}
	{Tags "bare" 0x10e8}
	{Tags "bare" 0x10f5}
	{Tags "bare" 0x40cd}
	{Tags "bare" 0x40ce}
	{Tags "bare" 0x40cf}
	{Tags "bare" 0x40d5}
	{Tags "bare" 0x40d6}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x1882}
	{Tags "bare" 0x1883}
	{Tags "bare" 0x1884}
	{Tags "bare" 0x40da}
	{Tags "bare" 0x1893}
	{Tags "bare" 0x2111}
	{Tags "bare" 0x2116}
	{Tags "bare" 0x2117}
	{Tags "bare" 0x2142}
	{Tags "bare" 0x2143}
	{Tags "bare" 0x2144}
	{Tags "bare" 0x2145}
	{Tags "bare" 0x4120}
	{Tags "bare" 0x4146}
	{Tags "bare" 0x414f}
	{Tags "bare" 0x4154}
	{Tags "bare" 0x4155}
	{Tags "bare" 0x4156}
	{Tags "bare" 0x3233}
	{Tags "bare" 0x7131}
	{Tags "bare" 0x5200}
	{Tags "bare" 0x5209}
	{Tags "bare" 0x5210}
	{Tags "bare" 0x5215}
	{Tags "bare" 0x5216}
	{Tags "bare" 0x5217}
	{Tags "bare" 0x521d}
	{Tags "bare" 0x521e}
	{Tags "bare" 0x2413}
	{Tags "bare" 0x242b}
	{Tags "bare" 0x244e}
	{Tags "bare" 0x2451}
	{Tags "bare" 0x2452}
	{Tags "bare" 0x2454}
	{Tags "bare" 0x783a}
	{Tags "bare" 0x78cb}
	{Tags "bare" 0x5226}
	{Tags "bare" 0x19}
	{Tags "bare" 0xed}
	{Tags "bare" 0x106}
	{Tags "bare" 0x10b}
	{Tags "bare" 0x10c}
	{Tags "bare" 0xe8f}
	{Tags "bare" 0xe95}
	{Tags "bare" 0xe96}
	{Tags "bare" 0xe97}
	{Tags "bare" 0x4000}
	{Tags "bare" 0x400b}
	{Tags "bare" 0x2004}
	{Tags "bare" 0x2005}
	{Tags "bare" 0x2146}
	{Tags "bare" 0x4002}
	{Tags "bare" 0x112d}
	{Tags "bare" 0x5402}
	{Tags "bare" 0x1e00}
	{Tags "bare" 0x581b}
	{Tags "bare" 0x6859}
	{Tags "bare" 0x6927}
	{Tags "bare" 0x6928}
	{Tags "bare" 0x38c0}
	{Tags "bare" 0x38c3}
	{Tags "bare" 0x38d6}
	{Tags "bare" 0x3905}
	{Tags "bare" 0x23ba}
	{Tags "bare" 0x23bb}
	{Tags "bare" 0x2446}
	{Tags "bare" 0x244b}
	{Tags "bare" 0x244c}
	{Tags "bare" 0x12e2}
	{Tags "bare" 0x12f0}
	{Tags "bare" 0x12f5}
	{Tags "bare" 0x5036}
	{Tags "bare" 0x5271}
	{Tags "bare" 0x5272}
	{Tags "bare" 0x5273}
	{Tags "bare" 0x71c6}
	{Tags "bare" 0x71da}
	{Tags "bare" 0x7212}
	{Tags "bare" 0x7213}
	{Tags "bare" 0x7216}
	{Tags "bare" 0x7219}
	{Tags "bare" 0x721b}
	{Tags "bare" 0x7220}
	{Tags "bare" 0x7226}
	{Tags "bare" 0x6227}
	{Tags "bare" 0x6228}
	{Tags "bare" 0x45c6}
	{Tags "bare" 0x45c7}
	{Tags "bare" 0x45c8}
	{Tags "bare" 0x45c9}
	{Tags "bare" 0x45ca}
	{Tags "bare" 0x45cb}
	{Tags "bare" 0x4649}
	{Tags "bare" 0x466a}
	{Tags "bare" 0x466b}
	{Tags "bare" 0x466c}
	{Tags "bare" 0x466d}
	{Tags "bare" 0x467c}
	{Tags "bare" 0x4684}
	{Tags "bare" 0x4685}
	{Tags "bare" 0x468d}
	{Tags "bare" 0x2465}
	{Tags "bare" 0x622c}
	{Tags "bare" 0x62af}
	{Tags "bare" 0x6302}
	{Tags "bare" 0x630a}
	{Tags "bare" 0x630b}
	{Tags "bare" 0x12fc}
	{Tags "bare" 0x1308}
	{Tags "bare" 0x133a}
	{Tags "bare" 0x1355}
	{Tags "bare" 0x1360}
	{Tags "bare" 0x1367}
	{Tags "bare" 0x1368}
	{Tags "bare" 0x136b}
	{Tags "bare" 0x136c}
	{Tags "bare" 0x1372}
	{Tags "bare" 0x1387}
	{Tags "bare" 0x138f}
	{Tags "bare" 0x1398}
	{Tags "bare" 0x1399}
	{Tags "bare" 0x52de}
	{Tags "bare" 0x3264}
	{Tags "bare" 0x184e}
	{Tags "bare" 0x140c}
	{Tags "bare" 0x140d}
	{Tags "bare" 0x140f}
	{Tags "bare" 0x63aa}
	{Tags "bare" 0x326e}
	{Tags "bare" 0x14c7}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x800a}
	{Tags "flag" 0x800d}
	{Tags "flag" 0x8007}
	{Brain 0x20eb
		{Properties
			{look_around 0}
		}
	}
	{Environment "goh/multi/3v3_wotan/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position -50.3023 -39.3774 117}
			{Name "f1"}
			{Point -1255.68 -197.581}
			{Point -1275.42 -74.612}
			{Point -429.053 980.717}
			{Point 460.13 917.56}
			{Point 1274.39 166.379}
			{Point 1268.66 75.2155}
			{Point 360.427 -961.344}
			{Point -403.457 -906.335}
		}
		{zone "poly"
			{position -4084.8 605.779 110}
			{Name "f2"}
			{Point 398.926 -921.322}
			{Point -52.6363 -929.872}
			{Point -913.253 22.7712}
			{Point -868.181 497.041}
			{Point -616.056 825.696}
			{Point -289.682 900.288}
			{Point 27.4023 724.264}
			{Point 699.697 -24.3203}
			{Point 876.867 -407.411}
			{Point 736.916 -687.135}
		}
		{zone "poly"
			{position 4130.97 -579.577 101.01}
			{Name "f3"}
			{Point -581.067 441.064}
			{Point -280.125 662.245}
			{Point 352.707 615.143}
			{Point 684.807 194.165}
			{Point 587.513 -450.309}
			{Point 249.939 -690.949}
			{Point -319.753 -616.001}
			{Point -694.021 -155.357}
		}
		{zone "poly"
			{position -4664.86 4711.07 92.1807}
			{Name "f4"}
			{Point 971.236 -220.263}
			{Point 285.808 -971.242}
			{Point 171.59 -963.774}
			{Point -1000.21 121.673}
			{Point -996.9 242.314}
			{Point -262.242 942.088}
			{Point -148.917 949.127}
			{Point 979.634 -99.9221}
		}
		{zone "poly"
			{position 4688.6 -4709.92 125.424}
			{Name "f5"}
			{Point -1087.44 -28.6781}
			{Point -1086.04 93.9706}
			{Point -83.5502 1055.61}
			{Point 108.86 1050.57}
			{Point 1096.22 55.8817}
			{Point 1095.85 -70.0761}
			{Point 63.7998 -1079.4}
			{Point -107.698 -1077.88}
		}
		{zone "poly"
			{position 664.943 -4047.09 116}
			{Name "f9"}
			{Point 906.61 -66.4194}
			{Point 739.797 -763.814}
			{Point 53.0597 -905.004}
			{Point -923.012 78.872}
			{Point -728.073 755.671}
			{Point -48.3813 900.694}
		}
		{zone "poly"
			{position -656.011 4094.35 117}
			{Name "f8"}
			{Point 828.527 12.9679}
			{Point 373.363 -707.018}
			{Point -17.7296 -829.288}
			{Point -757.311 -324.765}
			{Point -735.211 84.7636}
			{Point -288.116 797.63}
			{Point -198.576 830.004}
			{Point 795.054 135.706}
		}
		{zone "poly"
			{position -48.6564 -15.8644 116}
			{Name "global"}
			{Point -7286.64 -7349.07}
			{Point -7268.35 7311.27}
			{Point 7259.08 7342.52}
			{Point 7295.9 -7304.72}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../bz_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/3v3_wotan/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/3v3_wotan/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
