{mission
	{Entity "ammo_point" 0x802f
		{Position -64.68 225.18}
		{xform zl -84.97}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 2775.82 -194.85}
		{xform zl -124.05}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 795.55 -148}
		{xform zl -67.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 3759.74 243.97}
		{xform zl 12.47}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -3381.83 -347.78}
		{xform zl 152.83}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 993.16 3029.67}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.956 -0.29 0
						0.29 0.956 0
						0 0 1
						1234.81 2942.77 -2.332
					}
					{1
						0.569 0.821 0
						-0.821 0.569 0
						0 0 0.999
						1166.06 3216.68 -2
					}
					{2
						-0.567 0.823 0
						-0.823 -0.567 0
						0 0 0.999
						874.262 3248.78 -1.241
					}
					{3
						-0.966 -0.257 0
						0.257 -0.966 0
						0 0 1
						751.284 2973.87 -5.481
					}
					{4
						-0.791 -0.611 0
						0.611 -0.791 0
						0 0 0.999
						783.006 2901.2 -3.285
					}
					{5
						-0.414 -0.91 0
						0.91 -0.414 0
						0 0 0.999
						889.453 2795.76 -0.573
					}
					{6
						-0.086 -0.996 0
						0.996 -0.086 0
						0 0 0.999
						966.35 2777.52 -5.175
					}
					{7
						0.804 -0.593 0
						0.593 0.804 0
						0 0 1
						1195.3 2863.93 -1.518
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.999 0.011 0
						-0.011 0.999 0
						0 0 1
						1480.66 2985.51 -2.855
					}
					{1
						0.988 0.15 0
						-0.15 0.988 0
						0 0 1
						1481.06 3055.26 -4
					}
					{2
						0.957 0.286 0
						-0.286 0.957 0
						0 0 1
						1471.74 3124.39 -6
					}
					{3
						0.394 0.919 0
						-0.919 0.394 0
						0 0 0.999
						1245.75 3475.15 -5
					}
					{4
						0.165 0.986 0
						-0.986 0.165 0
						0 0 0.999
						1162.42 3508.49 -3.235
					}
					{5
						0.026 0.999 0
						-0.999 0.026 0
						0 0 1
						1093.81 3521.24 -4.221
					}
					{6
						-0.972 0.231 0
						-0.231 -0.972 0
						0 0 1
						503.264 3354.32 -5
					}
					{7
						-0.995 0.093 0
						-0.093 -0.995 0
						0 0 1
						485.946 3286.75 -5.099
					}
					{8
						-0.998 -0.045 0
						0.045 -0.998 0
						0 0 1
						478.206 3217.43 -5.092
					}
					{9
						-0.93 -0.365 0
						0.365 -0.93 0
						0 0 0.999
						589.878 2853.28 -8.522
					}
					{10
						-0.87 -0.491 0
						0.491 -0.87 0
						0 0 1
						614.228 2787.92 -3.671
					}
					{11
						-0.794 -0.607 0
						0.607 -0.794 0
						0 0 1
						647.438 2726.57 -1
					}
					{12
						-0.701 -0.712 0
						0.712 -0.701 0
						0 0 1
						688.863 2670.44 -2
					}
					{13
						-0.595 -0.803 0
						0.803 -0.595 0
						0 0 0.999
						737.696 2620.62 -2
					}
					{14
						-0.478 -0.878 0
						0.878 -0.478 0
						0 0 1
						792.986 2578.1 -1
					}
					{15
						0.015 -0.999 0
						0.999 0.015 0
						0 0 1
						972.104 2538.17 -1.326
					}
					{16
						0.154 -0.987 0
						0.987 0.154 0
						0 0 1
						1041.86 2538.04 -5
					}
					{17
						0.29 -0.956 0
						0.956 0.29 0
						0 0 1
						1110.93 2547.62 -4
					}
					{18
						0.42 -0.907 0
						0.907 0.42 0
						0 0 1
						1178.04 2566.73 -5
					}
					{19
						0.543 -0.839 0
						0.839 0.543 0
						0 0 1
						1241.81 2594.99 -7
					}
					{20
						0.654 -0.755 0
						0.755 0.654 0
						0 0 1
						1301.04 2631.85 -6.928
					}
					{21
						0.918 -0.395 0
						0.395 0.918 0
						0 0 1
						1422.22 2785.98 -7.35
					}
					{22
						0.964 -0.264 0
						0.264 0.964 0
						0 0 1
						1450.95 2849.54 -7.018
					}
					{23
						0.991 -0.127 0
						0.127 0.991 0
						0 0 1
						1470.56 2916.48 -4.792
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						888.53 3163.65 4.592
					}
					{1
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						859.18 2925.03 -1
					}
					{2
						0.615 -0.788 0
						0.788 0.615 0
						0 0 0.999
						1097.79 2895.68 -0.84
					}
					{3
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						1127.14 3134.3 1.378
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.627 0.778 0
						-0.778 0.627 0
						0 0 1
						1118.97 3154.7 0
					}
					{2
						0.42 0.907 0
						-0.907 0.42 0
						0 0 1
						1081.71 3177.85 -0.101
					}
					{3
						-0.292 0.956 0
						-0.956 -0.292 0
						0 0 0.999
						903.964 3186.02 4.621
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.907 0.419 0
						-0.419 0.907 0
						0 0 0.999
						1510.15 1938.58 -4.854
					}
					{1
						0.83 0.556 0
						-0.556 0.83 0
						0 0 1
						1612.43 2004.1 -5.143
					}
					{2
						0.733 0.679 0
						-0.679 0.733 0
						0 0 1
						1702.54 2090.74 -4.037
					}
					{3
						0.386 -0.922 0
						0.922 0.386 0
						0 0 0.999
						208.52 2801.34 -20.712
					}
					{4
						0.766 -0.642 0
						0.642 0.766 0
						0 0 0.999
						597.217 2092.33 -3.563
					}
					{5
						0.857 -0.514 0
						0.514 0.857 0
						0 0 1
						694.874 2008.53 -3.937
					}
					{6
						0.927 -0.373 0
						0.373 0.927 0
						0 0 1
						796.712 1948.49 -5
					}
					{7
						-0.536 0.843 0
						-0.843 -0.536 0
						0 0 0.999
						301.991 2613.26 -18.336
					}
					{8
						-0.661 0.749 0
						-0.749 -0.661 0
						0 0 1
						235.966 2701.05 -26
					}
					{9
						0.192 -0.981 0
						0.981 0.192 0
						0 0 0.999
						186.437 2910.29 -11.024
					}
					{10
						0.365 -0.93 0
						0.93 0.365 0
						0 0 0.999
						371.061 2542.75 -8.86
					}
					{11
						0.505 -0.862 0
						0.862 0.505 0
						0 0 1
						419.112 2443.97 -7.657
					}
					{12
						0.635 -0.772 0
						0.772 0.635 0
						0 0 1
						482.024 2353.93 -12
					}
					{13
						0.522 -0.852 0
						0.852 0.522 0
						0 0 0.999
						553.173 2274.28 -9.512
					}
					{14
						0.649 -0.76 0
						0.76 0.649 0
						0 0 1
						617.737 2185.42 -2.918
					}
					{15
						0.76 -0.649 0
						0.649 0.76 0
						0 0 1
						695.408 2107.75 -3.384
					}
					{16
						0.852 -0.522 0
						0.522 0.852 0
						0 0 1
						784.273 2043.19 -5.205
					}
					{17
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						882.143 1993.32 -6.334
					}
					{18
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						986.61 1959.37 -9.856
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						1095.1 1942.19 -6
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						1204.93 1942.19 -3.205
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						1313.43 1959.37 -4.448
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						1417.9 1993.32 -6.44
					}
					{23
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						1515.77 2043.19 -5
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						1604.63 2107.75 -3
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						1682.3 2185.42 -4
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						1746.87 2274.28 -6.907
					}
					{27
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						1796.73 2372.12 -3.544
					}
					{28
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						1830.68 2476.62 2.277
					}
					{29
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						1847.86 2585.11 0
					}
					{30
						0.126 0.991 0
						-0.991 0.126 0
						0 0 0.999
						1856.67 2672.44 -2.153
					}
					{31
						-0.03 0.999 0
						-0.999 -0.03 0
						0 0 1
						1861.96 2782.15 1.35
					}
					{32
						-0.412 -0.91 0
						0.91 -0.412 0
						0 0 1
						1978.08 3166.07 -6.477
					}
					{33
						-0.543 -0.839 0
						0.839 -0.543 0
						0 0 1
						1946.2 3072.84 -5.898
					}
					{34
						-0.405 -0.914 0
						0.914 -0.405 0
						0 0 0.999
						1902.57 2982.05 -3.759
					}
					{35
						-0.257 -0.966 0
						0.966 -0.257 0
						0 0 1
						1866.08 2878.45 1.84
					}
					{36
						-0.272 0.962 0
						-0.962 -0.272 0
						0 0 0.999
						1979.3 3267.18 -6
					}
					{37
						-0.42 0.907 0
						-0.907 -0.42 0
						0 0 1
						1941.12 3370.18 -4.837
					}
					{38
						-0.556 0.83 0
						-0.83 -0.556 0
						0 0 0.999
						1870.63 3456.71 -4
					}
					{39
						0.962 0.272 0
						-0.272 0.962 0
						0 0 1
						1384.01 1887.25 -5.24
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -400.21 -3169.52}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.897 0.441 0
						-0.441 0.897 0
						0 0 1
						-175.645 -3043.77 87.27
					}
					{3
						-0.808 0.588 0
						-0.588 -0.808 0
						0 0 1
						-605.622 -3019.7 71.753
					}
					{4
						-0.958 0.284 0
						-0.284 -0.958 0
						0 0 0.999
						-644.698 -3098.76 67.152
					}
					{5
						0.3 -0.953 0
						0.953 0.3 0
						0 0 0.999
						-319.645 -3411.54 74
					}
					{6
						0.602 -0.798 0
						0.798 0.602 0
						0 0 0.999
						-241.251 -3371.14 75.676
					}
					{7
						0.993 0.115 0
						-0.115 0.993 0
						0 0 1
						-150.724 -3128.37 84.231
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.589 0.804 0.072
						-0.805 0.579 0.121
						0.055 -0.129 0.99
						-72.183 -2792.17 119
					}
					{3
						-0.5 0.865 0.008
						-0.863 -0.498 -0.079
						-0.064 -0.047 0.996
						-611.522 -2716.37 85
					}
					{4
						-0.615 0.788 -0.002
						-0.785 -0.613 -0.079
						-0.064 -0.047 0.996
						-672.532 -2750.19 79
					}
					{5
						-0.718 0.694 -0.013
						-0.692 -0.717 -0.078
						-0.064 -0.047 0.996
						-728.242 -2792.17 74
					}
					{6
						-0.808 0.588 -0.024
						-0.585 -0.807 -0.076
						-0.064 -0.047 0.996
						-777.568 -2841.49 69
					}
					{9
						-0.795 -0.605 0
						0.605 -0.795 0
						0 0 0.999
						-790.981 -3467.54 69.602
					}
					{10
						-0.703 -0.71 0
						0.71 -0.703 0
						0 0 1
						-749.729 -3523.79 70.533
					}
					{11
						-0.328 -0.944 0
						0.944 -0.328 0
						0 0 1
						-587.298 -3644.28 71
					}
					{12
						-0.193 -0.981 0
						0.981 -0.193 0
						0 0 1
						-521.81 -3668.31 73.35
					}
					{13
						-0.054 -0.998 0
						0.998 -0.054 0
						0 0 0.999
						-453.616 -3682.99 75.601
					}
					{14
						0.084 -0.996 0
						0.996 0.084 0
						0 0 1
						-384.043 -3688.04 78
					}
					{20
						0.998 0.05 0
						-0.05 0.998 0
						0 0 1
						40.62 -3386.88 76
					}
					{21
						0.866 0.498 0.016
						-0.496 0.856 0.139
						0.055 -0.129 0.99
						52.94 -2958.21 95
					}
					{22
						0.789 0.613 0.035
						-0.611 0.779 0.136
						0.055 -0.129 0.99
						19.122 -2897.2 105
					}
					{23
						0.696 0.715 0.054
						-0.715 0.686 0.129
						0.055 -0.129 0.99
						-22.858 -2841.49 114
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{9
						-0.064 0.997 0
						-0.997 -0.064 0
						0 0 1
						-390.637 -2991.2 84.663
					}
					{10
						-0.304 0.952 0
						-0.952 -0.304 0
						0 0 0.999
						-433.747 -2999.35 79.999
					}
					{11
						-0.999 -0.042 0
						0.042 -0.999 0
						0 0 0.999
						-579.334 -3161.07 67
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.835 -0.549 0
						0.549 -0.835 0
						0 0 1
						-852.821 -2222.12 68.09
					}
					{1
						-0.893 0.449 0
						-0.449 -0.893 0
						0 0 1
						346.002 -2397.27 142.49
					}
					{2
						-0.952 0.303 0
						-0.303 -0.952 0
						0 0 1
						257.566 -2311.6 140
					}
					{3
						0.445 0.895 0
						-0.895 0.445 0
						0 0 1
						393.188 -3399.62 67
					}
					{4
						0.3 0.953 0
						-0.953 0.3 0
						0 0 1
						434.312 -3297.77 64
					}
					{5
						0.147 0.989 0
						-0.989 0.147 0
						0 0 1
						458.998 -3190.74 64
					}
					{6
						0.204 0.978 0
						-0.978 0.204 0
						0 0 1
						459.444 -3079.36 65.231
					}
					{7
						0.049 0.998 0
						-0.998 0.049 0
						0 0 1
						473.451 -2970.41 67
					}
					{8
						-0.107 0.994 0
						-0.994 -0.107 0
						0 0 1
						470.243 -2860.62 82.775
					}
					{9
						-0.112 0.993 0
						-0.993 -0.112 0
						0 0 0.999
						450.105 -2765.68 102.768
					}
					{10
						-0.266 0.963 0
						-0.963 -0.266 0
						0 0 0.999
						429.198 -2657.85 127.511
					}
					{11
						-0.414 0.91 0
						-0.91 -0.414 0
						0 0 1
						391.68 -2554.61 141
					}
					{12
						-0.62 0.784 0
						-0.784 -0.62 0
						0 0 1
						333.64 -2483.92 145.424
					}
					{13
						-0.735 0.677 0
						-0.677 -0.735 0
						0 0 1
						258.92 -2403.37 146.696
					}
					{14
						-0.832 0.553 0
						-0.553 -0.832 0
						0 0 0.999
						172.526 -2335.57 144.201
					}
					{15
						-0.908 0.416 0
						-0.416 -0.908 0
						0 0 1
						76.583 -2282.09 139.621
					}
					{16
						-0.962 0.269 0
						-0.269 -0.962 0
						0 0 0.999
						-26.543 -2244.28 122.975
					}
					{17
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						-129.043 -2207.35 98.374
					}
					{18
						-0.972 0.233 0
						-0.233 -0.972 0
						0 0 0.999
						-233.509 -2173.37 80.217
					}
					{19
						-0.996 0.078 0
						-0.078 -0.996 0
						0 0 1
						-342 -2156.22 69.806
					}
					{20
						-0.996 -0.078 0
						0.078 -0.996 0
						0 0 0.999
						-451.842 -2156.22 59.315
					}
					{21
						-0.972 -0.233 0
						0.233 -0.972 0
						0 0 1
						-560.333 -2173.37 53.495
					}
					{22
						-0.923 -0.382 0
						0.382 -0.923 0
						0 0 1
						-664.799 -2207.35 48.81
					}
					{23
						-0.852 -0.522 0
						0.522 -0.852 0
						0 0 0.999
						-762.67 -2257.22 57.628
					}
					{24
						-0.76 -0.649 0
						0.649 -0.76 0
						0 0 0.999
						-851.535 -2321.78 68
					}
					{25
						-0.832 -0.554 0
						0.554 -0.832 0
						0 0 0.999
						-953.547 -2398.37 76.406
					}
					{26
						-0.735 -0.677 0
						0.677 -0.735 0
						0 0 1
						-1039.9 -2466.29 79.048
					}
					{27
						-0.62 -0.784 0
						0.784 -0.62 0
						0 0 1
						-1114.56 -2546.85 77.535
					}
					{28
						-0.489 -0.871 0
						0.871 -0.489 0
						0 0 0.999
						-1175.73 -2638.09 74
					}
					{29
						-0.347 -0.937 0
						0.937 -0.347 0
						0 0 0.999
						-1221.86 -2737.78 70
					}
					{30
						-0.196 -0.98 0
						0.98 -0.196 0
						0 0 0.999
						-1251.81 -2843.46 67.289
					}
					{31
						-0.314 -0.949 0
						0.949 -0.314 0
						0 0 0.999
						-1289.12 -2953.83 63.931
					}
					{32
						-0.162 -0.986 0
						0.986 -0.162 0
						0 0 1
						-1315.41 -3060.48 63.203
					}
					{33
						-0.005 -0.999 0
						0.999 -0.005 0
						0 0 1
						-1324.68 -3169.93 61.028
					}
					{34
						0.15 -0.988 0
						0.988 0.15 0
						0 0 1
						-1316.72 -3279.48 60
					}
					{35
						0.303 -0.952 0
						0.952 0.303 0
						0 0 1
						-1291.72 -3386.44 60.775
					}
					{36
						-0.998 0.046 0
						-0.046 -0.998 0
						0 0 1
						-380.11 -2064.17 61.883
					}
					{37
						-0.993 -0.11 0
						0.11 -0.993 0
						0 0 1
						-514.744 -2073.62 47.821
					}
					{38
						-0.964 -0.264 0
						0.264 -0.964 0
						0 0 1
						-631.835 -2105.79 40.228
					}
					{39
						-0.911 -0.412 0
						0.412 -0.911 0
						0 0 1
						-736.788 -2142.44 51.452
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -3808.52 4909.46}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -4736.71 -4892.34}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -2276.28 4875.81}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -2929.14 -4913.34}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1029.56 -474.56}
		{xform zl 91.14}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2069.24 130.92}
		{xform zl 101.14}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -4518.04 -255.96}
		{xform zl -7.96}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 2046.47 146.59}
		{xform zl 75.08}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 1311.83 493.06}
		{xform zl 99.12}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "fly_small" 0x8002
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x800b
		{Position 3508.36 555.67 17.2}
	}
	{Entity "fly_small" 0x800c
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x800d
		{Position 3508.36 555.67 17.2}
	}
	{Entity "fly_small" 0x800e
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x800f
		{Position 3508.36 555.67 17.2}
	}
	{Entity "fly_small" 0x8010
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x8012
		{Position 3508.36 555.67 17.2}
	}
	{Entity "fly_small" 0x8014
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x8015
		{Position 3508.36 555.67 17.2}
	}
	{Entity "fly_small" 0x8016
		{Position -712.73 -3113.71 83.2}
	}
	{Entity "fly_small" 0x8017
		{Position 3508.36 555.67 17.2}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 971.555 2992.89 5.21643}
			{Name "base_a"}
			{Point -28.4673 -750.032}
			{Point -542.211 -615.851}
			{Point -680.378 -81.3878}
			{Point -602.978 374.871}
			{Point -161.379 737.506}
			{Point 397.841 784.105}
			{Point 987.209 77.8499}
			{Point 630.364 -527.061}
		}
		{zone "poly"
			{position -410.368 -3208.4 72.1876}
			{Name "base_b"}
			{Point -530.57 -530.646}
			{Point -728.993 153.62}
			{Point -222.905 617.933}
			{Point 417.244 566.963}
			{Point 845.815 -90.7845}
			{Point 219.41 -717.086}
		}
		{zone "poly"
			{position -108.315 284.134 -7}
			{Name "f1"}
			{Point 633.878 88.5884}
			{Point 411.561 -385.549}
			{Point -30.5702 -606.977}
			{Point -426.967 -462.666}
			{Point -516.006 -75.7033}
			{Point -275.106 428.148}
			{Point -29.0914 533.43}
			{Point 232.301 480.729}
		}
		{zone "poly"
			{position -4534.02 -244.043 -3}
			{Name "f10"}
			{Point -303.831 412.195}
			{Point 146.839 486.278}
			{Point 530.853 81.8835}
			{Point 331.178 -317.179}
			{Point -182.06 -501.854}
			{Point -522.978 -161.323}
		}
		{zone "poly"
			{position 784.518 -152.362 1}
			{Name "f2"}
			{Point -409.186 196.707}
			{Point 118.424 588.291}
			{Point 624.544 -218.553}
			{Point -333.781 -566.445}
		}
		{zone "poly"
			{position 2780.68 -200.8 4.96915}
			{Name "f3"}
			{Point -612.891 -345.624}
			{Point -211.13 561.84}
			{Point 343.328 689.339}
			{Point 445.203 -7.0361}
			{Point 280.511 -397.353}
			{Point -245.019 -501.166}
		}
		{zone "poly"
			{position -3339.7 -368.584 7.02803}
			{Name "f4"}
			{Point -526.616 -386.225}
			{Point -610.77 77.8089}
			{Point -293.018 533.773}
			{Point 166.497 589.293}
			{Point 394.686 345.588}
			{Point 562.89 -77.1278}
			{Point 351.13 -443.754}
			{Point -44.7985 -639.357}
		}
		{zone "poly"
			{position 3794.31 241.066 35}
			{Name "f5"}
			{Point 603.673 206.079}
			{Point 615.408 -11.0795}
			{Point 338.234 -347.672}
			{Point 2.98761 -434.738}
			{Point -306.199 -424.715}
			{Point -541.85 -242.296}
			{Point -536.899 67.0689}
			{Point -395.324 311.737}
			{Point -171.376 439.923}
			{Point 391.344 435.692}
		}
		{zone "poly"
			{position 2043.52 223.485 -2}
			{Name "f6"}
			{Point 153.56 -581.85}
			{Point -522.327 -391.998}
			{Point -308.478 221.325}
			{Point 147.253 491.072}
			{Point 529.992 261.452}
		}
		{zone "poly"
			{position -2129.9 140.943 -1.06752}
			{Name "f7"}
			{Point -539.721 457.894}
			{Point 492.25 532.904}
			{Point 508.182 -458.223}
			{Point -460.711 -532.575}
		}
		{zone "poly"
			{position -1086.9 -486.861 0.280269}
			{Name "f8"}
			{Point -471.281 -430.32}
			{Point -493.739 398.581}
			{Point 436.557 522.619}
			{Point 528.463 -490.88}
		}
		{zone "poly"
			{position 1301.99 496.627 -6}
			{Name "f9"}
			{Point -160.67 -404.828}
			{Point -679.172 371.991}
			{Point 569.479 486.865}
			{Point 270.363 -454.028}
		}
		{zone "poly"
			{position -0.803467 6.97034 -5.25525}
			{Name "global"}
			{Point -5982.89 -5961.35}
			{Point -5981.56 5966.12}
			{Point 5995.59 5978.17}
			{Point 5968.86 -5982.94}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
