{mission
	{Entity "ammo_point" 0x802f
		{Position 1869.01 2015.39}
		{xform zl 62.59}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 5834.13 5177.15}
		{xform zl -71.12}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 4500.52 4899.68}
		{xform zl 93.67}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 1076.65 1084.52}
		{xform zl -32.42}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -2513.39 -1603.63}
		{xform zl 71.47}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 3235.57 6731.64}
		{xform zl 112.14}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "1 2 3"}
				{manual
					{0
						-0.028 -0.999 0
						0.999 -0.028 0
						0 0 1
						3779.61 6768.61 -3.064
					}
					{4
						-0.985 -0.169 0
						0.169 -0.985 0
						0 0 0.999
						3658.59 6808 -4
					}
					{5
						-0.499 -0.866 0
						0.866 -0.499 0
						0 0 0.999
						3199.95 6148.54 1.798
					}
					{6
						-0.181 -0.983 0
						0.983 -0.181 0
						0 0 0.999
						3282.7 6118.04 2.769
					}
					{7
						0.039 -0.999 0
						0.999 0.039 0
						0 0 1
						3694.47 6777.53 -4.889
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "1"}
				{manual
					{0
						-0.341 -0.939 0
						0.939 -0.341 0
						0 0 1
						3297.43 6215.62 3
					}
					{2
						0.376 -0.926 0
						0.926 0.376 0
						0 0 1
						3739.76 6355.41 -1.216
					}
					{3
						0.926 0.376 0
						-0.376 0.926 0
						0 0 1
						3565.38 7042.01 -1
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 3 4 5 6 7 8 12"}
				{manual
					{1
						0.763 -0.645 0
						0.645 0.763 0
						0 0 1
						3873.58 6661 0
					}
					{2
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						3399.32 6650.59 -5
					}
					{9
						-0.623 -0.782 0
						0.782 -0.623 0
						0 0 1
						3171.83 6523.42 -1.889
					}
					{10
						-0.415 -0.909 0
						0.909 -0.415 0
						0 0 0.999
						3209.21 6500.47 0
					}
					{11
						-0.183 -0.983 0
						0.983 -0.183 0
						0 0 0.999
						3251.05 6487.24 3.644
					}
					{13
						0.292 -0.956 0
						0.956 0.292 0
						0 0 1
						3299.86 6493.27 5.738
					}
					{14
						0.515 -0.857 0
						0.857 0.515 0
						0 0 1
						3339.94 6511.11 3
					}
					{15
						0.707 -0.707 0
						0.707 0.707 0
						0 0 1
						3374.51 6538.12 -0.105
					}
					{16
						0.857 -0.515 0
						0.515 0.857 0
						0 0 1
						3401.52 6572.69 -2
					}
					{17
						0.956 -0.292 0
						0.292 0.956 0
						0 0 1
						3419.37 6612.77 -3
					}
					{18
						-0.757 0.652 0
						-0.652 -0.757 0
						0 0 1
						3834.13 6693.23 -0.267
					}
					{19
						0.775 -0.631 0
						0.631 0.775 0
						0 0 1
						4123.31 6537.69 -3
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "0 1 2 3 11 39"}
				{manual
					{4
						0.999 0.04 0
						-0.04 0.999 0
						0 0 1
						2927.99 5341.6 1.383
					}
					{5
						0.98 0.196 0
						-0.196 0.98 0
						0 0 0.999
						3037.05 5354.68 -6.317
					}
					{6
						0.937 0.347 0
						-0.347 0.937 0
						0 0 1
						3142.73 5384.67 -1.278
					}
					{7
						0.871 0.489 0
						-0.489 0.871 0
						0 0 1
						3242.4 5430.81 -2.958
					}
					{8
						0.784 0.62 0
						-0.62 0.784 0
						0 0 1
						3333.64 5491.98 -8.432
					}
					{9
						0.677 0.735 0
						-0.735 0.677 0
						0 0 1
						3414.18 5566.67 -12.014
					}
					{10
						0.554 0.832 0
						-0.832 0.554 0
						0 0 1
						3482.05 5653.04 -14.37
					}
					{12
						0.572 -0.819 0
						0.819 0.572 0
						0 0 1
						3547.96 5718.4 -10.413
					}
					{13
						0.693 -0.72 0
						0.72 0.693 0
						0 0 1
						3617.71 5633.55 -6.615
					}
					{14
						0.797 -0.602 0
						0.602 0.797 0
						0 0 1
						3699.89 5560.66 -15.037
					}
					{15
						0.882 -0.47 0
						0.47 0.882 0
						0 0 1
						3792.44 5501.52 -5.292
					}
					{16
						0.945 -0.326 0
						0.326 0.945 0
						0 0 1
						3893.12 5457.58 -9.952
					}
					{17
						0.984 -0.174 0
						0.174 0.984 0
						0 0 1
						3999.43 5429.93 -4.796
					}
					{18
						0.999 -0.018 0
						0.018 0.999 0
						0 0 1
						4108.75 5419.26 -4.585
					}
					{19
						0.99 0.137 0
						-0.137 0.99 0
						0 0 1
						4218.39 5425.82 18.132
					}
					{20
						-0.129 -0.991 0
						0.991 -0.129 0
						0 0 1
						4057.69 6046.84 -5
					}
					{21
						0.027 -0.999 0
						0.999 0.027 0
						0 0 1
						4052.05 5937.14 -1.219
					}
					{22
						0.183 -0.983 0
						0.983 0.183 0
						0 0 1
						4063.65 5827.91 -2
					}
					{23
						0.334 -0.942 0
						0.942 0.334 0
						0 0 1
						4092.19 5721.84 0.249
					}
					{24
						0.478 -0.878 0
						0.878 0.478 0
						0 0 1
						4136.96 5621.54 5.957
					}
					{25
						0.609 -0.792 0
						0.792 0.609 0
						0 0 1
						4196.88 5529.48 15
					}
					{26
						0.722 -0.691 0
						0.691 0.722 0
						0 0 1
						2427.3 5546.49 2
					}
					{27
						0.821 -0.57 0
						0.57 0.821 0
						0 0 1
						2512.33 5476.97 4.56
					}
					{28
						0.9 -0.434 0
						0.434 0.9 0
						0 0 1
						2607.2 5421.59 8
					}
					{29
						0.957 -0.288 0
						0.288 0.957 0
						0 0 1
						2709.56 5381.75 11.32
					}
					{30
						0.99 -0.135 0
						0.135 0.99 0
						0 0 1
						2816.89 5358.4 8.296
					}
					{31
						0.609 -0.792 0
						0.792 0.609 0
						0 0 0.999
						4181.67 6716.11 -8.339
					}
					{32
						0.725 -0.687 0
						0.687 0.725 0
						0 0 0.999
						4255.23 6634.53 -11.773
					}
					{33
						0.824 -0.565 0
						0.565 0.824 0
						0 0 1
						4340.63 6565.46 -9.998
					}
					{34
						-0.781 -0.623 0
						0.623 -0.781 0
						0 0 0.999
						4306.86 6492.61 -15.159
					}
					{35
						-0.674 -0.738 0
						0.738 -0.674 0
						0 0 1
						4226.65 6417.56 -14.894
					}
					{36
						-0.55 -0.834 0
						0.834 -0.55 0
						0 0 1
						4159.18 6330.88 -14.291
					}
					{37
						-0.413 -0.91 0
						0.91 -0.413 0
						0 0 0.999
						4106.09 6234.72 -16.744
					}
					{38
						-0.265 -0.964 0
						0.964 -0.265 0
						0 0 1
						4068.7 6131.43 -11.705
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 202.27 -2066.05}
		{xform zl -59.86}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{skip "5 6"}
				{manual
					{0
						-0.99 -0.136 0
						0.136 -0.99 0
						0 0 1
						646.082 -1653.77 -4.323
					}
					{1
						-0.56 0.828 0
						-0.828 -0.56 0
						0 0 0.999
						712.242 -2310.22 -1.791
					}
					{2
						-0.999 0.025 0
						-0.025 -0.999 0
						0 0 0.999
						673.361 -2366.87 1
					}
					{3
						-0.985 0.169 0
						-0.169 -0.985 0
						0 0 1
						10.841 -1985.95 -4
					}
					{4
						-0.985 -0.169 0
						0.169 -0.985 0
						0 0 0.999
						10.841 -2074.12 -3
					}
					{7
						-0.979 0.202 0
						-0.202 -0.979 0
						0 0 1
						649.071 -1565.63 -5.56
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{skip "3"}
				{manual
					{0
						0.044 0.999 0
						-0.999 0.044 0
						0 0 1
						446.778 -1611.3 -1
					}
					{1
						-0.907 -0.42 0
						0.42 -0.907 0
						0 0 1
						-123.646 -2825.66 3
					}
					{2
						-0.918 0.395 0
						-0.395 -0.918 0
						0 0 1
						-204.3 -2333.87 12.994
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 1 2 3 4 8 9 10 11 12"}
				{manual
					{5
						-0.501 0.865 0
						-0.865 -0.501 0
						0 0 0.999
						240.924 -1537.7 -0.45
					}
					{6
						-0.695 0.718 0
						-0.718 -0.695 0
						0 0 0.999
						205.928 -1564.16 0
					}
					{7
						-0.848 0.528 0
						-0.528 -0.848 0
						0 0 1
						178.373 -1598.3 0
					}
					{13
						-0.551 0.834 0
						-0.834 -0.551 0
						0 0 1
						654.61 -1915.72 -6.827
					}
					{14
						-0.736 0.676 0
						-0.676 -0.736 0
						0 0 1
						621.224 -1944.18 -1.208
					}
					{15
						-0.996 0.08 0
						-0.08 -0.996 0
						0 0 1
						605.099 -1984.73 4.996
					}
					{16
						-0.986 -0.163 0
						0.163 -0.986 0
						0 0 1
						606.924 -2028.56 2.801
					}
					{17
						-0.917 -0.396 0
						0.396 -0.917 0
						0 0 1
						619.3 -2070.62 3
					}
					{18
						-0.978 -0.207 0
						0.207 -0.978 0
						0 0 1
						173.173 -1640.22 1.029
					}
					{19
						-0.898 -0.438 0
						0.438 -0.898 0
						0 0 1
						186.475 -1681.22 1
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{skip "5 6 7 8 21 22"}
				{manual
					{0
						0.744 -0.667 0
						0.667 0.744 0
						0 0 1
						154.974 -1298.34 -14
					}
					{1
						0.84 -0.542 0
						0.542 0.84 0
						0 0 1
						242.287 -1364.99 -10.906
					}
					{2
						0.914 -0.404 0
						0.404 0.914 0
						0 0 1
						338.951 -1417.16 -4.839
					}
					{3
						0.966 -0.256 0
						0.256 0.966 0
						0 0 1
						442.585 -1453.56 -7
					}
					{4
						0.994 -0.102 0
						0.102 0.994 0
						0 0 1
						550.639 -1473.31 -11.008
					}
					{9
						0.091 0.995 0
						-0.995 0.091 0
						0 0 1
						-527.473 -2028.53 -12.589
					}
					{10
						-0.065 0.997 0
						-0.997 -0.065 0
						0 0 1
						-526.023 -1918.69 -11
					}
					{11
						-0.22 0.975 0
						-0.975 -0.22 0
						0 0 1
						-541.771 -1809.99 -9
					}
					{12
						-0.37 0.928 0
						-0.928 -0.37 0
						0 0 0.999
						-574.332 -1705.08 -9.253
					}
					{13
						-0.51 0.859 0
						-0.859 -0.51 0
						0 0 0.999
						-622.902 -1606.56 -6.324
					}
					{14
						-0.639 0.768 0
						-0.768 -0.639 0
						0 0 1
						-686.287 -1516.85 0.186
					}
					{15
						-0.873 -0.486 0
						0.486 -0.873 0
						0 0 0.999
						-460.72 -1135.21 -18
					}
					{16
						-0.786 -0.617 0
						0.617 -0.786 0
						0 0 1
						-552.168 -1196.06 -13.535
					}
					{17
						-0.68 -0.733 0
						0.733 -0.68 0
						0 0 1
						-632.972 -1270.46 -11.738
					}
					{18
						-0.557 -0.83 0
						0.83 -0.557 0
						0 0 1
						-701.14 -1356.59 -13.358
					}
					{19
						-0.42 -0.907 0
						0.907 -0.42 0
						0 0 1
						-754.996 -1452.33 -10.438
					}
					{20
						-0.822 -0.568 0
						0.568 -0.822 0
						0 0 0.999
						-376.413 -1089.86 -9
					}
					{23
						-0.475 -0.879 0
						0.879 -0.475 0
						0 0 1
						369.441 -1182.34 -16.436
					}
					{24
						-0.978 0.207 0
						-0.207 -0.978 0
						0 0 0.999
						-89.341 -1114.68 -27.791
					}
					{25
						-0.998 0.051 0
						-0.051 -0.998 0
						0 0 0.999
						-198.256 -1100.43 -26.235
					}
					{26
						-0.994 -0.105 0
						0.105 -0.994 0
						0 0 1
						-308.059 -1103.41 -20.921
					}
					{27
						0.132 -0.991 0
						0.991 0.132 0
						0 0 0.999
						-898.825 -2017.79 6
					}
					{28
						0.286 -0.958 0
						0.958 0.286 0
						0 0 1
						-875.725 -2125.18 2
					}
					{29
						0.271 -0.962 0
						0.962 0.271 0
						0 0 1
						-504.347 -2133.44 -6.603
					}
					{30
						0.418 -0.908 0
						0.908 0.418 0
						0 0 1
						-466.319 -2236.49 -1.722
					}
					{31
						0.555 -0.831 0
						0.831 0.555 0
						0 0 1
						-412.639 -2332.32 7.787
					}
					{32
						0.678 -0.734 0
						0.734 0.678 0
						0 0 1
						-344.628 -2418.58 7.169
					}
					{33
						0.785 -0.619 0
						0.619 0.785 0
						0 0 1
						-263.962 -2493.12 7.721
					}
					{34
						0.292 0.956 0
						-0.956 0.292 0
						0 0 1
						-246.471 -2913.22 3.496
					}
					{35
						0.139 0.99 0
						-0.99 0.139 0
						0 0 1
						-222.703 -2805.98 2
					}
					{36
						-0.017 0.999 0
						-0.999 -0.017 0
						0 0 1
						-216.005 -2696.35 7.051
					}
					{37
						-0.173 0.984 0
						-0.984 -0.173 0
						0 0 1
						-226.539 -2587.01 11
					}
					{38
						0.501 -0.864 0
						0.864 0.501 0
						0 0 1
						16.719 -1128.49 -28
					}
					{39
						0.631 -0.775 0
						0.775 0.631 0
						0 0 1
						79.162 -1218.86 -9.098
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -4622.72 -1909}
		{xform zl 91.85}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -431.65 619.06}
		{xform zl -34.55}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 2884.79 3308.92}
		{xform zl -11.92}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 3724.34 4212.62 6.02}
		{xform zl -113.86}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 7226.14 7749.35}
		{xform zl 50.82}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -3840 8400}
		{xform zl -45}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -4140 8100}
		{xform zl -45}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6530 -4400}
		{xform zl 135}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6900 -4030}
		{xform zl 135}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -4530.72 7703.58}
		{xform zl -45}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 7170 -3750}
		{xform zl 135}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -2933.68 -2334.57}
		{xform zl 58.45}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -1018.44 -218.31}
		{xform zl 1.54}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -1676.67 -941.43}
		{xform zl 5.06}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position 4737.5 5770.62}
		{xform zl -41.58}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -5400.45 -4237.12}
		{xform zl -50}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 7440 -3490}
		{xform zl 135}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -5020 7170}
		{xform zl -45}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "foxhole_spawned" 0x281d}
	{Tags "bare" 0x4082}
	{Tags "bare" 0x4084}
	{Tags "bare" 0x4085}
	{Tags "bare" 0x4088}
	{Tags "bare" 0x408a}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x408d}
	{Tags "bare" 0x408e}
	{Tags "bare" 0x408f}
	{Tags "bare" 0x4091}
	{Tags "bare" 0x4095}
	{Tags "bare" 0x4096}
	{Tags "bare" 0x4097}
	{Tags "bare" 0x409c}
	{Tags "bare" 0x409d}
	{Tags "bare" 0x409f}
	{Tags "bare" 0x40a0}
	{Tags "bare" 0x40a1}
	{Tags "bare" 0x40a2}
	{Tags "bare" 0x40a3}
	{Tags "bare" 0x40a6}
	{Tags "bare" 0x40a7}
	{Tags "bare" 0x40a8}
	{Tags "bare" 0x40aa}
	{Tags "bare" 0x40ac}
	{Tags "bare" 0x40af}
	{Tags "bare" 0x40b0}
	{Tags "bare" 0x40b1}
	{Tags "bare" 0x40b4}
	{Tags "bare" 0x40b7}
	{Tags "bare" 0x40b9}
	{Tags "bare" 0x40ba}
	{Tags "bare" 0x40bc}
	{Tags "bare" 0x40bd}
	{Tags "bare" 0x40bf}
	{Tags "bare" 0x40c2}
	{Tags "bare" 0x40c4}
	{Tags "bare" 0x40c6}
	{Tags "bare" 0x40cb}
	{Tags "bare" 0x40cc}
	{Tags "bare" 0x40cd}
	{Tags "bare" 0x40d1}
	{Tags "bare" 0x40d3}
	{Tags "bare" 0x40d7}
	{Tags "bare" 0x40d9}
	{Tags "bare" 0x40da}
	{Tags "bare" 0x40dd}
	{Tags "bare" 0x40e0}
	{Tags "bare" 0x40e2}
	{Tags "bare" 0x40e7}
	{Tags "bare" 0x40ea}
	{Tags "bare" 0x40ec}
	{Tags "bare" 0x2000}
	{Tags "bare" 0x2001}
	{Tags "bare" 0x2002}
	{Tags "bare" 0x2004}
	{Tags "bare" 0x2005}
	{Tags "bare" 0x2007}
	{Tags "bare" 0x200b}
	{Tags "bare" 0x2018}
	{Tags "bare" 0x1c6}
	{Tags "bare" 0x1c9}
	{Tags "bare" 0x1ca}
	{Tags "bare" 0x396}
	{Tags "bare" 0x397}
	{Tags "bare" 0x398}
	{Tags "bare" 0x399}
	{Tags "bare" 0x39a}
	{Tags "bare" 0x50ed}
	{Tags "bare" 0x50f1}
	{Tags "bare" 0x46f}
	{Tags "bare" 0x70b6}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/4v4_dubovka/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "disabled"}
		{event "gamestart"}
		{event "init"}
		{zone "poly"
			{position 3282.15 6617.56 -7}
			{Name "base_a"}
			{Point -661.816 -239.038}
			{Point -487.554 793.12}
			{Point 875.873 18.2282}
			{Point 273.498 -572.311}
		}
		{zone "poly"
			{position 429.072 -1954.46 0}
			{Name "base_b"}
			{Point -687.423 -413.678}
			{Point -711.237 423.288}
			{Point 506.327 436.19}
			{Point 501.083 149.967}
			{Point 391.25 -595.767}
		}
		{zone "poly"
			{position 1936.29 2093.27 -24}
			{Name "f1"}
			{Point -695.815 34.4316}
			{Point 19.7443 524.571}
			{Point 159.049 493.304}
			{Point 620.128 -66.0527}
			{Point 258.541 -433.631}
			{Point -361.647 -552.623}
		}
		{zone "poly"
			{position 2862.71 3370.2 48.4192}
			{Name "f10"}
			{Point -363.16 -294.663}
			{Point -471.673 130.553}
			{Point -70.6903 528.566}
			{Point 463.05 258.039}
			{Point 390.359 -175.21}
			{Point 52.1133 -447.286}
		}
		{zone "poly"
			{position -3207.25 -2582.97 39.4554}
			{Name "f11"}
			{Point -411.976 -420.968}
			{Point -458.877 -36.6705}
			{Point 17.2715 670.9}
			{Point 668.461 494.346}
			{Point 185.121 -707.608}
		}
		{zone "poly"
			{position -1021.76 -274.858 18.0295}
			{Name "f12"}
			{Point 43.963 -422.382}
			{Point -405.84 -376.712}
			{Point -417.402 353.859}
			{Point -342.531 445.176}
			{Point 363.127 382.919}
			{Point 501.867 -6.53434}
			{Point 256.816 -376.326}
		}
		{zone "poly"
			{position -1689.06 -1044.76 -9}
			{Name "f13"}
			{Point -353.423 -302.884}
			{Point -534.302 120.44}
			{Point -139.155 589.835}
			{Point 240.084 391.043}
			{Point 356.556 141.227}
			{Point 348.594 -158.227}
			{Point 135.699 -370.555}
			{Point -54.0534 -410.88}
		}
		{zone "poly"
			{position 4870.36 5874.24 13}
			{Name "f14"}
			{Point -35.943 -426.858}
			{Point -322.319 -339.885}
			{Point -442.049 -248.481}
			{Point -367.502 215.613}
			{Point -218.029 410.835}
			{Point 204.411 479.152}
			{Point 403.242 272.134}
			{Point 439.403 -94.9012}
			{Point 338.786 -267.609}
		}
		{zone "poly"
			{position -5323.27 -4121.29 -1.45361}
			{Name "f15"}
			{Point 252.014 -349.186}
			{Point -93.0601 -464.979}
			{Point -407.712 -200.718}
			{Point -420.62 134.252}
			{Point -265.528 338.823}
			{Point 48.5513 445.141}
			{Point 421.18 230.337}
			{Point 465.176 -133.67}
		}
		{zone "poly"
			{position 4422.91 4870.28 52}
			{Name "f2"}
			{Point -424.998 363.93}
			{Point -10.1561 518.868}
			{Point 347.991 392.551}
			{Point 410.303 -67.7796}
			{Point 200.451 -311.372}
			{Point 64.0303 -357.149}
			{Point -150.236 -320.711}
			{Point -437.386 -218.338}
		}
		{zone "poly"
			{position 5892.29 5218.91 139.886}
			{Name "f3"}
			{Point -566.682 -257.209}
			{Point -596.181 -135.461}
			{Point -282.648 528.425}
			{Point 130.607 545.418}
			{Point 728.492 -149.291}
			{Point 669.511 -223.237}
			{Point -83.0973 -308.647}
		}
		{zone "poly"
			{position -2360.33 -1661.16 39}
			{Name "f4"}
			{Point -362.234 -335.687}
			{Point -483.839 -117.431}
			{Point -362.292 284.664}
			{Point -5.02934 429.137}
			{Point 304.571 306.566}
			{Point 530.564 -14.7152}
			{Point 378.259 -552.534}
		}
		{zone "poly"
			{position 850.642 1148.69 22.735}
			{Name "f5"}
			{Point -35.4247 -520.453}
			{Point -704.426 -14.332}
			{Point -460.317 583.247}
			{Point 390.224 289.186}
			{Point 463.631 3.72946}
			{Point 346.311 -341.378}
		}
		{zone "poly"
			{position 3618.65 4244.73 10}
			{Name "f6"}
			{Point -177.155 -391.068}
			{Point -437.544 -143.464}
			{Point -384.371 182.091}
			{Point -200.772 405.828}
			{Point 211.409 410.84}
			{Point 420.125 111.641}
			{Point 412.602 -158.938}
			{Point 155.707 -416.929}
		}
		{zone "poly"
			{position -188.31 407.899 -24}
			{Name "f7"}
			{Point 279.856 -369.759}
			{Point -52.2546 -458.484}
			{Point -360.657 -216.391}
			{Point -599.265 168.22}
			{Point -367.594 529.66}
			{Point 163.91 489.604}
			{Point 462.948 27.7971}
			{Point 473.056 -170.647}
		}
		{zone "poly"
			{position -4459.41 -1794.3 -1.02237}
			{Name "f8"}
			{Point 633.304 67.4376}
			{Point 730.601 -497.528}
			{Point -315.524 -458.972}
			{Point -440.375 -163.232}
			{Point -439.898 193.068}
			{Point -195.597 428.036}
			{Point 27.4893 431.191}
		}
		{zone "poly"
			{position 7255.41 7642.9 0}
			{Name "f9"}
			{Point -458.251 -298.368}
			{Point -483.639 240.857}
			{Point -121.908 442.37}
			{Point 272.076 361.915}
			{Point 371.197 139.491}
			{Point 370.321 -109.24}
			{Point 223.595 -379.043}
			{Point -173.393 -397.983}
		}
		{zone "poly"
			{position 774.497 1986.97 -11}
			{Name "global"}
			{Point -7071.13 -6777.33}
			{Point -7077.03 6785.53}
			{Point 7078.52 6771.04}
			{Point 7069.65 -6779.25}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"action_selection"}
			{"ambient_selection"}
			{"ambient"}
			{"error"}
			{"ai_on"}
			{"user_nation"}
			{"user_team"}
			{"mp"}
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/4v4_dubovka/varnight3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
