{mission
	{Entity "ammo_point" 0x802f
		{Position -58.68 2961.29}
		{xform zl 113.34}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position 603.53 5421.56}
		{xform zl -115.68}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8014
		{Position 625.39 415.78}
		{xform zl 87.14}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 593.53 4134.06}
		{xform zl 10.77}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 645.56 7037.05}
		{xform zl 74.85}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -2955.95 1914.53}
		{xform zl -179.11}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.985 0.169 0.004
						-0.169 0.985 0.024
						0 -0.025 0.999
						-2699.71 1958.62 5
					}
					{7
						0.986 -0.163 -0.032
						0.166 0.966 0.193
						0 -0.196 0.98
						-2699.71 1870.43 -6.007
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.587 0.809 0
						-0.809 0.587 0
						0 0 1
						-2524.68 2361.62 21
					}
					{1
						0.469 0.882 0
						-0.882 0.469 0
						0 0 1
						-2584.77 2391.81 18.678
					}
					{2
						0.342 0.939 0
						-0.939 0.342 0
						0 0 1
						-2645.78 2425.62 7.992
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						-3138.81 2388.86 0.712
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						-3199.82 2355.04 4.059
					}
					{15
						0.701 -0.698 -0.139
						0.712 0.687 0.137
						0 -0.196 0.98
						-2612.76 1387.36 3.378
					}
					{16
						0.793 -0.596 -0.119
						0.608 0.778 0.155
						0 -0.196 0.98
						-2565.74 1429.27 10.76
					}
					{17
						0.865 -0.5 0
						0.5 0.865 0
						0 0 1
						-2528.17 1477.91 14
					}
					{18
						0.809 -0.587 0
						0.587 0.809 0
						0 0 1
						-2489.19 1538.71 18
					}
					{19
						0.883 -0.468 0.019
						0.469 0.882 -0.024
						-0.005 0.031 0.999
						-2447.21 1594.42 19
					}
					{20
						0.941 -0.332 0.057
						0.337 0.926 -0.164
						0.001 0.174 0.984
						-2413.37 1655.43 12.006
					}
					{21
						0.866 0.5 0
						-0.5 0.866 0
						0 0 1
						-2399.55 2195.61 18.993
					}
					{22
						0.788 0.615 0
						-0.615 0.788 0
						0 0 1
						-2433.37 2256.62 19
					}
					{23
						0.694 0.719 0
						-0.719 0.694 0
						0 0 1
						-2475.35 2312.33 20
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{1
						0.488 -0.872 0
						0.872 0.488 0
						0 0 0.999
						-2889.4 1733.48 1
					}
					{2
						0.999 0.015 0
						-0.015 0.999 0
						0 0 1
						-2785.97 1917.17 -4.5
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.093 -0.995 0
						0.995 0.093 0
						0 0 1
						-3789.7 1420.21 22.8
					}
					{3
						0.539 -0.834 0.113
						0.842 0.534 -0.073
						0 0.135 0.99
						-3547.04 1539.55 19.183
					}
					{5
						0.772 -0.631 -0.068
						0.635 0.767 0.083
						0 -0.108 0.994
						-3402.24 1375.24 8.955
					}
					{16
						0.508 0.86 0.012
						-0.86 0.508 -0.028
						-0.03 0.003 0.999
						-2353.49 1558.09 27
					}
					{17
						0.374 0.909 -0.181
						-0.927 0.367 -0.073
						0 0.196 0.98
						-2305.12 1656.72 14.748
					}
					{18
						0.225 0.972 -0.053
						-0.966 0.216 -0.14
						-0.124 0.083 0.988
						-2272.83 1761.71 -2.745
					}
					{20
						-0.094 0.989 0.106
						-0.995 -0.093 -0.01
						0 -0.106 0.994
						-2259.04 1980.28 16.962
					}
					{23
						-0.537 0.843 0.004
						-0.797 -0.505 -0.328
						-0.275 -0.18 0.944
						-2364.85 2289.5 28.688
					}
					{24
						-0.688 0.705 0.164
						-0.718 -0.632 -0.289
						-0.1 -0.317 0.942
						-2430.79 2377.35 35.658
					}
					{25
						-0.746 0.608 -0.27
						-0.637 -0.77 0.025
						-0.192 0.191 0.962
						-2509.62 2453.81 20.305
					}
					{26
						-0.86 0.509 0
						-0.509 -0.86 0
						0 0 1
						-2578.71 2569.87 2.464
					}
					{30
						-0.995 -0.093 0
						0.093 -0.995 0
						0 0 0.999
						-2951.21 2672.55 -2.663
					}
					{31
						-0.968 -0.248 0
						0.248 -0.968 0
						0 0 0.999
						-3019.87 2738.77 0
					}
					{32
						-0.917 -0.396 0
						0.396 -0.917 0
						0 0 1
						-3024.13 2852.68 0
					}
					{33
						-0.844 -0.535 0
						0.535 -0.844 0
						0 0 1
						-3022.35 2948.3 0
					}
					{34
						-0.75 -0.661 0
						0.661 -0.75 0
						0 0 1
						-3689.67 1631.99 11.696
					}
					{35
						-0.637 -0.77 0
						0.77 -0.637 0
						0 0 1
						-2675.96 2654.4 -7.859
					}
					{36
						-0.509 -0.86 0
						0.86 -0.509 0
						0 0 0.999
						-2250.33 2258.12 41.531
					}
					{37
						-0.368 -0.929 0
						0.929 -0.368 0
						0 0 0.999
						-2121.97 1933.5 8
					}
					{38
						-0.218 -0.975 0
						0.975 -0.218 0
						0 0 1
						-2099.79 1736.82 -2.269
					}
					{39
						-0.062 -0.998 0
						0.998 -0.062 0
						0 0 1
						-3761.33 1553.5 17.401
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 3852.48 3498.65}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{1
						0.21 0.977 0
						-0.977 0.21 0
						0 0 0.999
						3771.39 3791.23 199.194
					}
					{2
						-0.958 0.284 0
						-0.284 -0.958 0
						0 0 0.999
						3647.04 3777.88 196.95
					}
					{5
						-0.169 -0.985 0
						0.985 -0.169 0
						0 0 0.999
						3806.75 3206.05 198.883
					}
					{6
						0.169 -0.985 0
						0.985 0.169 0
						0 0 0.999
						3894.94 3206.05 198.779
					}
					{7
						0.956 -0.29 0
						0.29 0.956 0
						0 0 0.999
						4100.35 3419.85 205
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						-0.834 0.55 0
						-0.55 -0.834 0
						0 0 0.999
						3956.1 3973.66 194
					}
					{1
						-0.828 0.56 0
						-0.56 -0.828 0
						0 0 0.999
						3994.86 4026.79 194
					}
					{2
						-0.75 0.661 0
						-0.661 -0.75 0
						0 0 0.999
						4036.74 4079.78 196
					}
					{9
						-0.866 -0.5 0
						0.5 -0.866 0
						0 0 0.999
						3383.97 3317.19 196.053
					}
					{10
						-0.788 -0.615 0
						0.615 -0.788 0
						0 0 1
						3417.79 3256.18 197.091
					}
					{11
						-0.921 -0.389 0
						0.389 -0.921 0
						0 0 0.999
						3462.41 3161.04 199
					}
					{12
						-0.587 -0.809 0
						0.809 -0.587 0
						0 0 1
						3499.9 3100.22 199
					}
					{13
						-0.469 -0.882 0
						0.882 -0.469 0
						0 0 0.999
						3555.61 3058.24 199
					}
					{14
						-0.342 -0.939 0
						0.939 -0.342 0
						0 0 1
						3616.62 3024.42 199.161
					}
					{19
						0.524 -0.851 0
						0.851 0.524 0
						0 0 0.999
						4047.66 3147.92 203
					}
					{20
						0.638 -0.769 0
						0.769 0.638 0
						0 0 0.999
						4135 3213.43 207
					}
					{21
						-0.347 0.937 0
						-0.937 -0.347 0
						0 0 0.999
						4081.68 4116.27 198.9
					}
					{22
						0.244 0.969 0
						-0.969 0.244 0
						0 0 0.999
						4321.88 4056.58 194.026
					}
					{23
						-0.85 0.525 0
						-0.525 -0.85 0
						0 0 0.999
						3920.77 3918.13 195
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						1 0 0
						0 1 0
						0 0 1
						4022.66 3472.37 203
					}
					{1
						-0.956 0.293 0
						-0.293 -0.956 0
						0 0 0.999
						3778.26 3656.5 198
					}
					{3
						0 -1 0
						1 0 0
						0 0 0.999
						3852.1 3336.22 199
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.515 0.857 0
						-0.857 0.515 0
						0 0 1
						4002.63 3727.77 196
					}
					{2
						-0.919 0.391 0
						-0.391 -0.919 0
						0 0 0.999
						3888.53 3696.9 198.276
					}
					{5
						-0.957 0.288 0
						-0.288 -0.957 0
						0 0 0.999
						3682.41 3670.77 194
					}
					{6
						-0.943 0.332 0
						-0.332 -0.943 0
						0 0 0.999
						3673.7 3586.7 193
					}
					{7
						-0.886 -0.462 0
						0.462 -0.886 0
						0 0 0.999
						3645.9 3386.51 193.085
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.078 0.996 0
						-0.996 -0.078 0
						0 0 0.999
						4634.59 3910.39 199
					}
					{1
						-0.233 0.972 0
						-0.972 -0.233 0
						0 0 1
						4574.27 4022.09 191.466
					}
					{3
						-0.522 0.852 0
						-0.852 -0.522 0
						0 0 1
						4489.12 4113.85 196.049
					}
					{4
						-0.649 0.76 0
						-0.76 -0.649 0
						0 0 0.999
						4386.75 4149.39 209.785
					}
					{5
						-0.76 0.649 0
						-0.649 -0.76 0
						0 0 1
						4301.81 4178.83 210.055
					}
					{6
						-0.852 0.522 0
						-0.522 -0.852 0
						0 0 0.999
						4236.48 4234.79 208.553
					}
					{7
						-0.923 0.382 0
						-0.382 -0.923 0
						0 0 1
						4132.29 4197.97 201
					}
					{27
						0.923 -0.382 0
						0.382 0.923 0
						0 0 1
						3488.84 2782.92 221
					}
					{28
						0.972 -0.233 0
						0.233 0.972 0
						0 0 1
						3512.06 2841.39 218.177
					}
					{29
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						3022.47 3686.97 189
					}
					{30
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						3082.28 3278.7 199.426
					}
					{31
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						3037.42 3415.35 198
					}
					{32
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						3060.5 3533.36 188.01
					}
					{33
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						4437.19 4129.43 204.3
					}
					{34
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						4617 3256.56 204.539
					}
					{35
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						4609.97 3378.03 204.396
					}
					{36
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						4607.27 3458.2 203
					}
					{38
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						4620.54 3556.52 205.755
					}
					{39
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						4682.1 3728.52 206
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 620.9 -713.22}
		{xform zl 87.02}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position 560.59 1735.87}
		{xform zl 100.42}
		{Constrain surface}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 630.34 8392.12}
		{xform zl -74.42}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 1293.24 2910.24}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 534.8 -2782.65}
		{xform zl 81.23}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0xc000
		{Position 7033.9 -3867.9}
		{xform zl 171.88}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position -5952.8 7498.33}
		{xform zl 1.5}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 7076.73 -1250.54}
		{xform zl -178.57}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8010
		{Position -5964.44 8960.49}
		{xform zl -2.08}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8012
		{Position -6002.84 6039.88}
		{xform zl -3.92}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8013
		{Position 7079.42 -2467.61}
		{xform zl -179.82}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "ammo2" 0x800c
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x800c {0x8014 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "bare" 0x5002}
	{Tags "bare" 0x5000}
	{Tags "bare" 0x403e}
	{Tags "bare" 0x2021}
	{Tags "bare" 0x1005}
	{Tags "bare" 0xf3}
	{Tags "bare" 0xf4}
	{Tags "bare" 0x5060}
	{Tags "bare" 0x5061}
	{Tags "bare" 0x5064}
	{Tags "bare" 0x5065}
	{Tags "bare" 0x5068}
	{Tags "bare" 0x506b}
	{Tags "bare" 0x507d}
	{Tags "bare" 0x4808}
	{Tags "bare" 0x6801}
	{Tags "bare" 0x6805}
	{Tags "bare" 0x6095}
	{Tags "bare" 0x4862}
	{Tags "bare" 0x4863}
	{Tags "bare" 0x2095}
	{Tags "bare" 0x2096}
	{Tags "bare" 0x1f2}
	{Tags "bare" 0x1f3}
	{Tags "bare" 0x1f6}
	{Tags "bare" 0x1f7}
	{Tags "bare" 0x1fa}
	{Tags "bare" 0x1fb}
	{Tags "bare" 0x20f4}
	{Tags "bare" 0x20f7}
	{Tags "bare" 0x7052}
	{Tags "bare" 0x7053}
	{Tags "bare" 0x7057}
	{Tags "bare" 0x308}
	{Tags "bare" 0x316}
	{Tags "bare" 0x781b}
	{Tags "bare" 0x4326}
	{Tags "bare" 0x4327}
	{Tags "bare" 0x4328}
	{Tags "bare" 0x4329}
	{Tags "bare" 0x32b}
	{Tags "bare" 0x32d}
	{Tags "bare" 0x4396}
	{Tags "bare" 0x2182}
	{Tags "bare" 0x2184}
	{Tags "bare" 0x2190}
	{Tags "bare" 0x219d}
	{Tags "bare" 0x43ad}
	{Tags "bare" 0x43b9}
	{Tags "bare" 0x43bc}
	{Tags "bare" 0x43c2}
	{Tags "bare" 0x8fd}
	{Tags "bare" 0x900}
	{Tags "bare" 0x6209}
	{Tags "bare" 0x4393}
	{Tags "bare" 0x582}
	{Tags "bare" 0x583}
	{Tags "bare" 0x585}
	{Tags "bare" 0x586}
	{Tags "bare" 0x588}
	{Tags "bare" 0x589}
	{Tags "bare" 0x58b}
	{Tags "bare" 0x58c}
	{Tags "bare" 0x58e}
	{Tags "bare" 0x58f}
	{Tags "bare" 0x591}
	{Tags "bare" 0x592}
	{Tags "bare" 0x652}
	{Tags "bare" 0x678}
	{Tags "bare" 0x6a1}
	{Tags "bare" 0x6c8}
	{Tags "bare" 0x6ca}
	{Tags "bare" 0x6d6}
	{Tags "bare" 0x6d8}
	{Tags "bare" 0x610a}
	{Tags "bare" 0x610d}
	{Tags "bare" 0x62e5}
	{Tags "bare" 0x62fe}
	{Tags "bare" 0x78c}
	{Tags "bare" 0x7d6}
	{Tags "bare" 0x2460}
	{Tags "bare" 0x11ae}
	{Tags "bare" 0x92d}
	{Tags "bare" 0xa98}
	{Tags "bare" 0x4734}
	{Tags "bare" 0x478c}
	{Tags "bare" 0x48f7}
	{Tags "bare" 0x4918}
	{Tags "bare" 0x494e}
	{Tags "bare" 0x4962}
	{Tags "bare" 0x49c0}
	{Tags "bare" 0x6836}
	{Tags "bare" 0x6840}
	{Tags "bare" 0x2579}
	{Tags "bare" 0x25e5}
	{Tags "bare" 0x25e8}
	{Tags "bare" 0x25eb}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8014}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/3v3_hungary/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -2950.8 1920.08 -3.07861}
			{Name "base_a"}
			{Point -575.72 -639.496}
			{Point -535.789 637.114}
			{Point 571.809 620.378}
			{Point 539.7 -617.997}
		}
		{zone "poly"
			{position 3860.82 3522.55 199}
			{Name "base_b"}
			{Point -744.011 -492.049}
			{Point -337.48 802.171}
			{Point 717.124 481.216}
			{Point 364.368 -791.338}
		}
		{zone "poly"
			{position -164.797 2887.61 0}
			{Name "f1"}
			{Point 645.51 119.157}
			{Point -382.901 -1841.64}
			{Point -262.609 1722.49}
		}
		{zone "poly"
			{position 605.223 8606.81 185}
			{Name "f10"}
			{Point -544.475 -775.54}
			{Point -567.494 773.41}
			{Point 558.196 776.79}
			{Point 553.773 -774.66}
		}
		{zone "poly"
			{position 606.196 340.034 -4}
			{Name "f2"}
			{Point -1059.87 584.446}
			{Point 1029.46 539.084}
			{Point 1045.3 -800.231}
			{Point -1014.89 -323.3}
		}
		{zone "poly"
			{position 594.99 5445.55 2.01538}
			{Name "f3"}
			{Point 859.451 -754.117}
			{Point -871.067 -791.999}
			{Point -799.982 717.972}
			{Point 811.598 828.144}
		}
		{zone "poly"
			{position 604.885 7010.77 0}
			{Name "f4"}
			{Point -1001.22 -709.724}
			{Point -1019.21 630.708}
			{Point 1035.3 700.146}
			{Point 985.128 -621.13}
		}
		{zone "poly"
			{position 566.048 4126.27 0}
			{Name "f5"}
			{Point -46.6735 -973.936}
			{Point -840.124 471.981}
			{Point 886.797 501.955}
		}
		{zone "poly"
			{position 1345.69 2875.56 199.913}
			{Name "f6"}
			{Point -796.485 146.754}
			{Point 281.354 1783.12}
			{Point 515.131 -1929.88}
		}
		{zone "poly"
			{position 567.551 1615.57 3.98059}
			{Name "f7"}
			{Point -51.7771 1269.69}
			{Point 1068.3 -641.851}
			{Point -1016.53 -627.835}
		}
		{zone "poly"
			{position 645.843 -1090.66 23.2098}
			{Name "f8"}
			{Point -982.065 -844.415}
			{Point -1046.22 1045.44}
			{Point 1000.31 562.819}
			{Point 1027.97 -763.848}
		}
		{zone "poly"
			{position 685.236 -3202.97 -3}
			{Name "f9"}
			{Point -1013.48 -1256.98}
			{Point -1002.88 1187.59}
			{Point 986.738 1282.05}
			{Point 1029.63 -1212.66}
		}
		{zone "poly"
			{position 615.673 2513.22 6}
			{Name "global"}
			{Point -6993.69 -7001.78}
			{Point -6998.67 7001.17}
			{Point 6994.39 6989.4}
			{Point 6997.96 -6988.79}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
