;_________________________________________
; ARTY Finnish(french) heavy field gun
;=========================================


{from "pattern gun"			; L/28 "105mm_k13"
	{filling "bullet_105x390"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 370 370} ; // 12km

	("reload time" seconds(15))

	("velocity m/s" ap(1) apcr(1) he(200) heat(1)) 		;// real HE 559m/s
	("armor health" damage(310))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(5.5) 				; // Accuracy radius for indirect fire
		rmax(19) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting
		range_he(370)			; // Range after which accuracy drops to prevent farshooting
	)
}
