;_________________________________________
; ARTY Finnish(russian) medium field gun
;=========================================


{from "pattern gun"			; L/28 "107mm_k10"
	{filling "bullet_107x442"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 107}
	{range 385 385} ; // 13.6km

	("reload time" seconds(15))

	("velocity m/s" ap(655) apcr(1) he(204) heat(1)) 		;// real HE 670m/s
	("armor health" damage(310))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(5.5) 				; // Accuracy radius for indirect fire
		rmax(20) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting
		range_he(385)			; // Range after which accuracy drops to prevent farshooting
	)
}
