;_________________________________________
; German early-war heavy infantry support gun
;=========================================


{from "pattern gun"			; L/15.6 "BT42"
	{filling "bullet_114x86"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_122_152_short"}
	{reloadSound "tank/reload_howitzer"}
	("range_190_howitzer")
	{calibre 114}

	("reload time" seconds(16))

	("velocity m/s" ap(1) apcr(1) he(280) heat(280))
	("armor health" damage(310))
	("85-155_slope_multipliers")

	; Gr.39 Hl/C
	("penetration_medium" shell(heat) range(190) a(115) b(115) c(115) d(115) e(115))

	("accuracy_spg" r1(1.85) range_ap(190) range_he(190) range_heat(190))
}
