;_________________________________________
; US medium field howitzer
;=========================================


{from "pattern gun"			; L/43 "4.5-inch M1"
	{filling "bulleteng_114"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 115}
	{range 455 455} ; // 19.31km

	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(1) he(221) heat(1))
	("armor health" damage(310))
	("105_slope_multipliers")

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(6) 					; // Accuracy radius for indirect fire
		rmax(35) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(170) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(170) 		; // Range after which accuracy drops to prevent farshooting
		range_he(455)			; // Range after which accuracy drops to prevent farshooting
	)
}
