;_________________________________________
; ARTY - Russian medium howitzer
;=========================================


{from "pattern gun"			; L/27 "120mm_k78_31"
	{filling "bullet_120_l27"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_122_152_short"}
	{reloadSound "tank/reload_howitzer"}
	("medium_artillery")
	{calibre 120}
	{range 370 370} ; // 12.3km

	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(1) he(200) heat(335)) ; // Real HE 515m/s
	("armor health" damage(320))

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.20) 				; // Accuracy radius for direct-fire munitions
		r2(9) 					; // Accuracy radius for indirect fire
		rmax(22) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(180) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(415)			; // Range after which accuracy drops to prevent farshooting.
	)
}
