;_________________________________________
; ARTY Russian medium howitzer
;=========================================


{from "pattern gun"			; L/12.8 "122mm_m1910"
	{filling "bullet_122x159"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_122_152_short"}
	{reloadSound "tank/reload_howitzer"}
	("medium_artillery")
	{calibre 122}
	{range 330 330} ; // 8.9km

	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(1) he(190) heat(1)) ; // Real HE 360m/s

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.20) 				; // Accuracy radius for direct-fire munitions
		r2(9) 					; // Accuracy radius for indirect fire
		rmax(21) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(330)			; // Range after which accuracy drops to prevent farshooting.
	)
}
