;_________________________________________
; German late-war long-barreled Heavy AT gun
;=========================================


{from "pattern gun"			; L/55 "pak44"
	{filling "bulletger_128"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_250")
	{calibre 128}

	("reload time" seconds(16))

	("velocity m/s" ap(920) apcr(1) he(750) heat(1))
	("armor health" damage(340))
	("armor health custom" shell(apcbche) damage(340) filler(567))
	("128_slope_multipliers")

	; Pzgr.43
	("penetration_long" shell(apcbche) range(250) a(267) b(253) c(237) d(222) e(208))

	{parameters "he"
		{range 240 240}
	}

	("accuracy_direct" r1(0.55) range_ap(250) range_he(250) range_heat(250))
}
