;_________________________________________
; ARTY - US heavy howitzer
;=========================================


{from "pattern gun"			; L/23 "155mm_m1"
	{filling "bulletusa_155_m1"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 155}
	{range 405 405} ; // 14.955km

	("reload time" seconds(30))

	("velocity m/s" ap(564) apcr(1) he(209) heat(1))

	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.85) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(31) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(405)			; // Range after which accuracy drops to prevent farshooting.
	)
}
