;_________________________________________
; German light AA gun
;=========================================


{from "pattern gun"			; "flak38"
	{filling "bulletger_20_auto" 20}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 20}
	("light_aa")

	("fire rate" rpm(420))
	("reload time" seconds(2.5))

	("velocity m/s" ap(760) apcr(1050) he(900) heat(1))
	("armor health" damage(30))
	("20_slope_multipliers")

	{burst
		{short 2 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 4 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}

	; Pzgr.39
	("penetration_short" shell(ap) range(160) a(45) b(33) c(23) d(15) e(11))

	; Pzgr.40
	("penetration_short" shell(apcr) range(160) a(63) b(26) c(8) d(3) e(1))


	("accuracy_direct_auto" r1(0.8) range_ap(160) range_he(160) range_heat(150))

	{parameters "he"										; Sprgr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
