;_________________________________________
; Finnish (Italian) light AA gun (breda)
;=========================================


{from "pattern gun"			; "20mm_itk35"
	{filling "bullet_20x138b_auto" 12}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 20}
	("light_aa")

	("fire rate" rpm(240))
	("reload time" seconds(2.5))

	("velocity m/s" ap(830) apcr(1) he(900) heat(1))
	("armor health" damage(30))
	("20_slope_multipliers")

	{burst
		{short 15 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 40 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}

	; 
	("penetration_short" shell(ap) range(160) a(31) b(20) c(11) d(7) e(4))

	("accuracy_direct_auto" r1(0.8) range_ap(160) range_he(160) range_heat(150))

	{parameters "he"										; Sprgr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
