;_________________________________________
; german light tank cannon
;=========================================


{from "pattern gun"			; L/45 "panzer3e"
	{filling "bulletger_37"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_180")
	{calibre 37}

	("reload time" seconds(4))

	("velocity m/s" ap(740) apcr(1020) he(680) heat(1))
	("armor health" damage(100))
	("armor health custom" shell(aphe) damage(100) filler(22))
	("37_slope_multipliers")

	("penetration_medium" shell(aphe) range(180) a(49) b(40) c(30) d(23) e(18))	; Pzgr.39
	("penetration_medium" shell(apcr) range(180) a(90) b(48) c(22) d(10) e(5))	; Pzgr.40

	; Steil.Gr.41 	;tank guns cannot use the Steilgranate HEAT rounds
	("penetration_medium" shell(heat) range(0) a(0) b(0) c(0) d(0) e(0))

	("accuracy_direct_arrowhead" r1(0.93) range_ap(180) range_he(180) range_heat(170))
}
