;_________________________________________
; British light AT cannon
;=========================================


{from "pattern gun"			; L/50, "40mm QF 2-pounder"
	{filling "bulleteng_40"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_180")
	{calibre 40}

	("reload time" seconds(3))

	("velocity m/s" ap(792) apcr(1280) he(792) heat(1))
	("armor health" damage(110))
	("40_slope_multipliers")

	;AP shot Mk.IT
	("penetration_medium" shell(ap) range(180) a(82) b(63) c(46) d(34) e(24))  ;RHA
 ;//("penetration_medium" shell(ap) range(180) a(62) b(50) c(38) d(28) e(21))  ;FHA

	;APCBC shot Mk.IT ; 1943
	("penetration_medium" shell(apcbc) range(180) a(73) b(65) c(57) d(49) e(43)) ;RHA
 ;//("penetration_medium" shell(apcbc) range(180) a(76) b(67) c(57) d(49) e(42)) ;FHA

	("accuracy_direct" r1(1.00) range_ap(180) range_he(180) range_heat(160))
}
