;_________________________________________
; Long barreled german 50mm AT gun
;=========================================


{from "pattern gun"			; L/60 "panzer3l", "panzer3m", "sdkfz234"
	{filling "bulletger_50_l60"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_190")
	{calibre 50}

	("reload time" seconds(5))

	("velocity m/s" ap(835) apcr(1150) he(550) heat(1))
	("armor health" damage(140))
	("armor health custom" shell(apche) damage(140) filler(41))
	("57_slope_multipliers")

	; Pzgr.39
	("penetration_medium" shell(apche) range(190) a(97) b(79) c(62) d(49) e(38))

	; Pzgr.40
	("penetration_medium" shell(apcr) range(190) a(150) b(108) c(72) d(48) e(32))

	; Steil.Gr.42 	;tank guns cannot use the Steilgranate HEAT rounds
	("penetration_medium" shell(heat) range(0) a(0) b(0) c(0) d(0) e(0))

	{parameters "he"
		{range 180 180}
	}

	("accuracy_direct_arrowhead" r1(0.80) range_ap(190) range_he(190) range_heat(130))
}
