;_________________________________________
; German medium AA gun
;=========================================


{from "pattern gun"			; L/87 "50mm_flak41"
	{filling "bulletger_50_l87" 5}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 50}
	("medium_aa")

	("fire rate" rpm(180))
	("reload time" seconds(7))

	("velocity m/s" ap(840) apcr(1) he(840) heat(1))
	("armor health" damage(140))
	("armor health custom" shell(apcbche) damage(140) filler(41))
	("57_slope_multipliers")

	; Pzgr.42
	("penetration_medium" shell(apcbche) range(180) a(97) b(87) c(76) d(66) e(58))

	("accuracy_direct" r1(0.8) range_ap(180) range_he(180) range_heat(1))

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
