;_________________________________________
; British medium AT gun
;=========================================


{from "pattern gun"			; L/43 "QF 6-pounder Mk.II"
	{filling "bullet_57x441"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_medium"}
	("range_190")
	{calibre 57}

	("reload time" seconds(4.5))

	("velocity m/s" ap(853) apcr(1151) he(820) heat(1))
	("armor health" damage(150))
	("armor health custom" shell(apcbche) damage(150) filler(32))
	("57_slope_multipliers")

	; AP shot Mk.IT - VIIT ;1941
	("penetration_medium" shell(ap) range(190) a(128) b(105) c(83) d(65) e(51))  ;RHA
 ;//("penetration_medium" shell(ap) range(190) a(100) b(78) c(57) d(42) e(31))  ;FHA
	{parameters "ap"
		("velocity" mps(853))
	}

	; APC shot Mk.VIIIT ;1942
	("penetration_medium" shell(apc) range(190) a(104) b(88) c(71) d(57) e(46)) ;RHA
 ;//("penetration_medium" shell(apc) range(190) a(109) b(94) c(77) d(62) e(51)) ;FHA
	{parameters "apc"
		("velocity" mps(846))
	}

	; APCBC shot Mk.IXT ;1943
	("penetration_medium" shell(apcbc) range(190) a(107) b(96) c(84) d(73) e(64)) ;RHA
 ;//("penetration_medium" shell(apcbc) range(190) a(112) b(102) c(91) d(80) e(71)) ;FHA
	{parameters "apcbc"
		("velocity" mps(792))
	}

	; APC shell M86
	("penetration_medium" shell(apcbche) range(190) a(103) b(93) c(81) d(70) e(61)) ;RHA
	{parameters "apcbche"
		("velocity" mps(784))
	}

	; APCR shot Mk.IT ;late 1943
	("penetration_medium" shell(apcr) range(190) a(149) b(133) c(117) d(102) e(88))
	{parameters "apcr"
		("velocity" mps(1014))
	}

	; APDS shot Mk.IT ;1944
	("penetration_medium" shell(apds) range(190) a(163) b(147) c(129) d(113) e(99))

	("accuracy_direct" r1(0.75) range_ap(190) range_he(190) range_heat(190))
}
