;_________________________________________
; short barreled german infantry support gun
;=========================================


{from "pattern gun"			; L/15.5 "lg40"
	{filling "bulletger_75_l24"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_75_105_short"}
	{reloadSound "tank/reload_small"}
	("range_180_howitzer")
	{calibre 75}
	("reload time" seconds(7.5))

	("velocity m/s" ap(324) apcr(1) he(350) heat(350))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(133))
	("75_ger_slope_multipliers")

	; PzGr.rot
	("penetration_medium" shell(apcbche) range(160) a(39) b(37) c(34) d(31) e(29))

	; Gr.38 Hl
	("penetration_medium" shell(heat) range(180) a(52) b(52) c(52) d(52) e(52))
	; Gr.38 Hl/A
	("penetration_medium" shell(heata) range(180) a(81) b(81) c(81) d(81) e(81))
	; Gr.38 Hl/B
	("penetration_medium" shell(heatb) range(180) a(87) b(87) c(87) d(87) e(87))
	; Gr.38 Hl/C
	("penetration_medium" shell(heatc) range(180) a(115) b(115) c(115) d(115) e(115))


	("accuracy_direct" r1(1.75) range_ap(180) range_he(180) range_heat(180))
}
