;_________________________________________
; US medium tank gun
;=========================================


{from "pattern gun"			; L/31 "M3 lee"
	{filling "bulletusa_75x350"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_190")
	{calibre 75}

	("reload time" seconds(7))

	("velocity m/s" ap(564) apcr(1) he(603) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(62))
	("75_slope_multipliers")

	("penetration_medium" shell(ap) range(190) a(95) b(81) c(66) d(54) e(45))		; AP M72
	("penetration_medium" shell(apcbc) range(190) a(78) b(72) c(65) d(58) e(52))		; APC M61, inert
	("penetration_medium" shell(apcbche) range(190) a(78) b(72) c(65) d(58) e(52))		; APC M61

	("accuracy_direct" r1(0.93) range_ap(190) range_he(190) range_heat(190))
}
