;_________________________________________
; finnish heavy AA gun
;=========================================


{from "pattern gun"			; L/48 "75mm_ikt37"
	{filling "bullet_75x657"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_medium"}
	("range_230")
	{calibre 75}

	("reload time" seconds(4))

	("velocity m/s" ap(775) apcr(775) he(750) heat(750))
	("armor health" damage(200))
	("76_slope_multipliers")	;// due to high velocity

	; 75 psa Sk Vj4, APBC-T
	("penetration_medium" shell(apbc) range(230) a(147) b(136) c(124) d(112) e(102))

	{parameters "apbc"
		("ap_slope_multiplier")
	}

	{parameters "he"
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}


	("accuracy_direct" r1(0.65) range_ap(230) range_he(230) range_heat(230))
}
