;_________________________________________
; USSR long-barreled early medium Gun
;=========================================

{from "76mm_f22"			; L/50.3 "m1933"
	("velocity m/s" ap(710) apcr(1020) he(706) heat(1))

	("reload time" seconds(8.5))

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(84) b(74) c(65) d(58) e(53))  ;RHA

	; BR-350B
	("penetration_medium" shell(aphebc2) range(190) a(93) b(84) c(73) d(65) e(59))  ;RHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns; theoretical performance
	("penetration_medium" shell(apcr) range(190) a(143) b(104) c(69) d(46) e(31))	; issued in Oct. '43. 8 rounds per vehicle where the Germans were expected to attack. Spring '44 all vehicles had at least 4 rounds.


	("accuracy_direct_arrowhead" r1(1.25) range_ap(190) range_he(190) range_heat(190))
}
