;_________________________________________
; short barreled USSR infantry support gun
;=========================================


{from "pattern gun"			; L/30 "M1902"
	{filling "bulletrus_76"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_75_105_short"}
	{reloadSound "tank/reload_medium"}
	("range_180")
	{calibre 76.2}
	("reload time" seconds(6.5))

	("velocity m/s" ap(588) apcr(857) he(588) heat(290))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(150))
	("armor health custom" shell(aphebc2) damage(200) filler(88))
	("76_rus_slope_multipliers")

	; BR-350A
	("penetration_medium" shell(aphebc) range(180) a(62) b(56) c(50) d(46) e(42))

	; BR-350B
	("penetration_medium" shell(aphebc2) range(180) a(71) b(66) c(60) d(55) e(50))

	; BR-350P		;// theoretial performance
	("penetration_medium" shell(apcr) range(180) a(111) b(77) c(48) d(30) e(19))

	; BP-350A
	("penetration_medium" shell(heat) range(180) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43

	("accuracy_direct_arrowhead" r1(1.01) range_ap(180) range_he(180) range_heat(180))
}
