;_________________________________________
; German Heavy AA/AT gun
;=========================================


{from "pattern gun"		; L/56 "flak36a"
	{filling "bulletger_88_l56"}
	{fireSound "gun/gun_88"}
	{fireSoundclose "gun/gun_88"}
	{reloadSound "tank/reload_big"}
	("range_230")
	{calibre 88}
	("heavy_aa")

	("reload time" seconds(6))

	("velocity m/s" ap(780) apcr(930) he(820) heat(600))
	("armor health" damage(240))
	("armor health custom" shell(apcbche) damage(240) filler(102))
	("armor health custom" shell(apcbche2) damage(240) filler(160))
	("88_ger_slope_multipliers")

	; Pzgr.39 ;late war Flak ammo used after mid 1942
	("penetration_long" shell(apcbche) range(230) a(149) b(139) c(127) d(116) e(106))

	; Pzgr. ;early war Flak ammo through mid 1942
	("penetration_long" shell(apcbche2) range(230) a(123) b(116) c(108) d(100) e(93))

	; Pzgr.40
	("penetration_long" shell(apcr) range(230) a(211) b(192) c(172) d(153) e(137))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}
	; Gr.39 Hl
	("penetration_long" shell(heat) range(210) a(110) b(110) c(110) d(110) e(110))

	("accuracy_direct" r1(0.65) range_ap(230) range_he(230) range_heat(230))

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
