;_________________________________________
; US heavy tank Gun
;=========================================


{from "pattern gun"			; L/73 "t26e1"
	{filling "bulletusa_90x1270"}
	{fireSound "gun/gun_88"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/big_reload_interior"}
	("range_230")
	{calibre 90}

	("reload time" seconds(15))

	("velocity m/s" ap(975) apcr(1143) he(975) heat(1))
	("armor health" damage(240))
	("armor health custom" shell(apcbche) damage(240) filler(133))
	{parameters "apbc"
		("apbc_90_t33_slope_multiplier")
	}
	("90_slope_multipliers")

	; AP T43, T33 APBC shot		;// extreme lack of penetration due to shattering, great performance at angles
	("penetration_long" shell(apbc) range(230) a(177) b(172) c(167) d(161) e(156))

	; APC T41
	("penetration_long" shell(apcbche) range(230) a(215) b(205) c(193) d(182) e(171))

	; HVAP T44
	("penetration_long" shell(hvap) range(230) a(373) b(335) c(296) d(261) e(231))


	("accuracy_direct" r1(0.52) range_ap(230) range_he(230) range_heat(220))
}
