;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; spare tracks 20mm
	; schürzen 5mm

	("tank_heavy_tier1")

	("shield" args "shield1" 20)
	("shield" args "shield2" 20)

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 40
			{front 50}		; Lower Nose
			{top 80}		; Glacis
			{rear 10}
			{bottom 25}
		}
	}
	{volume "body2"			; Superstructure Bottom
		{thickness 50
			{front 80}		; Glacis
			{rear 10}
			{bottom 40}		; Overhang (above tracks)
		}
	}
	{volume "body3"			; Superstructure Top
		{thickness 50
			{front 80}		; Glacis 
			{top 25}
			{rear 40}
		}
	}
	{volume "engine1"		; Hull
		{thickness 40
			{front 10}
			{bottom 16}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 50
			{front 10}
			{top 25}
			{rear 40}
		}
	}
	{volume "mantlet"
		{thickness 120
			{front 250}
		}
	}
	{volume "mantlet1"
		{thickness 70}
	}
	{volume "mg_port"
		{thickness 80}
		{component "body"}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}