{mission
	{Entity "ammo_point" 0x802f
		{Position 908.83 703.18}
		{xform zl 152.62}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -60.67 -224.91}
		{xform zl -144.13}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 754.4 -1149.57}
		{xform zl -58.86}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position 3777.39 -3230.7}
		{xform zl 88.01}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 3172.54 -2303.37}
		{xform zl 103.25}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position 1863.49 3627.38}
		{xform zl 90}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.74 0.672 0
						-0.672 0.74 0
						0 0 1
						2331.31 3953.93 28.744
					}
					{1
						0.257 0.966 0
						-0.966 0.257 0
						0 0 1
						2148.55 4113.13 26
					}
					{2
						0.12 0.992 0
						-0.992 0.12 0
						0 0 1
						2081.46 4132.25 23
					}
					{3
						-0.5 0.866 0
						-0.866 -0.5 0
						0 0 0.999
						1640.87 4114.46 15
					}
					{4
						-0.615 0.788 0
						-0.788 -0.615 0
						0 0 0.999
						1579.86 4080.64 14.141
					}
					{5
						-0.719 0.694 0
						-0.694 -0.719 0
						0 0 1
						1524.15 4038.66 20
					}
					{6
						-0.809 0.587 0
						-0.587 -0.809 0
						0 0 1
						1471.23 3933.41 30.132
					}
					{7
						-0.882 0.469 0
						-0.469 -0.882 0
						0 0 1
						1429.24 3877.7 38.287
					}
					{8
						-0.939 0.342 0
						-0.342 -0.939 0
						0 0 1
						1395.43 3816.69 46.999
					}
					{15
						0.5 -0.865 0.007
						0.862 0.497 -0.089
						0.073 0.05 0.996
						2041.31 3136.79 72.482
					}
					{16
						0.615 -0.787 0.027
						0.779 0.603 -0.166
						0.114 0.124 0.985
						2102.32 3170.61 65.211
					}
					{17
						0.718 -0.695 0.004
						0.686 0.707 -0.168
						0.114 0.124 0.985
						2158.03 3212.59 53.993
					}
					{18
						0.806 -0.59 -0.019
						0.579 0.797 -0.167
						0.114 0.124 0.985
						2207.36 3261.91 40.697
					}
					{19
						0.879 -0.473 -0.042
						0.461 0.871 -0.163
						0.114 0.124 0.985
						2249.34 3317.62 29.623
					}
					{20
						0.936 -0.346 -0.054
						0.337 0.932 -0.129
						0.095 0.102 0.99
						2283.12 3378.63 19.697
					}
					{21
						0.949 0.313 0
						-0.313 0.949 0
						0 0 1
						2426.5 3752.97 23
					}
					{22
						0.896 0.442 0
						-0.442 0.896 0
						0 0 1
						2405.82 3819.59 25.837
					}
					{23
						0.826 0.562 0
						-0.562 0.826 0
						0 0 1
						2366.6 3904.08 28
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.333 0.942 0
						-0.942 0.333 0
						0 0 0.999
						1907.21 3790.27 13.013
					}
					{1
						-0.942 0.333 0
						-0.333 -0.942 0
						0 0 1
						1690.27 3686.65 16.382
					}
					{2
						-0.333 -0.942 0
						0.942 -0.333 0
						0 0 0.999
						1793.88 3469.71 39.383
					}
					{3
						0.942 -0.333 0
						0.333 0.942 0
						0 0 1
						2010.83 3573.33 24.427
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{18
						0.999 -0.011 0
						0.011 0.999 0
						0 0 1
						2042.47 3610.7 21.01
					}
					{19
						0.972 0.23 0
						-0.23 0.972 0
						0 0 1
						2037.62 3654.31 18
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						0.995 -0.098 0
						0.098 0.995 0
						0 0 0.999
						1753.27 2794.81 60.379
					}
					{1
						-0.867 -0.497 0
						0.497 -0.867 0
						0 0 1
						1353.03 4135.12 20.622
					}
					{2
						-0.779 -0.626 0
						0.626 -0.779 0
						0 0 1
						1262.31 4073.19 35.013
					}
					{3
						-0.653 -0.757 0
						0.757 -0.653 0
						0 0 0.999
						1201.77 4004.4 46.795
					}
					{4
						-0.526 -0.85 0
						0.85 -0.526 0
						0 0 0.999
						1136.76 3915.86 58.839
					}
					{5
						-0.387 -0.921 0
						0.921 -0.387 0
						0 0 1
						1086.41 3818.24 66.446
					}
					{6
						-0.238 -0.971 0
						0.971 -0.238 0
						0 0 1
						1051.93 3713.94 75.857
					}
					{7
						-0.083 -0.996 0
						0.996 -0.083 0
						0 0 0.999
						1034.22 3605.54 84.251
					}
					{8
						0.073 -0.997 0
						0.997 0.073 0
						0 0 1
						1033.66 3495.7 80
					}
					{9
						0.228 -0.973 0
						0.973 0.228 0
						0 0 0.999
						1050.3 3387.12 74
					}
					{10
						0.479 -0.877 0
						0.877 0.479 0
						0 0 0.999
						1069.43 3305.09 70.036
					}
					{11
						0.61 -0.791 0
						0.791 0.61 0
						0 0 1
						1129.48 3213.11 67.578
					}
					{12
						0.727 -0.686 0
						0.686 0.727 0
						0 0 1
						1203.17 3131.66 65.261
					}
					{13
						0.825 -0.564 0
						0.564 0.825 0
						0 0 0.999
						1288.68 3062.74 63.192
					}
					{14
						0.903 -0.428 0
						0.428 0.903 0
						0 0 1
						1383.96 3008.05 58.145
					}
					{15
						0.959 -0.281 0
						0.281 0.959 0
						0 0 1
						1486.61 2968.93 56
					}
					{16
						0.904 -0.427 0
						0.427 0.904 0
						0 0 1
						1595.31 2925.52 57.013
					}
					{17
						0.959 -0.28 0
						0.28 0.959 0
						0 0 1
						1698.01 2886.54 58
					}
					{18
						0.991 -0.126 0
						0.126 0.991 0
						0 0 1
						1805.53 2864.1 57.309
					}
					{19
						0.996 -0.078 0
						0.078 0.996 0
						0 0 1
						1904.93 2861.71 59.494
					}
					{20
						0.996 0.078 0
						-0.078 0.996 0
						0 0 1
						2014.77 2861.71 62
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						2123.26 2878.89 64.531
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						2230.12 2900.75 62.033
					}
					{23
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						2327.99 2950.62 48.238
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						2416.85 3015.19 29.494
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						2494.52 3092.86 11.16
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						2559.09 3181.72 6
					}
					{27
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						2608.95 3279.59 11
					}
					{28
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						2642.9 3384.06 11
					}
					{29
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						2660.08 3492.55 12
					}
					{30
						0.136 0.99 0
						-0.99 0.136 0
						0 0 0.999
						2682.39 3602.5 19.522
					}
					{31
						-0.019 0.999 0
						-0.999 -0.019 0
						0 0 1
						2688.82 3712.15 27
					}
					{32
						0.997 0.072 0
						-0.072 0.997 0
						0 0 1
						2087 2794.99 59.903
					}
					{33
						0.973 0.227 0
						-0.227 0.973 0
						0 0 1
						2195.59 2811.49 60.011
					}
					{34
						0.926 0.376 0
						-0.376 0.926 0
						0 0 0.999
						2315.7 2860.95 56.976
					}
					{35
						0.855 0.517 0
						-0.517 0.855 0
						0 0 1
						2416.82 2922.55 39.502
					}
					{36
						0.764 0.644 0
						-0.644 0.764 0
						0 0 0.999
						2517.12 3011.84 19.725
					}
					{37
						0.842 -0.539 0
						0.539 0.842 0
						0 0 1
						1099.92 3128.64 66.224
					}
					{38
						0.916 -0.4 0
						0.4 0.916 0
						0 0 0.999
						1492.22 2871.6 56
					}
					{39
						0.967 -0.252 0
						0.252 0.967 0
						0 0 1
						1630.41 2826.66 64
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -2320.47 -3262.34}
		{xform zl -90}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.645 0.764 0
						-0.764 0.645 0
						0 0 1
						-2141.58 -3080.52 163.38
					}
					{1
						-0.504 0.863 0
						-0.863 -0.504 0
						0 0 0.999
						-2469.78 -3058.78 171.882
					}
					{2
						-0.76 0.646 0.06
						-0.637 -0.76 0.125
						0.127 0.057 0.99
						-2534.77 -3113.94 185.048
					}
					{3
						-0.863 -0.504 -0.009
						0.504 -0.863 0.017
						-0.017 0.01 0.999
						-2548.61 -3389.16 207.986
					}
					{4
						-0.645 -0.764 -0.003
						0.763 -0.645 0.019
						-0.017 0.01 0.999
						-2491.85 -3456.66 208.694
					}
					{5
						0.504 -0.863 0.017
						0.863 0.503 -0.035
						0.022 0.033 0.999
						-2189.31 -3486.84 195.15
					}
					{6
						0.764 -0.645 0.004
						0.644 0.763 -0.039
						0.022 0.033 0.999
						-2121.8 -3430.08 185.5
					}
					{7
						0.863 0.504 0
						-0.504 0.863 0
						0 0 1
						-2084.82 -3148.02 165.68
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.39 0.92 0
						-0.92 0.39 0
						0 0 1
						-2085.84 -2820.81 127.831
					}
					{1
						0.258 0.965 0
						-0.965 0.258 0
						0 0 1
						-2149.57 -2792.46 128.088
					}
					{2
						0.121 0.992 0
						-0.992 0.121 0
						0 0 1
						-2216.62 -2773.24 137.426
					}
					{3
						-0.682 0.731 0
						-0.731 -0.682 0
						0 0 0.999
						-2628.39 -2868.41 180.773
					}
					{4
						-0.777 0.629 0
						-0.629 -0.777 0
						0 0 0.999
						-2680.22 -2915.1 187.65
					}
					{5
						-0.857 0.514 0
						-0.514 -0.857 0
						0 0 1
						-2725.05 -2968.55 192
					}
					{6
						-0.92 0.39 0
						-0.39 -0.92 0
						0 0 1
						-2762 -3027.71 196.014
					}
					{7
						-0.965 0.258 0
						-0.258 -0.965 0
						0 0 1
						-2790.35 -3091.45 200.849
					}
					{8
						-0.992 0.121 0
						-0.121 -0.992 0
						0 0 1
						-2809.57 -3158.51 200.697
					}
					{9
						-0.731 -0.682 0
						0.682 -0.731 0
						0 0 0.999
						-2707.24 -3564.43 217
					}
					{10
						-0.629 -0.777 0
						0.777 -0.629 0
						0 0 1
						-2660.55 -3616.26 220.071
					}
					{11
						-0.514 -0.857 0
						0.857 -0.514 0
						0 0 1
						-2607.1 -3661.08 223.887
					}
					{12
						-0.39 -0.92 0
						0.92 -0.39 0
						0 0 1
						-2547.94 -3698.04 228.674
					}
					{13
						-0.258 -0.965 0
						0.965 -0.258 0
						0 0 0.999
						-2484.2 -3726.39 234.092
					}
					{14
						-0.121 -0.992 0
						0.992 -0.121 0
						0 0 1
						-2417.12 -3745.6 233.989
					}
					{15
						0.363 -0.931 0
						0.931 0.363 0
						0 0 1
						-2102.23 -3668.21 212.458
					}
					{16
						0.946 -0.321 0.02
						0.321 0.946 -0.034
						-0.008 0.039 0.999
						-1932.5 -3515.97 180.568
					}
					{17
						0.982 -0.186 0.015
						0.186 0.981 -0.036
						-0.008 0.039 0.999
						-1908.93 -3450.32 179.382
					}
					{18
						0.999 -0.014 0
						0.014 0.994 -0.099
						0 0.099 0.995
						-1854.16 -3335.6 166.077
					}
					{19
						0.992 0.124 -0.012
						-0.125 0.988 -0.078
						0.002 0.079 0.996
						-1851.97 -3265.87 155.627
					}
					{20
						0.964 0.261 -0.023
						-0.262 0.961 -0.076
						0.002 0.079 0.996
						-1859.5 -3196.53 148
					}
					{21
						0.731 0.682 0
						-0.682 0.731 0
						0 0 1
						-1926.54 -2954.42 129.091
					}
					{22
						0.629 0.777 0
						-0.777 0.629 0
						0 0 1
						-1973.22 -2902.59 128.421
					}
					{23
						0.514 0.857 0
						-0.857 0.514 0
						0 0 1
						-2026.67 -2857.76 128.089
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
				{manual
					{0
						0.672 -0.74 0
						0.74 0.672 0
						0 0 0.999
						-2236.12 -3373.93 192.435
					}
					{1
						0.74 0.672 0
						-0.672 0.74 0
						0 0 1
						-2224.5 -3133.8 175.435
					}
					{2
						-0.672 0.74 0
						-0.74 -0.672 0
						0 0 0.999
						-2464.62 -3122.16 177.011
					}
					{3
						-0.74 -0.672 0
						0.672 -0.74 0
						0 0 1
						-2476.27 -3362.3 196.715
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{17
						-0.532 0.846 0
						-0.846 -0.532 0
						0 0 1
						-2416.01 -3107.57 176.815
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.999 0.008 -0.019
						-0.01 -0.995 0.097
						-0.018 0.098 0.995
						-2585.87 -2283.3 135.567
					}
					{1
						-0.997 0.068 -0.025
						-0.071 -0.992 0.096
						-0.018 0.098 0.995
						-2467.62 -2245.58 110.631
					}
					{2
						-0.288 0.954 -0.073
						-0.955 -0.28 0.094
						0.069 0.097 0.992
						-1658.68 -2638.02 63.53
					}
					{3
						-0.433 0.899 -0.057
						-0.898 -0.426 0.104
						0.069 0.097 0.992
						-1316.24 -3584.27 131.967
					}
					{4
						-0.219 0.972 -0.079
						-0.973 -0.212 0.089
						0.069 0.097 0.992
						-1356.96 -3487.44 128.504
					}
					{5
						-0.369 0.927 -0.064
						-0.926 -0.361 0.1
						0.069 0.097 0.992
						-1389.11 -3382.41 122.173
					}
					{6
						-0.509 0.859 -0.048
						-0.857 -0.501 0.109
						0.069 0.097 0.992
						-1437.3 -3283.7 117.393
					}
					{7
						-0.637 0.769 -0.03
						-0.767 -0.63 0.115
						0.069 0.097 0.992
						-1481.91 -3191.24 111.789
					}
					{8
						-0.116 0.989 -0.088
						-0.99 -0.109 0.08
						0.069 0.097 0.992
						-1532.54 -3111.03 108.709
					}
					{9
						-0.269 0.96 -0.075
						-0.96 -0.262 0.093
						0.069 0.097 0.992
						-1571.58 -3018.7 100.903
					}
					{10
						-0.206 0.975 -0.08
						-0.975 -0.199 0.088
						0.069 0.097 0.992
						-1595.7 -2923.46 92.478
					}
					{11
						-0.356 0.931 -0.066
						-0.931 -0.349 0.099
						0.069 0.097 0.992
						-1626.45 -2818.01 83.033
					}
					{12
						-0.498 0.865 -0.049
						-0.864 -0.491 0.108
						0.069 0.097 0.992
						-1673.32 -2718.67 74.631
					}
					{13
						-0.627 0.778 -0.032
						-0.775 -0.62 0.115
						0.069 0.097 0.992
						-1735.15 -2627.89 71.819
					}
					{14
						-0.74 0.671 -0.013
						-0.668 -0.734 0.118
						0.069 0.097 0.992
						-1810.42 -2547.87 72.359
					}
					{15
						-0.76 0.648 -0.01
						-0.645 -0.754 0.119
						0.069 0.097 0.992
						-1889.24 -2480.31 75.12
					}
					{16
						-0.852 0.522 0.008
						-0.518 -0.846 0.119
						0.069 0.097 0.992
						-1978.1 -2415.75 79.559
					}
					{17
						-0.923 0.379 -0.054
						-0.383 -0.919 0.083
						-0.018 0.098 0.995
						-2075.97 -2365.87 85.88
					}
					{18
						-0.971 0.231 -0.041
						-0.234 -0.967 0.09
						-0.018 0.098 0.995
						-2180.44 -2331.94 94.868
					}
					{19
						-0.996 0.077 -0.026
						-0.079 -0.992 0.096
						-0.018 0.098 0.995
						-2288.93 -2314.76 104.183
					}
					{20
						-0.996 -0.079 -0.011
						0.077 -0.992 0.099
						-0.018 0.098 0.995
						-2398.77 -2314.76 114.543
					}
					{21
						-0.972 -0.233 0.004
						0.232 -0.967 0.099
						-0.018 0.098 0.995
						-2507.26 -2331.94 127.983
					}
					{22
						-0.924 -0.381 0.02
						0.381 -0.919 0.097
						-0.018 0.098 0.995
						-2611.73 -2365.87 136.177
					}
					{23
						-0.852 -0.52 0.035
						0.521 -0.848 0.093
						-0.018 0.098 0.995
						-2709.6 -2415.75 156.177
					}
					{24
						-0.76 -0.647 0.049
						0.648 -0.756 0.086
						-0.018 0.098 0.995
						-2798.47 -2480.31 174.177
					}
					{25
						-0.649 -0.76 0
						0.76 -0.649 0
						0 0 0.999
						-2876.14 -2557.98 185.45
					}
					{26
						-0.515 -0.834 0.195
						0.853 -0.519 0.032
						0.074 0.184 0.98
						-2940.7 -2646.85 193.5
					}
					{27
						-0.565 -0.802 0.193
						0.821 -0.568 0.044
						0.074 0.184 0.98
						-3001.71 -2736 200.968
					}
					{28
						-0.429 -0.881 0.198
						0.899 -0.435 0.013
						0.074 0.184 0.98
						-3057.31 -2830.73 206.058
					}
					{29
						-0.283 -0.938 0.197
						0.956 -0.292 -0.017
						0.074 0.184 0.98
						-3097.41 -2932.99 210.078
					}
					{30
						-0.13 -0.972 0.192
						0.988 -0.142 -0.048
						0.074 0.184 0.98
						-3121.02 -3040.26 214.384
					}
					{31
						0.025 -0.982 0.182
						0.996 0.011 -0.078
						0.074 0.184 0.98
						-3127.56 -3149.91 214.107
					}
					{32
						0.181 -0.968 0.168
						0.98 0.165 -0.105
						0.074 0.184 0.98
						-3116.87 -3259.23 214.894
					}
					{33
						-0.072 -0.979 0.189
						0.994 -0.085 -0.059
						0.074 0.184 0.98
						-3125.71 -3356.53 217.626
					}
					{34
						0.084 -0.98 0.177
						0.993 0.069 -0.088
						0.074 0.184 0.98
						-3125.84 -3466.37 223.11
					}
					{35
						-0.901 -0.432 0.025
						0.433 -0.896 0.096
						-0.018 0.098 0.995
						-2693.37 -2321.48 150.967
					}
					{36
						-0.822 -0.567 0.04
						0.568 -0.817 0.091
						-0.018 0.098 0.995
						-2788.28 -2376.77 163.251
					}
					{37
						-0.723 -0.688 0.054
						0.69 -0.718 0.083
						-0.018 0.098 0.995
						-2873.37 -2446.23 179.269
					}
					{38
						-0.739 0.672 -0.013
						-0.669 -0.733 0.118
						0.069 0.097 0.992
						-1888.44 -2386.37 64.781
					}
					{39
						-0.834 0.546 -0.069
						-0.55 -0.831 0.071
						-0.018 0.098 0.995
						-1995.16 -2328.08 73.076
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position 58.24 5931.87}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -5633.37 -5746.22}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 5731.24 5982.26}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -402.93 -5917.34}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position 4406.43 6017.78}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -4062.99 -5827.47}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -783.57 658.32}
		{xform zl -37.74}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -2821.94 3852.3}
		{xform zl -120.87}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position 164.05 1486.58}
		{xform zl -163.94}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -1139.25 2196.34}
		{xform zl 58.37}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 1761.6 -172.67}
		{xform zl 40.43}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" "base_a" 0xe002}
	{Tags "flag" "base_b" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position 1845.46 3616.84 21.7239}
			{Name "base_a"}
			{Point -1124.28 -111.719}
			{Point -97.6966 1021.2}
			{Point 1039.11 135.857}
			{Point 182.867 -1045.34}
		}
		{zone "poly"
			{position -2321.96 -3287.62 193.318}
			{Name "base_b"}
			{Point -913.358 -51.024}
			{Point -88.7272 881.33}
			{Point 929.185 83.8427}
			{Point 72.901 -914.149}
		}
		{zone "poly"
			{position 907.14 708.692 -180}
			{Name "f1"}
			{Point 83.8831 812.624}
			{Point 883.125 122.056}
			{Point -127.182 -882.489}
			{Point -839.826 -52.1911}
		}
		{zone "poly"
			{position 156.649 1506.52 -180}
			{Name "f10"}
			{Point -814.25 -43.7175}
			{Point 152.159 811.165}
			{Point 798.958 55.6427}
			{Point -136.866 -823.09}
		}
		{zone "poly"
			{position 753.258 -1153.05 -136.147}
			{Name "f2"}
			{Point 31.7953 905.812}
			{Point 884.605 4.05554}
			{Point -2.06929 -940.52}
			{Point -914.331 30.652}
		}
		{zone "poly"
			{position -93.0704 -210.938 -180.282}
			{Name "f3"}
			{Point -842.452 54.9126}
			{Point 111.507 816.496}
			{Point 841.699 3.33162}
			{Point -110.754 -874.74}
		}
		{zone "poly"
			{position 3126.17 -2301.8 -91}
			{Name "f4"}
			{Point -871.757 -304.19}
			{Point 372.486 756.418}
			{Point 729.259 477.302}
			{Point 422.015 -272.276}
			{Point -652.003 -657.254}
		}
		{zone "poly"
			{position 3749.56 -3186.31 5.81763}
			{Name "f5"}
			{Point 521.017 329.027}
			{Point 403.657 -535.181}
			{Point -336.534 -870.473}
			{Point -870.83 119.241}
			{Point 282.69 957.387}
		}
		{zone "poly"
			{position -1146.97 2161.61 -183}
			{Name "f6"}
			{Point -942.68 288.7}
			{Point -53.3499 906.529}
			{Point 887.968 -261.355}
			{Point 108.062 -933.873}
		}
		{zone "poly"
			{position -2807.47 3813.09 11.8315}
			{Name "f7"}
			{Point -884.88 -414.831}
			{Point -451.858 643.732}
			{Point 639.857 616.914}
			{Point 1081.25 70.6522}
			{Point -384.371 -916.466}
		}
		{zone "poly"
			{position -815.761 656.693 -180}
			{Name "f8"}
			{Point -158.51 -779.43}
			{Point -765.148 27.5978}
			{Point 128.279 754.663}
			{Point 795.379 -2.83098}
		}
		{zone "poly"
			{position 1747.7 -177.897 -169.265}
			{Name "f9"}
			{Point -931.069 -24.0491}
			{Point 85.9337 952.489}
			{Point 922.019 -3.91855}
			{Point -76.8845 -924.521}
		}
		{zone "poly"
			{position -15.7516 32.6226 -178.43}
			{Name "global"}
			{Point -6957.68 -6937.53}
			{Point -6921.51 6940}
			{Point 6965.16 6936.35}
			{Point 6914.03 -6938.81}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ger_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 135}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_glushkovo"}
								{on}
							}
							{"delay"
								{time 22}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/intro_vyazma"}
								{on}
							}
							{"delay"
								{time 47}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/ambient_playlist/rus_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 90}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/ambient_playlist/action_theme2"}
								{on}
							}
							{"delay"
								{time 195}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/ambient_playlist/ger_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ger_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_glushkovo"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_glushkovo"}
					}
				}
			}
			{"music_new/ambient_playlist/intro_vyazma"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/intro_vyazma"}
					}
				}
			}
			{"music_new/ambient_playlist/rus_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/rus_ambient_lvl1"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 7}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 7}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.33}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 5}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 6}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 7}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_action_lvl3"}
								{on}
							}
							{"delay"
								{time 125}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 175}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/ger_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 110}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 220}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 6}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 235}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 6}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 7}
							}
							{"trigger"
								{name "music_new/action_playlist/rus_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 60}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 7}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/ambient_playlist/action_theme2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/action_theme2"}
					}
				}
			}
			{"music_new/action_playlist/ger_action_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_action_lvl3"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/ger_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/ger_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/rus_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/rus_battle_lvl3"}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_action_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ger_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_glushkovo.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/intro_vyazma.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
