{"rocketlauncher" from weapon
	{item "rocketlauncher"}
	{level "lvl_1"
		{stand
			{accuracy 0.70}				;// weapon accuracy, the higher the better
			{recoil 0.75}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.00}			;// weapon recoil in zoom, the higher the weaker
			{sway 2.00}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 1.10}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.20}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.40}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.30}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.925}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.225}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.325}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.525}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.025}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.9875}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.2875}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.3875}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.5875}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.50}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 1.05}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.35}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.45}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.65}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.60}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 1.1875}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.4875}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.5875}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.7875}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.27}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.57}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.67}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.87}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.35}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.65}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.75}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 1.95}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.8}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.44}
			{recoil 0.75}
			{zoom_recoil 1.00}
			{sway 2.00}
		}
		{squat
			{accuracy 1.74}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.84}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 2.04}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.85}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}