{from "pattern anti-tank"
	{desc "HHL H3 'Panzerknacker' [<c(c9a6ff)>HEAT</c>]"}
	{tag  "size3"}
	{entity "hafthohlladung"}
	{mass 3}

	{damage blastwave
		{energy 14}
		{area 0.2 0.4}
		{ground_interaction_radius 0.4}
	}

	{damage add blastwave
		{energy 1.7}
		{area 4 8}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{special
		{PrepareTime 4.5}
		{PrepareCursor "grenade"}
		{mode detonate}
	}

	{throw
		{range 1.7}
	}

	{possibleDamageRadius 0.1}
}