{from "pattern anti-tank"
	{desc "Stielhgr 24 'Geballte Ladung' [<c(ff1200)>HE</c>]"}
	{tag "size3"}		; Explosive filling - 1.155kg of TNT
	{entity "m24_geballteladung"}
	{mass 3}

	{damage blastwave
		{energy 3.1}
		{area 0.25 0.35}
		{ground_interaction_radius 0}
	}

	{damage add blastwave
		{energy 1.5}
		{area 1 2}
		{ground_interaction_radius 0.25}
	}

	{damage add blastwave
		{energy 1.5}
		{area 4.5 6}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{special
		{PrepareTime 4.5}
		{PrepareCursor "grenade"}
		{mode detonate}
	}
}