{from "pattern anti-tank"
	{desc "PMW 1 'Lang' [<c(c9a6ff)>HEAT</c>]"}
	{entity "pwm_l"}
	{tag "size3"}		; Explosive filling - 0.524kg of RDX/TNT-50/50 (TNT Equivelant 0.681kg)
	{inventory {size 3 1}}
	{mass 1.36}

	{damage cumulative
		{damage 150}
		{distance 0.25}
	}

	{##damage blastwave
		{energy 15.0}
		{area 0.25 0.25}
		{ground_interaction_radius 0.25}
	}

	{damage blastwave
		{energy 1.7}
		{area 4.5 6}
		{ground_interaction_radius 0.05} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}