{from "pattern smg"
	{desc "MP 38 (folded)"}
	{tag "MP40 pistol_shell"}
	{filling "ammo mp40" 32}
	{entity "mp38_folded"}
	{fireSound 	"small_arms/GER/MP40/close/"}
	{fireSoundclose "small_arms/GER/MP40/3p/"}
	{reloadSound "mp40"}
	{calibre 9}
	{mass 3.97}

	("fire rate" rpm(500))
	("velocity" mps(400))

	("burst_short")
	("spreading_medium")
	("zero_medium")
	("recoil_medium")

	{curve "bullet_smg"}
	("muzzle_energy_pistol_caliber" j(642.8))
	("penetration" a(5.33) b(4.89) c(3.9) d(3.3) e(2.5) f(1))

}