{from "pattern smg"
	{desc "PPD 40"}
	{tag "PPSH41 pistol2_shell"}
	{filling "ammo ppd_drum" 71}
	{entity "ppd40"}
	{fireSound "small_arms/RUS/PPSH41/close/"}
	{fireSoundclose "small_arms/RUS/PPSH41/3p/"}
	{reloadSound "ppsh41"}
	{calibre 7.62}
	{mass 3.2}

	("fire rate" rpm(950))
	("velocity" mps(488))

	("burst_long")
	("spreading_high")
	("zero_long")
	("recoil_low")

	{curve "bullet_smg_light"}
	("muzzle_energy_pistol_caliber" j(661.2))
	("penetration" a(5.84) b(4.25) c(3.5) d(2.8) e(1.9) f(1))
}