{from "pattern bullet"
	{tag "weapon smg bullet to_hand shoot_walking shoot_walking_manual shoot_walking_ai auto_eject"}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}

	{cursor "ironsights/smg"}

	{range 80 80}

	{LockFireDistanceTime 0.5}
	{foresight "Foresight11"}
	{SpreadTolerance 0.3}			;// AI needs to aim 40%
	{aimingTolerance 2} 
	{traceFreq 3}
	{Automatic}

	("sway")
	("reload time" seconds(4.5))

	{spreading
		{BurstAccuracy 100 95 90 85 80 75 70 65 60}
		{SpreadXYRatio	1.5}
	}
	{FiringTimeout 0.85 0.15}

	("armor health" damage(2))

	("accuracy_4_MoA")
	("ap_slope_multiplier")
	
	{thirdpersonparams inherit "human default"}
}