{mission
	{Entity "ammo_point" 0x802f
		{Position 352.67 -277.69}
		{xform zl 152.62}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -435.65 257.32}
		{xform zl -144.13}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position 1326.74 -282.34}
		{xform zl -104.93}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -3611.55 -192.48}
		{xform zl 58.59}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position 3349.43 -807.32}
		{xform zl 75.86}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -485.68 4270.62}
		{xform zl 60.28}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
				{manual
					{0
						0.82 0.572 0
						-0.572 0.82 0
						0 0 1
						-257.586 4389.62 47
					}
					{1
						-0.084 0.996 0
						-0.996 -0.084 0
						0 0 0.999
						-505.68 4529.96 46.471
					}
					{2
						-0.517 0.855 0
						-0.855 -0.517 0
						0 0 0.999
						-580.391 4511.91 48
					}
					{3
						-0.996 -0.082 0
						0.082 -0.996 0
						0 0 1
						-745.244 4257.68 54
					}
					{4
						-0.932 -0.36 0
						0.36 -0.932 0
						0 0 0.999
						-730.046 4181.63 55
					}
					{5
						-0.134 -0.99 0
						0.99 -0.134 0
						0 0 0.999
						-516.836 4015.33 58
					}
					{6
						0.185 -0.982 0
						0.982 0.185 0
						0 0 0.999
						-441.584 4014.38 60
					}
					{7
						0.989 0.142 0
						-0.142 0.989 0
						0 0 1
						-234.376 4319.6 49.174
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{0
						0.664 0.747 0
						-0.747 0.664 0
						0 0 1
						-147.675 4669.87 36.687
					}
					{1
						0.554 0.832 0
						-0.832 0.554 0
						0 0 1
						-198.976 4717.14 35
					}
					{2
						0.432 0.901 0
						-0.901 0.432 0
						0 0 1
						-256.357 4756.79 34
					}
					{3
						-0.369 0.929 0
						-0.929 -0.369 0
						0 0 0.999
						-636.367 4761.46 41
					}
					{4
						-0.494 0.868 0
						-0.868 -0.494 0
						0 0 0.999
						-701.636 4736.85 43
					}
					{5
						-0.611 0.791 0
						-0.791 -0.611 0
						0 0 1
						-762.843 4703.39 45
					}
					{6
						-0.715 0.698 0
						-0.698 -0.715 0
						0 0 1
						-818.799 4661.73 47
					}
					{7
						-0.805 0.592 0
						-0.592 -0.805 0
						0 0 1
						-868.413 4612.7 49.95
					}
					{8
						-0.88 0.474 0
						-0.474 -0.88 0
						0 0 1
						-910.719 4557.24 50
					}
					{9
						-0.999 0.016 0
						-0.016 -0.999 0
						0 0 0.999
						-1003.97 4295.04 53
					}
					{10
						-0.991 -0.122 -0.002
						0.121 -0.991 0.044
						-0.008 0.043 0.998
						-1006.36 4225.33 56.51
					}
					{11
						-0.598 -0.801 0
						0.801 -0.598 0
						0 0 1
						-865.49 3820.35 54
					}
					{12
						-0.481 -0.876 0
						0.876 -0.481 0
						0 0 1
						-810.347 3777.63 53.369
					}
					{13
						-0.354 -0.935 0
						0.935 -0.354 0
						0 0 0.999
						-749.794 3742.99 53.95
					}
					{14
						-0.22 -0.975 0
						0.975 -0.22 0
						0 0 1
						-685.012 3717.13 53.601
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-324.253 3853.35 63.399
					}
					{16
						0.695 -0.718 0
						0.718 0.695 0
						0 0 1
						-205.142 3931.82 63.73
					}
					{17
						0.788 -0.614 0
						0.614 0.788 0
						0 0 1
						-154.167 3979.43 60.581
					}
					{18
						0.866 -0.499 0
						0.499 0.866 0
						0 0 1
						-110.315 4033.68 57.356
					}
					{19
						0.927 -0.373 0
						0.373 0.927 0
						0 0 1
						-74.44 4093.51 55
					}
					{20
						0.97 -0.241 0
						0.241 0.97 0
						0 0 1
						-47.241 4157.74 53
					}
					{21
						0.911 0.412 0
						-0.412 0.911 0
						0 0 1
						-39.524 4492.29 40
					}
					{22
						0.844 0.535 0
						-0.535 0.844 0
						0 0 1
						-67.165 4556.35 38
					}
					{23
						0.762 0.647 0
						-0.647 0.762 0
						0 0 1
						-103.451 4615.92 36
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{3
						-0.423 0.906 0
						-0.906 -0.423 0
						0 0 0.999
						-578.718 4422.88 50.456
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.452 -0.89 0
						0.89 -0.452 0
						0 0 1
						531.26 3690.77 48.461
					}
					{1
						-0.393 -0.918 0
						0.918 -0.393 0
						0 0 1
						471.516 3593.12 44
					}
					{2
						-0.244 -0.968 0
						0.968 -0.244 0
						0 0 1
						436.347 3489.06 49.107
					}
					{3
						0.156 0.986 0
						-0.986 0.156 0
						0 0 0.999
						-1587.71 4556.73 49.453
					}
					{4
						0 0.998 0
						-0.998 0 0
						0 0 0.999
						-1579.17 4666.24 46
					}
					{5
						-0.156 0.985 0
						-0.985 -0.156 0
						0 0 1
						-1587.86 4775.74 45
					}
					{6
						-0.308 0.949 0
						-0.949 -0.308 0
						0 0 1
						-1613.58 4882.52 44
					}
					{7
						0.836 -0.545 0
						0.545 0.836 0
						0 0 1
						-1647.11 4349.66 50.405
					}
					{8
						0.91 -0.407 0
						0.407 0.91 0
						0 0 1
						-1550.66 4297.08 51.321
					}
					{9
						-0.333 -0.941 0
						0.941 -0.333 0
						0 0 0.999
						-1493.78 4217.99 48.651
					}
					{10
						-0.182 -0.982 0
						0.982 -0.182 0
						0 0 1
						-1522.18 4111.88 44.999
					}
					{11
						-0.025 -0.999 0
						0.999 -0.025 0
						0 0 1
						-1533.64 4002.64 42.176
					}
					{12
						0.131 -0.991 0
						0.991 0.131 0
						0 0 1
						-1527.87 3892.94 40.659
					}
					{13
						0.013 -0.999 0
						0.999 0.013 0
						0 0 1
						-1522.66 3793.05 38.998
					}
					{14
						0.169 -0.985 0
						0.985 0.169 0
						0 0 1
						-1512.55 3683.68 37
					}
					{15
						0.321 -0.945 0
						0.945 0.321 0
						0 0 1
						-1485.47 3577.23 35.98
					}
					{16
						0.465 -0.884 0
						0.884 0.465 0
						0 0 0.999
						-1442.05 3476.33 36
					}
					{17
						0.598 -0.8 0
						0.8 0.598 0
						0 0 1
						-1383.4 3383.47 35
					}
					{18
						0.716 -0.697 0
						0.697 0.716 0
						0 0 1
						-1310.94 3300.92 34
					}
					{19
						0.816 -0.575 0
						0.575 0.816 0
						0 0 1
						-1226.46 3230.72 33.998
					}
					{20
						0.896 -0.441 0
						0.441 0.896 0
						0 0 1
						-1132.03 3174.61 34.369
					}
					{21
						0.955 -0.296 0
						0.296 0.955 0
						0 0 1
						-1029.99 3133.96 35.971
					}
					{22
						0.989 -0.143 0
						0.143 0.989 0
						0 0 1
						-922.846 3109.77 35
					}
					{23
						0.999 0.013 0
						-0.013 0.999 0
						0 0 1
						-813.235 3102.64 36
					}
					{24
						0.998 -0.052 0
						0.052 0.998 0
						0 0 1
						-720.747 3097.48 36.521
					}
					{25
						0.991 0.122 0
						-0.122 0.991 0
						0 0 1
						-611.157 3106.55 38
					}
					{26
						0.977 0.207 0
						-0.207 0.977 0
						0 0 1
						-510.39 3122.74 41.002
					}
					{27
						0.985 0.162 0
						-0.162 0.985 0
						0 0 1
						-412.118 3143.28 44.772
					}
					{28
						0.949 0.309 0
						-0.309 0.949 0
						0 0 1
						-316.041 3173.6 54
					}
					{29
						0.882 0.468 0
						-0.468 0.882 0
						0 0 1
						-220.277 3203.73 57.999
					}
					{30
						0.966 0.247 0
						-0.247 0.966 0
						0 0 1
						-120.02 3241.66 54.098
					}
					{31
						0.847 0.528 0
						-0.528 0.847 0
						0 0 1
						-28.121 3310.51 49.658
					}
					{32
						0.661 0.748 0
						-0.748 0.661 0
						0 0 1
						68.531 3365.16 51.548
					}
					{33
						-0.925 0.372 0
						-0.372 -0.925 0
						0 0 0.999
						386.483 3315.56 61.003
					}
					{34
						-0.974 0.222 0
						-0.222 -0.974 0
						0 0 0.999
						281.664 3348.43 57.689
					}
					{35
						-0.996 0.068 0
						-0.068 -0.996 0
						0 0 1
						173.008 3364.49 53
					}
					{36
						-0.692 -0.718 0
						0.718 -0.692 0
						0 0 0.999
						788.809 4039.02 30.997
					}
					{37
						-0.702 -0.709 0
						0.709 -0.702 0
						0 0 1
						706.01 3954.94 34.999
					}
					{38
						-0.583 -0.811 0
						0.811 -0.583 0
						0 0 0.999
						635.093 3871.06 40.239
					}
					{39
						-0.449 -0.891 0
						0.891 -0.449 0
						0 0 1
						578.168 3777.12 46.568
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position -273.47 -4625.5}
		{xform zl -92.31}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved"}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight"}
				{manual
					{3
						-0.428 0.903 0
						-0.903 -0.428 0
						0 0 0.999
						-342.559 -4169.1 81.191
					}
					{4
						-0.549 0.835 0
						-0.835 -0.549 0
						0 0 0.999
						-406.104 -4197.88 82
					}
					{5
						-0.736 0.676 0
						-0.676 -0.736 0
						0 0 1
						-647.918 -4344.91 79.321
					}
					{6
						-0.823 0.567 0
						-0.567 -0.823 0
						0 0 1
						-696.003 -4395.45 77.938
					}
					{7
						-0.894 0.447 0
						-0.447 -0.894 0
						0 0 1
						-736.588 -4452.18 80.877
					}
					{8
						-0.947 0.318 0
						-0.318 -0.947 0
						0 0 1
						-768.882 -4514 84
					}
					{9
						-0.709 -0.704 0
						0.704 -0.709 0
						0 0 0.999
						-711.433 -5001.04 88.333
					}
					{10
						-0.604 -0.796 0
						0.796 -0.604 0
						0 0 1
						-663.162 -5051.39 83.836
					}
					{11
						-0.488 -0.872 0
						0.872 -0.488 0
						0 0 1
						-608.353 -5094.54 73.999
					}
					{12
						-0.361 -0.932 0
						0.932 -0.361 0
						0 0 1
						-548.072 -5129.64 67.347
					}
					{13
						-0.228 -0.973 0
						0.973 -0.228 0
						0 0 0.999
						-483.492 -5156.02 60.938
					}
					{14
						-0.09 -0.995 0
						0.995 -0.09 0
						0 0 1
						-415.871 -5173.14 57.552
					}
					{15
						0.499 -0.866 0
						0.866 0.499 0
						0 0 1
						-44.709 -5116.24 48.794
					}
					{16
						0.615 -0.788 0
						0.788 0.615 0
						0 0 1
						16.301 -5082.43 45.834
					}
					{17
						0.913 -0.407 0
						0.407 0.913 0
						0 0 1
						186.234 -4913.18 40
					}
					{18
						0.961 -0.276 0
						0.276 0.961 0
						0 0 1
						215.679 -4833.11 39
					}
					{19
						0.99 -0.139 0
						0.139 0.99 0
						0 0 1
						236.104 -4766.41 38
					}
					{20
						0.999 0 0
						0 0.999 0
						0 0 1
						247.048 -4697.5 37
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower"}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
				{skip "0 4 8 12"}
				{manual
					{3
						-0.432 0.901 0
						-0.901 -0.432 0
						0 0 0.999
						-339.19 -4506.36 59
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2"}
				{manual
					{0
						-0.326 -0.944 0
						0.944 -0.326 0
						0 0 1
						-1574.18 -4652.98 93
					}
					{1
						-0.037 -0.998 0
						0.998 -0.037 0
						0 0 1
						-1630.55 -4969.9 83
					}
					{2
						0.062 -0.997 0
						0.997 0.062 0
						0 0 1
						-1637.06 -5071.38 81
					}
					{3
						-0.125 0.991 0
						-0.991 -0.125 0
						0 0 1
						833.807 -4715.63 29.857
					}
					{4
						-0.279 0.959 0
						-0.959 -0.279 0
						0 0 1
						811.445 -4608.09 29
					}
					{5
						-0.426 0.903 0
						-0.903 -0.426 0
						0 0 1
						772.533 -4505.37 30
					}
					{6
						-0.25 0.967 0
						-0.967 -0.25 0
						0 0 1
						722.08 -4398 32
					}
					{7
						-0.398 0.916 0
						-0.916 -0.398 0
						0 0 1
						660.539 -4308.31 34
					}
					{8
						-0.393 0.919 0
						-0.919 -0.393 0
						0 0 1
						611.588 -4215.09 36.976
					}
					{9
						-0.531 0.845 0
						-0.845 -0.531 0
						0 0 1
						560.649 -4117.77 40.762
					}
					{10
						-0.657 0.753 0
						-0.753 -0.657 0
						0 0 0.999
						510.525 -4046.55 43.592
					}
					{11
						-0.766 0.64 0
						-0.64 -0.766 0
						0 0 1
						432.002 -3969.74 46.292
					}
					{12
						-0.716 0.696 0
						-0.696 -0.716 0
						0 0 0.999
						356.707 -3904.5 48
					}
					{13
						-0.64 0.767 0
						-0.767 -0.64 0
						0 0 1
						266.902 -3838.9 52.373
					}
					{14
						-0.753 0.656 0
						-0.656 -0.753 0
						0 0 1
						190.036 -3760.43 56.73
					}
					{15
						-0.846 0.53 0
						-0.53 -0.846 0
						0 0 1
						101.839 -3694.96 59.058
					}
					{16
						-0.83 0.556 0
						-0.556 -0.83 0
						0 0 1
						-366.511 -3639.62 72
					}
					{17
						-0.95 0.309 0
						-0.309 -0.95 0
						0 0 0.999
						-404.531 -3578.52 73.999
					}
					{18
						-0.987 0.156 0
						-0.156 -0.987 0
						0 0 0.999
						-465.902 -3617.17 71.528
					}
					{19
						-0.925 0.375 0
						-0.375 -0.925 0
						0 0 0.999
						23.551 -3649.11 61.647
					}
					{20
						-0.973 0.226 0
						-0.226 -0.973 0
						0 0 1
						-81.151 -3615.9 69.724
					}
					{21
						-0.996 0.071 0
						-0.071 -0.996 0
						0 0 0.999
						-189.76 -3599.49 69.151
					}
					{22
						-0.995 -0.085 0
						0.085 -0.995 0
						0 0 1
						-299.599 -3600.25 68.387
					}
					{23
						-0.909 0.414 0
						-0.414 -0.909 0
						0 0 0.999
						-521.713 -3554.46 66.389
					}
					{24
						-0.963 0.265 0
						-0.265 -0.963 0
						0 0 1
						-608.512 -3529.72 66.968
					}
					{25
						-0.992 0.111 0
						-0.111 -0.992 0
						0 0 0.999
						-716.356 -3508.89 67.126
					}
					{26
						-0.998 -0.044 0
						0.044 -0.998 0
						0 0 1
						-826.137 -3505.19 64.999
					}
					{27
						-0.972 -0.227 0
						0.227 -0.972 0
						0 0 1
						-903.819 -3554.01 65.903
					}
					{28
						-0.941 -0.337 0
						0.337 -0.941 0
						0 0 1
						-987.829 -3546.93 65.998
					}
					{29
						-0.876 -0.48 0
						0.48 -0.876 0
						0 0 0.999
						-1102.68 -3591.2 67.167
					}
					{30
						-0.754 -0.655 0
						0.655 -0.754 0
						0 0 0.999
						-1198.93 -3651.61 67
					}
					{31
						-0.641 -0.765 0
						0.765 -0.641 0
						0 0 1
						-1275.93 -3729.97 68.732
					}
					{32
						-0.514 -0.856 0
						0.856 -0.514 0
						0 0 1
						-1339.72 -3819.4 69
					}
					{33
						-0.374 -0.926 0
						0.926 -0.374 0
						0 0 1
						-1388.71 -3917.7 69.889
					}
					{34
						-0.224 -0.973 0
						0.973 -0.224 0
						0 0 1
						-1421.74 -4022.46 73
					}
					{35
						-0.233 -0.971 0
						0.971 -0.233 0
						0 0 1
						-1451.4 -4123.33 84.154
					}
					{36
						-0.078 -0.995 0
						0.995 -0.078 0
						0 0 1
						-1468.56 -4231.81 98.935
					}
					{37
						-0.06 -0.997 0
						0.997 -0.06 0
						0 0 1
						-1514.58 -4352.22 103.774
					}
					{38
						-0.211 -0.977 0
						0.977 -0.211 0
						0 0 1
						-1538.44 -4443.71 97.619
					}
					{39
						-0.055 -0.997 0
						0.997 -0.055 0
						0 0 1
						-1553.21 -4552.56 98.539
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc007
		{Position -5746.81 7181.21}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position 3527.71 -7152.65}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position -4336.91 7177.2}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 4870.22 -7154.64}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc000
		{Position -5038.83 7174.84}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 4211.25 -7149.64}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0x8007
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position 344.87 649.71}
		{xform zl -13.62}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -4407.77 -757.69}
		{xform zl 11.08}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -6483.91 -1369.11}
		{xform zl -109.14}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position 4328.29 -1106.56}
		{xform zl -18.32}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position 5571.39 -819.47}
		{xform zl -4.23}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0xa00b
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position 2408.94 -443.76}
		{xform zl -10.99}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -5429.33 -1183.14}
		{xform zl 15.97}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -1454.23 -3.69}
		{xform zl -11.47}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position -2667.25 -76.51}
		{xform zl -76.05}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
		{Able "minimap"}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "flag" 0xe002}
	{Tags "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Environment "goh/multi/01_finland_summer/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -406.672 4283.78 52}
			{Name "base_a"}
			{Point -861.358 -225.635}
			{Point -252.313 833.283}
			{Point 885.199 219.655}
			{Point 228.472 -827.303}
		}
		{zone "poly"
			{position -240.709 -4607.36 54}
			{Name "base_b"}
			{Point -724.185 -378.901}
			{Point -517.56 691.507}
			{Point 728.913 406.172}
			{Point 512.832 -718.778}
		}
		{zone "poly"
			{position 311.665 -302.801 63}
			{Name "f1"}
			{Point 177.213 460.15}
			{Point 518.349 -526.961}
			{Point -602.833 -370.429}
			{Point -92.7296 437.241}
		}
		{zone "poly"
			{position -6506.23 -1356.26 72}
			{Name "f10"}
			{Point -538.298 629.779}
			{Point 349.761 708.925}
			{Point 660.32 -546.295}
			{Point -471.784 -792.409}
		}
		{zone "poly"
			{position 2396.25 -452.819 58.8445}
			{Name "f11"}
			{Point -621.321 -328.279}
			{Point -356.938 636.786}
			{Point 727.529 346.201}
			{Point 250.731 -654.708}
		}
		{zone "poly"
			{position -5432.99 -1133.75 71}
			{Name "f12"}
			{Point -367.082 -743.533}
			{Point -667.87 478.104}
			{Point 266.172 734.376}
			{Point 768.78 -468.947}
		}
		{zone "poly"
			{position -1427.57 -7.88689 64.783}
			{Name "f13"}
			{Point -476.905 -642.873}
			{Point -521.981 506.605}
			{Point 413.694 709.758}
			{Point 585.192 -573.49}
		}
		{zone "poly"
			{position -2721.52 -77.6549 63}
			{Name "f14"}
			{Point -335.236 -634.87}
			{Point -557.674 615.256}
			{Point 425.269 594.397}
			{Point 467.64 -574.783}
		}
		{zone "poly"
			{position 1285.08 -280.996 68}
			{Name "f2"}
			{Point -717.38 456.577}
			{Point 674.032 450.191}
			{Point 408.703 -481.851}
			{Point -365.354 -424.917}
		}
		{zone "poly"
			{position -455.942 161.336 68.1726}
			{Name "f3"}
			{Point -501.11 566.285}
			{Point 180.624 591.036}
			{Point 549.006 31.8852}
			{Point 139.084 -581.677}
			{Point -367.604 -607.529}
		}
		{zone "poly"
			{position 3348.1 -788.895 48}
			{Name "f4"}
			{Point -663.42 -351.747}
			{Point -194.381 669.547}
			{Point 615.01 377.418}
			{Point 242.791 -695.219}
		}
		{zone "poly"
			{position -3639.58 -187.843 66.3369}
			{Name "f5"}
			{Point 544.879 -531.387}
			{Point -69.8914 -820.201}
			{Point -733.184 457.221}
			{Point 258.196 894.368}
		}
		{zone "poly"
			{position 4322.63 -1052.64 47}
			{Name "f6"}
			{Point -681.324 -464.552}
			{Point -320.464 620.832}
			{Point 385.646 480.261}
			{Point 616.142 -636.541}
		}
		{zone "poly"
			{position -4427.57 -768.932 63}
			{Name "f7"}
			{Point -661.041 397.432}
			{Point 67.8676 853.462}
			{Point 754.398 -441.954}
			{Point -161.225 -808.939}
		}
		{zone "poly"
			{position 328.451 643.049 59.7917}
			{Name "f8"}
			{Point -122.315 -451.359}
			{Point -571.852 429.957}
			{Point 536.382 457.847}
			{Point 157.785 -436.445}
		}
		{zone "poly"
			{position 5572.14 -836.339 25}
			{Name "f9"}
			{Point -571.218 -811.552}
			{Point -826.866 273.899}
			{Point 452.557 735.038}
			{Point 945.527 -197.385}
		}
		{zone "poly"
			{position -4.33472 53.7056 52.3533}
			{Name "global"}
			{Point -7479.14 -7521.36}
			{Point -7534.07 7516.58}
			{Point 7547.94 7520.93}
			{Point 7465.27 -7516.15}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
