{environment
	{light
		{direction 0.031 0.708 -0.704}
		{ambient 0xff4d4d4d}
		{diffuse 0xff888788}
		{specularIntensity 4}
		{specularPower 2}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 5}
		{night_vision 1}
		{color_correction
			{saturation 1.5}
			{tone 0xff373800}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xffd7e1ff}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.9995}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.055 0}
		{main_strength 0.21}
		{detail_strength 2.2}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff7e8893}
		{start 0}
		{end 4000}
		{altitude_strength 0.1}
		{sky_haziness 0.2}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02_clouds"}
		{globalEnvironment "/texture/common/environment/environment_clouds_01_grey"}
		{intensity 1}
		{azimuth 200}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0002 wind mod soft"}
		{volume 85}
		{"sound 2" "world/environment_ambient/battle"}
		{"volume 2" 75}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 3000}
				{wind_dependency 1}
				{time_factor 2.6}
				{smoothing 0.013}
			}
			{waves
				{wind_speed_mps 18.4}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 382.505}
				{specular_intensity 0.05}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 1}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 100}
				}
			}
			{shore
				{depth_threshold 1.43}
				{displacement_intensity 0.13}
				{foam_intensity 1}
				{shore_parallelness 0.91}
				{height_factor 0.56}
				{amplitude 1.78}
				{length 11.8}
				{speed 3.4}
			}
		}
		{lake_settings
			{global
				{patch_scale 3000}
				{wind_dependency 1}
				{time_factor 2.6}
				{smoothing 0.013}
			}
			{waves
				{wind_speed_mps 18.4}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 382.505}
				{specular_intensity 0.05}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 1}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 100}
				}
			}
			{shore
				{depth_threshold 1.43}
				{displacement_intensity 0.13}
				{foam_intensity 1}
				{shore_parallelness 0.91}
				{height_factor 0.56}
				{amplitude 1.78}
				{length 11.8}
				{speed 3.4}
			}
		}
		{river_settings
			{global
				{patch_scale 3000}
				{wind_dependency 1}
				{time_factor 2.6}
				{smoothing 0.013}
			}
			{waves
				{wind_speed_mps 18.4}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 382.505}
				{specular_intensity 0.05}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 1}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 100}
				}
			}
			{shore
				{depth_threshold 1.43}
				{displacement_intensity 0.13}
				{foam_intensity 1}
				{shore_parallelness 0.91}
				{height_factor 0.56}
				{amplitude 1.78}
				{length 11.8}
				{speed 3.4}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
