{environment
	{light
		{direction -0.37 -0.496 -0.785}
		{ambient 0xff3a3939}
		{diffuse 0xff49423e}
		{specularIntensity 2}
		{specularPower 3}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{gamma 0.85}
			{contrast 0.9}
			{tone 0xff31a5fe}
			{tone_strength 0.1}
			{color_shading
				{enable}
				{shade_tone 0xff0012c4}
				{intensity 0.15}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 0.95}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff321900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.047 -0.998 0}
		{main_strength 0.43}
		{detail_strength 6.9}
		{height_amplification 0.9}
	}
	{haze
		{enable}
		{color 0xff748088}
		{start 0}
		{end 3000}
		{altitude_strength 0.1}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{intensity 1}
		{azimuth 30}
	}
	{weather
		{enable}
		{density 50}
		{fx "snow_storm"}
		{"speed x" 0 1}
		{"speed y" 1 2}
		{"speed z" 5 1}
		{"reverse speed probability" 0.5}
		{sound "world/environment_ambient/winter"}
		{volume 75}
		{"sound 2" "world/wind/qp01 0003 wind moderate"}
		{"volume 2" 45}
		{"sound 3" "world/environment_ambient/wood/wood_bend_wind"}
		{"volume 3" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 2.4}
				{wave_amplitude 0.81}
				{crest_sharpness 1.2}
				{foam_threshhold 0.362}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu2.avi"}
		{color 0xff000000}
	}
	{dof
		{enable}
		{near_scale 0.5}
		{far_scale 1}
		{near_start 75}
		{near_end 500}
		{far_start 2000}
		{far_end 5000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
