; Profiles for various weapon classes. Defines how the damage to human health is adjusted over distance.
; 1st value is distance (weapon range multiplied by value)(example: weapon range 100m & value 0.5 = 50m)
; 2nd value is damage (weapon damage multiplied by value)(example: weapon damage 50 & value 0.5 = -25 health)
;	{curve "example"
;		{0.75	0.5}		at 75% of weapons max range, it does 50% of defined damage from weapon file

{ballistics
	{curve "bullet"			;// bolt action rifles with increased damage at close range
		{0.05	3.60}		;// 6m   250d
		{0.10	2.00}		;// 12m  140d
		{0.3	1.00}		;// 40m  70d
		{0.5	0.75}		;// 60m  46d
		{0.9	0.50}		;// 108m 20d
		{2.0	0.18}		;// 240m 13d
	}

	{curve "bullet_sniper"	;// sniper rifles
		{0.05	3.60}		;// 6m   250d
		{0.10	2.00}		;// 13m  140d
		{0.3	1.00}		;// 40m  70d
		{0.5	1.00}		;// 65m  46d
		{1.0	0.75}		;// 130m 20d
		{1.5	0.03}		;// 240m 15d
	}

	{curve "autorifle"		;// automatic, semi-automatic, battle, damage 70
		{0.05	3.00}		;// 6m   210d
		{0.10	1.80}		;// 12m  126d
		{0.3	1.00}		;// 40m  63d
		{0.5	0.75}		;// 60m  44d
		{0.9	0.50}		;// 108m 20d
		{2.0	0.18}		;// 240m 13d
	}

	{curve "assaultrifle"	;// assault rifles (stg), damage 65
		{0.06	2.15}		;// 6m   140d
		{0.12	1.00}		;// 12m  98d
		{0.4	0.75}		;// 40m  55d
		{0.5	0.50}		;// 50m  36d
		{1.0	0.50}		;// 100m 20d
		{2.0	0.15}		;// 200m 10d
	}

	{curve "bullet_mg"		;// machine guns, damage 80
		{0.05	1.25}		;// 6m    100d
		{0.183	1.00}		;// 22m   68d
		{0.45	1.00}		;// 54m   44d
		{1.0	0.75}		;// 120m  28d
		{2.0	0.17}		;// 240m  13.6d
	}

	{curve "bullet_hmg"		;// heavy machine guns, damage 160
		{0.07	1.25}		;// 10m   200d
		{0.183	1.00}		;// 25m   136d
		{0.5	1.00}		;// 70m   88d
		{1.0	1.00}		;// 140m  64d
		{2.0	0.15}		;// 280m  24d
	}

	{curve "bullet_smg"		;// sub-machine guns, damage 55
		{0.0	1.5}		;// 0m   83d
		{0.2	1.0}		;// 16m  55d
		{0.5	0.70}		;// 40m  27d
		{1.0	0.50}		;// 80m  20d
		{1.5	0.15}		;// 120m 8d
	}

	{curve "bullet_pistol"	;// pistols
		{0.05	3.0}
		{0.2	1.0}
		{1.0	0.55}
		{2.0	0.12}
	}

	{curve "shotgun"
		{0.1	3.25}
		{0.4	1.0}
		{0.5	1.0}
		{1.0	1.0}
		{2.0	0.05}
	}

	{curve "gun_autocannon"	;// 20-25mm auto cannons
		{0		1.5}
		{0.1	1.0}
		{1		0.5}
		{2		0.25}
	}

	{curve "gun_std"		;// all other weapons / cannons
		{0		1.0}
		{1		1.0}
	}
}