; Profiles for various weapon classes. Defines how the damage to human health is adjusted over distance.
; 1st value is distance (weapon range multiplied by value)(example: weapon range 100m & value 0.5 = 50m)
; 2nd value is damage (weapon damage multiplied by value)(example: weapon damage 50 & value 0.5 = -25 health)
;	{curve "example"
;		{0.75	0.5}		at 75% of weapons max range, it does 50% of defined damage from weapon file

;ranges are 0-200-400-600-800-1000m normalized based on in game range limits and scale

{ballistics
	{curve "bullet"			;// generic rifle based on s.S Patrone Kar98k Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://upload.wikimedia.org/wikipedia/commons/4/41/Karabiner_98k_ballistics.png
		{0		1.00} ;// 3697 J
		{0.5	0.68} ;// 2788 * 0.9
		{1.00	0.51} ;// 2109 * 0.9
		{1.50	0.38} ;// 1568 * 0.9
		{2.00	0.28} ;// 1161 * 0.9
		{2.50	0.21} ;// 862 * 0.9
		{4.0	0.01} 
	};100m

	{curve "bullet_sniper"	;// generic rifle based on s.S Patrone Kar98k Raw Energy Values scaled 1:4 (match grade) https://upload.wikimedia.org/wikipedia/commons/4/41/Karabiner_98k_ballistics.png
		{0		1.00} ;// 3697 J
		{0.38	0.75} ;// 2788 
		{0.77	0.57} ;// 2109 
		{1.15	0.42} ;// 1568 
		{1.53	0.30} ;// 1161 
		{1.92	0.23} ;// 862 
		{3.07	0.01} 
	};130m

	{curve "autorifle"		;// generic rifle based on s.S Patrone Kar98k Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://upload.wikimedia.org/wikipedia/commons/4/41/Karabiner_98k_ballistics.png
		{0		1.00} ;// 3697 J
		{0.38	0.75} ;// 2788 
		{0.77	0.57} ;// 2109 
		{1.15	0.42} ;// 1568 
		{1.53	0.30} ;// 1161 
		{1.92	0.23} ;// 862 
		{3.07	0.01} 
	};130m

	{curve "assaultrifle"	;// generic intermediate based on Ptr.43 SmE STG44 (-10% assuming non match grade) https://www.thefirearmblog.com/blog/2016/08/18/modern-historical-intermediate-calibers-017-7-92x33mm-kurz/t7ruw2t/
		{0		1.00} ;// 1909 J
		{0.5	0.47} ;// ~1000 * 0.9
		{1.00	0.21} ;// ~450 * 0.9
		{1.50	0.14} ;// ~300 * 0.9
		{2.00	0.12} ;// ~250 * 0.9
		{2.50	0.09} ;// ~200 * 0.9
		{4.0	0.01} 
	};100m

	{curve "bullet_mg"		;// generic rifle based on s.S Patrone Kar98k Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://upload.wikimedia.org/wikipedia/commons/4/41/Karabiner_98k_ballistics.png
		{0		1.00} ;// 3697 J
		{0.38	0.75} ;// 2788 
		{0.77	0.57} ;// 2109 
		{1.15	0.42} ;// 1568 
		{1.53	0.30} ;// 1161 
		{1.92	0.23} ;// 862 
		{3.07	0.01} 
	};130m

	{curve "bullet_hmg"		;// generic hmg based on M33 Ball M2 Browning Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://qph.cf2.quoracdn.net/main-qimg-9126305d92c898b71bf97d718cae0c27-lq
		{0		1.00} ;// 10862 J
		{0.33	0.74} ;// 8944 * 0.9
		{0.66	0.60} ;// 7301 * 0.9
		{1.00	0.49} ;// 5903 * 0.9
		{1.33	0.39} ;// 4730 * 0.9
		{1.66	0.31} ;// 3765 * 0.9
		{2.66	0.01} 
	};150m

	{curve "bullet_smg"		;// generic smg based on 9mm DHP +P 124gr Luger Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://gundata.org/images/12-17-14/9mm-+p-vs-45-acp.jpg
		{0		1.00} ;// 364 J
		{0.71	0.49} ;// ~201 * 0.9
		{1.42	0.33} ;// ~136 * 0.9
		{1.79	0.28} ;// ~113 * 0.9
		{5.71	0.01} 
	};70m

	{curve "bullet_pistol"	;// generic pistol based on 9mm DHP +P 124gr Luger Raw Energy Values scaled 1:4 (-10% assuming non match grade) https://gundata.org/images/12-17-14/9mm-+p-vs-45-acp.jpg
		{0		1.00} ;// 364 J
		{0.71	0.49} ;// ~201 * 0.9
		{1.42	0.33} ;// ~136 * 0.9
		{1.79	0.28} ;// ~113 * 0.9
		{5.71	0.01} 
	};70m

	{curve "shotgun"
		{0		1.0}
		{2		1.0}
		{8.0	0.01} 
	};50m

	{curve "gun_autocannon"	;// 20-25mm auto cannons
		{0		1.5}
		{0.1	1.0}
		{1		0.5}
		{2		0.25}
	}

	{curve "gun_std"		;// all other weapons / cannons
		{0		1.0}
		{1		1.0}
	}
}