{damage
	{projective_health_scale			;// currently not used
		{0.0 0.0}
		{0.5 0.3}
		{2.0 0.35}
		{5.0 0.4}
		{50.0 0.45}
		{1000.0 0.49}
	}
	{blast_to_health_scale				;// column "A" = blastwave from explosive. Column "B" value * 125 * translate damage in difficulty files (5) = human health damage.
		{0.0 0.0}
		{10.0 10.0}
	}
	{energy_per_projective 1.0}			;// 
	{energy_per_blastwave 0.5}			;// Converts blastwave energy into damage to {armor} blast durability. 1 blast energy = -5 volume durability.
	{energy_per_health 0.025}			;// 
	{brinell_hardness_multiplier	; High Hardness Multiplier = 9.7707 * D^0.06111 * (T/D)^0.2821 * BHN^-0.4363
		{40		450}
		{41		360}
		{60		360}
		{61		340}
		{80		340}
		{81		300}
	}
}