{mission
	{Entity "ammo_point" 0x802f
		{Position -1205.04 998.3}
		{xform zl 162.67}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8011
		{Position -1201.77 -5346.22}
		{xform zl -36.31}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8013
		{Position -1220.67 2937.81}
		{xform zl 65.51}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8003
		{Position -1196.6 1935.69}
		{xform zl 79.42}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
		{Able "minimap"}
	}
	{Entity "ammo_point" 0x8004
		{Position -1270.03 -4428.35}
		{xform zl 57.58}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
		{Able "minimap"}
	}
	{Entity "flag_point_base" 0xe002
		{Position -5420.72 -1515.97}
		{xform zl 180}
		{Extender "map_point"
			{name base_flag_a}
			{zone
				{radius 0}
				{zoneId "base_a"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						0.999 -0.041 0
						0.041 0.999 0
						0 0 1
						-5013.59 -1436.16 1
					}
					{1
						0.912 0.409 0
						-0.409 0.912 0
						0 0 0.999
						-5089.97 -1210.1 2.876
					}
					{2
						0.278 0.96 0
						-0.96 0.278 0
						0 0 0.999
						-5144.58 -1162.56 0.76
					}
					{3
						0.468 0.883 0
						-0.883 0.468 0
						0 0 1
						-5533.03 -1182.98 0.76
					}
					{4
						0.311 -0.95 0
						0.95 0.311 0
						0 0 1
						-5290.46 -1939.29 0.76
					}
					{5
						0.771 -0.636 0
						0.636 0.771 0
						0 0 0.999
						-5145.45 -1853.91 -0.54
					}
					{6
						0.987 -0.158 0
						0.158 0.987 0
						0 0 0.999
						-5117.9 -1791.34 -0.54
					}
					{7
						0.989 -0.145 0
						0.145 0.989 0
						0 0 1
						-5022.24 -1517.95 0
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						0.917 0.396 0
						-0.396 0.917 0
						0 0 1
						-4696.85 -1434.71 -4
					}
					{1
						0.853 0.52 0
						-0.52 0.853 0
						0 0 1
						-4723.41 -1370.2 -0.517
					}
					{2
						0.772 0.634 0
						-0.634 0.772 0
						0 0 1
						-4758.69 -1310.02 0.007
					}
					{3
						0.092 0.995 0
						-0.995 0.092 0
						0 0 0.999
						-5102.27 -1262.47 0.341
					}
					{4
						-0.047 0.998 0
						-0.998 -0.047 0
						0 0 0.999
						-5171.61 -1254.81 2.937
					}
					{5
						0.015 0.999 0
						-0.999 0.015 0
						0 0 1
						-5235.84 -1255.24 6.856
					}
					{6
						-0.123 0.992 0
						-0.992 -0.123 0
						0 0 1
						-5305.55 -1252.92 0.32
					}
					{7
						-0.02 0.999 0
						-0.999 -0.02 0
						0 0 1
						-5494.71 -1246.61 2.598
					}
					{8
						-0.159 0.987 0
						-0.987 -0.159 0
						0 0 1
						-5564.47 -1246.81 3.543
					}
					{9
						-0.047 -0.998 0
						0.998 -0.047 0
						0 0 0.999
						-5410.88 -2106.87 0
					}
					{10
						0.091 -0.995 0
						0.995 0.091 0
						0 0 1
						-5341.27 -2111.39 -1
					}
					{11
						0.229 -0.973 0
						0.973 0.229 0
						0 0 1
						-5271.71 -2106.21 -0.9
					}
					{12
						0.362 -0.931 0
						0.931 0.362 0
						0 0 1
						-5203.54 -2091.37 -2
					}
					{13
						0.489 -0.872 0
						0.872 0.489 0
						0 0 0.999
						-5138.11 -2067.21 -2.667
					}
					{14
						0.605 -0.795 0
						0.795 0.605 0
						0 0 1
						-5076.68 -2034.16 -4.986
					}
					{15
						0.669 -0.742 0
						0.742 0.669 0
						0 0 1
						-4870.52 -1990.43 -0.897
					}
					{16
						0.766 -0.642 0
						0.642 0.766 0
						0 0 1
						-4817.92 -1944.61 -2.156
					}
					{17
						0.848 -0.529 0
						0.529 0.848 0
						0 0 1
						-4772.21 -1891.92 -4.848
					}
					{18
						0.913 -0.405 0
						0.405 0.913 0
						0 0 1
						-4734.27 -1833.39 -3.768
					}
					{19
						0.961 -0.274 0
						0.274 0.961 0
						0 0 1
						-4704.85 -1770.14 -1.942
					}
					{20
						0.99 -0.138 0
						0.138 0.99 0
						0 0 1
						-4684.52 -1703.41 -0.273
					}
					{21
						0.999 -0.01 0
						0.01 0.999 0
						0 0 1
						-4673.75 -1641.33 -2.176
					}
					{22
						0.991 0.128 0
						-0.128 0.991 0
						0 0 1
						-4671.77 -1571.6 -7.518
					}
					{23
						0.964 0.265 0
						-0.265 0.964 0
						0 0 1
						-4679.52 -1502.28 -6
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						0.542 0.839 0
						-0.839 0.542 0
						0 0 1
						-5247.78 -1327.76 0
					}
					{1
						0.256 -0.966 0
						0.966 0.256 0
						0 0 0.999
						-5434.02 -1934.51 0.71
					}
					{2
						0.943 -0.332 0
						0.332 0.943 0
						0 0 1
						-4895.31 -1815.57 -9
					}
					{3
						0.989 0.141 0
						-0.141 0.989 0
						0 0 0.999
						-4863.99 -1474.57 0
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						0.079 0.996 0
						-0.996 0.079 0
						0 0 1
						-5632.81 -1242.28 3.153
					}
					{2
						-0.164 0.986 0
						-0.986 -0.164 0
						0 0 1
						-5676.65 -1244.16 3.18
					}
					{3
						0.421 0.907 0
						-0.907 0.421 0
						0 0 0.999
						-5302.95 -1315.93 0.235
					}
					{5
						-0.864 0.501 0
						-0.501 -0.864 0
						0 0 0.999
						-5787.75 -1375.52 2
					}
					{6
						-0.96 0.278 0
						-0.278 -0.96 0
						0 0 0.999
						-5805 -1415.86 3
					}
					{7
						-0.999 0.037 0
						-0.037 -0.999 0
						0 0 1
						-5811.98 -1459.17 3.034
					}
					{9
						-0.23 -0.973 0
						0.973 -0.23 0
						0 0 1
						-5583.17 -1951.9 0.169
					}
					{10
						0.011 -0.999 0
						0.999 0.011 0
						0 0 0.999
						-5539.56 -1956.74 -0.227
					}
					{11
						0.252 -0.967 0
						0.967 0.252 0
						0 0 0.999
						-5496.08 -1950.89 0.665
					}
					{13
						0.78 -0.624 0
						0.624 0.78 0
						0 0 1
						-5206.21 -1770.77 2.621
					}
					{14
						0.908 -0.417 0
						0.417 0.908 0
						0 0 1
						-5183.19 -1733.42 1.11
					}
					{15
						0.982 -0.184 0
						0.184 0.982 0
						0 0 1
						-5169.89 -1691.62 0.055
					}
					{16
						0.998 0.058 0
						-0.058 0.998 0
						0 0 1
						-5167.09 -1647.83 0
					}
					{17
						0.954 0.298 0
						-0.298 0.954 0
						0 0 1
						-5174.97 -1604.67 -0.034
					}
					{18
						0.999 -0.014 0
						0.014 0.999 0
						0 0 1
						-5247 -1492.64 -0.143
					}
					{19
						0.973 0.228 0
						-0.228 0.973 0
						0 0 1
						-5251.73 -1449.02 -1.497
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.005 0.999 0
						-0.999 -0.005 0
						0 0 1
						-5123.02 -620.843 -2.377
					}
					{1
						-0.919 -0.392 0
						0.392 -0.919 0
						0 0 1
						-4566.39 -1309.36 -0.982
					}
					{2
						-0.846 -0.531 0
						0.531 -0.846 0
						0 0 1
						-4515.44 -1406.67 -8.35
					}
					{3
						0.998 -0.059 0
						0.059 0.998 0
						0 0 0.999
						-4483.02 -1712.7 -11
					}
					{4
						0.995 0.097 0
						-0.097 0.995 0
						0 0 1
						-4485.13 -1602.88 -0.76
					}
					{5
						0.934 -0.355 0
						0.355 0.934 0
						0 0 0.999
						-4567.16 -1993.48 -5.374
					}
					{6
						0.978 -0.205 0
						0.205 0.978 0
						0 0 1
						-4536.25 -1888.08 0.402
					}
					{7
						0.848 -0.528 0
						0.528 0.848 0
						0 0 1
						-4985.83 -2419.95 -15.695
					}
					{8
						-0.246 0.969 0
						-0.969 -0.246 0
						0 0 1
						-4547.65 -2077.32 -15.146
					}
					{9
						-0.394 0.918 0
						-0.918 -0.394 0
						0 0 0.999
						-4651.67 -2112.62 -13.836
					}
					{10
						-0.533 0.845 0
						-0.845 -0.533 0
						0 0 0.999
						-4748.89 -2163.75 -13.213
					}
					{11
						-0.659 0.751 0
						-0.751 -0.659 0
						0 0 1
						-4836.91 -2229.45 -13.758
					}
					{12
						-0.768 0.639 0
						-0.639 -0.768 0
						0 0 1
						-4913.56 -2308.12 -14.773
					}
					{13
						0.864 -0.501 0
						0.501 0.864 0
						0 0 1
						-4495 -1971.87 -6.469
					}
					{14
						0.932 -0.361 0
						0.361 0.932 0
						0 0 1
						-4447.41 -1872.87 0
					}
					{15
						0.977 -0.21 0
						0.21 0.977 0
						0 0 1
						-4415.88 -1767.65 -3.928
					}
					{16
						0.998 -0.055 0
						0.055 0.998 0
						0 0 1
						-4401.21 -1658.79 -11
					}
					{17
						0.994 0.101 0
						-0.101 0.994 0
						0 0 1
						-4403.74 -1548.98 -4.086
					}
					{18
						0.966 0.255 0
						-0.255 0.966 0
						0 0 1
						-4423.42 -1440.91 -9.938
					}
					{19
						0.914 0.403 0
						-0.403 0.914 0
						0 0 1
						-4459.77 -1337.26 -5
					}
					{20
						0.84 0.542 0
						-0.542 0.84 0
						0 0 1
						-4511.88 -1240.56 0.795
					}
					{21
						0.972 0.233 0
						-0.233 0.972 0
						0 0 1
						-4555 -1143.68 -26.738
					}
					{22
						0.923 0.382 0
						-0.382 0.923 0
						0 0 1
						-4586.02 -1067.05 -3.427
					}
					{23
						0.852 0.522 0
						-0.522 0.852 0
						0 0 1
						-4635.89 -969.182 -10.64
					}
					{24
						0.76 0.649 0
						-0.649 0.76 0
						0 0 1
						-4700.45 -880.317 0.633
					}
					{25
						0.649 0.76 0
						-0.76 0.649 0
						0 0 1
						-4778.12 -802.647 -4.263
					}
					{26
						0.522 0.852 0
						-0.852 0.522 0
						0 0 0.999
						-4866.98 -738.083 -4.621
					}
					{27
						0.203 0.979 0
						-0.979 0.203 0
						0 0 1
						-4958.23 -721.237 0.593
					}
					{28
						0.047 0.998 0
						-0.998 0.047 0
						0 0 1
						-5067.2 -707.384 -6.535
					}
					{29
						-0.108 0.994 0
						-0.994 -0.108 0
						0 0 0.999
						-5176.99 -710.747 2.279
					}
					{30
						-0.263 0.964 0
						-0.964 -0.263 0
						0 0 0.999
						-5284.9 -731.244 -1
					}
					{31
						-0.41 0.911 0
						-0.911 -0.41 0
						0 0 1
						-5388.28 -768.371 -3.421
					}
					{32
						-0.504 -0.863 0
						0.863 -0.504 0
						0 0 0.999
						-5780.67 -641.713 -10.502
					}
					{33
						-0.363 -0.931 0
						0.931 -0.363 0
						0 0 1
						-5681.8 -689.572 -1.46
					}
					{34
						-0.213 -0.976 0
						0.976 -0.213 0
						0 0 1
						-5576.66 -721.375 -1.838
					}
					{35
						-0.058 -0.998 0
						0.998 -0.058 0
						0 0 0.999
						-5467.84 -736.34 0.633
					}
					{36
						0.906 0.422 0
						-0.422 0.906 0
						0 0 0.999
						-4541.47 -995.415 -7.212
					}
					{37
						0.829 0.558 0
						-0.558 0.829 0
						0 0 1
						-4595.5 -899.779 -9.05
					}
					{38
						0.731 0.681 0
						-0.681 0.731 0
						0 0 1
						-4663.83 -813.774 -0.139
					}
					{39
						0.15 0.988 0
						-0.988 0.15 0
						0 0 0.999
						-5013.48 -628.846 -2
					}
				}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_base" 0xa000
		{Position 2740.64 -1028.24}
		{Extender "map_point"
			{name base_flag_b}
			{zone
				{radius 0}
				{zoneId "base_b"}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 0}
				{radius 0}
				{angle "90"}
				{elementAngle "180"}
				{buildTime 60}
				{entity "flagpoint_ammo#win"}
			}
			{level
				{steps 2}
				{radius 13}
				{angle "0"}
				{buildTime 60}
				{entity "sandbag_heap_curved#win"}
				{manual
					{0
						-0.679 0.734 0
						-0.734 -0.679 0
						0 0 1
						2576.89 -824.748 5.724
					}
					{1
						-0.963 0.267 0
						-0.267 -0.963 0
						0 0 0.999
						2496.46 -950.66 3.661
					}
					{2
						-0.777 0.629 0
						-0.629 -0.777 0
						0 0 0.999
						2523.46 -879.272 3.312
					}
					{3
						-0.939 -0.341 0
						0.341 -0.939 0
						0 0 1
						2488.1 -1101.53 3
					}
					{5
						-0.736 -0.676 0
						0.676 -0.736 0
						0 0 0.999
						2517.6 -1175.53 1
					}
					{6
						-0.539 -0.841 0
						0.841 -0.539 0
						0 0 0.999
						2573.78 -1232.73 0
					}
					{7
						-0.432 0.901 0
						-0.901 -0.432 0
						0 0 1
						2639.6 -784.767 8
					}
				}
			}
			{level
				{steps 6}
				{radius 25}
				{angle "45"}
				{azimuth "8"}
				{elementAngle "5"}
				{buildTime 60}
				{entity "sandbag_structured_straight#win"}
				{manual
					{0
						-0.991 -0.13 0
						0.13 -0.991 0
						0 0 1
						2371.97 -1144.39 7.437
					}
					{1
						-0.963 -0.267 0
						0.267 -0.963 0
						0 0 1
						2379.87 -1213.68 5.054
					}
					{2
						-0.916 -0.399 0
						0.399 -0.916 0
						0 0 1
						2397.37 -1281.23 0.296
					}
					{3
						-0.467 0.883 0
						-0.883 -0.467 0
						0 0 0.999
						2696.3 -432.838 3.281
					}
					{4
						-0.586 0.81 0
						-0.81 -0.586 0
						0 0 0.999
						2634.09 -464.391 1.027
					}
					{5
						-0.693 0.72 0
						-0.72 -0.693 0
						0 0 1
						2576.87 -504.294 0.311
					}
					{6
						-0.786 0.617 0
						-0.617 -0.786 0
						0 0 1
						2525.77 -551.773 0.862
					}
					{7
						-0.865 0.501 0
						-0.501 -0.865 0
						0 0 1
						2481.77 -605.901 -0.046
					}
					{8
						-0.926 0.376 0
						-0.376 -0.926 0
						0 0 1
						2445.73 -665.627 2.804
					}
					{9
						-0.896 -0.443 0
						0.443 -0.896 0
						0 0 0.999
						2341.58 -1412.71 4.777
					}
					{10
						-0.825 -0.564 0
						0.564 -0.825 0
						0 0 1
						2371.45 -1475.75 0.167
					}
					{11
						-0.739 -0.673 0
						0.673 -0.739 0
						0 0 1
						2409.8 -1534.02 -0.436
					}
					{12
						-0.638 -0.769 0
						0.769 -0.638 0
						0 0 1
						2455.87 -1586.38 -1.658
					}
					{13
						-0.524 -0.851 0
						0.851 -0.524 0
						0 0 0.999
						2508.81 -1631.83 -1.57
					}
					{14
						-0.401 -0.916 0
						0.916 -0.401 0
						0 0 1
						2567.54 -1669.46 0
					}
					{15
						-0.512 -0.858 0
						0.858 -0.512 0
						0 0 1
						2694.09 -1657.04 0.373
					}
					{16
						-0.387 -0.921 0
						0.921 -0.387 0
						0 0 1
						2753.37 -1693.81 0.61
					}
					{17
						-0.255 -0.966 0
						0.966 -0.255 0
						0 0 1
						2817.19 -1721.98 2
					}
					{18
						-0.25 0.967 0
						-0.967 -0.25 0
						0 0 1
						2805.26 -343.671 10
					}
					{19
						-0.383 0.923 0
						-0.923 -0.383 0
						0 0 1
						2881.44 -463.864 1
					}
					{20
						-0.508 0.861 0
						-0.861 -0.508 0
						0 0 1
						2816.56 -489.486 -0.333
					}
					{21
						-0.966 0.257 0
						-0.257 -0.966 0
						0 0 1
						2438.61 -842.749 5.062
					}
					{22
						-0.992 0.12 0
						-0.12 -0.992 0
						0 0 1
						2419.48 -909.833 7.196
					}
					{23
						-0.999 -0.018 0
						0.018 -0.999 0
						0 0 1
						2409.87 -978.925 7.117
					}
				}
			}
			{level
				{steps 1}
				{radius 8.5}
				{buildTime 120}
				{entity "watch_tower#win"}
				{manual
					{0
						-0.541 0.84 0
						-0.84 -0.541 0
						0 0 1
						2747.74 -566.35 2.256
					}
					{1
						-0.704 0.709 0
						-0.709 -0.704 0
						0 0 0.999
						2567.39 -713.142 3.389
					}
					{2
						-0.648 -0.761 0
						0.761 -0.648 0
						0 0 1
						2667.97 -1541.96 1.265
					}
					{3
						-0.822 -0.568 0
						0.568 -0.822 0
						0 0 0.999
						2461.59 -1343.61 -1.282
					}
				}
			}
			{level
				{steps 5}
				{radius 9}
				{angle "45"}
				{azimuth "14"}
				{buildTime 60}
				{entity "sandbag_framed_straight#win"}
				{skip "0 4 8 12"}
				{manual
					{1
						-0.32 0.947 0
						-0.947 -0.32 0
						0 0 1
						2900.92 -572.901 4.452
					}
					{2
						-0.539 0.841 0
						-0.841 -0.539 0
						0 0 1
						2861.38 -591.914 3.477
					}
					{3
						-0.945 0.326 0
						-0.326 -0.945 0
						0 0 0.999
						2597.23 -940.852 1.316
					}
					{5
						-0.416 0.909 0
						-0.909 -0.416 0
						0 0 0.999
						2672.3 -586.312 0
					}
					{6
						-0.623 0.781 0
						-0.781 -0.623 0
						0 0 0.999
						2634.94 -609.302 0.889
					}
					{7
						-0.794 0.607 0
						-0.607 -0.794 0
						0 0 1
						2604.24 -640.649 0.224
					}
					{9
						-0.891 -0.452 0
						0.452 -0.891 0
						0 0 1
						2507.37 -1442.23 0
					}
					{10
						-0.756 -0.654 0
						0.654 -0.756 0
						0 0 0.999
						2531.83 -1478.65 0
					}
					{11
						-0.575 -0.817 0
						0.817 -0.575 0
						0 0 0.999
						2564.37 -1508.08 0
					}
					{13
						-0.646 -0.763 0
						0.763 -0.646 0
						0 0 1
						2768.24 -1602.01 5
					}
					{14
						-0.442 -0.896 0
						0.896 -0.442 0
						0 0 1
						2804.92 -1626.08 2.289
					}
					{15
						-0.212 -0.977 0
						0.977 -0.212 0
						0 0 1
						2846.33 -1640.56 4
					}
					{16
						-0.985 -0.167 0
						0.167 -0.985 0
						0 0 1
						2585.88 -1061.31 4.586
					}
					{17
						-0.916 -0.4 0
						0.4 -0.916 0
						0 0 1
						2598.46 -1103.36 0.093
					}
					{18
						0.018 0.999 0
						-0.999 0.018 0
						0 0 1
						3049.75 -541.403 3.882
					}
					{19
						-0.224 0.974 0
						-0.974 -0.224 0
						0 0 1
						3006.11 -545.964 1.037
					}
				}
			}
			{level
				{steps 10}
				{radius 35}
				{azimuth "9"}
				{buildTime 240}
				{entity "hedgehog2#win"}
				{manual
					{0
						-0.883 0.468 0
						-0.468 -0.883 0
						0 0 1
						2269.1 -585.084 -8
					}
					{1
						-0.543 -0.839 0
						0.839 -0.543 0
						0 0 1
						2193.68 -1878.45 12
					}
					{2
						-0.405 -0.914 0
						0.914 -0.405 0
						0 0 1
						2290.27 -1930.74 5.961
					}
					{3
						-0.299 -0.954 0
						0.954 -0.299 0
						0 0 1
						3067.08 -317.967 14.334
					}
					{4
						-0.146 -0.989 0
						0.989 -0.146 0
						0 0 1
						3174.15 -342.505 13.595
					}
					{5
						0.01 -0.999 0
						0.999 0.01 0
						0 0 1
						3283.74 -349.993 8.851
					}
					{6
						0.522 0.852 0
						-0.852 0.522 0
						0 0 1
						2962.39 -327.545 12.678
					}
					{7
						0.382 0.923 0
						-0.923 0.382 0
						0 0 1
						2864.52 -277.677 2.4
					}
					{8
						0.233 0.972 0
						-0.972 0.233 0
						0 0 1
						2760.05 -243.734 0.388
					}
					{9
						0.078 0.996 0
						-0.996 0.078 0
						0 0 0.999
						2651.56 -226.551 0.825
					}
					{10
						-0.358 0.933 0
						-0.933 -0.358 0
						0 0 0.999
						2540.33 -236.546 1.783
					}
					{11
						-0.499 0.866 0
						-0.866 -0.499 0
						0 0 1
						2441.18 -283.819 6.784
					}
					{12
						-0.629 0.777 0
						-0.777 -0.629 0
						0 0 1
						2350.63 -346.021 7.665
					}
					{13
						-0.743 0.669 0
						-0.669 -0.743 0
						0 0 1
						2270.96 -421.62 -0.626
					}
					{14
						-0.955 0.294 0
						-0.294 -0.955 0
						0 0 0.999
						2200.02 -499.342 -5.844
					}
					{15
						-0.989 0.141 0
						-0.141 -0.989 0
						0 0 1
						2175.98 -606.523 -13.497
					}
					{16
						-0.999 -0.015 0
						0.015 -0.999 0
						0 0 0.999
						2169.01 -716.144 -10.697
					}
					{17
						0.949 -0.313 0
						0.313 0.949 0
						0 0 1
						2153.62 -1129.31 -34.393
					}
					{18
						0.986 -0.161 0
						0.161 0.986 0
						0 0 1
						2179.84 -1022.64 -32.078
					}
					{19
						0.999 -0.005 0
						0.005 0.999 0
						0 0 1
						2189.02 -913.186 -31.479
					}
					{20
						0.988 0.151 0
						-0.151 0.988 0
						0 0 0.999
						2180.98 -803.639 -24.981
					}
					{21
						0.905 -0.423 0
						0.423 0.905 0
						0 0 1
						2060.47 -1536.5 -22
					}
					{22
						0.96 -0.276 0
						0.276 0.96 0
						0 0 1
						2099.07 -1433.66 -31.722
					}
					{23
						0.992 -0.123 0
						0.123 0.992 0
						0 0 0.999
						2121.1 -1326.05 -36.933
					}
					{24
						0.999 0.033 0
						-0.033 0.999 0
						0 0 0.999
						2126.03 -1216.31 -24.258
					}
					{25
						-0.708 -0.706 0
						0.706 -0.708 0
						0 0 0.999
						2026.26 -1646.49 -31.234
					}
					{26
						-0.588 -0.808 0
						0.808 -0.588 0
						0 0 1
						2109.69 -1717.94 3.206
					}
					{27
						-0.455 -0.89 0
						0.89 -0.455 0
						0 0 1
						2203.26 -1775.47 14.419
					}
					{28
						-0.373 -0.927 0
						0.927 -0.373 0
						0 0 1
						2273.73 -1829.48 4.471
					}
					{29
						-0.223 -0.974 0
						0.974 -0.223 0
						0 0 0.999
						2378.55 -1862.33 8
					}
					{30
						-0.481 -0.876 0
						0.876 -0.481 0
						0 0 0.999
						2470.67 -1905.07 5.96
					}
					{31
						-0.338 -0.941 0
						0.941 -0.338 0
						0 0 1
						2570.8 -1950.22 0.875
					}
					{32
						-0.186 -0.982 0
						0.982 -0.186 0
						0 0 1
						2676.77 -1979.15 1.913
					}
					{33
						-0.03 -0.999 0
						0.999 -0.03 0
						0 0 1
						2785.95 -1991.14 1.291
					}
					{34
						0.125 -0.992 0
						0.992 0.125 0
						0 0 1
						2895.67 -1985.9 5.04
					}
					{35
						-0.221 0.975 0
						-0.975 -0.221 0
						0 0 1
						2643.21 -303.589 2.812
					}
					{36
						-0.371 0.928 0
						-0.928 -0.371 0
						0 0 1
						2538.32 -336.228 5.716
					}
					{37
						-0.925 0.377 0
						-0.377 -0.925 0
						0 0 1
						2187.62 -1512.99 3.434
					}
					{38
						-0.973 0.228 0
						-0.228 -0.973 0
						0 0 1
						2154.27 -1617.64 4.814
					}
					{39
						-0.799 0.6 0
						-0.6 -0.799 0
						0 0 1
						2328 -492.371 -11.287
					}
				}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "ammo2" 0x8007
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8009
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa001
		{Position -1182.29 5124.43}
		{xform zl 151.72}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa002
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa003
		{Position -1204.62 -8472.92}
		{xform zl 46.6}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa004
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa005
		{Position -1190.5 -2311.86}
		{xform zl -26.01}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa007
		{Position -1198.73 -7440.67}
		{xform zl 153.24}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa008
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa009
		{Position -1201.36 6088.02}
		{xform zl -20.66}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x8006
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo2" 0x800a
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0x800e
		{Position -8742.8 4009.87}
		{xform zl -5.13}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -8830.36 1931.18}
		{xform zl 1.35}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xe000
		{Position 6192.6 -3755.67}
		{xform zl -179.11}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8010
		{Position 6251.88 -8145.85}
		{xform zl 179.01}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc000
		{Position -8753.5 -5065.13}
		{xform zl 3.92}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position 6204.9 3025.97}
		{xform zl 174.56}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "ammo2" 0xa00b
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00c
		{Position -1228.99 3980.07}
		{xform zl -31.33}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00d
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa00e
		{Position -1168.34 -1173.68}
		{xform zl 46.95}
		{Extender "map_point"
			{name f12}
			{zone
				{radius 0}
				{zoneId "f12"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa00f
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa010
		{Position -1238.01 -3434.9}
		{xform zl -11.74}
		{Extender "map_point"
			{name f13}
			{zone
				{radius 0}
				{zoneId "f13"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa011
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa012
		{Position -1160.43 -60.34}
		{xform zl -98.25}
		{Extender "map_point"
			{name f14}
			{zone
				{radius 0}
				{zoneId "f14"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
		{Able "minimap"}
	}
	{Entity "ammo2" 0xa013
		{TexMod "win"}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "ammo_point" 0xa014
		{Position -1197.94 -6372.23}
		{xform zl -129.42}
		{Extender "map_point"
			{name f15}
			{zone
				{radius 0}
				{zoneId "f15"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
		{Able "minimap"}
	}
	{Entity "map_point" 0x8015
		{Position 6271.94 6009.7}
		{xform zl -178.19}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -8585.92 -8402.22}
		{xform zl -2.98}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Link 0x8007 {0x802f "ammo"}}
	{Link 0x8008 {0x8011 "ammo"}}
	{Link 0x8009 {0x8013 "ammo"}}
	{Link 0x8006 {0x8003 "ammo"}}
	{Link 0x800a {0x8004 "ammo"}}
	{Link 0xa002 {0xa001 "ammo"}}
	{Link 0xa004 {0xa003 "ammo"}}
	{Link 0xa006 {0xa005 "ammo"}}
	{Link 0xa008 {0xa007 "ammo"}}
	{Link 0xa00a {0xa009 "ammo"}}
	{Link 0xa00b {0xa00c "ammo"}}
	{Link 0xa00d {0xa00e "ammo"}}
	{Link 0xa00f {0xa010 "ammo"}}
	{Link 0xa011 {0xa012 "ammo"}}
	{Link 0xa013 {0xa014 "ammo"}}
	{Tags "snow" 0x394}
	{Tags "snow" 0x395}
	{Tags "snow" 0x39a}
	{Tags "snow" 0x3ac}
	{Tags "snow" 0x3af}
	{Tags "snow" 0x3b1}
	{Tags "snow" 0x3b3}
	{Tags "snow" 0x3bd}
	{Tags "snow" 0x3be}
	{Tags "snow" 0x3c4}
	{Tags "snow" 0x3c7}
	{Tags "snow" 0x3c8}
	{Tags "snow" 0x3cb}
	{Tags "snow" 0x3cc}
	{Tags "snow" 0x3cf}
	{Tags "snow" 0x3d0}
	{Tags "snow" 0x3d3}
	{Tags "snow" 0x3d4}
	{Tags "snow" 0x3db}
	{Tags "snow" 0x3de}
	{Tags "snow" 0x3e3}
	{Tags "snow" 0x3ea}
	{Tags "snow" 0x3fa}
	{Tags "snow" 0x606a}
	{Tags "snow" 0x6070}
	{Tags "snow" 0x408e}
	{Tags "snow" 0x4094}
	{Tags "bare" 0x2054}
	{Tags "bare" 0x2055}
	{Tags "bare" 0x2056}
	{Tags "bare" 0x2057}
	{Tags "bare" 0x2058}
	{Tags "bare" 0x2059}
	{Tags "bare" 0x205a}
	{Tags "bare" 0x205b}
	{Tags "bare" 0x205c}
	{Tags "bare" 0x205d}
	{Tags "bare" 0x205e}
	{Tags "bare" 0x205f}
	{Tags "bare" 0x4e0}
	{Tags "snow" 0x511}
	{Tags "snow" 0x40a6}
	{Tags "snow" 0x40a7}
	{Tags "snow" 0x40a8}
	{Tags "snow" 0x40a9}
	{Tags "snow" 0x40aa}
	{Tags "snow" 0x40ab}
	{Tags "snow" 0x40ac}
	{Tags "snow" 0x40ad}
	{Tags "snow" 0x40ae}
	{Tags "snow" 0x40af}
	{Tags "snow" 0x40b0}
	{Tags "snow" 0x40b1}
	{Tags "snow" 0x40b2}
	{Tags "snow" 0x40b3}
	{Tags "snow" 0x40b4}
	{Tags "snow" 0x40b5}
	{Tags "snow" 0x40b6}
	{Tags "snow" 0x40b7}
	{Tags "snow" 0x40b8}
	{Tags "snow" 0x40b9}
	{Tags "snow" 0x40ba}
	{Tags "snow" 0x40bb}
	{Tags "snow" 0x40bc}
	{Tags "snow" 0x40bd}
	{Tags "snow" 0x40be}
	{Tags "snow" 0x40bf}
	{Tags "snow" 0x40c0}
	{Tags "snow" 0x40c1}
	{Tags "snow" 0x40c2}
	{Tags "snow" 0x40c3}
	{Tags "snow" 0x40c4}
	{Tags "snow" 0x40c5}
	{Tags "snow" 0x40c6}
	{Tags "snow" 0x40c7}
	{Tags "snow" 0x40c8}
	{Tags "snow" 0x40c9}
	{Tags "snow" 0x40ca}
	{Tags "snow" 0x40cb}
	{Tags "snow" 0x40cc}
	{Tags "snow" 0x40cd}
	{Tags "snow" 0x40ce}
	{Tags "snow" 0x40cf}
	{Tags "snow" 0x40d0}
	{Tags "snow" 0x40d1}
	{Tags "snow" 0x40d2}
	{Tags "snow" 0x40d3}
	{Tags "snow" 0x40d4}
	{Tags "snow" 0x40d7}
	{Tags "snow" 0x40d8}
	{Tags "snow" 0x40d9}
	{Tags "snow" 0x4112}
	{Tags "snow" 0x4116}
	{Tags "snow" 0x4117}
	{Tags "snow" 0x4118}
	{Tags "snow" 0x4119}
	{Tags "snow" 0x411a}
	{Tags "snow" 0x411b}
	{Tags "snow" 0x411c}
	{Tags "snow" 0x411d}
	{Tags "snow" 0x411e}
	{Tags "snow" 0x411f}
	{Tags "snow" 0x4120}
	{Tags "snow" 0x4121}
	{Tags "snow" 0x4122}
	{Tags "snow" 0x4123}
	{Tags "snow" 0x4124}
	{Tags "snow" 0x4125}
	{Tags "snow" 0x4126}
	{Tags "snow" 0x4127}
	{Tags "snow" 0x4128}
	{Tags "snow" 0x4129}
	{Tags "snow" 0x412a}
	{Tags "snow" 0x412b}
	{Tags "snow" 0x412c}
	{Tags "snow" 0x412d}
	{Tags "snow" 0x412e}
	{Tags "snow" 0x412f}
	{Tags "snow" 0x4130}
	{Tags "snow" 0x4131}
	{Tags "snow" 0x4132}
	{Tags "snow" 0x4133}
	{Tags "snow" 0x4134}
	{Tags "snow" 0x4135}
	{Tags "snow" 0x4136}
	{Tags "snow" 0x4137}
	{Tags "snow" 0x4138}
	{Tags "snow" 0x4139}
	{Tags "snow" 0x413a}
	{Tags "snow" 0x413b}
	{Tags "snow" 0x413c}
	{Tags "snow" 0x413d}
	{Tags "snow" 0x413e}
	{Tags "snow" 0x413f}
	{Tags "snow" 0x4140}
	{Tags "snow" 0x4141}
	{Tags "snow" 0x4142}
	{Tags "snow" 0x4143}
	{Tags "snow" 0x4144}
	{Tags "snow" 0x4145}
	{Tags "snow" 0x4146}
	{Tags "snow" 0x4147}
	{Tags "snow" 0x4148}
	{Tags "snow" 0x4149}
	{Tags "snow" 0x414a}
	{Tags "snow" 0x414b}
	{Tags "snow" 0x414c}
	{Tags "snow" 0x414d}
	{Tags "snow" 0x414e}
	{Tags "snow" 0x414f}
	{Tags "snow" 0x4150}
	{Tags "snow" 0x4151}
	{Tags "snow" 0x4152}
	{Tags "snow" 0x4153}
	{Tags "snow" 0x4154}
	{Tags "snow" 0x4155}
	{Tags "snow" 0x4156}
	{Tags "snow" 0x4157}
	{Tags "snow" 0x4158}
	{Tags "snow" 0x563}
	{Tags "bare" 0x2097}
	{Tags "bare" 0x2098}
	{Tags "bare" 0x2099}
	{Tags "bare" 0x209a}
	{Tags "bare" 0x209b}
	{Tags "bare" 0x209c}
	{Tags "bare" 0x209d}
	{Tags "snow" 0x20a3}
	{Tags "bare" 0x20f0}
	{Tags "bare" 0x20f1}
	{Tags "bare" 0x20f2}
	{Tags "snow" 0x20f3}
	{Tags "snow" 0x20f4}
	{Tags "snow" 0x20f5}
	{Tags "snow" 0x20f6}
	{Tags "snow" 0x20f7}
	{Tags "snow" 0x3016}
	{Tags "snow" 0x3041}
	{Tags "snow" 0x304a}
	{Tags "snow" 0x306a}
	{Tags "snow" 0x306b}
	{Tags "snow" 0x3070}
	{Tags "snow" 0x3084}
	{Tags "snow" 0x3086}
	{Tags "snow" 0x3087}
	{Tags "snow" 0x30e5}
	{Tags "snow" 0x30f4}
	{Tags "snow" 0x30f5}
	{Tags "snow" 0x30fa}
	{Tags "snow" 0x310e}
	{Tags "snow" 0x3110}
	{Tags "snow" 0x3111}
	{Tags "snow" 0x3119}
	{Tags "bare" 0x430c}
	{Tags "bare" 0x430d}
	{Tags "bare" 0x430e}
	{Tags "bare" 0x430f}
	{Tags "bare" 0x4310}
	{Tags "bare" 0x4311}
	{Tags "bare" 0x4312}
	{Tags "bare" 0x4313}
	{Tags "bare" 0x4314}
	{Tags "bare" 0x4315}
	{Tags "bare" 0x4316}
	{Tags "bare" 0x4317}
	{Tags "bare" 0x4318}
	{Tags "bare" 0x4319}
	{Tags "bare" 0x431a}
	{Tags "bare" 0x431b}
	{Tags "bare" 0x431c}
	{Tags "bare" 0x431d}
	{Tags "bare" 0x431e}
	{Tags "bare" 0x431f}
	{Tags "bare" 0x4320}
	{Tags "bare" 0x4321}
	{Tags "bare" 0x4322}
	{Tags "bare" 0x2162}
	{Tags "bare" 0x2163}
	{Tags "bare" 0x2164}
	{Tags "bare" 0x2165}
	{Tags "bare" 0x2166}
	{Tags "bare" 0x2167}
	{Tags "bare" 0x2168}
	{Tags "bare" 0x2169}
	{Tags "bare" 0x216a}
	{Tags "bare" 0x216b}
	{Tags "bare" 0x216c}
	{Tags "bare" 0x216d}
	{Tags "bare" 0x216e}
	{Tags "bare" 0x216f}
	{Tags "bare" 0x2170}
	{Tags "bare" 0x2171}
	{Tags "bare" 0x2172}
	{Tags "bare" 0x2173}
	{Tags "snow" 0x3065}
	{Tags "snow" 0x3175}
	{Tags "snow" 0x3176}
	{Tags "snow" 0x3177}
	{Tags "snow" 0x50dd}
	{Tags "snow" 0x50de}
	{Tags "snow" 0x50df}
	{Tags "snow" 0x50e0}
	{Tags "snow" 0x50e1}
	{Tags "bare" 0x50e2}
	{Tags "bare" 0x50e3}
	{Tags "bare" 0x50e4}
	{Tags "bare" 0x50e5}
	{Tags "snow" 0x8ce}
	{Tags "snow" 0x8cf}
	{Tags "snow" 0x8d0}
	{Tags "bare" 0x8d1}
	{Tags "bare" 0x8d2}
	{Tags "bare" 0x8d3}
	{Tags "snow" 0x61d}
	{Tags "snow" 0x4339}
	{Tags "snow" 0x433f}
	{Tags "snow" 0x2239}
	{Tags "snow" 0x223d}
	{Tags "snow" 0x223e}
	{Tags "snow" 0x223f}
	{Tags "snow" 0x2240}
	{Tags "snow" 0x2241}
	{Tags "snow" 0x2242}
	{Tags "snow" 0x2243}
	{Tags "snow" 0x2244}
	{Tags "snow" 0x2245}
	{Tags "snow" 0x2246}
	{Tags "snow" 0x2247}
	{Tags "snow" 0x2248}
	{Tags "snow" 0x2249}
	{Tags "snow" 0x224a}
	{Tags "snow" 0x224b}
	{Tags "snow" 0x224c}
	{Tags "snow" 0x224d}
	{Tags "snow" 0x224e}
	{Tags "snow" 0x224f}
	{Tags "snow" 0x2250}
	{Tags "snow" 0x2251}
	{Tags "snow" 0x2252}
	{Tags "snow" 0x2253}
	{Tags "snow" 0x2254}
	{Tags "snow" 0x2255}
	{Tags "snow" 0x2256}
	{Tags "snow" 0x2257}
	{Tags "snow" 0x2258}
	{Tags "snow" 0x2259}
	{Tags "snow" 0x225a}
	{Tags "snow" 0x225b}
	{Tags "snow" 0x225c}
	{Tags "snow" 0x225d}
	{Tags "bare" 0x225e}
	{Tags "bare" 0x225f}
	{Tags "bare" 0x2263}
	{Tags "bare" 0x2264}
	{Tags "bare" 0x2265}
	{Tags "bare" 0x2266}
	{Tags "bare" 0x2267}
	{Tags "bare" 0x2268}
	{Tags "bare" 0x2269}
	{Tags "bare" 0x226a}
	{Tags "bare" 0x226b}
	{Tags "bare" 0x226c}
	{Tags "bare" 0x226d}
	{Tags "bare" 0x226e}
	{Tags "bare" 0x226f}
	{Tags "bare" 0x2270}
	{Tags "bare" 0x2271}
	{Tags "bare" 0x2272}
	{Tags "bare" 0x2273}
	{Tags "bare" 0x2274}
	{Tags "bare" 0x2275}
	{Tags "bare" 0x2276}
	{Tags "bare" 0x2277}
	{Tags "bare" 0x2278}
	{Tags "bare" 0x2279}
	{Tags "bare" 0x227a}
	{Tags "bare" 0x227b}
	{Tags "bare" 0x227c}
	{Tags "bare" 0x227d}
	{Tags "bare" 0x227e}
	{Tags "bare" 0x227f}
	{Tags "bare" 0x2280}
	{Tags "bare" 0x2281}
	{Tags "bare" 0x2282}
	{Tags "bare" 0x2283}
	{Tags "bare" 0x2284}
	{Tags "bare" 0x2285}
	{Tags "bare" 0x2286}
	{Tags "bare" 0x2287}
	{Tags "bare" 0x2288}
	{Tags "bare" 0x2289}
	{Tags "bare" 0x228a}
	{Tags "bare" 0x228b}
	{Tags "bare" 0x228c}
	{Tags "bare" 0x228d}
	{Tags "bare" 0x228e}
	{Tags "bare" 0x228f}
	{Tags "bare" 0x2290}
	{Tags "bare" 0x2291}
	{Tags "bare" 0x2292}
	{Tags "bare" 0x2294}
	{Tags "bare" 0x2295}
	{Tags "bare" 0x2296}
	{Tags "bare" 0x2297}
	{Tags "snow" 0x244}
	{Tags "snow" 0x245}
	{Tags "snow" 0x246}
	{Tags "bare" 0x247}
	{Tags "bare" 0x443a}
	{Tags "bare" 0x443b}
	{Tags "snow" 0x40dd}
	{Tags "snow" 0x40de}
	{Tags "snow" 0x40e3}
	{Tags "snow" 0x20c5}
	{Tags "snow" 0x600c}
	{Tags "snow" 0x600e}
	{Tags "snow" 0x6010}
	{Tags "snow" 0x6012}
	{Tags "snow" 0x6027}
	{Tags "snow" 0x6029}
	{Tags "snow" 0x602a}
	{Tags "snow" 0x602b}
	{Tags "snow" 0x6081}
	{Tags "snow" 0x6082}
	{Tags "snow" 0x6083}
	{Tags "snow" 0x6084}
	{Tags "snow" 0x6085}
	{Tags "snow" 0x6086}
	{Tags "snow" 0x6087}
	{Tags "snow" 0x6088}
	{Tags "snow" 0x6089}
	{Tags "snow" 0x608a}
	{Tags "snow" 0x608b}
	{Tags "snow" 0x608c}
	{Tags "snow" 0x60a7}
	{Tags "snow" 0x60a8}
	{Tags "snow" 0x60a9}
	{Tags "snow" 0x60aa}
	{Tags "snow" 0x60ab}
	{Tags "snow" 0x60af}
	{Tags "snow" 0x60b0}
	{Tags "snow" 0x60b1}
	{Tags "snow" 0x60b2}
	{Tags "snow" 0x60b3}
	{Tags "snow" 0x60b4}
	{Tags "snow" 0x60b6}
	{Tags "snow" 0x61c0}
	{Tags "snow" 0x61c9}
	{Tags "snow" 0x61ca}
	{Tags "snow" 0x61cb}
	{Tags "snow" 0x61cc}
	{Tags "snow" 0x61cd}
	{Tags "snow" 0x61ce}
	{Tags "snow" 0x61cf}
	{Tags "snow" 0x61d0}
	{Tags "snow" 0x61d1}
	{Tags "snow" 0x61e5}
	{Tags "snow" 0x6219}
	{Tags "snow" 0x621e}
	{Tags "snow" 0x621f}
	{Tags "snow" 0x6220}
	{Tags "snow" 0x6233}
	{Tags "snow" 0x623d}
	{Tags "snow" 0x6256}
	{Tags "snow" 0x6257}
	{Tags "snow" 0x6258}
	{Tags "snow" 0x6259}
	{Tags "snow" 0x625a}
	{Tags "snow" 0x625b}
	{Tags "snow" 0x625c}
	{Tags "snow" 0x6270}
	{Tags "snow" 0x62b6}
	{Tags "snow" 0x62b7}
	{Tags "snow" 0x62b8}
	{Tags "snow" 0x62b9}
	{Tags "snow" 0x62bb}
	{Tags "snow" 0x62bc}
	{Tags "snow" 0x62bd}
	{Tags "snow" 0x62be}
	{Tags "snow" 0x62c0}
	{Tags "snow" 0x62c1}
	{Tags "snow" 0x62c2}
	{Tags "snow" 0x62c3}
	{Tags "snow" 0x62c5}
	{Tags "snow" 0x62c6}
	{Tags "snow" 0x62c7}
	{Tags "snow" 0x62c8}
	{Tags "snow" 0x62fe}
	{Tags "snow" 0x62ff}
	{Tags "snow" 0x6300}
	{Tags "snow" 0x6301}
	{Tags "snow" 0x6302}
	{Tags "snow" 0x6303}
	{Tags "snow" 0x6304}
	{Tags "snow" 0x6305}
	{Tags "snow" 0x6306}
	{Tags "snow" 0x6307}
	{Tags "snow" 0x6308}
	{Tags "snow" 0x6309}
	{Tags "snow" 0x630a}
	{Tags "snow" 0x630b}
	{Tags "snow" 0x630c}
	{Tags "snow" 0x630d}
	{Tags "snow" 0x630e}
	{Tags "snow" 0x630f}
	{Tags "snow" 0x6310}
	{Tags "snow" 0x6311}
	{Tags "snow" 0x6312}
	{Tags "snow" 0x6313}
	{Tags "snow" 0x6314}
	{Tags "snow" 0x6315}
	{Tags "snow" 0x6316}
	{Tags "snow" 0x6317}
	{Tags "snow" 0x6318}
	{Tags "snow" 0x6319}
	{Tags "snow" 0x631a}
	{Tags "snow" 0x631b}
	{Tags "snow" 0x631c}
	{Tags "snow" 0x631d}
	{Tags "snow" 0x631e}
	{Tags "snow" 0x631f}
	{Tags "snow" 0x6320}
	{Tags "snow" 0x6321}
	{Tags "snow" 0x6322}
	{Tags "snow" 0x6323}
	{Tags "snow" 0x6324}
	{Tags "snow" 0x6325}
	{Tags "snow" 0x6326}
	{Tags "snow" 0x6327}
	{Tags "snow" 0x6328}
	{Tags "snow" 0x6329}
	{Tags "snow" 0x632a}
	{Tags "snow" 0x632b}
	{Tags "snow" 0x632c}
	{Tags "snow" 0x632d}
	{Tags "snow" 0x632e}
	{Tags "snow" 0x632f}
	{Tags "snow" 0x6330}
	{Tags "snow" 0x6331}
	{Tags "snow" 0x6332}
	{Tags "snow" 0x6333}
	{Tags "snow" 0x6334}
	{Tags "snow" 0x6335}
	{Tags "snow" 0x6336}
	{Tags "snow" 0x6337}
	{Tags "snow" 0x6338}
	{Tags "snow" 0x6339}
	{Tags "snow" 0x633a}
	{Tags "snow" 0x633b}
	{Tags "snow" 0x633c}
	{Tags "snow" 0x633d}
	{Tags "snow" 0x633e}
	{Tags "snow" 0x633f}
	{Tags "snow" 0x6340}
	{Tags "snow" 0x6341}
	{Tags "snow" 0x6342}
	{Tags "snow" 0x6343}
	{Tags "snow" 0x6344}
	{Tags "snow" 0x6345}
	{Tags "snow" 0x410b}
	{Tags "snow" 0x6351}
	{Tags "bare" 0x6359}
	{Tags "snow" 0x635a}
	{Tags "snow" 0x635b}
	{Tags "snow" 0x635c}
	{Tags "snow" 0x635f}
	{Tags "snow" 0x6360}
	{Tags "snow" 0x6364}
	{Tags "snow" 0x6365}
	{Tags "snow" 0x6368}
	{Tags "snow" 0x636b}
	{Tags "snow" 0x636c}
	{Tags "snow" 0x6370}
	{Tags "snow" 0x6371}
	{Tags "snow" 0x6374}
	{Tags "snow" 0x6377}
	{Tags "snow" 0x6378}
	{Tags "snow" 0x637c}
	{Tags "snow" 0x637d}
	{Tags "snow" 0x6380}
	{Tags "snow" 0x6383}
	{Tags "snow" 0x6388}
	{Tags "snow" 0x6389}
	{Tags "snow" 0x638c}
	{Tags "snow" 0x638f}
	{Tags "snow" 0x6390}
	{Tags "snow" 0x6394}
	{Tags "snow" 0x6395}
	{Tags "snow" 0x639b}
	{Tags "snow" 0x639c}
	{Tags "snow" 0x63a0}
	{Tags "snow" 0x63a1}
	{Tags "bare" 0x300a}
	{Tags "bare" 0x3010}
	{Tags "bare" 0x3012}
	{Tags "bare" 0x3013}
	{Tags "bare" 0x301c}
	{Tags "bare" 0x303c}
	{Tags "bare" 0x303f}
	{Tags "bare" 0x3040}
	{Tags "bare" 0x3046}
	{Tags "bare" 0x3048}
	{Tags "bare" 0x3049}
	{Tags "bare" 0x3099}
	{Tags "bare" 0x309c}
	{Tags "bare" 0x309e}
	{Tags "bare" 0x30a0}
	{Tags "snow" 0x706d}
	{Tags "snow" 0x706e}
	{Tags "snow" 0x706f}
	{Tags "snow" 0x707f}
	{Tags "snow" 0x657}
	{Tags "snow" 0x658}
	{Tags "snow" 0x659}
	{Tags "snow" 0x65a}
	{Tags "snow" 0x65b}
	{Tags "snow" 0x65c}
	{Tags "snow" 0x65d}
	{Tags "snow" 0x65e}
	{Tags "snow" 0x65f}
	{Tags "snow" 0x660}
	{Tags "snow" 0x661}
	{Tags "snow" 0x662}
	{Tags "snow" 0x663}
	{Tags "snow" 0x664}
	{Tags "snow" 0x665}
	{Tags "snow" 0x666}
	{Tags "snow" 0x667}
	{Tags "snow" 0x668}
	{Tags "snow" 0x669}
	{Tags "snow" 0x66a}
	{Tags "snow" 0x66b}
	{Tags "snow" 0x40eb}
	{Tags "snow" 0x40ed}
	{Tags "snow" 0x41b6}
	{Tags "snow" 0x41f7}
	{Tags "snow" 0x4206}
	{Tags "snow" 0x4208}
	{Tags "snow" 0x421c}
	{Tags "snow" 0x421e}
	{Tags "bare" 0x4220}
	{Tags "bare" 0x4222}
	{Tags "bare" 0x4225}
	{Tags "snow" 0x4227}
	{Tags "bare" 0x4229}
	{Tags "bare" 0x422b}
	{Tags "snow" 0x422c}
	{Tags "bare" 0x422e}
	{Tags "bare" 0x4230}
	{Tags "bare" 0x4232}
	{Tags "bare" 0x4234}
	{Tags "bare" 0x4238}
	{Tags "bare" 0x423a}
	{Tags "bare" 0x423e}
	{Tags "bare" 0x4240}
	{Tags "bare" 0x4244}
	{Tags "bare" 0x4246}
	{Tags "bare" 0x424a}
	{Tags "bare" 0x424c}
	{Tags "bare" 0x4250}
	{Tags "bare" 0x4252}
	{Tags "snow" 0x197}
	{Tags "snow" 0x198}
	{Tags "snow" 0x19b}
	{Tags "snow" 0x19c}
	{Tags "snow" 0x19d}
	{Tags "snow" 0x19e}
	{Tags "snow" 0x19f}
	{Tags "snow" 0x1a0}
	{Tags "snow" 0x1a1}
	{Tags "snow" 0x1a2}
	{Tags "snow" 0x1a3}
	{Tags "snow" 0x1a4}
	{Tags "snow" 0x255}
	{Tags "snow" 0x257}
	{Tags "snow" 0x520}
	{Tags "snow" 0x521}
	{Tags "snow" 0x6a3}
	{Tags "snow" 0x6a4}
	{Tags "snow" 0x6a5}
	{Tags "snow" 0x6a6}
	{Tags "snow" 0x6a7}
	{Tags "snow" 0x6a8}
	{Tags "snow" 0x6a9}
	{Tags "snow" 0x6aa}
	{Tags "snow" 0x6ab}
	{Tags "snow" 0x6ac}
	{Tags "snow" 0x6ad}
	{Tags "snow" 0x6ae}
	{Tags "snow" 0x6af}
	{Tags "snow" 0x6b0}
	{Tags "snow" 0x6b1}
	{Tags "snow" 0x6b2}
	{Tags "snow" 0x6b3}
	{Tags "snow" 0x6b4}
	{Tags "snow" 0x6b5}
	{Tags "snow" 0x6b6}
	{Tags "snow" 0x6b7}
	{Tags "snow" 0x6b8}
	{Tags "snow" 0x6b9}
	{Tags "snow" 0x6ba}
	{Tags "snow" 0x6bb}
	{Tags "snow" 0x6bc}
	{Tags "snow" 0x6bd}
	{Tags "snow" 0x6be}
	{Tags "snow" 0x6bf}
	{Tags "snow" 0x6c0}
	{Tags "snow" 0x6c1}
	{Tags "snow" 0x6c2}
	{Tags "snow" 0x6c3}
	{Tags "snow" 0x6c4}
	{Tags "snow" 0x6c5}
	{Tags "snow" 0x6c6}
	{Tags "snow" 0x6c7}
	{Tags "snow" 0x6c8}
	{Tags "snow" 0x6c9}
	{Tags "snow" 0x6ca}
	{Tags "snow" 0x6cb}
	{Tags "snow" 0x6cc}
	{Tags "snow" 0x6cd}
	{Tags "snow" 0x6ce}
	{Tags "snow" 0x6cf}
	{Tags "snow" 0x6d0}
	{Tags "snow" 0x6d1}
	{Tags "snow" 0x6d2}
	{Tags "snow" 0x6d3}
	{Tags "snow" 0x6d4}
	{Tags "snow" 0x6d5}
	{Tags "snow" 0x6d6}
	{Tags "snow" 0x6d7}
	{Tags "snow" 0x6d8}
	{Tags "snow" 0x6d9}
	{Tags "snow" 0x6da}
	{Tags "snow" 0x6db}
	{Tags "snow" 0x6dc}
	{Tags "snow" 0x6dd}
	{Tags "snow" 0x6de}
	{Tags "snow" 0x6df}
	{Tags "snow" 0x6e0}
	{Tags "snow" 0x6ea}
	{Tags "snow" 0x6f1}
	{Tags "snow" 0x6f3}
	{Tags "snow" 0x6f4}
	{Tags "snow" 0x6f5}
	{Tags "snow" 0x6f6}
	{Tags "snow" 0x6f7}
	{Tags "snow" 0x6f8}
	{Tags "snow" 0x6f9}
	{Tags "snow" 0x6fb}
	{Tags "snow" 0x6fc}
	{Tags "snow" 0x6fd}
	{Tags "snow" 0x6fe}
	{Tags "snow" 0x6ff}
	{Tags "snow" 0x700}
	{Tags "snow" 0x701}
	{Tags "snow" 0x702}
	{Tags "snow" 0x703}
	{Tags "snow" 0x704}
	{Tags "snow" 0x705}
	{Tags "snow" 0x706}
	{Tags "snow" 0x707}
	{Tags "snow" 0x708}
	{Tags "snow" 0x709}
	{Tags "snow" 0x70a}
	{Tags "bare" 0x715}
	{Tags "bare" 0x717}
	{Tags "bare" 0x719}
	{Tags "bare" 0x71b}
	{Tags "bare" 0x71d}
	{Tags "bare" 0x71f}
	{Tags "bare" 0x763}
	{Tags "bare" 0x76e}
	{Tags "snow" 0x158}
	{Tags "snow" 0x159}
	{Tags "snow" 0x15a}
	{Tags "snow" 0x15b}
	{Tags "snow" 0x15c}
	{Tags "snow" 0x15d}
	{Tags "snow" 0x15e}
	{Tags "snow" 0x15f}
	{Tags "snow" 0x160}
	{Tags "snow" 0x161}
	{Tags "snow" 0x162}
	{Tags "snow" 0x163}
	{Tags "snow" 0x164}
	{Tags "snow" 0x17a}
	{Tags "snow" 0x76f}
	{Tags "snow" 0x770}
	{Tags "snow" 0x771}
	{Tags "snow" 0x772}
	{Tags "snow" 0x773}
	{Tags "snow" 0x774}
	{Tags "snow" 0x776}
	{Tags "snow" 0x777}
	{Tags "snow" 0x778}
	{Tags "snow" 0x779}
	{Tags "snow" 0x77a}
	{Tags "bare" 0x21af}
	{Tags "bare" 0x21b3}
	{Tags "bare" 0x21b7}
	{Tags "bare" 0x21ba}
	{Tags "bare" 0x6178}
	{Tags "bare" 0x617f}
	{Tags "bare" 0x6180}
	{Tags "bare" 0x6186}
	{Tags "bare" 0x6187}
	{Tags "bare" 0x6191}
	{Tags "bare" 0x6194}
	{Tags "bare" 0x6195}
	{Tags "bare" 0x6196}
	{Tags "bare" 0x6197}
	{Tags "bare" 0x6198}
	{Tags "bare" 0x6199}
	{Tags "bare" 0x619a}
	{Tags "bare" 0x619b}
	{Tags "bare" 0x619c}
	{Tags "bare" 0x619d}
	{Tags "bare" 0x619e}
	{Tags "snow" 0x21cb}
	{Tags "snow" 0x21d3}
	{Tags "snow" 0x21d4}
	{Tags "snow" 0x21d9}
	{Tags "snow" 0x21ea}
	{Tags "bare" 0x45c0}
	{Tags "bare" 0x45c7}
	{Tags "bare" 0x45cc}
	{Tags "bare" 0x45cd}
	{Tags "bare" 0x45ce}
	{Tags "bare" 0x45cf}
	{Tags "bare" 0x45d0}
	{Tags "bare" 0x45d1}
	{Tags "bare" 0x45d2}
	{Tags "bare" 0x45d3}
	{Tags "bare" 0x45d4}
	{Tags "bare" 0x45d5}
	{Tags "bare" 0x45d6}
	{Tags "bare" 0x45d7}
	{Tags "bare" 0x45d8}
	{Tags "bare" 0x45d9}
	{Tags "snow" 0x45da}
	{Tags "snow" 0x45db}
	{Tags "snow" 0x45dc}
	{Tags "snow" 0x45dd}
	{Tags "snow" 0x45df}
	{Tags "snow" 0x45e1}
	{Tags "snow" 0x45ef}
	{Tags "snow" 0x45f0}
	{Tags "snow" 0x45f1}
	{Tags "snow" 0x548}
	{Tags "snow" 0x54a}
	{Tags "bare" 0x54d}
	{Tags "bare" 0x54e}
	{Tags "bare" 0x550}
	{Tags "snow" 0x44c1}
	{Tags "snow" 0x44c7}
	{Tags "snow" 0x44c8}
	{Tags "bare" 0x460f}
	{Tags "bare" 0x4610}
	{Tags "bare" 0x4612}
	{Tags "snow" 0x4614}
	{Tags "snow" 0x4615}
	{Tags "snow" 0x4616}
	{Tags "bare" 0x4619}
	{Tags "bare" 0x461a}
	{Tags "bare" 0x461c}
	{Tags "snow" 0x461e}
	{Tags "snow" 0x461f}
	{Tags "snow" 0x4620}
	{Tags "bare" 0x4623}
	{Tags "bare" 0x4624}
	{Tags "bare" 0x4626}
	{Tags "bare" 0x524b}
	{Tags "bare" 0x5250}
	{Tags "bare" 0x5255}
	{Tags "bare" 0x5256}
	{Tags "bare" 0x462e}
	{Tags "bare" 0x4630}
	{Tags "snow" 0x4645}
	{Tags "snow" 0x4669}
	{Tags "snow" 0x468f}
	{Tags "snow" 0x46b1}
	{Tags "snow" 0x4713}
	{Tags "snow" 0x4717}
	{Tags "snow" 0x4718}
	{Tags "snow" 0x471b}
	{Tags "snow" 0x471d}
	{Tags "snow" 0x4721}
	{Tags "snow" 0x4723}
	{Tags "snow" 0x4725}
	{Tags "snow" 0x472d}
	{Tags "bare" 0x22dc}
	{Tags "bare" 0x22f2}
	{Tags "bare" 0x230f}
	{Tags "bare" 0x231f}
	{Tags "bare" 0x640b}
	{Tags "bare" 0x6415}
	{Tags "bare" 0x127}
	{Tags "bare" 0x129}
	{Tags "snow" 0x173}
	{Tags "snow" 0x56a}
	{Tags "snow" 0x7e3}
	{Tags "snow" 0x6419}
	{Tags "snow" 0x991}
	{Tags "snow" 0x3210}
	{Tags "snow" 0x3211}
	{Tags "snow" 0x3213}
	{Tags "snow" 0x7155}
	{Tags "snow" 0x7157}
	{Tags "snow" 0x7163}
	{Tags "snow" 0x716e}
	{Tags "snow" 0x7170}
	{Tags "bare" 0x7175}
	{Tags "bare" 0x717a}
	{Tags "bare" 0x717f}
	{Tags "bare" 0x7184}
	{Tags "bare" 0x7189}
	{Tags "bare" 0x718e}
	{Tags "bare" 0x473c}
	{Tags "bare" 0x4769}
	{Tags "snow" 0x9dd}
	{Tags "bare" 0x9df}
	{Tags "bare" 0x9e1}
	{Tags "snow" 0x9e3}
	{Tags "bare" 0x9e5}
	{Tags "bare" 0x9e7}
	{Tags "snow" 0x9e9}
	{Tags "bare" 0x9eb}
	{Tags "bare" 0x9f7}
	{Tags "snow" 0x9f9}
	{Tags "bare" 0x9fd}
	{Tags "bare" 0x9ff}
	{Tags "snow" 0xa01}
	{Tags "bare" 0xa03}
	{Tags "bare" 0xa05}
	{Tags "snow" 0xa07}
	{Tags "snow" 0xa0c}
	{Tags "bare" 0xa1e}
	{Tags "bare" 0xa1f}
	{Tags "bare" 0xa20}
	{Tags "bare" 0xa21}
	{Tags "snow" 0xa22}
	{Tags "snow" 0xa23}
	{Tags "snow" 0xa25}
	{Tags "snow" 0xa27}
	{Tags "bare" 0x4785}
	{Tags "bare" 0x4787}
	{Tags "bare" 0x4788}
	{Tags "bare" 0x4790}
	{Tags "bare" 0x4794}
	{Tags "snow" 0xa2b}
	{Tags "snow" 0xa2c}
	{Tags "snow" 0xa2d}
	{Tags "snow" 0xa2e}
	{Tags "snow" 0xa2f}
	{Tags "snow" 0xa30}
	{Tags "snow" 0xa31}
	{Tags "snow" 0xa32}
	{Tags "snow" 0xa33}
	{Tags "snow" 0xa34}
	{Tags "snow" 0xa35}
	{Tags "snow" 0xa36}
	{Tags "snow" 0xa37}
	{Tags "snow" 0xa38}
	{Tags "snow" 0xa39}
	{Tags "snow" 0xa3a}
	{Tags "snow" 0xa3b}
	{Tags "snow" 0xa3c}
	{Tags "snow" 0xa3d}
	{Tags "snow" 0xa3e}
	{Tags "snow" 0xa3f}
	{Tags "snow" 0xa40}
	{Tags "snow" 0xa41}
	{Tags "snow" 0xa42}
	{Tags "snow" 0xa43}
	{Tags "snow" 0xa44}
	{Tags "snow" 0xa45}
	{Tags "snow" 0xa46}
	{Tags "snow" 0xa47}
	{Tags "snow" 0xa48}
	{Tags "snow" 0xa49}
	{Tags "snow" 0xa4a}
	{Tags "snow" 0xa4b}
	{Tags "snow" 0xa4c}
	{Tags "snow" 0xa4d}
	{Tags "snow" 0xa4e}
	{Tags "snow" 0xa4f}
	{Tags "snow" 0xa50}
	{Tags "snow" 0xa51}
	{Tags "snow" 0xa52}
	{Tags "snow" 0xa53}
	{Tags "snow" 0xa54}
	{Tags "snow" 0xa55}
	{Tags "snow" 0xa56}
	{Tags "snow" 0xa57}
	{Tags "snow" 0xa58}
	{Tags "snow" 0xa59}
	{Tags "snow" 0xa5a}
	{Tags "snow" 0xa5b}
	{Tags "snow" 0xa5c}
	{Tags "snow" 0xa5d}
	{Tags "snow" 0xa5e}
	{Tags "snow" 0xa5f}
	{Tags "snow" 0xa60}
	{Tags "snow" 0xa61}
	{Tags "snow" 0xa62}
	{Tags "snow" 0xa63}
	{Tags "snow" 0xa87}
	{Tags "snow" 0xa88}
	{Tags "snow" 0xa89}
	{Tags "snow" 0xa8a}
	{Tags "snow" 0xa8b}
	{Tags "snow" 0xa8c}
	{Tags "snow" 0xa8d}
	{Tags "snow" 0xa8e}
	{Tags "snow" 0xa8f}
	{Tags "snow" 0xa90}
	{Tags "snow" 0xa91}
	{Tags "snow" 0xa92}
	{Tags "snow" 0xa93}
	{Tags "snow" 0xa94}
	{Tags "snow" 0xa95}
	{Tags "snow" 0xa96}
	{Tags "snow" 0xa97}
	{Tags "snow" 0xa98}
	{Tags "snow" 0xa99}
	{Tags "snow" 0xa9a}
	{Tags "snow" 0xa9b}
	{Tags "snow" 0xa9c}
	{Tags "snow" 0xa9d}
	{Tags "snow" 0xa9e}
	{Tags "snow" 0xa9f}
	{Tags "snow" 0xaa0}
	{Tags "snow" 0xaa2}
	{Tags "snow" 0xaa3}
	{Tags "snow" 0xaa4}
	{Tags "snow" 0xaa5}
	{Tags "snow" 0xaa6}
	{Tags "snow" 0xaa7}
	{Tags "snow" 0xaa8}
	{Tags "snow" 0xaa9}
	{Tags "snow" 0xaaa}
	{Tags "snow" 0xaab}
	{Tags "snow" 0xaac}
	{Tags "snow" 0xaad}
	{Tags "snow" 0xaae}
	{Tags "snow" 0xaaf}
	{Tags "snow" 0xab0}
	{Tags "snow" 0xab1}
	{Tags "snow" 0xab2}
	{Tags "snow" 0xab3}
	{Tags "snow" 0xab4}
	{Tags "snow" 0xab5}
	{Tags "snow" 0xab6}
	{Tags "snow" 0xab7}
	{Tags "snow" 0xab8}
	{Tags "snow" 0xab9}
	{Tags "snow" 0xaba}
	{Tags "snow" 0xabb}
	{Tags "snow" 0xabc}
	{Tags "snow" 0xabd}
	{Tags "snow" 0xabe}
	{Tags "snow" 0xabf}
	{Tags "snow" 0xac0}
	{Tags "snow" 0xac1}
	{Tags "snow" 0xac2}
	{Tags "snow" 0xac3}
	{Tags "snow" 0xac4}
	{Tags "snow" 0xac5}
	{Tags "snow" 0xac6}
	{Tags "snow" 0xac7}
	{Tags "snow" 0xac8}
	{Tags "snow" 0xac9}
	{Tags "snow" 0xaca}
	{Tags "snow" 0xacb}
	{Tags "snow" 0xacc}
	{Tags "snow" 0xacd}
	{Tags "snow" 0xace}
	{Tags "snow" 0xacf}
	{Tags "snow" 0xad0}
	{Tags "snow" 0xad1}
	{Tags "snow" 0xad2}
	{Tags "snow" 0xad3}
	{Tags "snow" 0xad4}
	{Tags "snow" 0xad5}
	{Tags "snow" 0xad6}
	{Tags "snow" 0xad7}
	{Tags "snow" 0xad8}
	{Tags "snow" 0xad9}
	{Tags "snow" 0xada}
	{Tags "snow" 0xadb}
	{Tags "snow" 0xadc}
	{Tags "snow" 0xadd}
	{Tags "snow" 0xade}
	{Tags "snow" 0xadf}
	{Tags "snow" 0xae0}
	{Tags "snow" 0xae1}
	{Tags "snow" 0xae2}
	{Tags "snow" 0xae3}
	{Tags "snow" 0xae4}
	{Tags "snow" 0xae5}
	{Tags "snow" 0xae6}
	{Tags "snow" 0xae7}
	{Tags "snow" 0xae8}
	{Tags "snow" 0xae9}
	{Tags "snow" 0xaea}
	{Tags "snow" 0xaf1}
	{Tags "snow" 0xaf2}
	{Tags "snow" 0xaf3}
	{Tags "snow" 0xaf4}
	{Tags "snow" 0xaf5}
	{Tags "snow" 0xaf6}
	{Tags "snow" 0xaf7}
	{Tags "snow" 0xaf8}
	{Tags "snow" 0xaf9}
	{Tags "snow" 0xafa}
	{Tags "snow" 0xafb}
	{Tags "snow" 0xafc}
	{Tags "snow" 0xafd}
	{Tags "snow" 0xafe}
	{Tags "snow" 0xaff}
	{Tags "snow" 0xb00}
	{Tags "snow" 0xb01}
	{Tags "snow" 0xb02}
	{Tags "snow" 0xb03}
	{Tags "snow" 0xb04}
	{Tags "snow" 0xb05}
	{Tags "snow" 0xb06}
	{Tags "snow" 0xb07}
	{Tags "snow" 0xb08}
	{Tags "snow" 0xb09}
	{Tags "snow" 0xb0a}
	{Tags "snow" 0xb0b}
	{Tags "snow" 0xb0c}
	{Tags "snow" 0xb0d}
	{Tags "snow" 0xb0e}
	{Tags "snow" 0xb0f}
	{Tags "snow" 0xb10}
	{Tags "snow" 0xb11}
	{Tags "snow" 0xb12}
	{Tags "snow" 0xb13}
	{Tags "snow" 0xb14}
	{Tags "snow" 0xb15}
	{Tags "snow" 0xb16}
	{Tags "snow" 0xb17}
	{Tags "snow" 0xb18}
	{Tags "snow" 0xb19}
	{Tags "snow" 0xb1a}
	{Tags "snow" 0xb1b}
	{Tags "snow" 0xb1c}
	{Tags "snow" 0xb1d}
	{Tags "snow" 0xb1e}
	{Tags "snow" 0xb1f}
	{Tags "snow" 0xb20}
	{Tags "snow" 0xb21}
	{Tags "snow" 0xb22}
	{Tags "snow" 0xb23}
	{Tags "snow" 0xb24}
	{Tags "snow" 0xb25}
	{Tags "snow" 0xb26}
	{Tags "snow" 0xb27}
	{Tags "snow" 0xb28}
	{Tags "snow" 0xb29}
	{Tags "snow" 0xb2a}
	{Tags "snow" 0xb2b}
	{Tags "snow" 0xb2c}
	{Tags "snow" 0xb2d}
	{Tags "snow" 0xb2e}
	{Tags "snow" 0xb2f}
	{Tags "snow" 0xb30}
	{Tags "snow" 0xb31}
	{Tags "snow" 0xb32}
	{Tags "snow" 0xb33}
	{Tags "snow" 0xb34}
	{Tags "snow" 0xb35}
	{Tags "snow" 0xb36}
	{Tags "snow" 0xb37}
	{Tags "snow" 0xb38}
	{Tags "snow" 0xb39}
	{Tags "snow" 0xb3a}
	{Tags "snow" 0xb3b}
	{Tags "snow" 0xb3c}
	{Tags "snow" 0xb3d}
	{Tags "snow" 0xb3e}
	{Tags "snow" 0xb3f}
	{Tags "snow" 0xb40}
	{Tags "snow" 0xb41}
	{Tags "snow" 0xb42}
	{Tags "snow" 0xb43}
	{Tags "snow" 0xb44}
	{Tags "snow" 0xb45}
	{Tags "snow" 0xb46}
	{Tags "snow" 0xb47}
	{Tags "snow" 0xb48}
	{Tags "snow" 0xb49}
	{Tags "snow" 0xb4a}
	{Tags "snow" 0xb4b}
	{Tags "snow" 0xb4c}
	{Tags "snow" 0xb4d}
	{Tags "snow" 0xb4e}
	{Tags "snow" 0xb4f}
	{Tags "snow" 0xb50}
	{Tags "snow" 0xb51}
	{Tags "snow" 0xb52}
	{Tags "snow" 0xb53}
	{Tags "snow" 0xb54}
	{Tags "snow" 0xb55}
	{Tags "snow" 0xb56}
	{Tags "snow" 0xb57}
	{Tags "snow" 0xb58}
	{Tags "snow" 0xb59}
	{Tags "snow" 0xb5a}
	{Tags "snow" 0xb5b}
	{Tags "snow" 0xaeb}
	{Tags "snow" 0xaec}
	{Tags "snow" 0xaed}
	{Tags "snow" 0xaee}
	{Tags "snow" 0xaef}
	{Tags "snow" 0xaf0}
	{Tags "snow" 0xb5c}
	{Tags "snow" 0xb5d}
	{Tags "snow" 0xb5e}
	{Tags "snow" 0xb5f}
	{Tags "snow" 0xb60}
	{Tags "snow" 0xb61}
	{Tags "bare" 0x6451}
	{Tags "bare" 0x6452}
	{Tags "snow" 0x4568}
	{Tags "snow" 0x4872}
	{Tags "snow" 0x4873}
	{Tags "snow" 0x487e}
	{Tags "bare" 0x4884}
	{Tags "bare" 0x4888}
	{Tags "bare" 0x6471}
	{Tags "bare" 0x6472}
	{Tags "bare" 0x6473}
	{Tags "bare" 0x6474}
	{Tags "bare" 0x6475}
	{Tags "bare" 0x6476}
	{Tags "bare" 0x6477}
	{Tags "bare" 0x6478}
	{Tags "bare" 0x6479}
	{Tags "bare" 0x647a}
	{Tags "bare" 0x647b}
	{Tags "bare" 0x647c}
	{Tags "snow" 0x6491}
	{Tags "bare" 0xae}
	{Tags "snow" 0xb1}
	{Tags "bare" 0xb4}
	{Tags "bare" 0xb7}
	{Tags "bare" 0xd4}
	{Tags "bare" 0xd5}
	{Tags "bare" 0xd6}
	{Tags "bare" 0xd7}
	{Tags "bare" 0xd8}
	{Tags "bare" 0xd9}
	{Tags "bare" 0xda}
	{Tags "bare" 0xdb}
	{Tags "bare" 0x236c}
	{Tags "bare" 0x236d}
	{Tags "bare" 0x236e}
	{Tags "bare" 0x236f}
	{Tags "bare" 0x2370}
	{Tags "bare" 0x2371}
	{Tags "bare" 0x2372}
	{Tags "bare" 0x2373}
	{Tags "bare" 0x2374}
	{Tags "bare" 0x2375}
	{Tags "bare" 0x2376}
	{Tags "bare" 0x2377}
	{Tags "bare" 0x2378}
	{Tags "bare" 0x2379}
	{Tags "snow" 0x488d}
	{Tags "snow" 0x488e}
	{Tags "snow" 0x4893}
	{Tags "snow" 0x2f}
	{Tags "snow" 0x73}
	{Tags "bare" 0x89}
	{Tags "snow" 0x105}
	{Tags "bare" 0xb66}
	{Tags "snow" 0x488f}
	{Tags "bare" 0x48a3}
	{Tags "bare" 0x48a5}
	{Tags "snow" 0x48a7}
	{Tags "bare" 0x48a9}
	{Tags "bare" 0x48ab}
	{Tags "snow" 0x48ad}
	{Tags "bare" 0x48af}
	{Tags "bare" 0x48b1}
	{Tags "snow" 0x48b3}
	{Tags "bare" 0x48b5}
	{Tags "bare" 0x48b7}
	{Tags "bare" 0x60c4}
	{Tags "bare" 0x60c6}
	{Tags "snow" 0x60c7}
	{Tags "bare" 0x60c9}
	{Tags "bare" 0x60cb}
	{Tags "snow" 0x60da}
	{Tags "snow" 0x60e5}
	{Tags "bare" 0x6434}
	{Tags "bare" 0x6436}
	{Tags "snow" 0x6502}
	{Tags "bare" 0x654f}
	{Tags "bare" 0x6551}
	{Tags "snow" 0x6560}
	{Tags "snow" 0x656b}
	{Tags "snow" 0x65c3}
	{Tags "snow" 0x65ca}
	{Tags "snow" 0x65cb}
	{Tags "snow" 0x65d0}
	{Tags "snow" 0x65e1}
	{Tags "snow" 0x11d2}
	{Tags "snow" 0x11da}
	{Tags "snow" 0x11e2}
	{Tags "snow" 0x1846}
	{Tags "snow" 0x1849}
	{Tags "snow" 0x184b}
	{Tags "snow" 0x184e}
	{Tags "snow" 0x1850}
	{Tags "snow" 0x1851}
	{Tags "snow" 0x1856}
	{Tags "snow" 0x1859}
	{Tags "snow" 0x185b}
	{Tags "snow" 0x185e}
	{Tags "snow" 0x1860}
	{Tags "snow" 0x1861}
	{Tags "snow" 0x1862}
	{Tags "snow" 0x1865}
	{Tags "snow" 0x1866}
	{Tags "snow" 0x1869}
	{Tags "snow" 0x186b}
	{Tags "snow" 0x186e}
	{Tags "snow" 0x1870}
	{Tags "snow" 0x1871}
	{Tags "snow" 0x1872}
	{Tags "snow" 0x1875}
	{Tags "snow" 0x1876}
	{Tags "snow" 0x1879}
	{Tags "snow" 0x187b}
	{Tags "snow" 0x187e}
	{Tags "snow" 0x1880}
	{Tags "snow" 0x1881}
	{Tags "snow" 0x1882}
	{Tags "snow" 0x1885}
	{Tags "bare" 0x48fc}
	{Tags "bare" 0x48fe}
	{Tags "snow" 0x665d}
	{Tags "snow" 0x52be}
	{Tags "bare" 0x52c1}
	{Tags "snow" 0x52c5}
	{Tags "bare" 0x52c8}
	{Tags "bare" 0x52ca}
	{Tags "snow" 0x52d2}
	{Tags "bare" 0x52d5}
	{Tags "bare" 0x52d9}
	{Tags "snow" 0x52e1}
	{Tags "bare" 0x52e4}
	{Tags "bare" 0x52e8}
	{Tags "snow" 0x52f0}
	{Tags "bare" 0x52f3}
	{Tags "snow" 0x530c}
	{Tags "snow" 0x5323}
	{Tags "snow" 0x533a}
	{Tags "bare" 0x23a2}
	{Tags "bare" 0x23a3}
	{Tags "bare" 0x6670}
	{Tags "bare" 0x6671}
	{Tags "bare" 0x667d}
	{Tags "bare" 0x667e}
	{Tags "bare" 0xb6c}
	{Tags "bare" 0xb76}
	{Tags "bare" 0xb7f}
	{Tags "bare" 0x48f7}
	{Tags "bare" 0x4909}
	{Tags "snow" 0x4916}
	{Tags "bare" 0x491c}
	{Tags "bare" 0x491d}
	{Tags "bare" 0x7197}
	{Tags "bare" 0x71b0}
	{Tags "snow" 0x71c5}
	{Tags "snow" 0x71c8}
	{Tags "bare" 0x71ca}
	{Tags "bare" 0x71cc}
	{Tags "snow" 0x71ce}
	{Tags "snow" 0x71d1}
	{Tags "bare" 0x71d3}
	{Tags "bare" 0x71d4}
	{Tags "bare" 0x71d5}
	{Tags "bare" 0x71d6}
	{Tags "bare" 0x71d7}
	{Tags "bare" 0x71d8}
	{Tags "bare" 0x71d9}
	{Tags "bare" 0x71da}
	{Tags "bare" 0x71db}
	{Tags "bare" 0x71dc}
	{Tags "bare" 0x71dd}
	{Tags "bare" 0x71de}
	{Tags "bare" 0x71df}
	{Tags "snow" 0x4000}
	{Tags "snow" 0x494c}
	{Tags "snow" 0x494f}
	{Tags "bare" 0x4952}
	{Tags "bare" 0x4959}
	{Tags "snow" 0x71eb}
	{Tags "snow" 0x71ef}
	{Tags "snow" 0x71f1}
	{Tags "snow" 0x71f7}
	{Tags "snow" 0x71fd}
	{Tags "snow" 0x7207}
	{Tags "bare" 0x720a}
	{Tags "bare" 0x720d}
	{Tags "bare" 0x720f}
	{Tags "bare" 0x7210}
	{Tags "bare" 0x7212}
	{Tags "bare" 0x7844}
	{Tags "snow" 0x7845}
	{Tags "bare" 0x7848}
	{Tags "snow" 0x7851}
	{Tags "snow" 0x7855}
	{Tags "snow" 0x7856}
	{Tags "snow" 0x7858}
	{Tags "snow" 0x785a}
	{Tags "bare" 0x785b}
	{Tags "bare" 0x785c}
	{Tags "bare" 0x785e}
	{Tags "snow" 0x785f}
	{Tags "snow" 0x7863}
	{Tags "snow" 0x7864}
	{Tags "snow" 0x7866}
	{Tags "snow" 0x7868}
	{Tags "bare" 0x7869}
	{Tags "bare" 0x786a}
	{Tags "bare" 0x786c}
	{Tags "snow" 0x786d}
	{Tags "snow" 0x7871}
	{Tags "snow" 0x7872}
	{Tags "snow" 0x7874}
	{Tags "snow" 0x7876}
	{Tags "bare" 0x7877}
	{Tags "bare" 0x7878}
	{Tags "bare" 0x787a}
	{Tags "snow" 0x787b}
	{Tags "snow" 0x787f}
	{Tags "snow" 0x7880}
	{Tags "snow" 0x7882}
	{Tags "snow" 0x7884}
	{Tags "bare" 0x7885}
	{Tags "bare" 0x7886}
	{Tags "bare" 0x7888}
	{Tags "snow" 0x33b}
	{Tags "snow" 0x33c}
	{Tags "snow" 0x33d}
	{Tags "snow" 0x5b3}
	{Tags "snow" 0x5b4}
	{Tags "snow" 0x5b5}
	{Tags "snow" 0x5b6}
	{Tags "snow" 0x5b7}
	{Tags "snow" 0x5b8}
	{Tags "snow" 0x5b9}
	{Tags "snow" 0x5ba}
	{Tags "snow" 0x5bb}
	{Tags "snow" 0x5bc}
	{Tags "snow" 0x5bd}
	{Tags "snow" 0x5be}
	{Tags "snow" 0x5bf}
	{Tags "snow" 0x5c0}
	{Tags "snow" 0x5c1}
	{Tags "snow" 0x5c2}
	{Tags "snow" 0x5c3}
	{Tags "snow" 0x5c4}
	{Tags "snow" 0x5c5}
	{Tags "snow" 0x5c7}
	{Tags "snow" 0x5c8}
	{Tags "snow" 0x5cc}
	{Tags "snow" 0x5ce}
	{Tags "snow" 0x5d6}
	{Tags "snow" 0x5d7}
	{Tags "snow" 0x5d8}
	{Tags "snow" 0x5da}
	{Tags "snow" 0x5de}
	{Tags "snow" 0x5df}
	{Tags "snow" 0x5e2}
	{Tags "snow" 0x5e4}
	{Tags "snow" 0x5e7}
	{Tags "snow" 0x5e8}
	{Tags "snow" 0x5e9}
	{Tags "snow" 0x5ea}
	{Tags "snow" 0x510}
	{Tags "snow" 0x528}
	{Tags "snow" 0x52c}
	{Tags "snow" 0x52d}
	{Tags "snow" 0x52e}
	{Tags "snow" 0x52f}
	{Tags "snow" 0x530}
	{Tags "snow" 0x531}
	{Tags "snow" 0x532}
	{Tags "snow" 0x533}
	{Tags "snow" 0x534}
	{Tags "snow" 0x535}
	{Tags "snow" 0x537}
	{Tags "snow" 0x538}
	{Tags "snow" 0x539}
	{Tags "snow" 0x567}
	{Tags "snow" 0x49c}
	{Tags "snow" 0x49d}
	{Tags "snow" 0x49e}
	{Tags "snow" 0x49f}
	{Tags "snow" 0x4a0}
	{Tags "snow" 0x4a1}
	{Tags "snow" 0x4a2}
	{Tags "snow" 0x4a3}
	{Tags "snow" 0x4a4}
	{Tags "snow" 0x4a5}
	{Tags "snow" 0x4a6}
	{Tags "snow" 0x4a7}
	{Tags "snow" 0x4a8}
	{Tags "snow" 0x4a9}
	{Tags "snow" 0x4aa}
	{Tags "snow" 0x4ab}
	{Tags "snow" 0x4ac}
	{Tags "snow" 0x4ad}
	{Tags "snow" 0x4ae}
	{Tags "snow" 0x4af}
	{Tags "snow" 0x4b0}
	{Tags "snow" 0x4b1}
	{Tags "snow" 0x4b2}
	{Tags "snow" 0x4b3}
	{Tags "snow" 0x4b4}
	{Tags "snow" 0x4b5}
	{Tags "snow" 0x4b6}
	{Tags "snow" 0x4b7}
	{Tags "snow" 0x4b8}
	{Tags "snow" 0x4b9}
	{Tags "snow" 0x4bb}
	{Tags "snow" 0x4bc}
	{Tags "snow" 0x4bd}
	{Tags "snow" 0x4be}
	{Tags "snow" 0x4bf}
	{Tags "snow" 0x4c0}
	{Tags "snow" 0x4c1}
	{Tags "snow" 0x4c2}
	{Tags "snow" 0x4c3}
	{Tags "snow" 0x4c4}
	{Tags "snow" 0x4c5}
	{Tags "snow" 0x4c6}
	{Tags "snow" 0x4c7}
	{Tags "snow" 0x452}
	{Tags "snow" 0x453}
	{Tags "snow" 0x454}
	{Tags "snow" 0x455}
	{Tags "snow" 0x456}
	{Tags "snow" 0x457}
	{Tags "snow" 0x458}
	{Tags "snow" 0x420}
	{Tags "snow" 0x422}
	{Tags "snow" 0x401}
	{Tags "snow" 0x40b}
	{Tags "snow" 0x40c}
	{Tags "snow" 0x40d}
	{Tags "snow" 0x40e}
	{Tags "snow" 0x40f}
	{Tags "snow" 0x411}
	{Tags "snow" 0x415}
	{Tags "snow" 0x416}
	{Tags "snow" 0x417}
	{Tags "snow" 0x418}
	{Tags "snow" 0x419}
	{Tags "snow" 0x41b}
	{Tags "snow" 0x41c}
	{Tags "snow" 0x41d}
	{Tags "snow" 0x41e}
	{Tags "snow" 0x41f}
	{Tags "snow" 0x6e1}
	{Tags "snow" 0x6f2}
	{Tags "snow" 0x6fa}
	{Tags "snow" 0x75a}
	{Tags "snow" 0x769}
	{Tags "snow" 0x76d}
	{Tags "snow" 0x7c0}
	{Tags "snow" 0x7c1}
	{Tags "snow" 0x7da}
	{Tags "snow" 0x7db}
	{Tags "snow" 0x7dc}
	{Tags "snow" 0x7dd}
	{Tags "snow" 0x7de}
	{Tags "snow" 0x7df}
	{Tags "snow" 0x7ed}
	{Tags "snow" 0x7f3}
	{Tags "snow" 0x7f4}
	{Tags "snow" 0x780}
	{Tags "snow" 0x788}
	{Tags "snow" 0x78f}
	{Tags "snow" 0x790}
	{Tags "snow" 0x791}
	{Tags "snow" 0x792}
	{Tags "snow" 0x793}
	{Tags "snow" 0x7bb}
	{Tags "snow" 0x7bc}
	{Tags "snow" 0x7bd}
	{Tags "bare" 0x1c0a}
	{Tags "snow" 0x1855}
	{Tags "bare" 0x210}
	{Tags "bare" 0x90e}
	{Tags "bare" 0x911}
	{Tags "bare" 0x944}
	{Tags "bare" 0x947}
	{Tags "bare" 0x953}
	{Tags "bare" 0x956}
	{Tags "bare" 0x4088}
	{Tags "snow" 0x61a9}
	{Tags "snow" 0x61aa}
	{Tags "snow" 0x61af}
	{Tags "snow" 0x61c3}
	{Tags "snow" 0x61c4}
	{Tags "snow" 0x61dc}
	{Tags "bare" 0xb85}
	{Tags "bare" 0x43a8}
	{Tags "bare" 0x43a9}
	{Tags "bare" 0x43aa}
	{Tags "bare" 0x43ab}
	{Tags "bare" 0x43ac}
	{Tags "bare" 0x43ad}
	{Tags "bare" 0x43ae}
	{Tags "bare" 0x43af}
	{Tags "snow" 0x43bb}
	{Tags "snow" 0x43bc}
	{Tags "snow" 0x43bd}
	{Tags "snow" 0x43be}
	{Tags "snow" 0x43bf}
	{Tags "snow" 0x43c0}
	{Tags "snow" 0x43c1}
	{Tags "bare" 0x43c2}
	{Tags "bare" 0x43c4}
	{Tags "bare" 0x447c}
	{Tags "bare" 0x45bc}
	{Tags "bare" 0x45c2}
	{Tags "bare" 0x45e2}
	{Tags "bare" 0x45e4}
	{Tags "bare" 0x45e5}
	{Tags "bare" 0x45e6}
	{Tags "bare" 0x45e7}
	{Tags "snow" 0x45fa}
	{Tags "bare" 0x4603}
	{Tags "bare" 0x23e2}
	{Tags "bare" 0x2411}
	{Tags "snow" 0x2414}
	{Tags "bare" 0x2417}
	{Tags "snow" 0x241e}
	{Tags "bare" 0x2420}
	{Tags "bare" 0x2437}
	{Tags "snow" 0x2438}
	{Tags "bare" 0x243b}
	{Tags "snow" 0x2442}
	{Tags "bare" 0x2444}
	{Tags "bare" 0x245b}
	{Tags "snow" 0x245c}
	{Tags "bare" 0x245f}
	{Tags "snow" 0x2466}
	{Tags "bare" 0x2468}
	{Tags "bare" 0x248e}
	{Tags "bare" 0x248f}
	{Tags "snow" 0x2490}
	{Tags "bare" 0x2493}
	{Tags "snow" 0x249d}
	{Tags "snow" 0x24b0}
	{Tags "snow" 0x24b2}
	{Tags "snow" 0x24b3}
	{Tags "snow" 0x24b6}
	{Tags "bare" 0x7230}
	{Tags "bare" 0x7231}
	{Tags "snow" 0x7232}
	{Tags "snow" 0x723f}
	{Tags "snow" 0x724a}
	{Tags "snow" 0x7252}
	{Tags "snow" 0x7255}
	{Tags "snow" 0x7258}
	{Tags "bare" 0xbc4}
	{Tags "bare" 0xbc5}
	{Tags "snow" 0xbc6}
	{Tags "bare" 0xbc9}
	{Tags "snow" 0xbd3}
	{Tags "snow" 0xbde}
	{Tags "snow" 0xbe6}
	{Tags "snow" 0xbe8}
	{Tags "snow" 0xbe9}
	{Tags "snow" 0xbec}
	{Tags "snow" 0xbf1}
	{Tags "bare" 0xbff}
	{Tags "bare" 0xc01}
	{Tags "bare" 0xc15}
	{Tags "snow" 0x5077}
	{Tags "snow" 0x507b}
	{Tags "snow" 0x512b}
	{Tags "snow" 0x512f}
	{Tags "snow" 0x5134}
	{Tags "snow" 0x5136}
	{Tags "snow" 0x5138}
	{Tags "bare" 0x513d}
	{Tags "bare" 0x513f}
	{Tags "bare" 0x5142}
	{Tags "bare" 0x5143}
	{Tags "bare" 0x5146}
	{Tags "bare" 0x5147}
	{Tags "snow" 0x5148}
	{Tags "snow" 0x5149}
	{Tags "snow" 0x514a}
	{Tags "bare" 0x514d}
	{Tags "snow" 0x514e}
	{Tags "snow" 0x514f}
	{Tags "snow" 0x5150}
	{Tags "bare" 0x5153}
	{Tags "bare" 0x5154}
	{Tags "bare" 0x5155}
	{Tags "bare" 0x5156}
	{Tags "snow" 0x5157}
	{Tags "snow" 0x5158}
	{Tags "snow" 0x5159}
	{Tags "snow" 0x515a}
	{Tags "snow" 0x61ec}
	{Tags "snow" 0x61ef}
	{Tags "snow" 0x61f0}
	{Tags "snow" 0x61f3}
	{Tags "bare" 0x61f5}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x61f7}
	{Tags "snow" 0x61f9}
	{Tags "snow" 0x61fa}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x46c9}
	{Tags "snow" 0x46d9}
	{Tags "snow" 0x1246}
	{Tags "snow" 0x124d}
	{Tags "snow" 0x3026}
	{Tags "snow" 0x3240}
	{Tags "snow" 0x3244}
	{Tags "snow" 0x4815}
	{Tags "snow" 0x4963}
	{Tags "snow" 0x4967}
	{Tags "snow" 0x498d}
	{Tags "snow" 0x7879}
	{Tags "bare" 0x789f}
	{Tags "bare" 0x78a0}
	{Tags "snow" 0x78a1}
	{Tags "bare" 0x78a6}
	{Tags "bare" 0x78a7}
	{Tags "snow" 0x78a8}
	{Tags "bare" 0x78ad}
	{Tags "bare" 0x78ae}
	{Tags "snow" 0x282a}
	{Tags "bare" 0x24c0}
	{Tags "bare" 0x24c1}
	{Tags "bare" 0x24ce}
	{Tags "bare" 0x24cf}
	{Tags "snow" 0x1250}
	{Tags "snow" 0x125a}
	{Tags "snow" 0x1264}
	{Tags "snow" 0x126c}
	{Tags "bare" 0x126d}
	{Tags "snow" 0x1273}
	{Tags "bare" 0x1274}
	{Tags "snow" 0x127a}
	{Tags "bare" 0x127b}
	{Tags "snow" 0x1281}
	{Tags "bare" 0x1282}
	{Tags "bare" 0x1288}
	{Tags "snow" 0x1289}
	{Tags "bare" 0x128d}
	{Tags "bare" 0x128e}
	{Tags "snow" 0x128f}
	{Tags "bare" 0x1290}
	{Tags "snow" 0x1291}
	{Tags "bare" 0x1296}
	{Tags "snow" 0x1297}
	{Tags "bare" 0x1298}
	{Tags "snow" 0x1299}
	{Tags "bare" 0x129d}
	{Tags "bare" 0x129e}
	{Tags "snow" 0x129f}
	{Tags "bare" 0x12a0}
	{Tags "snow" 0x12a1}
	{Tags "bare" 0x12a5}
	{Tags "bare" 0x12a6}
	{Tags "snow" 0x12a7}
	{Tags "snow" 0x433}
	{Tags "snow" 0x435}
	{Tags "snow" 0x437}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8011}
	{Tags "flag" 0x8013}
	{Tags "flag" 0x8003}
	{Tags "flag" 0x8004}
	{Tags "base_a" "flag" 0xe002}
	{Tags "base_b" "flag" 0xa000}
	{Tags "flag" 0xa001}
	{Tags "flag" 0xa003}
	{Tags "flag" 0xa005}
	{Tags "flag" 0xa007}
	{Tags "flag" 0xa009}
	{Tags "flag" 0xa00c}
	{Tags "flag" 0xa00e}
	{Tags "flag" 0xa010}
	{Tags "flag" 0xa012}
	{Tags "flag" 0xa014}
	{Environment "goh/multi/4v4_shiryayevo/var1"}
	{Helpers
		(include "../am_events.inc")
		{zone "poly"
			{position -5393.18 -1526.66 0}
			{Name "base_a"}
			{Point -584.645 578.639}
			{Point 628.126 573.093}
			{Point 565.409 -616.959}
			{Point -608.891 -534.772}
		}
		{zone "poly"
			{position 2724.01 -993.206 0.292969}
			{Name "base_b"}
			{Point -406.843 641.71}
			{Point 593.135 500.443}
			{Point 380.097 -634.253}
			{Point -566.389 -507.9}
		}
		{zone "poly"
			{position -1197.66 1023.65 -6.62646}
			{Name "f1"}
			{Point -551.038 -460.412}
			{Point -539.296 473.74}
			{Point 540.057 460.389}
			{Point 550.277 -473.717}
		}
		{zone "poly"
			{position -1193.56 -2339.28 6.90112}
			{Name "f10"}
			{Point -545.161 -569.304}
			{Point -546.356 583.837}
			{Point 542.299 572.33}
			{Point 549.219 -586.862}
		}
		{zone "poly"
			{position -1208.33 4050.69 -13.7709}
			{Name "f11"}
			{Point -529.872 -539.892}
			{Point -534.612 588.13}
			{Point 526.854 537.074}
			{Point 537.63 -585.311}
		}
		{zone "poly"
			{position -1189.28 -1187.21 -8.44053}
			{Name "f12"}
			{Point -555.786 -536.013}
			{Point -563.452 526.24}
			{Point 554.124 541.804}
			{Point 565.114 -532.03}
		}
		{zone "poly"
			{position -1204.93 -3433.87 -4.93003}
			{Name "f13"}
			{Point -546.74 -504.013}
			{Point -547.043 503.071}
			{Point 552.239 479.888}
			{Point 541.544 -478.947}
		}
		{zone "poly"
			{position -1198.3 -47.904 4.26383}
			{Name "f14"}
			{Point 558.706 -557.813}
			{Point -546.549 -581.915}
			{Point -553.285 572.861}
			{Point 541.127 566.867}
		}
		{zone "poly"
			{position -1204.26 -6353.27 3}
			{Name "f15"}
			{Point 537.027 -502.557}
			{Point -529.774 -546.512}
			{Point -543.556 524.546}
			{Point 536.303 524.524}
		}
		{zone "poly"
			{position -1198.11 2960.52 15.7192}
			{Name "f2"}
			{Point -524.467 512.429}
			{Point 532.322 485.074}
			{Point 539.998 -500.69}
			{Point -547.853 -496.814}
		}
		{zone "poly"
			{position -1197.63 -5358.94 -3.33484}
			{Name "f3"}
			{Point -538.895 -446.424}
			{Point -542.655 449.884}
			{Point 547.684 437.337}
			{Point 533.866 -440.797}
		}
		{zone "poly"
			{position -1202.4 -4421.24 8.07065}
			{Name "f4"}
			{Point -543.682 -459.9}
			{Point -544.658 449.178}
			{Point 532.789 475.304}
			{Point 555.551 -464.582}
		}
		{zone "poly"
			{position -1198.32 1974.16 0}
			{Name "f5"}
			{Point 547.653 -469.237}
			{Point -545.87 -455.048}
			{Point -541.862 469.004}
			{Point 540.078 455.281}
		}
		{zone "poly"
			{position -1208.28 -7416.59 -28}
			{Name "f6"}
			{Point -535.823 497.32}
			{Point 535.056 523.222}
			{Point 564.566 -494.573}
			{Point -563.799 -525.968}
		}
		{zone "poly"
			{position -1202.71 -8467.05 8.68464}
			{Name "f7"}
			{Point 541.17 -516.263}
			{Point -542.945 -508.664}
			{Point -547.777 502.344}
			{Point 549.552 522.584}
		}
		{zone "poly"
			{position -1209.61 5118.38 2.57165}
			{Name "f8"}
			{Point -545.798 -448.871}
			{Point -528.841 467.577}
			{Point 544.721 452.464}
			{Point 529.918 -471.17}
		}
		{zone "poly"
			{position -1210.46 6047.13 82.0618}
			{Name "f9"}
			{Point -552.227 -428.587}
			{Point -544.428 445.509}
			{Point 555.021 440.28}
			{Point 541.634 -457.201}
		}
		{zone "poly"
			{position -1182.03 -1151.09 -8.50049}
			{Name "global"}
			{Point -8555.18 -8573.27}
			{Point -8667.68 8637.87}
			{Point 8612.94 8614.47}
			{Point 8609.92 -8679.07}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../am_vars.inc")
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			(include "../am_triggers.inc")
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music_new/action_playlist/action_theme_3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/action_theme_3"}
					}
				}
			}
			{"music_new/ambient_selection"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">="}
							{value 20}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "action_selection$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_selection "}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.15}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "<<"}
								{value 5}
							}
							{"set_i"
								{var "ambient_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op ">="}
								{value 5}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.2}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 4}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "ambient_selection$"}
										{op "="}
										{value 5}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_2"}
								{on}
							}
							{"delay"
								{time 105}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/ambient_playlist/ambient_4"}
								{on}
							}
							{"delay"
								{time 165}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl1"}
								{on}
							}
							{"delay"
								{time 155}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl2"}
								{on}
							}
							{"delay"
								{time 115}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "ambient_selection$"}
								{op "=="}
								{value 5}
							}
							{"trigger"
								{name "music_new/ambient_playlist/fin_ambient_lvl3"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "ambient_selection$"}
										{op "=="}
										{value 5}
									}
									{"trigger"
										{name "music_new/ambient_selection"}
									}
								}
								{"default"}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/ambient_selection"}
							}
						}
					}
				}
			}
			{"music_new/silent_timer"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 4}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/silent_timer"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_2.wav"}
						{stop_all}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_2"}
					}
				}
			}
			{"music_new/ambient_playlist/ambient_4"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/ambient_4"}
					}
				}
			}
			{"music_new/action_selection "
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "music_new/music_fade"}
						{on}
					}
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient_selection$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_selection"}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 0}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "<<"}
								{value 4}
							}
							{"set_i"
								{var "action_selection$"}
								{op "+"}
								{value 1}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op ">="}
								{value 4}
							}
							{"switch"
								{"case"
									{condition
										{type rand}
										{value 0.3}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 1}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.25}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 2}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 0.5}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 3}
									}
								}
								{"case"
									{condition
										{type rand}
										{value 1}
									}
									{"set_i"
										{var "action_selection$"}
										{op "="}
										{value 4}
									}
								}
							}
						}
					}
					{"switch"
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 1}
							}
							{"trigger"
								{name "music_new/action_playlist/action_theme_3"}
								{on}
							}
							{"delay"
								{time 170}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 1}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 2}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl1"}
								{on}
							}
							{"delay"
								{time 180}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 2}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 3}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl2"}
								{on}
							}
							{"delay"
								{time 95}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 3}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
								{"default"}
							}
						}
						{"case"
							{condition
								{type cmp_i}
								{var "action_selection$"}
								{op "=="}
								{value 4}
							}
							{"trigger"
								{name "music_new/action_playlist/fin_battle_lvl3"}
								{on}
							}
							{"delay"
								{time 300}
							}
							{"switch"
								{"case"
									{condition
										{type cmp_i}
										{var "action_selection$"}
										{op "=="}
										{value 4}
									}
									{"trigger"
										{name "music_new/action_selection "}
									}
								}
							}
						}
						{"default"
							{"trigger"
								{name "music_new/action_selection "}
							}
						}
					}
				}
			}
			{"music_new/music_fade"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/action_theme_3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/ambient_4.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"music"
						{stop "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 0.01}
					}
					{"trigger"
						{name "music_new/music_fade"}
					}
				}
			}
			{"music_new/silent_timer_reset"
				{condition
					{expression "1 & 2 & !3 & 4 & !5"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
						{"4.signal"
							{zone "global"}
							{signals "shot injure explosion"}
						}
						{"5.cmp_i"
							{var "ambient$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 4}
					}
					{"trigger"
						{name "music_new/silent_timer_reset"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl1"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl2"}
					}
				}
			}
			{"music_new/action_playlist/fin_battle_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_battle_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/action_playlist/fin_battle_lvl3"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl1"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl1.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl1"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl2"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl2.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl2"}
					}
				}
			}
			{"music_new/ambient_playlist/fin_ambient_lvl3"
				{condition
					{terms
						{"1.event"
							{id "disabled"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"music"
						{start "/music/fin_ambient_lvl3.wav"}
						{volume game}
						{fade 5}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music_new/ambient_playlist/fin_ambient_lvl3"}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
