{environment
	{light
		{direction 0.393 -0.094 -0.914}
		{ambient 0xff1e2432}
		{diffuse 0xff454748}
		{specularIntensity 2}
		{specularPower 2}
		{lightsIntensity 0.15}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{gamma 1.1}
			{contrast 0.85}
			{saturation 1.5}
			{tone 0xff0d2335}
			{tone_strength 0}
			{color_shading
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.51}
		{detail_strength 4}
		{height_amplification 0.9}
	}
	{haze
		{enable}
		{color 0xff7c8ba5}
		{start 0}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env01_clouds"}
		{globalEnvironment "/texture/common/environment/env01_clouds"}
		{color 0xffbddcff}
		{intensity 1}
		{azimuth 250}
	}
	{weather
		{enable}
		{density 10}
		{fx "snow"}
		{sound "world/finland/winter/finland_winter_mild_02"}
		{"sound 2" "world/environment_ambient/winter"}
		{"sound 3" "world/environment_ambient/wood/wind_forest_1"}
		{"volume 3" 30}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 0.1}
				{wind_dependency 0}
				{time_factor 2.1}
				{smoothing 0.047}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
