{environment
	{light
		{direction -0.511 0.314 -0.799}
		{ambient 0xff171d21}
		{diffuse 0xff3a3c40}
		{specularIntensity 2}
		{specularPower 2}
		{lightsIntensity 0.5}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.75}
		{color_correction
			{gamma 1.08}
			{saturation 1.5}
			{tone 0xff001c43}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xffaa94ff}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.9999}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/default.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.325 -0.945 0}
		{main_strength 0.56}
		{detail_strength 5.2}
		{height_amplification 1.4}
	}
	{haze
		{enable}
		{color 0xff252932}
		{start 0}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02a_clouds_night"}
		{globalEnvironment "/texture/common/environment/env02a_clouds_night"}
		{color 0xffedf6ff}
		{azimuth 250}
	}
	{weather
		{enable}
		{density 10}
		{fx "snow"}
		{sound "world/wind/qp01 0004 wind mod strong"}
		{"volume 3" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 0.1}
				{wind_dependency 0}
				{time_factor 1.6}
				{smoothing 0.054}
			}
			{waves
				{wind_speed_mps 28}
				{wave_amplitude 0.33}
				{crest_sharpness 1.16}
				{foam_threshhold 0.34}
				{foam_amount 0.106}
				{foam_crest_intensity 0.26}
				{foam_sss_intensity 0.62}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.2}
				{foam_intensity 0.33}
				{shore_parallelness 0.88}
				{height_factor 0.96}
				{amplitude 1.84}
				{length 5.92}
				{speed 1.225}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
